[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#%E5%AE%98%E7%BD%91" id="user-content-官网"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>官网</h2>
<ul>
<li><a href="http://www.zsh.org/" rel="nofollow">Zsh</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E5%A2%9E%E5%BC%BA" id="user-content-增强"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>增强</h2>
<ul>
<li>
<a href="http://ohmyz.sh/" rel="nofollow">oh my zsh</a> : Oh-My-Zsh is an open source, community-driven framework for managing your ZSH configuration. It comes bundled with a ton of helpful functions, helpers, plugins, themes, and a few things that make you shout...</li>
<li>
<a href="https://github.com/sorin-ionescu/prezto">Preto</a> : The configuration framework for Zsh</li>
<li>
<a href="http://antigen.sharats.me/" rel="nofollow">Antigen</a> : A plugin manager for zsh, inspired by oh-my-zsh and vundle.</li>
<li>
<a href="https://github.com/zsh-users/zsh-syntax-highlighting">zsh-syntax-highlighting</a> : Fish shell like syntax highlighting for Zsh.</li>
<li>
<a href="https://github.com/unixorn/awesome-zsh-plugins">awesome-zsh-plugins</a> : Collection of ZSH frameworks, plugins &amp; themes inspired by the various awesome list collections out there.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E4%B9%A6%E7%B1%8D" id="user-content-书籍"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>书籍</h2>
<h2>
<a aria-hidden="true" class="anchor" href="#%E6%95%99%E7%A8%8B" id="user-content-教程"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>教程</h2>
<ul>
<li><a href="http://segmentfault.com/a/1190000002658335" rel="nofollow">那些我希望在一开始使用 Zsh(oh-my-zsh) 时就知道的</a></li>
<li><a href="http://stevelosh.com/blog/2010/02/my-extravagant-zsh-prompt/" rel="nofollow">My Extravagant Zsh Prompt</a></li>
<li><a href="http://macshuo.com/?p=676" rel="nofollow">终极 Shell</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E5%90%8C%E7%B1%BB" id="user-content-同类"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>同类</h2>
<ul>
<li><a href="http://www.gnu.org/software/bash/" rel="nofollow">Bash</a></li>
<li><a href="http://fishshell.com/" rel="nofollow">Fish</a></li>
</ul>
<h2></h2>

        </div>

    </div>]