[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="https://github.com/lifesinger/lifesinger.github.com">射雕大神</a></p>
<blockquote>
<p>前端</p>
</blockquote>
<p><a href="http://coolshell.cn/" rel="nofollow">陈浩｜CoolShell</a></p>
<blockquote>
<p>C/C++｜底层</p>
</blockquote>
<p><a href="http://codingnow.com/" rel="nofollow">云风｜Blog</a></p>
<blockquote>
<p>Lua</p>
</blockquote>
<p><a href="http://mindhacks.cn/" rel="nofollow">刘未鹏｜Mind Hacks</a></p>
<blockquote>
<p>思维</p>
</blockquote>
<p><a href="http://macshuo.com/" rel="nofollow">池建强｜MacTalk</a></p>
<blockquote>
<p>Mac｜写作｜思考</p>
</blockquote>
<p>[阮一峰｜网络日志](<a href="http://www.ruanyifeng.com/blog/" rel="nofollow">http://www.ruanyifeng.com/blog/</a></p>
<blockquote>
<p>思考</p>
</blockquote>
<p><a href="http://www.liaoxuefeng.com/" rel="nofollow">廖雪峰｜官方网站</a></p>
<blockquote>
<p>Git教程｜Python教程</p>
</blockquote>
<p><a href="http://www.matrix67.com/blog/" rel="nofollow">Matrix67</a></p>
<blockquote>
<p>数学</p>
</blockquote>
<p><a href="http://paulgraham.com/index.html" rel="nofollow">Paul Graham</a></p>
<blockquote>
<p>Startup</p>
</blockquote>
<p><a href="http://blog.163.com/zhaojie_ding/" rel="nofollow">丁兆杰｜猪哥的博客</a></p>
<blockquote>
<p>SlickEdit</p>
</blockquote>
<p><a href="http://www.yangzhiping.com/" rel="nofollow">阳志平｜网志</a></p>
<blockquote>
<p>读书｜心理｜思考</p>
</blockquote>
<p><a href="http://edsionte.com/techblog/" rel="nofollow">edsionte's TechBlog</a></p>
<blockquote>
<p>Linux Kernel | 内存管理</p>
</blockquote>
<p><a href="http://zh.lucida.me/" rel="nofollow">Lucida</a></p>
<blockquote>
<p>Google｜English</p>
</blockquote>
<p><a href="http://xiaolai.li/" rel="nofollow">李笑来</a></p>
<blockquote>
<p>English | 比特币 | 思考</p>
</blockquote>
<p><a href="http://alblue.bandlem.com/" rel="nofollow">AlBlue's Blog</a></p>
<blockquote>
<p>Git | Swift</p>
</blockquote>
<p><a href="http://amsekharkernel.blogspot.com/" rel="nofollow">Linux Kernel Networking and Useful Tips for Real-Time Work</a></p>
<blockquote>
<p>C | Linux Kernel | Real-Time</p>
</blockquote>
<p><a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a></p>

        </div>

    </div>]