[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#description" id="user-content-description"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Description</h2>
<p>As its title says.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#reference" id="user-content-reference"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Reference</h2>
<ol>
<li>A. Auger, O. Teytaud, Continuous lunches are free, in: Proc. Genet. Evolut. Comput. Conf., 2007, pp. 117¨C129.</li>
<li>S. Droste, T. Jansen, I. Wegener, Perheps not a Free Lunch but at Least a Free Appetizer, Tech. Rep. ISSN 1433-3325, Dep. Comp. Sci. University of
Dortmund, 1998.</li>
<li>S. Droste, T. Jansen, I. Wegener, Optimization with randomized search heuristics ¨C the (A)NFL theorem, realistic scenarios, and difficult functions,
Theoretical Computer Science 287 (1) (2002) 131¨C144.</li>
<li>C. Igel, M. Toussaint, On classes of functions for which no free lunch results hold, Information Processing Letters 86 (6) (2003) 317¨C321.</li>
<li>C. Igel, M. Toussaint, A no-free lunch theorem for non-uniform distributions of target functions, Journal of Mathematical Modelling and Algorithms3
(2004) 313¨C322.</li>
<li>M. Koppen, D.H. Wolpert, W.G. Macready, Remarks on a recent paper on the ¡®¡®No free lunch¡¯¡¯ theorems, IEEE Transactions on Evolutionary
Computation 5 (3) (2001) 295¨C296.</li>
<li>J.E. Rowe, M.D. Vose, A.H. Wright, Reinterpreting no free lunch, Evolutionary Computation 17 (1) (2009) 117¨C129.</li>
<li>C. Schumacher, M.D. Vose, L.D. Whitley, The no free lunch and problem description length, in: Proc. Genet. Evolut. Comput. Conf., 2001, pp. 565¨C570.</li>
<li>D. Whitley, J. Rowe, Focused no free lunch theorems, in: Proc. Genet. Evol. Comput. Conf., 2008, pp. 811¨C818.</li>
<li>D.H. Wolpert, W.G. Macready, No Free Lunch Theorems for Search, Tech. Rep. SFI-TR-05-010, Santa Fe, NM, USA, 1995.</li>
<li>D.H. Wolpert, W.G. Macready, No free lunch theorems for optimization, IEEE Transactions on Evolutionary Computation 1 (1) (1997) 67¨C82.</li>
<li>D.H. Wolpert, W.G. Macready, Coevolutionary free lunches, IEEE Transactions on Evolutionary Computation 9 (6) (2005) 721¨C735.</li>
</ol>

        </div>

    </div>]