[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#homepage" id="user-content-homepage"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Homepage</h2>
<ul>
<li><a href="http://www.ti.com/lsds/ti/microcontrollers_16-bit_32-bit/msp/overview.page" rel="nofollow">MSP430™ ultra-low-power Microcontrollers</a></li>
</ul>
<blockquote>
<p>MSP430 is a family of microcontrollers designed and manufactured by Texas Instruments. The main focus in the MSP430 devices is the ultra-low-power consumption.</p>
</blockquote>
<h2>
<a aria-hidden="true" class="anchor" href="#tutorial" id="user-content-tutorial"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tutorial</h2>
<ul>
<li><a href="http://www.simplyembedded.org/tutorials/" rel="nofollow"><strong>Simply Embedded MSP430G2553 Launchpad</strong></a></li>
<li><a href="http://www.msp430launchpad.com/" rel="nofollow">MSP430 Launchpad Blog</a></li>
<li><a href="http://robotics.hobbizine.com/asmlau.html" rel="nofollow">launchpad msp430 assembly language tutorial</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#ide" id="user-content-ide"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>IDE</h2>
<ul>
<li>
<a href="http://www.ti.com/tool/msp430-gcc-opensource" rel="nofollow">MSP430-GCC</a>: Open Source Compiler for MSP Microcontrollers</li>
<li>
<a href="http://energia.nu/" rel="nofollow">Energia</a>: Energia is an open-source electronics prototyping platform started by Robert Wessels in January of 2012 with the goal to bring the Wiring and Arduino framework to the Texas Instruments MSP430 based LaunchPad.</li>
<li><a href="http://platformio.org/platforms/timsp430" rel="nofollow">Platform IO for MSP430</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#project" id="user-content-project"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Project</h2>
<ul>
<li><a href="https://hackaday.io/projects/tag/MSP430" rel="nofollow">HackDay MSP430 Projects</a></li>
<li><a href="http://www.instructables.com/id/msp430-Launchpad-Projects/" rel="nofollow">Instructables MSP430 Projects</a></li>
</ul>

        </div>

    </div>]