[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><img alt="Sublime Text" data-canonical-src="http://upload-images.jianshu.io/upload_images/26219-29e0b5a286d79092.png" src="https://camo.githubusercontent.com/db8b0a0bc0a364eee65e94fe9201c8cab599be61/687474703a2f2f75706c6f61642d696d616765732e6a69616e7368752e696f2f75706c6f61645f696d616765732f32363231392d323965306235613238366437393039322e706e67"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#%E5%AE%98%E7%BD%91" id="user-content-官网"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>官网</h2>
<ul>
<li><a href="http://www.sublimetext.com/" rel="nofollow">http://www.sublimetext.com/</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E6%8F%92%E4%BB%B6" id="user-content-插件"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>插件</h2>
<ul>
<li><a href="https://packagecontrol.io" rel="nofollow">https://packagecontrol.io</a></li>
<li><a href="https://rrrepo.co/repo/SublimeText" rel="nofollow">https://rrrepo.co/repo/SublimeText</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#enhanced" id="user-content-enhanced"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Enhanced</h3>
<ul>
<li>ConvertToUTF8</li>
<li>Terminal</li>
<li>SidebarEnhancement</li>
<li>WordCount</li>
<li>Compare Side-By-Side</li>
<li>Trailing Spaces</li>
<li>Sublime Text Advanced CSV</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#git" id="user-content-git"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Git</h3>
<ul>
<li>Git</li>
<li>GitGutter</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#c--asm" id="user-content-c--asm"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>C &amp; ASM</h3>
<ul>
<li>Alignment</li>
<li>BracketHighlighter</li>
<li>C Improved</li>
<li>codelf</li>
<li>DocBlockr</li>
<li>Hexviewer</li>
<li>ARM Assembly</li>
<li>CoolFormat</li>
<li>SublimeAStyleFormatter</li>
<li>ALL Autocomplete</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#python" id="user-content-python"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Python</h3>
<ul>
<li>Anaconda</li>
<li>Python Improved</li>
<li>SublimeREPL</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#markdown" id="user-content-markdown"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Markdown</h3>
<ul>
<li>Markdown Extended &amp; Monokai Extended</li>
<li>Markdown Preview</li>
<li>MarkdownEditing</li>
<li>OmniMarkupPreviewer</li>
<li>Table Editor</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#theme" id="user-content-theme"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Theme</h3>
<ul>
<li>Tomorrow Color Theme</li>
<li>Theme Nexus</li>
<li>Theme - Soda</li>
<li>Themr</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E6%95%99%E7%A8%8B" id="user-content-教程"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>教程</h2>
<ul>
<li><a href="http://zh.lucida.me/blog/sublime-text-complete-guide/" rel="nofollow">Sublime Text 全程指南</a></li>
<li><a href="http://lucifr.com/2011/08/31/sublime-text-2-tricks-and-tips/" rel="nofollow">Sublime Text 2 入门及技巧</a></li>
<li><a href="http://www.daqianduan.com/4820.html" rel="nofollow">Sublime Text 使用介绍、全套快捷键及插件推荐</a></li>
<li><a href="http://blog.csdn.net/idxuanjun/article/details/13292847" rel="nofollow">Sublime Text 3 学习及使用</a></li>
<li><a href="http://ce.sysu.edu.cn/hope/Item/106853.aspx" rel="nofollow">Sublime Text 3 使用心得</a></li>
<li><a href="http://blog.miniasp.com/post/2014/01/07/Useful-tool-Sublime-Text-3-Quick-Start.aspx" rel="nofollow">Sublime Text 3 新手上路：必要的安裝、設定與基本使用教學</a></li>
<li><a href="http://code.tutsplus.com/courses/perfect-workflow-in-sublime-text-2" rel="nofollow">Perfect Workflow in Sublime 2</a></li>
<li><a href="http://sublimetexttips.com/sublime-productivityuctivityroductivityuctivity" rel="nofollow">6 Ways to Turn Sublime Text Into the Perfect Blogging Tool</a></li>
<li>Scotch Series
<ul>
<li><a href="http://scotch.io/bar-talk/best-of-sublime-text-3-features-plugins-and-settings" rel="nofollow">Best of Sublime Text 3: Features, Plugins, and Settings</a></li>
<li><a href="http://scotch.io/bar-talk/sublime-text-keyboard-shortcuts" rel="nofollow">Sublime Text Keyboard Shortcuts</a></li>
<li><a href="http://scotch.io/series/the-complete-visual-guide-to-sublime-text-3" rel="nofollow">THE COMPLETE VISUAL GUIDE TO SUBLIME TEXT 3</a></li>
<li><a href="http://scotch.io/bar-talk/the-complete-visual-guide-to-sublime-text-3-themes-color-schemes-and-cool-features" rel="nofollow">Themes, Color Schemes, and Cool Features</a></li>
<li><a href="http://scotch.io/bar-talk/the-complete-visual-guide-to-sublime-text-3-getting-started-and-keyboard-shortcuts" rel="nofollow">Getting Started and Keyboard Shortcuts</a></li>
<li><a href="http://scotch.io/bar-talk/the-complete-visual-guide-to-sublime-text-3-plugins-part-1" rel="nofollow">Plugins Part 1</a></li>
<li><a href="http://scotch.io/bar-talk/the-complete-visual-guide-to-sublime-text-3-plugins-part-2" rel="nofollow">Plugins Part 2</a></li>
</ul>
</li>
<li><a href="http://www.hongkiat.com/blog/sublime-code-snippets/" rel="nofollow">Working With Code Snippets In Sublime Text</a></li>
<li><a href="http://ipestov.com/the-best-plugins-for-sublime-text/" rel="nofollow">The Best Plugins for Sublime Text</a></li>
<li><a href="http://blog.alainmeier.com/post/27255145114/some-things-beginners-might-not-know-about-sublime" rel="nofollow">Some things beginners might not know about Sublime Text</a></li>
<li>
<a href="https://sublimetutor.com/" rel="nofollow">Sublime Tutor</a> : An interactive in-editor keyboard shortcuts tutorial for Sublime Text 3</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E4%B9%A6%E7%B1%8D" id="user-content-书籍"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>书籍</h2>
<ul>
<li><a href="http://docs.sublimetext.tw/" rel="nofollow">Sublime Text 手冊</a></li>
<li><a href="http://feliving.github.io/Sublime-Text-3-Documentation/index.html" rel="nofollow">Sublime Text 3 文档</a></li>
<li><a href="http://sublime-text-unofficial-documentation.readthedocs.org/en/latest/index.html" rel="nofollow">Sublime Text Unofficial Documentation</a></li>
<li><a href="http://ipestov.com/the-best-plugins-for-sublime-text/" rel="nofollow">Sublime Text Power User</a></li>
<li>Instant Sublime Text Starter</li>
<li>Mastering Sublime Text</li>
<li><a href="http://ipestov.com/the-best-plugins-for-sublime-text/" rel="nofollow">Sublime Productivity</a></li>
</ul>

        </div>

    </div>]