[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#sketch" id="user-content-sketch"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="http://www.sketchapp.com/" rel="nofollow">Sketch</a>
</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#%E7%A4%BE%E5%8C%BA" id="user-content-社区"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>社区</h2>
<ul>
<li><a href="http://www.sketchcn.com/" rel="nofollow">Sketch 中文网</a></li>
<li><a href="http://www.sketchchina.com/" rel="nofollow">Sketch 中国社区</a></li>
<li>
<a href="http://sketchapp.rocks/" rel="nofollow">Sketch App Rocks!</a> : INDEX OF ALL AWESOME THINGS RELATED TO SKETCH</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E6%89%8B%E5%86%8C" id="user-content-手册"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>手册</h2>
<ul>
<li><a href="http://www.sketchcn.com/sketch-chinese-user-manual.html" rel="nofollow"> Sketch 3 的用户手册</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E7%B4%A0%E6%9D%90" id="user-content-素材"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>素材</h2>
<ul>
<li><a href="http://sketch.im/" rel="nofollow">Sketch.im</a></li>
<li>
<a href="http://facebook.github.io/design/devices.html" rel="nofollow">Facebook Devices</a> : Images and Sketch files of popular devices</li>
<li>
<a href="http://sketchrepo.com/" rel="nofollow">Sketch Repo</a> : Sketch Repo is a great place to discover Sketch App resources for your next design project.</li>
<li>
<a href="http://sketchnews.co/" rel="nofollow">Sketch News</a> : YOUR DAILY SKETCH</li>
<li>
<a href="http://mercury.io/blog/free-ios-9-3-iphone-ui-kit-for-illustrator-and-sketch" rel="nofollow">mercury</a> : Free iOS 9.3 iPhone UI Kit for Illustrator and Sketch</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E8%A7%86%E5%B1%8F%E6%95%99%E7%A8%8B" id="user-content-视屏教程"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>视屏教程</h2>
<h2>
<a aria-hidden="true" class="anchor" href="#%E4%B9%A6%E7%B1%8D" id="user-content-书籍"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>书籍</h2>
<ul>
<li><a href="http://www.sketchchina.com/read-103.html" rel="nofollow">Sketch+Xcode双剑合璧</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E6%8F%92%E4%BB%B6" id="user-content-插件"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>插件</h2>
<ul>
<li>
<a href="http://sketch.caicai.me/" rel="nofollow">Sketch Awesome Plugins</a> : One script get sketch plugins</li>
</ul>
<blockquote>
<p>A plugin manager like <a href="http://sketchtoolbox.com/" rel="nofollow">Sketch Toolbox</a> is highly recommended.</p>
</blockquote>
<h3>
<a aria-hidden="true" class="anchor" href="#must-have" id="user-content-must-have"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Must-have</h3>
<ul>
<li><a href="https://github.com/timuric/Content-generator-sketch-plugin">Content Generator</a></li>
<li><a href="https://github.com/rodi01/RenameIt">RenameIt</a></li>
<li><a href="https://github.com/utom/sketch-measure">Sketch Measure</a></li>
<li><a href="https://github.com/getflourish/Sketch-Style-Inventory/">Style Inventory</a></li>
<li><a href="https://github.com/ddwht/sketch-dynamic-button">Dynamic Button</a></li>
<li><a href="https://github.com/mauehara/sketch-page-switch">Page Switch</a></li>
<li><a href="https://github.com/hrescak/Sketch-Flex-Layout">Sketch Flex Layout</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#nice-to-have" id="user-content-nice-to-have"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Nice-to-have</h3>
<ul>
<li><a href="https://github.com/webpatch/Handy-Tools/">Handy Tools</a></li>
<li><a href="https://github.com/getflourish/Sketch-Style-Inventory/">Sketch Style Inventory</a></li>
<li>
<a href="http://easier.cc/" rel="nofollow">Easier.cc</a> (Files up to 5 MB)</li>
<li><a href="https://github.com/abynim/UserFlows">User Flow</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#get-more-plugins" id="user-content-get-more-plugins"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Get more plugins</h3>
<ul>
<li><a href="http://www.sketchappsources.com/plugins.html" rel="nofollow">SketchApp Resources: Plugins for Sketch</a></li>
<li><a href="https://github.com/sketchplugins/plugin-directory">Sketch Plugin Directory</a></li>
<li><a href="http://sketchplugins.com/" rel="nofollow">SketchPlugins mailing list</a></li>
<li><a href="http://awesome-sket.ch/" rel="nofollow">Awesome Sketch Plugins</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#tutorial-only" id="user-content-tutorial-only"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tutorial-only</h3>
<ul>
<li>
<strong><a href="https://www.youtube.com/playlist?list=PLLnpHn493BHE6UIsdKYlS5zu-ZYvx22CS" rel="nofollow">Sketch 3 Tutorials</a></strong> (22 <em>awesome</em> lessons for beginners)</li>
<li><a href="https://www.youtube.com/playlist?list=PLLnpHn493BHHUZe9bihv37Z6CyXBTyb-9" rel="nofollow">Exploring Sketch plugins</a></li>
<li><a href="https://www.youtube.com/user/learnsketch/videos" rel="nofollow">LearnSketch channel</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#process-of-designing-dashboards-mobile-apps" id="user-content-process-of-designing-dashboards-mobile-apps"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Process of designing dashboards, mobile apps</h3>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLdOb4Jg-Lxg-g4NyfQZkgkfwXJpMFwo5E" rel="nofollow">Sketch 3 Workflow playlist</a></li>
<li><a href="https://www.youtube.com/channel/UCSdp5logiFTM3SyLJrHabOQ/playlists" rel="nofollow">SketchApp TV playlists</a></li>
<li><a href="https://www.youtube.com/watch?v=6SyFaRNVuUA" rel="nofollow">Sketch 3 for iOS App Design Step by Step</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#general-screencasts" id="user-content-general-screencasts"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>General screencasts</h3>
<ul>
<li>
<a href="http://www.sketchcasts.net/" rel="nofollow">SketchCasts</a> <em>(paid mostly)</em>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#guides" id="user-content-guides"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Guides</h2>
<ul>
<li><a href="http://sketchshortcuts.com/" rel="nofollow">Sketch Shortcuts</a></li>
<li><a href="http://www.bohemiancoding.com/sketch/support/documentation/" rel="nofollow">Documentation</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#articles" id="user-content-articles"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Articles</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#tips-and-tricks" id="user-content-tips-and-tricks"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tips and Tricks</h3>
<ul>
<li><a href="http://blog.invisionapp.com/11-tips-for-prototyping-with-sketch/" rel="nofollow">11 tips for prototyping with Sketch</a></li>
<li><a href="http://saloon.io/10-tips-tricks-for-sketch/" rel="nofollow">10 Tips &amp; Tricks for Sketch</a></li>
<li><a href="https://medium.com/design-idea/7-tips-for-sketch-users-e09c27c7ce08" rel="nofollow">7 Tips for Sketch Users</a></li>
<li><a href="http://webdesign.tutsplus.com/tutorials/9-sketch-features-you-should-be-using--webdesign-18016" rel="nofollow">9 Sketch Features You Should be Using</a></li>
<li><a href="https://medium.com/product-labs/5-tips-to-help-you-design-faster-in-sketch-a9db54d10a72" rel="nofollow">5 Tips to Help You Design Faster in Sketch</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#tutorials" id="user-content-tutorials"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tutorials</h3>
<ul>
<li><a href="http://unitid.nl/english/spot-the-difference-fireworks-and-sketch-3" rel="nofollow">Fireworks vs. Sketch</a></li>
<li><a href="https://medium.com/@bazdeas/supercharge-your-workflow-in-sketch-ebc9e5274845" rel="nofollow">Supercharge your Workflow in Sketch</a></li>
<li><a href="http://webdesign.tutsplus.com/tutorials/sketch-for-beginners-design-a-login-form-interface--cms-21534" rel="nofollow">Sketch for Beginners: Design a Login Form Interface</a></li>
<li><a href="http://webdesign.tutsplus.com/articles/the-a-to-z-of-sketch--cms-22030" rel="nofollow">The A to Z of Sketch</a></li>
<li><a href="https://medium.com/sketch-app/mastering-the-bezier-curve-in-sketch-4da8fdf0dbbb" rel="nofollow">Mastering the Bézier Curve in Sketch</a></li>
<li><a href="https://medium.com/@ericajaclyn/typography-in-sketch-3-linked-text-styles-9946a32af688" rel="nofollow">Typography in Sketch 3: Linked Text Styles</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#community" id="user-content-community"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Community</h2>
<ul>
<li>
<a href="http://teamsketch.io/" rel="nofollow">TeamSketch</a>, a community for Sketch designers powered by Slack</li>
<li><a href="https://plus.google.com/communities/105292892811319179094" rel="nofollow">Google+ group</a></li>
<li><a href="https://www.facebook.com/groups/sketchformac/" rel="nofollow">Facebook group</a></li>
<li><a href="http://www.reddit.com/r/sketchapp" rel="nofollow">on Reddit</a></li>
<li>
<a href="http://sketchtalk.io/" rel="nofollow">SketchTalk</a>, unofficial forum</li>
<li><a href="http://sketchhunt.com/" rel="nofollow">Sketch Hunt</a></li>
<li>
<a href="https://www.designernews.co/" rel="nofollow">Designer News</a> <em>(people talk a lot about Sketch there!)</em>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#templates--ui-kits" id="user-content-templates--ui-kits"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Templates &amp; UI Kits</h2>
<ul>
<li>
<a href="https://github.com/luandro/sketch-responsive-design-template">Responsive Web Design Template</a>, a template with <a href="https://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font-Awesome</a> and <a href="http://bootstrapuikit.com/" rel="nofollow">Bootstrap UI Kit</a> as symbols for fast web design.</li>
<li>
<a href="https://github.com/nvk/sketch-ios">Sketch iOS Templates</a>, a collection of many iOS templates.</li>
<li>
<a href="https://github.com/teracyhq/wireframe">Teracy Wireframe Kit</a>, created to help speed up your wireframing process. Includes basics UI elements for web, mobile and other devices.</li>
<li>
<a href="https://getstream.io/based-feed-ui-kit-sketch/" rel="nofollow">Based UI Kit</a> : A versatile and comprehensive Feed UI Kit for Sketch. If you’re looking to jumpstart your design with notifications and social feeds, this is the way to do it.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#other" id="user-content-other"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Other</h2>
<ul>
<li>(Newsletter) <a href="https://bohemian.curated.co/" rel="nofollow">Sketch official newsletter</a>
</li>
<li>(Newsletter) <a href="http://sketchtricks.com/" rel="nofollow">Sketch tricks</a>
</li>
<li>(Resources) <a href="http://www.sketchappsources.com/" rel="nofollow">SketchApp Resources</a>
</li>
<li>(Resources) <a href="http://sketch.land" rel="nofollow">SketchLand</a>
</li>
<li>(Resources) <a href="http://sketchresources.com/" rel="nofollow">SketchResources</a>
</li>
<li>(Resources) <a href="http://sketchapp.tv/" rel="nofollow">Sketchapp TV</a>
</li>
<li>(Resources) <a href="http://sketchrepo.com/" rel="nofollow">Sketch Repo</a>
</li>
<li>
<a href="http://www.sketchtips.info/" rel="nofollow">SketchTips</a>, a blog about Sketch</li>
<li><a href="https://medium.com/sketch-tricks" rel="nofollow">sketch-tricks on Medium</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#keep-up-to-date" id="user-content-keep-up-to-date"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Keep up to date!</h2>
<p>Sketch has got a <strong>fast-growing community</strong>. Joining them (<em>see <a href="#community">Community</a> section ↑</em>), following their <a href="http://bohemiancoding.tumblr.com/" rel="nofollow">blog</a> and subscribing to their <a href="https://bohemian.curated.co/" rel="nofollow">newsletter</a> are the best ways to keep up to date so far.</p>

        </div>

    </div>]