[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#torrents" id="user-content-torrents"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Torrents</h2>
<ul>
<li><a href="http://btsync.space/" rel="nofollow">BT Sync</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#books" id="user-content-books"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Books</h2>
<ul>
<li><a href="https://github.com/ligurio/free-software-testing-books/blob/master/free-software-testing-books.md">free-software-testing-books</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E5%AF%BC%E8%88%AA" id="user-content-导航"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>导航</h2>
<ul>
<li><a href="http://iloveyoulong.com/" rel="nofollow">龙轩导航</a></li>
<li>
<a href="https://stashes.io/" rel="nofollow">Stashes.io</a> : Start your own curated directory. Discover awesome resources.</li>
<li>
<a href="https://zeef.com/" rel="nofollow">ZEEF</a> : Find Information through People</li>
<li>
<a href="https://papaly.com/" rel="nofollow">Papaly</a> : Save, organize, and sync bookmarks across devices.</li>
<li>
<a href="http://hackr.io/" rel="nofollow">Hackr.io</a> : Share and discover the best programming tutorials and courses online.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E8%AE%BA%E6%96%87" id="user-content-论文"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>论文</h2>
<ul>
<li>
<a href="http://sci-hub.bz/" rel="nofollow">SCI-HUB</a> : the first website in the world to provide mass &amp; public access to research papers</li>
<li><a href="http://www.dart-europe.eu/basic-search.php" rel="nofollow">DART-Europe E-theses Portal，欧洲学位论文库</a></li>
<li>
<a href="https://ideas.repec.org/" rel="nofollow">IDEA</a>: the largest bibliographic database dedicated to Economics and available freely on the Internet.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E5%9B%BE%E7%89%87" id="user-content-图片"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>图片</h2>
<ul>
<li><a href="http://ww2db.com/" rel="nofollow">World War II Database</a></li>
</ul>

        </div>

    </div>]