[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The simulation keeps a record of an extensive amount of response variables, which will be explained in depth in this section. These variables can be accessed in several ways: through the graph panels, the status bar, and the output files. These are briefly introduced here, but have their own sections.</p>
<ul>
<li>
<p><strong>Graph Panels</strong> show the progression of the response variables (See <a href="https://github.com/robertour/CulSim/wiki/G.-Graphs-and-Status-Bar">Graphs and Status Bar</a>)</p>
</li>
<li>
<p><strong>Status Bar</strong> displays the exact values of the response variables of the current and saved state (See <a href="https://github.com/robertour/CulSim/wiki/G.-Graphs-and-Status-Bar">Graphs and Status Bar</a>)</p>
</li>
<li>
<p><strong>Output Files</strong> contain the values saved over the progression of the simulation (set according to the <a href="https://github.com/robertour/CulSim/wiki/C.-Control-the-simulation#checkpoints">Checkpoints</a>), and the final results of the simulation (See <a href="https://github.com/robertour/CulSim/wiki/H.-Output-Files">Output Files</a>).</p>
</li>
</ul>
<p>Here is a comprehensive list of the simulation response variables and counters.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#simulation-counters" id="user-content-simulation-counters"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Simulation counters:</h4>
<ul>
<li>
<p><strong>Epoch</strong>: passes every time the current state of the simulation is saved to memory (with the Save State button ![Save State Button](<img alt="Save State" src="./icons/flag-yellow.png"/>) or into a file (<code>File -&gt; Save Simulation State</code>)</p>
</li>
<li>
<p><strong>Generation</strong>: is the total number of iterations of all epochs.</p>
</li>
<li>
<p><strong>Iteration</strong>: is the current iteration in the current epoch.</p>
</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#simulation-measurements" id="user-content-simulation-measurements"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Simulation measurements:</h4>
<ul>
<li>
<p><strong>Energy</strong>: is an abstract response variable that measures how culturally different agents are from their immediate neighbors. Each agent's cultural vector is compared to its' adjacent neighbors' vector. The energy counts each differing trait, every time it exists. For normalization purposes, the maximum value that a simulation could have is set by the adjacent features (<code>((Rows*(Rows-1)+(Columns*(Columns-1))*Features</code>).</p>
</li>
<li>
<p><strong>Pixel Similarity</strong>: directly compares the cultural vector of each agent in the current state against the agent in the same position from the world grid before, in the saved state. As explained in the <a href="https://github.com/robertour/CulSim/wiki/C.-Control-the-simulation#main-controls">Main Controls</a>, a saved simulation state can be generated by pressing the Save State Button <img alt="Save State Button" src="./icons/flag-yellow.png"/>, saving the current state in a file (<code>File -&gt; Save Simulation State</code>) or loading a state from a file (<code>File -&gt; Load Simulation State</code>).</p>
</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#cultural-measurements" id="user-content-cultural-measurements"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Cultural measurements:</h4>
<p>These measurements involve calculations that are made with cultures. Two agents belong to the same <strong>culture</strong> when they are adjacent neighbors (immediate top, left, right, bottom neighbors) and when they share the same traits in their cultural vector.</p>
<ul>
<li>
<p><strong>Cultures</strong>: Number of cultures in the system.</p>
</li>
<li>
<p><strong>Cultures with at least 3 agents</strong>: Number of cultures of with three agents or more (N &gt; 2)</p>
</li>
<li>
<p><strong>Biggest culture</strong>: The culture that contains the most agents.</p>
</li>
<li>
<p><strong>Cultural similarities</strong>: The current cultures of the simulation can always be compared with the cultures of last saved state of the simulation, either via the Save State Button <img alt="Save State Button" src="./icons/flag-yellow.png"/>, or by saving them in a file (<code>File -&gt; Save Simulation State</code>). There are several ways of comparing two cultural states.</p>
</li>
<li>
<p><strong>Position similarity</strong>: First, the average centers of all the cultures in the current and saved simulation states are calculated (and normalized according to the total rows and columns in the world grid). Second, each center of the cultures of the <em>current simulation state</em> is matched with the center of the culture that proved to be the most similar in terms of Full Similarity (see below) among the cultures of the <em>saved simulation state</em>. Third, the inverse difference (i.e. <code>1 - difference</code>) between these two centers is added to the similarity. Fourth, the second and third steps are repeated in the other direction, from the saved state to the current state. Fifth, the similarity is normalized by dividing the amount of cultures on both the current and the saved state.</p>
</li>
<li>
<p><strong>Size similarity</strong>: First, the size (amount of agents that belong to a culture) of all the cultures in the current and saved simulation states are calculated (and normalized according to the total agents in the world).
Second, each size of the cultures of the <em>current simulation</em> state is matched with the size of the culture that proved to be the most similar in terms of Full Similarity (see below) among the cultures of the <em>saved simulation state</em>. Third, the inverse difference (<code>1 - difference</code>) between these two sizes is added to the similarity. Fourth, the second and third steps are repeated in the other direction, from the saved state to the current state. Fifth, the similarity is normalized by dividing the number of cultures in both the current and the saved state.</p>
</li>
<li>
<p><strong>Traits similarity</strong>: First, the cultural vectors (number of agents that belong to a culture) of all the cultures in the current and saved simulation states are stored in lists. Second, each cultural vector of the cultures of the <em>current simulation state</em> is matched with the cultural vector of the culture that proved to be the most similar in terms of Full Similarity (as defined below) among the cultures of the <em>saved simulation state</em>. Third, the similarity between these two cultural vectors is calculated and normalized by dividing the number of features that the vectors have, and then added to the similarity. Fourth, the second and third steps are repeated in the other direction, from the saved state to the current state. Fifth, the similarity is normalized dividing by the number of cultures on both the current and the saved state.</p>
</li>
<li>
<p><strong>Full similarity</strong>: This similarity measurement combines the previous three into one. First, the position, size and cultural vectors of all the cultures in the current and saved simulation states are calculated. Second, each culture in the current simulation is matched with the most similar culture in all these three criteria; the similarity between the three values (position, size  and cultural traits) is calculated by multiplying each individual similarity. Third, the similarity of the matched cultures is added to the full similarity. Fourth, the second and third steps are repeated in the other direction, from the saved state to the current state. Fifth, the similarity is normalized, divided by the amount of cultures on both the current and the saved state.</p>
</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#von-neumann-cultural-measurements" id="user-content-von-neumann-cultural-measurements"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Von Neumann cultural measurements:</h4>
<p>This set of response variables is equivalent to the cultural measurements, with the difference that the definition of "culture" changes: two agents belong to the same <strong>Neumann culture</strong> if they are <strong>von Neumann neighbors</strong> (of the same radius that the simulation uses, See <a href="https://github.com/robertour/CulSim/wiki/B.-Initial-Parameters">B. Initial Parameters</a>), and they share the same traits in their cultural vector. When the radius is bigger, then the cultures can contain members that are visually apart, but near each other. All the following responses use the same definition as their analogous responses in the previous section:</p>
<ul>
<li>
<p><strong>Neumann cultures</strong>: Number of Neumann cultures in the system.</p>
</li>
<li>
<p><strong>Neumann cultures with at least 3 agents</strong>: Number of Neumann cultures of with three agents or more (N &gt; 2)</p>
</li>
<li>
<p><strong>Neumann biggest culture</strong>:  The Neumann culture that contains the most agents.</p>
</li>
<li>
<p><strong>Neumann cultural similarities</strong>: See the <strong>cultural similarities</strong> above and replace cultures by Neumann cultures. The explanation are analogous.</p>
</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#institutional-measurements" id="user-content-institutional-measurements"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Institutional measurements:</h4>
<ul>
<li>
<p><strong>Institutions</strong>: Number of institutions existing in the simulation.</p>
</li>
<li>
<p><strong>Biggest institution</strong>: Number of agents belonging to the biggest institution.</p>
</li>
<li>
<p><strong>Institution similarity</strong>: The institution similarity is calculated by comparing the traits of the institutions in the current state with the corresponding institutions in the saved states. A saved simulation state can be generated by pressing the Save State Button <img alt="Save State Button" src="./icons/flag-yellow.png"/>, saving the current state in a file (<code>File -&gt; Save Simulation State</code>) or loading a state from a file (<code>File -&gt; Load Simulation State</code>).</p>
</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#event-related-measurements" id="user-content-event-related-measurements"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Event-related measurements:</h4>
<p>These response variables are related to events that were executed in the simulation (See <a href="https://github.com/robertour/CulSim/wiki/D.-Events">D. Events</a> for details of event types)</p>
<ul>
<li>
<p><strong>Alive</strong>: Number of alive traits. This is related to Decimation events, in which a dead agent is represented by changing all the traits in its cultural vector to a special dead trait</p>
</li>
<li>
<p><strong>Foreign</strong>: Number of foreign traits. Foreign traits in the population are introduced directly during the settlement or immigration events, and indirectly during institutional conversion events. This measurement shows the dispersion of foreign traits in the population</p>
</li>
<li>
<p><strong>Destroyed institutions</strong>: Number of destroyed institutions caused by Destroy Institution Events</p>
</li>
<li>
<p><strong>Stateless</strong>: Number of agents that go into stateless state because their institutions were destroyed in Institutional Destruction Events</p>
</li>
<li>
<p><strong>Apostates</strong>: Number of agents that abandon their institutions in Apostasy Events</p>
</li>
<li>
<p><strong>Removed institutions</strong>: Number of institutions whose traits were removed entirely in Full Remove Content Events</p>
</li>
<li>
<p><strong>Removed traits</strong>: Number of traits that were removed in Partial Remove Content Events</p>
</li>
<li>
<p><strong>Converted institutions</strong>: Number of institutions whose traits were Converted entirely in Full Conversion Events</p>
</li>
<li>
<p><strong>Converted traits</strong>: Number of traits that were converted in Partial Conversion Events</p>
</li>
<li>
<p><strong>Settlers</strong>: Number of settlers that were introduced in Settlement Events</p>
</li>
<li>
<p><strong>Immigrants</strong>: Number of immigrants that were introduced in Immigration Events</p>
</li>
<li>
<p><strong>Casualties</strong>: Number of agents that were killed in Decimation Events</p>
</li>
</ul>

        </div>

    </div>]