[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#building-and-running-the-eit-example" id="user-content-building-and-running-the-eit-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Building and running the EIT example</h2>
<p>First, get the lindblad sources:</p>
<pre><code>git clone https://github.com/d-meiser/lindblad
cd lindblad
</code></pre>
<p>Next, build PETSc. To do this you need a blas and a lapack library with headers (development versions). On Ubuntu, the following does the trick for me:</p>
<pre><code>sudo apt-get install libblas-dev libatlas-dev liblapack-dev
sh ./utilities/get_petsc.sh
</code></pre>
<p>Next, configure and build lindblad itself:</p>
<pre><code>mkdir build
cd build
cmake -DPETSC_DIR=../petsc-cpucmplx ..
make
</code></pre>
<p>This should produce the <code>SteadyStateEIT</code> executable in <code>build/examples</code>. This executable can be run without parameters in which case the defaults (hardwired in source) are used or you can provide the 6 parameters of the model separated by spaces. The python script <code>build/scanEIT.py</code> should give a pretty good idea of how this works.</p>
<p>I've expanded a little bit on the EIT example we created last week:</p>
<ul>
<li>I made the example configurable via command line options (extremely rudimentary, not very robust).</li>
<li>I added a python script that attempts to reproduce the figure in Physical Review A 87, 033808 (2013).</li>
</ul>
<p>I'm getting results that look very different, see figure below. I haven't had time to look into this. Was hoping you guys could tell me what I'm doing wrong.</p>
<p><img alt="EIT curves" src="EIT.png"/></p>

        </div>

    </div>]