[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>CRC CARDS</p>
<p>##Inquilino
###R:</p>
<ul>
<li>Creare/editare wishlist</li>
<li>Postare su bacheca</li>
<li>Inserire evento in calendario</li>
<li>Aggiungere spesa</li>
<li>Visualizzare conto personale</li>
<li>Richiesta casa libera</li>
<li>Pubblicizzare casa in cui vive</li>
<li>Stabilire turni</li>
<li>Controllare chi è in casa</li>
<li>Scrivere al proprietario</li>
<li>Gestione inquilini
###C:</li>
<li>Wishlist</li>
<li>Casa</li>
<li>Bacheca</li>
<li>Bacheca proprietario</li>
<li>Bacheca annunci</li>
<li>Calendario</li>
<li>Mansionario</li>
</ul>
<p>##Utente loggato
###R:</p>
<ul>
<li>Creare casa</li>
<li>Vivere in una casa</li>
<li>Gestione profilo
###C:</li>
<li>Casa</li>
</ul>
<p>##Guest
###R:</p>
<ul>
<li>Vedere annunci</li>
<li>Rispondere ad annuncio</li>
<li>Login/registrazione
###C:</li>
<li>Bacheca annunci</li>
<li>Casa</li>
</ul>
<p>##Casa
###R:</p>
<ul>
<li>Gestione bacheca</li>
<li>Gestione calendario</li>
<li>Gestione inquilini</li>
<li>Gestione borsellino</li>
<li>Gestione wishlist</li>
<li>Gestione mansionario</li>
<li>Gestione comunicazione proprietario</li>
<li>Gestione profilo casa</li>
<li>Stringere amicizia con altre case</li>
<li>Pubblicizzare annunci
###C:</li>
<li>Bacheca</li>
<li>Calendario</li>
<li>Borsellino</li>
<li>Wishlist</li>
<li>Mansionario</li>
<li>Inquilino</li>
<li>Casa</li>
<li>Bacheca annunci</li>
</ul>
<p>##Calendario
###R:</p>
<ul>
<li>Visualizza settimana</li>
<li>Gestione evento
###C:</li>
<li>Mansionario</li>
<li>Evento</li>
<li>Richiesta casa libera</li>
<li>Casa</li>
</ul>
<p>##Mansionario
###R:</p>
<ul>
<li>Gestione mansioni
###C:</li>
<li>Calendario</li>
<li>Inquilini</li>
</ul>
<p>##Evento
###R:</p>
<ul>
<li>Gestisci</li>
<li>Sincronizzazione
###C:</li>
<li>Calendario</li>
<li>Inquilini</li>
</ul>
<p>##Richiesta casa libera
###R:</p>
<ul>
<li>Gestione conferme
###C:</li>
<li>Inquilini</li>
</ul>
<p>##Bacheca
###R:</p>
<ul>
<li>Gestione post</li>
<li>Scarica media
###C:</li>
<li>Post</li>
<li>Casa</li>
<li>Inquilino</li>
</ul>
<p>##Bacheca annunci
###R:</p>
<ul>
<li>Gestione annunci
###C:</li>
<li>Annuncio</li>
<li>Utente</li>
<li>Casa</li>
</ul>
<p>##Annuncio
###R:</p>
<ul>
<li>Visualizza annuncio
###C:</li>
<li>Casa</li>
<li>Utente</li>
</ul>
<p>##Post
###R:</p>
<ul>
<li>Visualizza post
###C:</li>
<li>Bacheca</li>
<li>Utente loggato</li>
</ul>
<p>##Borsellino
###R:</p>
<ul>
<li>Aggiungi spesa effettuata</li>
<li>Visualizza conto personale</li>
<li>Creazione bolletta</li>
<li>Aggiunta spesa ricorrente
###C:</li>
<li>Evento</li>
<li>Spesa</li>
<li>Casa</li>
<li>Inquilini</li>
</ul>
<p>##Spesa
###R:</p>
<ul>
<li>Visualizza spesa
###C:</li>
<li>Inquilino</li>
</ul>
<p>##Wishlist
###R:</p>
<ul>
<li>Gestione wishlist</li>
<li>Segna come comprato
###C:</li>
<li>Casa</li>
<li>Inquilino</li>
<li>Bene acquistato</li>
</ul>

        </div>

    </div>]