[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#%E5%AF%BC%E8%88%AA" id="user-content-导航"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>导航</h2>
<ul>
<li><a href="https://www.staticgen.com/" rel="nofollow">StaticGen</a></li>
<li><a href="https://staticsitegenerators.net/" rel="nofollow">Static Site Generators</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E7%9F%A5%E5%90%8D" id="user-content-知名"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>知名</h2>
<ul>
<li>
<a href="https://hexo.io/" rel="nofollow">Hexo</a> : Hexo is a fast, simple &amp; powerful blog framework powered by Node.js.</li>
<li>
<a href="http://jekyllrb.com/" rel="nofollow">Jekyll</a> : Simple, blog-aware, static sites</li>
<li>
<a href="http://octopress.org/" rel="nofollow">Octopress</a> : A blogging framework for hackers.</li>
<li>
<a href="http://gohugo.io/" rel="nofollow">Hugo</a> : A fast and modern static website engine</li>
<li>
<a href="http://blog.getpelican.com/" rel="nofollow">Pelican</a> : Static Site Generator, Powered by Python</li>
<li>
<a href="http://www.gitblog.cn/index.html" rel="nofollow">GitBlog</a> : Gitblog是一个简单，易用，高效的Markdown博客系统</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E8%BE%85%E5%8A%A9" id="user-content-辅助"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>辅助</h2>
<ul>
<li>
<a href="http://www.xpos.it/" rel="nofollow">xpos</a> : Make your HTML files editable and dynamic without writing code, right out of the box. A truly flexible open-source CMS.</li>
<li>
<a href="https://wiselike.com/" rel="nofollow">wiselike</a> : Your one page for people to ask you questions.</li>
<li>
<a href="http://cdmedia.github.io/cms.js/" rel="nofollow">CMS.js</a> : The Javascript Site Generator</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E6%96%87%E6%A1%A3" id="user-content-文档"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>文档</h2>
<ul>
<li>
<a href="http://nanoc.ws/" rel="nofollow">nanoc</a> : nanoc is a static site generator, fit for building anything from a small personal blog to a large corporate web site.</li>
<li>
<a href="http://www.smallvictori.es/" rel="nofollow">Small Victories</a> : Small Victories takes files in a Dropbox folder and turns them into a website.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E8%AF%84%E8%AE%BA" id="user-content-评论"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>评论</h2>
<ul>
<li>
<a href="http://duoshuo.com/" rel="nofollow">多说</a> : 多说评论框是一款WordPress社会化评论插件，可以用新浪微博、腾讯QQ、人人、豆瓣多帐号登录，帮助网站进行社会化媒体优化。
－ <a href="https://disqus.com/" rel="nofollow">disqus</a> : The #1 way to build an audience on your website</li>
</ul>

        </div>

    </div>]