[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#homepage" id="user-content-homepage"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Homepage</h2>
<ul>
<li><a href="https://developer.apple.com/homekit/" rel="nofollow">https://developer.apple.com/homekit/</a></li>
</ul>
<blockquote>
<p>HomeKit is a framework for communicating with and controlling connected accessories in a user’s home. You can enable users to discover HomeKit accessories in their home and configure them, or you can create actions to control those devices. Users can group actions together and trigger them using Siri.</p>
</blockquote>
<h2>
<a aria-hidden="true" class="anchor" href="#esp8266" id="user-content-esp8266"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ESP8266</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#tutorial" id="user-content-tutorial"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tutorial</h3>
<ul>
<li>
<a href="https://github.com/HomeACcessoryKid/ESP8266-HomeKit">ESP8266-HomeKit</a>: HomeKit server on ESP8266 RTOS with an API approach</li>
<li><a href="http://bbs.feng.com/read-htm-tid-10909315.html" rel="nofollow">【挖坑慢慢填】从0开始的Homekit试玩</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#setup" id="user-content-setup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Setup</h3>
<ul>
<li><a href="https://github.com/nfarina/homebridge/wiki/Install-Homebridge-on-OSX">Install Homebridge on OSX</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#library" id="user-content-library"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Library</h3>
<ul>
<li>
<a href="https://github.com/KhaosT/HAP-NodeJS">HAP-NodeJS</a>: Node.js implementation of HomeKit Accessory Server.</li>
<li>
<a href="https://github.com/pfalcon/esp-open-sdk">esp-open-sdk</a>: Free and open (as much as possible) integrated SDK for ESP8266/ESP8285 chips</li>
<li>
<a href="https://github.com/espressif/ESP8266_RTOS_SDK">ESP8266_RTOS_SDK</a>: ESP8266 SDK based on FreeRTOS.</li>
<li>
<a href="https://github.com/nfarina/homebridge">Homebridge</a> - HomeKit support for the impatient - Pluggable HomeKit Bridge. Plugins available for e.g. Pilight, Telldus TDtool, Savant, Netatmo, Open Pixel Control, HomeWizard, Fritz!Box, LG WebOS TV, Home Assistant, HomeMatic and many many more.</li>
<li>
<a href="https://github.com/htreu/OpenHAB-HomeKit-Bridge">OpenHAB-HomeKit-Bridge</a> - OpenHAB HomeKit Bridge bridges openHAB items to Apple´s HomeKit Accessory Protocol.</li>
<li>
<a href="https://github.com/hobbyquaker/homekit2mqtt">homekit2mqtt</a> - HomeKit to MQTT bridge.</li>
<li>
<a href="https://github.com/michbeck100/pimatic-hap">pimatic-hap</a> - Pimatic homekit bridge.</li>
<li>
<a href="https://github.com/mschm/node-red-contrib-homekit">node-red-contrib-homekit</a> - Node-RED nodes to simulate Apple HomeKit devices.</li>
<li>
<a href="https://github.com/ioBroker/ioBroker.homekit2">ioBroker.homekit</a> - connect ioBroker to HomeKit.</li>
</ul>

        </div>

    </div>]