[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#differential-evolution%E5%B7%AE%E5%88%86%E8%BF%9B%E5%8C%96" id="user-content-differential-evolution差分进化"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Differential Evolution(差分进化)</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#%E4%B8%BB%E9%A1%B5" id="user-content-主页"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>主页</h2>
<p>Storn, R.: Homepage of DE (2002), <a href="http://www.icsi.berkeley.edu/%7Estorn/code.html" rel="nofollow">http://www.icsi.berkeley.edu/~storn/code.html</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#%E5%AD%A6%E8%80%85" id="user-content-学者"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>学者</h2>
<ol>
<li>Kenneth V. Price</li>
<li>Rainer Storn</li>
<li>Jouni Lampinen</li>
<li>Ponnuthurai Nagaratnam Suganthan</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#%E4%B9%A6%E7%B1%8D" id="user-content-书籍"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>书籍</h2>
<ul>
<li>Price, K., Storn, R., Lampinen, J.: Differential Evolution : A Practical Approach to Global Optimization. Springer, Heidelberg(2005)</li>
<li>U. Chakraborty, in: Advances in Differential Evolution, Studies in Computational Intelligence, vol. 143, Springer, Berlin, 2008.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE" id="user-content-参考文献"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>参考文献</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#1-%E5%A5%A0%E5%9F%BA" id="user-content-1-奠基"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>1. 奠基</h3>
<ul>
<li>
<p>Storn, R., Price, K.V.: Differential evolution - a simple and efficient adaptive scheme for global optimization over continuous spaces (1995) Technical Report TR-95-012, ICSI (March 1995), <a href="ftp://ftp.icsi.berkeley.edu/pub/techreports/1995/" rel="nofollow">ftp://ftp.icsi.berkeley.edu/pub/techreports/1995/</a> tr-95-012.ps.Z</p>
</li>
<li>
<p>Storn, R., Price, K.V.: Minimizing the real functions of the ICEC 1996 contest by differential evolution. In: Proceedings of the 1996 IEEE international conference on evolutionary computation, Nagoya, Japan, pp. 842–844. IEEE Press, New York (1996)</p>
</li>
<li>
<p>Storn, R.: On the usage of differential evolution for function optimization. In: Smith, M.H., Lee, M.A., Keller, J., Yen, J. (eds.)Proceedings of the 1996 biennial conference of the North American fuzzy information processing society – NAFIPS, Berkeley, CA, USA, June 19–22, pp. 519–523. IEEE Press, New York (1996)</p>
</li>
<li>
<p>Price, K., Storn, R.: Differential evolution: a simple evolution strategy for fast optimization. Dr. Dobb’s Journal 22, 18–24 (1997)</p>
</li>
<li>
<p>Storn, R., Price, K.V.: Differential Evolution – a Simple and Efficient Heuristic for Global Optimization over Continuous Spaces. Journal of Global Optimization 11(4), 341–359 (1997)</p>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#2-%E7%BB%BC%E8%BF%B0" id="user-content-2-综述"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2. 综述</h3>
<ul>
<li>Lampinen, J.: A bibliography of differential evolution algorithms. Technical report, Lappeenranta University of Technology, Department of Information Technology, Laboratory of Information Processing(October 16, 1999), <a href="http://www.lut.fi/%7Ejlampine/debiblio.htm" rel="nofollow">http://www.lut.fi/~jlampine/debiblio.htm</a>
</li>
<li>Kaelo P, Ali MM (2006) A numerical study of some modified differential evolution algorithms. Eur J OperRes 169(3):1176–1184</li>
<li>Das S, Suganthan P (2009) Differential evolution: a survey of the state-of-the-art. IEEE Trans Evol Comput 15(1):4–31</li>
<li>Ferrante N, Ville T (2010) Recent advances in differential evolution: a survey and experimental analysis. ArtifIntell Rev 33(1–2):61–106</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#3%E8%87%AA%E9%80%82%E5%BA%94" id="user-content-3自适应"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.自适应</h3>
<ul>
<li>
<p><strong>SDE</strong> : M. G. H. Omran, A. Salman, and A. P. Engelbrecht, “Self-adaptive differential evolution,” inProc. Comput. Intell. Security, Lecture Notes in Artificial Intelligence 3801. 2005, pp. 192–199.</p>
</li>
<li>
<p><strong>SaDE</strong> : A. K. Qin, V. L. Huang, and P. N. Suganthan, “Differential evolution algorithm with strategy adaptation for global numerical optimization,”IEEE Trans. Evol. Comput., vol. 13, no. 2, pp. 398–417, Apr. 2009.</p>
</li>
<li>
<p><strong>jDE</strong> : J. Brest, S. Greiner, B. Boˇ skovi´ c, M. Mernik, and V. ˇ
Zumer, “Self-adapting control parameters in differential evolution: A comparative
study on numerical benchmark problems,”IEEE Trans. Evol. Comput.,
vol. 10, no. 6, pp. 646–657, Dec. 2006.</p>
</li>
<li>
<p><strong>JADE</strong> : J. Zhang and A. C. Sanderson, “JADE: Adaptive differential evolution with optional external archive,”IEEE Trans. Evol. Comput., vol. 13,no. 5, pp. 945–958, Oct. 2009.</p>
</li>
<li>
<p><strong>ODE</strong> : S. Rahnamayan, H. R. Tizhoosh, and M. M. A. Salama, “Oppositionbased differential evolution,”IEEE Trans. Evol. Comput., vol. 12, no.1, pp. 64–79, Feb. 2008.</p>
</li>
<li>
<p><strong>DEGL</strong> : S. Das, A. Abraham, U. K. Chakraborty, and A. Konar, “Differential evolution using a neighborhood based mutation operator,”IEEE Trans. Evol. Comput., vol. 13, no. 3, pp. 526–553, Jun. 2009.</p>
</li>
<li>
<p><strong>MODE/D</strong> : H. Li and Q. Zhang, “Multiobjective optimization problems with complicated Pareto sets, MOEA/D and NSGA-II,”IEEE Trans. Evol. Comput., vol. 13, no. 2, pp. 284–302, Apr. 2009.</p>
</li>
<li>
<p><strong>DEahcSPX</strong> : Nasimul N, Hitoshi I. Accelerating differential evolution using an adaptive local search[J]. IEEE Trans on Evolutionary Computation, 2008, 12(1): 101-125.</p>
</li>
<li>
<p><strong>CoDE</strong> : Wang Y, Cai Z X, Zhang Q F. Differential evolution with composite trial vector generation strategies and control parameters[J]. IEEE Trans on Evolutionary Computation, 2011, 15(1): 55-66.</p>
</li>
<li>
<p><strong>cDE</strong> : Ernesto M, Ferrante N, Li Y, et al. Compact differential evolution[J]. IEEE Trans on Evolutionary Computation, 2011, 15(1): 32-54.</p>
</li>
<li>
<p><strong>EPSDE</strong> : R. Mallipeddi, P. N. Suganthan, Q. K. Pan, and M. F. Tasgetiren, “Differential evolution algorithm with ensemble of parameters and mutation strategies,”Appl. Soft Comput., 2010</p>
</li>
</ul>

        </div>

    </div>]