[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#%E5%AE%98%E7%BD%91" id="user-content-官网"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>官网</h2>
<ul>
<li><a href="https://www.latex-project.org/" rel="nofollow">https://www.latex-project.org/</a></li>
</ul>
<blockquote>
<p>LaTeX is a high-quality typesetting system; it includes features designed for the production of technical and scientific documentation. LaTeX is the de facto standard for the communication and publication of scientific documents. LaTeX is available as free software.</p>
</blockquote>
<h2>
<a aria-hidden="true" class="anchor" href="#%E5%AF%BC%E8%88%AA" id="user-content-导航"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>导航</h2>
<ul>
<li><a href="http://www.latexstudio.net/" rel="nofollow">Latex 工作室</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E6%95%99%E7%A8%8B" id="user-content-教程"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>教程</h2>
<ul>
<li>
<p><a href="http://ctan.mirror.rafal.ca/info/lshort/english/lshort.pdf" rel="nofollow">lshort</a></p>
</li>
<li>
<p><a href="http://www.tug.org/twg/mactex/tutorials/ltxprimer-1.0.pdf" rel="nofollow">LaTeX Tutorials: A Prime</a></p>
</li>
<li>
<p><a href="https://www.cs.princeton.edu/courses/archive/spr10/cos433/Latex/latex-guide.pdf" rel="nofollow">LaTeX Beginner's Guide</a></p>
</li>
<li>
<p><a href="https://www2.mps.mpg.de/homes/daly/GTL/gtl_20030512.pdf" rel="nofollow">Guide to LaTeX (4th Edition)</a></p>
</li>
<li>
<p><a href="http://liuchengxu.org/blog-cn/posts/quick-latex/" rel="nofollow">从零开始 LaTeX 快速入门</a></p>
</li>
<li>
<p><a href="https://liam0205.me/2014/09/08/latex-introduction/" rel="nofollow">一份其实很短的 LaTeX 入门文档</a></p>
</li>
<li>
<p><a href="http://www.cnblogs.com/jingwhale/p/4250296.html" rel="nofollow">Latex排版全解</a></p>
</li>
<li>
<p><a href="http://blog.feieee.com/latex" rel="nofollow">LaTeX写作专栏</a></p>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#ide" id="user-content-ide"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>IDE</h2>
<ul>
<li><a href="http://www.xm1math.net/texmaker/" rel="nofollow">TexMaker</a></li>
<li><a href="https://www.tug.org/texworks/" rel="nofollow">TeXworks</a></li>
<li><a href="https://www.texstudio.org/" rel="nofollow">TeXstudio</a></li>
<li><a href="https://www.sharelatex.com/" rel="nofollow">ShareLaTex</a></li>
<li><a href="">Sublime Text + </a></li>
<li><a href="">Atom + </a></li>
<li><a href="">Visual Studio Code + </a></li>
</ul>

        </div>

    </div>]