[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Checksum" rel="nofollow">Checksum - Wikipedia</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#types" id="user-content-types"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Types</h2>
<ul>
<li>[MD5]</li>
<li>[SHA1]</li>
<li>[CRC]</li>
<li>[ATN-32]</li>
<li><del>[Adler]</del></li>
<li>[Fletcher] : HD = 3</li>
<li>[XOR] : HD = 2</li>
<li>[Sum] : HD = 2</li>
<li>[Parity] : HD = 2</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#tools" id="user-content-tools"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tools</h2>
<ul>
<li>
<a href="http://getmd5checker.com/" rel="nofollow">Md5Checker</a> : MD5 checksum (MD5 hash) is a type of digests of files. It will become totally different if any modification has been made to the file, even a byte.</li>
<li>
<a href="http://checksumcompare.sanktuaire.com/home" rel="nofollow">Checksum Compare</a> : Checksum Compare is a program that computes and verifies SHA1 and MD5 hashes.</li>
<li>[FastSum] : FastSum is build upon the well proven MD5 checksum algorithm which is used worldwide for checking integrity of the files, and been used for this purpose for at least the last 10 years.</li>
<li><a href="">CRC_Calc</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#references" id="user-content-references"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>References</h2>

        </div>

    </div>]