[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>一些关于计算智能（Computational Intelligence,CI）三大范式：启发式优化算法，模糊系统和神经网络三方面的一些书。</p>
<h2>
<a aria-hidden="true" class="anchor" href="#computational-intelligence" id="user-content-computational-intelligence"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Computational Intelligence</h2>
<ul>
<li>
<strong>Artificial Intelligence : A Modern Approach</strong><br/>
点评：大家都晓得一本书。☆☆☆☆☆</li>
<li>
<strong>Artificial Intelligence : A Guide to Intelligent Systems</strong><br/>
点评：非常通俗易懂的一本书，个人非常喜欢的风格，不过建议看原版，中文翻译不做评价。★★★★★</li>
<li>Artificial Intelligence Structures and Strategies for Complex Problem Solving<br/>
点评：</li>
<li>Bayesian Artificial Intelligence<br/>
点评：</li>
<li>Introduction to Artificial Intelligence<br/>
点评：如名字。</li>
<li>The Elements of Artificial Intelligence<br/>
点评：名字很好唬人啊。</li>
<li>
<strong>Computational Intelligence : Concepts to Implement</strong><br/>
点评：粒子群的作者和他的学生所写，采用C语言实现计算智能的三大范式，实用党必看。★★★★★</li>
<li>Computational Intelligence Paradigm - THEORY AND APPLICATIONS USING MATLAB<br/>
点评：Matlab党的来了。☆☆☆☆</li>
<li>Data Mining with Computational Intelligence<br/>
点评：</li>
<li>
<strong>Computational Intelligence : An Introduction</strong><br/>
点评：☆☆☆☆☆</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#meta-heuristic-optimization" id="user-content-meta-heuristic-optimization"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Meta-heuristic Optimization</h2>
<ul>
<li>
<strong>Handbook of evolutionary computation</strong><br/>
点评：Kenneth De Jong, David B Fogel, Darrell Whitley, Zbigniew Michalewicz和Hans-Paul Schwefel都来了，还有啥好说的。☆☆☆☆☆☆☆</li>
<li>
<strong>Differential Evolution : A Practical Approach to Global Optimization</strong>
点评：差分进化作者的大作，怒赞。★★★★★</li>
<li>Advances in Differential Evolution<br/>
点评：差分进化作者和几位大牛所写，“从入门到精通”（总觉得这个系列很坑呢），一步步深入。★★★★</li>
<li>Ant Colony Optimization<br/>
点评：蚁群算法的作者所写，蚁群算法已经证明其在组合优化问题的威力。☆☆☆☆</li>
<li>Chaos Theory Tamed<br/>
点评：看了第1,2章，是我喜欢的风格，用简单的例子说明问题先，然后再展开。★★★★</li>
<li>Swarm intelligence<br/>
点评：粒子群的两位作者所写。★★★★★</li>
<li>Evolutionary Computation For Modeling And Optimization<br/>
点评：这本书的作者是个老师，并且提供源代码，你们自己感觉如何。☆☆☆☆</li>
<li>Genetic Programming II<br/>
点评：</li>
<li>Global Optimization Algorithms : Theory and Application<br/>
点评：确实对得起这个书名，很全，然后是用Java实现的，不是我的菜。★★★★</li>
<li>Handbook of Memetic Algorithms<br/>
点评：文化基因算法从入门到应用吧，一条龙服务，不过有点杂。☆☆☆</li>
<li>Handbook of Metaheuristics<br/>
点评：禁忌搜索算法创始人Clover之作，蛮全的。☆☆☆☆</li>
<li>Hybrid Metaheuristics An Emerging Approach to Optimization
点评：混合，多人合作写的，但没有看到牛人。☆☆☆</li>
<li>Introduction to Evolutionary Algorithms<br/>
点评：看起来感觉还可以。☆☆☆</li>
<li>Introduction to Mathematical Optimization<br/>
点评：Xin-She Yang写的，虽然他设计好几种算法，但是总感觉离牛人还差点，不过还是不错的。☆☆☆</li>
<li>Nature-Inspired Metaheuristic Algorithms<br/>
点评：同上，这本更不详细，主要是介绍一些新算法。☆☆☆</li>
<li>Genetic programming<br/>
点评：</li>
<li>Metaheuristics : from design to implementation<br/>
点评：蛮不错的。☆☆☆☆</li>
<li>Music-Inspired Harmony Search Algorithm Theory and Applications<br/>
点评：HS作者写的，有学者说HS和ES很像，不了解，不评价。☆☆☆☆</li>
<li>Optimization for Machine Learning<br/>
点评：与机器学习相结合了，不错。☆☆☆☆</li>
<li>Practical Genetic Algorithms<br/>
点评：专注遗传算法，有Matlab代码。☆☆☆☆</li>
<li>Practical Handbook Of Genetic Algorithms<br/>
点评：更专注于遗传算法。☆☆☆☆</li>
<li>Representations for Genetic and Evolutionary Algorithms<br/>
点评：</li>
<li>Practical Handbook Of Genetic Algorithms<br/>
点评：</li>
<li>
<strong>Self-Adaptive Heuristics for Evolutionary Computation</strong><br/>
点评：专注于“自适应”方法的研究，有通用性。☆☆☆☆☆</li>
<li>Simulated Annealing<br/>
点评：</li>
<li>Stochastic Global Optimization Techniques and Applications in Chemical Engineering<br/>
点评：</li>
<li>Swarm Intelligence : Focus on Ant and Particle Swarm Optimization<br/>
点评：不解释。☆☆☆☆</li>
<li>
<strong>Swarm Intelligence : from natural to artificial</strong><br/>
点评：作者之一是蚁群算法的开创者，群智能的代表作。☆☆☆☆☆</li>
<li>Swarm Intelligence : Introduction and Application
点评：着重讲生物基础吧，个人感觉不是太实用。★★★</li>
<li>Tuning Metaheuristics A Machine Learning Perspective<br/>
点评：不错的说。☆☆☆☆</li>
<li>计算群体智能基础<br/>
点评：不错。☆☆☆☆</li>
<li>Approximation, Randomization and Combinatorial Optimization<br/>
点评：</li>
<li>Biologically Inspired Optimization Methods : An Introduction<br/>
点评：</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#fuzzy" id="user-content-fuzzy"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Fuzzy</h2>
<ul>
<li>
<strong>The Fuzzy Systems Handbook</strong><br/>
点评：模糊逻辑Zadeh写的，没啥好说的。☆☆☆☆☆</li>
<li>Fuzzy Logic A Practical Approach
点评：</li>
<li>Fuzzy Logic-in Embedded Microcomputers and Control Systems<br/>
点评：看书名就懂了，实用派的用起来。★★★★</li>
<li>Fuzzy Sets and Fuzzy Logic -- Theory &amp; Applications<br/>
点评：</li>
<li>Introduction to Fuzzy Logic using MATLAB<br/>
点评：看题目就晓得了吧。</li>
<li>Introduction to Fuzzy Sets, Fuzzy Logic, and Fuzzy Control Systems<br/>
点评：</li>
<li>Simulating Continuous Fuzzy Systems<br/>
点评：</li>
<li>点评：</li>
<li>点评：</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#neural-networks" id="user-content-neural-networks"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Neural Networks</h2>
<ul>
<li>
<strong>Neural Networks : A Comprehensive Foundation</strong><br/>
点评：一听这名字就晓得不简单。☆☆☆☆</li>
<li>
<strong>Neuro-fuzzy and soft computing a computational approach to learning and machine intelligence</strong><br/>
点评：Zadeh的台湾学生所写，虎的一塌糊涂。★★★★★</li>
<li>Neural Networks and Pattern Recognition<br/>
点评：</li>
<li>Neural Networks for Pattern Recognition<br/>
点评：</li>
<li>神经网络设计<br/>
点评：</li>
<li>点评：</li>
<li>Foundations of Neural Networks, Fuzzy Systems, and Knowledge Engineering
点评：</li>
<li>Fuzzy Logic and Neural Networks Basic Concepts and Application
点评：</li>
<li>Learning and Soft Computing Support Vector Machines, Neural Networks, and Fuzzy Logic Models-2<br/>
点评：</li>
<li>Neural Fuzzy Systems<br/>
点评：</li>
<li>Neural Fuzzy Systems-200+<br/>
点评：</li>
<li>点评：</li>
<li>点评：</li>
<li>点评：</li>
</ul>

        </div>

    </div>]