[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#las-costureras" id="user-content-las-costureras"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Las Costureras</h2>
<p>Se quiere hecer una bandera mexicana bordada. Hay tres costureras que bordarán una parte diferente de la bandera (verde, blanco y rojo).</p>
<p>Como sólo se tiene un lienzo para las tres costureras, se deben sincronizar para trabajar a la vez.</p>
<ol>
<li>Diseñar un programa concurrente para resolver el problema.</li>
</ol>
<pre><code>Candado c=0; // inicia abierto

Costurera(id){
  lock(&amp;c);
  borda();
  unlock(&amp;c);
}
</code></pre>
<ol start="2">
<li>Como el bordado de la parte blanca es delicado, éste debe hacerse al final, primero se borda la parte verde, luego la roja y finalmente la blanca.</li>
</ol>
<pre><code>candado cv=0,cr=0,cb=0;

CostureraV{
  lock(&amp;cv);
  borda();
  unlock(&amp;cr);
}

CostureraR{
  lock(&amp;cr);
  borda();
  unlock(&amp;cb);
}

CostureraB{
  lock(&amp;cb);
  borda();
}
</code></pre>
<ol start="3">
<li>La parte verde o roja pueden ser bordadas en cualquier orden, pero antes del blanco.</li>
</ol>
<pre><code>candado cvr=0, cb=1;
contador=0;

costurerasVR(id){
  lock(&amp;cvr);
  borda(id);
  contador=contador+1;
  unlock(&amp;cvr);
  if(contador==2)
    unlock(&amp;cb);
}
CostureraB(id){
  lock(&amp;cb);
  borda();
}
</code></pre>

        </div>

    </div>]