[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>El concepto de semáforo surge por la necesidad de controlar varios procesos que trabajan a la vez en un mismo sistema.</p>
<blockquote>
<p>Los semáforos trabajan (a nivel de hardware) con operaciones atómicas: La lectura y escritura no se separan.</p>
</blockquote>
<p>Un semáforo es una variable de tipo entero y dos operaciones 'alambradas', se dice que forman una operación atómica.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#sem%C3%A1foros-dijstra" id="user-content-semáforos-dijstra"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Semáforos (Dijstra)</h1>
<ul>
<li>Los semáforos son un mecanismo que se usa para implementar la exclusión mútua en una sección crítica.</li>
<li>Se tienen dos primitivas P y V, lock y unlock respectivamente, trabajan sobre variables enteras no negativas, llamadas <strong>semáforos</strong>.</li>
<li>Si S es un semáforo, entonces las operaciones P y V se definen de la siguiente manera:
<ul>
<li>P(S) o wait(S)
<ul>
<li>Si (S=0), la tarea que invoca a P(S) queda en suspendida hasta que S se haga positivo.</li>
<li>Si (S&gt;0), S decrementa en uno y la tarea que invoca a P(S) puede continuar.</li>
</ul>
</li>
<li>V(S) o signal(S)
<ul>
<li>Se hace incremento en uno, la tarea que invoca a V(S) puede continuar.</li>
<li>Si un semáforo se inicializa en 1, se puede usar como candado.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#problema-de-los-fil%C3%B3sofos-comensales" id="user-content-problema-de-los-filósofos-comensales"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Problema de los Filósofos Comensales</h1>
<blockquote>
<p>Se tienen cinco filósofos que se ocupan de pensar y comer.</p>
</blockquote>
<ul>
<li>
<p>Condiciones:</p>
<ul>
<li>El plato de espagueti nunca se acaba.</li>
<li>Un tenedor puede ser tomado por un filósofo a la vez.</li>
<li>Un filósofo necesita tener dos tenedores para comer, el de su izquierda y el de su derecha.</li>
</ul>
</li>
<li>
<p>Se necesita un arreglo de semáforos inicializados en 1.</p>
</li>
</ul>
<pre><code>Filosofo(id){
    Mientras(V){
        piensa();
        preprotocolo();
        come();
        postprotocolo();
    }
}
//TODO Definir los protocolos
</code></pre>
<ul>
<li>El tenedor izquierdo del filósofo i (0&lt;=i&lt;=4) es controlado por el semáforo S[(i+1)MOD5].</li>
<li>El tenedor derecho del filósofo i (0&lt;=i&lt;=5) es controlado por el semáforo S[i].</li>
</ul>
<pre><code>Filosofo(id){
    Mientras(V){
        piensa();
        wait(i);
        wait S[(i+1)MOD5)];
        come();
        Signal S[i];
        signal S[(i+1)MOD5];
     }
}
// S controla el acceso de 4 filósofos, valor inicial 4.

Filosofo(id){
    Mientras(V){
        piensa();
        wait(Sacceso);
        wait(S[i])L
        wait(S[(i+1)MOD5];
        come();
        signal(S[i])
        signal(S[(i+1)MOD5]);
        signal(S acceso);
    }
}
</code></pre>
<ul>
<li>Más sobre semáforos en <a href="http://sopa.dis.ulpgc.es/ii-dso/leclinux/ipc/semaforos/LEC_SEMAFOROS.pdf" rel="nofollow">http://sopa.dis.ulpgc.es/ii-dso/leclinux/ipc/semaforos/LEC_SEMAFOROS.pdf</a>
</li>
</ul>

        </div>

    </div>]