[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the RevertFinder wiki!</p>
<p>There is a diff associated with every commit. The diff contains a lot of information such as number of files changed, statistics such as # of additions/deletions to each file, actual changes to every file.<br/>
When a programmer/developer does a <code>git revert CommitID</code>, the changes made for the CommitID are reverted back.
e.g. If a new line was added to file.txt with value a, then that change would be reverted.</p>
<p>Reverts can be of 2 kinds: auto-revert and manual-revert. If there are no conflicts after revert, that's an auto-revert. The developer only needs to provide a commit message here. But, if there are conflicts after reverting the changes, then Git will display that there are conflicts. In this case, the developer would manually resolve the conflicts and the commit the change.</p>
<p>It's easier to find auto-reverts, because the changes in the revert commit diff would be the exact reverse of when the CommitID happened.  But, it's difficult to accurately find manual-reverts or partial reverts, because the changes could be similar, but would not be an exact match.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#modeling-git-commit-history-and-diffs" id="user-content-modeling-git-commit-history-and-diffs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Modeling Git Commit History and Diffs</h4>
<h5>
<a aria-hidden="true" class="anchor" href="#gems-used" id="user-content-gems-used"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Gems used:</h5>
<p><a href="https://github.com/schacon/ruby-git">Ruby-Git</a><br/>
<a href="https://github.com/libgit2/rugged">Rugged</a></p>
<h5>
<a aria-hidden="true" class="anchor" href="#diff-object" id="user-content-diff-object"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Diff Object:</h5>
<p>Each diff object would have the following attributes - <code>diff, difffiles, num_difffiles, stats, prev_commit_sha, next_commit_sha</code>.<br/>
<code>diff</code> - The entire diff object. <em>TODO</em>: Redundant, to be removed later.<br/>
<code>difffiles</code> - An array of difffile objects<br/>
<code>num_difffiles</code> - The number of difffile objects, used for quick comparison<br/>
<code>stats</code> - Helpful statistics such as insertions, deletions, lines changed per file and total count for these parameters. e.g. <em>{:total=&gt;{:insertions=&gt;0, :deletions=&gt;2, :lines=&gt;2, :files=&gt;2},:files=&gt;{"file.txt"=&gt;{:insertions=&gt;0, :deletions=&gt;1}, "file2.txt"=&gt;{:insertions=&gt;0, :deletions=&gt;1}}}</em>. <em>TODO</em>: Push the individual file stats in the diffFile object.<br/>
<code>prev_commit_sha</code> - The Git sha for the previous commit<br/>
<code>next_commit_sha</code> - The Git sha for the next commit</p>
<h5>
<a aria-hidden="true" class="anchor" href="#difffile-object" id="user-content-difffile-object"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DiffFile Object:</h5>
<p>Each diffFile object would have the following attributes - <code>difffile, patch</code><br/>
<code>difffile</code> - The entire difffile object. <em>TODO</em>: Redundant, to be removed later.<br/>
<code>patch</code> - The patch for the change. <em>TODO</em>: Break patch down further to additions and deletions for the difffile.<br/>
<em>TODO</em>: Add file stats for the individual file from the Diff object stats parameter here.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>© 2014 Jatin Ganhotra | All Rights Reserved.<br/>
<a href="mailto:ganhotr2@illinois.edu">ganhotr2@illinois.edu</a> | <a href="http://www.jatinganhotra.com" rel="nofollow">www.jatinganhotra.com</a></p>

          </div>
        </div>
    </div>]