[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>summary: Operators used for this project are defined</p>
<p>Only operators necessary for mathematical physics are included. Operators like "subset of" are not included. I don't include casting, ie int() and float(). I don't include bitwise operations or shifts.<br/>
<a href="https://en.wikipedia.org/wiki/List_of_mathematical_symbols" rel="nofollow">https://en.wikipedia.org/wiki/List_of_mathematical_symbols</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#one-argument-operators" id="user-content-one-argument-operators"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>One argument operators</h1>
<h3>
<a aria-hidden="true" class="anchor" href="#trig-functions" id="user-content-trig-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Trig functions</h3>
<p><a href="https://en.wikipedia.org/wiki/Trigonometric_functions" rel="nofollow">https://en.wikipedia.org/wiki/Trigonometric_functions</a></p>
<pre><code>sin()      sine
cos()      cosine
tan()      tangent
cot()      cotangent
sec()
csc()
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#inverse-trig-functions" id="user-content-inverse-trig-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Inverse Trig functions</h3>
<p><a href="https://en.wikipedia.org/wiki/Inverse_trigonometric_functions" rel="nofollow">https://en.wikipedia.org/wiki/Inverse_trigonometric_functions</a></p>
<pre><code>arcsin()
arccos()
arctan()
arccot()
arcsec()
arccsc()
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#hyperbolic-trig-functions" id="user-content-hyperbolic-trig-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Hyperbolic Trig functions</h3>
<p><a href="https://en.wikipedia.org/wiki/Hyperbolic_function" rel="nofollow">https://en.wikipedia.org/wiki/Hyperbolic_function</a></p>
<pre><code>sinh()     hyperbolic sine
cosh()     hyperbolic cosine
tanh()     hyperbolic tangent
coth()     hyperbolic cotangent 
sech()
csch()
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#inverse-hyperbolic-trig-functions" id="user-content-inverse-hyperbolic-trig-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Inverse Hyperbolic Trig functions</h3>
<pre><code>asinh()    inverse hyperbolic sine
acosh()    inverse hyperbolic cosine
atanh()    inverse hyperbolic tangent
acoth()    inverse hyperbolic cotangent
asech()    inverse hyperbolic 
acsch()    inverse hyperbolic 
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#other-single-argument-operators" id="user-content-other-single-argument-operators"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Other single-argument operators</h3>
<pre><code>exp()                    https://en.wikipedia.org/wiki/Exponential_function
abs()                    absolute value
ln()                     natural log
\mathcal{}               https://en.wikipedia.org/wiki/Laplace_transform
curl(), aka \nabla x     https://en.wikipedia.org/wiki/Curl_%28mathematics%29
gradient(), aka \nabla   https://en.wikipedia.org/wiki/Gradient
div(), aka \nabla \cdot  https://en.wikipedia.org/wiki/Divergence
min()
max()
floor()
ceil()
\sqrt{}                  https://en.wikipedia.org/wiki/Square_root
det()                    https://en.wikipedia.org/wiki/Determinant
!                        https://en.wikipedia.org/wiki/Factorial
^{\dagger}   Hermitian conjugate
^{T}         transpose of matrix
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#two-argument-operators" id="user-content-two-argument-operators"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Two argument operators</h1>
<pre><code>*            multiplication
x            cross product
\            division
^            to the power
\cdot        dot product
+            addition
\int d       indefinite integral
\oint d      indefinite surface integral
-            subtraction
%            modulo
log_{}()     log, arbitrary base, default base 10
\sqrt^{}()   https://en.wikipedia.org/wiki/Nth_root    equivalent to raising to inverse power
\frac{d}{d}  https://en.wikipedia.org/wiki/Derivative
\frac{\partial}{\partial}   https://en.wikipedia.org/wiki/Partial_derivative
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#relation-two-argument-operators" id="user-content-relation-two-argument-operators"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>relation (two argument) operators</h2>
<p>The following two argument operators are limited to relating the left-hand side (LHS) and right-hand side (RHS) of a statement</p>
<pre><code>=          equality
&gt;          greater than
&lt;          less than
&lt;=         less than or equal to
&gt;=         greater than or equal to
\approx    approximately equal to
\propto    proportional to
\neq       not equal to
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#three-arguments" id="user-content-three-arguments"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Three arguments</h1>
<pre><code>\Pi_{}^{}()                    https://en.wikipedia.org/wiki/Multiplication#Capital_Pi_notation
\Sum_{}^{}                     https://en.wikipedia.org/wiki/Summation
\lim_{ \rightarrow }()         https://en.wikipedia.org/wiki/Limit_%28mathematics%29
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#four-arguments" id="user-content-four-arguments"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Four arguments</h1>
<pre><code>\int^{}_{}() d()
\oint^{}_{}() d()
</code></pre>
<p>Example usage:</p>
<pre><code>\int^{UPPER BOUND}_{LOWER BOUND} INTEGRAND d VARIABLE
</code></pre>

        </div>

    </div>]