[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#%E4%BA%A7%E5%93%81%E7%AE%80%E4%BB%8B" id="user-content-产品简介"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>产品简介</h1>
<ul>
<li>本产品以微信、网站、微博以及手机应用为入口，采用响应式开发，集自助旅行、C2C、社区平台、虚拟现实四大系统于一体，面向个体及企业，为客户提供自主、便捷、优质的城市深度旅行。</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#%E9%A1%B5%E9%9D%A2%E8%AE%BE%E8%AE%A1" id="user-content-页面设计"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>页面设计</h1>
<ul>
<li>设计风格以简约时尚为主，去掉五花八门的选项，使用html5技术，设计具有美感的页面，以求留住精彩，突出体验式旅行的与众不同。
具体内容如下：</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E6%AC%A2%E8%BF%8E%E9%A1%B5" id="user-content-欢迎页"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>欢迎页：</h2>
<ul>
<li>以高清景观图片为背景，设计鼠标与图片部分动态效果，呈现出互动感与立体感。可以在此页面加设欢迎语或公司使命或名言（可以选取会员话语或图片，增加会员归属感）可以增加登陆注册跳转和公司介绍跳转。</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E9%A6%96%E9%A1%B5%E7%81%B0%E5%BA%A6%E9%A1%B5%E9%9D%A2%E6%93%8D%E4%BD%9C%E8%AF%B4%E6%98%8E" id="user-content-首页灰度页面操作说明"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>首页：（灰度页面操作说明）</h2>
<p>首页版式为上中下结构。上为导航条、中为图片或地图切换、下为用户互动区域。</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E5%AF%BC%E8%88%AA%E6%9D%A1%E5%8C%85%E6%8B%AC" id="user-content-导航条包括"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>导航条包括：</h3>
<ul>
<li>首页</li>
<li>所有路线【城市（主要城市、按省份、境外）、目的（团队出游、团队建设、创意会议、客户招待、亲自活动、社交扩展）、主题（文化体验、户外体验、时尚之旅、心灵体验、建筑之旅、生活体验、其他体验等）】</li>
<li>发现精彩（可以使用定位功能发现周围路线以及有趣的事物用户可自动添加）</li>
<li>商务接待</li>
<li>经典案例</li>
<li>关于我们（商务合作、公司信息、获取更新）</li>
<li>帮助（常见问题、在线客服，客服电话）</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#%E4%B8%AD%E9%97%B4%E5%8C%BA%E5%9F%9F%E5%AF%BC%E8%88%AA%E6%9D%A1%E4%B8%8B%E6%96%B9%E4%B8%BA%E5%9B%BE%E7%89%87%E6%BB%9A%E5%8A%A8%E5%B1%95%E7%A4%BA%E5%8F%AF%E4%BB%A5%E5%90%8C%E6%97%B6%E5%8A%A0%E8%BD%BD%E5%B0%91%E9%87%8F%E5%BC%B9%E5%B9%95%E5%B1%95%E7%A4%BA%E6%9C%80%E6%96%B0%E6%97%85%E6%B8%B8%E4%BA%A7%E5%93%81%E5%8F%8A%E6%97%97%E8%88%B0%E8%B7%AF%E7%BA%BF%E5%92%8C%E7%B2%BE%E5%BD%A9%E7%85%A7%E7%89%87" id="user-content-中间区域导航条下方为图片滚动展示可以同时加载少量弹幕展示最新旅游产品及旗舰路线和精彩照片"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>中间区域（导航条下方）为图片滚动展示（可以同时加载少量弹幕），展示最新旅游产品及旗舰路线和精彩照片</h3>
<h3>
<a aria-hidden="true" class="anchor" href="#%E4%B8%8B%E6%96%B9%E5%8C%85%E6%8B%AC%E6%90%9C%E7%B4%A2%E7%81%B0%E8%89%B2%E6%8F%90%E7%A4%BA%E8%BE%93%E5%85%A5%E7%9B%AE%E7%9A%84%E5%9C%B0%E6%90%9C%E4%BC%81%E4%B8%9A%E6%90%9C%E4%BC%9A%E5%91%98%E7%99%BB%E9%99%86%E5%BF%AB%E6%8D%B7%E7%99%BB%E9%99%86%E5%8F%AF%E9%80%89qq%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%E8%B1%86%E7%93%A3%E4%BA%BA%E4%BA%BA%E6%B3%A8%E5%86%8C%E5%88%86%E4%B8%AA%E4%BA%BA%E5%92%8C%E4%BC%81%E4%B8%9A%E5%AE%A2%E6%88%B7%E5%9B%9E%E8%AE%BF%E8%AE%B0%E5%BD%95%E5%8F%8A%E6%BB%A1%E6%84%8F%E5%BA%A6%E6%97%85%E6%B8%B8%E5%8A%A8%E6%80%81%E9%BC%A0%E6%A0%87%E4%B8%8B%E7%A7%BB%E5%BC%B9%E5%87%BA" id="user-content-下方包括搜索灰色提示输入目的地搜企业搜会员登陆快捷登陆可选qq新浪微博豆瓣人人注册分个人和企业客户回访记录及满意度旅游动态鼠标下移弹出"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>下方包括搜索（灰色提示输入目的地、搜企业、搜会员）、登陆（快捷登陆可选QQ、新浪微博、豆瓣、人人）、注册（分个人和企业）、客户回访记录及满意度、旅游动态。（鼠标下移弹出）</h3>
<h3>
<a aria-hidden="true" class="anchor" href="#%E5%8F%B3%E4%BE%A7%E5%8F%AF%E5%BC%B9%E5%87%BA%E5%86%85%E5%AE%B9%E4%B8%BA%E4%BC%9A%E5%91%98%E4%BF%A1%E6%81%AF%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E6%97%85%E8%A1%8C%E7%BB%8F%E5%8E%86%E5%88%86%E4%BA%AB%E4%B8%8A%E4%BC%A0%E8%B7%AF%E7%BA%BF%E8%AE%A2%E5%8D%95%E4%B8%AA%E6%80%A7%E6%8E%A8%E8%8D%90%E7%A7%AF%E5%88%86%E7%AD%89%E8%8F%9C%E5%8D%95" id="user-content-右侧可弹出内容为会员信息个人信息旅行经历分享上传路线订单个性推荐积分等菜单"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>右侧可弹出内容为会员信息：个人信息、旅行经历、分享、上传路线、订单、个性推荐、积分等菜单</h3>
<h2>
<a aria-hidden="true" class="anchor" href="#%E5%86%85%E9%A1%B5" id="user-content-内页"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>内页：</h2>
<p>保持主色调及导航条不变，版面风格一致，根据不同内容而变换内容，图文混排，底部为相关帮助内容。</p>
<ul>
<li>
<p>产品介绍页面：上方为线路标题，大幅景区图片滚动展示，右侧为网上预订相关信息，下方以日历形式展示预订信息。分为：适合人群、时间、类型、目的、规模、资费说明、重要提示（也可下单后通过微信短信站内信发送）、相关信息、服务保障和预订须知。</p>
</li>
<li>
<p>搜索：</p>
</li>
<li>
<p>帮助：为所有页面内容提供相关解释内容</p>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#%E7%89%B9%E8%89%B2%E5%8A%9F%E8%83%BD" id="user-content-特色功能"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>特色功能：</h1>
<ul>
<li>游戏互动、虚拟现实、路线DIY设计（地图中展示用户上传类型，自己设置路线，用点击连线的方式选择）</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#%E6%89%8B%E6%9C%BA%E7%A7%BB%E5%8A%A8%E8%AE%BE%E5%A4%87%E7%AD%89%E7%BB%88%E7%AB%AF%E7%B3%BB%E7%BB%9F" id="user-content-手机移动设备等终端系统"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>手机、移动设备等终端系统</h1>
<ul>
<li>可根据市场需求，开发app，增大客户群。使用移动设备浏览器打开网站时，将自动转化为适应设备页面的尺寸及内容，可加快浏览速度，在最短的时间内获取及时有效的信息；在网站及相关平台推广适用于苹果和安卓系统的预订终端系统，更方便、更快捷地了解最新的旅游及相关信息。</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#%E5%85%B6%E4%BB%96" id="user-content-其他"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>其他：</h1>
<p>1、产品流程列举：</p>
<ul>
<li>
<p>宣传推广</p>
</li>
<li>
<p>注册流程</p>
</li>
<li>
<p>线上订单</p>
</li>
<li>
<p>组团邀请</p>
</li>
<li>
<p>旅行实施</p>
<p>1）预定日期前一天，以微信、短信、站内信形式向下单用户发送旅行前提示：包括
2）按指定时间和地点集合</p>
</li>
<li>
<p>二维码消费</p>
<p>1）预设商家餐桌粘贴二维码或发袖标佩戴店长
2）旅行中，由相关成员扫二维码进行消费</p>
</li>
<li>
<p>信息反馈</p>
<p>1）对产品：提供旅行后感受已经建议，增加会员积分
2）对队员：队员间互相评价，纳入会员等级评价体系</p>
</li>
<li>
<p>C2C审核</p>
<p>1）用户/商家提交旅游路线，后台审核
2）小范围试运营，搜集反馈信息
3）路线上线推广</p>
</li>
<li>
<p>数据采集</p>
<p>1）通过定位系统，搜集用户在路线管卡停留时间，以及行进路线
2）采集客户在预定商家消费情况
3）采集客户在其余商家消费偏好</p>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#%E5%BE%85%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98" id="user-content-待解决问题"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>待解决问题</h1>
<ul>
<li>无人值守情况下的wifi问题</li>
</ul>
<p>建议：开启城市专用热点。</p>
<ul>
<li>人身安全问题</li>
</ul>
<p>建议：为用户投意外伤害险，增加客户安全感。</p>

        </div>

    </div>]