[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><img alt="uSkyblock-Revived" data-canonical-src="http://i.imgur.com/JbSV18m.png" src="https://camo.githubusercontent.com/43b331855d78e2edf5af474b8c81507041804405/687474703a2f2f692e696d6775722e636f6d2f4a62535631386d2e706e67"/></p>
<h1>
<a aria-hidden="true" class="anchor" href="#how-do-i-get-a-skygrid-gameplay" id="user-content-how-do-i-get-a-skygrid-gameplay"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How do I get a SkyGrid gameplay?</h1>
<p>If you want to try out SkyGrid gameplay using UltimateSkyBlock, this is doable from v2.5.9 and onwards.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#installation-guide" id="user-content-installation-guide"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installation Guide</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#before-you-begin" id="user-content-before-you-begin"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Before you begin</h2>
<p>You will need the following:</p>
<ol>
<li>The jar files for uSkyBlock and UltimateSkyGrid</li>
<li>A minimal valid uSkyBlock schematic (1 chest + 1 spawn block), called <a href="schematics/mini.schematic">mini.schematic</a>
</li>
<li>A minimal/empty/portal schematic for uSkyBlock in nether, called <a href="schematics/netherMini.schematic">netherMini.schematic</a>
</li>
<li>A spawn world different than the skyworld.</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#installing" id="user-content-installing"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installing</h2>
<ol>
<li>Download and install the UltimateSkyGrid plugin (<a href="https://dev.bukkit.org/bukkit-plugins/ultimate-skygrid/files/19-ultimate-sky-gridv-0-2-31/" rel="nofollow">https://dev.bukkit.org/bukkit-plugins/ultimate-skygrid/files/19-ultimate-sky-gridv-0-2-31/</a>)</li>
<li>Download and install UlimateSkyBlock &gt;= v2.7.2</li>
<li>Start server</li>
<li>Shutdown server</li>
<li>Edit the configuration files as described below and place the schematics under <code>uSkyBlock/schematics</code>.</li>
<li>Delete <code>skyworld</code> and <code>skyworld_nether</code> worlds (this is imperative to get the SkyGrid worlds generated!)</li>
<li>Start the server</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#configuration-of-ultimateskygrid" id="user-content-configuration-of-ultimateskygrid"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Configuration of UltimateSkyGrid</h2>
<ol>
<li>Set the <code>AllBlocksOneWorld</code> to <code>false</code>
</li>
<li>Optionally set the <code>World_Height</code> to something above <code>128</code> (will have a performance impact).</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#configuration-of-uskyblock" id="user-content-configuration-of-uskyblock"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Configuration of uSkyBlock</h2>
<ol>
<li>Edit the <code>config.yml</code> file in an appropriate editor (Notepad++)</li>
<li>Locate <code>options.general</code> section</li>
<li>Set <code>spawnSize: 0</code>
</li>
<li>Locate <code>options.island</code> section</li>
<li>Set <code>height: 65</code>
</li>
<li>Set <code>schematicName: mini</code>
</li>
<li>Set <code>chestItems: ''</code> - No additional items to begin with (grid-playstyle)</li>
<li>Set <code>addExtraItems: false</code>
</li>
<li>Set <code>useIslandLevel: false</code> - the <code>/is info|level|top</code> doesn't make sense in SkyGrid.</li>
<li>Locate <code>options.extras</code> section</li>
<li>Set <code>sendToSpawn: true</code> - So we can have islands form around spawn.</li>
<li>Locate <code>options.advanced</code> section - IMPORTANT!</li>
<li>
<strong>Add</strong> (in one line) <code>chunk-generator: com.gmail.labuff.shane.UltimateSkyGrid.UltimateSkyGridGenerator</code>
</li>
<li>Locate <code>nether</code> section</li>
<li>Make sure <code>enabled: true</code> - we want the chunk-generator to be active</li>
<li>Set <code>schematicName: netherMini</code> - we don't want the full nether island</li>
<li>Set <code>terraform-enabled: false</code>  - we don't want terraforming in nether</li>
<li>
<strong>Add</strong> <code>chunk-generator: com.gmail.labuff.shane.UltimateSkyGrid.UltimateSkyGridGenerator</code>
</li>
<li>Set <code>spawn-chances.enabled: false</code> - No additional spawning on netherbricks</li>
</ol>
<p>Start the server again, and you should get a SkyGrid play-style controlled by uSkyBlock.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#further-configuration" id="user-content-further-configuration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Further Configuration</h2>
<p>If you want to include entitites from Bukkit 1.8+, edit the UltimateSkyGrid configurations to include blockIds as you see fit.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#troubleshooting" id="user-content-troubleshooting"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>TroubleShooting</h2>
<p><strong>I get the wrong island??</strong>
Perhaps you are OPed, and have more than one schematic? The <code>schematicName</code> for the normal island will only come into play, if you do not have any of the specific schematic permission nodes for any of the other schematics (including the empty nether schematic, that is essentially an invalid overworld schematic).</p>

        </div>

    </div>]