[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#partage-de-fichiers" id="user-content-partage-de-fichiers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Partage de fichiers</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#samba" id="user-content-samba"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Samba</h2>
<h2>
<a aria-hidden="true" class="anchor" href="#btsync" id="user-content-btsync"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>BTSync</h2>
<h2>
<a aria-hidden="true" class="anchor" href="#afp" id="user-content-afp"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>AFP</h2>
<p>Partage de fichier apple sur ubuntu : paquet "netatalk"</p>
<ul>
<li>
<p>bon lien, fonctionne en un tour de main : [<a href="http://d43.me/blog/1660/concisest-guide-to-setting-up-time-machine-server-on-ubuntu-server-12-04/" rel="nofollow">http://d43.me/blog/1660/concisest-guide-to-setting-up-time-machine-server-on-ubuntu-server-12-04/</a>]</p>
</li>
<li>
<p>ancien lien : [<a href="http://web.archive.org/web/20100722110311/http://www.kremalicious.com/2008/06/ubuntu-as-mac-file-server-and-time-machine-volume" rel="nofollow">http://web.archive.org/web/20100722110311/http://www.kremalicious.com/2008/06/ubuntu-as-mac-file-server-and-time-machine-volume</a>]</p>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#syst%C3%A8me-de-fichier--filesystem" id="user-content-système-de-fichier--filesystem"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Système de fichier / filesystem</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#informations-sur-les-fichiers" id="user-content-informations-sur-les-fichiers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Informations sur les fichiers</h2>
<ul>
<li>Avoir le numéro d'inode</li>
</ul>
<pre lang="{.bash}"><code>ls -il
</code></pre>
<ul>
<li>Avoir des infos sur un fichier (dont inode) :</li>
</ul>
<pre lang="{.bash}"><code>stat file
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#changer-lordre-des-champs-daffichage-de-ls" id="user-content-changer-lordre-des-champs-daffichage-de-ls"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Changer l'ordre des champs d'affichage de ls</h2>
<pre lang="{.bash}"><code>ls -la \
	|awk '{print $5,"-----",$7,"---",$8,"-----",$6}' \
	|sort -n
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#tris-des-fichiersr%C3%A9pertoires-par-taille-croissante" id="user-content-tris-des-fichiersrépertoires-par-taille-croissante"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tris des fichiers/répertoires par taille croissante</h2>
<ul>
<li>version 1</li>
</ul>
<pre lang="{.bash}"><code>du -s * | awk '{print $1,"-----",$1/(1024*1024),"Go","-----",$2}' | sort -n
</code></pre>
<ul>
<li>version 2</li>
</ul>
<pre lang="{.bash}"><code>#!/bin/sh

du -s * | awk '{{printf "%8s --- %8s Go --- ",$1,$1/(1024*1024)}{for (i=2;i&lt;=NF;i++) { printf "%s ",$i }}{printf "\n"}}' | sort -n
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#trouver-les-50-plus-gros-fichiers-dans-une-arborescence" id="user-content-trouver-les-50-plus-gros-fichiers-dans-une-arborescence"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Trouver les 50 plus gros fichiers dans une arborescence</h2>
<ul>
<li>version 1</li>
</ul>
<pre lang="{.bash}"><code>find / -type f ! -regex "^/[proc\|dev\|sys]*/.*" -printf "%s %p\n" \
	|sort -rnk1 \
	|head -n50 \
	|awk '{print $1/1048576 "MB" " " $2}'
</code></pre>
<ul>
<li>version 2</li>
</ul>
<pre lang="{.bash}"><code>du -s * | awk '{
	#{printf "-|"}
	{printf "%8s --- %8s Go --- ",$1,$1/(1024*1024)}
	#{printf "|-|"}
	{for (i=2;i&lt;=NF;i++) { printf "%s ",$i }}
	#{printf "|-\n"}
	{printf "\n"}
}' | sort -n
</code></pre>
<ul>
<li>version 3 (condensé de la v2)</li>
</ul>
<pre lang="{.bash}"><code>du -s * \
	| awk '{{printf "%8s --- %8s Go --- ",$1,$1/(1024*1024)}{for (i=2;i&lt;=NF;i++) { printf "%s ",$i }}{printf "\n"}}' \
	| sort -n
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#encodage" id="user-content-encodage"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Encodage</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#conversion-dencodage-de-fichiers-en-masse" id="user-content-conversion-dencodage-de-fichiers-en-masse"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Conversion d'encodage de fichiers en masse</h2>
<ul>
<li>utilisation de iconv</li>
</ul>
<pre lang="{.bash}"><code>#!/bin/sh

# permet la passage de paramère par la console, lorsque ce script est enregistré dans un fichier
#folder=$1
folder=`pwd`

for i in $folder/*
do
	iconv --from-code UTF8 --to-code ISO-8859-15 "$i" -o "${i}_iso885915" --silent
	# pour remplacer la version utf8 par la version iso, décommente la ligne suivante
	#mv "${i}_iso885915" "$i"
done
</code></pre>

        </div>

    </div>]