[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#xinit" id="user-content-xinit"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Xinit</h1>
<p><code>xinit</code> est un lanceur d'application graphique depuis la console.</p>
<ul>
<li>lancement d ‘une application</li>
</ul>
<pre lang="{.bash}"><code>	xinit $PATH/Jeux/Nexuiz/nexuiz-linux-sdl.sh -- :2 vt11
	xinit $PATH/Jeux/UrbanTerror/ioUrbanTerror.i386 -- :2 vt11
	xinit $PATH/Jeux/openarena-0.8.1/openarena.i386 -- :2 vt11
</code></pre>
<ul>
<li>Utilisation de l'interface graphique par défaut (<code>~/.xinitrc</code>)</li>
</ul>
<pre lang="{.bash}"><code>	xinit -- :1 vt12
</code></pre>

        </div>

    </div>]