[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#overview" id="user-content-overview"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>overview</h1>
<p><a href="https://docs.google.com/presentation/d/1kEvdMc0kgAMqLHqY9vAsmlu_DDujvPIu7MliB8DfYAs/edit#slide=id.g8c58badef_4_0" rel="nofollow">入力と出力</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#chapters" id="user-content-chapters"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>chapters</h1>
<ol>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li><a href="https://docs.google.com/presentation/d/1R2kmyPVBjgoQ3v56DhFjqlUH1Y30UoJjO3u8enFCV7s/edit#slide=id.p" rel="nofollow">making a century (小町算)</a></li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li><a href="https://docs.google.com/presentation/d/1LvgVcKjKG1-s5Xw7GpUuN_oIYr2M_SoyLzWMUGEO2-E/edit#slide=id.p" rel="nofollow">The Boyer-Moore algorithm</a></li>
<li><a href="https://docs.google.com/presentation/d/1HxphsbXwZSYZHsU3GI1Fbjf8w5W9TRmBlmBDnNFj-A8/edit#slide=id.p" rel="nofollow">The Knuth-Morris-Pratt algorithm</a></li>
<li>
</li>
<li><a href="https://docs.google.com/presentation/d/1sZK7sdW2VpvMW70S5LJLWnbx1OTfP3HPcb4k3v4YafY/edit#slide=id.p" rel="nofollow">A simple Sudoku solver (単純な数独ソルバー)</a></li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
<li>
</li>
</ol>

        </div>

    </div>]