[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the interns wiki!</p>



	
	&lt;title&gt;Welcome to CodeIgniter&lt;/title&gt;
	


<div>
	<h1>
<a aria-hidden="true" class="anchor" href="#welcome-to-spiker" id="user-content-welcome-to-spiker"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Welcome to Spiker!</h1>
<pre><code>&lt;nav&gt;
	&lt;ul&gt;
    	&lt;li&gt;Home&lt;/li&gt;
        &lt;li&gt;&lt;a href="&lt;?php echo base_url(); ?&gt;welcome/about"&gt; About&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="&lt;?php echo base_url(); ?&gt;welcome/contact"&gt; Contact&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href="&lt;?php echo base_url(); ?&gt;welcome/abc"&gt; About &amp; Contact&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="&lt;?php echo base_url(); ?&gt;welcome/form"&gt; Form&lt;/a&gt;&lt;/li&gt;
      
    &lt;/ul&gt;
&lt;/nav&gt;
		





&lt;script language = "JavaScript"&gt; 
</code></pre>
 
&lt;/script&gt; 
 






    
  
<pre><code>&lt;p class="footer"&gt;Page rendered in &lt;strong&gt;{elapsed_time}&lt;/strong&gt; seconds&lt;/p&gt;
</code></pre>
</div>



        </div>

    </div>]