[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#core-web-application-development-dengan-php" id="user-content-core-web-application-development-dengan-php"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Core Web Application Development dengan PHP</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#part-1-php-dasar" id="user-content-part-1-php-dasar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Part 1. PHP Dasar</h2>
<ol>
<li>Memulai untuk menggunakan PHP</li>
<li>Bahasa Pemrograman PHP</li>
<li>Organisasi kode dan penggunaan ulang</li>
<li>Bekerja dengan Array</li>
<li>String dan Karakter</li>
<li>Berinteraksi dengan server menggunakan form</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#part-2-database-dasar" id="user-content-part-2-database-dasar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Part 2. Database Dasar</h2>
<ol>
<li>Berkenalan dengan database</li>
<li>Mendesain dan membuat database</li>
<li>Menggunakan database: menyimpan dan mengambil data</li>
<li>Menggunakan database: Akses Data Tingkat Lanjut</li>
<li>PHP dan Akses Data</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#part-3-merencanakan-aplikasi-web" id="user-content-part-3-merencanakan-aplikasi-web"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Part 3. Merencanakan Aplikasi Web</h2>
<ol>
<li>Aplikasi web dan Internet</li>
<li>Implementasi Interface Pengguna</li>
<li>Manajemen Pengguna</li>
<li>Mengamankan aplikasi web : Perencanaan dan pengamanan kode</li>
<li>Mengamankan aplikasi web : Keamanan software dan hardware</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#part-4-mengimplementasikan-aplikasi-web" id="user-content-part-4-mengimplementasikan-aplikasi-web"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Part 4. Mengimplementasikan Aplikasi Web</h2>
<ol>
<li>Penanganan Error dan proses Debug</li>
<li>Cookies dan Session</li>
<li>Otentikasi Pengguna</li>
<li>Output tingkat lanjut dan buffering</li>
<li>Validasi data dengan Regular Expression</li>
<li>XML dan XHTML</li>
<li>File dan Direktori</li>
<li>Mengupload File</li>
<li>Bekerja dengan Date dan Time</li>
<li>XML Web Service dan Soap</li>
<li>Menggunakan Pear</li>
<li>Pengembangan dan Perilisan</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#part-5-contoh-proyek" id="user-content-part-5-contoh-proyek"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Part 5. Contoh Proyek</h2>
<ol>
<li>An Appoinment Manager</li>
<li>Mesin Blog</li>
<li>Aplikasi Ecommerce</li>
</ol>

        </div>

    </div>]