[<div class="wiki-body gollum-textile-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the avrBridge wiki!</p>
<h2>
<a aria-hidden="true" class="anchor" href="#about-this-project" id="user-content-about-this-project"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>About this Project.</h2>
<p>the avrBridge is a realworld to software -interface, or in other words, it let’s you integrate custom hardware directly into your software projects.<br/>
the project consists of</p>
<ol>
	<li>a atmel atmega8 based hardware platform and corresponding firmware (based on obdev’s V-<span>USB</span>),</li>
	<li>a host library, based on libusb</li>
	<li>a jni wrapper</li>
	<li>some demo applications</li>
</ol>
<p>read the complete project introduction <a href="http://www.ka010.wordpress.com" rel="nofollow">here</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#avrbridgeavr_firmware" id="user-content-avrbridgeavr_firmware"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a class="internal present" href="/ka010/avrBridge/wiki/avrBridgeAVR_firmware">avrBridgeAVR_firmware</a>
</h1>
<p>avrBridge firmware, yet only supports atmel atmega8.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#avrbridgec" id="user-content-avrbridgec"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a class="internal present" href="/ka010/avrBridge/wiki/avrBridgeC">avrBridgeC</a>
</h1>
<p>avrBridge host library, via this api, it is possible to control the avr directly from the host, just like the code would run on the microcontroller itself.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#avrbridgejni" id="user-content-avrbridgejni"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a class="internal present" href="/ka010/avrBridge/wiki/avrBridgeJNI">avrBridgeJNI</a>
</h1>
<p>avrBridge <span>JNI</span> wrapper, makes your avr available to java.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#avrbridgejava" id="user-content-avrbridgejava"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a class="internal present" href="/ka010/avrBridge/wiki/avrBridgeJava">avrBridgeJava</a>
</h1>
<p>some demos and samples</p>
        </div>

    </div>]