[<div class="wiki-body gollum-textile-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>" 设置字符编码。参考：http://www.rainux.org/blog/index.php/2005/10/20/106</p>
<p>" encoding: Vim 内部使用的字符编码方式，包括 Vim 的 buffer (缓冲区)、菜单文<br/>
" 本、消息文本等。用户手册上建议只在 .vimrc 中改变它的值，事实上似乎也只有<br/>
" 在 .vimrc 中改变它的值才有意义。<br/>
"<br/>
" 由于 Unicode 能够包含几乎所有的语言的字符，而且 Unicode 的 <span>UTF</span>-8 编码方式<br/>
" 又是非常具有性价比的编码方式 (空间消耗比 <span>UCS</span>-2 小)，因此建议 encoding 的<br/>
" 值设置为 utf-8。这么做的另一个理由是 encoding 设置为 utf-8 时，Vim 自动探<br/>
" 测文件的编码方式会更准确 (或许这个理由才是主要的)。<br/>
set encoding=utf-8</p>
<p>" fileencodings: Vim 启动时会按照它所列出的字符编码方式逐一探测即将打开的文<br/>
" 件的字符编码方式，并且将 fileencoding 设置为最终探测到的字符编码方式。因<br/>
" 此最好将 Unicode 编码方式放到这个列表的最前面。<br/>
"<br/>
" 拉丁语系编码方式 latin1 最好去掉。因为如果有 latin-1，在文件中有多种编码<br/>
" 方式的内容时 (比如，a 为 utf-8 编码的中文文本文件，b 为 cp936 编码的中文<br/>
" 文本文件，执行命令 cat b &gt;&gt; a 后的 a 文件)，最后 Vim 会将文件编码设为<br/>
" latin-1，导致最终非英文内容显示完全乱码。<br/>
“set fileencodings=utf-8,chinese,latin-1<br/>
set fileencodings=utf-8,chinese</p>
<p>" fileencoding: Vim 中当前编辑的文件的字符编码方式，Vim 保存文件时也会将文<br/>
" 件保存为这种字符编码方式。<br/>
"<br/>
" 如果打开的是已有的文件，则 Vim 会将 fileencoding 设置为上面探测到的字符编<br/>
" 码，此处的设置不再有效；如果是新文件，则此处的 fileencoding 生效。<br/>
if has(“win32”)</p>
" 我们在中文 Windows 里编辑的文件，为了兼顾与其他软件的兼容性，文件编码
" 还是设置为 GB2312/<span>GBK</span> 比较合适，因此 fileencoding 建议设置为 chinese
" (chinese 是个别名，在 Unix 里表示 gb2312，在 Windows 里表示 cp936，也
" 就是 <span>GBK</span> 的代码页)。
set fileencoding=chinese
<p>else<br/>
    set fileencoding=utf-8<br/>
endif</p>
<p>" termencoding: Vim 所工作的终端 (或者 Windows 的 Console 窗口) 的字符编码<br/>
" 方式。这个选项对 <span>GUI</span> 模式的 gVim 无效，而对 Console 模式的 Vim 而言就是<br/>
" Windows 控制台的代码页 (对于 Windows 而言)，并且通常我们不需要改变它。<br/>
"<br/>
" 下面这句只影响普通模式 (非图形界面) 下的 Vim。<br/>
let &amp;termencoding=&amp;encoding</p>
<p>" 一般而言，在字符编码配置正确的情况下，是不会出现乱码问题的。<br/>
" 万一不幸菜单乱码 (比如，locale 设置为 zh_CN.<span>UTF</span>-8 而 encoding 却设置为<br/>
" cp936 时。当然，此时最好的方法还是将 encoding 设置为 utf-8) ，请取消下<br/>
" 面两行语句的注释。<br/>
“source $<span>VIMRUNTIME</span>/delmenu.vim<br/>
“source $<span>VIMRUNTIME</span>/menu.vim</p>
<p>"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</p>
<p>"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</p>
<p>colorscheme murphy          " 设定背景为夜间模式<br/>
filetype plugin on          " 自动识别文件类型，自动匹配对应的<br/>
                            " “文件类型Plugin.vim”文件，使用缩进定义文件<br/>
set ambiwidth=double        " ambiwidth 默认值为 single。在其值为 single 时，<br/>
                            " 若 encoding 为 utf-8，gvim 显示全角符号时就会<br/>
                            " 出问题，会当作半角显示。<br/>
set autochdir               " 自动切换当前目录为当前文件所在的目录<br/>
set autoindent cindent cinoptions=g0<br/>
                            " 打开自动缩进和 C 语言风格的缩进模式，<br/>
                            " 定制 C 语言缩进风格<br/>
set backspace=indent,eol,start<br/>
                            " 不设定的话在插入状态无法用退格键和 Delete<br/>
                            " 键删除回车符<br/>
set backupcopy=yes          " 设置备份时的行为为覆盖</p>
<p>if v:version &gt;= 700<br/>
    set completeopt=menu,longest,preview<br/>
                            " 自动补全(ctrl-p)时的一些选项：<br/>
                            " 多于一项时显示菜单，最长选择，<br/>
                            " 显示当前选择的额外信息<br/>
endif</p>
<p>set confirm                 " 用确认对话框（对于 gvim）或命令行选项（对于<br/>
                            " vim）来代替有未保存内容时的警告信息<br/>
set display=lastline        " 长行不能完全显示时显示当前屏幕能显示的部分。<br/>
                            " 默认值为空，长行不能完全显示时显示 @。<br/>
set expandtab               " 将 tab 键转换为空格<br/>
set formatoptions=tcqro     " 使得注释换行时自动加上前导的空格和星号<br/>
set hidden                  " 允许在有未保存的修改时切换缓冲区，<br/>
                            " 此时的修改由切换由 vim 负责保存<br/>
set history=50              " 设置冒号命令和搜索命令的命令历史列表的长度为 50<br/>
set hlsearch                " 搜索时高亮显示被找到的文本<br/>
set ignorecase smartcase    " 搜索时忽略大小写，但在有一个或以上大写字母时<br/>
                            " 仍保持对大小写敏感<br/>
set incsearch               " 输入搜索内容时就显示搜索结果<br/>
set mouse=a                 " 设定在任何模式下鼠标都可用<br/>
set nobackup                " 覆盖文件时不备份<br/>
set nocompatible            " 设定 gvim 运行在增强模式下<br/>
set noignorecase            " 默认区分大小写<br/>
set nolinebreak             " 在单词中间断行<br/>
set number                  " 显示行号<br/>
set ruler                   " 打开状态栏标尺<br/>
“set scrolloff=5             " 设定光标离窗口上下边界 5 行时窗口自动滚动<br/>
set shiftwidth=4            " 设定 &lt;&lt; 和 &gt;&gt; 命令移动时的宽度为 4<br/>
set showcmd                 " 在状态栏显示目前所执行的指令，未完成的指令片段亦<br/>
                            " 会显示出来<br/>
set softtabstop=4           " 使得按退格键时可以一次删掉 4 个空格<br/>
                            " （不足 4 个时删掉所有剩下的空格）<br/>
set tabstop=4               " 设定 tab 长度为 4<br/>
set whichwrap=b,s,&lt;,&gt;,[,]   " 设定退格键、空格键以及左右方向键在行首行尾时的<br/>
                            " 行为，不影响 h 和 l 键<br/>
set wrap                    " 自动换行显示<br/>
syntax on                   " 自动语法高亮</p>
<p>"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</p>
<p>" 设置命令行和状态栏</p>
<p>set cmdheight=1             " 设定命令行的行数为 1<br/>
set laststatus=2            " 显示状态栏 (默认值为 1, 无法显示状态栏)<br/>
set statusline=%F%m%r,%Y,%{&amp;fileformat}\ \ \ <span>ASCII</span>=\%b,<span>HEX</span>=\%B\ \ \ <span>l,%c%V\ %p</span>%\ \ \ [\ <span>L\ lines\ in\ all\ ]<br/>
                            " 设置在状态行显示的信息如下：<br/>
                            " %F    当前文件名<br/>
                            " %m    当前文件修改状态<br/>
                            " %r    当前文件是否只读<br/>
                            " %Y    当前文件类型<br/>
                            " %{&amp;fileformat}<br/>
                            "       当前文件编码<br/>
                            " %b    当前光标处字符的 <span>ASCII</span> 码值<br/>
                            " %B    当前光标处字符的十六进制值<br/>
                            " %l    当前光标行号<br/>
                            " %c    当前光标列号<br/>
                            " %V    当前光标虚拟列号 (根据字符所占字节数计算)<br/>
                            " %p    当前行占总行数的百分比<br/>
                            " %</span>    百分号<br/>
                            " %L    当前文件总行数</p>
<p>"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</p>
<p>" 自动命令</p>
<p>" 读文件时自动设定当前目录为刚读入文件所在的目录<br/>
autocmd BufReadPost * cd %:p:h</p>
        </div>

    </div>]