[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>In software development, Git is a distributed revision control and source code management (SCM) system with an emphasis on speed.</p>
<p>We wIll be using <code>github</code> as our scm. Signup and register at <a href="http://github.com">github.com</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#installation" id="user-content-installation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installation</h2>
<pre><code>$ sudo apt-get install git-core
$ sudo apt-get install openssh-client
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#git-config" id="user-content-git-config"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Git Config</h2>
<pre><code>$ rm -f ~/.gitconfig &amp;&amp;  curl -Sso ~/.gitconfig https://raw.githubusercontent.com/groovey/Workflow/master/.gitconfig
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#git-setup" id="user-content-git-setup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Git Setup</h2>
<blockquote>
<p>Replace <code>name</code> with your name</p>
</blockquote>
<pre><code>$ git config --global user.name "pokoot"
$ git config --global user.email  "pokoot@gmail.com"
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#ssh-config" id="user-content-ssh-config"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>SSH Config</h2>
<pre><code>$ mkdir ~/.ssh 
$ cd ~/.ssh
$ ssh-keygen -t rsa -C "pokoot@gmail.com"
</code></pre>
<p>Enter file in which to save the key (/home/vagrant/.ssh/id_rsa):<br/>
<code>github-pokoot</code><br/>
<code>github-groovey</code><br/>
<code>bitbucket-pokoot</code></p>
<p>Enter passphrase (empty for no passphrase):<br/>
Enter same passphrase again:</p>
<pre><code>$ cat &gt;&gt; ~/.ssh/config
  Host github-pokoot
  User git
  Hostname github.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/github-pokoot

  Host github-groovey
  User git
  Hostname github.com
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/github-groovey

  Host bitbucket-pokoot
  User git
  Hostname bitbucket.org
  PreferredAuthentications publickey
  IdentityFile ~/.ssh/bitbucket-pokoot
</code></pre>
<blockquote>
<p>Ctrl-C to finish</p>
</blockquote>
<pre><code>$ chmod 700 -R ~/.ssh
$ chmod 600 -R ~/.ssh/*
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#authorized-the-keys" id="user-content-authorized-the-keys"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Authorized The Keys</h2>
<pre><code>$ cat ~/.ssh/github-pokoot.pub &gt;&gt; ~/.ssh/authorized_keys
$ cat ~/.ssh/github-groovey.pub &gt;&gt; ~/.ssh/authorized_keys
$ cat ~/.ssh/bitbucket-pokoot.pub &gt;&gt; ~/.ssh/authorized_keys
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#add-ssh-keys-to-githubcom-and-bitbucketorg" id="user-content-add-ssh-keys-to-githubcom-and-bitbucketorg"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Add SSH Keys to Github.com and Bitbucket.org</h2>
<pre><code>$ cat ~/.ssh/github-pokoot.pub
$ cat ~/.ssh/github-groovey.pub
$ cat ~/.ssh/bitbucket-pokoot.pub
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#test-everything-out" id="user-content-test-everything-out"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Test Everything Out</h2>
<pre><code>$ ssh -T git@github-pokoot
$ ssh -T git@github-groovey
$ ssh -T git@bitbucket-pokoot
</code></pre>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Author: Harold Kim Cantil</p>

          </div>
        </div>
    </div>]