[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#tutorial" id="user-content-tutorial"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tutorial</h2>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-install-a-fresh-percona-server-or-replace-mysql" rel="nofollow">Tutorial 1</a><br/>
<a href="http://www.percona.com/doc/percona-xtrabackup/2.1/howtos/setting_up_replication.html" rel="nofollow">Tutorial 2</a><br/>
<a href="https://rtcamp.com/tutorials/mysql/slow-query-log/" rel="nofollow">Slow Query Tutorial</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#logs" id="user-content-logs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Logs</h2>
<pre><code>&gt; show global variables like 'general_log%';
&gt; show global variables like 'slow_query_log%';
&gt; show global variables like 'long%';
&gt; show global variables like 'log_queries%';
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#installation" id="user-content-installation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installation</h2>
<p>Note: Must have at least 1Gig of RAM.</p>
<pre><code>// Remove mysql, make sure you backup the data.
$ sudo apt-get remove mysql-server mysql-client mysql-common
$ sudo apt-get autoremove


// Add package
$ sudo apt-key adv --keyserver keys.gnupg.net --recv-keys 1C4CBDCDCD2EFD2A

// Check distribution
$ lsb_release -c
Codename: trusty

// Install 
// Note about `trusty` distribution
$ sudo vim /etc/apt/sources.list

deb http://repo.percona.com/apt trusty main
deb-src http://repo.percona.com/apt trusty main

$ sudo touch /etc/apt/preferences.d/00percona.pref
$ sudo vim /etc/apt/preferences.d/00percona.pref

Package: *
Pin: release o=Percona Development Team
Pin-Priority: 1001

$ sudo apt-get update
$ sudo apt-get install percona-server-server

// Secure Mysql
/usr/bin/mysql_secure_installation
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#problem-installing" id="user-content-problem-installing"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Problem Installing?</h2>
<p>Try this it might work.</p>
<p><a href="http://nilinfobin.com/2014/01/percona-server-5-55-6-installation-failed-on-ubuntu-13-0413-10amd64/" rel="nofollow">Source</a></p>
<pre><code>// The problems
$ dpkg --get-selections | grep -i libmysqlclient18
$ dpkg --get-selections | grep -i percona 

// The solution
$ sudo dpkg --purge libmysqlclient18:i386
$ sudo dpkg --purge libmysqlclient18:amd64
$ sudo dpkg --purge libmysqlclient18.1
$ dpkg --get-selections | grep -i libmysql
$ sudo dpkg --purge percona-server-client-5.6
$ sudo dpkg --purge percona-server-server-5.6    
$ sudo apt-get -f install
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#configure-mysql" id="user-content-configure-mysql"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Configure Mysql</h2>
<p>Backup my.cnf</p>
<pre><code>$ sudo cp /etc/mysql/my.cnf /etc/mysql/my.cnf.backup   
</code></pre>
<p>Visit: <a href="https://tools.percona.com" rel="nofollow">https://tools.percona.com</a></p>
<p>Debugging my.cnf</p>
<pre><code>$ /usr/sbin/mysqld --help --verbose --skip-networking --defaults-file=/etc/mysql/my.cnf --pid-file=$(tempfile) 1&gt;/dev/null
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#grant-access-to-localhost" id="user-content-grant-access-to-localhost"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Grant Access To Localhost</h2>
<pre><code>$ sudo vim /etc/mysql/my.cnf

bind-address = 0.0.0.0

// Access root from anywhere
$ mysql -u root -p 
mysql &gt; GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'webdevel';
mysql &gt; FLUSH PRIVILEGES;
mysql &gt; use mysql;
mysql &gt; select host, user from user;

// Or update privileges
mysql &gt; update user set host='%' where user='root' and host='localhost';

$ sudo service mysql restart
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#phpmyadmin" id="user-content-phpmyadmin"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Phpmyadmin</h2>
<pre><code>$ sudo apt-get install phpmyadmin

// or download the phpmyadmin from the website and paste to the html folder
$ sudo ln -s /usr/share/phpmyadmin /usr/share/nginx/html

$ sudo php5enmod mcrypt
$ sudo service php5-fpm restart
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#mycnf" id="user-content-mycnf"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>My.cnf</h2>
<p>Don't forget to backup!</p>
<pre><code>$ sudo vim `/etc/mysql/my.cnf` 

# 2000 connections will use ~400MB of memory.
max_connections=2000

# Todo Check this value.
table_cache=250   

query_cache_size=0
query_cache_type=0

# TODO on innodb!!
# Splits up the file
innodb_file_per_table
innodb_file_format=barracuda
innodb_flush_method=O_DIRECT
innodb_flush_log_at_trx_commit=1
innodb_log_file_size=128M 
innodb_read_io_threads=32
innodb_write_io_threads=32
innodb_io_capacity = 5000
innodb_thread_concurrency=0

# Set this to ~90% of your memory. This is probably the most important MySQL value that you need to tune.
innodb_buffer_pool_size=57000M      

# Only set to 1 on your master server
sync_binlog=1    

# Optional of production servers
log_error = /var/log/mysql/error.log
slow-query-log = 1
slow-query-log-file = /var/log/mysql/mysql-slow.log
long_query_time = 1
log-queries-not-using-indexes    
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#configure-master" id="user-content-configure-master"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Configure Master</h2>
<pre><code>$ sudo vim /etc/mysql/my.cnf

server-id = 1
log_bin = /var/log/mysql/mysql-bin.log
binlog_do_db = test_replication
binlog_do_db = percona

$ sudo service mysql restart
</code></pre>
<p>Grant slave access</p>
<pre><code>mysql -u root -p
&gt; GRANT REPLICATION SLAVE ON *.* TO 'slave_user'@'%' IDENTIFIED BY 'webdevel';
&gt; FLUSH PRIVILEGES;
</code></pre>
<p>Backup db</p>
<pre><code>&gt; use test_replication;
&gt; FLUSH TABLES WITH READ LOCK;
&gt; SHOW MASTER STATUS;
</code></pre>
<div class="highlight highlight-source-shell"><pre>+------------------+----------+------------------+------------------+-------------------+
<span class="pl-k">|</span> File             <span class="pl-k">|</span> Position <span class="pl-k">|</span> Binlog_Do_DB     <span class="pl-k">|</span> Binlog_Ignore_DB <span class="pl-k">|</span> Executed_Gtid_Set <span class="pl-k">|</span>
+------------------+----------+------------------+------------------+-------------------+
<span class="pl-k">|</span> mysql-bin.000001 <span class="pl-k">|</span>      403 <span class="pl-k">|</span> test_replication <span class="pl-k">|</span>                  <span class="pl-k">|</span>                   <span class="pl-k">|</span>
+------------------+----------+------------------+------------------+-------------------+
1 row <span class="pl-k">in</span> <span class="pl-c1">set</span> (0.01 sec) </pre></div>
<p>Open a new window</p>
<pre><code>// Export database  
$ mysqldump -u root -p --opt test_replication &gt; /tmp/test_replication.sql
$ mysqldump -u root -p --opt percona &gt; /tmp/percona.sql

$ UNLOCK TABLES;
$ QUIT
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#configure-slave" id="user-content-configure-slave"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Configure Slave</h2>
<pre><code>$ mysql -u root -p
&gt; CREATE DATABASE test_replication;
&gt; CREATE DATABASE percona;
&gt; EXIT

// Copy .sql file from master. 
$ scp web@10.0.0.110:/tmp/test_replication.sql /tmp
$ scp web@10.0.0.110:/tmp/percona.sql /tmp
$ mysql -u root -p test_replication &lt; /tmp/test_replication.sql
$ mysql -u root -p percona &lt; /tmp/percona.sql

$ sudo vim /etc/mysql/my.cnf

server-id = 2
relay-log = /var/log/mysql/mysql-relay-bin.log    
log_bin = /var/log/mysql/mysql-bin.log
binlog_do_db = test_replication

$ sudo service mysql restart

$ mysql -u root -p
&gt; STOP SLAVE;
&gt; CHANGE MASTER TO 
  MASTER_HOST='10.0.0.110',
  MASTER_USER='slave_user', 
  MASTER_PASSWORD='webdevel', 
  MASTER_LOG_FILE='mysql-bin.000001', 
  MASTER_LOG_POS = 403; 

&gt; START SLAVE;
&gt; SHOW SLAVE STATUS\G

// If there is an issue in connecting, you can try starting slave with a command to skip over it:
&gt; SET GLOBAL SQL_SLAVE_SKIP_COUNTER = 1; SLAVE START; 
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#slave-backup---xtrabackup" id="user-content-slave-backup---xtrabackup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Slave Backup - Xtrabackup</h2>
<p><a href="http://www.percona.com/doc/percona-xtrabackup/2.1/howtos/setting_up_replication.html" rel="nofollow">Tutorial 1</a><br/>
<a href="http://dennyglee.com/2014/02/11/quick-tips-on-restoring-a-mysql-full-innobackupex-backup/" rel="nofollow">Tutorial 2</a><br/>
<a href="http://www.slideshare.net/nilnandan/percona-xtrabackup-mysql-meetup-mumbai" rel="nofollow">Slideshare</a></p>
<p>First, install as slave. See above for instructions.</p>
<p>Edit <code>my.cnf</code> to automatically connect</p>
<pre><code>$ sudo vim /etc/mysql/my.cnf

[client]
user = root
password = webdevel
</code></pre>
<p>A dedicated slave for backup.</p>
<pre><code>$ sudo apt-get install xtrabackup
$ sudo innobackupex /backup
$ sudo innobackupex --apply-log /backup/2014-12-07_11-57-54
$ sudo tar -zcf backup.tar.gz /backup/2014-12-07_11-57-54
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#restoring-from-backup" id="user-content-restoring-from-backup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Restoring From Backup</h2>
<pre><code>$ mysql -u root -p
&gt; show variables like 'datadir';
</code></pre>
<div class="highlight highlight-source-shell"><pre>+---------------+-----------------+
<span class="pl-k">|</span> Variable_name <span class="pl-k">|</span> Value           <span class="pl-k">|</span>
+---------------+-----------------+
<span class="pl-k">|</span> datadir       <span class="pl-k">|</span> /var/lib/mysql/ <span class="pl-k">|</span>
+---------------+-----------------+
1 row <span class="pl-k">in</span> <span class="pl-c1">set</span> (0.00 sec)</pre></div>
<pre><code>// Backup existing mysql data
$ cp -Rf /var/lib/mysql /var/lib/mysql_backup
$ sudo rm -Rf /var/lib/mysql/*

// 1st way (best)
$ sudo innobackupex --copy-back ./2014-12-07_13-30-30/

// 2nd. Scp copy.
// 3rd. Extract     


$ chown -R mysql:mysql /var/lib/mysql

$ sudo service mysql restart    

$ mysql -u root -p
&gt; STOP SLAVE;
&gt; CHANGE MASTER TO 
  MASTER_HOST='10.0.0.110',
  MASTER_USER='slave_user', 
  MASTER_PASSWORD='webdevel', 
  MASTER_LOG_FILE='mysql-bin.000009', 
  MASTER_LOG_POS = 303; 

&gt; START SLAVE;
&gt; SHOW SLAVE STATUS\G
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#validate-data" id="user-content-validate-data"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Validate Data</h2>
<p><a href="http://www.lexiconn.com/blog/2014/04/how-to-set-up-selective-master-slave-replication-in-mysql/" rel="nofollow">Tutorial 1</a><br/>
<a href="http://www.slideshare.net/prkart/percona-tool-kitfordba" rel="nofollow">Slideshare</a></p>
<pre><code>// Install
$ sudo apt-get install percona-toolkit

// Validate. Execute in master.
$ pt-table-checksum --user=root --password=webdevel --databases test_replication,groovey --nocheck-replication-filters

// Sync And Fix. Execute in Slaves
$ pt-table-sync --execute --sync-to-master mysql-slave-01
$ pt-table-sync --execute --sync-to-master mysql-slave-02
$ pt-table-sync --execute --sync-to-master mysql-slave-backup
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#promote-slave-to-master" id="user-content-promote-slave-to-master"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Promote Slave To Master</h2>
<p>(Tutorial Not Sure)<br/>
<a href="http://www.clusterdb.com/mysql/replication-and-auto-failover-made-easy-with-mysql-utilities" rel="nofollow">Tutorial 1</a><br/>
<a href="https://www.youtube.com/watch?v=yZJECIq5-Ac" rel="nofollow">Tutorial Video</a></p>
<p>On your <code>master</code></p>
<pre><code>&gt; DROP user `slave_user`;
&gt; SET GLOBAL read_only=1;
&gt; FLUSH TABLES WITH READ LOCK;
</code></pre>
<p>Promote <code>slave-01</code> to <code>master</code></p>
<ul>
<li>Backup your master server databases and configurations.</li>
<li>Copy my.cnf from <code>master</code> particularly <code>log-bin</code> settings</li>
<li>
<code>SHOW MASTER STATUS</code> to determine the bin log position.</li>
</ul>
<p>Point slaves to <code>slave-01</code></p>
<pre><code>&gt; STOP SLAVE;
&gt; CHANGE MASTER TO MASTER_HOST="slave-01",
  MASTER_LOG_FILE="master-bin.000001", 
  MASTER_LOG_POS=98;
</code></pre>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Author: Harold Kim Cantil</p>

          </div>
        </div>
    </div>]