[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>PHP IDE that goes beyond the language.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#plugins" id="user-content-plugins"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Plugins</h2>
<p>Here are some of the plugins that I do like personally.</p>
<ul>
<li>Symfony 2</li>
<li>NodeJS</li>
<li>Markdown</li>
<li>Handlebards/Mustache</li>
<li>PHPUnit code coverage</li>
<li>RegexxpTester</li>
<li>Grep Console</li>
<li>Dummy TextEditor</li>
<li>Live Edit</li>
<li>JSTestDriver</li>
<li>Spell Checker</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#project-settings" id="user-content-project-settings"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Project Settings</h2>
<ul>
<li>
<p><code>Code Style</code></p>
<ul>
<li>Manage &gt; Save as ... &gt; Fig Standards</li>
<li>
<code>General</code>
<ul>
<li>Line separator (for new files): Unix and OS X(\n)</li>
<li>Right margin (column): 120</li>
<li>Tab size: 4</li>
</ul>
</li>
<li>
<code>PHP</code>
<ul>
<li>Default &gt; Set from ... &gt; Predefined Style &gt; PSR1/PSR2</li>
<li>Other
<ul>
<li>(check) Align key-value pairs</li>
<li>(check) Align consecutive assignments</li>
</ul>
</li>
<li>PHPDoc
<ul>
<li>(check) Blank lines around parameters</li>
<li>(check) Blank line before the first tag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>Command Line Tool Support</code></p>
<ul>
<li>Add &gt; Choose Tool &gt; Composer &gt; Global</li>
</ul>
</li>
<li>
<p><code>Deployment</code></p>
<ul>
<li>Options &gt; Upload changed filed files automatically to the default server: On explicit save action (Ctrl+s)</li>
</ul>
</li>
<li>
<p><code>File Encoding</code></p>
<ul>
<li>IDE Encoding: UTF-8</li>
<li>Project Encoding: UTF-8</li>
</ul>
</li>
<li>
<p><code>Inspections</code></p>
<ul>
<li>
<code>PHP</code>
<ul>
<li>
<code>PHPDoc</code>
<ul>
<li>(check) Missing @return tag</li>
<li>(check) Missing @throws tag(s)</li>
<li>(check) Missing PHPDoc comment</li>
<li>(check) PHPDoc comment matches function/method signature</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>Javascript</code></p>
<ul>
<li>
<code>Code Quality Tools</code>
<ul>
<li>
<code>JSlint</code>
<ul>
<li>(check) Enable</li>
</ul>
</li>
<li>
<code>JSHint</code>
<ul>
<li>(uncheck) Enable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>Phing</code></p>
<ul>
<li>Path to Phing executable: C:\BIN\phing-latest.phar</li>
</ul>
</li>
<li>
<p><code>PHP</code></p>
<ul>
<li>PHP language level: 5.4</li>
<li>Interpreter: Wamp (5.4.3)</li>
<li>
<code>Servers</code>
<ul>
<li>Name: Wamp, Host: 127.0.0.1, Port: 80, Debugger: XDebug</li>
</ul>
</li>
<li>
<code>Composer</code>
<ul>
<li>Path to composer.phar: C:\BIN\composer.phar</li>
</ul>
</li>
<li>
<code>PHPUnit</code>
<ul>
<li>Path to phpunit.phar: C:\BIN\phpunit.phar</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>SSH Terminal</code></p>
<ul>
<li>Deployment server: Sandbox (Server to be configured)</li>
</ul>
</li>
<li>
<p><code>Symonyfony 2 Plugin</code></p>
<ul>
<li>(check) Enable plugin for this project</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#ide-settings" id="user-content-ide-settings"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>IDE Settings</h2>
<ul>
<li>
<p><code>Appearance</code></p>
<ul>
<li>(check) Show tool window bars</li>
</ul>
</li>
<li>
<p><code>Editor</code></p>
<ul>
<li>
<p>Strip trailing spaces on Save: All</p>
</li>
<li>
<p><code>Colors &amp; Fonts</code></p>
<ul>
<li>Scheme: Monakai Edited
<ul>
<li>
<code>Font</code>
<ul>
<li>Size: 16</li>
</ul>
</li>
<li>
<code>General</code>
<ul>
<li>Background (#000B28)</li>
<li>Search result (#2050D0)</li>
<li>Search result (write access) (#2050D0)</li>
<li>Identifier under caret (#2050D0)</li>
<li>Identifier under caret (write) (#2050D0)</li>
<li>Text search result (#2050D0)</li>
<li>Unknown symbol (#2050D0)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>Editor Tabs</code></p>
<ul>
<li>Placement: top</li>
<li>(check) Mark modified tabs with asterisk</li>
<li>(check) Show tabs in single row</li>
<li>Tab limit: 10</li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>Updates</code></p>
<ul>
<li>(uncheck) Check for updates in channel</li>
</ul>
</li>
<li>
<p><code>Usage Statistics</code></p>
<ul>
<li>(uncheck) Allow to send usages statistics to JetBrains s.r.o</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#custom-shortcuts-keymap" id="user-content-custom-shortcuts-keymap"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Custom Shortcuts Keymap</h2>
<ul>
<li>Main menu &gt; Window &gt; Editor tabs &gt; Close : <code>Ctrl</code>+<code>W</code>
</li>
<li>Main menu &gt; View &gt; Tool Window &gt; Structure : <code>Alt</code>+<code>2</code>
</li>
<li>Main menu &gt; View &gt; Tool Window &gt; Favorites : <code>Alt</code>+<code>3</code>
</li>
<li>Main menu &gt; View &gt; Tool Window &gt; Terminal: <code>Alt</code>+<code>4</code>
</li>
<li>Main menu &gt; Window &gt; Editor Tabs &gt; Select Next Tab : <code>Ctrl</code>+<code>Tab</code>
</li>
<li>Main menu &gt; Window &gt; Editor Tabs &gt; Select Previous Tab : <code>Ctrl</code>+<code>Shift</code>+<code>Tab</code>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#tips-and-tricks" id="user-content-tips-and-tricks"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tips and Tricks</h2>
<ul>
<li>Access All Shortcuts : <code>Ctrl</code>+<code>Shift</code>+<code>A</code>
</li>
<li>Access Settings : <code>Ctrl</code>+<code>S</code>
</li>
<li>Bookmarks : <code>F11</code>
</li>
<li>Browse Bookmarks : <code>Shift</code>+<code>F11</code>
</li>
<li>Navigate a project or file : <code>Ctrl</code>+<code>N</code>
</li>
<li>Close a window : <code>Ctrl</code>+<code>F4</code>
</li>
<li>Code Suggestion/Information : <code>Alt</code>+<code>Enter</code>
</li>
<li>Switching between tabs : <code>Alt</code>+<code>Arrow</code>
</li>
<li>Switching between tabs and other windows : <code>Ctrl</code>+<code>Tab</code>
</li>
<li>Code Refactor : <code>Ctrl</code>+<code>Alt</code>+<code>M</code>
</li>
<li>Surround With : <code>Ctrl</code>+<code>T</code>
</li>
<li>Optimize Imports : <code>Ctrl</code>+<code>Alt</code>+<code>O</code>
</li>
<li>Conditional Debug : <code>Ctrl</code>+<code>Shift</code>+<code>F8</code>
</li>
<li>Comment lines: <code>Ctrl</code> + <code>/</code>
</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Author: Harold Kim Cantil</p>

          </div>
        </div>
    </div>]