[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#documentation" id="user-content-documentation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Documentation</h2>
<pre><code>laravel.com/docs
laravel.io/forum
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#generate-key" id="user-content-generate-key"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Generate Key</h2>
<pre><code>php artisan key:generate
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#passing-variable-to-view" id="user-content-passing-variable-to-view"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Passing variable to view</h2>
<pre><code>return View::make('home.index')-&gt;with(array('var_1' =&gt; '1', 'var_2' =&gt; '2');

or

$data = array('var_1' =&gt; '1');
return View::make('home.index', $data);

or magic method

$view = View::make('home.index');
$view-&gt;var_1 = '1';
$view-&gt;var_2 = '2''
return $view;
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#helper-functions" id="user-content-helper-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Helper functions</h2>
<pre><code>dd - dump and die. Eg(dd(array(...));
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#raw-query-binding" id="user-content-raw-query-binding"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Raw Query Binding</h2>
<pre><code>$title = "test title";
$body = "Some body";
DB::query('INSERT INTO post(title, body) VALUES (:title, :body)', array( $title, $body));
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#fluent-query-builder" id="user-content-fluent-query-builder"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Fluent Query Builder</h2>
<pre><code>DB::table('posts')-&gt;get();
DB::table('posts')-&gt;first();
DB::table('posts')-&gt;where('id' , '&gt;=' , 3)-&gt;order_by('title', 'asc')-&gt;take(2)-&gt;get();
DB::table('posts')-&gt;where('id' , '=' , 3)-&gt;only('title');  // get only 1 field
DB::table('posts')-&gt;get(array('title as subject'));    

// Dynamic methods
DB::table('posts')-&gt;where_id_or_title('2', 'my title')-&gt;get();

// Closure
DB::table('posts')-&gt;where(function($query) {
    $query-&gt;where('id', '=', 2);
    $query-&gt;where('title', !=', 'My title');
});
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#eloquent" id="user-content-eloquent"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Eloquent</h2>
<pre><code>$user = User::find(1);
print $user-&gt;email;

$user = User::find(1)-&gt;only('email');


// create a new user
$user = new User;
$user-&gt;email = 'jan@doe.com';
$user-&gt;password = Has::make('123');
$user-&gt;save();

// Model
class User extends Eloquent {
    private static $timestamps = false; // false ignore created_at and modified_at
}

or

User::create(
    array( 
        'email' =&gt; 'jon@doe.com', 
        'password' =&gt; Hash::make(1234)
    )
);
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#migration-of-db" id="user-content-migration-of-db"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Migration of DB</h2>
<pre><code>php artisan migrate:reset
php artisan migrate:install
php artisan migrate:make create_users_table

// up

Schema::create('users', function($table) {
   $table-&gt;increments('id');
   $table-&gt;string('name', 50);
   $table-&gt;integer('age')-&gt;nullable();
   $table-&gt;string('email');
   $table-&gt;string('password');
   $table-&gt;boolean('activated')-&gt;default(0);
   $table-&gt;timestamps();
});

// down

Schema::drop('users');

// Then run the script
php artisan migrate
php artisan migrate::rollback

// Update your tables
php artisan migrate:make add_email_address

// up
Schema::table('users', function($table) {
   $table-&gt;string('email');
});

// down
Schema::table('users'), function($table) {
   $table-&gt;drop_column('email');
});


// updating to unique
// up
$table-&gt;unique('email');
// down
$table-&gt;drop_unique('users_email_unique');
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#generator" id="user-content-generator"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Generator</h2>
<pre><code>https://github.com/JeffreyWay/Laravel-4-Generators
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#sample-model" id="user-content-sample-model"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Sample Model</h2>
<pre><code>class Url extends Eloquent {
    public static $timestamps = false;
    public statuc $rules = array( 'url' =&gt; 'required|url' );    

    public static function validate($input)
    {
        $v = Validator::make($input, static::$rules);
        return $v-&gt;fails() ? $v : true;    
    }

    public static function get_unique_short_url()
    {
        $shortened = base_convert(rand(100,999), 10, 36);
        if (static::where_shortened($shortened)-&gt;first()){
            static::get_unique_short_url();
        }
    }   
}
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#controllers" id="user-content-controllers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Controllers</h2>
<pre><code>// Register route
Route::get('/', 'home@index');    
Route::get('about', 'home@about');    

or register 
Route::controller('modules');  // accessing http://k.com/modules/test
Route::controller(array('home', 'users'))

or register all
Route::controller(Contgroller::detect());

// Controller
public function action_about()
{
    return View::make('home.about');
}    
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#restful-guides" id="user-content-restful-guides"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Restful Guides</h2>
<p>Teach a dog to rest : <a href="http://vimeo.com/17785736" rel="nofollow">http://vimeo.com/17785736</a></p>
<p>|HTTP Verb| Path |Controller#Action|Used for|<br/>
|---|---|---|---|---|
| GET  | /photos | photos#index  | display a list of all photos  |
| GET |  /photos/new |  photos#new |return an HTML form for creating a new photo   |<br/>
| POST  | /photos | photos#create  | create a new photo  |<br/>
| GET | /photos/:id | photos#show | display a specific photo |
|GET|	/photos/:id/edit	|photos#edit	|return an HTML form for editing a photo|
|PATCH/PUT	|/photos/:id	|photos#update	|update a specific photo |
|DELETE	|/photos/:id	|photos#destroy	| delete a specific photo |</p>
<h2>
<a aria-hidden="true" class="anchor" href="#restful-controller" id="user-content-restful-controller"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Restful Controller</h2>
<pre><code>// Route
Route::get('users/(:any)/edit', 'users.edit'); 

class Users_Controller extends Base_Controller {
    public $restful = true;
    public function get_index() {
       return View::make('users.index');
    }  
    public function get_new() {      
    }
    public function post_index() {      
    }
    public function get_edit() {
    }
    public function put_update() {
    }
}    
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#named-route" id="user-content-named-route"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Named Route</h2>
<pre><code>Route::get('movies', array('s' =&gt; 'moviews', 'uses =&gt; 'movies@index'));
Route::get('movies/(:any)', array('as' =&gt; 'movie', 'uses' =&gt; 'movies@show');
Route::get('movies/new'), array('as' =&gt; 'new_movie', 'uses' =&gt; 'movies@new'));
Route::get('movies/(:any)edit', array('as' =&gt; 'edit_movie', 'uses' =&gt; 'moviews@edit'));
Route::get('movies', 'movies@create');
Route::put('movies/(:any)', 'movies@update');
Route::delete('movies/(:any)', 'movies@destroy');

{{ HTML::link_to_route("new_movie", 'Create a new movie'); }}
{{ HTML::link_to_route("movie", "show a moview", array(36)) }}
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#nested-controller" id="user-content-nested-controller"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Nested Controller</h2>
<pre><code>// Folder path admin/...
// Url path http://l.com/admin/preferences/edit  

class Admin_Preferences_Controller extends Base_Controller {
   ...
}
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#authentication" id="user-content-authentication"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Authentication</h2>
<pre><code>$credentials = array(
    'username' =&gt; 'kim@pokoot.com', 
    'password' =&gt; '123456'
);

if ( Auth::attempt($credentials) ) {
    if (Auth::check()) return "session has been set, and user is logged in.";
}

// To do logout
Auth::logout

// Filter
Route::get('admin', array('before' =&gt; 'auth', function () {
    $user = Auth::user();
    return 'Private area admin';
}));
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#eloquent-201" id="user-content-eloquent-201"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Eloquent 201</h2>
<pre><code>Class Author extends Eloquent {      
  public function posts() {
      return $this-&gt;has_many('Post');
  } 
}

Class Post extends Eloquent {
   public function author() {
        return $this-&gt;belongs_to('Author');
   }
}         

// Insert 
Author::find(1)-&gt;posts-&gt;insert(array(
    'title' =&gt; 'My first post', 
    'body' =&gt; Body for the post'
));

// Find
Author::find(1)-&gt;posts;
Author::find(1)-&gt;author;

// Event listener
Event::listen('laravel.query', function($sql) {
    var_dump($sql);
});
  
// Delete Post
Author::find(1)-&gt;posts()-&gt;delete();
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#eager-loading" id="user-content-eager-loading"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Eager Loading</h2>
<pre><code>$posts = Post::with('author')-&gt;where('author_id', '=', $id)-&gt;get();

rather than
$posts = Author:find($id)-&gt;posts()-&gt;get();
</code></pre>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Author: Harold Kim Cantil</p>

          </div>
        </div>
    </div>]