[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>This tutorial will walk you through the task of creating a basic SPC player.</p>
<p>(This tutorial is under construction and therefore incomplete.)</p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-script" id="user-content-the-script"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The script</h2>
<p>First off, you’ll need the following files from <a href="../../tree/master/bin">the bin</a>, and they should be in the same folder:</p>
<ul>
<li><strong>imospc.js</strong></li>
<li><strong>imo-fl.swf</strong></li>
<li><strong>imo-w-unzip.js</strong></li>
<li><strong>imo-w-spc.js</strong></li>
</ul>
<p>And then you need to add the script to your HTML file’s <code>&lt;head&gt;</code> section, like so:</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>url/to/imospc.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#preparing" id="user-content-preparing"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Preparing</h2>
<p>Add a new script to your HTML’s <code>&lt;head&gt;</code>:</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span>&gt;<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">function</span> <span class="pl-en">onInitOk</span>(<span class="pl-smi">evt</span>) {</span>
<span class="pl-s1">        <span class="pl-c"><span class="pl-c">//</span> ...</span></span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">function</span> <span class="pl-en">onInitError</span>(<span class="pl-smi">evt</span>) {</span>
<span class="pl-s1">        <span class="pl-c"><span class="pl-c">//</span> ...</span></span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">function</span> <span class="pl-en">onLoadOk</span>(<span class="pl-smi">evt</span>) {</span>
<span class="pl-s1">        <span class="pl-c"><span class="pl-c">//</span> ...</span></span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">function</span> <span class="pl-en">onLoadError</span>(<span class="pl-smi">evt</span>) {</span>
<span class="pl-s1">        <span class="pl-c"><span class="pl-c">//</span> ...</span></span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-k">function</span> <span class="pl-en">onPlayStateChange</span>(<span class="pl-smi">evt</span>) {</span>
<span class="pl-s1">        <span class="pl-c"><span class="pl-c">//</span> ...</span></span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-smi">ImoSPC</span>.<span class="pl-c1">addEventListener</span>(<span class="pl-s"><span class="pl-pds">'</span>init<span class="pl-pds">'</span></span>, onInitOk);</span>
<span class="pl-s1">    <span class="pl-smi">ImoSPC</span>.<span class="pl-c1">addEventListener</span>(<span class="pl-s"><span class="pl-pds">'</span>load<span class="pl-pds">'</span></span>, onLoadOk);</span>
<span class="pl-s1">    <span class="pl-smi">ImoSPC</span>.<span class="pl-c1">addEventListener</span>(<span class="pl-s"><span class="pl-pds">'</span>initerror<span class="pl-pds">'</span></span>, onInitError);</span>
<span class="pl-s1">    <span class="pl-smi">ImoSPC</span>.<span class="pl-c1">addEventListener</span>(<span class="pl-s"><span class="pl-pds">'</span>loaderror<span class="pl-pds">'</span></span>, onLoadError);</span>
<span class="pl-s1">    <span class="pl-smi">ImoSPC</span>.<span class="pl-c1">addEventListener</span>(<span class="pl-s"><span class="pl-pds">'</span>playstatechange<span class="pl-pds">'</span></span>, onPlayStateChange);</span>
<span class="pl-s1"></span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;</pre></div>
<p>The event listeners will be implemented later.</p>
<p>For completeness, add an empty <code>&lt;style&gt;</code> tag to your <code>&lt;head&gt;</code>. It will also be used later.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-ui" id="user-content-the-ui"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The UI</h2>
<p>For this tutorial, jQuery and jQuery UI will be used. (jQuery and jQuery UI were chosen here for simplicity. Feel free to substitute them for whatever frameworks you want. You can even use no frameworks if that’s what you like.)</p>
<p>If you are completely new to jQuery UI, you might wish to read <a href="http://learn.jquery.com/jquery-ui/getting-started/" rel="nofollow">this tutorial</a> first.</p>
<p>To use jQuery UI, you need the following scripts and stylesheet in your document’s <code>&lt;head&gt;</code> section:</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">link</span> <span class="pl-e">rel</span>=<span class="pl-s"><span class="pl-pds">"</span>stylesheet<span class="pl-pds">"</span></span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">"</span>//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css<span class="pl-pds">"</span></span> /&gt;
&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;
&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">script</span>&gt;</pre></div>
<p>Now you need a UI. Add this to your document’s <code>&lt;body&gt;</code> section:</p>
<div class="highlight highlight-text-html-basic"><pre><span class="pl-c"><span class="pl-c">&lt;!--</span> #nowPlaying will contain the title of the playing track. <span class="pl-c">--&gt;</span></span>
&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>ui-widget-header ui-corner-top<span class="pl-pds">"</span></span>&gt;Now Playing: &lt;<span class="pl-ent">span</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>nowPlaying<span class="pl-pds">"</span></span>&gt;(nothing)&lt;/<span class="pl-ent">span</span>&gt;&lt;/<span class="pl-ent">div</span>&gt;
&lt;<span class="pl-ent">table</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>ui-widget-header ui-corner-all<span class="pl-pds">"</span></span> <span class="pl-e">display</span>=<span class="pl-s"><span class="pl-pds">"</span>inline: block<span class="pl-pds">"</span></span>&gt;
  &lt;<span class="pl-ent">tr</span>&gt;
    &lt;<span class="pl-ent">td</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>btngroup<span class="pl-pds">"</span></span>&gt;
      <span class="pl-c"><span class="pl-c">&lt;!--</span> These are the playback buttons. <span class="pl-c">--&gt;</span></span>
      &lt;<span class="pl-ent">button</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>first<span class="pl-pds">"</span></span>&gt;First&lt;/<span class="pl-ent">button</span>&gt;
      &lt;<span class="pl-ent">button</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>previous<span class="pl-pds">"</span></span>&gt;Previous&lt;/<span class="pl-ent">button</span>&gt;
      &lt;<span class="pl-ent">button</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>play<span class="pl-pds">"</span></span>&gt;Play&lt;/<span class="pl-ent">button</span>&gt;
      &lt;<span class="pl-ent">button</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>stop<span class="pl-pds">"</span></span>&gt;Stop&lt;/<span class="pl-ent">button</span>&gt;
      &lt;<span class="pl-ent">button</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>next<span class="pl-pds">"</span></span>&gt;Next&lt;/<span class="pl-ent">button</span>&gt;
      &lt;<span class="pl-ent">button</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>last<span class="pl-pds">"</span></span>&gt;Last&lt;/<span class="pl-ent">button</span>&gt;
    &lt;/<span class="pl-ent">td</span>&gt;
    &lt;<span class="pl-ent">td</span> <span class="pl-e">style</span>=<span class="pl-s"><span class="pl-pds">"</span>width: 100%<span class="pl-pds">"</span></span>&gt;
      <span class="pl-c"><span class="pl-c">&lt;!--</span> This is the seek bar. <span class="pl-c">--&gt;</span></span>
      &lt;<span class="pl-ent">div</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>seek<span class="pl-pds">"</span></span>&gt;
        &lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>timer<span class="pl-pds">"</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>now<span class="pl-pds">"</span></span>&gt;0:00&lt;/<span class="pl-ent">span</span>&gt;
        &lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>timer<span class="pl-pds">"</span></span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>length<span class="pl-pds">"</span></span>&gt;0:00&lt;/<span class="pl-ent">span</span>&gt;
      &lt;/<span class="pl-ent">div</span>&gt;
    &lt;/<span class="pl-ent">td</span>&gt;
    &lt;<span class="pl-ent">td</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>btngroup<span class="pl-pds">"</span></span>&gt;
      <span class="pl-c"><span class="pl-c">&lt;!--</span> This is the volume control. <span class="pl-c">--&gt;</span></span>
      &lt;<span class="pl-ent">span</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>ui-icon ui-icon-volume-on volicon<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">span</span>&gt;
      &lt;<span class="pl-ent">div</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>volume<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">div</span>&gt;
    &lt;/<span class="pl-ent">td</span>&gt;
  &lt;/<span class="pl-ent">tr</span>&gt;
&lt;/<span class="pl-ent">table</span>&gt;</pre></div>
<p>You need an error dialog, too:</p>
<div class="highlight highlight-text-html-basic"><pre><span class="pl-c"><span class="pl-c">&lt;!--</span> insert dialog here <span class="pl-c">--&gt;</span></span></pre></div>
<p>Now, you are ready to invoke jQuery UI. Add the following to your <code>&lt;script&gt;</code>, in the global scope:</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">$</span>(<span class="pl-k">function</span>() {
    <span class="pl-en">setupButtons</span>();
    <span class="pl-en">setupSeekBar</span>();
    <span class="pl-en">setupVolumeSlider</span>();
    <span class="pl-en">setupDialog</span>();
});

<span class="pl-k">function</span> <span class="pl-en">setupButtons</span>() {
    <span class="pl-c"><span class="pl-c">//</span> ..</span>
}

<span class="pl-k">function</span> <span class="pl-en">setupSeekBar</span>() {
    <span class="pl-c"><span class="pl-c">//</span> ..</span>
}

<span class="pl-k">function</span> <span class="pl-en">setupVolumeSlider</span>() {
    <span class="pl-c"><span class="pl-c">//</span> ..</span>
}

<span class="pl-k">function</span> <span class="pl-en">setupDialog</span>() {
    <span class="pl-c"><span class="pl-c">//</span> ..</span>
}</pre></div>

        </div>

    </div>]