[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#2601---01022015" id="user-content-2601---01022015"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>26.01. - 01.02.2015</h2>
<p><em>Last week I took the Codeacedemy tutorial on Python. It was good to repeat some of the things that I had learned a few weeks ago. I was pleased to see, how different the learning experience was this time - much less headache and question marks than last time.... I also went to a Django Meet-up Group and attended a workshop by the Django Girls here in Berlin. It was great to meet other new coders, learn together and ask (lots of!) questions to someone in person. At the end of the day I even fixed some of the issues on my Zippi project and now all functionality is working on heroku! Bye bye Error 500!</em></p>
<ul>
<li>
<p>Monday: Geek Carrots Berlin Meet-up - another great opportunity to network with other girls in tech.</p>
</li>
<li>
<p>Eventhough some usercases (e.g. edit pin, delete pin) need to be added I am now starting to work on integrating the map into my app. So focus for this week is to learn everything about geocoding, different Map APIs, static maps etc. to find the best aproach for Zippi.</p>
</li>
<li>
<p>Saturday: Python Basics Workshop. Great to meet other learners. Finally understood list comprehension.</p>
</li>
</ul>
<p><img alt="http://i205.photobucket.com/albums/bb9/srsen/knMAPS_main0.jpg" data-canonical-src="http://i205.photobucket.com/albums/bb9/srsen/knMAPS_main0.jpg" src="https://camo.githubusercontent.com/ac676fb1a5b83fc297c3280d9aa8d9a289107ff5/687474703a2f2f693230352e70686f746f6275636b65742e636f6d2f616c62756d732f6262392f737273656e2f6b6e4d4150535f6d61696e302e6a7067"/></p>

        </div>

    </div>]