[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#05---11-january-2015" id="user-content-05---11-january-2015"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>05. - 11. January 2015</h2>
<p><em>I seized the break to not code at all. Thus I am well refreshed - but it was also a cold start this monday morning. 2015 - Here we go!</em></p>
<ul>
<li>I have a first version of my Django App. I uploaded the folder here. There is a form to add new Pins and views to display Pin details and List of all Pins. Next step will be to add user Login.</li>
<li>Here is the link to my app: <a href="https://zippi.herokuapp.com/" rel="nofollow">Zippi</a>. Not all functions that work on the test server run here. E.g. List of Pins is not displayed. But click on the plus and you will get to the NewPin form. <img align="absmiddle" alt=":+1:" class="emoji" data-canonical-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44d.png" height="20" src="https://camo.githubusercontent.com/a2840914d539225aaf8d395397d8dbc488a0740d/68747470733a2f2f6173736574732d63646e2e6769746875622e636f6d2f696d616765732f69636f6e732f656d6f6a692f756e69636f64652f31663434642e706e67" title=":+1:" width="20"/>
</li>
</ul>

        </div>

    </div>]