[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#24-30-november-2014" id="user-content-24-30-november-2014"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>24-30 November 2014</h3>
<p><em>Lets get to it!</em></p>
<ul>
<li>
<p>I have sent all project information to the LearnItGirl team.</p>
</li>
<li>
<p>I set up this wiki page.</p>
</li>
<li>
<p>After finishing a first version of my pseudocode I sent it to my mentor.</p>
</li>
<li>
<p>This week will be all about learning Python theory. I work with different online tutorials slowly, but steadily getting accustomed to the logic and features of Python.</p>
</li>
</ul>

        </div>

    </div>]