[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <blockquote>
<p>This page is a clone of <a href="https://github.com/RESTful-Drupal/restful/blob/7.x-2.x/docs/api_drupal.md">https://github.com/RESTful-Drupal/restful/blob/7.x-2.x/docs/api_drupal.md</a></p>
</blockquote>
<h1>
<a aria-hidden="true" class="anchor" href="#using-your-api-within-drupal" id="user-content-using-your-api-within-drupal"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Using Your API Within Drupal</h1>
<p>The RESTful module allows your resources to be used within Drupal itself. For
example, you could define a resource, and then operate it within another
custom module.</p>
<p>In general, this is accomplished by using the resource manager in order to get a
handler for your resource, and then calling methods such as <code>get</code> or <code>post</code> to
make a request, which will operate the resource.</p>
<p>The request itself can be customized by passing in an array of key/value pairs.</p>
<p>For example:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-smi">$handler</span> <span class="pl-k">=</span> restful()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getResourceManager()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getPlugin(<span class="pl-s"><span class="pl-pds">'</span>pictures:1.0<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-smi">$get_result</span> <span class="pl-k">=</span> restful()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getFormatterManager()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>format(<span class="pl-smi">$handler</span><span class="pl-k">-&gt;</span>doGet());</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-smi">$result</span> <span class="pl-k">=</span> <span class="pl-c1">json_decode</span>(<span class="pl-smi">$get_result</span>);</span></pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#read-contexts" id="user-content-read-contexts"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Read Contexts</h2>
<p>The following keys apply to read contexts, in which you are using the <code>get</code>
method to return results from a resource.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#sort" id="user-content-sort"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Sort</h3>
<p>You can use the <code>'sort'</code> key to sort the list of entities by multiple
properties.  List every property in a comma-separated string, in the order that
you want to sort by.  Prefixing the property name with a dash (<code>-</code>) will sort
by that property in a descending order; the default is ascending.</p>
<p>Bear in mind that for entity based resources, only those fields with a
<code>'property'</code> (matching to an entity property or a Field API field) can be used
for sorting.</p>
<p>If no sorting is specified the default sorting is by the entity ID.</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$handler</span> <span class="pl-k">=</span> restful()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getResourceManager()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getPlugin(<span class="pl-s"><span class="pl-pds">'</span>articles:1.0<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c"><span class="pl-c">//</span> Define the sorting by ID (descending) and label (ascending).</span></span>
<span class="pl-s1"><span class="pl-smi">$query</span>[<span class="pl-s"><span class="pl-pds">'</span>sort<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>-id,label<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1"><span class="pl-smi">$result</span> <span class="pl-k">=</span> restful()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getFormatterManager()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>format(<span class="pl-smi">$handler</span><span class="pl-k">-&gt;</span>doGet(<span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>, <span class="pl-smi">$query</span>));</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c"><span class="pl-c">//</span> Output:</span></span>
<span class="pl-s1"><span class="pl-c1">array</span>(</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>data<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">    <span class="pl-c1">array</span>(</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>id<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">2</span>,</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>label<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>another title<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>self<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>https://example.com/node/2<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">    ),</span>
<span class="pl-s1">    <span class="pl-c1">array</span>(</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>id<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">1</span>,</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>label<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>example title<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>self<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>https://example.com/node/1<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">    ),</span>
<span class="pl-s1">  ),</span>
<span class="pl-s1">);</span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#filter" id="user-content-filter"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Filter</h3>
<p>Use the <code>'filter'</code> key to filter the list. You can provide as many filters as
you need.</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$handler</span> <span class="pl-k">=</span> restful()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getResourceManager()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getPlugin(<span class="pl-s"><span class="pl-pds">'</span>articles:1.0<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c"><span class="pl-c">//</span> Single value property.</span></span>
<span class="pl-s1"><span class="pl-smi">$query</span>[<span class="pl-s"><span class="pl-pds">'</span>filter<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-c1">array</span>(<span class="pl-s"><span class="pl-pds">'</span>label<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>abc<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"><span class="pl-smi">$result</span> <span class="pl-k">=</span> restful()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getFormatterManager()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>format(<span class="pl-smi">$handler</span><span class="pl-k">-&gt;</span>doGet(<span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>, <span class="pl-smi">$query</span>));</span></pre></div>
<p>Bear in mind that for entity based resources, only those fields with a
<code>'property'</code> (matching to an entity property or a Field API field) can be used
for filtering.</p>
<p>Additionally you can provide multiple filters for the same field. That is
specially useful when filtering on multiple value fields. The following example
will get all the articles with the integer multiple field that contains all 1, 3
and 5.</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$handler</span> <span class="pl-k">=</span> restful()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getResourceManager()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getPlugin(<span class="pl-s"><span class="pl-pds">'</span>articles:1.0<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c"><span class="pl-c">//</span> Single value property.</span></span>
<span class="pl-s1"><span class="pl-smi">$query</span>[<span class="pl-s"><span class="pl-pds">'</span>filter<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-c1">array</span>(<span class="pl-s"><span class="pl-pds">'</span>integer_multiple<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>values<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(<span class="pl-c1">1</span>, <span class="pl-c1">3</span>, <span class="pl-c1">5</span>),</span>
<span class="pl-s1">));</span>
<span class="pl-s1"><span class="pl-smi">$result</span> <span class="pl-k">=</span> restful()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getFormatterManager()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>format(<span class="pl-smi">$handler</span><span class="pl-k">-&gt;</span>doGet(<span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>, <span class="pl-smi">$query</span>));</span></pre></div>
<p>You can do more advanced filtering by providing values and operators. The
following example will get all the articles with an integer value more than 5
and another equal to 10.</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$handler</span> <span class="pl-k">=</span> restful()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getResourceManager()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getPlugin(<span class="pl-s"><span class="pl-pds">'</span>articles:1.0<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c"><span class="pl-c">//</span> Single value property.</span></span>
<span class="pl-s1"><span class="pl-smi">$query</span>[<span class="pl-s"><span class="pl-pds">'</span>filter<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-c1">array</span>(<span class="pl-s"><span class="pl-pds">'</span>integer_multiple<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>values<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(<span class="pl-c1">5</span>, <span class="pl-c1">10</span>),</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>operator<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(<span class="pl-s"><span class="pl-pds">'</span>&gt;<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>=<span class="pl-pds">'</span></span>),</span>
<span class="pl-s1">));</span>
<span class="pl-s1"><span class="pl-smi">$result</span> <span class="pl-k">=</span> restful()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getFormatterManager()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>format(<span class="pl-smi">$handler</span><span class="pl-k">-&gt;</span>doGet(<span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>, <span class="pl-smi">$query</span>));</span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#autocomplete" id="user-content-autocomplete"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Autocomplete</h3>
<p>By using the <code>'autocomplete'</code> key and supplying a query string, it is possible
to change the normal listing behavior into autocomplete.  This also changes
the normal output objects into key/value pairs which can be fed directly into
a Drupal autocomplete field.</p>
<p>The following is the API equivalent of
<code>https://example.com?autocomplete[string]=foo&amp;autocomplete[operator]=STARTS_WITH</code></p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$handler</span> <span class="pl-k">=</span> restful()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getResourceManager()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getPlugin(<span class="pl-s"><span class="pl-pds">'</span>articles:1.0<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-smi">$query</span> <span class="pl-k">=</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>autocomplete<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>string<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>foo<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">    <span class="pl-c"><span class="pl-c">//</span> Optional, defaults to "CONTAINS".</span></span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>operator<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>STARTS_WITH<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">  ),</span>
<span class="pl-s1">);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-smi">$handler</span><span class="pl-k">-&gt;</span>get(<span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>, <span class="pl-smi">$query</span>);</span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#range" id="user-content-range"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Range</h3>
<p>Using the <code>'range'</code> key, you can control the number of elements per page you
want to show. This value will always be limited by the <code>$range</code> variable in your
resource class. This variable defaults to 50.</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$handler</span> <span class="pl-k">=</span> restful()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getResourceManager()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getPlugin(<span class="pl-s"><span class="pl-pds">'</span>articles:1.0<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c"><span class="pl-c">//</span> Single value property.</span></span>
<span class="pl-s1"><span class="pl-smi">$query</span>[<span class="pl-s"><span class="pl-pds">'</span>range<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-c1">25</span>;</span>
<span class="pl-s1"><span class="pl-smi">$result</span> <span class="pl-k">=</span> <span class="pl-smi">$handler</span><span class="pl-k">-&gt;</span>get(<span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>, <span class="pl-smi">$query</span>);</span></pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#write-contexts" id="user-content-write-contexts"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Write Contexts</h2>
<p>The following techniques apply to write contexts, in which you are using the <code>post</code> method to create an entity defined by a resource.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#sub-requests" id="user-content-sub-requests"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Sub-requests</h3>
<p>It is possible to create multiple referencing entities in a single request. A
typical example would be a node referencing a new taxonomy term. For example if
there was a taxonomy reference or entity reference field called <code>field_tags</code>
on the  Article bundle (node) with an <code>articles</code> and a Tags bundle (taxonomy
term) with a <code>tags</code> resource, we would define the relation via the
<code>ResourceEntity::publicFields()</code></p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">publicFields</span>() {</span>
<span class="pl-s1">  <span class="pl-smi">$public_fields</span> <span class="pl-k">=</span> <span class="pl-k">parent</span><span class="pl-k">::</span>publicFields();</span>
<span class="pl-s1">  <span class="pl-c"><span class="pl-c">//</span> ...</span></span>
<span class="pl-s1">  <span class="pl-smi">$public_fields</span>[<span class="pl-s"><span class="pl-pds">'</span>tags<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>property<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>field_tags<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>resource<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>name<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>tags<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>minorVersion<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">1</span>,</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>majorVersion<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">0</span>,</span>
<span class="pl-s1">    ),</span>
<span class="pl-s1">  );</span>
<span class="pl-s1">  <span class="pl-c"><span class="pl-c">//</span> ...</span></span>
<span class="pl-s1">  <span class="pl-k">return</span> <span class="pl-smi">$public_fields</span>;</span>
<span class="pl-s1">}</span>
<span class="pl-s1"></span></pre></div>
<p>And create both entities with a single request:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$handler</span> <span class="pl-k">=</span> restful()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getResourceManager()</span>
<span class="pl-s1">  <span class="pl-k">-&gt;</span>getPlugin(<span class="pl-s"><span class="pl-pds">'</span>articles:1.0<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-smi">$parsed_body</span> <span class="pl-k">=</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>label<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>parent<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>body<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>Drupal<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>tags<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">    <span class="pl-c1">array</span>(</span>
<span class="pl-s1">      <span class="pl-c"><span class="pl-c">//</span> Create a new term.</span></span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>body<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>label<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>child1<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">      ),</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>request<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>method<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>POST<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>headers<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">          <span class="pl-s"><span class="pl-pds">'</span>X-CSRF-Token<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>my-csrf-token<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">        ),</span>
<span class="pl-s1">      ),</span>
<span class="pl-s1">    ),</span>
<span class="pl-s1">    <span class="pl-c1">array</span>(</span>
<span class="pl-s1">      <span class="pl-c"><span class="pl-c">//</span> PATCH an existing term.</span></span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>body<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>label<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>new title by PATCH<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">      ),</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>id<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">12</span>,</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>request<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>method<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>PATCH<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">      ),</span>
<span class="pl-s1">    ),</span>
<span class="pl-s1">    <span class="pl-c1">array</span>(</span>
<span class="pl-s1">      <span class="pl-c"><span class="pl-c">//</span> PATCH an existing term.</span></span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>body<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>label<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>new title by PUT<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">      ),</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>id<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">9</span>,</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>request<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>method<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>PUT<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">      ),</span>
<span class="pl-s1">    ),</span>
<span class="pl-s1">    <span class="pl-c"><span class="pl-c">//</span> Use an existing item.</span></span>
<span class="pl-s1">    <span class="pl-c1">array</span>(</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>id<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">21</span>,</span>
<span class="pl-s1">    ),</span>
<span class="pl-s1">  ),</span>
<span class="pl-s1">);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-smi">$handler</span><span class="pl-k">-&gt;</span>doPost(<span class="pl-smi">$parsed_body</span>);</span></pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#error-handling" id="user-content-error-handling"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Error handling</h2>
<p>If an error occurs while using the API within Drupal, a custom exception is
thrown.  All the exceptions thrown by the RESTful module extend the
<code>\Drupal\restful\Exception\RestfulException</code> class.</p>

        </div>

    </div>]