[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>To use token authentication, enable the optional <strong>RESTful token authentication</strong> module.</p>
<p>Configuration options are available in your Drupal site at <code>admin/config/services/restful/token-auth</code>.</p>
<p>The examples below use the command-line <code>curl</code> utility to send GET requests.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#endpoints" id="user-content-endpoints"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ENDPOINTS</h3>
<ul>
<li><code>api/login-token</code></li>
<li><code>api/refresh-token</code></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#request" id="user-content-request"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>REQUEST</h3>
<p>Either a session cookie received from a call to <a href="login">api/v1.0/login</a> or with the Drupal user's username and password via HTTP Basic Auth.</p>
<p>Update:
with RESTful version 7.x-2.13, the login endpoint is <code>api/login</code> and it returns
a CSRF token, not a session cookie. The second method works:</p>
<pre><code>curl -u"USER:PASSWORD" http://www.example.com/api/login-token
</code></pre>
<p>You must use the username, not the user ID nor the e-mail address.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#response" id="user-content-response"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>RESPONSE</h3>
<p>Sample JSON response:</p>
<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>access_token<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>hlckU4t-xTARYuS7RJl8-jkEguSQvaGkracOeY0kL0Q<span class="pl-pds">"</span></span>,
  <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Bearer<span class="pl-pds">"</span></span>,
  <span class="pl-s"><span class="pl-pds">"</span>expires_in<span class="pl-pds">"</span></span>: <span class="pl-c1">85671</span>,
  <span class="pl-s"><span class="pl-pds">"</span>refresh_token<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>slnkR0qLCwO9KuGtL_BrRWyMtovEorYjYpWNGymENwk<span class="pl-pds">"</span></span>
}</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#using-the-access-token" id="user-content-using-the-access-token"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>USING THE ACCESS TOKEN</h3>
<p>When requesting a resource that requires token authentication, pass the access
token as a query parameter or a custom HTTP header.</p>
<pre><code>$ curl http://www.example.com/api/v1.0/article?access_token=hlckU4t-xTARYuS7RJl8-jkEguSQvaGkracOeY0kL0Q
</code></pre>
<p>or</p>
<pre><code>$ curl -H "access-token: hlckU4t-xTARYuS7RJl8-jkEguSQvaGkracOeY0kL0Q" http://www.example.com/api/v1.0/article
</code></pre>
<p>The query parameter can be either <code>access_token</code> or <code>access-token</code>, but the
custom HTTP header should be <code>access-token</code>.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#refresh" id="user-content-refresh"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>REFRESH</h3>
<p>When the access token expires (by default, the first cron run at least 86400
seconds after it is created) you will get an HTTP 401 response code
(Unauthorized) when you try to access restricted resources. This is the same
response you get if you do not use the access token at all.</p>
<p>For testing purposes, you can simulate token expiration by deleting the access
token:</p>
<pre><code>drush sqlq "delete from restful_token_auth where token='hlckU4t-xTARYuS7RJl8-jkEguSQvaGkracOeY0kL0Q'"
</code></pre>
<p>Then (or after the access token has actually expired) you can use the refresh
token as part of the URL (not an HTTP header, not a query parameter) to obtain a
new access/refresh pair:</p>
<pre><code>curl http://www.example.com/api/refresh-token/slnkR0qLCwO9KuGtL_BrRWyMtovEorYjYpWNGymENwk
</code></pre>
<p>with a response in the same format as the sample response above.</p>

        </div>

    </div>]