[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the RESTful wiki!</p>
<p>RESTful v2.x is the current recommended version. The 1.x documentation has been retained for those still using that version, and to help those upgrading to 2.x to see what has changed.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#learning-restful" id="user-content-learning-restful"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Learning RESTful</h2>
<ul>
<li>[Tutorials &amp; blog posts (2.x)](Tutorials &amp; blog posts)</li>
<li>[Tutorials &amp; blog posts (1.x)](Tutorials &amp; blog posts (1.x))</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#the-restful-api-overview" id="user-content-the-restful-api-overview"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The RESTful api: overview</h2>
<ul>
<li>
<a href="https://github.com/RESTful-Drupal/restful/wiki/Consuming-your-API">Consuming your API</a> e.g. from a Javascript framework</li>
<li><a href="https://github.com/RESTful-Drupal/restful/wiki/Documenting-your-API">Documenting your API</a></li>
<li><a href="https://github.com/RESTful-Drupal/restful/wiki/Using-the-API-within-Drupal">Using the API from within Drupal</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#creating-endpoints" id="user-content-creating-endpoints"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Creating Endpoints</h2>
<p>Defining your own RESTful resource plugin.</p>
<ul>
<li>[Defining a resource plugin (1.x)](1.1. Defining a resource plugin (1.x))</li>
<li>[Defining a resource plugin (2.x)](1.2. Defining a resource plugin (2.x))</li>
<li><a href="wiki/Resource-plugin-definition-properties">Resource plugin definition properties (for 2.x)</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#filtering-sorting-and-pagination" id="user-content-filtering-sorting-and-pagination"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Filtering, sorting and pagination</h3>
<ul>
<li><a href="wiki/Filtering-the-response">filtering</a></li>
<li><a href="wiki/Sorting-the-response">sorting</a></li>
<li><a href="wiki/Paginating-the-response">pagination</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#public-fields" id="user-content-public-fields"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Public fields</h3>
<ul>
<li>
<a href="wiki/2.-Defining-the-public-fields">defining the public fields (2.x)</a> — also see <a href="wiki/2.-Defining-the-public-fields-(1.x)">1.x</a>
</li>
<li><a href="wiki/Using-process-callbacks-to-modify-field-data">Using process callbacks to modify field data</a></li>
<li>[specifying available HTTP methods](Specifying available HTTP methods for each field) for each field (was <code>create_or_update_passthrough</code> in 1.x)</li>
</ul>
<p>Relationships:</p>
<ul>
<li><a href="wiki/Adding-related-resource-data">adding related resource data</a></li>
</ul>
<p>Going deeper:</p>
<ul>
<li><a href="wiki/Defining-the-endpoint's-available-routes-(URLs)">defining the endpoint's available routes (URLs)</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#options-and-resource-discovery" id="user-content-options-and-resource-discovery"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>OPTIONS and Resource discovery</h3>
<ul>
<li>about a resource's [OPTIONS request](OPTIONS requests)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#data-providers" id="user-content-data-providers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Data providers</h2>
<p>RESTful 2.x comes with numerous "data provider" classes. The data provider class abstracts the data access functionality from the resource class.</p>
<ul>
<li>[List of data providers](7.2. List of data providers (2x)) available "out of the box".</li>
<li>[assigning a different data provider](7.3. Assigning a different data provider) for your resource</li>
<li>[creating a custom data provider](7.4. Creating a custom data provider)</li>
</ul>
<p>Example custom data providers:</p>
<ul>
<li>[access data from a secondary database](access data from a secondary database)</li>
<li><a href="wiki/Look-up-a-URL-alias-mapping-with-DataProviderDbQuery">creating a URL alias lookup with DataProviderDbQuery</a></li>
<li>[access published <em>and</em> unpublished nodes](9.1. Access-unpublished-nodes)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#formatters" id="user-content-formatters"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Formatters</h2>
<ul>
<li>about RESTful's [response formatters](About response formatters)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#authentication" id="user-content-authentication"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Authentication</h2>
<ul>
<li>
<a href="wiki/3.-Authentication">Authenticating</a> with Drupal via REST</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#how-to-upgrade-to-restful-2x" id="user-content-how-to-upgrade-to-restful-2x"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to upgrade to RESTful 2.x</h2>
<p>Read <a href="https://github.com/RESTful-Drupal/restful/wiki/Upgrading-from-1.x-to-2.x">Upgrading from 1.x to 2.x</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#common-scenarios--recipes" id="user-content-common-scenarios--recipes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Common scenarios &amp; recipes</h2>
<h4>
<a aria-hidden="true" class="anchor" href="#commonly-required" id="user-content-commonly-required"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Commonly required</h4>
<ul>
<li>supporting client-side <a href="wiki/Auto-complete">auto-complete</a>
</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#users" id="user-content-users"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Users</h4>
<ul>
<li>requesting the <a href="wiki/Obtaining-the-current-user">current user</a> information (<a href="wiki/Obtaining-the-current-user-%5BRESTful-v1%5D">also 1.x version</a>)</li>
<li><a href="https://github.com/RESTful-Drupal/restful/issues/450#issuecomment-218067258">registering a new user</a></li>
<li><a href="wiki/Filtering-users-by-role">filtering users by role</a></li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#entities" id="user-content-entities"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Entities</h4>
<ul>
<li>
<a href="wiki/Saving-an-entity-back-to-Drupal">saving an entity</a> back to Drupal</li>
<li>using Drupal core's block visibility to <a href="wiki/Using-block-visibility">return entities visible at a specified path</a>
</li>
<li><a href="wiki/9.4.-Filter-on-term-name">Filter on taxonomy term name, instead of term ID</a></li>
<li><a href="wiki/Custom-field-access-control">custom field access control</a></li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#client-side-frameworks" id="user-content-client-side-frameworks"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Client-side Frameworks</h4>
<ul>
<li><a href="wiki/Usage-with-Backbone.js">usage with Backbone.js</a></li>
<li>
<a href="http://anthonygore.com/running-headless-drupal-7-javascript-application-framework/" rel="nofollow">usage with EmberJS</a> (3-part series)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#edge-cases" id="user-content-edge-cases"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Edge cases</h2>
<ul>
<li>working with "old-school" modules that directly add data to an entity (e.g. in node_load)? Read what do to [when a property isn't available](When a property isn't available).</li>
<li><a href="wiki/Using-a-different-field-for-URL-ID">Using a different field for URL ID</a></li>
<li>Creating a resource that <a href="wiki/Creating-a-resource-that-takes-data-from-a-secondary-database">takes data from a secondary database</a>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#frequently-asked-questions" id="user-content-frequently-asked-questions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Frequently asked questions</h2>
<p>See the <a href="wiki/faq">FAQ</a> section.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#when-things-go-wrong" id="user-content-when-things-go-wrong"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>When things go wrong</h2>
<p>Check through <a href="wiki/When-things-go-wrong">this list</a> to see if you've forgotten anything.</p>

        </div>

    </div>]