[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>You can send related resource data along with the original resource. For example, you may wish to send a specific node, along with all its comments, all in the one JSON response.</p>
<p>The following discussion assumes the use of RESTful's JSON API formatter, but other formatters are also capable of including related resource data.</p>
<p>RESTful follows the JSON API specification for how to format related resource data: <a href="http://jsonapi.org/format/#fetching-includes" rel="nofollow">http://jsonapi.org/format/#fetching-includes</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#adding-a-public-field-for-a-resource-relationship" id="user-content-adding-a-public-field-for-a-resource-relationship"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Adding a public field for a resource relationship</h2>
<p>In order to add related resource data, you must add a public field to your resource which describes the relationship with the secondary resource. This step will add a <code>relationships</code> section to the resulting JSON response, alongside each resource item's <code>attributes</code>. This relationships data describes the type of related resource and its ID, but nothing more.</p>
<p>To obtain the full secondary resource in the JSON response, including its attributes etc, you must add the <code>include</code> parameter in the URL.</p>
<p>An example URL would look like: <code>/articles/1?include=comments</code>, which would request the data for article ID 1 <em>plus</em> all related comments.</p>
<p>There are two provided public field types for implementing related resources. Which you use depends on the nature of the relationship.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#entity-reference-field" id="user-content-entity-reference-field"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Entity reference field</h3>
<p>If your resource is for an entity which has a relationship to another entity, such as a node's author (from $node-&gt;uid), use <code>\Drupal\restful\Plugin\resource\Field\ResourceFieldEntityReference</code>.</p>
<p>Search the tests and sample resources included with RESTful for sample code using <code>ResourceFieldEntityReference</code>.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#custom-relationship" id="user-content-custom-relationship"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Custom relationship</h3>
<p>This field type is useful when your resource has a custom relationship to another thing, that is not via an entity reference field. This resource field type's class allows you to define a callback which returns an ID to identify the relationship.</p>
<p>This is specially useful when adding a relationship to an entity based resource from a DB query, or vice versa. See an example of this in action in the example resource <code>main:1.8</code>.</p>
<p>The class to use in this case is <code>\Drupal\restful\Plugin\resource\Field\ResourceFieldReference</code>.</p>

        </div>

    </div>]