[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Your resource may need a public field that isn't actually a property or field. RESTful provides a solution for this, and in 2.x it's very flexible.</p>
<p>In RESTful 1.x, you could specify <code>create_or_update_passthrough</code> in your public field definitions.</p>
<blockquote>
<p>"create_or_update_passthrough":
Determines if a public field that isn't mapped to any property or field, may be passed upon create or update of an entity. Defaults to FALSE.</p>
</blockquote>
<p>In RESTful 2.x, instead of <code>create_or_update_passthrough</code> you may specify the HTTP methods that should be available for each field. An example should clarify the concept:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$public_fields</span>[<span class="pl-s"><span class="pl-pds">'</span>barry<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">  <span class="pl-c"><span class="pl-c">//</span> your field definition here...</span></span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>methods<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(<span class="pl-c1">RequestInterface</span><span class="pl-k">::</span><span class="pl-c1">METHOD_GET</span>, <span class="pl-c1">RequestInterface</span><span class="pl-k">::</span><span class="pl-c1">METHOD_OPTIONS</span>),</span>
<span class="pl-s1">);</span></pre></div>
<p><code>RequestInterface::METHOD_GET</code> is a constant defined in <code>RequestInterface</code>; you could instead simply use the string <code>GET</code>. If you use the constant (and it's best practice to do so) then you will need to be sure to include the RequestInterface <code>use</code> statement:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-k">use</span> <span class="pl-c1">Drupal\restful\Http\RequestInterface</span>;</span></pre></div>
<p>If you examine that PHP interface, you will find the following METHOD constants:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">  <span class="pl-k">const</span> <span class="pl-c1">METHOD_HEAD</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>HEAD<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1">  <span class="pl-k">const</span> <span class="pl-c1">METHOD_GET</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>GET<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1">  <span class="pl-k">const</span> <span class="pl-c1">METHOD_POST</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>POST<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1">  <span class="pl-k">const</span> <span class="pl-c1">METHOD_PUT</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>PUT<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1">  <span class="pl-k">const</span> <span class="pl-c1">METHOD_PATCH</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>PATCH<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1">  <span class="pl-k">const</span> <span class="pl-c1">METHOD_DELETE</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span><span class="pl-s1"><span class="pl-k">DELETE</span></span><span class="pl-pds">'</span></span>;</span>
<span class="pl-s1">  <span class="pl-k">const</span> <span class="pl-c1">METHOD_PURGE</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>PURGE<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1">  <span class="pl-k">const</span> <span class="pl-c1">METHOD_OPTIONS</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>OPTIONS<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1">  <span class="pl-k">const</span> <span class="pl-c1">METHOD_TRACE</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>TRACE<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1">  <span class="pl-k">const</span> <span class="pl-c1">METHOD_CONNECT</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>CONNECT<span class="pl-pds">'</span></span>;</span></pre></div>

        </div>

    </div>]