[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>#hide() Function</p>
<h2>
<a aria-hidden="true" class="anchor" href="#syntax" id="user-content-syntax"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Syntax</h2>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">shit</span>.<span class="pl-en">hide</span>(<span class="pl-s"><span class="pl-pds">'</span>#id name<span class="pl-pds">'</span></span>);		<span class="pl-c"><span class="pl-c">//</span> use # to for div</span>
<span class="pl-smi">shit</span>.<span class="pl-en">hide</span>(<span class="pl-s"><span class="pl-pds">'</span>.class name<span class="pl-pds">'</span></span>);	<span class="pl-c"><span class="pl-c">//</span> use . for class</span>
<span class="pl-smi">shit</span>.<span class="pl-en">hide</span>(<span class="pl-s"><span class="pl-pds">'</span>tag name<span class="pl-pds">'</span></span>);		<span class="pl-c"><span class="pl-c">//</span> tag</span></pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#example" id="user-content-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Example</h2>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">shit</span>.<span class="pl-en">hide</span>(<span class="pl-s"><span class="pl-pds">'</span>#container<span class="pl-pds">'</span></span>)
<span class="pl-smi">shit</span>.<span class="pl-en">hide</span>(<span class="pl-s"><span class="pl-pds">'</span>.hello<span class="pl-pds">'</span></span>)
<span class="pl-smi">shit</span>.<span class="pl-en">hide</span>(<span class="pl-s"><span class="pl-pds">'</span>div<span class="pl-pds">'</span></span>)</pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#using-with-event-handlers" id="user-content-using-with-event-handlers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Using with Event Handlers</h2>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">button</span> <span class="pl-e">onclick</span>=<span class="pl-s"><span class="pl-pds">"</span>shit.hide('#container')<span class="pl-pds">"</span></span>&gt;Hide using ID&lt;/<span class="pl-ent">button</span>&gt;
&lt;<span class="pl-ent">button</span> <span class="pl-e">onclick</span>=<span class="pl-s"><span class="pl-pds">"</span>shit.hide('.hello')<span class="pl-pds">"</span></span>&gt;Hide using Class&lt;/<span class="pl-ent">button</span>&gt;
&lt;<span class="pl-ent">button</span> <span class="pl-e">onclick</span>=<span class="pl-s"><span class="pl-pds">"</span>shit.hide('div')<span class="pl-pds">"</span></span>&gt;Hide using Tag&lt;/<span class="pl-ent">button</span>&gt;</pre></div>
<p>refer the demo folder in this repository ( file : <a href="https://github.com/Aroliant/SHiT.JS/blob/master/demo/hide.html">demo/hide.html</a> ).</p>
<p>#show() Function</p>
<h2>
<a aria-hidden="true" class="anchor" href="#syntax-1" id="user-content-syntax-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Syntax</h2>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">shit</span>.<span class="pl-en">show</span>(<span class="pl-s"><span class="pl-pds">'</span>#id name<span class="pl-pds">'</span></span>);		<span class="pl-c"><span class="pl-c">//</span> use # to for div</span>
<span class="pl-smi">shit</span>.<span class="pl-en">show</span>(<span class="pl-s"><span class="pl-pds">'</span>.class name<span class="pl-pds">'</span></span>);	<span class="pl-c"><span class="pl-c">//</span> use . for class</span>
<span class="pl-smi">shit</span>.<span class="pl-en">show</span>(<span class="pl-s"><span class="pl-pds">'</span>tag name<span class="pl-pds">'</span></span>);		<span class="pl-c"><span class="pl-c">//</span> tag</span></pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#example-1" id="user-content-example-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Example</h2>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">shit</span>.<span class="pl-en">show</span>(<span class="pl-s"><span class="pl-pds">'</span>#container<span class="pl-pds">'</span></span>)
<span class="pl-smi">shit</span>.<span class="pl-en">show</span>(<span class="pl-s"><span class="pl-pds">'</span>.hello<span class="pl-pds">'</span></span>)
<span class="pl-smi">shit</span>.<span class="pl-en">show</span>(<span class="pl-s"><span class="pl-pds">'</span>div<span class="pl-pds">'</span></span>)</pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#using-with-event-handlers-1" id="user-content-using-with-event-handlers-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Using with Event Handlers</h2>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">button</span> <span class="pl-e">onclick</span>=<span class="pl-s"><span class="pl-pds">"</span>shit.show('#container')<span class="pl-pds">"</span></span>&gt;Hide using ID&lt;/<span class="pl-ent">button</span>&gt;
&lt;<span class="pl-ent">button</span> <span class="pl-e">onclick</span>=<span class="pl-s"><span class="pl-pds">"</span>shit.show('.hello')<span class="pl-pds">"</span></span>&gt;Hide using Class&lt;/<span class="pl-ent">button</span>&gt;
&lt;<span class="pl-ent">button</span> <span class="pl-e">onclick</span>=<span class="pl-s"><span class="pl-pds">"</span>shit.show('div')<span class="pl-pds">"</span></span>&gt;Hide using Tag&lt;/<span class="pl-ent">button</span>&gt;</pre></div>
<p>refer the demo folder in this repository ( file : <a href="https://github.com/Aroliant/SHiT.JS/blob/master/demo/show.html">demo/show.html</a> ).</p>
<p>#toggle() Function</p>
<h2>
<a aria-hidden="true" class="anchor" href="#syntax-2" id="user-content-syntax-2"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Syntax</h2>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">shit</span>.<span class="pl-c1">toggle</span>(<span class="pl-s"><span class="pl-pds">'</span>#id name<span class="pl-pds">'</span></span>);		<span class="pl-c"><span class="pl-c">//</span> use # to for div</span>
<span class="pl-smi">shit</span>.<span class="pl-c1">toggle</span>(<span class="pl-s"><span class="pl-pds">'</span>.class name<span class="pl-pds">'</span></span>);	<span class="pl-c"><span class="pl-c">//</span> use . for class</span>
<span class="pl-smi">shit</span>.<span class="pl-c1">toggle</span>(<span class="pl-s"><span class="pl-pds">'</span>tag name<span class="pl-pds">'</span></span>);		<span class="pl-c"><span class="pl-c">//</span> tag</span></pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#example-2" id="user-content-example-2"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Example</h2>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">shit</span>.<span class="pl-c1">toggle</span>(<span class="pl-s"><span class="pl-pds">'</span>#container<span class="pl-pds">'</span></span>)
<span class="pl-smi">shit</span>.<span class="pl-c1">toggle</span>(<span class="pl-s"><span class="pl-pds">'</span>.hello<span class="pl-pds">'</span></span>)
<span class="pl-smi">shit</span>.<span class="pl-c1">toggle</span>(<span class="pl-s"><span class="pl-pds">'</span>div<span class="pl-pds">'</span></span>)</pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#using-with-event-handlers-2" id="user-content-using-with-event-handlers-2"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Using with Event Handlers</h2>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">button</span> <span class="pl-e">onclick</span>=<span class="pl-s"><span class="pl-pds">"</span>shit.toggle('#container')<span class="pl-pds">"</span></span>&gt;Hide using ID&lt;/<span class="pl-ent">button</span>&gt;
&lt;<span class="pl-ent">button</span> <span class="pl-e">onclick</span>=<span class="pl-s"><span class="pl-pds">"</span>shit.toggle('.hello')<span class="pl-pds">"</span></span>&gt;Hide using Class&lt;/<span class="pl-ent">button</span>&gt;
&lt;<span class="pl-ent">button</span> <span class="pl-e">onclick</span>=<span class="pl-s"><span class="pl-pds">"</span>shit.toggle('div')<span class="pl-pds">"</span></span>&gt;Hide using Tag&lt;/<span class="pl-ent">button</span>&gt;</pre></div>
<p>refer the demo folder in this repository ( file : <a href="https://github.com/Aroliant/SHiT.JS/blob/master/demo/toggle.html">demo/toggle.html</a> ).</p>

        </div>

    </div>]