[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Página central de colaboração para revisão das regras utilizadas no reconhecimento de elementos textuais componentes do fecho dos documentos articulados. O fecho de um documento normalmente contém as seguintes informações: local, data de assinatura e a lista de signatários.</p>
<p>As regras, representadas sob a forma de expressões regulares, estão listadas por ordem decrescente de precedência juntamente com os respectivos casos concretos. Adições e atualizações da relação de regras contida nesta página estão sendo monitoradas pelos desenvolvedores que decidirão a respeito da manutenção das mudanças propostas e da evolução do código fonte do componente.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#express%C3%B5es-regulares" id="user-content-expressões-regulares"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Expressões regulares</h3>
<ol>
<li><code>^\s*(em [0-9]+/[0-9]+/[0-9]{2,4}\s*-).*$</code></li>
</ol>
<ul>
<li>Reconhece os seguintes casos concretos:
<ul>
<li>Em 25/11/2014 -</li>
</ul>
</li>
</ul>
<ol>
<li><code>^\s*([^0-9]+,\\s*(em)?\\s*[0-9]+ de [.\\p{L}]+ de [0-9]{4}.*)$</code></li>
</ol>
<ul>
<li>Reconhece os seguintes casos concretos:
<ul>
<li>Brasília, 28 de outubro de 2014; 193º da Independência e 126º da República.</li>
<li>Brasília, em 17 de março de 1964; 143º da Independência e 76º da República.</li>
</ul>
</li>
</ul>

        </div>

    </div>]