[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><img alt="uSkyblock-Revived" data-canonical-src="http://i.imgur.com/JbSV18m.png" src="https://camo.githubusercontent.com/43b331855d78e2edf5af474b8c81507041804405/687474703a2f2f692e696d6775722e636f6d2f4a62535631386d2e706e67"/></p>
<p>uSkyBlock supports custom-islands by world-edit (or mcedit) schematics.</p>
<p>Rules:</p>
<ul>
<li>Schematic must be placed in <code>/plugins/uSkyBlock/schematics</code>
</li>
<li>Schematic must contain
<ul>
<li>1 (and only ONE) BEDROCK (obsolete from v2.6.0)</li>
<li>1 (or more) Chests (the one closest to bedrock defines the spawn point).
<ul>
<li>The chest should be within 15 blocks of the bedrock</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#creating-a-schematic" id="user-content-creating-a-schematic"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Creating a Schematic</h2>
<ul>
<li>Create an island following the above rules.</li>
<li>Use World-Edit to mark the island (<code>//wand</code> or what-ever suits you).</li>
<li>Copy the island using World-Edit (<code>//copy</code>)
<ul>
<li>Note: The place you stand at the time of copy, will be the center of the island.</li>
</ul>
</li>
<li>Save the copy as a schematic (<code>//schem save MyIsland</code>)</li>
</ul>
<p>Now World-Edit will have placed a schematic in your <code>/plugins/WorldEdit/schematics</code> folder.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#installing-a-custom-default-schematic-in-uskyblock" id="user-content-installing-a-custom-default-schematic-in-uskyblock"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installing a custom default Schematic in uSkyBlock</h2>
<ul>
<li>Copy the schematic to your <code>/plugins/uSkyBlock/schematics</code> folder.</li>
<li>Make sure to change the <code>config.yml</code> to name the schematic:</li>
</ul>
<div class="highlight highlight-source-yaml"><pre>      <span class="pl-ent">island</span>:
        <span class="pl-c"><span class="pl-c">#</span> [filename] The schematic to use for island generation.</span>
        <span class="pl-c"><span class="pl-c">#</span> Put your schematic in the 'uSkyBlock/schematics' folder,</span>
        <span class="pl-c"><span class="pl-c">#</span> you don't need to add the '.schematic' part below.</span>
        <span class="pl-ent">schematicName</span>: <span class="pl-s">MyIsland</span></pre></div>
<ul>
<li>You need to add your custom island to the config as explained in the next section for "multiple islands".</li>
<li>Reload config <code>/usb reload</code>
</li>
</ul>
<p>Tada, now players should get your custom made schematic when they do <code>/is create</code>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#adding-multiple-islands" id="user-content-adding-multiple-islands"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Adding multiple islands</h2>
<p>You can now add multiple island and choose one from a GUI.</p>
<div class="highlight highlight-source-yaml"><pre><span class="pl-c"><span class="pl-c">#</span> List of selections for /is create and /is restart</span>
<span class="pl-c"><span class="pl-c">#</span> the nodes under island-schemes must match the schematic-names from the schematics folder.</span>
<span class="pl-ent">island-schemes</span>:
  <span class="pl-c"><span class="pl-c">#</span> name of the schematic</span>
  <span class="pl-ent">default</span>:
    <span class="pl-c"><span class="pl-c">#</span> permission needed to use island</span>
    <span class="pl-ent">permission</span>: <span class="pl-s">usb.island.create</span>
    <span class="pl-c"><span class="pl-c">#</span> small discription of the island</span>
    <span class="pl-ent">description</span>: <span class="pl-s">The default uSkyBlock island</span>
    <span class="pl-c"><span class="pl-c">#</span> item to display in the GUI</span>
    <span class="pl-ent">displayItem</span>: <span class="pl-s">SAPLING</span>
    <span class="pl-c"><span class="pl-c">#</span> optional, default true</span>
    <span class="pl-ent">enabled</span>: <span class="pl-c1">true</span>
    <span class="pl-c"><span class="pl-c">#</span> optional, must be listed in ascending order</span>
    <span class="pl-ent">index</span>: <span class="pl-c1">2</span>
    <span class="pl-c"><span class="pl-c">#</span> optional extra's that can be given per island</span>
    <span class="pl-ent">extraItems</span>: <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>
    <span class="pl-ent">maxPartySize</span>: <span class="pl-c1">4</span>
    <span class="pl-ent">animals</span>: <span class="pl-c1">48</span>  <span class="pl-c"><span class="pl-c">#</span> animal limit per island</span>
    <span class="pl-ent">monsters</span>: <span class="pl-c1">50</span>  <span class="pl-c"><span class="pl-c">#</span> monster limit per island</span>
    <span class="pl-ent">villagers</span>: <span class="pl-c1">16</span>  <span class="pl-c"><span class="pl-c">#</span> villager limit per island</span>
    <span class="pl-ent">golems</span>: <span class="pl-c1">5</span> <span class="pl-c"><span class="pl-c">#</span> golem limit per island</span>
    <span class="pl-ent">rewardBonus</span>: <span class="pl-c1">0.5</span>  <span class="pl-c"><span class="pl-c">#</span> currency bonus per island</span>
    <span class="pl-ent">hungerReduction</span>: <span class="pl-c1">0.5</span>  <span class="pl-c"><span class="pl-c">#</span> hunger depletion per island</span>
    <span class="pl-ent">extraItems</span>: <span class="pl-s"><span class="pl-pds">'</span>43:8<span class="pl-pds">'</span></span>  <span class="pl-c"><span class="pl-c">#</span> extra items per island per island</span></pre></div>
<p>Copy for each island the default example and paste it back into the config. Rename "default" to your own custom name (without the <em>.schematic</em>). You can add up to 52 different custom island with for each island custom value's.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#controlling-access-to-custom-islands" id="user-content-controlling-access-to-custom-islands"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Controlling access to custom-islands</h2>
<p>uSkyBlock will chose the "best-match" as an island for any player performing <code>/is create</code>.</p>
<p>The rules will follow this:</p>
<ul>
<li>Does the player have permission <code>usb.schematic.&lt;schematic-name&gt;</code>?
<ul>
<li>Use this schematic as island</li>
</ul>
</li>
<li>Does any of the schematics match the <code>options.island.schematicName</code> name?
<ul>
<li>Use this schematic as island</li>
</ul>
</li>
<li>Is <code>options.island.useOldIslands</code> set?
<ul>
<li>Generate a skySMP like island</li>
</ul>
</li>
<li>Else
<ul>
<li>Generate the default uSkyBlock island</li>
</ul>
</li>
</ul>

        </div>

    </div>]