[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><img alt="uSkyblock-Revived" data-canonical-src="http://i.imgur.com/JbSV18m.png" src="https://camo.githubusercontent.com/43b331855d78e2edf5af474b8c81507041804405/687474703a2f2f692e696d6775722e636f6d2f4a62535631386d2e706e67"/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#what-is-uskyblock" id="user-content-what-is-uskyblock"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What is uSkyblock</h3>
<p>uSkyblock is a surviving game that transport you to a small island in mid-air. You need to try and survive with the minimum resources. <br/>
You can with the few given items create a cobblestone generator which you can then use to expand your island. <br/>
By doing the challenges (command <strong>/challenges</strong> or <strong>/c</strong>) you can earn Items, Money, XP and Special permissions. Some of these items you earn are needed to complete the next challenges. <br/>
You can play alone or you can invite your friends to build together on your island. <br/>
You can set a warp (<strong>/is warp [playername]</strong> to show off what you have done on your island. This can be turned on or off at the GUI.<br/>
You can set your own biome (<strong>/is biome [biomename]</strong>).<br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#how-to-post-an-issue" id="user-content-how-to-post-an-issue"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to post an issue</h3>
<p>Posting an issue is for us a way to communicate with our users.<br/>
All these issue's are taken seriously and checked over and over and then tested again. Due to all different kinds of environments this is a very consuming task for us and we like to ask you to include some information to make our work a bit easier.
To assess these issue's we need the following basic information to start with:</p>
<ul>
<li>server version (Craftbukkit/Spigot)</li>
<li>uSkyblock version</li>
<li>WorldEdit version</li>
<li>WorldGuard version</li>
<li>Vault</li>
<li>Multiverse-Core</li>
</ul>
<p>Optional: The startup log</p>
<ul>
<li>When posting log files we would recommend using <a href="http://pastebin.com/" rel="nofollow">pastebin</a> (it's free) to keep the forums a bit clear from long posts.</li>
</ul>
<p>To make everybody's life easier we added the command <strong>/usb version</strong> (from version v2.2-HF1) which will give you all the info we need to start with.<br/>
Please do not use the words <strong>"I use/got the latest version"</strong> as this aint telling us anything.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#3rd-party-supported-plugins" id="user-content-3rd-party-supported-plugins"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3rd Party Supported Plugins</h3>
<p>The following plugins make use of our API:</p>
<ul>
<li>
<a href="http://dev.bukkit.org/bukkit-plugins/scoreboardstats/" rel="nofollow">ScoreboardStats</a> (update comming soon)</li>
<li>
<a href="http://www.spigotmc.org/resources/leaderheads.2079/" rel="nofollow">LeaderHeads</a> (Premium plugin on Spigot)</li>
<li>
<a href="http://www.spigotmc.org/resources/deluxechat.1277/" rel="nofollow">DeluxeChat</a> (Premium plugin on Spigot)</li>
<li>
<a href="http://www.spigotmc.org/resources/featherboard.2691/" rel="nofollow">FeatherBoard</a> (Premium plugin on Spigot)</li>
</ul>
<p>The following plugins are to enhance the uSkyblock Experience:</p>
<ul>
<li><a href="http://dev.bukkit.org/bukkit-plugins/chest-commands/" rel="nofollow">Chest Command GUI</a></li>
<li><a href="http://dev.bukkit.org/bukkit-plugins/scavenger/" rel="nofollow">Scavenger</a></li>
<li><a href="http://dev.bukkit.org/bukkit-plugins/titlemanager/" rel="nofollow">TitleManager</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#metrics" id="user-content-metrics"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Metrics</h3>
<p>This plugin utilizes Hidendra's plugin metrics system, which means that the following information is collected and sent to mcstats.org:</p>
<ul>
<li>A unique identifier</li>
<li>The server's version of Java</li>
<li>Whether the server is in offline or online mode</li>
<li>The plugin's version</li>
<li>The server's version</li>
<li>The OS version/name and architecture</li>
<li>The core count for the CPU</li>
<li>The number of players online</li>
<li>The Metrics version</li>
</ul>
<p><img alt="Metrics" data-canonical-src="http://i.mcstats.org/uSkyBlock/Global+Statistics.png" src="https://camo.githubusercontent.com/f98fc00d7de84b581acbcd090fa0935bbd9b0397/687474703a2f2f692e6d6373746174732e6f72672f75536b79426c6f636b2f476c6f62616c2b537461746973746963732e706e67"/></p>

        </div>

    </div>]