[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><img alt="uSkyblock-Revived" data-canonical-src="http://i.imgur.com/JbSV18m.png" src="https://camo.githubusercontent.com/43b331855d78e2edf5af474b8c81507041804405/687474703a2f2f692e696d6775722e636f6d2f4a62535631386d2e706e67"/></p>
<p>This page tries to list the features provided by uSkyBlock.</p>
<p>It might not be complete, but it will out-line the major features.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#features" id="user-content-features"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Features</h1>
<ul>
<li><a href="#gui">Advanced Graphical User Interface</a></li>
<li><a href="#customizable-challenges">Customizable Challenges</a></li>
<li><a href="#island-score">Customizable Island Scoring</a></li>
<li><a href="#party">Social Party Features</a></li>
<li><a href="#grief-prevention">Advanced Grief Prevention</a></li>
<li><a href="#nether">Nether</a></li>
<li><a href="#custom-schematics">Custom Schematics</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#gui" id="user-content-gui"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>GUI</h2>
<p>The plugin has a user-friendly Graphical User Interface (GUI), which can be accessed by either invoking the <code>/is</code> command, or by right-clicking a <code>chest</code> with an <code>oak sapling</code>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#customizable-challenges" id="user-content-customizable-challenges"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Customizable Challenges</h2>
<p>Challenges can be accessed either by invoking the <code>/c</code> command, accessing it clicking on the <code>diamond ore</code> in the main menu, or finally, by right-clicking a <code>workbench</code> with an <code>oak sapling</code>.</p>
<p>Challenges comes in two variants, <code>onIsland</code>; where you are required to have a specific number of blocks or entities in an area around you, or <code>onPlayer</code> where you are required to carry a specific combination of items.</p>
<p>Usually, completing a challenge for the first time, will give you a reward which is important for completing other challenges (i.e. items you can not get "naturally" from your island).</p>
<p>Most <code>onPlayer</code> challenges are repeatable, meaning you can turn in an increasing number of items for a smaller repeat-reward.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#island-score" id="user-content-island-score"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Island Score</h2>
<p>All islands get a score depending on the blocks placed within the island-region.</p>
<p>The score each block gives can be fully customized by the server-owners, by editing the <code>levelConfig.yml</code> file (for <em>advanced use ONLY</em>).</p>
<p>Blocks can be <em>grouped</em> together, so say all block-ids representing <em>planks</em> share the same score and limits.</p>
<p>Groups can be <em>limited</em>, either by imposing a hard limit (<code>blockLimits</code>) or by setting a <code>diminishingReturns</code> at which point the score per block will decrease.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#party" id="user-content-party"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Party</h2>
<p>Island-owners can cooperate with other players, either by inviting them to join their island (<code>/is invite &lt;name&gt;</code>) or by allowing them to build/farm/help on their island <code>/is trust &lt;name&gt;</code>.</p>
<p>Additionally, an <em>island wide chat</em> or <em>party wide chat</em> is available using <code>/istalk</code> or <code>/ptalk</code>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#grief-prevention" id="user-content-grief-prevention"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Grief Prevention</h2>
<p>A detailed feature-set allows server-owners to disable certain types of griefing.</p>
<p>Only <code>members</code> or <code>trustees</code> can:</p>
<ul>
<li>break blocks or build on an island</li>
<li>pickup dropped items on an island</li>
<li>shear sheep</li>
<li>trade villagers</li>
<li>take portals</li>
<li>trample crops</li>
<li>make a creeper explode</li>
<li>kill monsters/animals</li>
<li>hatch eggs</li>
<li>take fall damage</li>
<li>take fire damage</li>
<li>drop items</li>
</ul>
<p>Additionally server-owners can control how many mobs of different types, each island is allowed to spawn. This can also be controlled using <a href="#advanced-perk-system">perks</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#nether" id="user-content-nether"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Nether</h2>
<p>uSkyBlock supports allowing the player to also get a "skyblock feeling" when entering the Nether.</p>
<p>A custom-schematic can be provided, and a custom "terra-forming" (fully configurable) allows players to randomly generate new blocks, when they mine the existing ones in the nether.</p>
<p>Additionally, server-admins can control custom-spawning on nether-bricks, allowing players to build their own nether-fortresses, and farm wither-skulls, blazes and similar mobs on their own "nether-island".</p>
<h2>
<a aria-hidden="true" class="anchor" href="#custom-schematics" id="user-content-custom-schematics"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Custom Schematics</h2>
<p>Server owners can supply custom-schematics, to either change the default skyblock game-play, or allow for different starting points. These can also have custom nether-counter-parts for when the player reaches the nether.</p>
<p>To counter the disadvantage such schematics can have on the <a href="#island-score">island scoring</a>, each custom-schematic can be assigned both a <code>scoreMultiply</code> and a <code>scoreOffset</code> - to allow differently sized starting-islands, to still compete on the top-10 list.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#advanced-perk-system" id="user-content-advanced-perk-system"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Advanced Perk System</h2>
<p>Almost all perks that can be configured in the plugin, can be controlled by adding permission-nodes to the <code>config.yml</code>.
That is, access to:</p>
<ul>
<li>Biomes</li>
<li>Schematics</li>
<li>ExtraItems - get some extra goodies in the starting chest</li>
<li>Max-Mobs (animals, mobs, golems, villagers)</li>
<li>Reduced Hunger</li>
<li>Bonus on XP/Currency rewards</li>
</ul>

        </div>

    </div>]