[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><img alt="uSkyblock-Revived" data-canonical-src="http://i.imgur.com/JbSV18m.png" src="https://camo.githubusercontent.com/43b331855d78e2edf5af474b8c81507041804405/687474703a2f2f692e696d6775722e636f6d2f4a62535631386d2e706e67"/></p>
<p>Commands in uSkyBlock is divided into 3 main categories</p>
<ul>
<li>
<strong>/island</strong> <em>the main island-menu</em>
</li>
<li>
<strong>/challenges</strong> <em>completion of challenges</em>
</li>
<li>
<strong>/usb</strong> <em>which controls access to most admin/mod-commands</em>
</li>
</ul>
<p>The first 2 will launch an inventory-based GUI, if invoked without arguments.</p>
<p>Common for all commands, when used without the UI, is tab-completion and the use of <strong>/usb help</strong> for displaying additional help.</p>
<p><strong>/island</strong> or one of it's alternative <strong>/is</strong>, <strong>/sb</strong> or <strong>/skyblock</strong><br/>
This is the main command, which will show a UI if invoked without arguments.</p>
<p><strong>/challenge</strong> or one of it's alternative <strong>/challenges</strong> or <strong>/c</strong><br/>
Displays current challenges, and supports completion of challenges.</p>
<p>This is a list of commands and their permissions</p>
<pre><code>Command                                        | Permission           | Description                                     
-----------------------------------------------+----------------------+-------------------------------------------------
/island|is                                     | usb.island.create    | general island command                          
/is accept|reject                              | usb.party.join       | accept/reject an invitation.                    
/is ban|unban &lt;player&gt;                         | usb.island.ban       | ban/unban a player from your island.            
/is biome|b &lt;biome&gt;                            |                      | change the biome of the island                  
/is create|c [schematic]                       | usb.island.create    | create an island                                
/is home|h                                     | usb.island.home      | teleport to the island home                     
/is info [island]                              | usb.island.info      | check your or anothers island info              
/is invite &lt;oplayer&gt;                           | usb.party.create     | invite a player to your island                  
/is kick|remove &lt;player&gt;                       | usb.party.kick       | remove a member from your island.               
/is leave                                      | usb.party.leave      | leave your party                                
/is level [island]                             | usb.island.level     | check your or anothers island level             
/is limits &lt;player&gt;                            | usb.island.limit     | show the islands limits                         
/is lock|unlock                                | usb.island.lock      | lock your island to non-party members.          
/is log|l                                      | usb.island.log       | display log                                     
/is makeleader|transfer &lt;member&gt;               | usb.island.makeleader| transfer leadership to another member           
/is party                                      | usb.island.create    | show party information                          
/is party info                                 |                      | shows information about your party              
/is party invites                              |                      | show pending invites                            
/is party uninvite &lt;player&gt;                    |                      | withdraw an invite                              
/is restart|reset [schematic]                  | usb.island.restart   | delete your island and start a new one.         
/is sethome|tpset                              | usb.island.sethome   | set the island-home                             
/is setwarp|warpset                            | usb.island.setwarp   | set your islands warp location                  
/is spawn                                      | usb.island.spawn     | teleports you to the skyblock spawn             
/is togglewarp|tw                              | usb.island.togglewarp| enable/disable warping to your island.          
/is top [page]                                 | usb.island.top       | display the top10 of islands                    
/is trust|untrust [player]                     | usb.island.trust     | trust/untrust a player to help on your island.  
/is warp|w &lt;island&gt;                            | usb.island.warp      | warp to another players island                  
-----------------------------------------------+----------------------+-------------------------------------------------
/islandtalk|istalk|it                          | usb.island.talk      | talk to players on your island                  
-----------------------------------------------+----------------------+-------------------------------------------------
/partytalk|ptalk|ptk                           | usb.party.talk       | talk to your island party                       
-----------------------------------------------+----------------------+-------------------------------------------------
/usb                                           | usb.admin            | Ultimate SkyBlock Admin                         
/usb challenge|ch &lt;player&gt;                     | usb.mod.challenges   | Manage challenges for a player                  
/usb ch &lt;player&gt; complete &lt;challenge&gt;          |                      | completes the challenge for the player          
/usb ch &lt;player&gt; rank &lt;rank&gt;                   |                      | complete all challenges in the rank             
/usb ch &lt;player&gt; reset &lt;challenge&gt;             |                      | resets the challenge for the player             
/usb ch &lt;player&gt; resetall                      |                      | resets all challenges for the player            
/usb config|c [config]                         | usb.admin.config     | open GUI for config                             
/usb cooldown|cd                               | usb.admin.cooldown   | Controls player-cooldowns                       
/usb cd clear|c &lt;player&gt; &lt;command&gt;             |                      | clears the cooldown on a command (* = all)      
/usb cd list|l [player]                        |                      | lists all the active cooldowns                  
/usb cd restart|r &lt;player&gt;                     |                      | restarts the cooldown on the command            
/usb debug                                     | usb.admin.debug      | control debugging                               
/usb debug enable|disable                      |                      | toggle debug-logging                            
/usb debug flush                               |                      | flush current content of the logger to file.    
/usb debug setlevel &lt;level&gt;                    |                      | set debug-level                                 
/usb doc [format]                              | usb.admin.doc        | saves documentation of the commands to a file   
/usb fix-flatland [player]                     | usb.admin.remove     | tries to fix the the area of flatland.          
/usb flush                                     | usb.admin.cache      | flushes all caches to files                     
/usb goto &lt;player&gt;                             | usb.mod.goto         | teleport to another players island              
/usb import &lt;format&gt;                           | usb.admin.import     | imports players and islands from other formats  
/usb info &lt;player&gt;                             | usb.admin.info       | show player-information                         
/usb island|is                                 |                      | manage islands                                  
/usb is addmember|add &lt;player&gt; [island]        | usb.admin.addmember  | adds the player to the island                   
/usb is delete [leader]                        | usb.admin.delete     | delete the island (removes the blocks)          
/usb is ignore &lt;player&gt;                        | usb.admin.ignore     | toggles the islands ignore status               
/usb is info &lt;player&gt;                          | usb.admin.info       | print out info about the island                 
/usb is makeleader|transfer &lt;leader&gt; &lt;oplayer&gt; | usb.admin.makeleader | transfer leadership to another player           
/usb is protect &lt;player&gt;                       | usb.mod.protect      | protects the island                             
/usb is protectall                             | usb.admin.protectall | protects all islands (time consuming)           
/usb is purge [leader]                         | usb.admin.purge      | purges the island                               
/usb is register &lt;player&gt;                      | usb.admin.register   | set a players island to your location           
/usb is remove &lt;player&gt;                        | usb.admin.remove     | removes the player from the island              
/usb is setbiome [leader] &lt;biome&gt;              | usb.admin.setbiome   | sets the biome of the island                    
/usb jobs|j                                    | usb.admin.jobs       | controls async jobs                             
/usb j stats|s                                 | usb.admin.jobs.stats | show statistics                                 
/usb lang|l &lt;language&gt;                         | usb.admin.lang       | changes the language of the plugin, and reloads 
/usb orphan                                    | usb.admin.orphan     | manage orphans                                  
/usb orphan clear                              |                      | clear orphans                                   
/usb orphan count                              |                      | count orphans                                   
/usb orphan list                               |                      | list orphans                                    
/usb perk                                      | usb.admin.perk       | shows perk-information                          
/usb perk list                                 |                      | lists all perks                                 
/usb perk player &lt;player&gt;                      |                      | shows a specific players perks                  
/usb purge &lt;time-in-days&gt;                      | usb.admin.purge      | purges all abandoned islands                    
/usb reload                                    | usb.admin.reload     | reload configuration from file.                 
/usb topten                                    | usb.mod.topten       | manually update the top 10 list                 
/usb version|v                                 | usb.admin.version    | displays version information                    
/usb wg                                        | usb.admin.wg         | various WorldGuard utilities                    
/usb wg load                                   |                      | load the region chunks                          
/usb wg refresh                                |                      | refreshes the chunks around the player          
/usb wg unload                                 |                      | load the region chunks                          
/usb wg update                                 |                      | update the WG regions                            
</code></pre>
<p>This file can be obtained with the command <strong>/usb doc</strong> (with <em>OP</em> or when having the permission <em>usb.admin.doc</em>).</p>
<hr/>
<p>This is the old system to check for commands and permissions. This still works for a quick lookup while ingame.<br/>
If invoked with arguments (i.e. <code>/is ?</code>) the below screendump is shown.</p>
<p>For player commands use <strong>/is ?</strong>
<img alt="/is help" src="images/is_page1.png"/>
<img alt="/is help 2" src="images/is_page2.png"/></p>
<p>For admin and moderator commands use <strong>/usb</strong>
<img alt="/usb" src="images/usb_page1.png"/>
<img alt="/usb ? 2" src="images/usb_page2.png"/>
<strong>Note:</strong> <em>The permission-nodes are only shown to OPed users.</em></p>

        </div>

    </div>]