[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#tuple-representation" id="user-content-tuple-representation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tuple representation</h1>
<p>The SolRDF schema [1] is very simple and intuitive. The basic underlying idea is that each document represents a triple or a quad:</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">field</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>s<span class="pl-pds">"</span></span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span> <span class="pl-e">indexed</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> <span class="pl-e">stored</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> <span class="pl-e">required</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> /&gt;
&lt;<span class="pl-ent">field</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>p<span class="pl-pds">"</span></span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span> <span class="pl-e">indexed</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> <span class="pl-e">stored</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> <span class="pl-e">required</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> /&gt;
&lt;<span class="pl-ent">field</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>o<span class="pl-pds">"</span></span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span> <span class="pl-e">indexed</span>=<span class="pl-s"><span class="pl-pds">"</span>false<span class="pl-pds">"</span></span> <span class="pl-e">stored</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> <span class="pl-e">required</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> /&gt;
&lt;<span class="pl-ent">field</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>c<span class="pl-pds">"</span></span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span> <span class="pl-e">indexed</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> <span class="pl-e">stored</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> <span class="pl-e">required</span>=<span class="pl-s"><span class="pl-pds">"</span>false<span class="pl-pds">"</span></span> /&gt;</pre></div>
<p>As you can see, the o(bject) is the only field that is not indexed. That because it is the "representation" of the stored object that has been copied verbatim.
On top of that, at index time, the object member of the incoming tuple, depending on its type (i.e. URI, blank node, literal) and datatype (in case it is a literal), is also copied into one of these fields:</p>
<div class="highlight highlight-text-xml"><pre><span class="pl-c"><span class="pl-c">&lt;!--</span> URI, string or untyped literals <span class="pl-c">--&gt;</span></span>  
&lt;<span class="pl-ent">fieldType</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>solr.StrField<span class="pl-pds">"</span></span> <span class="pl-e">sortMissingLast</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> /&gt;
&lt;<span class="pl-ent">field</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>o_s<span class="pl-pds">"</span></span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span> <span class="pl-e">indexed</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> <span class="pl-e">stored</span>=<span class="pl-s"><span class="pl-pds">"</span>false<span class="pl-pds">"</span></span>/&gt;

<span class="pl-c"><span class="pl-c">&lt;!--</span> boolean literals <span class="pl-c">--&gt;</span></span>
&lt;<span class="pl-ent">fieldType</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>boolean<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>solr.BoolField<span class="pl-pds">"</span></span> <span class="pl-e">sortMissingLast</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span>/&gt;
&lt;<span class="pl-ent">field</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>o_b<span class="pl-pds">"</span></span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>boolean<span class="pl-pds">"</span></span> <span class="pl-e">indexed</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> <span class="pl-e">stored</span>=<span class="pl-s"><span class="pl-pds">"</span>false<span class="pl-pds">"</span></span> /&gt;

<span class="pl-c"><span class="pl-c">&lt;!--</span> Date / datetime literals <span class="pl-c">--&gt;</span></span> 
&lt;<span class="pl-ent">fieldType</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>datetime<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>solr.TrieDateField<span class="pl-pds">"</span></span> <span class="pl-e">precisionStep</span>=<span class="pl-s"><span class="pl-pds">"</span>6<span class="pl-pds">"</span></span> <span class="pl-e">positionIncrementGap</span>=<span class="pl-s"><span class="pl-pds">"</span>0<span class="pl-pds">"</span></span>/&gt;
&lt;<span class="pl-ent">field</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>o_d<span class="pl-pds">"</span></span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>datetime<span class="pl-pds">"</span></span> <span class="pl-e">indexed</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> <span class="pl-e">stored</span>=<span class="pl-s"><span class="pl-pds">"</span>false<span class="pl-pds">"</span></span> /&gt;

<span class="pl-c"><span class="pl-c">&lt;!--</span> numeric literals <span class="pl-c">--&gt;</span></span>
&lt;<span class="pl-ent">fieldType</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>numeric<span class="pl-pds">"</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>solr.TrieDoubleField<span class="pl-pds">"</span></span> <span class="pl-e">precisionStep</span>=<span class="pl-s"><span class="pl-pds">"</span>8<span class="pl-pds">"</span></span> <span class="pl-e">positionIncrementGap</span>=<span class="pl-s"><span class="pl-pds">"</span>0<span class="pl-pds">"</span></span>/&gt;	
&lt;<span class="pl-ent">field</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>o_n<span class="pl-pds">"</span></span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>numeric<span class="pl-pds">"</span></span> <span class="pl-e">indexed</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> <span class="pl-e">stored</span>=<span class="pl-s"><span class="pl-pds">"</span>false<span class="pl-pds">"</span></span> /&gt;</pre></div>
<p>Additionaly, only if the object is a string literal and it has a language tag, then that value (the language) is indexed in the following field:</p>
<div class="highlight highlight-text-xml"><pre><span class="pl-c"><span class="pl-c">&lt;!--</span> (optional) language attribute for string literals <span class="pl-c">--&gt;</span></span>
&lt;<span class="pl-ent">field</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>o_lang<span class="pl-pds">"</span></span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span> <span class="pl-e">indexed</span>=<span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span> <span class="pl-e">stored</span>=<span class="pl-s"><span class="pl-pds">"</span>false<span class="pl-pds">"</span></span> /&gt;</pre></div>
<h1>
<a aria-hidden="true" class="anchor" href="#identity" id="user-content-identity"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Identity</h1>
<p>A tuple identity is a unique identifier that is assigned to each incoming tuple. It is computed at runtime by a <em>SignatureUpdateProcessor</em> [2] that has been put in the middle of the update chain:</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">updateRequestProcessorChain</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>dedupe<span class="pl-pds">"</span></span>&gt; 
   &lt;<span class="pl-ent">processor</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>solr.processor.SignatureUpdateProcessorFactory<span class="pl-pds">"</span></span>&gt; 
      &lt;<span class="pl-ent">bool</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>enabled<span class="pl-pds">"</span></span>&gt;true&lt;/<span class="pl-ent">bool</span>&gt; 
      &lt;<span class="pl-ent">str</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>signatureField<span class="pl-pds">"</span></span>&gt;id&lt;/<span class="pl-ent">str</span>&gt; 
      &lt;<span class="pl-ent">bool</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>overwriteDupes<span class="pl-pds">"</span></span>&gt;false&lt;/<span class="pl-ent">bool</span>&gt; 
      &lt;<span class="pl-ent">str</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>fields<span class="pl-pds">"</span></span>&gt;s,p,o,c&lt;/<span class="pl-ent">str</span>&gt;
      &lt;<span class="pl-ent">str</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>signatureClass<span class="pl-pds">"</span></span>&gt;solr.processor.Lookup3Signature&lt;/<span class="pl-ent">str</span>&gt; 
   &lt;/<span class="pl-ent">processor</span>&gt; 
   &lt;<span class="pl-ent">processor</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>solr.LogUpdateProcessorFactory<span class="pl-pds">"</span></span> /&gt; 
   &lt;<span class="pl-ent">processor</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>solr.RunUpdateProcessorFactory<span class="pl-pds">"</span></span> /&gt; 
&lt;/<span class="pl-ent">updateRequestProcessorChain</span>&gt;</pre></div>
<p>The identity field, which is called, not surprisingly, "id", is computed from all compounding members of the tuple (s,p,o,c). That makes sure that two tuples representing the same assertion will get the same identifier and therefore won't result in a duplicate statement.</p>
<hr/>
<p>[1] <a href="https://github.com/agazzarini/SolRDF/wiki/Schema">https://github.com/agazzarini/SolRDF/wiki/Schema</a><br/>
[2] <a href="https://wiki.apache.org/solr/Deduplication" rel="nofollow">https://wiki.apache.org/solr/Deduplication</a></p>

        </div>

    </div>]