[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#existing-mods--forks--projects" id="user-content-existing-mods--forks--projects"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Existing Mods / Forks / Projects:</h1>
<p>At this point we collect existing mods, forks and other projects in the cube 2 universe. We think there are lots of good ideas which never got into sauerbraten. We list these ideas and may integrate these work into the fork.</p>
<p>Jump to...</p>
<ul>
<li><a href="#client-scripts">Client scripts</a></li>
<li><a href="#client-mods">Client mods</a></li>
<li><a href="#server-mods">Server mods</a></li>
<li><a href="#standalone-gamefork">Standalone game/fork</a></li>
<li><a href="#anything-left">Anything left</a></li>
<li><a href="#community-stuff">Community stuff</a></li>
</ul>
<hr/>
<h4>
<a aria-hidden="true" class="anchor" href="#client-scripts" id="user-content-client-scripts"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Client scripts</h4>
<ul>
<li><a href="http://forge.nooblounge.net/projects/nooblauncher" rel="nofollow">Nooblauncher</a></li>
<li>Plugin system</li>
<li>UI API</li>
<li>Event based system</li>
<li>
<blockquote>
<p>50 plugins</p>
</blockquote>
</li>
<li>
<a href="https://github.com/zombie-crew/zombie-menu">Zombie-Menu</a> <a href="http://www.quadropolis.us/node/3716" rel="nofollow">(Quadropolis node)</a>
</li>
<li>
<blockquote>
<p>60 in-game mini-tutorials/manuals</p>
</blockquote>
</li>
<li>playerlist with frequent commands</li>
<li>made for managing MMO coop-maps</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#client-mods" id="user-content-client-mods"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Client mods</h4>
<ul>
<li><a href="https://github.com/sauerworld/community-edition">Sauerbraten Community Edition</a></li>
<li>automatic client-side demo recording</li>
<li>easy demo navigation</li>
<li>score hud and extended scoreboard</li>
<li>more game round information accessable via cubescript (e.g. tks, weapon accuracy)</li>
<li><a href="https://sourceforge.net/projects/sauerenhanced/" rel="nofollow">Sauerbraten Enhanced</a></li>
<li>New theme, improved UI</li>
<li><a href="http://supersauer.blogspot.de" rel="nofollow">SuperSauer</a></li>
<li>Customizable background, skins, themes</li>
<li>Ingame playermodel-skin-switch</li>
<li>Recognizes clans automatically (e.g. search for clans in the serverbrowser, auto-detect clanwars)</li>
<li>Heavily improved serverbrowser (preview servers, search, sort..) and scoreboard</li>
<li>Demo browser with previews (players, scores, what time those scores happen, text-messages...)</li>
<li>Stats (Normal but customizable stats-bar plus all-time-stats)</li>
<li>Ingame IRC</li>
<li><a href="https://github.com/tpoechtrager/wc-ng">WC-Client (Wahn-/Wonderclient)</a></li>
<li><a href="https://github.com/pisto/sdos-test">SDOS Client</a></li>
<li>multipoll (lag free vertical sync, zero tearing)</li>
<li>anticheat (closed source)</li>
<li><a href="https://github.com/extra-a/sauer-sdl2">Sauerbraten SDL2 Client</a></li>
<li>based on SDOS Client</li>
<li>customized HUD elements</li>
<li>new menus</li>
<li>server preview</li>
<li><a href="https://sourceforge.net/projects/cmsauerbraten/" rel="nofollow">cm-edition (cubic-matter edition)</a></li>
<li>Lua scripting</li>
<li>electronic circuit simulator</li>
<li>build images with cubes (best textures match)</li>
<li>1st person minesweeper game mode</li>
<li>sokoban game mode with .sok level loader</li>
<li>
<a href="http://forge.nooblounge.net/projects/nl-adminclient" rel="nofollow">Nooblounge Client (NL-Admin-Client)</a> (not (yet ?) public)</li>
<li>Bézier curve API</li>
<li>ExtInfo API + ExtInfo scoreboard synchronisation</li>
<li>
<em>TOOL</em> ExtInfo Console Application</li>
<li>recording player particles</li>
<li>customizable killcam</li>
<li>game fraghud</li>
<li>spectator overlay</li>
<li>advanced scoreboard</li>
<li>Console: auto completion + parameter help</li>
<li>Visualisation player trace</li>
<li>kill cam</li>
<li>anti-cheat control</li>
<li>admin focused improvements</li>
<li><a href="http://forge.nooblounge.net/projects/bomberman" rel="nofollow">Sauerbomber</a></li>
<li>predecessor of Inexor, difference: no gameplay breaking changes to the original client</li>
<li>Game Mod Bomberman + Bomberman Team</li>
<li>Native Race Mode in C++</li>
<li>Native Hide and Seek Mode</li>
<li>Configurable physics</li>
<li><a href="https://github.com/fanaticclan/client">Fanatic Edition</a></li>
<li>Ingame IRC client</li>
<li>Blender Import/Export</li>
<li>Client side cheat detection</li>
<li>Ingame file sharing function</li>
<li>Improved quickedit and editing menu</li>
<li>Send your maps - if calced - inclusive lightmaps</li>
<li>Ultra fast calclight using player's position and radius</li>
<li>New and improved shot effects inclusive additional hudguns</li>
<li>Implemented <a href="https://www.youtube.com/watch?v=TstJlsEKEHs" rel="nofollow">Marching Cubes</a> <a href="https://github.com/wrack/sauerbraten">by Wrack</a>
</li>
<li><a href="https://github.com/quality-edition/QuEd">QuEd (Quality Edition)</a></li>
<li>Extinfo data (including WhoIs &amp; GeoIP)</li>
<li>Design enhancements</li>
<li>Demo recording</li>
<li>In-game IRC</li>
<li><a href="https://github.com/realuptime/sauerbraten_android">Android Port</a></li>
<li><a href="https://github.com/thalieht/Sauerbraten_aMod">A port</a></li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#server-mods" id="user-content-server-mods"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Server Mods</h4>
<ul>
<li><a href="https://code.google.com/p/hopmod/" rel="nofollow">HopMod</a></li>
<li>Lua Integration</li>
<li>Event based system</li>
<li>Anticheats</li>
<li>
<a href="http://xsbs.greghaynes.net" rel="nofollow">XSBS</a> <a href="https://github.com/greghaynes/xsbs">(GitHub Repo)</a>
</li>
<li>Python Integration</li>
<li>Event based system</li>
<li><a href="http://forge.nooblounge.net/projects/noobmod" rel="nofollow">NoobMod (C und LUA)</a></li>
<li>Destructible Maps</li>
<li>Geometry modification</li>
<li>Load / save maps on server side</li>
<li>Load entities from maps on server side</li>
<li>Terrain Generation (3D/4D)</li>
<li>L-Systems</li>
<li>Cube Font - write text build out of cubes</li>
<li>Outlawzone (modded gamemodes)</li>
<li>MapBattle</li>
<li>Event based moves detection system</li>
<li><a href="https://github.com/andrius4669/zeromod-sauerbraten">Zeromod</a></li>
<li>masterserver system extensions: ability to register and use any number of masterservers (for auth, serverlist and gbans purposes), directing specific auth domains to be handled by chosen masterservers, masterserver auth failover, privileges for masterserver auth (so it can be used in place of local auth)</li>
<li>coop: editmute, nodamage, autosendmap (after somebody did /sendmap), autosendmap on connect, serverside loadmap and savemap, race mode</li>
<li><a href="https://github.com/vasyahuyasa/remod-sauerbraten">Remod</a></li>
<li>modable via CubeScript, also with event system and other stuff</li>
<li>can save and load maps directly on the server</li>
<li><a href="https://github.com/pisto/spaghettimod">Spagetthi Mod</a></li>
<li>anticheats</li>
<li>Lua access to low level C++ sauer code (you need to know what you're doing)</li>
<li><a href="https://github.com/fdChasm/spyd">SPYD</a></li>
<li>pure Python implementation of the server</li>
<li><a href="https://github.com/sauerbraten/waiter">Waiter</a></li>
<li>pure Go implementation of the server</li>
<li><a href="https://github.com/SuckerServ/suckerserv">Suckerserv</a></li>
<li>lua integration</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#standalone-gamefork" id="user-content-standalone-gamefork"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Standalone game/fork</h4>
<ul>
<li><a href="http://tesseract.gg" rel="nofollow">Tesseract</a></li>
<li>New graphics stack</li>
<li>New content</li>
<li>New gamemodes</li>
<li><a href="http://redeclipse.net" rel="nofollow">Redeclipse</a></li>
<li>New gamemodes</li>
<li>New content</li>
<li>All free content (Creative Commons BY or BY-SA licensed)</li>
<li><a href="https://github.com/killme/Revelade-Revolution">Revelade Revolution</a></li>
<li>zombie styled game</li>
<li><a href="https://github.com/kripken/BananaBread">BananaBread</a></li>
<li>standalone web port of sauerbraten</li>
<li>All free content (Creative Commons)</li>
<li>problem: can't use content of sauer because of non-free content</li>
<li><a href="http://www.marble-arena.com" rel="nofollow">Marble Arena</a></li>
<li>control a marble throught diverse levels and collect stars</li>
<li>maybe the only game using the cube 2 engine which isn't a ego shooter or RPG?</li>
<li>
<a href="http://assault.cubers.net" rel="nofollow">AssaultCube</a> (<a href="https://github.com/assaultcube/AC">GitHub Repo</a>) (Original Cube Engine, not Cube 2)</li>
<li>realistic environments</li>
<li>only 40 MB package to download</li>
<li>contains 12 multiplayer game modes, including: Deathmatch, Survivor, Capture the Flag, Hunt the Flag, Keep the Flag, Pistol Frenzy, Last Swiss Standing &amp; One-Shot One-Kill (plus team versions of these modes).</li>
<li>
<a href="http://acr.victorz.ca/" rel="nofollow">AssaultCube Reloaded</a> (<a href="https://github.com/acreloaded/acr">GitHub Repo</a>) (Fork of AssaultCube)</li>
<li>More realistic gameplay (inspired by CoD: Modern Warfare 3)</li>
<li>More weapons and game modes and game mutators</li>
<li>Better killfeed (easier to see how someone got killed)</li>
<li>Better anticheat code, voting system, and mini-map</li>
<li><a href="https://octaforge.org" rel="nofollow">OctaForge</a></li>
<li>based on Tesseract</li>
<li>Lua API for creation of custom entities, game logic, AI, particle effects, UI and other things</li>
<li>aiming to become a game publishing hub</li>
<li><a href="http://www.sandboxgamemaker.com" rel="nofollow">Platinum Arts Sandbox Free 3D Game Maker</a></li>
<li>create own games/modes/levels/landscapes</li>
<li><a href="https://github.com/sandsound/sabicube">SabiCube</a></li>
<li>single-player total conversion of Cube2: Sauerbraten with focus on adding rpg/adventure elements</li>
<li>goal: make gamebuilding as fun as playing a game,help anyone making their own open-source rpg/adventure game, without prior knowledge of programming or 3D-modeling</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#anything-left" id="user-content-anything-left"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Anything left</h4>
<ul>
<li><a href="http://crapmod.net" rel="nofollow">Crapmod</a></li>
<li>extended serverbrowser</li>
<li>masterserver which allows modded servers</li>
<li><a href="https://github.com/sauerbraten/extinfo">"extinfo"</a></li>
<li>A Go package to query information ('extinfo') from a Sauerbraten game server</li>
<li>A web app to use that can be found <a href="https://github.com/sauerbraten/extinfo-web">here</a>
</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#community-stuff" id="user-content-community-stuff"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Community stuff</h4>
<ul>
<li>News/Forums:</li>
<li><a href="http://www.sauerworld.org" rel="nofollow">Sauerworld</a></li>
<li>Share Content/Scripts/Mods:</li>
<li><a href="http://quadropolis.us" rel="nofollow">Quadropolis</a></li>
<li>
<a href="http://ac-akimbo.net" rel="nofollow">Akimbo</a> (AssaultCube only)</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]