[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#installing-via-a-graphical-installer" id="user-content-installing-via-a-graphical-installer"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installing via a graphical installer</h2>
<p>Our installers can be found at the <a href="https://inexor.org/download" rel="nofollow">website</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#linux" id="user-content-linux"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Linux</h3>
<p>If you need a little bit of help or are confused about the <code>.snap</code> package, here's how it works</p>
<ul>
<li>if you are on Ubuntu &gt;= 16.04 you have to install nothing</li>
<li>on other platforms, you will need to <a href="https://docs.snapcraft.io/core/install" rel="nofollow">install snapcraft</a>
</li>
<li>now when you downloaded the <code>.snap</code> package all there left to do is: <code>snap install package-name.snap --devmode --dangerous</code>
</li>
</ul>
<p>In the future we are looking forward to</p>
<ul>
<li>ship our package with the <code>stable</code> indicator, so you won't need the <code>--dangerous</code> and <code>--devmode</code> flags any longer</li>
<li>ship our package in the <a href="https://uappexplorer.com" rel="nofollow">uAppExplorer</a>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#manual-install-using-nodejs" id="user-content-manual-install-using-nodejs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Manual install using Node.js</h1>
<p>Your prerequisites are</p>
<ul>
<li>you should know a little bit of bash or cmd (on Windows)</li>
<li>you will need to have Node 7 or newer <a href="https://nodejs.org/en/" rel="nofollow">installed</a>
</li>
</ul>
<p>Now, open a bash / cmd prompt and run the following</p>
<ul>
<li><code>npm install --global @inexorgame/inexor-flex # on linux this may require sudo</code></li>
<li>once installation finished run <code>inexor-flex</code> in your command line</li>
</ul>
<p>This will</p>
<ul>
<li>start the flex daemon</li>
<li>instruct flex to download the core media repositories for you</li>
<li>instruct flex to download the latest stable binary release for your platform</li>
<li>once everything finished, start the Inexor for you!</li>
</ul>
<p>You can visit <a href="http://localhost:31416" rel="nofollow">http://localhost:31416</a> to see the status of currently running downloads.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]