[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <table>
<thead>
<tr>
<th>Branches</th>
<th>Issues</th>
<th>Main developers</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/inexorgame/code/tree/cef+ipc+entities+bezier">cef+ipc+entities+bezier</a></td>
<td><a href="/inexorgame/code/issues/111">#111</a></td>
<td><a href="/IAmNotHanni">@IAmNotHanni</a></td>
</tr>
</tbody>
</table>
<h2>
<a aria-hidden="true" class="anchor" href="#motivation" id="user-content-motivation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Motivation</h2>
<p>Curves are very important in games and computer image processing. They can be used to align particles, create camera "drives" and much more. They are also easier to handle than static vertex data.
We are currently implementing:</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/B%C3%A9zier_curve" rel="nofollow">Bézier curves</a></li>
<li><a href="http://en.wikipedia.org/wiki/Cubic_Hermite_spline" rel="nofollow">Cubic Hermite splines</a></li>
<li><a href="http://en.wikipedia.org/wiki/B-spline" rel="nofollow">B-splines</a></li>
<li><a href="http://en.wikipedia.org/wiki/Biarc" rel="nofollow">Biarc splines</a></li>
<li><a href="http://en.wikipedia.org/wiki/Torus_knot" rel="nofollow">Torus knots</a></li>
</ul>
<p><a href="http://www.youtube.com/watch?v=zqldiZ2Sht4" rel="nofollow"><img alt="Alt text for your video" data-canonical-src="http://img.youtube.com/vi/zqldiZ2Sht4/0.jpg" src="https://camo.githubusercontent.com/8b7e328917860772847c7c6e484dbfecbc30ac49/687474703a2f2f696d672e796f75747562652e636f6d2f76692f7a716c64695a32536874342f302e6a7067"/></a></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]