[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>This page goes into details about our planned move from <code>.cfg</code>s to <code>.json</code>s.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#how-was-the-configuration-done-in-the-past" id="user-content-how-was-the-configuration-done-in-the-past"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How was the configuration done in the past?</h2>
<ul>
<li>CubeScript is used for settings and content configuration
<ul>
<li>some variables are persistent (and saved after a clean shutdown)</li>
</ul>
</li>
<li>content is loaded into the game through CubeScript commands</li>
<li>
<code>.cfg</code> files are a list of such commands which get executed</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#which-problems-did-the-old-system-have" id="user-content-which-problems-did-the-old-system-have"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Which problems did the old system have?</h2>
<ul>
<li>On crash persistent vars won't get saved</li>
<li>Content configuration files are invalid for distribution
<ul>
<li>since they get executed and hence are insecure</li>
</ul>
</li>
<li>CubeScript in general is not popular and not overly intuitive</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#what-will-change" id="user-content-what-will-change"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What will change?</h2>
<ul>
<li>We replace CubeScript with node.js scripting
<ul>
<li>and have a nice <a class="internal present" href="/inexorgame/inexor-core/wiki/Inexor-Tree">Inexor Tree</a> for interactions</li>
</ul>
</li>
<li>We can load and save parts of this tree from/to JSON
<ul>
<li>Persistent settings get saved on <a href="https://github.com/inexorgame/code/wiki/Overall-Architecture">Inexor-Flex</a> side</li>
</ul>
</li>
<li>Content generally has JSON configuration files</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#benefits" id="user-content-benefits"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Benefits</h2>
<ul>
<li>Static Data can be treated statically
<ul>
<li>and won't get executed (only modified)</li>
<li>JSON files are save to transmit to other people</li>
<li>Content distribution becomes permitted</li>
</ul>
</li>
<li>User settings always get saved
<ul>
<li>Even when the <a href="https://github.com/inexorgame/code/wiki/Overall-Architecture">Inexor-Kernel</a> (C++-App) crashes</li>
</ul>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#implementation" id="user-content-implementation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Implementation</h1>
<p>While in Javascript JSON is supported by design, we use on C++ side the library <a href="http://rapidjson.org/" rel="nofollow">http://rapidjson.org/</a> to handle our JSON files.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]