[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#quick-overview" id="user-content-quick-overview"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Quick overview</h1>
<p><strong>Develop modular, clean and document your work.</strong></p>
<ul>
<li>No spaghetti code</li>
<li>No code duplication</li>
<li>No overengineering</li>
<li>Refactor your work</li>
<li>Use comments</li>
<li>Other stuff, like e.g. <a href="#sauerbraten-uniques">Sauerbraten Uniques</a>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#documentation" id="user-content-documentation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Documentation</h1>
<p><a href="Documentation">See the dedicated site.</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#whitespace" id="user-content-whitespace"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Whitespace</h1>
<p>Inexor C++ code uses four spaces for indendation. No tabs.
The CMakeFiles use two spaces for indendation. No tabs.
We never use tabs.</p>
<p>There should be a new line at the end of files, but no empty lines.</p>
<p>Lines should not have any trailing whitespace, that is any whitespace just before the new line.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#checking" id="user-content-checking"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Checking</h2>
<p>Detecting whitespace errors is pretty hard, but git provides a few tools to help us detect those.</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#</span> Mark empty lines at the ends of files, trailing spaces</span>
<span class="pl-c"><span class="pl-c">#</span> and tabs used for indentation</span>
$ git config core.whitespace blank-at-eof,blank-at-eol,tab-in-indent
<span class="pl-c"><span class="pl-c">#</span> Mark them RED</span>
$ git config color.diff.whitespace <span class="pl-s"><span class="pl-pds">"</span>red red<span class="pl-pds">"</span></span>
<span class="pl-c"><span class="pl-c">#</span> Always output colored diffs</span>
$ git config color.diff always</pre></div>
<p>And here is how you can inspect your code:</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#</span> Show the history of commits with their associated, colored diffs</span>
$ git log -p --color
<span class="pl-c"><span class="pl-c">#</span> Check for errors in the working tree</span>
$ git diff --color
<span class="pl-c"><span class="pl-c">#</span> Check for errors in the stage</span>
$ git diff --color --cached
<span class="pl-c"><span class="pl-c">#</span> After rebasing your branch, check your entire branch for space errors</span>
$ git diff master</pre></div>
<p>This way you won't be able to detect tabs in the middle of lines and bad indentation (using 3 spaces where 4 should be used).
Bad indentation though is clearly visible to the eye and should just be taken care of by looking.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#namespaces-separation-of-code-and-code" id="user-content-namespaces-separation-of-code-and-code"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Namespaces: Separation of Code and Code</h1>
<p>Generally, the code should be divided into sensible units.
These units should have a somewhat sensible API and often provide their own namespace.
Each unit must be documented sensibly.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#root" id="user-content-root"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Root</h2>
<p>The root of the Inexor core code is the inexor/ dir in the repo.
It's namespace is</p>
<pre><code>inexor::
</code></pre>
<p>The root should mostly contain modules; not actual sources.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#modules" id="user-content-modules"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Modules</h2>
<p>Modules are sets of types, functions and classes that are sort
of working together to the same end.
Modules normally reside inside the source root, but if it
really makes sense, modules may be nested.</p>
<p>The name of the folder and the name of the namespace should
be the same:</p>
<pre><code>inexor/graphics &lt;-&gt; inexor::graphics
</code></pre>
<p>Each module must provide a readme.md file, describing the
purpose and the contents of that module and they should
provide a header with the same name as the module, which
can be used to include the module as a whole (normally by
including all other headers in the module).</p>
<pre><code>inexor $ ls graphics/
readme.md
graphics.h
...
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#the-util-module" id="user-content-the-util-module"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The util Module</h3>
<p>There is a module called util; this is somewhat special; In
some cases you will create a rather generic utility, which
does not really belong to the current module, but that
functionality is still so small, that it does not make sense
to create a new module for it.</p>
<p>In such cases the functionality might be added to the util module.</p>
<p>An example of such a case is the uuidgen function.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#files" id="user-content-files"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Files</h2>
<p>There are, of course, two kinds of files: source files and
headers. These should always be paired, with the header
containing declarations and API documentation and the source
file containing implementations.<br/>
Header and source always share the same basename; for
the extensions ".cpp" and ".h" must be used.</p>
<pre><code>inexor $ ls graphics/
readme.md
graphics.h
skybox.cpp
skybox.h
...
</code></pre>
<p>These source files should normally not exceed 1000 lines of
code. Often it is beneficial if one source pair contains a
single class or so. If a file represents a class, it should
generally be called the same as the class itself; in this
case, PascalCase should be used.</p>
<pre><code>inexor $ ls graphics/
readme.md
graphics.h
skybox.cpp
skybox.h
CellRenderer.cpp
CellRenderer.h
...
</code></pre>
<p>For source pairs that do not represent a single class or struct,
snake_case names should be used.
In such cases it might be beneficial to have a separate
namespace for the file (classes/structs are sort of namespaces).</p>
<pre><code>skybox.cpp, skybox.h -&gt; inexor::graphics::skybox
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#consistency" id="user-content-consistency"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Consistency</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#pointers" id="user-content-pointers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Pointers</h2>
<p>Please use <code>char *pointer;</code> instead of <code>char* pointer;</code></p>
<h2>
<a aria-hidden="true" class="anchor" href="#includes" id="user-content-includes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Includes</h2>
<p>Includes within Inexor should be relative to source:</p>
<pre><code>#include "rpc/rpc.h"
#include "net/MessageConnect.h"

using namespace inexor::rpc;
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#sauerbraten-uniques" id="user-content-sauerbraten-uniques"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Sauerbraten Uniques</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#string" id="user-content-string"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>String</h2>
<p>Large parts of the Inexor codebase are not using strings but only char arrays (limited to 260 chars). For new code it is preferred to use std::string, however this might not be possible in large parts of Inexor. Here are the basics how Sauer deals with strings:</p>
<p><code>typedef char string[260]</code> in tools.h</p>
<ul>
<li>
<p><strong>defformatstring(<em>stringname</em>) (<em>"Example %s %d and %u", char *a, int b, uint c</em>);</strong></p>
</li>
<li>
<p>defines <code>string _stringname_</code> and formats the second expression</p>
</li>
<li>
<p>e.g. <code>a = "Values", b = -2, c = 5</code> will lead to <code>string stringname</code> being <code>"Example Values -2 and 5"</code></p>
</li>
<li>
<p><strong>formatstring(<em>stringname</em>) (<em>see above</em>);</strong></p>
</li>
<li>
<p>does <strong>not</strong> define <code>string _stringname_</code></p>
</li>
<li>
<p>formatting works as above</p>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#containers" id="user-content-containers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Containers</h2>
<p>Large parts of the codebase are using standard types (maps,
vector, list) which are implemented in shared/tools.h.
In some parts of Inexor, standard types can be used, but for
the most, we are going to run into name collisions.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#vectors" id="user-content-vectors"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Vectors</h3>
<p>Vectors are extended arrays, which provide numerous abilities.
Sauerbraten's vectors are not those of the vector-class in c++.</p>
<p>Since vectors (including the std:: ones) provide a continuous
memory segment, large bits of the codebase use vectors as string
builders.</p>
<ul>
<li>
<p><strong>Create</strong> them with <code>vector&lt;variabletype&gt; vectorname;</code></p>
</li>
<li>
<p><strong>Add</strong> a variable with <code>vectorname.add(variable);</code></p>
<p>The new Entry will be at the last place.</p>
</li>
<li>
<p><strong>Use</strong> an entry with <code>vectorname[i];</code></p>
</li>
<li>
<p><strong>Remove</strong> an entry with <code>vectorname.remove(i);</code></p>
<p>This will also resort the vector (the next entry will take i's position).</p>
<p>So if <code>myintegers[0]</code> is <code>20</code>, <code>myintegers[1]</code> is <code>35</code> and <code>myintegers[2]</code> is <code>310</code></p>
<p>after <code>myintegers.remove(0);</code></p>
<p><code>myintegers[0]</code> is <code>35</code> and <code>myintegers[1]</code> is <code>310</code></p>
</li>
<li>
<p><strong>Clear</strong> the vector with <code>vectorname.shrink(0);</code></p>
<p>or (if you do not want to delete its contents) <code>vectorname.setsize(0);</code></p>
</li>
<li>
<p><strong>Length</strong> receive the amount of entries in that vector with <code>int len = vectorname.length();</code></p>
</li>
<li>
<p><strong>inrange</strong> <code>bool hasi = vectorname.inrange(i);</code> tells you whether <code>vectorname[i]</code> is actually a thing. This could not be the case if e.g. i is below zero or higher than the amount of entries.</p>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#loops" id="user-content-loops"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Loops</h3>
<p>Sauer provides it's own kind of loop short cuts; these are
macros which, basically all wrap a for loop.</p>
<p><code>loop(R, X)</code></p>
<p>expands to</p>
<p><code>for (int R=0; V &lt; X; V++)</code></p>
<p>There is also a variant with hardcoded iterators; these are
often used to nest loops.</p>
<pre><code>loopi(X) -&gt; for (int i=0; i &lt; X; i++)
loopj(X) -&gt; for (int j=0; j &lt; X; j++)
loopk(X) ...
loopl(X)
</code></pre>
<p>Similar constructs also exist for looping backwards:</p>
<pre><code>loopirev(X) -&gt; for (int i=X; i-- &gt;= 0;)
</code></pre>
<p>There are some similar named but quite different loops; this
one loops over all indices "i" of an Inexor vector "V":</p>
<p><code>loopv(V)</code></p>
<p>This is a bit tricks; from the constructs above you would
expect that this loops until V with a iterator variable v.</p>
<p>These loop constructs are a bit unsafe, because they always
cast to int and they hide variable declaration.</p>
<p>In many cases it's safer to use C++11's foreach, iterators
or plain old loops.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]