[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>You disagree with something written on this page? Let us know here: <a href="https://github.com/inexorgame/inexor-core/issues/270">https://github.com/inexorgame/inexor-core/issues/270</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#general" id="user-content-general"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>General</h2>
<ul>
<li>Keep source files, like .flac, .blend, .xcf and so on. If you, we or anybody else want one day to edit our content these files are essential</li>
<li>All file names should be lower case</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#sounds--music" id="user-content-sounds--music"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Sounds &amp; Music</h2>
<ul>
<li>Use Flac for recoding</li>
<li>Use .ogg vorbis for inclusion ingame</li>
<li>No lyrics in background music</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#textures" id="user-content-textures"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Textures:</h2>
<ul>
<li>Use .png or .webp</li>
<li>Textures should be at least 512x512px, , exceptions are possible, highly preferable is 1024x1024</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#models" id="user-content-models"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Models</h2>
<ul>
<li>Use .iqm or .obj (exceptions possible for md5 in rare cases)</li>
</ul>

<h2>
<a aria-hidden="true" class="anchor" href="#maps" id="user-content-maps"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Maps</h2>
<p>Every map <strong>requires</strong> to have a</p>
<ul>
<li>.txt (readme with license information),</li>
<li>.cfg (config),</li>
<li>.wpt (waypoints),</li>
<li>.ogz (map itself)</li>
<li>and a .png preview file.</li>
</ul>
<p>The following are basic guidelines to follow if you want a map included in the offical release of Inexor. We recommand highly to use this also as a reference if you just want to build a map and publish it in another way.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#1-optimized-grid-size" id="user-content-1-optimized-grid-size"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>1. Optimized grid size</h3>
<p>Most important, the map should be built correctly. This includes using large grid sizes as often as possible and building nicely within these large gridsizes. Building a map the right way can not only reduce the file size and load time, but most importantly will prevent unnecessary amounts of lag while playing your map. To more understand this concept, check out this video on map optimization: <a href="http://youtu.be/clWyKy5eRnQ" rel="nofollow">http://youtu.be/clWyKy5eRnQ</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#2-navigation-and-flow" id="user-content-2-navigation-and-flow"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2. Navigation and flow</h3>
<p>Stick to the game mode you want the map to be for. For example: a crazy maze-like layout might be nice for capture, but horrible for CTF; skip the flags if your map is for anything but CTF. Insta maps are best when pretty open and not too much clutter, FFA maps are usually a bit more complex. Keep in mind that no one wants to get lost while trying to play your map. It should be enjoyable 100 percent, so avoid things like dead ends if they don't fit the game mode, confusing hallways, anything that is a distraction from the fun of the game. If you are going to make a super complex layout, make sure it flows nicely, and have some landmarks to make the layout easier to remember after only a few times playing it. Maps where every wall and room look exactly the same are not only boring but also hard to stay oriented in. Keep the navigating of your map as simple as possible.</p>
<p>The gameplay of Inexor is very fast, so you don't want that players are stucking everywhere and get slow down in a normally hectic round. Build rooms, doors and other ceilings high enough. Players who perform a basic jump of the ground should never touch the ceiling.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#3-sophisticated-placing" id="user-content-3-sophisticated-placing"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3. Sophisticated placing</h3>
<p>Create waypoints and drop well placed pick-ups. Placing ammo pickups, armor, and health is an art form in itself. Really pay attention to where you place them and how they could affect the gameplay. Even if your map will never be played with bots, or on a mode that uses items, it is good to have them on the occasion that they are.</p>
<p>Don't be irrational. Don't place death, clips or similar stuff at places, where players can't see visual anything. Also, for example, clean water which kills is not logical either.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#4-lighting" id="user-content-4-lighting"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4. Lighting</h3>
<p>Use appropriate lighting. We've all seen maps which are so dark you can barely see the walls and details, and maps which are so bright you can't even see your own cross hair. Remember that the main goal of a playable map is to appeal to your audience in every way possible. Players expect nothing short of the best experience while playing a map, after all that's what gaming is all about. Even one small distraction like improper lighting can deem your map completely unplayable. Even if your map has an great layout.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#5-minimalist" id="user-content-5-minimalist"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>5. Minimalist</h3>
<p>Avoid spamming particles, textures, and map models. Particles are a nice touch to some maps, but they can also be very distracting and lazy when spammed too much. They also have a tendency to cause FPS drops on lower end systems. Not to mention it looks pretty cheap when the focus of your map is the amount of particle spam. To go along with that, unless your map includes buildings made of bricks, spamming the same texture everywhere in your map also can be pretty bad. When every wall looks the same, it can be very confusing for a player trying to learn your map. Map models should also be used sparingly, and should not be the thing that makes your map. If it looks awesome until you do a  /mapmodelreset, try cutting down on the map models.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#6-create-originals" id="user-content-6-create-originals"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>6. Create originals</h3>
<p>Focus on uniqueness. No one wants to play the same theme over and over with slightly different layouts. Try to come up with an awesome idea or theme before you even start your map, something that hasn't been done before. Anything is possible, and you don't need to follow the template of maps before you, just make anything that comes to mind and the gameplay and layout will come naturally. You will be surprised with  the possibilities creating completely original content allows.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#7-sounds--music" id="user-content-7-sounds--music"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>7. Sounds &amp; Music</h3>
<p>Don't underestimate the effect of sounds! If you chose the false ones, your complete environment will be unauthentic. On the other hand, if you choose the right sounds it really uplifts the experience of your map.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#8-map-names" id="user-content-8-map-names"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>8. Map names</h3>
<p>Don't use upper cases or hypens. Stick to non-special-characters and underscores.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#9-be-motivated" id="user-content-9-be-motivated"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>9. Be motivated!</h3>
<p>Put in the work and time. Remember that a good map is a piece of art, so spend some time on it! Do your homework and take a look at your map from an outsider's view point. Is it really a good map? Take pride in your work and consider every one a masterpiece. Even when you think you are finally done, let it sit for a while after you think you've finished, and you might be surprised when you come back to it and notice things you missed the first time through.</p>
<p>Good luck and have fun creating maps!</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]