[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Traveling Ruby currently does not support Windows. We at Phusion have limited experience with Ruby on Windows, and we do not need Windows at the moment. That's why we're looking for help. <strong><em>You do not need to be very technical to help!</em></strong></p>
<h2>
<a aria-hidden="true" class="anchor" href="#mysql2-gem" id="user-content-mysql2-gem"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>mysql2 gem</h2>
<p><strong>Introduction</strong><br/>
We're working on support for native extensions. One of the native extensions we want to support is <a href="https://github.com/brianmario/mysql2">mysql2</a>.</p>
<p><strong>The problem</strong><br/>
Unfortunately, mysql2 hasn't released Windows binaries for a few releases now, and they certainly don't have binaries for Ruby 2.1 (which Traveling Ruby uses).</p>
<p><strong>How you can help</strong><br/>
The mysql2 author is working on re-introducing Windows binaries, but he needs help from users with testing things. Please help him by <a href="https://github.com/brianmario/mysql2/pull/473#issuecomment-61034087">reading this pull request comment</a>.</p>

        </div>

    </div>]