[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <pre><code>ubuntu@ip-10-253-76-148:~/copy$ grep COPY results.txt | wc -l
732660 # correct
ubuntu@ip-10-253-76-148:~/copy$ grep "COPY 126" results.txt | wc -l
732651 # Nine plots that had different number of rows than 126!
ubuntu@ip-10-253-76-148:~/copy$ grep "COPY" results.txt | grep -v 126
COPY 133 # varBM_rx21_cond6820_site4.csv
COPY 133 # varCA_rx2_cond2406_site4.csv
COPY 139 # varEC_rx17_cond28598_site4.csv
COPY 139 # varEC_rx2_cond12442_site4.csv
COPY 133 # varPN_rx14_cond14353_site2.csv
COPY 141 # varPN_rx25_cond27719_site2.csv
COPY 145 # varPN_rx3_cond14247_site2.csv
COPY 142 # varPN_rx4_cond34026_site2.csv
COPY 160 # varWC_rx24_cond28479_site2.csv
# not sure about these yet.....
</code></pre>
<p>David to provide list of conditions with more serious errors indicated in errors.txt files.</p>

        </div>

    </div>]