[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#july-work" id="user-content-july-work"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>July work</h3>
<ul>
<li>Cost model</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#aug-work" id="user-content-aug-work"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Aug work</h3>
<ul>
<li>Respond to user feedback re: <em>user interface</em>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#sept-work" id="user-content-sept-work"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Sept work</h3>
<ul>
<li>documentation</li>
<li>help/tutorial</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#future-work" id="user-content-future-work"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Future work</h3>
<ul>
<li>Profile and optimize performance</li>
<li>Topological correctness</li>
<li>exports</li>
<li>imports</li>
<li>scheduler</li>
<li>carbon optimization in scheduler</li>
<li>market opportunities</li>
<li>revenue model</li>
<li>asynchronous tracking/updating</li>
<li>spatial constraints automatically intersected</li>
<li>testing</li>
<li>utfgrid/coordinates mouse interactivity</li>
<li>https</li>
<li>layer manager</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#maintenance-that-must-be-integrated-with-above-stories" id="user-content-maintenance-that-must-be-integrated-with-above-stories"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Maintenance that must be integrated with above stories</h2>
<ul>
<li>Code linting (asserting formatting standards, clean up comments, etc)</li>
<li>Code maintenance (leave the code cleaner than the last iteration)</li>
<li>Minor refactoring (as necessary to support user stories)</li>
<li>Testing (every single piece of functionality should be covered by some test procedure)</li>
<li>Deployment</li>
<li>Continuous integration</li>
<li>Server maintenance (backups, security updates, etc)</li>
<li>Documentation (technical specs, etc)</li>
<li>Responding to user feedback</li>
<li>Miscellaneous bug fixes</li>
<li>Communication with client and general meetings</li>
<li>Maintaining tickets</li>
<li>Planning the next release cycle</li>
<li>Publicizing and announcing releases</li>
<li>Dependency version management</li>
<li>Communicating work to peers, maintaining professional relationships</li>
<li>Data migrations to ensure data integrity across versions</li>
</ul>

        </div>

    </div>]