[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <pre><code>stand_list = {
        'classes': [
            ('Douglas-fir', 6, 14, 191),
            ('Douglas-fir', 14, 18, 7),
            ('Western hemlock', 14, 18, 5),
            ('Western redcedar', 14, 18, 5),
        ]
    }
</code></pre>
<p>For each stand list class, we are looking for a 4-item list or tuple containing:</p>
<ul>
<li>Species</li>
<li>Low range of diameter class (in)</li>
<li>High range of diameter class (in)</li>
<li>Trees per acre</li>
</ul>
<p>The diameter classes are matched as follows:
<code>low &lt;= diameter &lt; high</code></p>
<p>Suggested diameter classes could be incorporated client-side (based on email from David Diaz, Tue 2/5/2013 12:00 PM)</p>
<ul>
<li>Seedlings 0-2"</li>
<li>Sapling 2-6"</li>
<li>Small Trees 6-12"</li>
<li>Large Trees 12-30"</li>
<li>Very Large Trees 30-??"</li>
</ul>

        </div>

    </div>]