[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <ol>
<li>Go to stage 2: "Define Stand Boundaries"</li>
<li>Turn on browser's development console</li>
<li>WITH JQUERY IN CONSOLE:</li>
</ol>
<ul>
<li>$('.stand-tree-details')[0].classList.remove('hide');</li>
</ul>
<ol start="4">
<li>EDIT WITHIN ELEMENTS</li>
</ol>
<ul>
<li>Inspect "Stand Details" element
<ul>
<li>div class='well'
<ul>
<li>div class='stand-detail'
<ul>
<li>div class='stand-tree-details hide more</li>
<li>remove class 'hide' to see strata and Nearest Neighbor IDB plot match</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

    </div>]