[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#why-aja-uses-ubuntu-and-not-windows" id="user-content-why-aja-uses-ubuntu-and-not-windows"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Why Aja uses <strong>Ubuntu</strong> and not <strong>Windows</strong>?</h3>
<p>Find out yourself by spending some time in setting up your machine/computer with Ubuntu and running this library. Are you a big fan of <strong>Windows development environment</strong> and wanted Aja support on it, be the first one to share it!</p>
<p>Check the official <a href="http://www.ubuntu.com/" rel="nofollow">Ubuntu</a> website! Founded by millionaire <a href="http://en.wikipedia.org/wiki/Mark_Shuttleworth" rel="nofollow">Mark Shuttleworth</a> and funded by Canonical Ltd.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#which-version-to-use" id="user-content-which-version-to-use"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Which version to use?</h3>
<p>Two versions to choose from <a href="http://releases.ubuntu.com/12.04/ubuntu-12.04.5-desktop-amd64.iso" rel="nofollow">12.04 LTS</a> or <a href="http://releases.ubuntu.com/14.04/ubuntu-14.04-desktop-amd64.iso" rel="nofollow">14.04 LTS</a>.
Which is an ISO image, use some popular ISO burner available in the market or use <code>Start up Disk Creator</code>(from existing Ubuntu) to create a USB/DVD installer.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#installation" id="user-content-installation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installation</h3>
<p>Change your BIOS order of boot, to load the image from USB/DVD.<br/>
Follow the on-screen instruction to install a new copy of Ubuntu in your machine.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#dual-boot" id="user-content-dual-boot"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Dual Boot</h3>
<p>Ubuntu official links click <a href="https://help.ubuntu.com/community/WindowsDualBoot" rel="nofollow">here</a> or <a href="http://askubuntu.com/questions/221835/installing-ubuntu-on-a-pre-installed-windows-8-64-bit-system-uefi-supported" rel="nofollow">here</a>.<br/>
What the hell is this? I got your mind voice! The best way is to use Youtube, this time for some techie stuff.</p>
<ul>
<li><a href="https://www.youtube.com/results?filters=year&amp;search_query=windows+%2B+ubuntu+dual+boot&amp;lclk=year" rel="nofollow">Dual boot</a></li>
<li><a href="https://www.youtube.com/results?filters=year&amp;lclk=year&amp;search_query=windows+%2B+vmware+%2B+ubuntu" rel="nofollow">Windows + VMware + Ubuntu</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#internet" id="user-content-internet"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Internet</h3>
<p>Make sure you have a means to connect your machine to Internet.</p>
<ul>
<li>If you have a Ethernet connection well and good, go a head.</li>
<li>If you have data card, make sure that is Linux compatible and again use <strong>Google</strong> guru for setting up your device.
<em><strong>For first time users it is highly recommended to use Ethernet connection, the traditional one!</strong></em>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#good-to-go" id="user-content-good-to-go"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Good to go</h3>
<p>With Ubuntu installed and internet connection in place, go to StartMenu and type <code>Terminal</code> or <code>Ctrl + T</code> and execute the following commands</p>
<p><code>sudo apt-get update</code><br/>
<code>sudo apt-get install build-essential</code><br/>
<code>sudo apt-get install openssh-server</code><br/>
<code>sudo apt-get install g++</code><br/>
<code>sudo apt-get install git</code><br/>
<code>sudo apt-get install ant</code><br/>
<code>sudo apt-get install cmake</code>
<code>sudo apt-get install python-pip</code>
<code>sudo apt-get install ipython-notebook</code></p>
<p><code>sudo apt-get install freeglut3-dev</code><br/>
<code>sudo apt-get install openjdk-7-jre</code><br/>
<code>sudo apt-get install openjdk-7-jdk</code></p>
<p><code>sudo apt-get install ia32-libs</code><br/>
<code>sudo apt-get install package-name:i386</code></p>
<p><code>sudo apt-get install cmake-gui</code><br/>
<code>sudo apt-get install doxygen</code><br/>
<code>sudo apt-get install doxygen-gui</code></p>
<p><code>sudo apt-get install graphviz</code><br/>
<code>sudo apt-get install p7zip-full</code></p>
<p><code>sudo apt-get install nedit vim gedit-plugins</code><br/>
<code>sudo apt-get install r-base</code><br/>
<code>sudo apt-get install texlive-full</code><br/>
<code>sudo apt-get install texmaker</code></p>
<p><code>sudo apt-get install tinyxml*</code></p>
<p><code>sudo apt-get install maven</code><br/>
<code>sudo apt-get install scala</code></p>
<p><code>sudo apt-get install libgfortran3</code><br/>
<code>sudo apt-get install jblas</code><br/>
<code>sudo pip install wget</code></p>
<ul>
<li>For Java JRE/JDKs<br/>
<a href="http://www.wikihow.com/Install-Oracle-Java-JDK-on-Ubuntu-Linux" rel="nofollow">http://www.wikihow.com/Install-Oracle-Java-JDK-on-Ubuntu-Linux</a><br/>
<a href="https://www.digitalocean.com/community/tutorials/how-to-install-java-on-ubuntu-with-apt-get" rel="nofollow">https://www.digitalocean.com/community/tutorials/how-to-install-java-on-ubuntu-with-apt-get</a>
</li>
</ul>
<h5>
<a aria-hidden="true" class="anchor" href="#installing-opencl-drivers-for-nvidia-cards" id="user-content-installing-opencl-drivers-for-nvidia-cards"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installing OpenCL Drivers for NVidia Cards</h5>
<p><code>sudo dpkg -i cuda-repo-ubuntu1404_6.5-14_amd64.deb</code><br/>
<code>sudo apt-get update</code><br/>
<code>sudo apt-get install cuda</code><br/>
<code>echo "CUDA_HOME=/usr/local/cuda-6.5" &gt; ~/.bashrc</code><br/>
<code>echo "LD_LIBRARY_PATH=${CUDA_HOME}/lib64 &gt; ~/.bashrc</code></p>
<p><code>echo "PATH=${CUDA_HOME}/bin:${PATH} &gt; ~/.bashrc</code><br/>
<code>export PATH &gt; ~/.bashrc</code><br/>
<code>cuda-install-samples-6.5.sh ~</code><br/>
<code>cd ~/NVIDIA_CUDA-6.5_Samples</code><br/>
<code>make</code></p>
<h2>
<a aria-hidden="true" class="anchor" href="#tools-used" id="user-content-tools-used"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tools Used</h2>
<p><a href="http://www.latex-project.org/" rel="nofollow">Latex</a><br/>
<a href="http://www.cmake.org/" rel="nofollow">CMake</a><br/>
<a href="http://www.stack.nl/%7Edimitri/doxygen/" rel="nofollow">Doxygen</a><br/>
<a href="http://www.rstudio.com/" rel="nofollow">RStudio</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#library-setup" id="user-content-library-setup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Library Setup</h2>
<p><a href="http://www.cs.waikato.ac.nz/ml/weka/downloading.html" rel="nofollow">Weka</a><br/>
<a href="http://deeplearning4j.org/gettingstarted.htm" rel="nofollow">Deeplearning4j</a><br/>
<a href="http://mahout.apache.org/developers/buildingmahout.html" rel="nofollow">Mahout</a><br/>
<a href="https://chameerawijebandara.wordpress.com/2014/01/03/install-mahout-in-ubuntu-for-beginners/" rel="nofollow">Try1</a><br/>
<a href="https://github.com/apache/mahout">https://github.com/apache/mahout</a><br/>
Spark<br/>
<a href="https://github.com/apache/spark">https://github.com/apache/spark</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#environment-variables" id="user-content-environment-variables"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Environment Variables</h2>
<p><strong>vim ~/.bashrc</strong><br/>
export CUDA_HOME=/usr/local/cuda-6.5<br/>
export LD_LIBRARY_PATH=${CUDA_HOME}/lib64/<br/>
PATH=${CUDA_HOME}/bin:${PATH}<br/>
export PATH<br/>
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/usr/local/lib/<br/>
export OPENCL_INCLUDE_DIRS=/usr/local/cuda/include/<br/>
export OPENCL_LIBRARIES=/usr/local/cuda/lib64/<br/>
export OPENCL_INCLUDE_DIR=/usr/local/cuda/includei/<br/>
export OPENCL_LIBRARY=/usr/local/cuda/lib64/libOpenCL.so<br/>
export JAVA_HOME="/usr/lib/jvm/java-7-openjdk-amd64"<br/>
PATH="$JAVA_HOME/bin:/opt/mahout/bin:$PATH"</p>
<p><strong>vim ~/.vimrc</strong></p>
<p><code>cp aja/tools/vimrc ~/.vimrc</code></p>
<h2>
<a aria-hidden="true" class="anchor" href="#why-lts" id="user-content-why-lts"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Why LTS?</h2>
<p><strong>From Ubuntu</strong><br/>
LTS is an abbreviation for “Long Term Support”.<br/>
We issue a new desktop and server release every six months. That means you'll always have the latest and greatest applications that the open source world has to offer. Ubuntu is designed with security in mind. You get free security updates for at least 18 months on the desktop and server.<br/>
With the Long Term Support (LTS) version you get three years support on the desktop, and five years on the server. There is no extra fee for the LTS version, we make our very best work available to everyone on the same free terms. Upgrades to new versions of Ubuntu are and always will be free of charge.</p>

        </div>

    </div>]