[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#311-zip-notes" id="user-content-311-zip-notes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.1.1 <sub><sup><a href="http://files.drobo.com/webrelease/5N/Drobo-5N-firmware-3.1.1.zip" rel="nofollow">zip</a> <a href="http://files.drobo.com/webrelease/5N/Release-Notes-firmware-5N-3.1.1.pdf" rel="nofollow">notes</a></sup></sub>
</h1>
<p>No <code>/usr/bin/esa</code>.</p>
<pre><code># uname -a
Linux shockwave 3.2.27 #1 SMP Tue Dec 10 22:48:37 PST 2013 armv7l GNU/Linux
# timeout -t 1 telnet localhost 5000 | grep -A1 mVersion
    &lt;mVersion&gt;3.1.1 [8.35.45]&lt;/mVersion&gt;
    &lt;mReleaseDate&gt;Dec 10 2013,22:25:23&lt;/mReleaseDate&gt;
# cat "/sys/devices/dri_dnas_primary/dnas_adp_1/host0/target0:0:0/0:0:0:0/model"
5N             1
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#320-zip-notes" id="user-content-320-zip-notes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.2.0 <sub><sup><a href="http://files.drobo.com/webrelease/5N/Drobo-5N-firmware-3-2-0.zip" rel="nofollow">zip</a> <a href="http://files.drobo.com/webrelease/5N/Release-Notes-firmware-5N-3.2.0.pdf" rel="nofollow">notes</a></sup></sub>
</h1>
<pre><code># uname -a
Linux shockwave 3.2.27 #1 SMP Tue Jan 20 22:32:55 PST 2015 armv7l GNU/Linux
# esa version
nasd built 22:21:13 Jan 20 2015 svn 72385
# timeout -t 1 telnet localhost 5000 | grep -A1 mVersion
    &lt;mVersion&gt;3.2.0 [8.45.72385]&lt;/mVersion&gt;
    &lt;mReleaseDate&gt;Jan 20 2015,22:11:47&lt;/mReleaseDate&gt;
# cat "/sys/devices/dri_dnas_primary/dnas_adp_1/host0/target0:0:0/0:0:0:0/model"
5N             1
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#321-zip-notes" id="user-content-321-zip-notes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.2.1 <sub><sup><a href="http://files.drobo.com/webrelease/5N/Drobo-5N-firmware-3.2.1.zip" rel="nofollow">zip</a> <a href="http://files.drobo.com/webrelease/5N/Release-Notes-firmware-5N-3.2.1.pdf" rel="nofollow">notes</a></sup></sub>
</h1>
<pre><code># uname -a
Linux Drobo5N 3.2.27 #1 SMP Wed Mar 25 11:27:02 PDT 2015 armv7l GNU/Linux
# esa version
nasd built 11:16:34 Mar 25 2015 svn 73840
# timeout -t 1 telnet localhost 5000 | grep -A1 mVersion
    &lt;mVersion&gt;3.2.1 [8.55.73840]&lt;/mVersion&gt;
    &lt;mReleaseDate&gt;Mar 25 2015,11:07:33&lt;/mReleaseDate&gt;
# cat "/sys/devices/dri_dnas_primary/dnas_adp_1/host0/target0:0:0/0:0:0:0/model"
5N             1
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#322-zip-notes" id="user-content-322-zip-notes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.2.2 <sub><sup><a href="http://files.drobo.com/webrelease/5N/Drobo-5N-firmware-3.2.2.zip" rel="nofollow">zip</a> <a href="http://files.drobo.com/webrelease/5N/Release-Notes-firmware-5N-3.2.2.pdf" rel="nofollow">notes</a></sup></sub>
</h1>
<pre><code># uname -a
Linux shockwave 3.2.27 #1 SMP Thu Mar 26 12:23:45 PDT 2015 armv7l GNU/Linux
# esa version
nasd built 12:12:41 Mar 26 2015 svn 73889
# timeout -t 1 telnet localhost 5000 | grep -A1 mVersion
    &lt;mVersion&gt;3.2.2 [8.57.73889]&lt;/mVersion&gt;
    &lt;mReleaseDate&gt;Mar 26 2015,12:03:14&lt;/mReleaseDate&gt;
# cat "/sys/devices/dri_dnas_primary/dnas_adp_1/host0/target0:0:0/0:0:0:0/model"
5N             1
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#323-zip-notes" id="user-content-323-zip-notes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.2.3 <sub><sup><a href="http://files.drobo.com/webrelease/5N/Drobo5N_Firmware_3-2-3.zip" rel="nofollow">zip</a> <a href="http://files.drobo.com/webrelease/5N/Release-Notes-firmware-5N-3.2.3.pdf" rel="nofollow">notes</a></sup></sub>
</h1>
<pre><code># uname -a
Linux Drobo5N 3.2.27 #1 SMP Wed May 27 10:54:24 PDT 2015 armv7l GNU/Linux
# esa version
nasd built 10:35:16 May 27 2015 svn 74717
# esa vxver 
3.2.3 8.62.74717
# timeout -t 1 telnet localhost 5000 | grep -A1 mVersion
    &lt;mVersion&gt;3.2.3 [8.62.74717]&lt;/mVersion&gt;
    &lt;mReleaseDate&gt;May 27 2015,10:18:13&lt;/mReleaseDate&gt;
# cat "/sys/devices/dri_dnas_primary/dnas_adp_1/host0/target0:0:0/0:0:0:0/model"
5N             1
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#330-zip-notes" id="user-content-330-zip-notes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.3.0 <sub><sup><a href="http://files.drobo.com/webrelease/5N/Drobo5N_Firmware_3-3-0.zip" rel="nofollow">zip</a> <a href="http://files.drobo.com/webrelease/5N/Release-Notes-firmware-5N-3.3.0.pdf" rel="nofollow">notes</a></sup></sub>
</h1>
<pre><code># uname -a
Linux Drobo5N 3.2.27 #1 SMP Fri Sep 11 15:49:38 PDT 2015 armv7l GNU/Linux
# esa version
nasd built 15:30:06 Sep 11 2015 svn 76511
# esa vxver 
3.3.0 8.75.76511
# timeout -t 1 telnet localhost 5000 | grep -A1 mVersion
    &lt;mVersion&gt;3.3.0 [8.75.76511]&lt;/mVersion&gt;
    &lt;mReleaseDate&gt;Sep 11 2015,15:17:33&lt;/mReleaseDate&gt;
# cat "/sys/devices/dri_dnas_primary/dnas_adp_1/host0/target0:0:0/0:0:0:0/model"
5N             1
</code></pre>

        </div>

    </div>]