[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>###A moving LED-panel light controlled via DMX</p>
<hr/>
<p>##Repo contents</p>
<ul>
<li>
<p>Arduino Code: MovingRGBLight -&gt; MovingRGBLight.ino</p>
</li>
<li>
<p>DMX shield library: Conceptinetics.zip</p>
</li>
<li>
<p>STL files: CAD -&gt; STL -&gt; *</p>
</li>
<li>
<p>Blender files: CAD -&gt; *</p>
</li>
<li>
<p>Also thrown in an informative PDF for those who don't know how DMX works</p>
</li>
</ul>
<p>##Hardware</p>
<ul>
<li>
<p>Arduino Uno</p>
</li>
<li>
<p>Conceptinetics DMX Shield (<a href="https://www.tindie.com/products/Conceptinetics/dmx-shield-for-arduino-remote-device-management-capable" rel="nofollow">Tindie</a>)</p>
</li>
<li>
<p>Adafruit NeoPixel 8x8 Panel (<a href="http://www.adafruit.com/product/1487" rel="nofollow">Adafruit</a>)</p>
</li>
<li>
<p>Two standard 180° servos</p>
</li>
<li>
<p>One 300 to 500 Ω Resistor</p>
</li>
<li>
<p>One Large Capacitor (1000 µF, 6.3V or higher)</p>
</li>
<li>
<p>Opt: Access to a 3D printer</p>
</li>
</ul>
<p>##External Libraries</p>
<ul>
<li>
<p>Conceptinetics DMX Library (<a href="http://sourceforge.net/projects/dmxlibraryforar/" rel="nofollow">sourceforge</a>)</p>
</li>
<li>
<p>Adafruit NeoPixel Library (<a href="https://github.com/adafruit/Adafruit_NeoPixel">github</a>)</p>
</li>
</ul>

        </div>

    </div>]