[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#garp-v3-docs" id="user-content-garp-v3-docs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Garp v3 Docs</h1>
<p>Welcome to Garp! Garp is a framework and CMS built on top of Zend Framework.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#getting-started" id="user-content-getting-started"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Getting started</h2>
<p>To start a Garp project on your machine, check out the <a href="https://github.com/grrr-amsterdam/garp_scaffold">Garp Scaffold</a> project. It lets you setup a blank project using <code>Composer</code>'s <code>create-project</code>.</p>
<ul>
<li><a href="wiki/quickstart">Detailed quickstart guide is here.</a></li>
<li><a href="wiki/prerequisites">Prerequisites</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#garp-on-the-command-line" id="user-content-garp-on-the-command-line"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Garp on the command-line</h2>
<p>Garp installs a <code>g</code> binary into <code>vendor/bin</code>. It helps you perform numerous tasks, such as asset distribution, cache clearing, adding users, shortcuts for <code>git-flow</code> or Amazon AWS.</p>
<p>Related reading:</p>
<ul>
<li><a href="wiki/cli">Command-line primer</a></li>
<li><a href="wiki/All-CLI-commands">List of cli commands</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#running-garp-projects" id="user-content-running-garp-projects"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Running Garp projects</h2>
<p>The easiest way to start is to use our <a href="wiki/docker">Docker configuration for Garp 3</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#upgrading-from-an-old-version" id="user-content-upgrading-from-an-old-version"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Upgrading from an old version?</h2>
<ul>
<li>The <a href="https://github.com/grrr-amsterdam/garp3/blob/master/CHANGELOG.md">changelog</a> will tell you exactly what to do.</li>
</ul>
<hr/>
<p>Documentation roughly grouped into meaningful sections:</p>
<h2>
<a aria-hidden="true" class="anchor" href="#core" id="user-content-core"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Core</h2>
<ul>
<li><a href="wiki/models">Models</a></li>
<li>
<a href="wiki/spawn">Spawn</a> — Model generator</li>
<li><a href="wiki/routing">Routing</a></li>
<li><a href="wiki/authentication">Authentication</a></li>
<li><a href="wiki/REST-API">REST API</a></li>
<li><a href="wiki/images">Images</a></li>
<li>
<a href="wiki/snippets">Snippets</a> — Loose fragments of content</li>
<li>
<a href="wiki/internationalisation">Internationalisation</a> — I18n</li>
<li><a href="wiki/cache">Cache</a></li>
<li><a href="wiki/cli">Command-line</a></li>
<li><a href="wiki/util">Utility</a></li>
<li><a href="wiki/views">Views</a></li>
<li><a href="wiki/unit-testing">Unit testing</a></li>
<li><a href="wiki/e2e-testing">E2E testing</a></li>
<li><a href="wiki/ab-testing">A/B testing</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#modules" id="user-content-modules"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Modules</h2>
<ul>
<li><a href="wiki/cms">CMS</a></li>
<li><a href="wiki/forms">Forms</a></li>
<li><a href="wiki/facebook">Facebook</a></li>
<li><a href="wiki/email">Email</a></li>
<li><a href="wiki/pagination">Pagination</a></li>
<li>
<a href="wiki/flash-messages">Flash messages</a> — Alerts</li>
<li><a href="wiki/vimeo">Vimeo</a></li>
<li><a href="wiki/extjs">ExtJS</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#meta" id="user-content-meta"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Meta</h2>
<ul>
<li><a href="wiki/prerequisites">Prerequisites</a></li>
<li><a href="wiki/deployment">Deployment</a></li>
<li><a href="wiki/contributing">Contributing</a></li>
<li><a href="wiki/versioning">Versioning</a></li>
<li><a href="wiki/coding-standards">Coding standards</a></li>
<li><a href="wiki/php-codesniffer">Setting up PHP CodeSniffer</a></li>
<li><a href="wiki/local-https">Running HTTPS locally</a></li>
<li><a href="wiki/changelist">Changelist</a></li>
<li><a href="wiki/troubleshooting">Troubleshooting</a></li>
<li><a href="wiki/garp-composer">Migrating to Composer package</a></li>
<li><a href="wiki/dotenv">Moving to .env configured setup</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#frontend" id="user-content-frontend"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Frontend</h2>
<p>Garp is not a front-end framework per se, but the Garp Scaffold is opinionated and contains a <code>Gulpfile.js</code> and some JS dependencies.</p>
<ul>
<li><a href="wiki/gulp">Running Tasks with Gulp</a></li>
<li><a href="wiki/recommended-js-plugins">Recommended Javascript plugins</a></li>
</ul>

        </div>

    </div>]