[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#generating-images" id="user-content-generating-images"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Generating images</h1>
<p>Every uploaded image has multiple <em>scaling templates</em>, defined in <code>application/configs/assets.ini</code>. You can create your own scaling template, setting proportions and cropping. Every uploaded image will be scaled to all configured image templates.
When you create a new template, you will have to generate the missing scaled images of the existing uploaded images.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#generate-all-missing-images" id="user-content-generate-all-missing-images"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Generate all missing images</h2>
<p>On the commandline, use the default command to generate the missing ones.</p>
<div class="highlight highlight-source-shell"><pre>g image generateScaled </pre></div>
<p>This will take the source image (locally or on a file storage service like Amazon S3), generate the scaled versions, and write them back to wherever the source file is hosted.</p>
<p>By default, this will not overwrite existing scaled images. If you want to overwrite existing ones with a correction, you can use the <code>--overwrite</code> option:</p>
<div class="highlight highlight-source-shell"><pre>g image generateScaled --overwrite</pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#generate-scaled-versions-of-a-specific-image" id="user-content-generate-scaled-versions-of-a-specific-image"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Generate scaled versions of a specific image</h2>
<p>The <code>filename</code> argument takes the name of a file (without the path) in <code>/uploads/images</code> .</p>
<div class="highlight highlight-source-shell"><pre>g image generateScaled --filename=picture.png</pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#generate-scaled-versions-for-a-specific-scaling-template" id="user-content-generate-scaled-versions-for-a-specific-scaling-template"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Generate scaled versions for a specific scaling template</h2>
<p>Especially after defining a new scaling template in <code>application/configs/assets.ini</code>, you will need to generate the scaled images for all the existing uploads. You can tell the scaler to only process the new template, instead of traversing all the uploads for all the templates.</p>
<div class="highlight highlight-source-shell"><pre>g image generateScaled --template=medium_square</pre></div>

        </div>

    </div>]