[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#garp_util_configuration" id="user-content-garp_util_configuration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Garp_Util_Configuration</h1>
<p><code>Garp_Util_Configuration</code> is created to save you a lot of these constructs:</p>
<pre><code>&lt;?php
// setting defaults
if (!isset($array['key'])) {
    $array['key'] = 'value';
}

// validating required keys
if (!isset($array['key'])) {
    throw Exception('key is not set');
}
?&gt;
</code></pre>
<p>It's tedious work and boring and clutters the flow of your program.
With <code>Garp_Util_Configuration</code> these become chainable one-liners:</p>
<pre><code>&lt;?php
$config = new Garp_Util_Configuration($array);
$config
  -&gt;setDefault('myKey', 'foo')
  -&gt;setDefault('myOtherKey', 'bar')
  -&gt;obligate('myRequiredKey')
;

var_dump($config['myOtherKey']);
?&gt;
</code></pre>
<p>Done.
Note that you can use an instance of this class as an array (e.g. use <code>count</code>, <code>isset</code>, or <code>empty</code>).
Converting back to a strict array is easy as well:</p>
<pre><code>&lt;?php
$array = $config-&gt;toArray();
?&gt;
</code></pre>

        </div>

    </div>]