[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>After you've built your CSS, JS and static images, you will have to distribute them if the designated environment is running S3. This is configured in <strong>/application/configs/assets.ini</strong></p>
<h2>
<a aria-hidden="true" class="anchor" href="#distribute-to-a-specific-environment" id="user-content-distribute-to-a-specific-environment"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Distribute to a specific environment</h2>
<pre><code>$ g cdn distribute --to=staging
</code></pre>
<p>The <em>staging</em> parameter above could also be <strong>development</strong>, <strong>production</strong> or <strong>integration</strong>.
Be careful to specify the correct environment, otherwise you'll have to roll it back to prevent code vs code conflicts.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#distribute-last-modified-assets-default-or-all" id="user-content-distribute-last-modified-assets-default-or-all"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Distribute last modified assets (default), or all</h2>
<p>By default, only the recently modified assets will be distributed.
This will not be enough for the first time distributing. In that case, add the <strong>since</strong> parameter:</p>
<pre><code>$ g cdn distribute --to=staging --since=forever
</code></pre>
<p>Next to <strong>forever</strong>, you can also specify a date.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#distributing-specific-assets-or-folders" id="user-content-distributing-specific-assets-or-folders"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Distributing specific assets or folders</h2>
<p>If you want to distribute specific assets, you can add it to the command; the string will match all folders or files.</p>
<pre><code>$ g cdn distribute --to=staging block-bg.jpg
</code></pre>
<pre><code>$ g cdn distribute --to=staging block
</code></pre>
<p>Note: <strong>block</strong> will match <strong>block-bg.jpg</strong>, as well as folders called <strong>block</strong> (including their contents).</p>
<h2>
<a aria-hidden="true" class="anchor" href="#setting-cors-headers" id="user-content-setting-cors-headers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Setting CORS headers</h2>
<p>Use the following command to allow cross origin requests from the main domain to the CDN.</p>
<pre><code>$ g s3 setCors --e=[ENVIRONMENT]
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#rolling-back" id="user-content-rolling-back"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Rolling back</h2>
<p>Roll assets back by checking out the master branch (or the one running on the harmed server), building and distributing again to correct it.</p>

        </div>

    </div>]