[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#creating-a-form" id="user-content-creating-a-form"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Creating a form</h2>
<p>The following is an example login form:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$form</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">Garp_Form</span>();</span>
<span class="pl-s1"><span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>setAction(<span class="pl-s"><span class="pl-pds">'</span>/my/action/<span class="pl-pds">'</span></span>)</span>
<span class="pl-s1">     <span class="pl-k">-&gt;</span>setMethod(<span class="pl-s"><span class="pl-pds">'</span>post<span class="pl-pds">'</span></span>)</span>
<span class="pl-s1">     <span class="pl-k">-&gt;</span>setAttrib(<span class="pl-s"><span class="pl-pds">'</span>id<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>my-super-awesome-form<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"><span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>addElement(<span class="pl-s"><span class="pl-pds">'</span>email<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>email<span class="pl-pds">'</span></span>, <span class="pl-c1">array</span>(</span>
<span class="pl-s1">	<span class="pl-s"><span class="pl-pds">'</span>label<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>Your email address<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">	<span class="pl-s"><span class="pl-pds">'</span>required<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">true</span></span>
<span class="pl-s1">));</span>
<span class="pl-s1"><span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>addElement(<span class="pl-s"><span class="pl-pds">'</span>password<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>password<span class="pl-pds">'</span></span>, <span class="pl-c1">array</span>(</span>
<span class="pl-s1">	<span class="pl-s"><span class="pl-pds">'</span>label<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>Your password<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">	<span class="pl-s"><span class="pl-pds">'</span>required<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">true</span></span>
<span class="pl-s1">));</span>
<span class="pl-s1"><span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>addElement(<span class="pl-s"><span class="pl-pds">'</span>submit<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>Register<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"><span class="pl-c1">echo</span> <span class="pl-smi">$form</span>;</span></pre></div>
<p>Done. Usually you probably want to do the echoing in a view and constructing of the form in a controller.
The parameters you pass to <code>addElement()</code> are, in order, <code>$type</code>, <code>$name</code>, <code>$options</code>. The former 2 are pretty self-explanatory, the 3rd is an array containing tons of configuration options, some of which will be featured in the examples below. All input types are supported, even the new HTML5 types.
One other method of Garp_Form that's interesting is <code>createElement()</code>, which returns a <code>Zend_Form_Element</code> object. Use this if you want to further act upon a certain field:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$username</span> <span class="pl-k">=</span> <span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>createElement(<span class="pl-s"><span class="pl-pds">'</span>text<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>username<span class="pl-pds">'</span></span>, <span class="pl-c1">array</span>(</span>
<span class="pl-s1">	<span class="pl-s"><span class="pl-pds">'</span>label<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>Username<span class="pl-pds">'</span></span></span>
<span class="pl-s1">));</span>
<span class="pl-s1"><span class="pl-smi">$username</span><span class="pl-k">-&gt;</span>setAttrib(<span class="pl-s"><span class="pl-pds">'</span>autocomplete<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>off<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"><span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>addElement(<span class="pl-smi">$username</span>);</span></pre></div>
<p><a href="forms">Back to forms</a></p>

        </div>

    </div>]