[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#snippets" id="user-content-snippets"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Snippets</h1>
<p>Snippets are an unstructured set of fragments of text, an image or a video, or a combination of all of those.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#rendering" id="user-content-rendering"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Rendering</h2>
<p>To render a snippet you should use:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-c1">echo</span> <span class="pl-smi">$this</span><span class="pl-k">-&gt;</span>snippet(<span class="pl-s"><span class="pl-pds">'</span>snippetIdentifier<span class="pl-pds">'</span></span>);</span></pre></div>
<p>You can also specify which partial to use, and pass additional arguments to it:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$my_params</span> <span class="pl-k">=</span> <span class="pl-c1">array</span>(<span class="pl-s"><span class="pl-pds">'</span>foo<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">123</span>, <span class="pl-s"><span class="pl-pds">'</span>bar<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">456</span>);</span>
<span class="pl-s1"><span class="pl-c1">echo</span> <span class="pl-smi">$this</span><span class="pl-k">-&gt;</span>snippet(<span class="pl-s"><span class="pl-pds">'</span>snippetName<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>partials/foobar.phtml<span class="pl-pds">'</span></span>, <span class="pl-smi">$my_params</span>);</span></pre></div>
<p>To get a specific field without rendering you should use:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-c1">echo</span> <span class="pl-smi">$this</span><span class="pl-k">-&gt;</span>snippet()<span class="pl-k">-&gt;</span>getField(<span class="pl-s"><span class="pl-pds">'</span>snippetName<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>snippetField<span class="pl-pds">'</span></span>);</span></pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#creating-snippets" id="user-content-creating-snippets"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Creating snippets</h2>
<p>A snippet template JSON file is available in Garp (<code>/application/modules/g/models/config/Snippet.json</code>). You can copy this if you want to spawn the model.</p>
<p>The preferred way of adding snippets is configuring them in <code>application/configs/snippets.ini</code>:</p>
<pre><code>snippets.my_identifier.has_text = 1
snippets.my_identifier.text = "My content"
</code></pre>
<p>Note that you can specify as much or as little columns as you'd like. Also note that underscores in identifiers will be replaced by spaces in the database.</p>
<p>You can now insert them in the database using Golem:</p>
<pre><code>g snippet create
</code></pre>
<p>Overwrite existing snippets using</p>
<pre><code>g snippet create --overwrite
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#variables-in-snippets" id="user-content-variables-in-snippets"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Variables in snippets</h2>
<p>A conventional method of interpolating runtime variables in snippets is the following:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-c"><span class="pl-c">//</span> snippet = "Welcome %USERNAME%, have a %TYPE_OF_DAY% day!"</span></span>
<span class="pl-s1"><span class="pl-c1">echo</span> <span class="pl-smi">$this</span><span class="pl-k">-&gt;</span>snippet(<span class="pl-s"><span class="pl-pds">'</span>welcome message<span class="pl-pds">'</span></span>, <span class="pl-c1">null</span>, <span class="pl-c1">array</span>(</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>variables<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>USERNAME<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>Henk<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>TYPE_OF_DAY<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>nice<span class="pl-pds">'</span></span></span>
<span class="pl-s1">  )</span>
<span class="pl-s1">)); <span class="pl-c"><span class="pl-c">//</span> renders "Welcome Henk, have a nice day!"</span></span></pre></div>
<p>If the snippet contains the substring <code>"%USERNAME%"</code>, it will be replaced with <code>"Henk"</code> at runtime.<br/>
It's good practice to alert admins of possible variables by filling the <code>variables</code> column.</p>
<p>For instance, the above snippet would be configured in <code>snippets.ini</code> like this:</p>
<pre><code>snippets.welcome_message.has_text = 1
snippets.welcome_message.variables = "USERNAME,TYPE_OF_DAY"
snippets.welcome_message.text = "Welcome %USERNAME%, have %TYPE_OF_DAY% day!"
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#advanced-options" id="user-content-advanced-options"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Advanced options</h2>
<p>You can pass the following parameters to <code>$this-&gt;snippet()-&gt;render</code>:</p>
<ul>
<li>
<code>headerTag</code> (defaults to <code>&lt;h3&gt;</code>)</li>
<li><code>headerClass</code></li>
<li><code>variables</code></li>
<li>
<code>textWrapperTag</code> (if omitted will render text without a wrapper)</li>
<li><code>textWrapperClass</code></li>
<li>
<code>scalingTemplate</code>, required when rendering snippets where <code>has_image</code> is true.</li>
<li>
<code>linkify</code>, wether to auto-link URLs (defaults to TRUE)</li>
<li>
<code>bodyClass</code>, only for snippets where <code>has_html</code> is true.</li>
</ul>

        </div>

    </div>]