[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#pagination" id="user-content-pagination"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Pagination</h1>
<p>Zend makes pagination easy thru their <code>Zend_Paginator</code> class.
Set it up like this (from your controller):</p>
<pre><code>&lt;?php
$movieModel = new Model_Movie();
$paginator = new Zend_Paginator(
new Zend_Paginator_Adapter_DbTableSelect(
$movieModel-&gt;select()-&gt;order('Movie.name')
)
);
$paginator-&gt;setItemCountPerPage(4);
$paginator-&gt;setCurrentPageNumber($page); 
$this-&gt;view-&gt;paginator = $paginator;
?&gt;
</code></pre>
<p>Then in your view, you can loop over $paginator as if it was a rowset:</p>
<pre><code>&lt;?php
foreach ($this-&gt;paginator as $item):
	echo '&lt;h2&gt;'.$this-&gt;escape($item-&gt;name).'&lt;/h2&gt;';
	echo '&lt;p&gt;'.$item-&gt;description.'&lt;/p&gt;';
endforeach;

echo $this-&gt;paginationControl($this-&gt;paginator, 'Sliding', 'partials/pagination_control.phtml', $additional_params);
?&gt;
</code></pre>
<p>Note that last helper call, which prints the navigation. The second parameter is the "scrolling" method, see <a href="http://framework.zend.com/manual/en/zend.paginator.usage.html#zend.paginator.rendering" rel="nofollow">http://framework.zend.com/manual/en/zend.paginator.usage.html#zend.paginator.rendering</a> for more information. The third is the partial used to print the pagination control. The fourth parameter can be used to pass additional parameters.</p>
<p>Here's an example of the pagination partial:</p>
<pre><code>&lt;?php
if ($this-&gt;pageCount):
?&gt;
&lt;div class="paginationControl"&gt;
&lt;?php if (isset($this-&gt;previous)): ?&gt;
	&lt;a href="&lt;?php echo $this-&gt;baseUrl('/index/pagination/page/'.$this-&gt;previous) ?&gt;"&gt;&amp;laquo; previous&lt;/a&gt; |
&lt;?php
	endif;

	foreach ($this-&gt;pagesInRange as $page):
		if ($page != $this-&gt;current):
?&gt;
	&lt;a href="&lt;?php echo $this-&gt;baseUrl('/index/pagination/page/'.$page) ?&gt;"&gt;&lt;?php echo $page ?&gt;&lt;/a&gt;
&lt;?php
		else:
			echo $page;
		endif;
?&gt; |
&lt;?php
	endforeach;

	if (isset($this-&gt;next)):
?&gt;
	&lt;a href="&lt;?php echo $this-&gt;baseUrl('/index/pagination/page/'.$this-&gt;next) ?&gt;"&gt;next &amp;raquo;&lt;/a&gt;
&lt;?php
	endif;
endif;
?&gt;
</code></pre>
<p>Here's a list of all the parameters that become available in the navigation view: <a href="http://framework.zend.com/manual/en/zend.paginator.usage.html#zend.paginator.usage.rendering.properties" rel="nofollow">http://framework.zend.com/manual/en/zend.paginator.usage.html#zend.paginator.usage.rendering.properties</a></p>

        </div>

    </div>]