[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#timed-task" id="user-content-timed-task"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Timed Task</h1>
<p>Want to report on the time taken to perform a task? Wrap <code>Garp_Util_TimedTask</code> around it!</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$timedTask</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">Garp_Util_TimedTask</span>(<span class="pl-c1">array</span>(<span class="pl-smi">$this</span>, <span class="pl-s"><span class="pl-pds">'</span>importEverything<span class="pl-pds">'</span></span>), <span class="pl-smi">$arguments</span>);</span>
<span class="pl-s1"><span class="pl-smi">$functionResponse</span> <span class="pl-k">=</span> <span class="pl-smi">$timedTask</span><span class="pl-k">-&gt;</span>perform();</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">'</span>Thanks for waiting <span class="pl-pds">'</span></span> <span class="pl-k">.</span> <span class="pl-smi">$timedTask</span><span class="pl-k">-&gt;</span>getTime() <span class="pl-k">.</span> <span class="pl-s"><span class="pl-pds">'</span> seconds.<span class="pl-pds">'</span></span>;</span></pre></div>
<p>Particularly useful for reporting back on the CLI.</p>
<p>You can format the time like this:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">'</span>It took <span class="pl-pds">'</span></span> <span class="pl-k">.</span> <span class="pl-smi">$timedTask</span><span class="pl-k">-&gt;</span>getTime(<span class="pl-c1">Garp_Util_TimedTask</span><span class="pl-k">::</span><span class="pl-c1">FORMAT_MINUTES</span>) <span class="pl-k">.</span> <span class="pl-s"><span class="pl-pds">'</span> minutes.<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1"><span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">'</span>It took <span class="pl-pds">'</span></span> <span class="pl-k">.</span> <span class="pl-smi">$timedTask</span><span class="pl-k">-&gt;</span>getTime(<span class="pl-c1">Garp_Util_TimedTask</span><span class="pl-k">::</span><span class="pl-c1">FORMAT_HOURS</span>) <span class="pl-k">.</span> <span class="pl-s"><span class="pl-pds">'</span> hours.<span class="pl-pds">'</span></span>;</span></pre></div>
<p>Note that <code>TimedTask</code> accepts anything you could normally pass to <code>call_user_func_array()</code>.</p>

        </div>

    </div>]