[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#facebook" id="user-content-facebook"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Facebook</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#setting-up" id="user-content-setting-up"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Setting up</h2>
<p>App ID: mandatory for any of these plugins
In order to use any of the Facebook social plugins mentioned below, you'll have to add the following somewhere at the bottom of the layout:</p>
<pre><code>&lt;?php echo $this-&gt;social()-&gt;facebookInit() ?&gt;
</code></pre>
<p>Then uncomment the following line in application/configs/application.ini:</p>
<pre><code>auth.adapters.facebook.appId = ""
</code></pre>
<p>Next, fill out the value with the appId you get from your friendly system administrator, after you ask him for a Facebook App. When you're at it, fill out another value you'll get it with the appId:</p>
<pre><code>auth.adapters.facebook.secret = ""
</code></pre>

<h2>
<a aria-hidden="true" class="anchor" href="#app-admins-mandatory-for-setting-open-graph-tags" id="user-content-app-admins-mandatory-for-setting-open-graph-tags"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>App Admins: mandatory for setting Open Graph tags</h2>
<p>You probably need to set out some Open Graph data for your page as well, to describe it to Facebook. If so, you'll need to 'prove' that you're the owner of a Facebook page that's linked to the website, by providing the Facebook user IDs of the people administrating the Facebook page. This can be a single number, or a comma-separated list, also in application/configs/application.ini:</p>
<pre><code>auth.adapters.facebook.admins = "591114033,1598442524"
</code></pre>
<p>To find out which admins there are for the Facebook page, you'll have to ask for their Facebook user page url, because there is no legit way to find out through the site.
To find out the Facebook user ID from a Facebook user name (where the user page url ends in), poll OpenGraph:</p>
<p><a href="http://graph.facebook.com/fritsvanderplof" rel="nofollow">http://graph.facebook.com/fritsvanderplof</a></p>
<p>Replace <em>fritsvanderplof</em> with the user name. The OpenGraph API tolerates some fuzziness here. This call will give you the basic public information on the given user, including user ID.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#debugging-opengraph" id="user-content-debugging-opengraph"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Debugging OpenGraph</h2>
<p>If you run into any case of resistance, it helps to debug your Facebook OpenGraph settings with the <a href="https://developers.facebook.com/tools/debug" rel="nofollow">FB debugger</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#rendering-a-facebook-like-button" id="user-content-rendering-a-facebook-like-button"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Rendering a Facebook like button</h2>
<p>From a view or a partial, call the required method of the social helper:</p>
<pre><code>&lt;?php echo $this-&gt;social()-&gt;facebookLikeButton() ?&gt;
</code></pre>
<p>If the targeted page is not the current url, then specify it:</p>
<pre><code>&lt;?php echo $this-&gt;social()-&gt;facebookLikeButton(array(
	'href' =&gt; $this-&gt;fullUrl('/bumsocks')
)) ?&gt;
</code></pre>
<p>You can specify other parameters according to Facebook's XFBML standard for like buttons in the same fashion.</p>
<p>If you want the like button to point to an accompanying Facebook page, set the second parameter to true:</p>
<pre><code>&lt;?php echo $this-&gt;social()-&gt;facebookLikeButton(array(), true) ?&gt;
</code></pre>
<p>A common bug is a cut-off comment-box when you click "Like". This happens when the Facebook like button is too small. (450 pixels is recommended) Fix it like this:</p>
<pre><code>.fb_iframe_widget span { width: 450px !important; }
</code></pre>
<p>Rendering a Facebook recommend button
From a view or a partial, call the required method of the social helper:</p>
<pre><code>&lt;?php echo $this-&gt;social()-&gt;facebookRecommendButton() ?&gt;
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#rendering-a-facebook-facepile" id="user-content-rendering-a-facebook-facepile"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Rendering a Facebook facepile</h2>
<p>From a view or a partial, call the required method of the social helper:</p>
<pre><code>&lt;?php echo $this-&gt;social()-&gt;facebookFacepile() ?&gt;
</code></pre>
<p>If you want the facepile to point to an accompanying Facebook page, set the second parameter to true:</p>
<pre><code>&lt;?php echo $this-&gt;social()-&gt;facebookFacepile(array(), true) ?&gt;
</code></pre>
<p>You can use the first array parameter to override default Facebook settings, as you would do when directly setting an FBXML tag.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#rendering-facebook-comments" id="user-content-rendering-facebook-comments"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Rendering Facebook comments</h2>
<p>From a view or a partial, call the required method of the social helper:</p>
<pre><code>&lt;?php echo $this-&gt;social()-&gt;facebookComments() ?&gt;
</code></pre>

        </div>

    </div>]