[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#retrieving-form-data" id="user-content-retrieving-form-data"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Retrieving form data</h1>
<p>After the form is submitted, you can see if the input is valid and retrieve the values, like so:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-k">if</span> (<span class="pl-smi">$this</span><span class="pl-k">-&gt;</span>getRequest()<span class="pl-k">-&gt;</span>isPost()) {</span>
<span class="pl-s1">	<span class="pl-k">if</span> (<span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>isValid(<span class="pl-smi">$this</span><span class="pl-k">-&gt;</span>getRequest()<span class="pl-k">-&gt;</span>getPost())) {</span>
<span class="pl-s1">		<span class="pl-smi">$values</span> <span class="pl-k">=</span> <span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>getValues();</span>
<span class="pl-s1">		<span class="pl-c"><span class="pl-c">//</span> … do something …</span></span>
<span class="pl-s1">	}</span>
<span class="pl-s1">}</span></pre></div>
<p><code>isValid()</code> should contain the post data.</p>
<p>Note that the <code>isValid()</code> call automatically adds error messages to the form, if any. It will also write the submitted values back to the input fields.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#fetching-individual-elements" id="user-content-fetching-individual-elements"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Fetching individual elements</h2>
<p>You can also <a href="forms-fetch-element">fetch individual elements</a>.</p>
<p><a href="forms">Back to forms</a></p>

        </div>

    </div>]