[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#wrap-elements-in-a-fieldset" id="user-content-wrap-elements-in-a-fieldset"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Wrap elements in a fieldset</h3>
<p>Use the <code>addDisplayGroup()</code> method:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>addDisplayGroup(</span>
<span class="pl-s1">  <span class="pl-c1">array</span>(</span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>street<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>zipcode<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>city<span class="pl-pds">'</span></span></span>
<span class="pl-s1">  ),</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>address<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">  <span class="pl-c1">array</span>(<span class="pl-s"><span class="pl-pds">'</span>legend<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>Address info<span class="pl-pds">'</span></span>)</span>
<span class="pl-s1">);</span></pre></div>
<p>This wraps the elements street, zipcode and city in a display group named address with a legend reading "Address info". A display group is rendered as a fieldset.
You can retrieve this display group like this:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>getDisplayGroup(<span class="pl-s"><span class="pl-pds">'</span>address<span class="pl-pds">'</span></span>);</span></pre></div>
<p>Don't like fieldsets? Overwrite its decorator:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>addDisplayGroup(</span>
<span class="pl-s1">    <span class="pl-c1">array</span>(</span>
<span class="pl-s1">       <span class="pl-s"><span class="pl-pds">'</span>street<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>zipcode<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>city<span class="pl-pds">'</span></span></span>
<span class="pl-s1">    ),</span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>address<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">    <span class="pl-c1">array</span>(</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>decorators<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">            <span class="pl-s"><span class="pl-pds">'</span>FormElements<span class="pl-pds">'</span></span>, </span>
<span class="pl-s1">            <span class="pl-c1">array</span>(<span class="pl-s"><span class="pl-pds">'</span>HtmlTag<span class="pl-pds">'</span></span>, <span class="pl-c1">array</span>(<span class="pl-s"><span class="pl-pds">'</span>tag<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>div<span class="pl-pds">'</span></span>))</span>
<span class="pl-s1">        )</span>
<span class="pl-s1">    )</span>
<span class="pl-s1">);</span></pre></div>
<p>Some things to note: without the Fieldset decorator (which is one the default decorators) the display group cannot render a legend element. Also, the FormElements decorator renders the elements inside the group, so unless you want to disregard all elements in the group and print an empty container you need that one.</p>

        </div>

    </div>]