[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#views" id="user-content-views"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Views</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#rendering-twig-templates" id="user-content-rendering-twig-templates"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Rendering Twig templates</h2>
<p>Next to Zend Framework's own <code>phtml</code> templates, Garp also supports Twig rendering.</p>
<p><a href="twig-rendering">Read more about Twig rendering in its own section</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#practical-answers-to-common-questions" id="user-content-practical-answers-to-common-questions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Practical answers to common questions:</h2>
<p>This is mostly straight up Zend Framework stuff, but it's a helpful FAQ of things you may encounter in the Garp context.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#disable-layout" id="user-content-disable-layout"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Disable layout:</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$this</span><span class="pl-k">-&gt;</span><span class="pl-smi">_helper</span><span class="pl-k">-&gt;</span><span class="pl-smi">layout</span><span class="pl-k">-&gt;</span>disableLayout();</span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#render-custom-script" id="user-content-render-custom-script"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Render custom script:</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-c"><span class="pl-c">//</span> Render immediately with current parameters:</span></span>
<span class="pl-s1"><span class="pl-smi">$this</span><span class="pl-k">-&gt;</span>renderScript(<span class="pl-s"><span class="pl-pds">'</span>post/view.phtml<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c"><span class="pl-c">//</span> Simply alter the view that will be rendered after the controller action finishes:</span></span>
<span class="pl-s1"><span class="pl-smi">$this</span><span class="pl-k">-&gt;</span><span class="pl-smi">_helper</span><span class="pl-k">-&gt;</span>viewRenderer(<span class="pl-s"><span class="pl-pds">'</span>post/view<span class="pl-pds">'</span></span>, <span class="pl-c1">null</span>, <span class="pl-c1">true</span>)</span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#use-particular-layout" id="user-content-use-particular-layout"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Use particular layout:</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$this</span><span class="pl-k">-&gt;</span><span class="pl-smi">_helper</span><span class="pl-k">-&gt;</span><span class="pl-smi">layout</span><span class="pl-k">-&gt;</span>setLayout(<span class="pl-s"><span class="pl-pds">'</span>xml<span class="pl-pds">'</span></span>);</span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#is-layout-enabled" id="user-content-is-layout-enabled"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Is layout enabled?</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$this</span><span class="pl-k">-&gt;</span><span class="pl-smi">_helper</span><span class="pl-k">-&gt;</span><span class="pl-smi">layout</span><span class="pl-k">-&gt;</span>isEnabled();</span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#use-a-garp-layout" id="user-content-use-a-garp-layout"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Use a Garp layout:</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$this</span><span class="pl-k">-&gt;</span><span class="pl-smi">_helper</span><span class="pl-k">-&gt;</span><span class="pl-smi">layout</span><span class="pl-k">-&gt;</span>setLayoutPath(<span class="pl-c1">GARP_APPLICATION_PATH</span><span class="pl-k">.</span><span class="pl-s"><span class="pl-pds">'</span>/modules/g/views/layouts<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"><span class="pl-smi">$this</span><span class="pl-k">-&gt;</span><span class="pl-smi">_helper</span><span class="pl-k">-&gt;</span><span class="pl-smi">layout</span><span class="pl-k">-&gt;</span>setLayout(<span class="pl-s"><span class="pl-pds">'</span>dinges<span class="pl-pds">'</span></span>);</span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#do-not-render-a-view" id="user-content-do-not-render-a-view"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Do not render a view:</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$this</span><span class="pl-k">-&gt;</span><span class="pl-smi">_helper</span><span class="pl-k">-&gt;</span><span class="pl-smi">viewRenderer</span><span class="pl-k">-&gt;</span>setNoRender(<span class="pl-c1">true</span>);</span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#to-get-to-the-view-in-a-controller-plugin" id="user-content-to-get-to-the-view-in-a-controller-plugin"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>To get to the view in a controller plugin:</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$viewObj</span> <span class="pl-k">=</span> <span class="pl-c1">Zend_Controller_Front</span><span class="pl-k">::</span>getInstance()<span class="pl-k">-&gt;</span>getParam(<span class="pl-s"><span class="pl-pds">'</span>bootstrap<span class="pl-pds">'</span></span>)<span class="pl-k">-&gt;</span>getResource(<span class="pl-s"><span class="pl-pds">'</span>view<span class="pl-pds">'</span></span>);</span></pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#custom-view-helpers" id="user-content-custom-view-helpers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Custom view helpers</h2>
<p>Garp defines a bunch of custom view helpers:</p>
<ul>
<li><a href="view-helper-asseturl">AssetUrl</a></li>
<li><a href="view-helper-auth">Auth</a></li>
<li><a href="view-helper-config">Config</a></li>
<li><a href="view-helper-date">Date</a></li>
<li><a href="view-helper-filesize">FileSize</a></li>
<li><a href="view-helper-fullname">FullName</a></li>
<li><a href="view-helper-fulltitle">FullTitle</a></li>
<li><a href="view-helper-fullurl">FullUrl</a></li>
<li><a href="view-helper-googlestaticmap">GoogleStaticMap</a></li>
<li><a href="view-helper-i18n">I18n</a></li>
<li><a href="view-helper-image">Image</a></li>
<li><a href="view-helper-normalizeurl">NormalizeUrl</a></li>
<li><a href="view-helper-request">Request</a></li>
<li><a href="view-helper-script">Script</a></li>
<li><a href="view-helper-sitemap">Sitemap</a></li>
<li><a href="view-helper-snippet">Snippet</a></li>
<li><a href="view-helper-social">Social</a></li>
<li><a href="view-helper-string">String</a></li>
<li><a href="view-helper-video">Video</a></li>
</ul>

        </div>

    </div>]