[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the Tripletz wiki!</p>
<p><img alt="" data-canonical-src="https://www.mav3r1ck.com/content/images/2014/11/Trip-2x.png" src="https://camo.githubusercontent.com/cb46dffdbc6dc769c8f4255f7d40be870eac446c/68747470733a2f2f7777772e6d6176337231636b2e636f6d2f636f6e74656e742f696d616765732f323031342f31312f547269702d32782e706e67"/></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Download Tripletz and make it your own! visit <a href="http://www.Mav3r1ck.com" rel="nofollow">www.Mav3r1ck.com</a> and follow me on twitter @Mav3r1cksOffice</p>

          </div>
        </div>
    </div>]