[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#overlord_state" id="user-content-overlord_state"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Overlord_State</h1>
<p>DiMint에 현재 연결되어 있는 모든 오버로드들의 상태를 표시한다.</p>
<ul>
<li>Request Params
<ul>
<li>
<strong>cmd</strong>: "overlord_state"가 들어가야 한다.</li>
</ul>
</li>
<li>Response Params
<ul>
<li>
<strong>overlord_state</strong>: 각 오버로드의 상태 리스트. 각 오버로드의 상태는 다음과 같은 key를 가지는 dictionary이다.</li>
<li>
<a href="https://pythonhosted.org/psutil/" rel="nofollow">psutil</a>
<ul>
<li>p = psutil.Process(os.getpid())</li>
<li>msg['cwd'] = p.cwd()</li>
<li>msg['name'] = p.name()</li>
<li>msg['cmdline'] = p.cmdline()</li>
<li>msg['create_time'] = p.create_time()</li>
<li>msg['cpu_percent'] = p.cpu_percent()</li>
<li>msg['memory_percent'] = p.memory_percent()</li>
<li>msg['memory_info'] = p.memory_info()</li>
<li>msg['is_running'] = p.is_running()</li>
</ul>
</li>
</ul>
</li>
<li>Request example</li>
</ul>
<div class="highlight highlight-source-json"><pre>{
    <span class="pl-s"><span class="pl-pds">"</span>cmd<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>overlord_state<span class="pl-pds">"</span></span>
}</pre></div>
<ul>
<li>Response example</li>
</ul>
<div class="highlight highlight-source-json"><pre>{
	<span class="pl-s"><span class="pl-pds">"</span>overlord_state<span class="pl-pds">"</span></span>:
	[
		{
			<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>python3.4<span class="pl-pds">"</span></span>
			, <span class="pl-s"><span class="pl-pds">"</span>overlord_id<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>115.71.237.6:5556<span class="pl-pds">"</span></span>
			, <span class="pl-s"><span class="pl-pds">"</span>is_running<span class="pl-pds">"</span></span>: <span class="pl-ii">True</span>
			, <span class="pl-s"><span class="pl-pds">"</span>memory_percent<span class="pl-pds">"</span></span>: <span class="pl-c1">0.7544557544557544</span>
			, <span class="pl-s"><span class="pl-pds">"</span>memory_info<span class="pl-pds">"</span></span>: [<span class="pl-c1">15847424</span>, <span class="pl-c1">643923968</span>]
			, <span class="pl-s"><span class="pl-pds">"</span>cwd<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>/home/jsryu21/dimint_overlord/dimint_overlord<span class="pl-pds">"</span></span>
			, <span class="pl-s"><span class="pl-pds">"</span>cmdline<span class="pl-pds">"</span></span>: [<span class="pl-s"><span class="pl-pds">"</span>python3.4<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>test.py<span class="pl-pds">"</span></span>]
			, <span class="pl-s"><span class="pl-pds">"</span>create_time<span class="pl-pds">"</span></span>: <span class="pl-c1">1418499712.82</span>
			, <span class="pl-s"><span class="pl-pds">"</span>cpu_percent<span class="pl-pds">"</span></span>: <span class="pl-c1">0.0</span>
		}
	]
}</pre></div>

        </div>

    </div>]