[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#stdio-is-an-experiment" id="user-content-stdio-is-an-experiment"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>stdio is an experiment</h2>
<p>We wanted to make a public forum that was accountable only to its contributors and sustained completely by it's beneficiaries.  So we made all of the contributors owners with full voting rights on administration issues.  Anyone can contribute.  Sign up <a href="http://stdio.io/signup" rel="nofollow">here</a> to start contributing original content.</p>
<p>For the users who find value in the content that they are consuming, and for the content creators who find value in the platform, we ask for contributions enough to simply keep the site running.  We have an extremely lean operating cost.  Want to see what you're paying for?  The finances are published to all of our owners (read: users).  Note: we only accept Bitcoin.  Never used Bitcoin?  It's easy and safe with <a href="https://www.coinbase.com" rel="nofollow">Coinbase</a> or <a href="https://www.circle.com" rel="nofollow">Circle</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#how-does-it-work" id="user-content-how-does-it-work"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>how does it work?</h2>
<p>Sign up <a href="http://stdio.io/signup" rel="nofollow">here</a> and see for yourself.</p>
<p>For now, content is limited to text.  As other users comment on and "upvote" (thanks reddit) your content, you are awarded <em>kismet</em>.  Kismet is a token, a title to ownership of stdio.  Kismet derives from a Turkish word, something like "fate". As an owner you now hold the fate of stdio in your hands- treat your new property with care.</p>
<p>As a holder of kismet and stdio owner, you now have access to the stdio boardroom.  Here you can see the operating budget, a breakdown of the other owners, the treasury, and the scheduled shareholder voting sessions.  In the boardroom you can find a monthly vote on proposals, effectively managing the site's policies and operating procedures.  Any owner may submit a proposal.  Don't feel like running a website in your spare time?  Set to autovote in line with a platform or another user.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#why-the-experiment" id="user-content-why-the-experiment"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>why the experiment?</h2>
<p>The internet is in the midst of a consumer identity crisis.  Every day an enormous amount of content is produced, traded, and consumed on the web, but the consumer has yet to figure out a smooth way to pay for it.  The internet's current solution relies on a combination of advertising and wall street investment.  But besides the obvious problems of the insidiousness of advertising and non-sustainability of internet bubbles, third-party revenue sources dilute and poison good content.  stdio presents a clean platform for original content creators.  Create anything, no outside pressure.</p>
<p>It is a reality that this model requires financial contributions directly from those who benefit from the platform.  That means you pay for your content.  But you get what you pay for, and when the content is crowd funded no single person has to shoulder high costs.  We believe a few recent technological advancements will allow this experiment to succeed where others have failed.  Investment in cloud computing continues to bring serving costs down while the rise of digital currencies brings about new financial possibilities.  Micro-transactions . A million users could run a cloud server at a cost of a penny/year.</p>
<p>The stdio platform requires maintanence and servers space. but the true value that our site provides to the consumer comes from the original content creators.  We believe that they should have a say in the way the site is run.  That's why we've turned full ownership over to the content creators.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#why-bitcoin" id="user-content-why-bitcoin"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>why Bitcoin?</h2>
<p>Bitcoin is the next generation financial tool that makes stdio work.  Our financial transparency is made possible by Bitcoin's open ledger, while our crowd-sourced revenue model relies on digital money's micro-transact-ability.  Our mass ownership title system and shareholder voting system run on Counterparty's Bitcoin 2.0 technology.</p>

        </div>

    </div>]