[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The following code conventions apply to all the repositories in the y-js organization.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#code-style" id="user-content-code-style"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Code style</h2>
<p><a href="https://github.com/feross/standard"><img alt="js-standard-style" data-canonical-src="https://cdn.rawgit.com/feross/standard/master/badge.svg" src="https://camo.githubusercontent.com/e06d9d72eecca61c1ba39fdf19868f70fcb3a9b3/68747470733a2f2f63646e2e7261776769742e636f6d2f6665726f73732f7374616e646172642f6d61737465722f62616467652e737667"/></a></p>
<p>Two ways to lint your code:</p>
<ul>
<li>The easy way: <code>npm run-script lint</code>
</li>
<li>The hard way:
<ul>
<li>Install standard, and babel parser globally: <code>npm install -g standard babel-eslint</code>
</li>
<li>Run <code>standard</code>
</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#gulp-tasks" id="user-content-gulp-tasks"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Gulp tasks</h2>
<p>Every y-* project provides the following gulp tasks:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>build:dist</td>
<td>Builds the files in the dist repository</td>
</tr>
<tr>
<td>build:test</td>
<td>Build test files (in ./build/)</td>
</tr>
<tr>
<td>dev:node</td>
<td>Watch files and run tests with nodejs</td>
</tr>
<tr>
<td>dev:browser</td>
<td>Watch files and run tests in the browser</td>
</tr>
<tr>
<td>dev:examples</td>
<td>Watch files, build:dist, copy:dist and serve ./dist/</td>
</tr>
<tr>
<td>test</td>
<td>Test project with nodejs</td>
</tr>
<tr>
<td>deploy</td>
<td>Build, increase semver tag, commit, and tag ./dist/</td>
</tr>
<tr>
<td>copy:dist</td>
<td>Copy ./dist files to ./dist/Examples/bower_components/y-*/</td>
</tr>
</tbody>
</table>
<h2>
<a aria-hidden="true" class="anchor" href="#contribution" id="user-content-contribution"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Contribution</h2>
<p>We never work on the master branch. You create a pull request if you are sure that the code works. Then it is reviewed by other contributors, before it is merged into the master branch.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Everything you find here is Creative Commons (CC BY 4.0)</p>

          </div>
        </div>
    </div>]