[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#agile-estimation-30--what-is-it" id="user-content-agile-estimation-30--what-is-it"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Agile Estimation 3.0 – What is it?</h2>
<p>This is "Agile Estimation 3.0" – the best online tool based on the Team Estimation Game by Steve Bockman. It is designed for agile teams who estimate their effort for certain tasks.</p>
<p>I call it 3.0 because I believe that this is the next level. Therefore this tool is considered to aim advanced agile people. I am not covering basic agile and estimation topic here.</p>
<p>For more information about estimation, please refer to the <a href="http://google.com" rel="nofollow">Almighty</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-idea" id="user-content-the-idea"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Idea</h2>
<p>The idea of the “next generation estimation” is to increase performance and accuracy of estimation and reduce time waste at the same time. See, the main cause of slowness in the planning poker technique is that players have to make turns blindly.</p>
<p>With comparative approach, players don’t estimate blindly and therefore the time is saved.</p>

        </div>

    </div>]