[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the otp-dockerdeploy wiki!</p>
<h3>
<a aria-hidden="true" class="anchor" href="#how-to-run" id="user-content-how-to-run"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to run</h3>
<pre><code>docker run -p 80:8080 -i -t pablokbs/opentripplanner:v2 /bin/bash -s -v
</code></pre>
<p>Then go to <code>http://server:80</code> to see the OTP main interface.</p>
<p>For web services, try this:</p>
<pre><code>http://server:80/otp/routers/default/plan?fromPlace=stop+Bern%2C+Hauptbahnhof%3A%3A46.948996%2C7.438527&amp;toPlace=stop+Solothurn%2C+Hauptbahnhof%3A%3A47.204523%2C7.542275&amp;time=7%3A09pm&amp;date=12-01-2014&amp;mode=TRANSIT%2CWALK&amp;maxWalkDistance=804.672&amp;arriveBy=false&amp;wheelchair=false&amp;showIntermediateStops=false
</code></pre>
<p>example response:</p>
<div class="highlight highlight-source-json"><pre>{

   <span class="pl-s"><span class="pl-pds">"</span>requestParameters<span class="pl-pds">"</span></span>:{

      <span class="pl-s"><span class="pl-pds">"</span>time<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>7:09pm<span class="pl-pds">"</span></span>,

      <span class="pl-s"><span class="pl-pds">"</span>showIntermediateStops<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>false<span class="pl-pds">"</span></span>,

      <span class="pl-s"><span class="pl-pds">"</span>arriveBy<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>false<span class="pl-pds">"</span></span>,

      <span class="pl-s"><span class="pl-pds">"</span>wheelchair<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>false<span class="pl-pds">"</span></span>,

      <span class="pl-s"><span class="pl-pds">"</span>maxWalkDistance<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>804.672<span class="pl-pds">"</span></span>,

      <span class="pl-s"><span class="pl-pds">"</span>fromPlace<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>stop Bern, Hauptbahnhof::46.948996,7.438527<span class="pl-pds">"</span></span>,

      <span class="pl-s"><span class="pl-pds">"</span>toPlace<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>stop Solothurn, Hauptbahnhof::47.204523,7.542275<span class="pl-pds">"</span></span>,

      <span class="pl-s"><span class="pl-pds">"</span>date<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>12-01-2014<span class="pl-pds">"</span></span>,

      <span class="pl-s"><span class="pl-pds">"</span>mode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>TRANSIT,WALK<span class="pl-pds">"</span></span>

   },

   <span class="pl-s"><span class="pl-pds">"</span>plan<span class="pl-pds">"</span></span>:{

      <span class="pl-s"><span class="pl-pds">"</span>date<span class="pl-pds">"</span></span>:<span class="pl-c1">1417457340000</span>,

      <span class="pl-s"><span class="pl-pds">"</span>from<span class="pl-pds">"</span></span>:{

         <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Bern, Hauptbahnhof<span class="pl-pds">"</span></span>,

         <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.438527</span>,

         <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">46.948996</span>,

         <span class="pl-s"><span class="pl-pds">"</span>orig<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>stop Bern, Hauptbahnhof<span class="pl-pds">"</span></span>

      },

      <span class="pl-s"><span class="pl-pds">"</span>to<span class="pl-pds">"</span></span>:{

         <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Solothurn, Hauptbahnhof<span class="pl-pds">"</span></span>,

         <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.542275</span>,

         <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">47.204523</span>,

         <span class="pl-s"><span class="pl-pds">"</span>orig<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>stop Solothurn, Hauptbahnhof<span class="pl-pds">"</span></span>

      },

      <span class="pl-s"><span class="pl-pds">"</span>itineraries<span class="pl-pds">"</span></span>:[

         {

            <span class="pl-s"><span class="pl-pds">"</span>duration<span class="pl-pds">"</span></span>:<span class="pl-c1">9000</span>,

            <span class="pl-s"><span class="pl-pds">"</span>startTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417462680000</span>,

            <span class="pl-s"><span class="pl-pds">"</span>endTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417471680000</span>,

            <span class="pl-s"><span class="pl-pds">"</span>walkTime<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

            <span class="pl-s"><span class="pl-pds">"</span>transitTime<span class="pl-pds">"</span></span>:<span class="pl-c1">5640</span>,

            <span class="pl-s"><span class="pl-pds">"</span>waitingTime<span class="pl-pds">"</span></span>:<span class="pl-c1">3360</span>,

            <span class="pl-s"><span class="pl-pds">"</span>walkDistance<span class="pl-pds">"</span></span>:<span class="pl-c1">0.0</span>,

            <span class="pl-s"><span class="pl-pds">"</span>walkLimitExceeded<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

            <span class="pl-s"><span class="pl-pds">"</span>elevationLost<span class="pl-pds">"</span></span>:<span class="pl-c1">0.0</span>,

            <span class="pl-s"><span class="pl-pds">"</span>elevationGained<span class="pl-pds">"</span></span>:<span class="pl-c1">0.0</span>,

            <span class="pl-s"><span class="pl-pds">"</span>transfers<span class="pl-pds">"</span></span>:<span class="pl-c1">2</span>,

            <span class="pl-s"><span class="pl-pds">"</span>legs<span class="pl-pds">"</span></span>:[

               {

                  <span class="pl-s"><span class="pl-pds">"</span>startTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417462680000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>endTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417464360000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>departureDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>arrivalDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>realTime<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>distance<span class="pl-pds">"</span></span>:<span class="pl-c1">10820.802809856174</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>pathway<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>mode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUS<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>route<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>106<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>PAG (PostAuto Schweiz)<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyUrl<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>http://www.sbb.ch<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyTimeZoneOffset<span class="pl-pds">"</span></span>:<span class="pl-c1">3600000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeType<span class="pl-pds">"</span></span>:<span class="pl-c1">3</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>10659.000801<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>interlineWithPreviousLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>106<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>headsign<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Zollikofen, Bahnhof<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000801<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>147077<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>serviceDate<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>20141201<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>from<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Bern, Hauptbahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8507785:4<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopCode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BNHO<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>platformCode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>4<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.438527</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">46.948996</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>departure<span class="pl-pds">"</span></span>:<span class="pl-c1">1417462680000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>orig<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>stop Bern, Hauptbahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>to<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Zollikofen, Bahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8571392:<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.462378</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">47.001282</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>arrival<span class="pl-pds">"</span></span>:<span class="pl-c1">1417464360000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>departure<span class="pl-pds">"</span></span>:<span class="pl-c1">1417467060000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">19</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">19</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>legGeometry<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>points<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>evp}Gwykl@aEnLiS~VoIhPcYrOqWa^y|@jyAaPeUgTbT_yAzb@o^nKoHu`@oFu[qL}e@S{yAUqTrE}d@dD_Z~DyUqBsX<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>length<span class="pl-pds">"</span></span>:<span class="pl-c1">20</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>routeShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>106<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeLongName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUS 106<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>rentedBike<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>duration<span class="pl-pds">"</span></span>:<span class="pl-c1">1680.0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>transitLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">true</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>steps<span class="pl-pds">"</span></span>:[


                  ]

               },

               {

                  <span class="pl-s"><span class="pl-pds">"</span>startTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417467060000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>endTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417469640000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>departureDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>arrivalDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>realTime<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>distance<span class="pl-pds">"</span></span>:<span class="pl-c1">26553.102809304924</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>pathway<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>mode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUS<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>route<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>898<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>RBS Auto (Autobusbetrieb RBS)<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyUrl<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>http://www.sbb.ch<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyTimeZoneOffset<span class="pl-pds">"</span></span>:<span class="pl-c1">3600000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeType<span class="pl-pds">"</span></span>:<span class="pl-c1">3</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>89845.000850<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>interlineWithPreviousLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>898<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>headsign<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Büren an der Aare, Bahnhof<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000850<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>445856<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>serviceDate<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>20141201<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>from<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Zollikofen, Bahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8571392:<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.462378</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">47.001282</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>arrival<span class="pl-pds">"</span></span>:<span class="pl-c1">1417464360000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>departure<span class="pl-pds">"</span></span>:<span class="pl-c1">1417467060000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>to<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Büren an der Aare, Bahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8571479<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopCode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUBA<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.369489</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">47.138059</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>arrival<span class="pl-pds">"</span></span>:<span class="pl-c1">1417469640000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>departure<span class="pl-pds">"</span></span>:<span class="pl-c1">1417470300000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">25</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">25</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>legGeometry<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>points<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>_}z}Gynpl@coB~z@wS`U{X|^uK|Xkc@taAi^mDc|Abx@_m@vz@{m@lYw~AbUaUo~@dAk_AuRyvBkDkY`XdqCeAj_Ar[jxAwdD~t@uLs@wS}Xiu@{n@sb@qSai@nyCwNjXlFdq@<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>length<span class="pl-pds">"</span></span>:<span class="pl-c1">26</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>routeShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>898<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeLongName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>NFB 898<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>rentedBike<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>duration<span class="pl-pds">"</span></span>:<span class="pl-c1">2580.0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>transitLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">true</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>steps<span class="pl-pds">"</span></span>:[


                  ]

               },

               {

                  <span class="pl-s"><span class="pl-pds">"</span>startTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417470300000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>endTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417471680000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>departureDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>arrivalDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>realTime<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>distance<span class="pl-pds">"</span></span>:<span class="pl-c1">15230.96893060533</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>pathway<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>mode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUS<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>route<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>8<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>RBS Auto (Autobusbetrieb RBS)<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyUrl<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>http://www.sbb.ch<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyTimeZoneOffset<span class="pl-pds">"</span></span>:<span class="pl-c1">3600000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeType<span class="pl-pds">"</span></span>:<span class="pl-c1">3</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>08067.000850<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>interlineWithPreviousLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>8<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>headsign<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Solothurn, Hauptbahnhof<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000850<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>444166<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>serviceDate<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>20141201<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>from<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Büren an der Aare, Bahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8571479<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopCode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUBA<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.369489</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">47.138059</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>arrival<span class="pl-pds">"</span></span>:<span class="pl-c1">1417469640000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>departure<span class="pl-pds">"</span></span>:<span class="pl-c1">1417470300000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>to<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Solothurn, Hauptbahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8572373:<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopCode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>SOHB<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.542275</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">47.204523</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>arrival<span class="pl-pds">"</span></span>:<span class="pl-c1">1417471680000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>orig<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>stop Solothurn, Hauptbahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">13</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">13</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>legGeometry<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>points<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>ysu~Ggj~k@qJwL?ia@_Qaj@_|@q_C{_AsbBc^ct@uk@{}Cc@s`@kkAcuEsPwk@s<span class="pl-cce">\\</span>y|@gk@{qCeNmn@<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>length<span class="pl-pds">"</span></span>:<span class="pl-c1">14</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>routeShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>8<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeLongName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>NFB 8<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>rentedBike<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>duration<span class="pl-pds">"</span></span>:<span class="pl-c1">1380.0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>transitLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">true</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>steps<span class="pl-pds">"</span></span>:[


                  ]

               }

            ],

            <span class="pl-s"><span class="pl-pds">"</span>tooSloped<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>

         },

         {

            <span class="pl-s"><span class="pl-pds">"</span>duration<span class="pl-pds">"</span></span>:<span class="pl-c1">10140</span>,

            <span class="pl-s"><span class="pl-pds">"</span>startTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417497540000</span>,

            <span class="pl-s"><span class="pl-pds">"</span>endTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417507680000</span>,

            <span class="pl-s"><span class="pl-pds">"</span>walkTime<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

            <span class="pl-s"><span class="pl-pds">"</span>transitTime<span class="pl-pds">"</span></span>:<span class="pl-c1">6120</span>,

            <span class="pl-s"><span class="pl-pds">"</span>waitingTime<span class="pl-pds">"</span></span>:<span class="pl-c1">4020</span>,

            <span class="pl-s"><span class="pl-pds">"</span>walkDistance<span class="pl-pds">"</span></span>:<span class="pl-c1">0.0</span>,

            <span class="pl-s"><span class="pl-pds">"</span>walkLimitExceeded<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

            <span class="pl-s"><span class="pl-pds">"</span>elevationLost<span class="pl-pds">"</span></span>:<span class="pl-c1">0.0</span>,

            <span class="pl-s"><span class="pl-pds">"</span>elevationGained<span class="pl-pds">"</span></span>:<span class="pl-c1">0.0</span>,

            <span class="pl-s"><span class="pl-pds">"</span>transfers<span class="pl-pds">"</span></span>:<span class="pl-c1">2</span>,

            <span class="pl-s"><span class="pl-pds">"</span>legs<span class="pl-pds">"</span></span>:[

               {

                  <span class="pl-s"><span class="pl-pds">"</span>startTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417497540000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>endTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417499820000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>departureDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>arrivalDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>realTime<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>distance<span class="pl-pds">"</span></span>:<span class="pl-c1">16446.055303961028</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>pathway<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>mode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUS<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>route<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>107<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>PAG (PostAuto Schweiz)<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyUrl<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>http://www.sbb.ch<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyTimeZoneOffset<span class="pl-pds">"</span></span>:<span class="pl-c1">3600000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeType<span class="pl-pds">"</span></span>:<span class="pl-c1">3</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>10711.000801<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>interlineWithPreviousLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>107<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>headsign<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Zollikofen, Bahnhof<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000801<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>147089<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>serviceDate<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>20141202<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>from<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Bern, Hauptbahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8507785:3<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopCode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BNHO<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>platformCode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>3<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.438527</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">46.948996</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>departure<span class="pl-pds">"</span></span>:<span class="pl-c1">1417497540000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>orig<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>stop Bern, Hauptbahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>to<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Zollikofen, Bahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8571392:<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.462378</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">47.001282</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>arrival<span class="pl-pds">"</span></span>:<span class="pl-c1">1417499820000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>departure<span class="pl-pds">"</span></span>:<span class="pl-c1">1417500120000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">25</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">25</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>legGeometry<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>points<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>evp}Gwykl@aEnLiS~VoIhPwEjUab@z}Fuf@pq@iMxu@qDhjAqMcHsSe^s^wl@{XmoAaIsUoSscBuVoE_Wme@oHu`@oFu[qL}e@S{yAUqTrE}d@dD_Z~DyUqBsX<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>length<span class="pl-pds">"</span></span>:<span class="pl-c1">26</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>routeShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>107<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeLongName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUS 107<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>rentedBike<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>duration<span class="pl-pds">"</span></span>:<span class="pl-c1">2280.0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>transitLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">true</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>steps<span class="pl-pds">"</span></span>:[


                  ]

               },

               {

                  <span class="pl-s"><span class="pl-pds">"</span>startTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417500120000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>endTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417502580000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>departureDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>arrivalDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>realTime<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>distance<span class="pl-pds">"</span></span>:<span class="pl-c1">19245.26088785577</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>pathway<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>mode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUS<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>route<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>898<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>RBS Auto (Autobusbetrieb RBS)<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyUrl<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>http://www.sbb.ch<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyTimeZoneOffset<span class="pl-pds">"</span></span>:<span class="pl-c1">3600000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeType<span class="pl-pds">"</span></span>:<span class="pl-c1">3</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>89805.000850<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>interlineWithPreviousLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>898<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>headsign<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Büren an der Aare, Bahnhof<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000850<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>445814<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>serviceDate<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>20141202<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>from<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Zollikofen, Bahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8571392:<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.462378</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">47.001282</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>arrival<span class="pl-pds">"</span></span>:<span class="pl-c1">1417499820000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>departure<span class="pl-pds">"</span></span>:<span class="pl-c1">1417500120000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>to<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Büren an der Aare, Bahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8571479<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopCode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUBA<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.369489</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">47.138059</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>arrival<span class="pl-pds">"</span></span>:<span class="pl-c1">1417502580000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>departure<span class="pl-pds">"</span></span>:<span class="pl-c1">1417506300000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">18</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">18</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>legGeometry<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>points<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>_}z}Gynpl@coB~z@wS`U{X|^uK|Xkc@taAi^mDc|Abx@_m@vz@{m@lYexA~n@wdD~t@uLs@wS}Xiu@{n@sb@qSai@nyCwNjXlFdq@<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>length<span class="pl-pds">"</span></span>:<span class="pl-c1">19</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>routeShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>898<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeLongName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>NFB 898<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>rentedBike<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>duration<span class="pl-pds">"</span></span>:<span class="pl-c1">2460.0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>transitLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">true</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>steps<span class="pl-pds">"</span></span>:[


                  ]

               },

               {

                  <span class="pl-s"><span class="pl-pds">"</span>startTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417506300000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>endTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417507680000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>departureDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>arrivalDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>realTime<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>distance<span class="pl-pds">"</span></span>:<span class="pl-c1">15230.96893060533</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>pathway<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>mode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUS<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>route<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>8<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>RBS Auto (Autobusbetrieb RBS)<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyUrl<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>http://www.sbb.ch<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyTimeZoneOffset<span class="pl-pds">"</span></span>:<span class="pl-c1">3600000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeType<span class="pl-pds">"</span></span>:<span class="pl-c1">3</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>08017.000850<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>interlineWithPreviousLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>8<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>headsign<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Solothurn, Amthausplatz<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000850<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>444136:1<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>serviceDate<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>20141202<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>from<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Büren an der Aare, Bahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8571479<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopCode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUBA<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.369489</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">47.138059</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>arrival<span class="pl-pds">"</span></span>:<span class="pl-c1">1417502580000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>departure<span class="pl-pds">"</span></span>:<span class="pl-c1">1417506300000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>to<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Solothurn, Hauptbahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8572373:<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopCode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>SOHB<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.542275</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">47.204523</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>arrival<span class="pl-pds">"</span></span>:<span class="pl-c1">1417507680000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>orig<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>stop Solothurn, Hauptbahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">13</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">13</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>legGeometry<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>points<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>ysu~Ggj~k@qJwL?ia@_Qaj@_|@q_C{_AsbBc^ct@uk@{}Cc@s`@kkAcuEsPwk@s<span class="pl-cce">\\</span>y|@gk@{qCeNmn@<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>length<span class="pl-pds">"</span></span>:<span class="pl-c1">14</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>routeShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>8<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeLongName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>NFB 8<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>rentedBike<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>duration<span class="pl-pds">"</span></span>:<span class="pl-c1">1380.0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>transitLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">true</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>steps<span class="pl-pds">"</span></span>:[


                  ]

               }

            ],

            <span class="pl-s"><span class="pl-pds">"</span>tooSloped<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>

         },

         {

            <span class="pl-s"><span class="pl-pds">"</span>duration<span class="pl-pds">"</span></span>:<span class="pl-c1">10140</span>,

            <span class="pl-s"><span class="pl-pds">"</span>startTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417501140000</span>,

            <span class="pl-s"><span class="pl-pds">"</span>endTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417511280000</span>,

            <span class="pl-s"><span class="pl-pds">"</span>walkTime<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

            <span class="pl-s"><span class="pl-pds">"</span>transitTime<span class="pl-pds">"</span></span>:<span class="pl-c1">6120</span>,

            <span class="pl-s"><span class="pl-pds">"</span>waitingTime<span class="pl-pds">"</span></span>:<span class="pl-c1">4020</span>,

            <span class="pl-s"><span class="pl-pds">"</span>walkDistance<span class="pl-pds">"</span></span>:<span class="pl-c1">0.0</span>,

            <span class="pl-s"><span class="pl-pds">"</span>walkLimitExceeded<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

            <span class="pl-s"><span class="pl-pds">"</span>elevationLost<span class="pl-pds">"</span></span>:<span class="pl-c1">0.0</span>,

            <span class="pl-s"><span class="pl-pds">"</span>elevationGained<span class="pl-pds">"</span></span>:<span class="pl-c1">0.0</span>,

            <span class="pl-s"><span class="pl-pds">"</span>transfers<span class="pl-pds">"</span></span>:<span class="pl-c1">2</span>,

            <span class="pl-s"><span class="pl-pds">"</span>legs<span class="pl-pds">"</span></span>:[

               {

                  <span class="pl-s"><span class="pl-pds">"</span>startTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417501140000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>endTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417503420000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>departureDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>arrivalDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>realTime<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>distance<span class="pl-pds">"</span></span>:<span class="pl-c1">16446.055303961028</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>pathway<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>mode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUS<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>route<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>107<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>PAG (PostAuto Schweiz)<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyUrl<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>http://www.sbb.ch<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyTimeZoneOffset<span class="pl-pds">"</span></span>:<span class="pl-c1">3600000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeType<span class="pl-pds">"</span></span>:<span class="pl-c1">3</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>10715.000801<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>interlineWithPreviousLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>107<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>headsign<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Zollikofen, Bahnhof<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000801<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>147093<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>serviceDate<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>20141202<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>from<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Bern, Hauptbahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8507785:3<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopCode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BNHO<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>platformCode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>3<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.438527</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">46.948996</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>departure<span class="pl-pds">"</span></span>:<span class="pl-c1">1417501140000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>orig<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>stop Bern, Hauptbahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>to<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Zollikofen, Bahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8571392:<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.462378</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">47.001282</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>arrival<span class="pl-pds">"</span></span>:<span class="pl-c1">1417503420000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>departure<span class="pl-pds">"</span></span>:<span class="pl-c1">1417503720000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">25</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">25</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>legGeometry<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>points<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>evp}Gwykl@aEnLiS~VoIhPwEjUab@z}Fuf@pq@iMxu@qDhjAqMcHsSe^s^wl@{XmoAaIsUoSscBuVoE_Wme@oHu`@oFu[qL}e@S{yAUqTrE}d@dD_Z~DyUqBsX<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>length<span class="pl-pds">"</span></span>:<span class="pl-c1">26</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>routeShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>107<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeLongName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUS 107<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>rentedBike<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>duration<span class="pl-pds">"</span></span>:<span class="pl-c1">2280.0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>transitLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">true</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>steps<span class="pl-pds">"</span></span>:[


                  ]

               },

               {

                  <span class="pl-s"><span class="pl-pds">"</span>startTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417503720000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>endTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417506180000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>departureDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>arrivalDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>realTime<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>distance<span class="pl-pds">"</span></span>:<span class="pl-c1">26553.102809304924</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>pathway<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>mode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUS<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>route<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>898<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>RBS Auto (Autobusbetrieb RBS)<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyUrl<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>http://www.sbb.ch<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyTimeZoneOffset<span class="pl-pds">"</span></span>:<span class="pl-c1">3600000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeType<span class="pl-pds">"</span></span>:<span class="pl-c1">3</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>89809.000850<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>interlineWithPreviousLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>898<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>headsign<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Büren an der Aare, Bahnhof<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000850<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>445819<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>serviceDate<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>20141202<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>from<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Zollikofen, Bahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8571392:<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.462378</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">47.001282</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>arrival<span class="pl-pds">"</span></span>:<span class="pl-c1">1417503420000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>departure<span class="pl-pds">"</span></span>:<span class="pl-c1">1417503720000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>to<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Büren an der Aare, Bahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8571479<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopCode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUBA<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.369489</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">47.138059</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>arrival<span class="pl-pds">"</span></span>:<span class="pl-c1">1417506180000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>departure<span class="pl-pds">"</span></span>:<span class="pl-c1">1417509900000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">25</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">25</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>legGeometry<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>points<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>_}z}Gynpl@coB~z@wS`U{X|^uK|Xkc@taAi^mDc|Abx@_m@vz@{m@lYw~AbUaUo~@dAk_AuRyvBkDkY`XdqCeAj_Ar[jxAwdD~t@uLs@wS}Xiu@{n@sb@qSai@nyCwNjXlFdq@<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>length<span class="pl-pds">"</span></span>:<span class="pl-c1">26</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>routeShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>898<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeLongName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>NFB 898<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>rentedBike<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>duration<span class="pl-pds">"</span></span>:<span class="pl-c1">2460.0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>transitLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">true</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>steps<span class="pl-pds">"</span></span>:[


                  ]

               },

               {

                  <span class="pl-s"><span class="pl-pds">"</span>startTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417509900000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>endTime<span class="pl-pds">"</span></span>:<span class="pl-c1">1417511280000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>departureDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>arrivalDelay<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>realTime<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>distance<span class="pl-pds">"</span></span>:<span class="pl-c1">15230.96893060533</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>pathway<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>mode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUS<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>route<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>8<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>RBS Auto (Autobusbetrieb RBS)<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyUrl<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>http://www.sbb.ch<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyTimeZoneOffset<span class="pl-pds">"</span></span>:<span class="pl-c1">3600000</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeType<span class="pl-pds">"</span></span>:<span class="pl-c1">3</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>08021.000850<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>interlineWithPreviousLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>8<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>headsign<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Solothurn, Amthausplatz<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>agencyId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000850<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>tripId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>444138:1<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>serviceDate<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>20141202<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>from<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Büren an der Aare, Bahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8571479<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopCode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>BUBA<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.369489</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">47.138059</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>arrival<span class="pl-pds">"</span></span>:<span class="pl-c1">1417506180000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>departure<span class="pl-pds">"</span></span>:<span class="pl-c1">1417509900000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>to<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Solothurn, Hauptbahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopId<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>000154:8572373:<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopCode<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>SOHB<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lon<span class="pl-pds">"</span></span>:<span class="pl-c1">7.542275</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>lat<span class="pl-pds">"</span></span>:<span class="pl-c1">47.204523</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>arrival<span class="pl-pds">"</span></span>:<span class="pl-c1">1417511280000</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>orig<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>stop Solothurn, Hauptbahnhof<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopIndex<span class="pl-pds">"</span></span>:<span class="pl-c1">13</span>,

                     <span class="pl-s"><span class="pl-pds">"</span>stopSequence<span class="pl-pds">"</span></span>:<span class="pl-c1">13</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>legGeometry<span class="pl-pds">"</span></span>:{

                     <span class="pl-s"><span class="pl-pds">"</span>points<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>ysu~Ggj~k@qJwL?ia@_Qaj@_|@q_C{_AsbBc^ct@uk@{}Cc@s`@kkAcuEsPwk@s<span class="pl-cce">\\</span>y|@gk@{qCeNmn@<span class="pl-pds">"</span></span>,

                     <span class="pl-s"><span class="pl-pds">"</span>length<span class="pl-pds">"</span></span>:<span class="pl-c1">14</span>

                  },

                  <span class="pl-s"><span class="pl-pds">"</span>routeShortName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>8<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>routeLongName<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>NFB 8<span class="pl-pds">"</span></span>,

                  <span class="pl-s"><span class="pl-pds">"</span>rentedBike<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>duration<span class="pl-pds">"</span></span>:<span class="pl-c1">1380.0</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>transitLeg<span class="pl-pds">"</span></span>:<span class="pl-c1">true</span>,

                  <span class="pl-s"><span class="pl-pds">"</span>steps<span class="pl-pds">"</span></span>:[


                  ]

               }

            ],

            <span class="pl-s"><span class="pl-pds">"</span>tooSloped<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>

         }

      ]

   },

   <span class="pl-s"><span class="pl-pds">"</span>debugOutput<span class="pl-pds">"</span></span>:{

      <span class="pl-s"><span class="pl-pds">"</span>precalculationTime<span class="pl-pds">"</span></span>:<span class="pl-c1">0</span>,

      <span class="pl-s"><span class="pl-pds">"</span>pathCalculationTime<span class="pl-pds">"</span></span>:<span class="pl-c1">10445</span>,

      <span class="pl-s"><span class="pl-pds">"</span>pathTimes<span class="pl-pds">"</span></span>:[

         <span class="pl-c1">10030</span>,

         <span class="pl-c1">367</span>,

         <span class="pl-c1">46</span>

      ],

      <span class="pl-s"><span class="pl-pds">"</span>renderingTime<span class="pl-pds">"</span></span>:<span class="pl-c1">9</span>,

      <span class="pl-s"><span class="pl-pds">"</span>totalTime<span class="pl-pds">"</span></span>:<span class="pl-c1">10454</span>,

      <span class="pl-s"><span class="pl-pds">"</span>timedOut<span class="pl-pds">"</span></span>:<span class="pl-c1">false</span>

   }

}</pre></div>

        </div>

    </div>]