[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#labels" id="user-content-labels"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Labels</h2>
<p>Our GitHub issues are organized <a href="https://github.com/inexorgame/code/labels">with labels</a>. This makes them easily searchable and easier to overview.
Our labels have prefixes which are explained in the following:</p>
<table>
<thead>
<tr>
<th>Prefix</th>
<th>Meaning</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>cat</td>
<td>category</td>
<td>bug, enhancement, refactor</td>
</tr>
<tr>
<td>diff</td>
<td>difficulty</td>
<td>beginner, advanced</td>
</tr>
<tr>
<td>feat</td>
<td>feature</td>
<td>server, ui</td>
</tr>
<tr>
<td>org</td>
<td>organization</td>
<td>planned, wontfix, duplicate</td>
</tr>
<tr>
<td>plat</td>
<td>platform</td>
<td>windows, linux, osx</td>
</tr>
<tr>
<td>prio</td>
<td>priority</td>
<td>build failing, critical</td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#special-labels" id="user-content-special-labels"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Special Labels</h3>
<p>Furthermore, we have the special label <a href="https://github.com/inexorgame/code/labels/good%20first%20bug"><strong><em>good first bug</em></strong></a> pointing to issues, which are very suitable for people new to Inexor. If you are also new to coding in general or our specific technologies, you can <a href="https://github.com/inexorgame/code/issues?q=label%3A%22good+first+bug%22+label%3Adiff%3Abeginner+is%3Aopen">search for a combination</a> between <strong><em>good first bug</em></strong> and <strong><em>diff:beginner</em></strong>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]