[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Are you looking for <a href="How-To-Contribute-Code">code contributions</a>?</p>
<hr/>
<p>If you're interested in contributing content to the official release, make sure you had read and understand our <a href="License-Policy">license policy</a>, our <a class="internal present" href="/inexorgame/inexor-core/wiki/Inclusion-Standard">Inclusion Standard</a> and the packaging guide (upcoming).</p>
<p>Due to our license policy you are only allowed to contribute <strong>free content</strong>. Still, you are always allowed to provide license restricted material as a third party content pack and deploy it e.g. via your own server.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#what-can-i-contribute" id="user-content-what-can-i-contribute"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What can I contribute?</h3>
<p>See <a class="internal present" href="/inexorgame/inexor-core/wiki/Recruiting">Recruiting</a> for more information what can be contributed.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#how-should-i-contribute" id="user-content-how-should-i-contribute"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How should I contribute?</h3>
<p>The best way is to communicate with us directly. Show us your content and convince us that we need your content in the game. For ways how to contact us see <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]