[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Adding the location of program executables to the <code>PATH</code> environment variable is needed to execute them on the command-line. Hence some scripts won't work otherwise</p>
<p>To do that, we do it here on the example of git:</p>
<h2>
<a aria-hidden="true" class="anchor" href="#1-locate-gitexe" id="user-content-1-locate-gitexe"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>1. Locate git.exe</h2>
<p>If you already know the installation path for your Git software and the location of git.exe, go directly to Stage 2 below.</p>
<p>The location for git.exe will vary depending on what Git-software you have installed!<br/>
The git.exe file is located inside your Git-software installation directory, usually inside a folder called bin.</p>
<p>You could just use the default location (see below) if you haven't changed any location in the installer manually.
Or you could search for <code>git.exe</code> on your harddrive (<em>Note: If you are patient use the windows search. Otherwise use <a href="https://www.voidtools.com/" rel="nofollow">Everything</a> to get search results instantly.</em>)</p>
<p>Some examples of standard locations:</p>
<table>
<thead>
<tr>
<th>Software</th>
<th>Standard location</th>
</tr>
</thead>
<tbody>
<tr>
<td>Git</td>
<td>C:\Program Files (x86)\Git\bin</td>
</tr>
<tr>
<td>SmartGit</td>
<td>C:\Program Files (x86)\SmartGit\git\bin\git.exe</td>
</tr>
<tr>
<td>GitHub For Windows</td>
<td>C:\Users'username'\AppData\Local\GitHub\PortableGit_'numbersandletters'\cmd\git.exe</td>
</tr>
</tbody>
</table>
<h2>
<a aria-hidden="true" class="anchor" href="#2-set-the-gitexe-path-in-the-path-environment-variable" id="user-content-2-set-the-gitexe-path-in-the-path-environment-variable"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2. Set the git.exe path in the PATH environment variable</h2>
<ul>
<li>Right-click My Computer on your desktop or start-menu, and select Properties.</li>
<li>Click the Advanced system settings tab.</li>
<li>Click the Environment Variables button.</li>
<li>Under System Variables, click PATH (can also be called Path) and click Edit.</li>
<li>Paste the location to your git.exe and insert a semicolon at the end as a separator between what you just pasted and what was already there (No spaces).</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]