[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#who-are-you" id="user-content-who-are-you"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Who are you?</h2>
<p>We're <strong>currently</strong> mostly people from the old Sauerbraten community. We are a group of programmers, mappers, artists..</p>
<p>Yes, you are of course also welcome if you are not!
The really only important part is: be willing to learn. That's it. We all started somewhere some-when.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#why-did-you-fork" id="user-content-why-did-you-fork"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Why did you fork?</h2>
<p>For over one decade now the Sauerbraten community has seen astonishing projects trying to extract the maximum out of Sauerbraten. The amount and variety of the ideas the community came up with is impressive.
However the Sauerbraten project is regarded (by its very small circle of private developers) to better remain as stable as possible.
The <a href="https://en.wikipedia.org/wiki/Bus_factor" rel="nofollow">bus factor</a> was just not high enough to keep on going for them after the lead developer hasn't had enough time for the project anymore.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#why-didnt-you-start-with-another-engine" id="user-content-why-didnt-you-start-with-another-engine"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Why didn't you start with another engine?</h2>
<p>We do not want to remain in the state of creating an engine, without providing the Sauerbraten people with something they can play.
Hence its an iterative process to get the fundamental changes and renewals <em>ready enough</em>, adding features and still keep a playable state.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#will-inexor-stay-compatible-with-cube2sauerbraten" id="user-content-will-inexor-stay-compatible-with-cube2sauerbraten"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Will Inexor stay compatible with Cube2:Sauerbraten?</h2>
<p>No. In the old days people came up with their own mods which were still compatible with the vanilla Cube2: Sauerbraten.<br/>
But it has been exactly that wish for compatibility to Cube2 which obligated mod developers to stay within the old boundaries of the cube engine technologies.<br/>
In order to make a new game we need to break up the old ties. This is a fork, not a mod!</p>
<h2>
<a aria-hidden="true" class="anchor" href="#is-maintaining-as-little-as-possible-a-key-reason-for-most-questions-here" id="user-content-is-maintaining-as-little-as-possible-a-key-reason-for-most-questions-here"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Is maintaining as little as possible a key reason for most questions here?</h2>
<p>Yes.</p>
<p>While its true that "I can code you that in a few lines" sometimes works, most of the times it gives no benefit:</p>
<ol>
<li>
<p>two weeks later you need a similar function: you write that one, too. This adds up, sooner or later its not as specific as before.</p>
</li>
<li>
<p>You need to document it, you need to communicate it with your other developers. This is more time intense than including an optimized third party-library.</p>
</li>
<li>
<p><strong>There will be bugs.</strong> There are always bugs, of course. But you will be the only user and hence the only one troubled with those bugs (and the only one fixing those).</p>
</li>
<li>
<p>There are always people smarter than you (or more knowledgeable in the specific problem domain). As there are always people less smart as you.</p>
</li>
</ol>
<p>Select your third party-libraries wisely, but most of the time using something other people spend passion in is better than using the thing you wrote in 20 lines and 20 minutes.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#why-do-you-drop-cubescript" id="user-content-why-do-you-drop-cubescript"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Why do you drop Cubescript?</h2>
<p>There is no pure-data format in Sauerbraten.</p>
<p>However if you want to share content with others you'll run into one big problem:<br/>
You should not trust the source you got the content from.</p>
<p>As any content in Sauerbraten is configured in a custom scripting language called Cubescript you are asking for trouble as soon as you expose that.</p>
<p>It is problematic in another way:
As its a custom language with the only user being us it will be hard to maintain:
the parsers and compilers won't be nearly as optimized (/fast) as e.g. LuaJit or V8 (the JavaScript-engine in Chrome and node.js), the Core Language API will be not documented, less bug free.. (See the question <code>Is maintaining as little as possible a key reason for most questions here?</code> above)</p>
<h2>
<a aria-hidden="true" class="anchor" href="#why-an-html-based-gui" id="user-content-why-an-html-based-gui"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Why an HTML based GUI?</h2>
<p>The UI is one of the parts users really need. Whatever functionality you want to provide in the interface, it should be easy to do.
We want to write as little UI code as possible, but it should be feature rich, intuitive and good looking.</p>
<p>These are problems already solved: Your web-browser does exactly.<br/>
Additionally it adds possibilities for features you didn't even know about.</p>
<p>The consequence is that the Inexor UI uses Javascript and HTML.
It is nothing different than a browser in your game. In fact, we even use a version of the Chrome browser called <a href="https://en.wikipedia.org/wiki/Chromium_Embedded_Framework" rel="nofollow">Chromium embedded framework</a> which is specifically tailored to be used in such scenarios.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#why-did-you-chose-nodejs-as-scripting-environment" id="user-content-why-did-you-chose-nodejs-as-scripting-environment"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Why did you chose node.js as scripting environment?</h2>
<h4>
<a aria-hidden="true" class="anchor" href="#instead-of-luapython" id="user-content-instead-of-luapython"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Instead of Lua/Python/..?</h4>
<p>This question comes up often in the IRC. Specifically people want to know why we want to move away from Cubescript and why not use some common gaming language like LUA.</p>
<p>The decision what scripting language to choose, was made because of a couple of factors:</p>
<ol>
<li>Maintenance: We want to have to maintain as little code as possible ourselves.</li>
<li>Ecosystem around the language
<ul>
<li>documentations, tutorials..</li>
<li>a good library infrastructure is a must, see 1.</li>
</ul>
</li>
<li>How well the language is known.</li>
</ol>
<p>As we chose to build the UI in HTML (and JavaScript), another additional feature would be that it interacts cleanly with the UI.</p>
<p>Node.js is a fully featured, but extensible server framework (often used to provide a website on a server).
JS is extremely well known;</p>
<p>There is a very large base of libraries for both node.js and browser. In fact node.js allows us to easily write business grade applications from scratch in a fraction of the time as without using packages.</p>
<p>LUA would be problematic in terms of writing a GUI framework and a standard library ourselves:<br/>
LUA is indeed well known, but our specific GUI libs and stdlibs would not be.</p>
<p>Python or Ruby (or Erlang or groovy ...) are certainly as excellent as node.js, but since we will be using JavaScript in the browser, better introduce just one language.</p>
<p>Node.js is a different process next to Inexor. As this introduces some complexities to the API we are working on hiding these from the regular developer through the <a class="internal present" href="/inexorgame/inexor-core/wiki/Inexor-Tree">Inexor Tree</a>.<br/>
The web browser uses http to comunicate with node.js.</p>
<p>The distributed system also has some advantages:</p>
<ol>
<li>Node.js can very easily be replaced by other languages</li>
<li>It is much easier to implement in C++  (provided we don't want to implement standard libraries for those languages ourselves)</li>
<li>The protocols designed in this process can replace enet in the future</li>
<li>Since the GUI is simply web, we get a web GUI for servers and for clients for free. You can open it in a browser.</li>
</ol>
<p>See also <a class="internal present" href="/inexorgame/inexor-core/wiki/Overall-Architecture">Overall Architecture</a> <a class="internal present" href="/inexorgame/inexor-core/wiki/HTML5-User-Interface">HTML5 User Interface</a> and <a class="internal present" href="/inexorgame/inexor-core/wiki/RPC-Node.js">RPC Node.js</a>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]