[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>This page tries to describe how we can make ingame communication work with users and how they can interact with each other. How they can create and share content and invite others to work with them.</p>

<ul>
<li>
<a href="#collaboration">Collaboration</a>
<ul>
<li><a href="#fast-onboarding">Fast onboarding</a></li>
<li><a href="#publishing-content">Publishing content</a></li>
<li><a href="#retrieving-content">Retrieving content</a></li>
</ul>
</li>
<li>
<a href="#account--profile">Account / Profile</a>
<ul>
<li><a href="#public-profile">Public profile</a></li>
</ul>
</li>
<li>
<a href="#clans">Clans</a>
<ul>
<li><a href="#creating-a-clan">Creating a Clan</a></li>
<li><a href="#clan-content--maps">Clan Content / Maps</a></li>
</ul>
</li>
<li><a href="#notifications">Notifications</a></li>
<li><a href="#personal-scoreboard">Personal Scoreboard</a></li>
</ul>

<h2>
<a aria-hidden="true" class="anchor" href="#collaboration" id="user-content-collaboration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Collaboration</h2>
<p>This spans a lot more topics, as content creation and collaboration is a central topic for Inexor. Sauerbraten works in a somewhat peer-to-peer fashion, where maps are downloaded and shared ingame via edit mode.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#fast-onboarding" id="user-content-fast-onboarding"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Fast onboarding</h3>
<p>We want users to get into the game as quickly as possible, but still allow for elaborate user involvement.
Users can establish their place with the community. Allowing for easily sharing their contents, arranging games (duels, clan-fights, etc) or getting in touch with other players.</p>
<blockquote>
<p>Inexor will end up being kind of a sandbox, and in fact it is already. Users should be able to create their own themes and distribute them among their friends.<br/>
From <a class="internal present" href="/inexorgame/inexor-core/wiki/The-Main-Theme">The-Main-Theme</a></p>
</blockquote>
<p>It is important to recite this here, to discuss the implementation details. At which points in the game can the user interact with the community? And how?</p>
<h3>
<a aria-hidden="true" class="anchor" href="#publishing-content" id="user-content-publishing-content"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Publishing content</h3>
<p>It would be great to have a similar experience as Steam has with its workshop - where users can publish their own content, download others. This could work ingame as also as a website to see the content. This would allow us to offer something as <a href="http://quadropolis.us/" rel="nofollow">Quadropolis</a> (which was the community hub of Sauerbraten) as our own service to our users.</p>
<p>What kind of content?</p>
<ul>
<li>Maps</li>
<li>Textures</li>
<li>Models</li>
<li>Sounds</li>
<li>Prefabs</li>
</ul>
<p>Maps can be published to be hosted by our content servers. This allows users to have one central place where they can share their maps easily. This is somewhat related to a <strong>cloud</strong> concept and can also get costly quite easily, when we consider what data we would need to store. However, this also comes with many benefits.</p>
<ul>
<li>Content can be licensed</li>
<li>Content can be showcased</li>
<li>Always downloadable and easily installed without anyone needing to pre-package and send</li>
<li>Decide how public or private your content is (share with friends, clan, everyone)</li>
<li>Allow who can edit the content (map)</li>
<li>Allow independent collaboration to the same origin (Like git works)</li>
<li>Allow forks of content with the same licensing conditions</li>
<li>Once logged in, you can access your content from anywhere, even private</li>
<li>See a dependency graph of content used (this map requires textures from package A, B, C)</li>
</ul>
<p>The old-fashioned <code>/sendmap</code> and <code>/getmap</code> commands will still persist in a way, that users do not need to publish everything to content servers. However, this might be different for content like textures, models, sounds</p>
<h3>
<a aria-hidden="true" class="anchor" href="#retrieving-content" id="user-content-retrieving-content"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Retrieving content</h3>
<p>A Quadropolis clone that can be browsed ingame or exposed to a website. With the difference, that ingame you can almost instantly start exploring the map - without any messy installation instructions and moving folders around. Inexor Flex makes sharing media already possible. This mechanism can be used to download game content provided by other users on the fly.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#account--profile" id="user-content-account--profile"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Account / Profile</h2>
<p>Every user can start out without an account. If you want to share or even maybe protect your created content, you need an account. For this, we need an authentication server and content server. Creating an account can happen ingame or on a website</p>
<h3>
<a aria-hidden="true" class="anchor" href="#public-profile" id="user-content-public-profile"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Public profile</h3>
<p>A profile can consist of many properties:</p>
<ul>
<li>Username</li>
<li>Avatar</li>
<li>Created content
<ul>
<li>Recently created/published/work in progress</li>
<li>Downloaded/played X times on servers by Y users</li>
</ul>
</li>
<li>Is part of X Clans</li>
<li>Account created on Date X</li>
<li>Last time online</li>
<li>Currently online on Server</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#clans" id="user-content-clans"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Clans</h2>
<p>Users can create and join clans to better organize themselves as a group. But what exactly is a clan? Maybe clan is not the correct word, as these kind of groups can be used to do a variety of things:</p>
<ul>
<li>Have a managed group for organizing editing sessions</li>
<li>Organize clan-maps that everyone can edit anytime without needing to <code>/sendmap</code>
</li>
<li>Have a chat spanning multiple servers with persistence</li>
<li>Prepare and manage clan fights</li>
<li>Easily join clan fights and get auto-assigned to the correct team</li>
<li>Create a clan-page to
<ul>
<li>promote content created within the group</li>
<li>list scoring within the clan</li>
<li>list members and type of membership</li>
<li>let people know how to get involved</li>
</ul>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#creating-a-clan" id="user-content-creating-a-clan"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Creating a Clan</h3>
<p>A clan can be created by anyone. There need to be a few things set up.</p>
<ul>
<li>Clan tag - clans still use a tagname to be put in front of a username.</li>
<li>Clan page - maybe in Markdown?</li>
<li>Memberships
<ul>
<li>Availability - can anyone join? is there a joining process?</li>
<li>Clan roles - specify leading and organizing roles</li>
<li>Manage members</li>
<li>Invite new players (only very subtle and if users allow to)</li>
</ul>
</li>
<li>Collaboration
<ul>
<li>Users can open up a map for usage within a clan</li>
</ul>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#clan-content--maps" id="user-content-clan-content--maps"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Clan Content / Maps</h3>
<p>The openness of Sauerbraten allowed players to be very creative. Players used that openness, to create clan-maps like headquarters for meetings, or maps where everyone could add their own house. What was the most annoying, was that nobody could work on it independently. There was always one with the latest version of something and maps would have needed to be merged manually and tediously.</p>
<p>Clans should be able to collaboratively but independently work on a map that is stored at our content servers.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#notifications" id="user-content-notifications"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Notifications</h2>
<h2>
<a aria-hidden="true" class="anchor" href="#personal-scoreboard" id="user-content-personal-scoreboard"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Personal Scoreboard</h2>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]