[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#media-repository" id="user-content-media-repository"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Media Repository</h3>
<p>Why <code>media repositories</code>?</p>
<p>While sauerbraten was packaged as game, new content was provided with new releases only. Inexor will change this. New content will be available faster.</p>
<p>A media repository contains maps, textures, sounds and so on (<code>media items</code>). Inexor can handle multiple repositories at the same time. The repositories can be local or remote and will be cached locally. Every user can provide their repositories publicly. The Inexor Team will provide a <code>media-essential</code> repository with entirely free content itself.</p>
<p>The basics:</p>
<p>Every media repository has a name, a description and an URL where it is located. There are multiple types of media repositories:</p>
<ul>
<li>Local filesystem</li>
<li>Git repository</li>
<li>(future) Database</li>
</ul>
<p>Inexor automatically scans the file system for media repositories in the usual locations depending on the operating system. For example Ubuntu Linux Inexor scans in these directories:</p>
<ul>
<li>/home/noob/.local/share/inexor/media</li>
<li>/usr/share/ubuntu/inexor/media</li>
<li>/usr/share/gnome/inexor/media</li>
<li>/usr/local/share/inexor/media</li>
<li>/usr/share/inexor/media</li>
<li>/var/lib/snapd/desktop/inexor/media</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#media-repository-configuration" id="user-content-media-repository-configuration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Media Repository Configuration</h4>
<p>Either a TOML or a JSON file:</p>
<pre>{
  "name": "media-essential",
  "title": "Essential media for Inexor",
  "description": "This repository contains the essential media files. It is intended as the essential package, featuring up our main dependencies plus a few maps in ~300MB. Anything else can get delivered via custom packages ingame.",
  "url": "https://github.com/inexorgame/media-essential.git"
}
</pre>
<p>The name of the media repository (here: <code>media-essential</code>) is important and defines the name of the repository in the file system.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#media-items" id="user-content-media-items"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Media Items</h3>
<p>Each <code>media repository</code> contains <code>media items</code>. The file system structure is clearly defined to enable automatic indexation.</p>
<pre>/{repository_name}/{media_type}/{author_name/author_group_name}/{media_name}/v{version}/
</pre>
<p>For example the filesystem path to a texture named golden_floor from noob in the repository noob is located here:</p>
<pre>/media-essential/texture/noob/golden_floor/v1/
</pre>
<p>The folder contains the actual texture files and a configuration file:</p>
<pre>ls /media-essential/texture/noob/golden_floor/v1/
  diffuse.jpg
  depth.jpg
  normal.jpg
  config.toml (or config.json)
</pre>
<p>The path also contains the version number. This way a media repository can contain multiple versions of a media item at the same time. For example the map dust6 depends on version 2 of texture golden_floor whereas map cartel depends on version 8 of the same texture.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#media-types" id="user-content-media-types"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Media Types</h4>
<p>A <code>media item</code> is one these <code>media types</code>:</p>
<table>
<thead>
<tr>
<th>Media Type</th>
<th>Description</th>
<th>Base folder in media repositories</th>
<th>Base node in the Inexor Tree</th>
</tr>
</thead>
<tbody>
<tr>
<td>brush</td>
<td>Editing brushes</td>
<td>/media/{repositoryName}/brush</td>
<td>/media/brushes</td>
</tr>
<tr>
<td>map</td>
<td>Maps</td>
<td>/media/{repositoryName}/map</td>
<td>/media/maps</td>
</tr>
<tr>
<td>model</td>
<td>3D models</td>
<td>/media/{repositoryName}/model</td>
<td>/media/models</td>
</tr>
<tr>
<td>music</td>
<td>Songs</td>
<td>/media/{repositoryName}/music</td>
<td>/media/music</td>
</tr>
<tr>
<td>particle</td>
<td>Particle textures</td>
<td>/media/{repositoryName}/particle</td>
<td>/media/particles</td>
</tr>
<tr>
<td>skybox</td>
<td>Sky boxes</td>
<td>/media/{repositoryName}/skybox</td>
<td>/media/skyboxes</td>
</tr>
<tr>
<td>sound</td>
<td>Sound effects</td>
<td>/media/{repositoryName}/sound</td>
<td>/media/sounds</td>
</tr>
<tr>
<td>texture</td>
<td>Textures on cube faces</td>
<td>/media/{repositoryName}/texture</td>
<td>/media/textures</td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#media-item-configuration" id="user-content-media-item-configuration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Media Item Configuration</h4>
<p><strong>TODO: Use a current example and use TOML</strong></p>
<p>Either a TOML or a JSON file specifies the meta information of a <code>media item</code>.</p>
<pre>{
  "name": "dust6",
  "description": "Map A",
  "license": "CC-BY-4.0",
  "authors": [
    {
      "name": "noob",
      "email": "info@inexor.org"
    }
  ],
  "dependencies": {
    "textures": [
      {
          "repository": "https://github.com/inexorgame/media-essential.git",
          "name": "golden_floor",
          "media_type": "texture",
          "version": 1
      }
    ]
  }
}
</pre>
<p>The dependencies contains the repository where to get the media item and the name and version of the media item. These informations are enough to resolve a media item.</p>
<p>(future) If a media repository is missing, Inexor suggest the user to add the media repository. Meanwhile the <code>media-essential</code> repository is cloned automatically when you start <code>Inexor Flex</code> for the first time.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#textures" id="user-content-textures"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Textures</h4>
<p>The file names are defined (automatic indexation):</p>
<table>
<thead>
<tr>
<th>Filename</th>
<th>Extensions</th>
<th>Optional</th>
<th>Description</th>
<th>Filesystem path</th>
<th>Tree node path</th>
</tr>
</thead>
<tbody>
<tr>
<td>config</td>
<td>.toml/.json</td>
<td>No</td>
<td>The configuration file for the texture</td>
<td>/media/{repositoryName}/texture/{author}/{mediaName}/v{version}/config.toml</td>
<td>/media/textures/{author}/{mediaName}/v{version}/config</td>
</tr>
<tr>
<td>readme</td>
<td>.txt/.md</td>
<td>No</td>
<td>Textual description of the media.</td>
<td>/media/{repositoryName}/texture/{author}/{mediaName}/v{version}/readme.txt</td>
<td>/media/textures/{author}/{mediaName}/v{version}/readme</td>
</tr>
<tr>
<td>diffuse</td>
<td>.png/.jpg</td>
<td>No</td>
<td>The diffuse texture. This is the only necessary texture file</td>
<td>/media/{repositoryName}/texture/{author}/{mediaName}/v{version}/diffuse.png</td>
<td>/media/textures/{author}/{mediaName}/v{version}/diffuse</td>
</tr>
<tr>
<td>secondary</td>
<td>.png/.jpg</td>
<td>Yes</td>
<td>The secondary texture</td>
<td>/media/{repositoryName}/texture/{author}/{mediaName}/v{version}/secondary.png</td>
<td>/media/textures/{author}/{mediaName}/v{version}/secondary</td>
</tr>
<tr>
<td>normal</td>
<td>.png/.jpg</td>
<td>Yes</td>
<td>The normals</td>
<td>/media/{repositoryName}/texture/{author}/{mediaName}/v{version}/normal.png</td>
<td>/media/textures/{author}/{mediaName}/v{version}/normal</td>
</tr>
<tr>
<td>specularity</td>
<td>.png/.jpg</td>
<td>Yes</td>
<td>The specularity texture</td>
<td>/media/{repositoryName}/texture/{author}/{mediaName}/v{version}/specularity.png</td>
<td>/media/textures/{author}/{mediaName}/v{version}/specularity</td>
</tr>
<tr>
<td>depth</td>
<td>.png/.jpg</td>
<td>Yes</td>
<td>The depth / height map.</td>
<td>/media/{repositoryName}/texture/{author}/{mediaName}/v{version}/depth.png</td>
<td>/media/textures/{author}/{mediaName}/v{version}/depth</td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#maps" id="user-content-maps"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Maps</h4>
<p>The file names are defined (automatic indexation):</p>
<table>
<thead>
<tr>
<th>Filename</th>
<th>Extensions</th>
<th>Optional</th>
<th>Description</th>
<th>Filesystem path</th>
<th>Tree node path</th>
</tr>
</thead>
<tbody>
<tr>
<td>config</td>
<td>.toml/.json</td>
<td>No</td>
<td>The configuration file for the map</td>
<td>/media/{repositoryName}/map/{author}/{mediaName}/v{version}/config.toml</td>
<td>/media/map/{author}/{mediaName}/v{version}/config</td>
</tr>
<tr>
<td>readme</td>
<td>.txt/.md</td>
<td>No</td>
<td>Textual description of the media.</td>
<td>/media/{repositoryName}/map/{author}/{mediaName}/v{version}/readme.txt</td>
<td>/media/map/{author}/{mediaName}/v{version}/readme</td>
</tr>
<tr>
<td>octree</td>
<td>.ogz</td>
<td>No</td>
<td>The map geometry (octree).</td>
<td>/media/{repositoryName}/map/{author}/{mediaName}/v{version}/octree.ogz</td>
<td>/media/map/{author}/{mediaName}/v{version}/octree</td>
</tr>
<tr>
<td>waypoints</td>
<td>.wpt</td>
<td>Yes</td>
<td>The waypoints for bots.</td>
<td>/media/{repositoryName}/map/{author}/{mediaName}/v{version}/waypoints.wpt</td>
<td>/media/map/{author}/{mediaName}/v{version}/waypoints</td>
</tr>
<tr>
<td>screenshot/{number}</td>
<td>.png/.jpg</td>
<td>Yes</td>
<td>Screenshot</td>
<td>/media/{repositoryName}/map/{author}/{mediaName}/v{version}/screenshot/1.png</td>
<td>/media/map/{author}/{mediaName}/v{version}/screenshots/1</td>
</tr>
</tbody>
</table>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]