[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>A big problem we had to deal with when forking off Sauerbraten has been licensing. Due to imprecise licensing <strong>of the content</strong> we were in need to throw all existing work aboard and take off. This is why we decided to introduce a strict guideline as following.</p>
<p>In general we accept every wide acknowledged license, which allows to share, modify, share the modified work, make commercial use or any combination of these. In following you see a list of few licenses we accept and below a list of licenses we don't, if you can't find a license in these lists and still unsure, don't hesitate to ask us about it.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#licenses-we-are-accepting" id="user-content-licenses-we-are-accepting"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Licenses we are accepting:</h2>
<p><strong>Note:</strong> re. = recommendation</p>
<p>[1]: Open Definition (= OD) concentrates itself only on data and content. So OD don't recommend nor reject licenses which weren't mean for content/data in the first place.</p>
<table>
<thead>
<tr>
<th>license name</th>
<th>our re.</th>
<th>
<a href="https://www.gnu.org/licenses/license-list.en.html" rel="nofollow">FSF</a> re.</th>
<th>
<a href="http://opendefinition.org/licenses/" rel="nofollow">OD</a> re.</th>
<th>
<a href="https://fedoraproject.org/wiki/Licensing:Main?rd=Licensing#Content_Licenses" rel="nofollow">Fedora</a> re.</th>
<th>
<a href="https://wiki.debian.org/DFSGLicenses" rel="nofollow">Debian</a> re.</th>
<th>public domain alike</th>
<th>perm- issive</th>
<th>copy- left</th>
</tr>
</thead>
<tbody>
<tr>
<td>CCO 1.0 or any later version</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td></td>
</tr>
<tr>
<td>CC BY 3.0 or any later version</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>CC BY-SA 3.0 or any later version</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td></td>
<td>✓</td>
</tr>
<tr>
<td>ZLIB</td>
<td>✓</td>
<td>✓</td>
<td>[1]</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>MIT</td>
<td></td>
<td>✓</td>
<td>[1]</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>GPLv2 or any later version</td>
<td></td>
<td>✓</td>
<td>[1]</td>
<td>✓</td>
<td>✓</td>
<td></td>
<td></td>
<td>✓</td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#why-we-dont-recommend-public-domain" id="user-content-why-we-dont-recommend-public-domain"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Why we don't recommend Public Domain</h3>
<p>The problem with Public Domain is that the definition is different from jurisdication to jurisdication, there isn't an international declaration. Also in some jurisdication it's very complicated till impossible to make your work Public Domain before your rights expire after the ordinary time. Instead of Public Domain we recommend using <a href="https://creativecommons.org/about/cc0" rel="nofollow">CC0 (Creative Commons Zero)</a>. CC0 is basically a license, which gives the creator a way to waive all their copyright and related rights in their works to the fullest extent allowed by law + a Public Domain fallback if the waiving of the rights isn't possible under special circumstances.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#or-any-later-version-phrase" id="user-content-or-any-later-version-phrase"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>"or any later version" phrase</h3>
<p>While some licenses, which have different versions, apply such an "or any later version" phrase via default, some of the licenses requires you explicit to mention "or any later version". E.g. the Creative Commons &gt;= 2.0 licenses have this phrase, so everybody is free to license derivations of "CC BY-SA 2.0 Generic" content under the terms of "CC BY-SA 4.0 International". Other licenses like the GNU GPL license requires you explicit to write "GPLv2 or any later version." We recommend for every license, which has or may has in the future more than one version, and which doesn't have via default such a phrase, do write it down on your own. This helps that content doesn't stuck with one ancient license forever, which could be incompatible with future law.</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#licenses-we-dont-accept" id="user-content-licenses-we-dont-accept"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Licenses we don't accept:</h2>
<table>
<thead>
<tr>
<th>license name</th>
<th>share</th>
<th>modify</th>
<th>commerical</th>
<th><a href="https://www.gnu.org/licenses/license-list.en.html" rel="nofollow">FSF</a></th>
<th><a href="http://opendefinition.org/licenses/" rel="nofollow">OD</a></th>
<th><a href="https://fedoraproject.org/wiki/Licensing:Main?rd=Licensing#Content_Licenses" rel="nofollow">Fedora</a></th>
<th><a href="https://wiki.debian.org/DFSGLicenses" rel="nofollow">Debian</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>CC BY / CC BY-SA below v3.0</td>
<td></td>
<td></td>
<td></td>
<td>?</td>
<td></td>
<td></td>
<td>⨯</td>
</tr>
<tr>
<td>CC BY-ND any version</td>
<td></td>
<td>⨯</td>
<td></td>
<td>⨯</td>
<td>⨯</td>
<td>⨯</td>
<td>⨯</td>
</tr>
<tr>
<td>CC BY-NC any version</td>
<td></td>
<td></td>
<td>⨯</td>
<td>⨯</td>
<td>⨯</td>
<td>⨯</td>
<td>⨯</td>
</tr>
<tr>
<td>CC BY-NC-SA any version</td>
<td></td>
<td></td>
<td>⨯</td>
<td>⨯</td>
<td>⨯</td>
<td>⨯</td>
<td>⨯</td>
</tr>
<tr>
<td>CC BY-NC-ND any version</td>
<td></td>
<td>⨯</td>
<td>⨯</td>
<td>⨯</td>
<td>⨯</td>
<td>⨯</td>
<td>⨯</td>
</tr>
<tr>
<td><em>no license at all</em></td>
<td>⨯</td>
<td>⨯</td>
<td>⨯</td>
<td>⨯</td>
<td>⨯</td>
<td>⨯</td>
<td>⨯</td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#licenses-aiming-at-one-special-jurisdication" id="user-content-licenses-aiming-at-one-special-jurisdication"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Licenses aiming at one special jurisdication</h3>
<p>We reject content which is licensed under the terms of a license which aims at one special jurisdication. We consider ourselves as an international community, moreover we define freedom as the freedom for everyone, everywhere. So please don't use such licenses which could cause troubles, e.g. all Creative Commons licenses before the 4.0 versions have <a href="https://en.wikipedia.org/wiki/Creative_Commons_jurisdiction_ports" rel="nofollow">local derivations</a> for a lot of countries (e.g. <a href="https://creativecommons.org/licenses/by/3.0/de/deed.en" rel="nofollow">CC BY 3.0 DE</a>). Starting with CC v4.0 there is only one international license to address this issue.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#common-mistakes" id="user-content-common-mistakes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Common mistakes:</h3>
<ul>
<li>missing version number of the license (if exists), e.g. "Creative Commons BY"</li>
<li>missing full name of the license, e.g. "licensed under a Creative Commons license"</li>
<li>mix between the short form and the complete name, e.g. "Creative Commons BY Attribution 4.0"</li>
</ul>
<hr/>
<h5>
<a aria-hidden="true" class="anchor" href="#changelog" id="user-content-changelog"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Changelog</h5>
<p>19.10.2014: initial declaration</p>
<p>12.10.2015: change phrasing "<em>We are very likely to reject</em> content which is licensed under the terms of a license which aims at one special jurisdication." to "<em>we reject</em> [...]"</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]