[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Sauerbraten is more or less a very static game. In future, we should reduce the core functionalities to a minimum but make things extendable. There are lots of possibilities which would increase the fun dramatically.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#dynamicification-possibilities" id="user-content-dynamicification-possibilities"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Dynamicification Possibilities</h2>
<ul>
<li>[New dynamic entity system](Entity System)</li>
<li>[New dynamic particle system](Particle System)</li>
<li>Unlimited types of weapons</li>
<li>Unlimited types of player models</li>
<li><a href="Distributing-Content-System">Dependency management/ingame downloader for content</a></li>
<li>Unlimited, scriptable types of game modes</li>
<li>New dynamic 2D effect system</li>
<li><a href="https://www.youtube.com/watch?v=VPdKX7UhneY&amp;index=2&amp;list=PLCbZc-GgCGzLhkGS5l850tjCQrPUeapK6" rel="nofollow">Destructible map geometry</a></li>
<li>Location based effects</li>
<li>Customizable HUD</li>
<li>Movable objects (in multiplayer)</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#unlimited-types-of-weapons" id="user-content-unlimited-types-of-weapons"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Unlimited types of weapons</h3>
<ul>
<li>API for the weapon game logic</li>
<li>reloading</li>
<li>shot</li>
<li>hud updates</li>
<li>bouncer control</li>
<li>3D Model Files</li>
<li>1st Person</li>
<li>3rd Person</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#unlimited-types-of-player-models" id="user-content-unlimited-types-of-player-models"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Unlimited types of player models</h3>
<p>Currently there is a fixed number of player models. To make it more dynamic it would require to address player models by name instead of a number.</p>
<ul>
<li>Player-Model Configuration (Name, Description)</li>
<li>3D Model Files</li>
<li>Preview</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#unlimited-types-of-game-modes" id="user-content-unlimited-types-of-game-modes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Unlimited types of game modes</h3>
<ul>
<li>The game logic must be loaded dynamically (for example a javascript)</li>
<li>Game mode configuration</li>
<li>spawn/respawn states</li>
<li>team modifiers</li>
<li>specify allowed weapons, ammo, reload time, ...</li>
<li>specify health, armor, ...</li>
<li>specify engine/physics modifiers</li>
<li>API for adding features to the HUD</li>
<li>New elements on the HUD</li>
<li>Minimap</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#destructible-geometry" id="user-content-destructible-geometry"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Destructible geometry</h3>
<ul>
<li>Modify geometry</li>
<li>Shot based</li>
<li>Explosion based</li>
<li>Modify lightmaps</li>
<li>Synchronize geometry of all players</li>
<li>Synchronize lightmaps</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]