[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#permissions" id="user-content-permissions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Permissions</h2>
<p><em>All permissions are granted to <strong>staff</strong> and <strong>superuser</strong></em>. Other than staff and superusers, the following permissions are defined, by default granted to the users described in the brackets:</p>
<ul>
<li>
<em>VMW</em>: View metadata of workspace (all users)</li>
<li>
<em>VCW</em>: View contents of workspace (all users)</li>
<li>
<em>MMW</em>: Modify metadata of workspace (workspace owner)</li>
<li>
<em>MCW</em>: Modify content of workspace (workspace owner)</li>
<li>
<em>VG</em>: View user group (all users)</li>
<li>
<em>MG</em>: Modify user group (owner of user group)</li>
<li>
<em>AUG</em>: Add user to group (owner of user group)</li>
<li>
<em>RUG</em>: Remove user from group (owner of user group)</li>
<li>
<em>AU</em>: Add user (none)</li>
<li>
<em>RU</em>: Remove user (none)</li>
<li>
<em>MU</em>: Modify user (user)</li>
</ul>
<hr/>
<table>
<thead>
<tr>
<th>Objects \ Action</th>
<th>list</th>
<th>retrieve</th>
<th>create</th>
<th>update</th>
<th>partial_update</th>
<th>destroy</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Workspace</strong></td>
<td>*W</td>
<td>VCW,VMW</td>
<td>*</td>
<td>MMW</td>
<td>MMW</td>
<td>-</td>
</tr>
<tr>
<td><strong>Workspace item</strong></td>
<td>*CW</td>
<td>*CW</td>
<td>MCW</td>
<td>MCW</td>
<td>MCW</td>
<td>-</td>
</tr>
<tr>
<td><strong>User</strong></td>
<td>*</td>
<td>*</td>
<td>-</td>
<td>MU</td>
<td>MU</td>
<td>-</td>
</tr>
<tr>
<td><strong>Group</strong></td>
<td>*</td>
<td>*</td>
<td>*</td>
<td>MG</td>
<td>MG</td>
<td>-</td>
</tr>
</tbody>
</table>

        </div>

    </div>]