[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The following models are defined automatically by the XN framework.<br/>
<em>Notice:</em> Models are defined under the <code>PacerModel::Model</code> namespace, and parts are defined under the <code>PacerModel::Extensions</code> namespace.</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>Parts</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>user_account</code></td>
<td>
<a href="#m"><code>M</code></a>, <a href="#record"><code>Record</code></a>, <a href="#permission"><code>Permission</code></a>, <a href="#user"><code>User</code></a>
</td>
</tr>
<tr>
<td><code>security_group</code></td>
<td>
<a href="#m"><code>M</code></a>, <a href="#record"><code>Record</code></a>, <a href="#permission"><code>Permission</code></a>, <a href="#group"><code>Group</code></a>
</td>
</tr>
<tr>
<td><code>security_token</code></td>
<td>
<a href="#m"><code>M</code></a>, <a href="#record"><code>Record</code></a>, <a href="#token"><code>Token</code></a>
</td>
</tr>
<tr>
<td><code>part</code></td>
<td>
<a href="#m"><code>M</code></a>, <a href="#record"><code>Record</code></a>, <a href="#part"><code>Part</code></a>
</td>
</tr>
<tr>
<td><code>from_relationship</code></td>
<td>
<a href="#m"><code>M</code></a>, <a href="#record"><code>Record</code></a>, <code>Relationship</code>, <code>IncomingRelationship</code>
</td>
</tr>
<tr>
<td><code>to_relationship</code></td>
<td>
<a href="#m"><code>M</code></a>, <a href="#record"><code>Record</code></a>, <code>Relationship</code>, <code>OutgoingRelationship</code>
</td>
</tr>
<tr>
<td><code>transaction_detail</code></td>
<td>
<a href="#m"><code>M</code></a>, <a href="#record"><code>Record</code></a>, <code>TransactionDetail</code>
</td>
</tr>
<tr>
<td><code>job_result</code></td>
<td>
<a href="#m"><code>M</code></a>, <a href="#record"><code>Record</code></a>, <code>Job</code>
</td>
</tr>
</tbody>
</table>
<h2>
<a aria-hidden="true" class="anchor" href="#parts" id="user-content-parts"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Parts</h2>
<h4>
<a aria-hidden="true" class="anchor" href="#m" id="user-content-m"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>M</code>
</h4>
<p>Contains information about the containing model object.</p>
<table>
<thead>
<tr>
<th>Module:</th>
<th>PacerModel::Extensions::M</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Properties:</strong></td>
<td><code>model_name</code></td>
</tr>
</tbody>
</table>
<ul>
<li>Common to all model objects in the graph.</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#record" id="user-content-record"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>Record</code>
</h4>
<table>
<thead>
<tr>
<th>Module:</th>
<th>PacerModel::Extensions::Record</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Properties:</strong></td>
<td>
<code>name</code>, <code>description</code>, <code>created_at</code>
</td>
<td></td>
</tr>
<tr>
<td><strong>Relations:</strong></td>
<td><code>cloned_from</code></td>
<td>To one <code>Record</code>
</td>
</tr>
<tr>
<td></td>
<td><code>clones</code></td>
<td>From many <code>Record</code>s</td>
</tr>
<tr>
<td></td>
<td><code>external_record</code></td>
<td>From many <code>ExternalRecord</code>s</td>
</tr>
</tbody>
</table>
<ul>
<li>Common functionality across every model in the system.</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#permission" id="user-content-permission"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>Permission</code>
</h4>
<table>
<thead>
<tr>
<th>Module:</th>
<th>PacerModel::Extensions::Permission</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Properties:</strong></td>
<td><code>locked</code></td>
<td></td>
</tr>
<tr>
<td><strong>Relations:</strong></td>
<td>
<code>create_access</code>, <code>read_access</code>, <code>update_access</code>, <code>delete_access</code>, <code>action_access</code>
</td>
<td>To many <code>Part</code>s</td>
</tr>
<tr>
<td></td>
<td>
<code>inherit_create</code>, <code>inherit_read</code>, <code>inherit_update</code>, <code>inherit_delete</code>, <code>inherit_action</code>
</td>
<td>To many <code>Permission</code>s</td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#user" id="user-content-user"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>User</code>
</h4>
<table>
<thead>
<tr>
<th>Module:</th>
<th>PacerModel::Extensions::User</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Properties:</strong></td>
<td>
<code>name</code>, <code>email</code>
</td>
<td></td>
</tr>
<tr>
<td><strong>Relations:</strong></td>
<td><code>tokens</code></td>
<td>From many <code>Token</code>s</td>
</tr>
<tr>
<td></td>
<td><code>transaction_details</code></td>
<td>To many <code>TransactionDetail</code>s</td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#group" id="user-content-group"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>Group</code>
</h4>
<table>
<thead>
<tr>
<th>Module:</th>
<th>PacerModel::Extensions::Group</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Properties:</strong></td>
<td>
<code>key</code>, <code>name</code>
</td>
<td></td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#token" id="user-content-token"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>Token</code>
</h4>
<table>
<thead>
<tr>
<th>Module:</th>
<th>PacerModel::Extensions::Token</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Properties:</strong></td>
<td>
<code>client_name</code>, <code>token_value</code>, <code>expires</code>
</td>
<td></td>
</tr>
<tr>
<td><strong>Relations:</strong></td>
<td><code>user</code></td>
<td>To one <code>User</code>
</td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#part" id="user-content-part"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>Part</code>
</h4>
<table>
<thead>
<tr>
<th>Module:</th>
<th>PacerModel::Extensions::Part</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Properties:</strong></td>
<td>
<code>name</code>, <code>path</code>, <code>key</code>, <code>missing</code>
</td>
<td></td>
</tr>
<tr>
<td><strong>Relations:</strong></td>
<td>
<code>create_access</code>, <code>read_access</code>, <code>update_access</code>, <code>delete_access</code>, <code>action_access</code>
</td>
<td>From many <code>Permission</code>s</td>
</tr>
</tbody>
</table>

        </div>

    </div>]