[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><img alt="gem install xnlogic" src="wiki/gif/readme_header.gif"/></p>
<p><a href="http://xnlogic.com" rel="nofollow">xnlogic</a> is a web framework for applications that leverage the power of <a href="http://neo4j.com/developer/graph-database/" rel="nofollow">graph databases</a>. We built the framework while working on our data-center management product, <a href="http://lightmesh.com/" rel="nofollow">LightMesh</a>, and quickly realized the potential of xnlogic as a general web framework.</p>
<p>This wiki is the main source of documentation for developers working with the xnlogic framework.</p>
<br/>
![xnlogic stack](wiki/img/xnlogic_stack.png)
<br/>
<h2>
<a aria-hidden="true" class="anchor" href="#highlights" id="user-content-highlights"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Highlights</h2>
<ul>
<li>Written in <a href="http://jruby.org/" rel="nofollow">JRuby</a>.</li>
<li>Works with any <a href="https://github.com/tinkerpop/blueprints/wiki">Blueprints</a> graph database, such as Neo4j, OrientDB, TinkerGraph, and many more.</li>
<li>Uses <a href="https://github.com/pangloss/pacer">Pacer</a>, a super-fast graph traversal and stream processing library.</li>
<li><a href="wiki/Data-Modeling">Rich Data Modeling</a></li>
<li><a href="wiki/REST-API">REST API</a></li>
<li><a href="wiki/User-And-Permission-Management">User &amp; permission management</a></li>
<li><a href="wiki/History-Graph">History graph</a></li>
<li><a class="internal present" href="/xnlogic/xnlogic/wiki/Enterprise-Integrations">Enterprise Integrations</a></li>
</ul>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#questions-or-need-help" id="user-content-questions-or-need-help"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Questions or need help?</h2>
<p>Check out our <a href="http://xnlogic.com/contact/" rel="nofollow">Talk to us</a> page for different ways of getting in touch, scheduling training or obtaining our professional services.</p>

        </div>

    </div>]