[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Several patterns have emerged while building <a href="http://lightmesh.com" rel="nofollow">Lightmesh</a> and other systems with the XN application framework.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-part-is-the-model" id="user-content-the-part-is-the-model"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The part is the model</h2>
<p>The <code>Note</code> part is a good example here. A note is a note! It's self describing and needs no other parts to function. This is common for simple data
types which play a minor role in the system, and are occasionally needed for more important types in the system, as well.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-aspect" id="user-content-the-aspect"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Aspect</h2>
<p>The part describes one aspect of the model</p>
<p>An example of this is the <code>Computer</code> part. Every computer has an OS, a processor architecture, RAM and a variety of other attributes or relationships,
regardless whether it's a desktop, a server, a smart watch, or whatever. This part contains lots of important information and is likely to be present
in lots of variations.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-quality" id="user-content-the-quality"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Quality</h2>
<p>The part describes a feature or quality of the model. For instance, <code>Rackable</code> describes the size and type of rack the device can fit into, as well as
allowing an association to the Rack that it fits in.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-tag" id="user-content-the-tag"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Tag</h2>
<p>Sometimes a part simply marks an abstract quality, or a category of the model. These parts usually have no properties or relationships. An example of
this type of part is <code>Virtual</code>. which is included in VMs, Virtual Switches, Virtual Interfaces, etc.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-relator" id="user-content-the-relator"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Relator</h2>
<p>These parts are just present to enable something to be related to the model. That something usually is not in any way descriptive of the model itself,
and these parts are often marked <code>not_descriptive!</code>. A good example is the <code>HasNotes</code> part.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-component" id="user-content-the-component"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Component</h2>
<p>Sometimes a model may have some component or characteristic that repeats. For instance, a router or network switch may have many <code>Port</code>s, each of
which can be configured differently. Even though the ports are part of the device, it makes sense to model them as related records.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-sometimes-component" id="user-content-the-sometimes-component"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Sometimes-Component</h2>
<p>When modelling variations of a device for instance, sometimes one device will integrate several components, while another keeps them separate. For
example some stereo systems are fully integrated, while others are composed of a separate amplifier, CD player, etc. The <code>Amplifier</code> part may be
included in either type of model without modification.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-lockdown" id="user-content-the-lockdown"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Lockdown</h2>
<p>If some pieces of information in a part are more sensitive than the rest of the information in the same part, it makes sense to split that into 2
parts so that the two parts can be assigned different security permissions. For instance, the <code>Asset</code> part originally included information like model
and serial number as well as cost and procurement information. That forced us to restrict access to the asset part. When we extracted a <code>Financial</code>
part from it, we were able to keep tight control over the sensitive financial information, while making the necessary asset information available to
all who needed it.</p>

        </div>

    </div>]