[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div class="highlight highlight-text-html-handlebars"><pre>&lt;<span class="pl-ent">html</span>&gt;
  &lt;<span class="pl-ent">body</span>&gt;
  	<span class="pl-c1">{{&gt;</span> <span class="pl-v">postsList</span><span class="pl-c1">}}</span>
  	<span class="pl-c1">{{&gt;</span> <span class="pl-v">addPost</span><span class="pl-c1">}}</span>
  &lt;/<span class="pl-ent">body</span>&gt;
&lt;/<span class="pl-ent">html</span>&gt;</pre></div>
<div class="highlight highlight-text-html-handlebars"><pre>&lt;<span class="pl-ent">template</span> <span class="pl-e"><span class="pl-e">name</span>=</span><span class="pl-s"><span class="pl-pds">"</span>postsList<span class="pl-pds">"</span></span>&gt;
  <span class="pl-c1">{{</span><span class="pl-c1">#each</span> <span class="pl-v">posts</span><span class="pl-c1">}}</span>
    &lt;<span class="pl-ent">p</span>&gt;<span class="pl-c1">{{</span><span class="pl-v">content</span><span class="pl-c1">}}</span>&lt;/<span class="pl-ent">p</span>&gt;
  <span class="pl-c1">{{</span><span class="pl-c1">/each</span><span class="pl-c1">}}</span>
&lt;/<span class="pl-ent">template</span>&gt;</pre></div>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">Template</span>.<span class="pl-smi">postsList</span>.<span class="pl-en">helpers</span>({
  <span class="pl-c"><span class="pl-c">//</span> post helper: return the list of</span>
  <span class="pl-c"><span class="pl-c">//</span> all posts client has subscribe to</span>
  <span class="pl-en">posts</span><span class="pl-k">:</span> <span class="pl-k">function</span> () {
    <span class="pl-k">return</span> <span class="pl-smi">Posts</span>.<span class="pl-c1">find</span>();
  }
});</pre></div>
<div class="highlight highlight-text-html-handlebars"><pre>&lt;<span class="pl-ent">template</span> <span class="pl-e"><span class="pl-e">name</span>=</span><span class="pl-s"><span class="pl-pds">"</span>addPost<span class="pl-pds">"</span></span>&gt;
  &lt;<span class="pl-ent">form</span>&gt;
    &lt;<span class="pl-ent">input</span> <span class="pl-e"><span class="pl-e">type</span>=</span><span class="pl-s"><span class="pl-pds">"</span>text<span class="pl-pds">"</span></span> <span class="pl-e"><span class="pl-e">name</span>=</span><span class="pl-s"><span class="pl-pds">"</span>content<span class="pl-pds">"</span></span>/&gt;
    &lt;<span class="pl-ent">input</span> <span class="pl-e"><span class="pl-e">type</span>=</span><span class="pl-s"><span class="pl-pds">"</span>submit<span class="pl-pds">"</span></span> <span class="pl-e"><span class="pl-e">value</span>=</span><span class="pl-s"><span class="pl-pds">"</span>Add<span class="pl-pds">"</span></span>&gt;
  &lt;/<span class="pl-ent">form</span>&gt;
&lt;/<span class="pl-ent">template</span>&gt;</pre></div>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">Template</span>.<span class="pl-smi">addPost</span>.<span class="pl-en">events</span>({
  <span class="pl-c"><span class="pl-c">//</span> add post on form submit</span>
  <span class="pl-s"><span class="pl-pds">"</span><span class="pl-en">submit form</span><span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-k">function</span> (<span class="pl-c1">event</span>, <span class="pl-smi">template</span>) {
    <span class="pl-k">var</span> content <span class="pl-k">=</span> <span class="pl-c1">event</span>.<span class="pl-c1">target</span>.<span class="pl-c1">content</span>.<span class="pl-c1">value</span>;
    <span class="pl-smi">Posts</span>.<span class="pl-en">insert</span>({<span class="pl-s"><span class="pl-pds">"</span>content<span class="pl-pds">"</span></span><span class="pl-k">:</span> content});
  }
});</pre></div>

        </div>

    </div>]