[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#general" id="user-content-general"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>General</h2>
<p><code>cd</code> - change current directory</p>
<p><code>cp</code> - copy file of directory</p>
<p><code>clear</code> - clear the screen</p>
<p><code>edit</code> - edit a file</p>
<p><code>eject</code> - eject disk on side</p>
<p><code>exit</code> - leave shell and login with another user</p>
<p><code>id</code> - get computer's ID and Label</p>
<p><code>label</code> - set computer's label</p>
<p><code>ls</code> - view contents of a directory</p>
<p><code>lua</code> - run lua interpreter</p>
<p><code>mkdir</code> - create new directory</p>
<p><code>mv</code> - move file or directory</p>
<p><code>rm</code> - remove file, directory or symbolic link</p>
<h2>
<a aria-hidden="true" class="anchor" href="#power-management" id="user-content-power-management"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Power management</h2>
<p><code>shutdown</code> - shutdown computer</p>
<p><code>reboot</code> - reboot computer</p>
<h2>
<a aria-hidden="true" class="anchor" href="#file-system" id="user-content-file-system"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>File system</h2>
<p><code>chmod</code> - change file permissions (see <a href="http://www.cyberciti.biz/faq/unix-linux-bsd-chmod-numeric-permissions-notation-command" rel="nofollow">http://www.cyberciti.biz/faq/unix-linux-bsd-chmod-numeric-permissions-notation-command</a>)</p>
<p><code>chown</code> - change file owner</p>
<p><code>drive</code> - get free space</p>
<p><code>ln</code> - make a symbolic link</p>
<p><code>mount</code> - mount a drive</p>
<p><code>umount</code> - unmount a drive</p>
<p><code>readlink</code> - to get, where link points to</p>
<h2>
<a aria-hidden="true" class="anchor" href="#administration" id="user-content-administration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Administration</h2>
<p><code>useradd</code> - add a new user</p>
<p><code>usermod</code> - change user's information</p>
<p><code>userdel</code> - delete user</p>
<p><code>passwd</code> - change password</p>

        </div>

    </div>]