[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%D1%8B-%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D0%BE%D0%B2-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D1%82%D1%80%D0%B5%D0%BA%D0%B5%D1%80%D0%BE%D0%B2" id="user-content-Примеры-запросов-для-получения-данных-трекеров"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Примеры запросов для получения данных трекеров</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#%D0%9D%D0%B5%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81%D1%8B-%D0%B1%D1%83%D0%B4%D1%83%D1%82-%D0%B2%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%89%D0%B0%D1%82%D1%8C-%D0%BA%D0%BE%D0%B4-401" id="user-content-Неавторизованные-запросы-будут-возвращать-код-401"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Неавторизованные запросы будут возвращать код 401</h3>
<pre><code>curl -v http://new.navi.cc/1.0/account

&gt; GET /1.0/account HTTP/1.1
&gt; User-Agent: curl/7.35.0
&gt; Host: new.navi.cc
&gt; Accept: */*
&gt;

&lt; HTTP/1.1 401 Unauthorized
&lt; Server: nginx/1.4.1
&lt; Date: Tue, 15 Mar 2016 08:54:38 GMT
&lt; Content-Length: 0
&lt; Connection: keep-alive
&lt; Access-Control-Allow-Headers: content-type, if-modified-since, authorization, x-requested-with
&lt; Access-Control-Allow-Methods: OPTIONS, GET, POST, PUT, PATCH, DELETE
&lt; Access-Control-Allow-Credentials: true
&lt; Access-Control-Allow-Origin: *
&lt; www-authenticate: Bearer
&lt;
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#%D0%90%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%B2-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B5" id="user-content-Авторизация-в-системе"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Авторизация в системе</h3>
<ul>
<li>Имя пользователя: <strong>fruttime_test</strong>
</li>
<li>Пароль: <strong>secret_password</strong>
</li>
</ul>
<div class="highlight highlight-source-shell"><pre>curl -i -H <span class="pl-s"><span class="pl-pds">"</span>Accept:application/json<span class="pl-pds">"</span></span> -H <span class="pl-s"><span class="pl-pds">"</span>Content-Type:application/json; charset=UTF-8<span class="pl-pds">"</span></span> -H <span class="pl-s"><span class="pl-pds">"</span>Origin: http://some-site.com<span class="pl-pds">"</span></span> http://new.navi.cc/1.0/auth -d <span class="pl-s"><span class="pl-pds">'</span>{"grant_type":"password","username":"fruttime_test","password":"secret_password"}<span class="pl-pds">'</span></span>

HTTP/1.1 200 OK
Server: nginx/1.4.1
Date: Tue, 15 Mar 2016 09:38:17 GMT
Content-Type: application/json<span class="pl-k">;</span> charset=utf-8
Content-Length: 175
Connection: keep-alive
Access-Control-Allow-Headers: content-type, if-modified-since, authorization, x-requested-with
Access-Control-Allow-Methods: OPTIONS, GET, POST, PUT, PATCH, DELETE
Access-Control-Allow-Credentials: <span class="pl-c1">true</span>
Access-Control-Allow-Origin: http://some-site.com
vary: accept
set-cookie: access_token=arLyEuAQNHVq03chpxiZL9doJa5YRWUq<span class="pl-k">;</span> Version=1<span class="pl-k">;</span> Expires=Wed, 15-Mar-2017 09:38:17 GMT<span class="pl-k">;</span> Max-Age=31536000<span class="pl-k">;</span> Path=/
Expires: Tue, 15 Mar 2016 09:38:16 GMT
Cache-Control: no-cache</pre></div>
<div class="highlight highlight-source-json"><pre>{
    <span class="pl-s"><span class="pl-pds">"</span>token_type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>bearer<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>scope<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>resource_owner<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>{user,fruttime_test}<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>expires_in<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>3600<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>access_token<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>arLyEuAQNHVq03chpxiZL9doJa5YRWUq<span class="pl-pds">"</span></span>
}</pre></div>
<p>Полученный токен <strong>arLyEuAQNHVq03chpxiZL9doJa5YRWUq</strong> используется для авторизованных запросов.</p>
<p>Для дальнейших запросов можно либо использовать установленный cookie, либо указывать заголовок:</p>
<blockquote>
<p>Authorization: Bearer arLyEuAQNHVq03chpxiZL9doJa5YRWUq</p>
</blockquote>
<h3>
<a aria-hidden="true" class="anchor" href="#%D0%9F%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8E-%D0%BF%D0%BE-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%BC%D1%83-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8E-%D0%B4%D0%BB%D1%8F-%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D1%8F-%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B0-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC" id="user-content-Получить-информацию-по-авторизованному-пользователю-для-получения-списка-систем"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Получить информацию по авторизованному пользователю (для получения списка систем):</h3>
<div class="highlight highlight-source-shell"><pre>curl -H <span class="pl-s"><span class="pl-pds">"</span>Authorization: Bearer arLyEuAQNHVq03chpxiZL9doJa5YRWUq<span class="pl-pds">"</span></span> -H <span class="pl-s"><span class="pl-pds">"</span>Accept:application/json<span class="pl-pds">"</span></span> http://new.navi.cc/1.0/account</pre></div>
<div class="highlight highlight-source-json"><pre>{
    <span class="pl-s"><span class="pl-pds">"</span>id<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>ZnJ1dHRpbWVfdGVzdDpxjsLw8CNgAQ==<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>username<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>fruttime_test<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>fruttime_test<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>email<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>date<span class="pl-pds">"</span></span>: <span class="pl-c1">1458033764</span>,
    <span class="pl-s"><span class="pl-pds">"</span>skeys<span class="pl-pds">"</span></span>: [],
    <span class="pl-s"><span class="pl-pds">"</span>groups<span class="pl-pds">"</span></span>: []
}</pre></div>
<p>В данном примере список ключей систем <strong>skeys</strong> пуст.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC-%D0%B4%D0%BB%D1%8F-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B8%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F-%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE-%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C-%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D0%B2-%D0%B7%D0%B0%D0%BF%D1%80%D0%BE%D1%81" id="user-content-Список-систем-для-авторизованного-пользователя-можно-получить-выполнив-запрос"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Список систем для авторизованного пользователя можно получить выполнив запрос.</h3>
<div class="highlight highlight-source-shell"><pre>curl -H <span class="pl-s"><span class="pl-pds">"</span>Authorization: Bearer arLyEuAQNHVq03chpxiZL9doJa5YRWUq<span class="pl-pds">"</span></span> -H <span class="pl-s"><span class="pl-pds">"</span>Accept:application/json<span class="pl-pds">"</span></span> http://new.navi.cc/1.0/systems</pre></div>
<div class="highlight highlight-source-json"><pre>[]</pre></div>
<p>Пока этот список тоже пуст.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%D0%94%D0%BE%D0%B1%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B-%D0%B2-%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D1%8F%D0%B5%D1%82%D1%81%D1%8F-%D0%BE%D0%B4%D0%BD%D0%BE%D0%BA%D1%80%D0%B0%D1%82%D0%BD%D0%BE" id="user-content-Добавление-системы-в-список-выполняется-однократно"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Добавление системы в список (выполняется однократно).</h3>
<div class="highlight highlight-source-shell"><pre>curl -i -H <span class="pl-s"><span class="pl-pds">"</span>Authorization: Bearer arLyEuAQNHVq03chpxiZL9doJa5YRWUq<span class="pl-pds">"</span></span> -H <span class="pl-s"><span class="pl-pds">"</span>Content-Type:application/json; charset=UTF-8<span class="pl-pds">"</span></span> -H <span class="pl-s"><span class="pl-pds">"</span>Accept:application/json<span class="pl-pds">"</span></span> http://new.navi.cc/1.0/account/systems -d <span class="pl-s"><span class="pl-pds">'</span>{"cmd":"add","imeis":["863591027411499"]}<span class="pl-pds">'</span></span></pre></div>
<div class="highlight highlight-source-json"><pre>[
    {
        <span class="pl-s"><span class="pl-pds">"</span>result<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>added<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>system<span class="pl-pds">"</span></span>: {
            <span class="pl-s"><span class="pl-pds">"</span>dynamic<span class="pl-pds">"</span></span>: {
                <span class="pl-s"><span class="pl-pds">"</span>lastping<span class="pl-pds">"</span></span>: <span class="pl-c1">1458035653</span>,
                <span class="pl-s"><span class="pl-pds">"</span>csq<span class="pl-pds">"</span></span>: <span class="pl-c1">26</span>,
                <span class="pl-s"><span class="pl-pds">"</span>fsource<span class="pl-pds">"</span></span>: <span class="pl-c1">7</span>,
                <span class="pl-s"><span class="pl-pds">"</span>sats<span class="pl-pds">"</span></span>: <span class="pl-c1">10</span>,
                <span class="pl-s"><span class="pl-pds">"</span>dt<span class="pl-pds">"</span></span>: <span class="pl-c1">1458035634</span>,
                <span class="pl-s"><span class="pl-pds">"</span>latitude<span class="pl-pds">"</span></span>: <span class="pl-c1">50.01132833333333</span>,
                <span class="pl-s"><span class="pl-pds">"</span>longitude<span class="pl-pds">"</span></span>: <span class="pl-c1">36.23800833333333</span>,
                <span class="pl-s"><span class="pl-pds">"</span>speed<span class="pl-pds">"</span></span>: <span class="pl-c1">0.0</span>,
                <span class="pl-s"><span class="pl-pds">"</span>alt<span class="pl-pds">"</span></span>: <span class="pl-c1">0</span>,
                <span class="pl-s"><span class="pl-pds">"</span>course<span class="pl-pds">"</span></span>: <span class="pl-c1">320</span>,
                <span class="pl-s"><span class="pl-pds">"</span>vout<span class="pl-pds">"</span></span>: <span class="pl-c1">13.0</span>,
                <span class="pl-s"><span class="pl-pds">"</span>vin<span class="pl-pds">"</span></span>: <span class="pl-c1">4.21</span>,
                <span class="pl-s"><span class="pl-pds">"</span>fuel<span class="pl-pds">"</span></span>: <span class="pl-c1">45</span>,
                <span class="pl-s"><span class="pl-pds">"</span>adc1<span class="pl-pds">"</span></span>: <span class="pl-c1">0</span>,
                <span class="pl-s"><span class="pl-pds">"</span>res1<span class="pl-pds">"</span></span>: <span class="pl-c1">0</span>,
                <span class="pl-s"><span class="pl-pds">"</span>res2<span class="pl-pds">"</span></span>: <span class="pl-c1">0</span>,
                <span class="pl-s"><span class="pl-pds">"</span>res3<span class="pl-pds">"</span></span>: <span class="pl-c1">0</span>,
                <span class="pl-s"><span class="pl-pds">"</span>res4<span class="pl-pds">"</span></span>: <span class="pl-c1">0</span>,
                <span class="pl-s"><span class="pl-pds">"</span>res5<span class="pl-pds">"</span></span>: <span class="pl-c1">0</span>
            },
            <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>ДземанИгорь<span class="pl-pds">"</span></span>,
            <span class="pl-s"><span class="pl-pds">"</span>tags<span class="pl-pds">"</span></span>: [],
            <span class="pl-s"><span class="pl-pds">"</span>swid<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>3038<span class="pl-pds">"</span></span>,
            <span class="pl-s"><span class="pl-pds">"</span>public<span class="pl-pds">"</span></span>: <span class="pl-c1">true</span>,
            <span class="pl-s"><span class="pl-pds">"</span>premium<span class="pl-pds">"</span></span>: <span class="pl-c1">1434796318</span>,
            <span class="pl-s"><span class="pl-pds">"</span>phone<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>+<span class="pl-pds">"</span></span>,
            <span class="pl-s"><span class="pl-pds">"</span>params<span class="pl-pds">"</span></span>: {
                <span class="pl-s"><span class="pl-pds">"</span>notranslate<span class="pl-pds">"</span></span>: <span class="pl-c1">true</span>,
                <span class="pl-s"><span class="pl-pds">"</span>fuel<span class="pl-pds">"</span></span>: [
                    {
                        <span class="pl-s"><span class="pl-pds">"</span>liters<span class="pl-pds">"</span></span>: <span class="pl-c1">0</span>,
                        <span class="pl-s"><span class="pl-pds">"</span>voltage<span class="pl-pds">"</span></span>: <span class="pl-c1">0</span>
                    },
                    {
                        <span class="pl-s"><span class="pl-pds">"</span>liters<span class="pl-pds">"</span></span>: <span class="pl-c1">100</span>,
                        <span class="pl-s"><span class="pl-pds">"</span>voltage<span class="pl-pds">"</span></span>: <span class="pl-c1">10</span>
                    }
                ],
                <span class="pl-s"><span class="pl-pds">"</span>fuelan<span class="pl-pds">"</span></span>: {
                    <span class="pl-s"><span class="pl-pds">"</span>middle<span class="pl-pds">"</span></span>: <span class="pl-c1">10</span>,
                    <span class="pl-s"><span class="pl-pds">"</span>stop<span class="pl-pds">"</span></span>: <span class="pl-c1">1.2</span>,
                    <span class="pl-s"><span class="pl-pds">"</span>corr<span class="pl-pds">"</span></span>: [
                        {
                            <span class="pl-s"><span class="pl-pds">"</span>speed<span class="pl-pds">"</span></span>: <span class="pl-c1">5</span>,
                            <span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span>: <span class="pl-c1">3.2</span>
                        },
                        {
                            <span class="pl-s"><span class="pl-pds">"</span>speed<span class="pl-pds">"</span></span>: <span class="pl-c1">30</span>,
                            <span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span>: <span class="pl-c1">1.6</span>
                        },
                        {
                            <span class="pl-s"><span class="pl-pds">"</span>speed<span class="pl-pds">"</span></span>: <span class="pl-c1">60</span>,
                            <span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span>: <span class="pl-c1">0.8206520433900073</span>
                        },
                        {
                            <span class="pl-s"><span class="pl-pds">"</span>speed<span class="pl-pds">"</span></span>: <span class="pl-c1">90</span>,
                            <span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span>: <span class="pl-c1">0.8168262548641383</span>
                        },
                        {
                            <span class="pl-s"><span class="pl-pds">"</span>speed<span class="pl-pds">"</span></span>: <span class="pl-c1">120</span>,
                            <span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span>: <span class="pl-c1">1.2880503058220325</span>
                        },
                        {
                            <span class="pl-s"><span class="pl-pds">"</span>speed<span class="pl-pds">"</span></span>: <span class="pl-c1">150</span>,
                            <span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span>: <span class="pl-c1">2.3348725406051356</span>
                        },
                        {
                            <span class="pl-s"><span class="pl-pds">"</span>speed<span class="pl-pds">"</span></span>: <span class="pl-c1">180</span>,
                            <span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span>: <span class="pl-c1">3.3642659052896104</span>
                        }
                    ]
                }
            },
            <span class="pl-s"><span class="pl-pds">"</span>lock<span class="pl-pds">"</span></span>: <span class="pl-c1">false</span>,
            <span class="pl-s"><span class="pl-pds">"</span>imei<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>863591027411499<span class="pl-pds">"</span></span>,
            <span class="pl-s"><span class="pl-pds">"</span>icon<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>caricon-attach<span class="pl-pds">"</span></span>,
            <span class="pl-s"><span class="pl-pds">"</span>hwid<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>3073<span class="pl-pds">"</span></span>,
            <span class="pl-s"><span class="pl-pds">"</span>groups<span class="pl-pds">"</span></span>: [],
            <span class="pl-s"><span class="pl-pds">"</span>date<span class="pl-pds">"</span></span>: <span class="pl-c1">1432117918</span>,
            <span class="pl-s"><span class="pl-pds">"</span>car<span class="pl-pds">"</span></span>: {
                <span class="pl-s"><span class="pl-pds">"</span>hasFuelSensor<span class="pl-pds">"</span></span>: <span class="pl-c1">false</span>,
                <span class="pl-s"><span class="pl-pds">"</span>note<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>+380675753711<span class="pl-pds">"</span></span>,
                <span class="pl-s"><span class="pl-pds">"</span>insurance<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>000000001<span class="pl-pds">"</span></span>,
                <span class="pl-s"><span class="pl-pds">"</span>number<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>AX2148AC<span class="pl-pds">"</span></span>
            },
            <span class="pl-s"><span class="pl-pds">"</span>balance<span class="pl-pds">"</span></span>: {
                <span class="pl-s"><span class="pl-pds">"</span>dt<span class="pl-pds">"</span></span>: <span class="pl-c1">1458025193</span>,
                <span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span>: <span class="pl-c1">4846.99</span>
            },
            <span class="pl-s"><span class="pl-pds">"</span>id<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>ODYzNTkxMDI3NDExNDk5<span class="pl-pds">"</span></span>
        }
    }
]</pre></div>
<p>Возвращается спискок объектов.</p>
<div class="highlight highlight-source-json"><pre>{
    <span class="pl-s"><span class="pl-pds">"</span>result<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>added<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>system<span class="pl-pds">"</span></span>: {
        <span class="pl-s"><span class="pl-pds">"</span>id<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>ODYzNTkxMDI3NDExNDk5<span class="pl-pds">"</span></span>,
        <span class="pl-ii">...</span>
    }
}</pre></div>
<p>После этого запрос</p>
<div class="highlight highlight-source-shell"><pre>curl -H <span class="pl-s"><span class="pl-pds">"</span>Authorization: Bearer arLyEuAQNHVq03chpxiZL9doJa5YRWUq<span class="pl-pds">"</span></span> -H <span class="pl-s"><span class="pl-pds">"</span>Accept:application/json<span class="pl-pds">"</span></span> http://new.navi.cc/1.0/account</pre></div>
<div class="highlight highlight-source-json"><pre>{
    <span class="pl-s"><span class="pl-pds">"</span>id<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>ZnJ1dHRpbWVfdGVzdDpxjsLw8CNgAQ==<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>username<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>fruttime_test<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>fruttime_test<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>email<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>date<span class="pl-pds">"</span></span>: <span class="pl-c1">1458033764</span>,
    <span class="pl-s"><span class="pl-pds">"</span>skeys<span class="pl-pds">"</span></span>: [
        <span class="pl-s"><span class="pl-pds">"</span>ODYzNTkxMDI3NDExNDk5<span class="pl-pds">"</span></span>
    ],
    <span class="pl-s"><span class="pl-pds">"</span>groups<span class="pl-pds">"</span></span>: [],
    <span class="pl-s"><span class="pl-pds">"</span>off<span class="pl-pds">"</span></span>: {}
}</pre></div>
<p>будет возвращать список ключей доступных систем.</p>
<p>Аналогично запрос <a href="http://new.navi.cc/1.0/systems" rel="nofollow">http://new.navi.cc/1.0/systems</a> будет возвращать список объектов систем.</p>
<p>Данные трекеров хранятся в базе пакетами, размерностью 1 час.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%D0%9F%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D0%BF%D0%B8%D1%81%D0%BA%D0%B0-%D0%BF%D0%B0%D0%BA%D0%B5%D1%82%D0%BE%D0%B2" id="user-content-Получение-списка-пакетов"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Получение списка пакетов:</h3>
<pre><code>curl -H "Authorization: Bearer arLyEuAQNHVq03chpxiZL9doJa5YRWUq" -H "Accept:application/json" http://new.navi.cc/1.0/geos/ODYzNTkxMDI3NDExNDk5/hours?from=0\&amp;to=1000000
</code></pre>
<div class="highlight highlight-source-json"><pre>{
    <span class="pl-s"><span class="pl-pds">"</span>system<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>ODYzNTkxMDI3NDExNDk5<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>from<span class="pl-pds">"</span></span>: <span class="pl-c1">0</span>,
    <span class="pl-s"><span class="pl-pds">"</span>to<span class="pl-pds">"</span></span>: <span class="pl-c1">1000000</span>,
    <span class="pl-s"><span class="pl-pds">"</span>hours<span class="pl-pds">"</span></span>: [
        <span class="pl-c1">405009</span>,
        <span class="pl-c1">405008</span>,
        <span class="pl-c1">405007</span>,
        <span class="pl-c1">405006</span>,
        <span class="pl-ii">...</span>
        <span class="pl-c1">403353</span>,
        <span class="pl-c1">403354</span>,
        <span class="pl-c1">405010</span>
    ]
}</pre></div>
<p>Поле <strong>hours</strong> содержит список значений часа, в котором есть данные от трекера. Значение является unixtime значением, разделенным на 3600.
Например значение 405009 означает что в диапазоне:</p>
<blockquote>
<p>Tue Mar 15 2016 11:00:00 GMT+0200 (EET) ... Tue Mar 15 2016 11:59:59 GMT+0200 (EET)</p>
</blockquote>
<p>есть данные от трекера.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%D0%9F%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85-%D1%82%D1%80%D0%B5%D0%BA%D0%B5%D1%80%D0%B0" id="user-content-Получение-данных-трекера"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Получение данных трекера</h3>
<p>Для получения данных за нужный период, нужно указать диапазон "часовых" пакетов:</p>
<p>Например, для получения данных за 15 марта 2016 г:</p>
<pre><code>curl -H "Authorization: Bearer arLyEuAQNHVq03chpxiZL9doJa5YRWUq" -H "Accept:application/json" http://new.navi.cc/1.0/geos/ODYzNTkxMDI3NDExNDk5?from=404878\&amp;to=405021
</code></pre>
<p><strong>Важно !!!</strong></p>
<p>Основной сервис использует получение Гео-данных в бинарном формате (Accept:application/octet-stream).</p>
<pre><code>curl -H "Authorization: Bearer arLyEuAQNHVq03chpxiZL9doJa5YRWUq" -H "Accept:application/octet-stream" http://new.navi.cc/1.0/geos/ODYzNTkxMDI3NDExNDk5?from=404878\&amp;to=405021 &gt; data.binary
</code></pre>
<p>Ответ в формате JSON нужно использовать только для получения небольших порций данных (обычно 1 час).
Для получения данных за сутки и более, нужно использовать бинарный формат.
В дальнейшем, возможно, будет введено ограничение в API на получение больших порций данных в формате JSON.</p>
<p>Описание формата бинарных данных можно найти <a href="http://doc.api.navi.cc/v3/geo/get/" rel="nofollow">тут</a>.</p>

        </div>

    </div>]