[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#general-idea" id="user-content-general-idea"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>general idea</h2>
<p>a research tool and community platform
different users (academics) using a common database to store research content
so that cross-references between different research can be easily made
and access to outside resources can be bundled.</p>
<p>while other research databases either just collect papers that can be searched for keywords,
or try to produce complete data sets of limited spheres (i.e. australian productions in 19th century),
the idea of the platform is to represent the process of research and at the same time become a tool in this research, it should be thought of rather as an access tool to the data out there than a collection of data itself, being able to adopt flexible to developments and researchers needs, tracking rather the process of research than the objects of it.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#a-sample-usecase" id="user-content-a-sample-usecase"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>a sample usecase</h2>
<p>a researcher is working on a Paris Opera production by Meyerbeer of “The Prophet" in 1848, after having been to the archive in France, he uploads some documents and images onto the platform and tags them with place, date, maybe contributors…</p>
<ul>
<li>the system checks what other materials about Meyerbeer, the Paris Opera in 1848 or productions about “The Prophet” exist,</li>
<li>the system searches through papers hat have been uploaded to see whether any mention has been made of any of the above,</li>
<li>the system runs a search on external databases that collect data concerning some of the above,
finally it comes up with related materials, other papers, colleagues involved in similar topics, links to a collection of postcards depicting theatres or a database with scholarly papers...</li>
</ul>

        </div>

    </div>]