[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The GWP has its own way for defining WordPress configurations. It's done on purpose to facilitate collaboration. By default, the GWP comes with a local , staging and a production environments pre-configured.</p>
<p>You'll start by registering your database credentials and application URLs into a .env.{environment} file located in the root directory of your project. Then you'll be able to define your environment configurations by modifying files located in the config directory.</p>
<p>##Load your environment</p>
<p>Let's start by installing your WordPress application on a local environment.</p>
<blockquote>
<p>Follow the same steps for a staging/production environment or any custom ones.</p>
</blockquote>
<h3>
<a aria-hidden="true" class="anchor" href="#1---set-your-credentials-and-urls" id="user-content-1---set-your-credentials-and-urls"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>1 - Set your credentials and URLs</h3>
<p>Open the default .env.local file located in the root of your project. Fill in the values with your local database credentials and specify your host URLs.</p>
<div class="highlight highlight-source-ini"><pre><span class="pl-k">DB_NAME</span>          =  gwp
<span class="pl-k">DB_USER</span>          =  root
<span class="pl-k">DB_PASSWORD</span>      =	
<span class="pl-k">DB_HOST</span>          =  localhost

<span class="pl-k">WP_HOME</span>          =  http://gwp.localhost.com
<span class="pl-k">WP_HOME_PLAIN</span>    =  gwp.localhost.com

<span class="pl-k">WP_SITEURL</span>       =  http://gwp.localhost.com/cms
<span class="pl-k">WP_SITEURL_PLAIN</span> =  gwp.localhost.com/cms</pre></div>
<blockquote>
<p>All defined variables are required. You can retrieve those values any time by using the PHP function getenv('DB_NAME');.</p>
</blockquote>
<p>###2 - Identify your environments</p>
<p>In order for the GWP to identify your local environment, you have to register your machine/computer hostname in the environment.php file located inside the config directory.</p>
<p>*<em>Find hostname on <em>NIX</em></em></p>
<p>Open your Terminal and simply run the following command: <code>hostname</code></p>
<p><strong>Find hostname on Windows</strong></p>
<p>Open your Console and run the following command: <code>ipconfig/all</code>
Look at the first displayed line Host Name.</p>
<p>Once you get your hostname, open the environment.php file and edit environments names :</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-pse">&lt;?php</span><span class="pl-s1"></span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c"><span class="pl-c">/*</span> </span></span>
<span class="pl-s1"><span class="pl-c"> * This file is part of the hyyan/gwp package.</span></span>
<span class="pl-s1"><span class="pl-c"> * (c) Hyyan Abo Fakher &lt;tiribthea4hyyan@gmail.com&gt;</span></span>
<span class="pl-s1"><span class="pl-c"> * </span></span>
<span class="pl-s1"><span class="pl-c"> * For the full copyright and license information, please view the LICENSE</span></span>
<span class="pl-s1"><span class="pl-c"> * file that was distributed with this source code.</span></span>
<span class="pl-s1"><span class="pl-c"> <span class="pl-c">*/</span></span></span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c"><span class="pl-c">/*</span></span></span>
<span class="pl-s1"><span class="pl-c"> * Setup environmens</span></span>
<span class="pl-s1"><span class="pl-c"> * </span></span>
<span class="pl-s1"><span class="pl-c"> * In order for the GWP to identify your local environment, you have to </span></span>
<span class="pl-s1"><span class="pl-c"> * register your machine/computer hostname.</span></span>
<span class="pl-s1"><span class="pl-c"> <span class="pl-c">*/</span></span></span>
<span class="pl-s1"><span class="pl-k">return</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>local<span class="pl-pds">'</span></span>         <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>Hyyan-Lab<span class="pl-pds">'</span></span> ,</span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>production<span class="pl-pds">'</span></span>    <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>device name<span class="pl-pds">'</span></span> ,</span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>staging<span class="pl-pds">'</span></span>       <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>device name<span class="pl-pds">'</span></span> ,</span>
<span class="pl-s1">);</span></pre></div>
<blockquote>
<p>The key defined in the environment.php file is used to load the .env.{$environment} file and also the {$environment}.php file located in the config/environments directory.</p>
</blockquote>
<h3>
<a aria-hidden="true" class="anchor" href="#3---shared-environment-configuration" id="user-content-3---shared-environment-configuration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3 - Shared environment configuration</h3>
<p>Some WordPress configurations are the same whatever environment you're using, like the authentication salts,...</p>
<p>Common configuration can be found into the <code>shared.php</code> file stored in the config directory.</p>
<p>In order to define shared configuration, you can edit this <code>shared.php</code> file. Fill in default configuration or add custom ones.</p>

        </div>

    </div>]