[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#default-helpers" id="user-content-default-helpers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Default Helpers</h2>
<p>(document these:)</p>
<p><code>markdown</code></p>
<p><code>textile</code></p>
<p><code>hidden</code></p>
<h2>
<a aria-hidden="true" class="anchor" href="#adding-your-own-helpers" id="user-content-adding-your-own-helpers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Adding Your Own Helpers</h2>
<p>In your <code>Gumdrop</code> file:</p>
<div class="highlight highlight-source-ruby"><pre><span class="pl-c1">Gumdrop</span>.view_helpers <span class="pl-k">do</span>

  <span class="pl-k">def</span> <span class="pl-en">say_hi_to</span>(<span class="pl-smi">person</span>)
    <span class="pl-s"><span class="pl-pds">"</span>Hello, <span class="pl-pse">#{</span><span class="pl-s1"> person </span><span class="pl-pse">}</span>!<span class="pl-pds">"</span></span>
  <span class="pl-k">end</span>

  <span class="pl-c"><span class="pl-c">#</span> Calculate the years for a copyright</span>
  <span class="pl-k">def</span> <span class="pl-en">copyright_years</span>(<span class="pl-smi">start_year</span>, <span class="pl-smi">divider</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>&amp;#8211;<span class="pl-pds">"</span></span>)
    end_year <span class="pl-k">=</span> <span class="pl-c1">Date</span>.today.year
    <span class="pl-k">if</span> start_year <span class="pl-k">==</span> end_year
      <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pse">#{</span><span class="pl-s1">start_year</span><span class="pl-pse">}</span><span class="pl-pds">"</span></span>
    <span class="pl-k">else</span>
      <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pse">#{</span><span class="pl-s1">start_year</span><span class="pl-pse">}</span><span class="pl-pse">#{</span><span class="pl-s1">divider</span><span class="pl-pse">}</span><span class="pl-pse">#{</span><span class="pl-s1">end_year</span><span class="pl-pse">}</span><span class="pl-pds">"</span></span>
    <span class="pl-k">end</span>
  <span class="pl-k">end</span>

<span class="pl-k">end</span></pre></div>

        </div>

    </div>]