[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to <strong>SJdownloader</strong> wiki.
This guide will walk you through the overview of the project.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#walkthrough" id="user-content-walkthrough"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Walkthrough</h1>
<ol>
<li><a href="#introduction">Introduction</a></li>
<li>[Specifications] (#specifications)</li>
<li>[Features] (#features)</li>
<li>[Release Notes] (#release-notes)</li>
<li>[Change log] (#change-log)</li>
<li>[Future scope] (#future-scope)</li>
<li>[Support] (#support)</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#introduction" id="user-content-introduction"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Introduction</h2>
<p><strong>SJdownloader</strong> is a desktop application for downloading files from internet.<br/>
You can download images(all formats), songs(mp3), texts, PDFs and many more. It is simple and fast. It is inspired by the Firefox add-on DownThemAll.<br/>
We are trying to integrate all of its functionality so as to serve a wide user-base, being platform independent. Being the first release, it has limited functionality. We will keep advancing in future releases.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#specifications" id="user-content-specifications"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Specifications</h2>
<p>Created on      : Python.<br/>
Platform Support: Windows and Debian based Linux.<br/>
Libraries used  : wxpython, urllib2.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#features" id="user-content-features"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Features</h2>
<ul>
<li>Small in size.</li>
<li>Easy to use interface.</li>
<li>Speedy.</li>
<li>If a download was not completed,
no need to start from beginning, it resumes from where it was broke.</li>
<li>Shows progress for ongoing downloads.</li>
<li>Can optionally download in segments.</li>
<li>Can choose actions to be taken, when a file already exist.</li>
<li>Provides default savings according to your preferences.</li>
<li>History and download saving.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#release-notes" id="user-content-release-notes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Release Notes</h2>
<p>v1.0.0<br/>
-[Pre-Beta release] (<a href="https://github.com/swati-jaiswal/SJdownloader/releases/tag/v1.0.0">https://github.com/swati-jaiswal/SJdownloader/releases/tag/v1.0.0</a>).</p>
<h2>
<a aria-hidden="true" class="anchor" href="#change-log" id="user-content-change-log"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Change log</h2>
<p>v1.0.0<br/>
-Initial release. See commit log [here] (<a href="https://github.com/swati-jaiswal/SJdownloader/commits/master">https://github.com/swati-jaiswal/SJdownloader/commits/master</a>).</p>
<h2>
<a aria-hidden="true" class="anchor" href="#future-scope" id="user-content-future-scope"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Future scope</h2>
<ol>
<li>GUI improvement
<ul>
<li>Enhancing the view menu options i.e. history and downloads.</li>
</ul>
<ul>
<li>History   -&gt; To be shown in different window.</li>
<li>Downloads -&gt; To improve the view. Also provide facility to open the download in folder.</li>
</ul>
<ul>
<li>Show on going downloads in a window with multiple downloads going simultaneously.</li>
</ul>
</li>
<li>Implementing encryption and compressing on downloads.</li>
<li>Download pause and resume for individual file.</li>
<li>Improving the speed of download.</li>
<li>Parallel processing for large downloads.</li>
<li>Documentation improvement.</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#support" id="user-content-support"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Support</h2>
<p>If you want to report the software, need help or want to suggest changes you can contact me at [@swati12jaiswal] (<a href="https://twitter.com/swati12jaiswal/" rel="nofollow">https://twitter.com/swati12jaiswal/</a>) or drop me a mail at jaiswalswati94atTheRAteGMail Dot com.
Visit the [project page] (<a href="http://swati-jaiswal.github.io/SJdownloader/" rel="nofollow">http://swati-jaiswal.github.io/SJdownloader/</a>).</p>

        </div>

    </div>]