[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#creating-javascript-objects" id="user-content-creating-javascript-objects"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Creating JavaScript Objects</h2>
<ul>
<li>
<h3>
<a aria-hidden="true" class="anchor" href="#strict-mode" id="user-content-strict-mode"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Strict Mode</h3>
<ul>
<li>Causes Js to throw errors in places where otherwise just silently fail, also disallow the use of deprecated parts of JS.</li>
</ul>
</li>
<li>
<h3>
<a aria-hidden="true" class="anchor" href="#object-literal" id="user-content-object-literal"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Object literal</h3>
<ul>
<li><code>var dog = {name: 'Rocky', color: 'white' }</code></li>
</ul>
</li>
<li>
<h3>
<a aria-hidden="true" class="anchor" href="#whats-the-this-keyword" id="user-content-whats-the-this-keyword"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>what's the <code>this</code> keyword</h3>
<ul>
<li>
<code>this</code> refers to an object, that object is whatever object is executing the current bit of code, by default that's the global object.</li>
</ul>
</li>
<li>
<p>ES6</p>
<pre><code> class Dog {
   constructor(name, color){
     this.name = name;
     this.color = color;
   }
 } 
</code></pre>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#object-properties" id="user-content-object-properties"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Object Properties</h2>
<ul>
<li><code>Object.getOwnPropertyDescriptor(dog, 'name')</code></li>
<li>
<code>writable</code>: defines whether property can be change <code>Object.getOwnPropertyDescriptor(dog, 'name', {writable, false})</code>. <code>Object.freeze(dog.name)</code>, avoid object attributes to be modify even if they are not writable.</li>
<li>
<code>enumerable</code>, <code>writable</code>, <code>configurable</code>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#prototypes" id="user-content-prototypes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Prototypes</h2>
<ul>
<li>
<p>A prototype Object that exist in every function in JS</p>
</li>
<li>
<p>All the functions have a <code>prototype</code> object</p>
</li>
<li>
<p>Objects doesn't have a <code>prototype</code> they have <code>__proto__</code> object</p>
</li>
<li>
<p>A <code>function's prototype</code>: is the object instance that will become the prototype for the all objects created using this function as a constructor.</p>
</li>
<li>
<p><code>An object's prototype</code> : is the object instance from which the object is inherited.</p>
</li>
<li>
<p>When we update the prototype attr from the prototype it affects the instanced objects</p>
</li>
<li>
<p>When we update an object attr, it doesn't update the rest neither updates the prototype, it adds a new attr.</p>
</li>
<li>
<p><code>Dog.prototype = Object.create(Animal.prototype)</code> inheritance</p>
</li>
</ul>
<blockquote>
<p>From Sources as: PluralSight, etc.</p>
</blockquote>

        </div>

    </div>]