[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#solutions" id="user-content-solutions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Solutions</h1>
<p>Post your programs for elevator control here! Please create a new page for your solution and link to it from here.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#simple-solutions" id="user-content-simple-solutions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Simple solutions</h2>
<p>Programs with simple event driven behaviour, typically less than 20 lines long.</p>
<ul>
<li>
<a class="internal present" href="/magwo/elevatorsaga/wiki/Developer-testing-solution">Developer testing solution</a> Used when developing elevatorsaga.</li>
<li>
<a class="internal present" href="/magwo/elevatorsaga/wiki/Tribuadore-solutions">Tribuadore solutions</a> (v 0.9) Minimal solutions for each challenge.</li>
<li>
<a href="https://gist.github.com/efouts/0cbbfa125519ef83b27d">efouts solution</a> Passes all challenges, some may take a few tries.</li>
<li>
<a href="https://github.com/magwo/elevatorsaga/wiki/Haxor_matrix_frustrated">santrancisco solution</a> Result of frustration so I hacked the matrix.</li>
<li>
<a href="https://github.com/bschne/elevator-saga/blob/master/elevatorsaga.js">bschne solution</a> Simple event-driven solution built around a few basic rules, solves challenges one through twelve.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#complex-solutions" id="user-content-complex-solutions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Complex solutions</h2>
<p>More advanced solutions here.</p>
<ul>
<li>
<a class="internal present" href="/magwo/elevatorsaga/wiki/swiss-chris%27-solution">swiss chris' solution</a> Solves all levels 1 thru 18 (struggles with some)</li>
<li><a href="https://github.com/bgwines/elevator-saga"><em>O(log(n))</em>-competitive solution</a></li>
<li><a href="https://github.com/magwo/elevatorsaga/wiki/nichampagne's-Solution-w--Working-Lights!">Solution with working lights!|nichampagne's Solution</a></li>
<li>
<a class="internal present" href="/magwo/elevatorsaga/wiki/Ariel%27s-Global-Scheduler">Global Scheduler solution</a> (v 1.0)</li>
<li>
<a class="internal present" href="/magwo/elevatorsaga/wiki/Solution-by-DeSjoerd">DeSjoerd solution</a> (v 0.9)</li>
<li>
<a class="internal present" href="/magwo/elevatorsaga/wiki/toonvr%27s-solution">toonvr's solution</a> (v 1.2)</li>
<li>
<a class="internal present" href="/magwo/elevatorsaga/wiki/Christian-Genco%27s-hacky-solution-to-every-%22N-elevator-moves-or-less%22-level">Hacky solution to every "N-elevator moves or less" level</a> (v 0.1)</li>
<li><a href="https://gist.github.com/kballenegger/e275a99d50de2ee07f97">kballenegger's solution</a></li>
<li><a class="internal present" href="/magwo/elevatorsaga/wiki/aonsager%27s-solution">aonsager's solution</a></li>
<li><a href="https://gist.github.com/indutny/b717bff602dd205b52c1">indutny's solution</a></li>
<li><a class="internal present" href="/magwo/elevatorsaga/wiki/Solution-by-alber70g">Alber70g's solution</a></li>
<li>
<a href="https://github.com/MarkusMattinen/elevatorsaga-solutions">MarkusMattinen's solution</a> (includes benchmarks for all challenges)</li>
<li>
<a href="https://github.com/tasuk/elevatorsaga-solver">tasuk's solution</a> Worse than Markus Mattinen's solution.</li>
<li>
<a href="https://github.com/magwo/elevatorsaga/wiki/All-puzzle-solution-by-@benjamg-%28struggles-with-2,-5-and-16%29">benjamg's solution</a> for 1 to 16</li>
<li>
<a class="internal present" href="/magwo/elevatorsaga/wiki/Solution-by-yk11">yk11's solution</a> for all levels</li>
<li>
<a href="https://github.com/marado/elevator-saga-solutions/">marado's solution</a> for 1-12</li>
<li>
<a class="internal present" href="/magwo/elevatorsaga/wiki/Cheng%27s-Solution-%28Balanced-Benchmarks%29">Cheng's Solution</a> with balanced benchmarks for level 17</li>
<li>
<a class="internal present" href="/magwo/elevatorsaga/wiki/Solution-by-Bisqwit">Bisqwit's solution</a> for all levels</li>
<li><a href="https://gist.github.com/dustinbarnes/7944c85e24011105c7c9">Dustin's Solution</a></li>
<li>
<a href="https://github.com/jayswain/elevator_saga_solution">Jayswain's solution</a> for 1 - 7</li>
<li>
<a href="https://gist.github.com/fpereira1/cda14faa0cef65530b9f">Filype Pereira's solution</a> for 1 - 7</li>
<li>
<a href="https://github.com/jstnlef/elevator-saga">jstnlef's solution</a> for most levels</li>
<li>
<a href="https://github.com/xoqem/ElevatorSagaSolution">xoqem's solution</a> for all levels (though not optimized for number of moves)</li>
<li>
<a href="https://github.com/AzizHarrington/elevatorsaga/blob/master/solutions.js">AzizHarrington's Solution</a> Levels 1-12</li>
<li><a class="internal present" href="/magwo/elevatorsaga/wiki/paulhart%27s-relatively-naive-solution-%28all-challenges%29">paulhart's relatively naive solution</a></li>
<li>
<a href="https://github.com/ericdorsey/elevatorsaga">Eric's Solution</a> for levels 1-7</li>
<li>
<a href="https://github.com/magwo/elevatorsaga/wiki/SKooDA's-very-ugly-%22manual-control%22-solution">SKooDA's Solution</a> for ** manualy controlled ** game</li>
<li>
<a href="https://github.com/magwo/elevatorsaga/wiki/Markavian's-Solution">Markavian's Solution</a> for all levels, with a mode switch</li>
<li>
<a href="https://github.com/magwo/elevatorsaga/wiki/Kaue's-Solution">Kaue's Solution</a> for level 17; each elevator is fair (ie no starvation); using direction lights; load balancing using the modulo operator (it is more effective than 'least loaded'); local scheduling.</li>
<li>
<a href="https://github.com/jacqt/elevatorbot">jacqt and dvdhsu</a>; for level 17. Basic solution that works surprisingly well on problem 17. Elevators go from 0 to 20 to 0 to 20 repeatedly</li>
<li>
<a href="https://gist.github.com/kisPocok/50deb558c941552b04c8">kisPocok's Solution</a> for level 0-12; with Hungarian comments.</li>
<li>
<a href="https://bitbucket.org/xavist/elevator-saga-solution" rel="nofollow">Xavi's solution</a>: working direction lights, trying to model what I think is the right behaviour without going too crazy, works pretty well on most challenges</li>
<li>
<a href="https://github.com/tonym128/ElevatorSaga">Tony's solution</a>: Here's my initial solution it can solve 1 - 11 but struggles on 6 and 10 quite a lot. Basic idea is when a request comes in choose the least busy elevator based on queue. If you're passing a floor that is in the queue, stop at it on the way and remove it.</li>
<li>
<a href="https://github.com/akadrac/elevatorsaga">akadrac's solution</a>: Solves all levels bar 13</li>
<li>
<a href="https://github.com/bentheax/elevator_saga">Bentheax's solution</a>: Solves levels 1-9 and 16+. Dead zone in the middle is due to not optimizing for max wait time. Working towards it.</li>
<li>
<a href="https://github.com/magwo/elevatorsaga/wiki/ophermit's-solution-without-direction-indicators.">ophermit's solution</a> (without direction indicators)</li>
<li>
<a href="https://gist.github.com/vibby/19dcc6192c04ed7839458f2924a8bb18">vibby’s proposal</a>: Does not solve 13 to 15, but best (as far as I have seen) for long term stats ;) Transported: 3006, Elapsed time:2016s, Transported/s:1.49, Avg waiting time:12.0s, Max waiting time:34.4s, Moves:21299</li>
<li>
<a href="https://github.com/brunneng/elevatorsaga">brunneng’s solution</a>: In Challenge #19, Avg waiting time after 6000 transported people: 10.9s (anybody less?)</li>
<li>
<a href="https://github.com/magwo/elevatorsaga/wiki/Brandons-Hacked-together-answer-that-works-in-85-lines-of-code">Brandon's solution</a>: Hacked together answer that works for all cases in 85 lines of code</li>
</ul>

        </div>

    </div>]