[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#introduction" id="user-content-introduction"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Introduction:</h3>
<p>Provides cryptographic key generation facilities.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#description" id="user-content-description"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Description:</h3>
<p>//TODO</p>
<h3>
<a aria-hidden="true" class="anchor" href="#supported-algorithms" id="user-content-supported-algorithms"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Supported Algorithms:</h3>
<h6>
<a aria-hidden="true" class="anchor" href="#symmetric" id="user-content-symmetric"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Symmetric</h6>
<ul>
<li>
<strong>AES</strong>, <strong>Serpent</strong>, <strong>Twofish</strong> in <strong>GCM</strong>, <strong>CCM</strong> &amp; <strong>EAX</strong> modes<br/>
</li>
</ul>
<p><em>Note:</em> <strong>CBC</strong>, <strong>PCBC</strong>, <strong>CFB</strong>, <strong>OFB</strong>, <strong>CTR</strong> modes <strong>may</strong> be added in the future</p>
<h6>
<a aria-hidden="true" class="anchor" href="#asymmetric" id="user-content-asymmetric"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Asymmetric</h6>
<ul>
<li>
<strong>RSA</strong> encryption scheme with <strong>OAEP</strong> &amp; <strong>SHA1</strong>
</li>
<li>
<strong>Elliptic Curve</strong> (<strong>EC</strong>) encryption scheme over prime fields with the following parameters:
<ul>
<li>
<strong>COFACTOR_OPTION</strong> = <code>IncompatibleCofactorMultiplication</code>
</li>
<li>
<strong>DHAES_MODE</strong> = <code>true</code>
</li>
<li>Supported curves:
<ul>
<li>secp192r1</li>
<li>secp224r1</li>
<li>secp256r1</li>
<li>secp384r1</li>
<li>secp521r1</li>
<li>brainpoolP160r1</li>
<li>brainpoolP192r1</li>
<li>brainpoolP224r1</li>
<li>brainpoolP256r1</li>
<li>brainpoolP320r1</li>
<li>brainpoolP384r1</li>
<li>brainpoolP512r1</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6>
<a aria-hidden="true" class="anchor" href="#password-derivation-functions" id="user-content-password-derivation-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Password Derivation Functions</h6>
<ul>
<li>
<strong>PBKDF2</strong> with <strong>SHA256</strong>, <strong>SHA512</strong>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#dependencies" id="user-content-dependencies"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Dependencies:</h3>
<p>CryptoPP</p>
<p>Internal:</p>
<ul>
<li><a href="https://github.com/sndnv/Syn/wiki/FileLogger">FileLogger</a></li>
<li>SaltGenerator</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#adapting-to-other-projects" id="user-content-adapting-to-other-projects"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Adapting to other projects:</h3>
<ul>
<li>
<p>The 'FileLogger' internal dependency can be easily dealt with by removing all logging function calls. This will not modify the behavior of the class; they are there for debugging purposes only.</p>
</li>
<li>
<p>The 'SaltGenerator' internal dependency can be removed by replacing the calls to it, in two of the <code>getSymmetricCryptoDataFromPassphrase</code> function overloads, with the code required to generate a new random salt:</p>
</li>
</ul>
<p><code>CryptoPP::AutoSeededRandomPool rnd;</code><br/>
<code>SaltData salt(size);</code><br/>
<code>rnd.GenerateBlock(salt, size);</code></p>

        </div>

    </div>]