[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#02" id="user-content-02"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>0.2</h2>
<p>Window Manager</p>
<ul>
<li>Active Window - completed</li>
<li>Close Window</li>
<li>style open programs in taskbar - completed</li>
<li>clock</li>
</ul>
<p>Silk</p>
<ul>
<li>Default Programs - completed</li>
</ul>
<p>File Explorer</p>
<ul>
<li>styling</li>
</ul>
<p>Text Editor</p>
<ul>
<li>Warn before opening file if one is open that is edited</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#03" id="user-content-03"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>0.3</h2>
<ul>
<li>CLI</li>
<li>Text Editor create files</li>
<li>file picker to save files</li>
<li>File Explorer create folders</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#completed" id="user-content-completed"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Completed</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#01" id="user-content-01"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>0.1</h3>
<p><strong>Methods</strong>  - Completed</p>
<p>Duplicate meteor.js methods to allow easy communication between the server and client.  There are some limitations.  See the wiki page for details.</p>
<p><strong>Basic Window Management</strong> - Completed</p>
<p>This first version will have a taskbar on the bottom and allow opening, closing and minimizing windows.  Windows will be maximized and non resizable.  Apps are opened in iframes.</p>
<p><strong>File Explorer</strong>  - Completed</p>
<p>There will be a basic file explorer for navigating the files and folders.  It will allow going up one level, show the current path, and open folders when they are clicked.  It will try opening files in a text editor.</p>
<p><strong>Text Editor</strong> - Completed</p>
<p>There will be a simple text editor that will open when a file is opened in the file explorer.  It will be able to save the file after edited.</p>

        </div>

    </div>]