[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#ax3-3-axis-logging-accelerometer" id="user-content-ax3-3-axis-logging-accelerometer"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>AX3: 3-axis logging accelerometer</h1>
<p><img alt="AX3 in puck with band" src="https://raw.githubusercontent.com/digitalinteraction/openmovement/master/Docs/images/AX3_band.jpg"/></p>

<hr/>
<p>The AX3 is an open source, miniature logging accelerometer. It has onboard memory, a microcontroller, a MEMS accelerometer sensor and a real-time clock (RTC). The AX3 was designed for a variety of applications ranging from clinical and health research to human movement science, and is now globally adopted for these applications</p>
<p>The AX3 sensor is based on a 16-bit architecture using a PIC microcontroller. The firmware supports a serial based API (over USB port) and logs its data to an open format file (.CWA continuous wave accelerometry). Each file supports the ability to add metadata, record device configurations as well as error detection and single bit error-correction.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#getting-started" id="user-content-getting-started"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Getting Started</h3>
<ul>
<li>Guide: <a href="https://github.com/digitalinteraction/openmovement/raw/master/Docs/ax3/AX3%20Quick%20start%20guide.pdf">AX3 Quick Start Guide</a>
</li>
<li>Software: <a href="https://github.com/digitalinteraction/openmovement/wiki/AX3-GUI">AX3-GUI Configuration and Processing Software</a>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#videos" id="user-content-videos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Videos</h3>
<ul>
<li><a href="https://www.youtube.com/user/openmovementncl" rel="nofollow">Open Movement Videos</a></li>
</ul>

<h3>
<a aria-hidden="true" class="anchor" href="#resources" id="user-content-resources"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Resources</h3>
<ul>
<li><a href="https://github.com/digitalinteraction/openmovement/wiki/AX3-GUI">Configuration Manager (OM GUI)</a></li>
<li><a href="http://digitalinteraction.github.io/openmovement/Docs/omapi/html/" rel="nofollow">Device API (Website)</a></li>
<li><a href="https://github.com/digitalinteraction/openmovement/tree/master/Software/Analysis/Matlab">Physical Activity Analysis (Matlab Code)</a></li>
<li><a href="https://github.com/digitalinteraction/openmovement/tree/master/Mechanical/AX3/AX3%20Fabric%20Band">AX3 Infant Fabric Band</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#availability" id="user-content-availability"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Availability</h3>
<p>AX3 open source devices are available from Open Movement <a href="Distributors"><strong>Distributors</strong></a>.</p>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#case-studies" id="user-content-case-studies"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Case Studies</h3>
<h3>
<a aria-hidden="true" class="anchor" href="#uk-biobank" id="user-content-uk-biobank"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>UK Biobank</h3>
<p>The UK Biobank is a major national health resource funded by the Medical Research Council, Welcome Trust, Scottish Government and Northwest Regional Development Agency. The organisation has the aim of improving the prevention, diagnosis and treatment of major life threatening diseases including cancer, heart disease, strokes, diabetes, arthritis, eye-disorders, depression and forms of dementia. The UK Biobank has a 500,000 strong cohort aged between 40-69 in 2006-2010. The cohort was recruited from all over the UK and from no particular socio-economic background. From this cohort, the UK Biobank has collected biological samples including blood, saliva and urine. They are also actively tracking participants’ health over the study period.</p>
<p>In 2012 the UK Biobank committee decided to add longitudinal physical activity to the data collected from its participants. They chose to use the AX3 OpenMovement device (supplied on a commercial basis by <a href="www.axivity.com">Axivity</a>). The devices were to collect 7-day data from the wrist of each participant and they used the AX3 API to develop their own study management system. The UK Biobank favoured the device over the others as it truly provides RAW un-filtered actigraphy data, is a fully well-documented open source product, is postal-friendly and is value for money. The data collection on the first 100K participants is scheduled to finish in Q2 2015.</p>
<p><strong>External Links</strong></p>
<ul>
<li><a href="http://www.ukbiobank.ac.uk/physical-activity-monitor/" rel="nofollow">Biobank site</a></li>
<li><a href="https://www.youtube.com/watch?v=7JxwqcCu-DY&amp;feature=youtu.be" rel="nofollow">Dr Tim Peakman discussing the Data</a></li>
<li><a href="http://biobank.ctsu.ox.ac.uk/crystal/field.cgi?id=90001" rel="nofollow">Showcase Data</a></li>
</ul>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#climbax-rock-climbing-skill-assessment" id="user-content-climbax-rock-climbing-skill-assessment"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ClimbAX: Rock Climbing Skill Assessment</h3>
<p>The sport of climbing is increasing in popularity and is enjoyed as a recreational activity across the globe. In 2013 it was considered for Olympic inclusion and in 2014 was demonstrated to the Paralympic Committee.</p>
<p>There are several categories of climbing; each with their own set of ethics, equipment types and focus. General speaking through, climbing involves traversing a wall (man-made or natural) using elements of agility, strength and balance. Each of these attributes can be trained and thus regimes and schemes exist to do so.</p>
<p>ClimbAX was a project to investigate the feasibility of using wrist worn accelerometers to measure and quantify movement types that are specific to climbing. The project used 2 AX3 devices (one on each hand) to capture data, and a set of purposefully developed algorithms.</p>
<p>The work of ClimbAX was presented at the International Conference on Pervasive and Ubiquitous Computing in Zurich 2013.</p>
<p><strong>Links</strong></p>
<ul>
<li><a href="http://www.climbax.co.uk" rel="nofollow">ClimbAX Web page</a></li>
<li><a href="http://www.newscientist.com/article/dn24204-wristband-monitors-your-rockclimbing-prowess.html#.VHW-TJOsXiI" rel="nofollow">NewScientist Write-up</a></li>
<li><a href="http://mashable.com/2014/01/20/climbax-smart-wristbands-climbing/" rel="nofollow">Mashable</a></li>
</ul>
<p><strong>Paper</strong></p>
<ul>
<li><a href="https://di.ncl.ac.uk/publications/Ladha-et-al.-2013-ClimbAX-Skill-Assessment-for-Climbing-Enthusiasts.pdf" rel="nofollow">Ladha, C., et al. ClimbAX: Skill Assessment for Climbing Enthusiasts. 2013 ACM Conference on Ubiquitous Computing.</a></li>
</ul>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#dogslife-behaviour-recognition-in-dogs" id="user-content-dogslife-behaviour-recognition-in-dogs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DogsLife: Behaviour Recognition in Dogs</h3>
<p>Dogs have lived alongside humans for thousands of years and are often considered to be "man’s best friend". In modern day society, dogs play a variety of roles from assisting people, locating dangerous or prohibited items, but the largest population of pooch's are companion animals.</p>
<p>With today’s technology, a variety of products exist to help people track their own health; fit-bit's, fuel bands, Garmins etc. There also exists a large body of work that attempt to give granular predictions of various behaviours (for example Ploetz et al attempted to classify severe behaviour in autistic children <a href="https://www.google.co.uk/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0CCEQFjAA&amp;url=http%3A%2F%2Fhomepages.cs.ncl.ac.uk%2Fpatrick.olivier%2Fproblem-behaviour.pdf&amp;ei=BL11VIK4CePC7gb9kYAI&amp;usg=AFQjCNFaX6rD9nmv92n4yy2IFl0psgC2uA&amp;sig2=-SLJ7kaKmCm5KRQUNp35JQ&amp;bvm=bv.80642063,d.ZGU" rel="nofollow">(link)</a>). DogsLife was an investigation to how well it was possible to give fine grained behaviour analysis of canine behaviours.</p>
<p>DogsLife utilised an AX3 device mounted on a regular dog collar. From the data, it was shown that with reasonable confidence a classification of 17 different activities could be made with relative precision. The concept was that once a prediction of the behaviour was made, change trends could be spotted and linked to health.</p>
<p><strong>Links</strong></p>
<ul>
<li><a href="http://www.guardian-series.co.uk/uk_national_news/10722746.Dog_s_mood_may_show_owner_needs_aid/?ref=rss" rel="nofollow">Guardian Write-up</a></li>
<li><a href="http://www.dailymail.co.uk/sciencetech/article-2449267/How-dogs-collar-help-save-masters-life-Device-indicate-elderly-owners-unwell.html" rel="nofollow">Daily Mail</a></li>
</ul>
<p><strong>Paper</strong></p>
<ul>
<li><a href="https://di.ncl.ac.uk/publications/Ladha-et-al.-2013-Dogs-Life-Wearable-Activity-Recognition-for-Dogs.pdf" rel="nofollow">Ladha, C., et al. Dog's Life: Wearable Activity Recognition for Dogs. 2013 ACM Conference on Ubiquitous Computing.</a></li>
</ul>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#selected-publications" id="user-content-selected-publications"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Selected Publications</h3>
<p>Godfrey A., et al. <em>Variation of sensor location to assess gait in younger and older adults.</em> 2014 IEEE Journal of Biomedical and Health Informatics.</p>
<p>Ladha, C., et al. <em>ClimbAX: Skill Assessment for Climbing Enthusiasts.</em> 2013 ACM Conference on Ubiquitous Computing.</p>
<p>Ladha, C., et al. <em>Dog's Life: Wearable Activity Recognition for Dogs.</em> 2013 ACM Conference on Ubiquitous Computing.</p>
<p>Godfrey A., et al. <em>Postural control during standing balance as a biomarker for healthy ageing.</em> 3rd International Conference on Ambulatory Monitoring of Physical Activity and Movement.</p>
<p>Del Din S., et al. <em>A comparison of commercial system to evaluate postural control during clinical testing.</em> 3rd International Conference on Ambulatory Monitoring of Physical Activity and Movement.</p>
<p>Del Din S., et al. <em>Variability of postural control with time in Parkinson's disease.</em> 3rd International Conference on Ambulatory Monitoring of Physical Activity and Movement.</p>
<p>Godfrey A., et al. <em>Measurement of sit-stand and stand-sit transitions using a tri-axial accelerometer on the lower back.</em> 3rd International Conference on Ambulatory Monitoring of Physical Activity and Movement.</p>
<p>Ladha, C., et al. <em>Shaker Table Validation Of OpenMovement Ax3 Accelerometer.</em> 3rd International Conference on Ambulatory Monitoring of Physical Activity and Movement.</p>
<p>Del Din S., et al. <em>Accelerometry based assessment of anti-parkinsonian medication on postural control.</em> 3rd International Conference on Ambulatory Monitoring of Physical Activity and Movement.</p>
<p>Khan, A. M. <em>Recognizing Physical Activities Using the Axivity Device.</em> Fifth International Conference on eHealth, Telemedicine, and Social Medicine (pp. 147-152).</p>
<p>Mirelman, A., et al. <em>V-TIME: a treadmill training program augmented by virtual reality to decrease fall risk in older adults: study design of a randomized controlled trial.</em> BMC Neurology, 2013 (pp. 15).</p>
<p>Ploetz, T., Hammerla, N.Y., Rozga, A., Reavis, A., Call, N., &amp; Abowd, G. D. <em>Automatic assessment of problem behavior in individuals with developmental disabilities.</em> 2012 ACM Conference on Ubiquitous Computing (pp. 391-400). ACM.</p>
<p>Kendall, H., Ladha, C. <em>Accelerating insight into food safety practices.</em>
8th International Social Science Methodology Conference of the International Sociological Association's Research Committee on Logic and Methodology in Sociology. Sydney, Australia 2011.</p>
<p>Hammerla, N., Thomas Ploetz, Peter Andras, and Patrick Olivier. <em>Assessing motor performance with PCA.</em> International Workshop on Frontiers in Activity Recognition using Pervasive Sensing, pp. 18-23. 2011.</p>

        </div>

    </div>]