[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#march-3rd" id="user-content-march-3rd"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>March 3rd</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#discussion-about-deliverable-1-items" id="user-content-discussion-about-deliverable-1-items"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Discussion about Deliverable 1 items</h3>
<ul>
<li>Animation - Functionally complete.  Need to have some discussion about animating the view or otherwise allowing multiple maps to share animated state.</li>
<li>Kinetic Panning - Complete.  Potentially some discussion needed on having other interactions stop animation.</li>
<li>DOM Renderer Refactoring - Complete.  This could be made to work in non CSS3 environments.  Look into reverting to old rescaling logic.</li>
<li>View Extraction - Complete.  Some discussion on usability needed (have map act as user convenience layer?).</li>
<li>Tile Queue - Complete.  Confirm tile events are properly handled.</li>
<li>WMTS - Source in progress.  Capabilities parsing complete.  Source needs to be configured with parsed caps structure.</li>
<li>Single Image WMS - Complete.  Issue with empty strings (e.g. <code>{style: ''}</code>).</li>
<li>Vector Architecture - Discussion on merging.</li>
<li>Arg Parser / Permalink - Put together a state provider instead.  Serialization to URL done at application level.</li>
<li>Attribution Control - Complete.  Some work for vector layer.</li>
<li>Mouse Position - Complete.</li>
<li>Mouse/Touch Navigation - Mouse handling complete.  Touch enhancements need review/merging.  Ongoing work on mousewheel handling.</li>
<li>Zoom Slider - Make sure we can work with other widget frameworks first (right events and interaction w/ view).</li>
<li>Scale Line - Additional work needed calculate point resolution for all projections.  Nearly ready for review/merge.</li>
<li>Zoom Control - Complete.  Check double-click handling.</li>
<li>Zoom to Max Extent - Allow user to position arbitrary element.  Discuss providing convenient collections with different alignment (e.g. top-left horizontal, bottom-right horizontal).</li>
<li>Data Source / Layer Architecture - Complete.  Review tile source v. image source.</li>
<li>Aggregate Layer - Need to review requirements and existing art.</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#usability-discussion" id="user-content-usability-discussion"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Usability Discussion</h3>
<ul>
<li>Improve dev/build story for application developers.</li>
<li>Provide ol event registration API.  Perhaps entirely homegrown event system.</li>
<li>Map as convenience layer (needs more discussion).</li>
<li>Code samples in API docs.</li>
<li>Document constructor options.</li>
<li>Experiment with @export and alt doc tags to simplify exports/externs generation</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#march-4th" id="user-content-march-4th"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>March 4th</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#work-done-and-work-in-progress" id="user-content-work-done-and-work-in-progress"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Work done and work in progress</h3>
<ul>
<li>Eric:</li>
<li>Fixed the hosted examples.</li>
<li>Wrote a PhantomJS script to check the examples at precommit time.</li>
<li>Will continue working on "How to use OpenLayers 3 in production".</li>
<li>Tom:</li>
<li>Refactored the projection code to handle axis orientation (used for WMS).</li>
<li>Completed the <code>ScaleLine</code> control.</li>
<li>Will work on vector.</li>
<li>Bruno</li>
<li>Worked on WMTS source.</li>
<li>Worked on a basic example based on an OpenGeo/GeoServer WMTS layer.</li>
<li>Will continue working on this.</li>
<li>Bart</li>
<li>Added track support to KML parser.</li>
<li>Started adding style support to KML parser.</li>
<li>Will continue working on KML (style, network links).</li>
<li>Tim</li>
<li>Worked on the shared vertices and geometries.</li>
<li>Changed the projection transformation code to work with arrays instead of coordinates.</li>
<li>Will add reprojection support to the vector source.</li>
<li>Will work on multi-part geometries.</li>
<li>Andreas</li>
<li>Worked on rule-based styling.</li>
<li>Added support for multiple symbolizers per feature.</li>
<li>Will work on WMS projection from view.</li>
<li>Fred</li>
<li>Fixed touch interaction issues.</li>
<li>Work on animation cancellation.</li>
<li>Marc</li>
<li>Will do a PR for the ZoomSlider.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#march-5th" id="user-content-march-5th"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>March 5th</h2>
<ul>
<li>Tim</li>
<li>Worked on restructuring the shared vertex arrays.</li>
<li>Will work on an example showing a more complex style configuration.</li>
<li>Bart</li>
<li>Worked on KML. Finished style parsing.</li>
<li>Worked on the write part of the KML format.</li>
<li>Andreas</li>
<li>Finished "Projection from view" work. #268</li>
<li>Will work external graphics for points.</li>
<li>Eric</li>
<li>Worked on interaction improvements (animation).</li>
<li>Fred</li>
<li>Worked with Eric on interactions.</li>
<li>Will fix pinch and kinetic issues.</li>
<li>Bruno</li>
<li>Worked on the WMTS source and grid. PR to come.</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#api-discussions" id="user-content-api-discussions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>API discussions</h3>
<pre><code>var map = new ol.Map({
  controls: ol.controls.defaults({
     attributionControl: false,
     scaleLineOptions: {
       units: 'nautical'
     }
  }, [
    new ol.control.MoreExoticControl()
  ]
});
</code></pre>

        </div>

    </div>]