[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#home" id="user-content-home"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Home</h1>
<p><a href="http://openlayers.github.com/ol3/master/examples/stamen.html"><img alt="Stamen map" height="312" src="/openlayers/ol3/wiki/ol3-stamen-map.png" width="960"/></a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#resources" id="user-content-resources"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Resources</h2>
<ul>
<li><a class="internal present" href="/boundlessgeo/ol3/wiki/Developer-Guide">Developer Guide</a></li>
<li><a class="internal present" href="/boundlessgeo/ol3/wiki/Exports-Files">Exports Files</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#working-docs" id="user-content-working-docs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Working Docs</h2>
<p>(May be in-progress, or even outdated.)</p>
<ul>
<li><a class="internal present" href="/boundlessgeo/ol3/wiki/Use-Cases">Use Cases</a></li>
<li><a class="internal present" href="/boundlessgeo/ol3/wiki/Animation-Cases">Animation Cases</a></li>
<li><a class="internal present" href="/boundlessgeo/ol3/wiki/Camera%2C-Animation-and-Frame-State">Camera, Animation and Frame State</a></li>
<li><a class="internal absent" href="/boundlessgeo/ol3/wiki/API-%26amp%3B-Defaults-Discussion">API &amp; Defaults Discussion</a></li>
<li><a class="internal present" href="/boundlessgeo/ol3/wiki/Development-Phase-1">Development Phase 1</a></li>
<li><a class="internal present" href="/boundlessgeo/ol3/wiki/Lausanne-Sprint-Notes">Lausanne Sprint Notes</a></li>
<li><a class="internal present" href="/boundlessgeo/ol3/wiki/Build-Tools-Specs">Build Tools Specs</a></li>
<li><a class="internal present" href="/boundlessgeo/ol3/wiki/Control-Discussion">Control Discussion</a></li>
<li><a class="internal present" href="/boundlessgeo/ol3/wiki/Vector-Data-Representation-for-WebGL">Vector Data Representation for WebGL</a></li>
<li><a href="https://gist.github.com/bquartier/396db7918969f460a0d5">Roadmap</a></li>
<li><a class="internal present" href="/boundlessgeo/ol3/wiki/Release-3.0.0">Release 3.0.0</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#meetings" id="user-content-meetings"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Meetings</h2>
<ul>
<li><a class="internal present" href="/boundlessgeo/ol3/wiki/Meetings">Meetings</a></li>
</ul>

        </div>

    </div>]