[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#day-one" id="user-content-day-one"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Day one</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#1015-richard-fairhurst" id="user-content-1015-richard-fairhurst"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>10:15 Richard Fairhurst</h3>
<ul>
<li>Cyclists are the first to adopt OSM data because cycling data usually sucks</li>
<li>Canary in the coalmine for areas where the data is good</li>
<li>Cycling map: <a href="http://cycle.travel/map" rel="nofollow">http://cycle.travel/map</a>
</li>
<li><a href="https://github.com/systemed/OpenStreetMap_app">https://github.com/systemed/OpenStreetMap_app</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#1115-alex-barth" id="user-content-1115-alex-barth"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>11:15 Alex Barth</h3>
<ul>
<li>tools.geofabrik.de/osm</li>
<li>Questions
<ul>
<li>What's the ROI for paid mapping?</li>
<li>What does local knowledge mean? A: groundtruthing</li>
<li>Feedback to users?
<ul>
<li>Train new mappers coming on with documentation (I think that's what he's talking about)</li>
</ul>
</li>
<li>Does mapbox think osm won't work on it's own without paid contributors?
<ul>
<li>Didn't really answer...</li>
</ul>
</li>
<li>Would mapbox evangelize osm flows to other orgs?</li>
</ul>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#1145-jereme-monteau" id="user-content-1145-jereme-monteau"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>11:45 Jereme Monteau</h3>
<ul>
<li>Ton of people here who build apps on top of osm data for nonprofits, companies, gov, fun, etc</li>
<li>Grew up in alaska, outdoors a lot, also got a computer kit as a kid</li>
<li>transit and trails, accessing trails via public transit
<ul>
<li>access was privileged, just in bay area, no common format, fully supported by gov</li>
</ul>
</li>
<li>parks agencies themselves want good data, jereme and co-founder saw need for api</li>
<li>code for america support from ajw, did similar things in ohio</li>
<li>open trails aims to zoom data standard on park visitor use case</li>
<li>Existing trail data standards usfa, nrpa, esri, osm, etc.</li>
<li>Considerations for osm
<ul>
<li>High level field mapping</li>
<li>osm tags field</li>
<li>extension profiles</li>
</ul>
</li>
<li>CfA facilitated discussion between all the peoples, open trails launched 2014 summit</li>
<li>What even is opentrails?
<ul>
<li>stewards.csv: who manages</li>
<li>trail_segments.geojson: where are the trails what can I do on them</li>
<li>named_trails.csv</li>
<li>other things</li>
</ul>
</li>
<li>traileditor</li>
<li>Trail assist
<ul>
<li>unmanaged trails issue, social trails</li>
</ul>
</li>
<li>how can get involved???</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#1215-ian-dees-openaddresses" id="user-content-1215-ian-dees-openaddresses"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>12:15 Ian Dees, Openaddresses</h3>
<ul>
<li>Came from voting project, frustration around 10000 record limit on google and hacking around it with aws boxes (that's really cool though)</li>
<li>OSM
<ul>
<li>mature dataset, but pretty tedious to use</li>
<li>still on 51m US addresses, data isn't as complete</li>
</ul>
</li>
<li>Openaddresses.org
<ul>
<li>gone quiet since leaving google.org</li>
<li>no up to date data there</li>
</ul>
</li>
<li>OpenAddressesUK
<ul>
<li>Not yet collecting geographic data</li>
<li>Just collecting text</li>
</ul>
</li>
<li>Our project
<ul>
<li>Lists ~1000 urls pointing to open data of various sorts</li>
<li>software downloads the data, masehs it into csv</li>
</ul>
</li>
</ul>

        </div>

    </div>]