[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#wax3-3-axis-streaming-accelerometer" id="user-content-wax3-3-axis-streaming-accelerometer"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>WAX3: 3-axis streaming accelerometer</h1>
<p><img alt="WAX9" src="https://raw.githubusercontent.com/digitalinteraction/openmovement/master/Docs/images/WAX3_no_logo_small.png"/></p>
<hr/>
<p>The WAX3 is a wireless streaming accelerometer. The WAX3 has a PIC18, IEEE802.15.4 radio, and ADXL345 accelerometer. A rechargeable Li-Polymer battery powers the device and is charged via a micro USB port (which is also used for mode setting via a CDC port). The WAX3 was designed with size and power in mind and was intended to be suitable for embedding into objects.</p>
<p>While the WAX3 Tx and Rx hardware is the same, the firmware is different. The Tx can be set to transmit on "disturbance" (activity over a configurable threshold) or continuously. The Tx firmware supports a wide variety of transmit intervals, accelerometer sample rates and sensitivities, all of which are configurable over USB. The Tx intelligently enters a power save mode when undisturbed for a configurable period. The Rx firmware can be set to relay packets in binary or ASCII and a software library is available to relay received packets over UDP, OSC or COM. The Rx can handle multiple Tx's at once and there are 16 user selectable digital channels to avoid contention.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#videos" id="user-content-videos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Videos</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=N1rlC-10VfI" rel="nofollow">Getting to know the WAX3</a></li>
<li><a href="https://www.youtube.com/watch?v=N1rlC-10VfI" rel="nofollow">Exploring WAX3 data</a></li>
<li><a href="https://www.youtube.com/watch?v=5wsR7MQ_Z48" rel="nofollow">Changing WAX3 settings over serial port</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#resources" id="user-content-resources"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Resources</h3>
<ul>
<li><a href="https://github.com/digitalinteraction/openmovement/blob/master/Software/WAX3/WAX%20Developer%20Guide.pdf">Developer Guide (PDF)</a></li>
<li><a href="http://openmovement.googlecode.com/svn/downloads/WAX3/WAX3-Utils-Win-2.zip" rel="nofollow">WAX3 Binary Software (Windows)</a></li>
</ul>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#selected-publications" id="user-content-selected-publications"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Selected Publications</h3>
<p>Jonathan Hook, Sanne Verbaan, Abigail Durrant, Patrick Olivier, Peter Wright. <em>A Study of the Challenges Related to DIY Assistive Technology in the Context of Children with Disabilities</em>. Proceedings of DIS 2014p. 597-606</p>
<p>Paul Seedhouse, Anne Preston, Patrick Olivier, Philip Heslop, Thomas Ploetz, Madeline Balaam. <em>The French Digital Kitchen: implementing task-based language teaching beyond the classroom</em>. International Journal of Computer-Assisted Language Learning and Teaching3(1)p. 50-72</p>
<p>Stein, S., et al. <em>Combining Embedded Accelerometers with Computer Vision for Recognizing Food Preparation Activities.</em> 2013 ACM Conference on Ubiquitous Computing. ACM.</p>
<p>Paul Seedhouse, Saandia Ali, Daniel Jackson, Thomas Ploetz, Patrick Olivier. <em>Learning French in a digital kitchen</em>.
Proceedings of EUROCALL 2011</p>
<p>Jesse Hoey, Thomas Ploetz, Daniel Jackson, Andrew Monk, Cuong Pham, Patrick Olivier.<em>Rapid specification and automated generation of prompting systems to assist people with dementia</em>. Pervasive and Mobile Computing7(3)p. 299-218</p>
<p>Altavilla, Alessandro, Baptiste Caramiaux, and Atau Tanaka <em>Towards Gestural Sonic Affordances.</em> New Interfaces for Musical Expression (NIME 2013) pp. 61-64.</p>
<p>Clare J. Hooper, Anne Preston, Madeline Balaam, Paul Seedhouse, Daniel Jackson, Cuong Pham, Cassim Ladha, Karim Ladha, Thomas Ploetz, Patrick Olivier. <em>The French Kitchen: task-based learning in an instrumented kitchen</em>. Proceedings of UbiComp 2012p. 193-202</p>
<p>Thomas Ploetz, Cuong Pham, Patrick Olivier. <em>Who is cooking? Sensor-based actor identification in the kitchen</em>.
Pervasive 2011 Workshop on Frontiers in Activity Recognition using Pervasive Sensing</p>

        </div>

    </div>]