[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#hol-1" id="user-content-hol-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>HOL 1</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#setting-up-the-work-directory" id="user-content-setting-up-the-work-directory"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Setting up the work directory</h2>
<ul>
<li>Clone the session's source code, used for exercises and samples, and place it in a directory henceforth known as %WCFHOME%.</li>
</ul>
<blockquote>
<p>You can use Git to clone the <a href="https://github.com/prompt/preprompt-wcf-http.git/" title="Source repository">repository</a> or download a <a href="https://github.com/prompt/preprompt-wcf-http/zipball/master" title="Source tarball">zip</a> (note that you may have to update the source for the exercises later on).</p>
</blockquote>
<ul>
<li>Retrieve the code from the WCF HTTP <a href="http://wcf.codeplex.com" rel="nofollow">codeplex page</a> and place it in %WCFHOME%\wcf.codeplex.com. You have to create this directory.</li>
</ul>
<blockquote>
<p>You can use Mercurial do clone the repository or download a zip file with the sources.</p>
</blockquote>
<h2>
<a aria-hidden="true" class="anchor" href="#exercise-1" id="user-content-exercise-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Exercise 1</h2>
<p>Given the files in %WCFHOME%\Files, create a resource that performs lookups in that directory. The resource responds to GET requests that specify a file name.</p>
<ol>
<li>Decide which file is sent to the client based on the extension.</li>
<li>Support special text files (.lnk extensions) that contain an URI to the actual resource, where the client should be redirected.</li>
<li>Allow the file extension to be absent from the file name and employ content negotiation to identify the requested file.</li>
<li>Add the Content-Location and Vary headers to the response.</li>
</ol>
<blockquote>
<p>If the file does not exist, a response with status code 404 is issued. For redirects, issue responses with status code 3xx.</p>
</blockquote>

        </div>

    </div>]