[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#goal" id="user-content-goal"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Goal</h1>
<p>This list is going to be a reference for confirmed Siri homekit commands in multiple languages. Discussions regarding new and unconfirmed commands are supposed to be held on slack in the #siricommands channel: <a href="https://homebridgeteam.slack.com/messages/siricommands" rel="nofollow">https://homebridgeteam.slack.com/messages/siricommands</a></p>
<p>Please add languages of interest at will!</p>
<hr/>
<p>Confirmed commands</p>
<table>
<tbody><tr>
<td><b>Service</b></td>
<td><b>Action</b></td>
<td>English</td>
<td>German</td>
<td>French</td>
<td>Italian</td>
<td>Nederlands</td>
<td>Swedish</td>
</tr>
<tr>
<td><b>Lightbulb</b></td>
<td>On/Off</td>
<td>Turn on/off the light [in room/zone]</td>
<td>Schalte das Licht [in Raum/Bereich] an/aus</td>
<td>Allume/Eteint [Nom-de-la-lumiére] [dans la-pièce/la-zone] ou Allume/Eteint [la-pièce/la-zone]</td>
<td>Accendi le luci[In una stanza/In una zona]</td>
<td>Doe het licht aan/uit [in de kamer/zone] </td>
<td>Tänd/Släck lampan [i rum/zon]</td>
</tr>
<tr>
<td><b>Switch</b></td>
<td>On/Off</td>
<td>Switch on/off the [service-name] [in room/zone]</td>
<td>Schalte [Service-Name] [in Raum/Bereich] an/aus</td>
<td>Allume/Eteint le [Nom-du-service] [dans la-pièce/la-zone]</td>
<td></td>
<td>Zet de [naam schakelaar] aan/uit [in de kamer/zone] </td>
</tr>
<tr>
<td><b>Thermostat</b></td>
<td>Query current temperature</td>
<td>What is the temperature in &lt;room&gt;</td>
<td>Wie warm ist es in &lt;Raum&gt;<br/>Wie hoch ist die Temperatur in &lt;Raum&gt;(1)</td>
<td>Quelle est la température [dans la-pièce/la-zone]</td>
<td></td>
<td>Wat is de temperatuur in [de kamer/zone] </td>
<td>Vad är temperaturen i [rum/zon]</td>
</tr>
<tr>
<td><b>Shutters</b></td>
<td>Up/Down</td>
<td></td>
<td>Öffne/Schließe die Jalousien in </td>
<td>Monte/Descend [Nom-du-rideau]</td>
<td>Abbassa/Alza la tapparella [nome]</td>
<td></td>
</tr>
<tr>
  <td><b>Garage door</b></td>
  <td>Open/close</td>
  <td>open/close [name of garage door service]</td>
  <td>Öffne/Schließe [Name des Tor-Service]</td>
</tr>
</tbody></table>
<h2>
<a aria-hidden="true" class="anchor" href="#footnotes" id="user-content-footnotes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Footnotes</h2>
<p>(1) In German, the two questions lead to different results: "How warm is it in room X?" is answered with just a number, such as "21" (meaning 21°C); whereas, "What is the temperature in room X?" results in an answer freely translated to "The thermostat is set to 21 degrees celsius", sounding like it was supposed to be the answer to the question for the TARGET temperature, however, the temperature given by Siri is always the CURRENT temperature.</p>

        </div>

    </div>]