[<div class="wiki-body gollum-org-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#dsa---distributed-service-arhitecture-%D0%9D%D0%B0%D0%B1%D0%BE%D1%80-%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2-%D0%B4%D0%BB%D1%8F-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B8-%D0%BE%D0%B1%D1%81%D0%BB%D1%83%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D1%91%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D1%85-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D0%BE%D0%B2-%D0%91%D0%B0%D0%B7%D0%B8%D1%80%D1%83%D0%B5%D1%82%D1%81%D1%8F-%D0%BD%D0%B0--%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%D1%85" id="user-content-dsa---distributed-service-arhitecture-Набор-инструментов-для-создания-и-обслуживания-распредёленных-сервисов-Базируется-на--технологиях"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>dsa - distributed service arhitecture. Набор инструментов для создания и обслуживания распредёленных сервисов. Базируется на  технологиях:</h1>
<ul>
  <li>capsule - в качестве базиса для фукнционирования в разных средах - браузерах, в виде обычных приложений, в виде мидлетов на мобильниках, анроид приложений и тд</li>
  <li>dsa.mq - для взаимодействия сервисов</li>
  <li>json(для всего, что только можно:)</li>
  <li>node.js(для написания сервисов)</li>
  <li>tahoe-lafs(для хранения всевозможных данных сервисов)</li>
</ul>
<p>**Инструменты</p>
<h3>
<a aria-hidden="true" class="anchor" href="#builder" id="user-content-builder"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="wiki/tools.builder">builder</a>
</h3>
<ul>
  <li>создаёт файлы реализаций по интроспеции</li>
  <li>упаковывает в готовый пакет(один js файл) интрпоспекции, файла реализации и манифеста</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#install" id="user-content-install"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="wiki/tools.installer">install</a>
</h3>
<ul>
  <li>устанавливает готовый пакет в выбранный, функционирующий узел dsa</li>
  <li>удаляет установленный пакет с выбранного, функционирующего узла dsa</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%D0%A1%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B" id="user-content-Сервисы"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Сервисы</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#manager" id="user-content-manager"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a class="internal absent" href="/ixdu/caravan/wiki/manager">manager</a>
</h3>
<p>Управляющий сервисами, обращение к нему происходит всякий раз, когда необходимо получить или завершить работу с тем или иным сервисом.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#ui" id="user-content-ui"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a class="internal absent" href="/ixdu/caravan/wiki/ui">ui</a>
</h3>
<p>Набор сервисов. Различные сервисы реализуют различные аспекты взаимодействия с пользователям. Но все они базируются на использовании capsule.compositer, как способ абстракции от конкретной графической системы. Главная задача ui группы сервисов - обеспечить разработчика легко соединяемыми блоками, из которых можно строить интерфейс любой сложности(от простых форм и статических вёрсток, до сложнейших анимаций и сцен). Эта группа сервисов имеют протоколы взаимодействия, благодаря которым, блоки можно выстраивать в любых комбинациях как с помощью написания кода, так и с помощью визуального редактора. В отличие от других способов визуального программирования, ui сервисы dsa созданы не только для оформления, но и для программирования логики работы ui.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#document" id="user-content-document"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a class="internal absent" href="/ixdu/caravan/wiki/document">document</a>
</h2>
<p>Предоставляет возможности постоянного хранения данных в виде древовидной структуры документов. Является по сути документоориентированной базой данных, но с сильно упрощённым интерфейсом для разработчика. Главная задача - хранения всех <span>не временных</span> данных других сервисов в этой базе. Таким образом в перспективе реализация любого сервиса не должна хранить какие бы то ни было данные в своих глобальных структурах данных(по отношению к программе сервиса), за исключением действительно локальных данных(например переменных и структур данных внутри блоков кода(функций, каллбеков и тд).</p>

        </div>

    </div>]