[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Casting Basins are used in casting larger pieces of metal than a Cope &amp; Drag can do.
The basins connect together, allowing for larger metal castings than usual.</p>
<p><img alt="Casting Basin Empty" data-canonical-src="http://puu.sh/hTkOj/197385b003.png" src="https://camo.githubusercontent.com/0607cd7eb1e6cd4a16932893e41b7c10bcc57880/687474703a2f2f7075752e73682f68546b4f6a2f313937333835623030332e706e67"/>
An empty Basin</p>
<p>Here is a Basin filled half with Greensand:
<img alt="" data-canonical-src="http://puu.sh/hTkPo/d554b08a40.png" src="https://camo.githubusercontent.com/01288b3539f86fed5c7daab7fd8d7f5d356f83d4/687474703a2f2f7075752e73682f68546b506f2f643535346230386134302e706e67"/></p>

        </div>

    </div>]