[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The HTTP gem uses the concept of chaining to simplify requests. Let's say
you want to get the latest commit of this library from GitHub in JSON format.
One way we could do this is by tacking a filename on the end of the URL:</p>
<div class="highlight highlight-source-ruby"><pre><span class="pl-c1">HTTP</span>.get(<span class="pl-s"><span class="pl-pds">"</span>https://github.com/httprb/http/commit/HEAD.json<span class="pl-pds">"</span></span>)</pre></div>
<p>The GitHub API happens to support this approach, but really this is a bit of a
hack that makes it easy for people typing URLs into the address bars of
browsers to perform the act of content negotiation. Since we have access to
the full, raw power of HTTP, we can perform content negotiation the way HTTP
intends us to, by using the Accept header:</p>
<div class="highlight highlight-source-ruby"><pre><span class="pl-c1">HTTP</span>.headers(<span class="pl-c1">:accept</span> =&gt; <span class="pl-s"><span class="pl-pds">"</span>application/json<span class="pl-pds">"</span></span>)
  .get(<span class="pl-s"><span class="pl-pds">"</span>https://github.com/httprb/http/commit/HEAD<span class="pl-pds">"</span></span>)</pre></div>
<p>This requests JSON from GitHub. GitHub is smart enough to understand our
request and returns a response with <code>Content-Type: application/json</code>.</p>
<p>Shorter alias exists for <code>HTTP.headers</code>:</p>
<div class="highlight highlight-source-ruby"><pre><span class="pl-c1">HTTP</span>[<span class="pl-c1">:accept</span> =&gt; <span class="pl-s"><span class="pl-pds">"</span>application/json<span class="pl-pds">"</span></span>]
  .get(<span class="pl-s"><span class="pl-pds">"</span>https://github.com/httprb/http/commit/HEAD<span class="pl-pds">"</span></span>)</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#see-also" id="user-content-see-also"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>See also</h3>
<ul>
<li><a class="internal present" href="/httprb/http/wiki/Authorization-Header">Authorization Header</a></li>
<li><a class="internal present" href="/httprb/http/wiki/Cookies">Cookies</a></li>
</ul>

        </div>

    </div>]