[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Use the <code>#basic_auth</code> method to perform <a href="http://tools.ietf.org/html/rfc2617" rel="nofollow">HTTP Basic Authentication</a> using
a username and password:</p>
<div class="highlight highlight-source-ruby"><pre><span class="pl-c1">HTTP</span>.basic_auth(<span class="pl-c1">:user</span> =&gt; <span class="pl-s"><span class="pl-pds">"</span>user<span class="pl-pds">"</span></span>, <span class="pl-c1">:pass</span> =&gt; <span class="pl-s"><span class="pl-pds">"</span>pass<span class="pl-pds">"</span></span>)
<span class="pl-c"><span class="pl-c">#</span> &lt;HTTP::Headers {"Authorization"=&gt;"Basic dXNlcjpwYXNz"}&gt;</span></pre></div>
<p>You can pass a raw authorization header using the <code>#auth</code> method:</p>
<div class="highlight highlight-source-ruby"><pre><span class="pl-c1">HTTP</span>.auth(<span class="pl-s"><span class="pl-pds">"</span>Bearer VGhlIEhUVFAgR2VtLCBST0NLUw<span class="pl-pds">"</span></span>)
<span class="pl-c"><span class="pl-c">#</span> &lt;HTTP::Headers {"Authorization"=&gt;"Bearer VGhlIEhUVFAgR2VtLCBST0NLUw"}&gt;</span></pre></div>
<p>Once you've added the desired authorization, make an HTTP request as usual:</p>
<div class="highlight highlight-source-ruby"><pre><span class="pl-c1">HTTP</span>.basic_auth(<span class="pl-c1">:user</span> =&gt; <span class="pl-s"><span class="pl-pds">"</span>user<span class="pl-pds">"</span></span>, <span class="pl-c1">:pass</span> =&gt; <span class="pl-s"><span class="pl-pds">"</span>pass<span class="pl-pds">"</span></span>)
  .get(<span class="pl-s"><span class="pl-pds">"</span>https://example.com<span class="pl-pds">"</span></span>)</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#see-also" id="user-content-see-also"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>See Also</h3>
<ul>
<li><a class="internal present" href="/httprb/http/wiki/Making-Requests">Making Requests</a></li>
<li><a class="internal present" href="/httprb/http/wiki/Headers">Headers</a></li>
<li><a class="internal present" href="/httprb/http/wiki/Cookies">Cookies</a></li>
</ul>

        </div>

    </div>]