[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#available-data-points" id="user-content-available-data-points"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Available Data Points</h1>
<p>Information which we can save from the server's instance of a game to a database. The scope of that information is in parenthesis.</p>
<ul>
<li>gameID (game)</li>
<li>startTime, stopTime(game)</li>
<li>PlayerID (game)</li>
<li>PlayerName (github-or email, used to link players across game instances) (game?/all games?)</li>
<li>Player position x,y (turn)</li>
<li>player health (turn)</li>
<li>player status (turn)</li>
<li>player IP, port (game)</li>
<li>player connect/disconnect time (game)</li>
<li>move count/ unused move points  (game)</li>
<li>shot count/damage count/miss count/ hit count(per game)</li>
<li>kill count(game)</li>
<li>map info/data (game)</li>
<li>commands/sequence (per turn)</li>
<li>turn count (game)</li>
<li>game winner (game)</li>
<li>time interval (turn?)</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#statistics" id="user-content-statistics"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>statistics</h1>
<p>Information we are interested in, and can generate from our datapoints</p>
<ul>
<li>most wins(all games)</li>
<li>most kills (all games/per game)</li>
<li>most most deaths (all games)</li>
<li>most accurate(all games/per game)</li>
<li>most damage(all games/per game)</li>
<li>average game duration(per game)</li>
<li>shortest and longest game(all games)</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#database-structure" id="user-content-database-structure"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Database Structure</h1>
<h3>
<a aria-hidden="true" class="anchor" href="#game-table" id="user-content-game-table"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>game table</h3>
<ul>
<li>uuid(pk) [char]</li>
<li>start time[date]</li>
<li>stop time [date]</li>
<li>server listen addr [char]</li>
<li>server listen [int]</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#client-table" id="user-content-client-table"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>client table</h3>
<ul>
<li>playerName [char] &gt;composite pk</li>
<li>game uuid [char]  &gt;composite fk</li>
<li>played ID [int]</li>
<li>client IP [chr]</li>
<li>client connect time [date]</li>
<li>client disconnect [ date]</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#command-table" id="user-content-command-table"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>command table</h3>
<ul>
<li>command uuid [char]   &gt;composite pk</li>
<li>command seq# [int]    &gt;composite</li>
<li>command [char]</li>
<li>Active player ID [int]</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#status-table" id="user-content-status-table"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>status table</h3>
<ul>
<li>game UUID  [char] fk</li>
<li>command seq# [int]</li>
<li>player ID [int]</li>
<li>player position x[int]</li>
<li>position y[int]</li>
<li>player health [int]</li>
<li>player status [char]</li>
</ul>

        </div>

    </div>]