[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#01-07-december-2014" id="user-content-01-07-december-2014"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>01-07 December 2014</h3>
<p><em>I spend last week in Python school - reading and watching online resources on data types, methods, functions, etc. It is too much information to actually remember or scribble down in your notebook. But what I also learned is that apart from knowing stuff, knowing where to look for information and solutions is just as important to be a successful programmer.</em></p>
<p>Here is what is going on this week:</p>
<ul>
<li>Skyped with Marcin and did a recap of what I have learned last week. He gave me some tips on further resources and answered some of my questions. Especially recursion is still a little mystery to me....</li>
<li>I wrote my first bit of code for ZIPPI today - yay! And added, committed and pushed it to here - double yay!</li>
<li>As I have a non-tech background (quiz me on Human Resources Management and Fashion Retail!!!) I am completing a MIT "Introduction to Computer Science and Programming" lecture online and have read up on general architecture of computers and computer programms.</li>
<li>I have started to read up on Object Oriented Programming in Python and tried to set up a class for users. TBC</li>
</ul>

        </div>

    </div>]