[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#gameid" id="user-content-gameid"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>/game/:id</h2>
<p><em>Where <strong>:id</strong>  is MongoDB ObjectID that corresponds to a game in the database</em></p>
<ul>
<li>
<strong>GET</strong> returns the game corresponding to <strong>:id</strong> in <a class="internal present" href="/ironmig/FRCdozer/wiki/JSON-format#game-json-format">game json format</a>
</li>
<li>
<strong>PUT</strong> request should include edits to the game with <strong>:id</strong> in <a class="internal present" href="/ironmig/FRCdozer/wiki/JSON-format#game-json-format">game json format</a>, response is edited game is successfully changed</li>
<li>
<strong>DELETE</strong> removes game with <strong>:id</strong>, returns status 200 if removed successfully</li>
</ul>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#gamename" id="user-content-gamename"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>/game/:name</h2>
<p><em>Where <strong>:name</strong>  is value of the "name" property of any game object in the database</em></p>
<ul>
<li>
<strong>GET</strong> returns the game corresponding to <strong>:name</strong> in <a class="internal present" href="/ironmig/FRCdozer/wiki/JSON-format#game-json-format">game json format</a>, the id from this response can than be used for other API requests regarding this game</li>
</ul>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#game" id="user-content-game"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>/game</h2>
<ul>
<li>
<strong>POST</strong> if request includes a game in <a class="internal present" href="/ironmig/FRCdozer/wiki/JSON-format#game-json-format">game json format</a>, creates that game in database and returns in in the response</li>
</ul>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#gameidsub" id="user-content-gameidsub"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>/game/:id/sub</h2>
<p><em>Where <strong>:id</strong>  is MongoDB ObjectID that corresponds to a game in the database</em></p>
<ul>
<li>
<strong>GET</strong> returns an array of all submissions in the game with <strong>:id</strong> in <a class="internal present" href="/ironmig/FRCdozer/wiki/JSON-format#submission-json-format">submission JSON format</a>
</li>
<li>
<strong>POST</strong> if request includes a submission in <a class="internal present" href="/ironmig/FRCdozer/wiki/JSON-format#submission-json-format">submission JSON format</a>, adds it to database under game with <strong>:id</strong> and returns it in the response</li>
</ul>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#gameidsubsubid" id="user-content-gameidsubsubid"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>/game/:id/sub/:subID</h2>
<p><em>Where <strong>:id</strong>  is MongoDB ObjectID that corresponds to a game in the database and <strong>:subID</strong>  is MongoDB ObjectID that corresponds to a submission in that game</em></p>
<ul>
<li>
<strong>GET</strong> returns the submission with <strong>:subID</strong> in <a class="internal present" href="/ironmig/FRCdozer/wiki/JSON-format#submission-json-format">submission JSON format</a>
</li>
<li>
<strong>PUT</strong> if request is in <a class="internal present" href="/ironmig/FRCdozer/wiki/JSON-format#submission-json-format">submission JSON format</a>, edits submission with <strong>subID</strong> and returns the changed submission in response</li>
<li>
<strong>DELETE</strong> removes submission with <strong>subID</strong> and returns response with status 200 if removed successfully</li>
</ul>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#gameidteamteamid" id="user-content-gameidteamteamid"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>/game/:id/team/:teamID</h2>
<p><em>Where <strong>:id</strong>  is MongoDB ObjectID that corresponds to a game in the database and <strong>:teamID</strong>  is MongoDB ObjectID that corresponds to a submission in that game</em></p>
<ul>
<li>
<strong>GET</strong> returns the team with <strong>:teamID</strong> in <a class="internal present" href="/ironmig/FRCdozer/wiki/JSON-format#team-json-format">team JSON format</a>
</li>
<li>
<strong>PUT</strong> if request is in <a class="internal present" href="/ironmig/FRCdozer/wiki/JSON-format#team-json-format">team JSON format</a>, edits team with <strong>teamID</strong> and returns the changed team in response</li>
<li>
<strong>DELETE</strong> removes team with <strong>teamID</strong> and returns response with status 200 if removed successfully</li>
</ul>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#gameidteam" id="user-content-gameidteam"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>/game/:id/team</h2>
<p><em>Where <strong>:id</strong>  is MongoDB ObjectID that corresponds to a game in the database</em></p>
<ul>
<li>
<strong>GET</strong> returns an array of all teams in the game with <strong>:id</strong> in <a class="internal present" href="/ironmig/FRCdozer/wiki/JSON-format#team-json-format">team JSON format</a>
</li>
<li>
<strong>POST</strong> if request includes a team in <a class="internal present" href="/ironmig/FRCdozer/wiki/JSON-format#team-json-format">team JSON format</a>, adds it to database under game with <strong>:id</strong> and returns it in the response</li>
</ul>

        </div>

    </div>]