[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#upgrading" id="user-content-upgrading"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Upgrading</h2>
<p><em>Docs about how to upgrade to the next major version</em></p>
<h2>
<a aria-hidden="true" class="anchor" href="#20" id="user-content-20"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.0</h2>
<p>To upgrade from 1.x to 2.0 the biggest change is where you declare your bundles. In 1.x you declared your bundles in the <code>services.AddSmidge</code> declaration, in 2.0 this has changed and is more inline with how ASP.Net MVC configures it's routes. Bundles aren't part of the services so it doesn't make much sense to have them declared when you are configuring your services, so instead this is now done in <code>app.UseSmidge</code>, the docs have been updated to show the syntax.</p>
<p>There's quite a few API breaking changes but unless you were really tinkering around with the internals, this shouldn't affect you. If you made your own <code>IPreProcessor</code>, that signature has changed and you need to ensure you call the next <code>IPreProcessor</code> in the chain - see source code for examples of the correct usage.</p>

        </div>

    </div>]