[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#welcome-to-the-social-viewer-wiki" id="user-content-welcome-to-the-social-viewer-wiki"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Welcome to the Social Viewer wiki!</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#concept" id="user-content-concept"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Concept</h2>
<p>The concept of the project is explained in the <a href="https://github.com/Hefting/SocialViewer/wiki/Project-Definitions">project definitions</a>. There you will find a high level overview of the concept and how the initial prototype is structured.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#design" id="user-content-design"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Design</h2>
<p>The design of the program is split into two parts:</p>
<ol>
<li><a href="https://github.com/Hefting/SocialViewer/wiki/User-interface-design">User interface design</a></li>
</ol>
<ul>
<li>Here you will find a detailed description and a UML model of the design to get a quick overview of the design.</li>
<li>The user interface of the prototype is separated from the rest of the programs for multiple reasons. First, it is a very complex part and separating it gives a clear overview of the possibilities. Also, it can be an used in other projects, since it does not depend on the complete project.</li>
</ul>
<ol start="2">
<li><a href="https://github.com/Hefting/SocialViewer/wiki/Building-initial-prototype">Building initial prototype</a></li>
</ol>
<ul>
<li>Here you will find a description of the design of the prototype, based on the concept above. You can also find a UML diagram and a few sketches of the design to get a quick overview of the design.</li>
</ul>

        </div>

    </div>]