[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>克隆github代码后本地安装</p>
<pre><code>    git clone https://github.com/QuantFans/quantdigger.git
    python install.py  (会根据情况安装pip, 及依赖包)
</code></pre>
<p><strong>依赖库</strong></p>
<ul>
<li>Python</li>
<li>pandas</li>
<li>python-dateutil</li>
<li>matplotlib</li>
<li>numpy</li>
<li>TA-Lib</li>
<li>logbook</li>
<li>pyqt (可选)</li>
<li>
<a href="https://github.com/waditu/tushare">tushare</a> (可选, 一个非常强大的股票信息抓取工具)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E4%B8%8A%E4%B8%80%E8%8A%82%E6%96%87%E6%A1%A3%E9%A6%96%E9%A1%B5------%E4%B8%8B%E4%B8%80%E8%8A%82%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE-" id="user-content-上一节文档首页------下一节数据源配置-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><em>上一节</em> <a href="wiki.md">文档首页</a>           <em>下一节</em> <a class="internal present" href="/QuantFans/quantdigger/wiki/%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE">数据源配置</a>  </h2>

        </div>

    </div>]