[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#router" id="user-content-router"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Router</h1>
<p>Routers responsibility is to translate incoming requests into controller calls with incoming query arguments.
And the other way - to create URL from route name and arguments.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#declaring-route" id="user-content-declaring-route"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Declaring route</h2>
<p>First, route pointing to controller <code>controller</code> with two arguments: required <code>foo</code> limited to digits and optional <code>bar</code> that accepts anything:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-smi">$route</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">\Moss\Http\Router\</span><span class="pl-c1">Route</span>(<span class="pl-s"><span class="pl-pds">'</span>/{foo:\d}/({bar})<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>controller<span class="pl-pds">'</span></span>);</span></pre></div>
<p>Set argument default values eg. route <code>/some-title/</code> should point to entry with <code>id = 1</code>:
This value <code>id</code> will be available just like it would be a query argument</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-smi">$route</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">\Moss\Http\Router\</span><span class="pl-c1">Route</span>(<span class="pl-s"><span class="pl-pds">'</span>/some-title/)<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>controller<span class="pl-pds">'</span></span>, [<span class="pl-s"><span class="pl-pds">'</span>id<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">1</span>]);</span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#declaring-route-in-configuration" id="user-content-declaring-route-in-configuration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Declaring route in configuration</h3>
<p>In configuration routes can be created in the same way as above, but also as array:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>routeName<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>pattern<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>/{foo:\d}/({bar})<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>controller<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>controller<span class="pl-pds">'</span></span></span>
<span class="pl-s1">    ]</span></pre></div>
<p>To learn more about defining routes in configuration go to <a class="internal present" href="/mossphp/moss-framework/wiki/Config">Config</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#controller" id="user-content-controller"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Controller</h3>
<p>Each of such defined controller will receive <code>App</code> instance as first and only argument.
Actions do not receive any predefined arguments.
More about <a class="internal present" href="/mossphp/moss-framework/wiki/Controller">Controllers</a></p>
<p>Controller can be defined in different ways.
As closure:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-smi">$route</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">\Moss\Http\Router\</span><span class="pl-c1">Route</span>(<span class="pl-s"><span class="pl-pds">'</span>/<span class="pl-pds">'</span></span>, <span class="pl-k">function</span>() { <span class="pl-k">...</span> });</span></pre></div>
<p>Or as something callable:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">function</span> <span class="pl-en">someController</span>() { <span class="pl-k">...</span> }</span>
<span class="pl-s1">    </span>
<span class="pl-s1">    <span class="pl-smi">$route</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">\Moss\Http\Router\</span><span class="pl-c1">Route</span>(<span class="pl-s"><span class="pl-pds">'</span>/<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>someController<span class="pl-pds">'</span></span>); <span class="pl-c"><span class="pl-c">//</span> function name</span></span></pre></div>
<p>And as class with methods:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">class</span> <span class="pl-en">SomeController</span> {</span>
<span class="pl-s1">        <span class="pl-k">static</span> <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">someAction</span>() { <span class="pl-k">...</span> }</span>
<span class="pl-s1">        <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-en">otherAction</span>() { <span class="pl-k">...</span> }</span>
<span class="pl-s1">        <span class="pl-k">public</span> <span class="pl-k">function</span> <span class="pl-c1">__invoke</span>() { <span class="pl-k">...</span> }</span>
<span class="pl-s1">    }</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-smi">$route</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">\Moss\Http\Router\</span><span class="pl-c1">Route</span>(<span class="pl-s"><span class="pl-pds">'</span>/<span class="pl-pds">'</span></span>, [<span class="pl-s"><span class="pl-pds">'</span>SomeController<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>someAction<span class="pl-pds">'</span></span>]; <span class="pl-c"><span class="pl-c">//</span> static action</span></span>
<span class="pl-s1">    <span class="pl-smi">$route</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">\Moss\Http\Router\</span><span class="pl-c1">Route</span>(<span class="pl-s"><span class="pl-pds">'</span>/<span class="pl-pds">'</span></span>, [<span class="pl-k">new</span> <span class="pl-c1">SomeController</span>(), <span class="pl-s"><span class="pl-pds">'</span>someAction<span class="pl-pds">'</span></span>]; <span class="pl-c"><span class="pl-c">//</span> method of existing instance</span></span>
<span class="pl-s1">    <span class="pl-smi">$route</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">\Moss\Http\Router\</span><span class="pl-c1">Route</span>(<span class="pl-s"><span class="pl-pds">'</span>/<span class="pl-pds">'</span></span>, <span class="pl-k">new</span> <span class="pl-c1">SomeController</span>(); <span class="pl-c"><span class="pl-c">//</span> object as callable</span></span></pre></div>
<p>There is better way to define controllers:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-smi">$route</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">\Moss\Http\Router\</span><span class="pl-c1">Route</span>(<span class="pl-s"><span class="pl-pds">'</span>/{foo:\d}/({bar})<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>\Some\Controller@some<span class="pl-pds">'</span></span>);</span></pre></div>
<p>Or as closure</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-smi">$route</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">\Moss\Http\Router\</span><span class="pl-c1">Route</span>(<span class="pl-s"><span class="pl-pds">'</span>/<span class="pl-pds">'</span></span>, <span class="pl-k">function</span>() { <span class="pl-k">...</span> });</span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#limiting-route---domain" id="user-content-limiting-route---domain"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Limiting route - domain</h3>
<p>Limited to domain:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-smi">$route</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">\Moss\Http\Router\</span><span class="pl-c1">Route</span>(<span class="pl-s"><span class="pl-pds">'</span>/some-title/)<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>controller<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">    <span class="pl-smi">$route</span><span class="pl-k">-&gt;</span>host(<span class="pl-s"><span class="pl-pds">'</span>foo.com<span class="pl-pds">'</span></span>);</span></pre></div>
<p>Limited to sub domain:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-smi">$route</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">\Moss\Http\Router\</span><span class="pl-c1">Route</span>(<span class="pl-s"><span class="pl-pds">'</span>/some-title/)<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>controller<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">    <span class="pl-smi">$route</span><span class="pl-k">-&gt;</span>host(<span class="pl-s"><span class="pl-pds">'</span>sub.foo.com<span class="pl-pds">'</span></span>);</span></pre></div>
<p>Or if we do not want to specify domain:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-smi">$route</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">\Moss\Http\Router\</span><span class="pl-c1">Route</span>(<span class="pl-s"><span class="pl-pds">'</span>/some-title/)<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>controller<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">    <span class="pl-smi">$route</span><span class="pl-k">-&gt;</span>host(<span class="pl-s"><span class="pl-pds">'</span>sub.{basename}<span class="pl-pds">'</span></span>);</span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#limiting-route---method" id="user-content-limiting-route---method"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Limiting route - method</h3>
<p>Limited methods:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-smi">$route</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">\Moss\Http\Router\</span><span class="pl-c1">Route</span>(<span class="pl-s"><span class="pl-pds">'</span>/some-title/)<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>controller<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1">    <span class="pl-smi">$route</span><span class="pl-k">-&gt;</span>methods(<span class="pl-c1">array</span>(<span class="pl-s"><span class="pl-pds">'</span>POST<span class="pl-pds">'</span></span>));</span></pre></div>
<p>Or in constructor:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-smi">$route</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">\Moss\Http\Router\</span><span class="pl-c1">Route</span>(<span class="pl-s"><span class="pl-pds">'</span>/some-title/)<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>controller<span class="pl-pds">'</span></span>, <span class="pl-c1">array</span>(<span class="pl-s"><span class="pl-pds">'</span>id<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">1</span>), <span class="pl-c1">array</span>(<span class="pl-s"><span class="pl-pds">'</span>GET<span class="pl-pds">'</span></span>));</span></pre></div>
<p><strong>Method names are case insensitive</strong>.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#limiting-route---schema" id="user-content-limiting-route---schema"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Limiting route - schema</h3>
<p>Limited schema:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-smi">$route</span><span class="pl-k">-&gt;</span>schema(<span class="pl-s"><span class="pl-pds">'</span>HTTP<span class="pl-pds">'</span></span>);</span></pre></div>
<p><strong>Schema names are case insensitive</strong>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#register-route" id="user-content-register-route"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Register route</h2>
<p>Create router and register routes:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-smi">$route</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">\Moss\Http\Router\</span><span class="pl-c1">Route</span>(<span class="pl-s"><span class="pl-pds">'</span>/{foo:\w}/({bar:\d})/<span class="pl-pds">'</span></span>, <span class="pl-smi">$controller</span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-smi">$router</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">Router</span>();</span>
<span class="pl-s1">    <span class="pl-smi">$router</span><span class="pl-k">-&gt;</span>register(<span class="pl-s"><span class="pl-pds">'</span>routeName<span class="pl-pds">'</span></span>, <span class="pl-smi">$route</span>);</span></pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#match-request-to-route" id="user-content-match-request-to-route"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Match request to route</h2>
<p>Match request - if matching route is found, controller from matching route is returned. Otherwise RouterException is thrown.</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-smi">$controller</span> <span class="pl-k">=</span> <span class="pl-smi">$router</span><span class="pl-k">-&gt;</span>match(<span class="pl-k">new</span> <span class="pl-c1">Request</span>());</span></pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#generate-url-from-route" id="user-content-generate-url-from-route"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Generate URL from route</h2>
<p>To generate URL</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-smi">$url</span> <span class="pl-k">=</span> <span class="pl-smi">$router</span><span class="pl-k">-&gt;</span>make(<span class="pl-s"><span class="pl-pds">'</span>routeName<span class="pl-pds">'</span></span>, <span class="pl-c1">array</span>(<span class="pl-s"><span class="pl-pds">'</span>foo<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>foo<span class="pl-pds">'</span></span>));</span></pre></div>
<p>This will will return URL - if corresponding route exists, otherwise exception will be thrown</p>

        </div>

    </div>]