[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#android-development" id="user-content-android-development"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Android Development</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#android-setup" id="user-content-android-setup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Android Setup</h2>
<ul>
<li><a href="https://developer.android.com/studio/index.html" rel="nofollow">Android Studio</a></li>
<li><a href="http://developer.android.com/ndk/downloads/index.html" rel="nofollow">Scala NDK (native dev kit)</a></li>
</ul>
<p>Android Studio is Intelli-J based. Installed "scala" and "android-scala" plugins.</p>
<p>Installed some OS level stuff (not sure if needed):</p>
<pre><code>root@madamDrip:~/dev# apt install android
root@madamDrip:~/dev# apt install androidsdk*     
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#android-scala-setup" id="user-content-android-scala-setup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Android Scala Setup</h2>
<p>First scanned through these but did not want to start with activator and not ready to optimize emulator, but may be useful later.</p>
<ul>
<li><a href="http://macroid.github.io/ScalaOnAndroid.html" rel="nofollow">Macroid - ScalaOnAndroid</a></li>
<li><a href="http://www.47deg.com/blog/scala-on-android-preparing-the-environment" rel="nofollow">47 Degrees - Scala on Android</a></li>
<li><a href="https://github.com/svenwiegand/scala-libs-for-android-emulator">Scala Libs for Android Emulator</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#scala-android" id="user-content-scala-android"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Scala Android</h3>
<ul>
<li><a href="https://github.com/scala-android">Scala-Android github</a></li>
<li><a href="http://scala-android.org/quickstart/" rel="nofollow">Scala-Android Quickstart</a></li>
</ul>
<p>This is a tutorial that starts from command line and assumes SDK installed directly. Android Studio is now the main method to get to the SDK.. I did download the NDK directly. Not sure if this is going to be an issue yet or not, but will proceed.</p>
<p>In fact, that seems to be fine as it downloads its own SDK uses it.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#srccompat-issue" id="user-content-srccompat-issue"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>srcCompat issue</h4>
<p>However, ran into an issue, ie:</p>
<pre><code>[info] QueuedCruncher is using /home/cody/.android/sbt/sdk/build-tools/25.0.0/aapt
[warn] /home/cody/dev/hello-android-scala/target/android/intermediates/res/layout/main.xml:17:
       error: No resource identifier found for attribute 'srcCompat' 
       in package 'actor.unobservable.test'
[error] Failed to execute aapt
[error] (android:rGenerator) Failed to execute aapt
[error] Total time: 1 s, completed Nov 19, 2016 10:22:54 PM
</code></pre>
<p>Tried to use the example <code>com.example.test test</code> domain instead of my own and this still had issues.</p>
<p>Tried to workaround this by setting the <code>xmlns:app</code> value as described in the <a href="http://stackoverflow.com/questions/38161864/no-resource-identifier-found-for-attribute-srccompat-in-package-learnapp-andr" rel="nofollow">StackOverflow srcCompat workaround post</a>, but that just led to another.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#scala-211" id="user-content-scala-211"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>scala 2.11</h4>
<p>In order to get another perspective, tried using the Studio to import the project.</p>
<p>At this point I found out the package is only provided in repos with scala 2.10 compilation (2.10.4 to be exact). I'd rather upgrade to 2.11.8, so I am trying to also compile that way by adding the cross compile option to the build.sbt for sbt-android.</p>
<p>This led to its own interesting errors:</p>
<pre><code>[error] /home/cody/dev/sbt-android/src/AndroidAppSettings.scala:137: can't expand macros compiled by previous versions of Scala
[error]     val checkdir = streams.value.cacheDirectory / "proguardRuleCheck"
[error]                    ^
</code></pre>
<p>This seems related to 2.11 not being fully supported for sbt plugins, as sbt 0.13 uses Scala 2.10 for its own work.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#explicit-add-of-support-appcompat-lib" id="user-content-explicit-add-of-support-appcompat-lib"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>explicit add of support appcompat lib</h4>
<p>I added this to the root level <code>build.sbt</code>:</p>
<pre><code>libraryDependencies += "com.android.support" % "appcompat-v7" % "25.0.1"
</code></pre>
<p>But this led to an <code>unsupported class file version 52.0</code> error.</p>
<p>Trying to go for JDK 1.7 first led to issues with plugins, so I removed <code>.ivy2</code> and <code>.sbt</code> and started over, and got right back to the same point.</p>
<pre><code>[error] sbt.IncompatiblePluginsException: Binary incompatibility in plugins detected.
[error] Note that conflicts were resolved for some dependencies:
[error] 	org.scalamacros:quasiquotes_2.10
[error] 	org.bouncycastle:bcpkix-jdk15on
[error] 	org.bouncycastle:bcprov-jdk15on
[error] 	com.google.guava:guava
[error] 	com.android.tools.external.com-intellij:uast
[error] 	com.android.tools:annotations
</code></pre>
<p>Had to target 1.7 for the final steps. This is what I added to <code>build.sbt</code> by the end, on top of the <a href="http://scala-android.org/quickstart/" rel="nofollow">quickstart instructions</a>:</p>
<pre><code>scalaVersion := "2.11.8"

libraryDependencies += "com.android.support" % "appcompat-v7" % "25.0.1"

javacOptions ++= Seq("-source", "1.7", "-target", "1.7")

scalacOptions ++=Seq("-feature", "-Xexperimental" ,"-language:implicitConversions", "-language:postfixOps", "-target:jvm-1.7")
</code></pre>
<h4>
<a aria-hidden="true" class="anchor" href="#android-studio-load-of-hello-android-scala" id="user-content-android-studio-load-of-hello-android-scala"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Android Studio load of hello-android-scala</h4>
<p>Started Android Studio, where I already installed the various plugins referenced at <a href="http://scala-android.org/ide_integration/" rel="nofollow">Scala on Android IDE</a>.</p>
<p>Specified to use the Android SDK v25.</p>
<p>On startup, did see some errors seemingly related to lookup of appcompat-v7, but appearing to mix that with "support-v4"..</p>
<pre><code>           [warn]   file:/home/cody/Android/Sdk/extras/google/m2repository/com/android/support/appcompat-v7/25.0.1/appcompat-v7-25.0.1.jar
           [warn] ==== android libraries: tried
           [warn]   file:/home/cody/Android/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.0.1/appcompat-v7-25.0.1.jar
           [warn] 	[FAILED     ] com.android.support#support-v4;25.0.1!support-v4.jar:  (0ms)
           [warn] ==== local: tried
           [warn]   /home/cody/.ivy2/local/com.android.support/support-v4/25.0.1/jars/support-v4.jar
</code></pre>
<p>Also noticed that <code>TypedViewHolder</code> was not highlighting properly.</p>
<p>Also corrected the <code>Manifest file</code>, <code>Resources directory</code> folders to match the <code>src/main</code> paths under the <code>Project Structure/Project Settings/Modules/Android/Structure</code> menu.</p>
<p>I also tried just running from Intelli-J community edition. Same issues, really. In the end, I opt to run the Nexus 6P with Android API 25 support, and then launch the app from sbt command line.</p>
<p>I can properly pick up the <code>TypedViewHolder</code> in the IDE after I build from sbt command line.</p>
<p>Also able to update the <code>assets</code> portion.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#android-vr" id="user-content-android-vr"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Android VR</h2>
<ul>
<li><a href="https://github.com/googlevr/gvr-android-sdk">https://github.com/googlevr/gvr-android-sdk</a></li>
<li><a href="https://developers.google.com/vr/android/ndk/get-started" rel="nofollow">https://developers.google.com/vr/android/ndk/get-started</a></li>
</ul>
<p>Was able to use Android Studio with the Pixel connected via USB to install the ControllerPaint app from the NDK/get-started link above.</p>
<p>Reminder: don't forget you are plugged into USB when using the headset for this mode :P</p>
<p>Also tried out the Java samples, including making sure a CARDBOARD item would work almost OK on DAYDREAM just by changing the appropriate value in the manifest XML file (although would need to adapt to use the proper controller).</p>
<p>Next goal will be to try Scala for this aspect, which means trying to pull in the VR library and then adapting the current item to a 3D animation.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#android-vr-with-scala-in-intelli-j" id="user-content-android-vr-with-scala-in-intelli-j"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Android VR with Scala in Intelli-J</h3>
<p>I had to move the set of com.google.vr AARs to a suitable libs folder and include manually in <code>build.sbt</code>:</p>
<pre><code>localAars ++= Seq(
  file("src/main/libs/base.aar"),
  file("src/main/libs/audio.aar"),
  file("src/main/libs/common.aar"),
  file("src/main/libs/commonwidget.aar"),
  file("src/main/libs/controller.aar"),
  file("src/main/libs/panowidget.aar"),
  file("src/main/libs/videowidget.aar")
)
</code></pre>
<p>This led to having several dozen unresolved references, ie:</p>
<pre><code>Warning: com.google.vrtoolkit.cardboard.proto.nano.Session$TrackerState: can't find referenced class com.google.protobuf.nano.CodedInputByteBufferNano
</code></pre>
<p>After a bit more changes was able to get a compile including at least one (unused) VR import:</p>
<pre><code>resolvers += Resolver.jcenterRepo

localAars ++= Seq(
  file("src/main/libs/base.aar"),
  file("src/main/libs/audio.aar"),
  file("src/main/libs/common.aar"),
  file("src/main/libs/commonwidget.aar"),
  file("src/main/libs/controller.aar"),
  file("src/main/libs/panowidget.aar"),
  file("src/main/libs/videowidget.aar")
)

libraryDependencies ++= Seq(
  "com.android.support" % "appcompat-v7" % "25.0.1",
  "com.google.protobuf.nano" % "protobuf-javanano" % "3.1.0",
  "com.google.android.exoplayer" % "exoplayer" % "r1.5.12"
)

javacOptions ++= Seq("-source", "1.7", "-target", "1.7")

scalacOptions ++=Seq("-feature", "-Xexperimental" ,"-language:implicitConversions", "-language:postfixOps", "-target:jvm-1.7")

proguardOptions ++= Seq(
  "-keepnames class com.google.vr.ndk.** { *; }",
  "-keepnames class com.google.vr.sdk.** { *; }",
  "-keepnames class com.google.vr.vrcore.library.api.** { *; }",
  "-keep class com.google.vr.** { native &lt;methods&gt;; }",
  "-keep class com.google.vr.cardboard.annotations.UsedByNative",
  "-keep @com.google.vr.cardboard.annotations.UsedByNative class *",
  "-keepclassmembers class * {@com.google.vr.cardboard.annotations.UsedByNative *;}",
  "-keep class com.google.vr.cardboard.UsedByNative",
  "-keep @com.google.vr.cardboard.UsedByNative class *",
  "-keepclassmembers class * {@com.google.vr.cardboard.UsedByNative *;}",
  "-keep class com.google.protobuf.nano.*"
)
</code></pre>
<p>Started down the path of porting the Google VR SDK ControllerClient sample, which has had interesting turns.. also led me to:</p>
<p><a href="https://robots.thoughtbot.com/scala-a-better-java-for-android" rel="nofollow">Scala - A better Java for Android</a></p>
<p>There are also other projects and talks now worth reviewing:</p>
<ul>
<li><a href="http://www.slideshare.net/ktoso/android-my-scala-jfokus-2013" rel="nofollow">Android my Scala</a></li>
<li><a href="https://github.com/pocorall/scaloid">Scaloid</a></li>
<li><a href="http://emptybrackets.com/" rel="nofollow">EmptyBrackets</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#scaloid" id="user-content-scaloid"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Scaloid</h3>
<p>Started down the path a bit with Scaloid. It may be more than I need in some regards and not enough in others, but it is a good starting point for how to template around the various "on_" calls from Android, etc.</p>
<p>Need to revisit <a href="https://github.com/cycle23/scaloid">my own Scaloid fork</a> build where templates are generated, ie:</p>
<p><a href="https://github.com/pocorall/scaloid/wiki/Inside-Scaloid">Inside Scaloid</a></p>
<p>Tried that out and it just regenerated the same files and reintroduced the unwanted <code>getVisibileTitleHeight</code> call. At least with my first attempt at finding the right local <code>ANDROID_HOME</code> (ie: <code>~/.android/sbt/sdk</code>). For now just moving on with my own hackaround branch of scaloid.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#scala-ize-the-sample" id="user-content-scala-ize-the-sample"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Scala-ize the Sample</h3>
<p>Still working to try and determine best way to scala-ize the sample with the VR toolkit. I'm still just an amateur at the methodology required in Scala, to be honest, but that's exactly what this project is about.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <ul>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/0.-History-leadup">History, Lead Up</a></p>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/1.-First-steps%2C-purescript-is-magic">Purescript is Magic</a></p>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/Z.1.-ReactiveJS-Sections">ReactiveJS</a>
&lt;- Click here for breakdown of sections within these parts.</p>
<ul>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/2.-Initial-ReactiveJS-Port">ReactiveJS Part 1: Reactive Donkey</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/B.-ReactiveJS-Part-2%3A-Completed-LearnRX">ReactiveJS Part 2: Learn RX</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/F.-RXJs-Design-Principles">ReactiveJs Part 3: Design Guidelines and Examples</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/G.-RxJS-Donkey-Refactor">ReactiveJs Part 4: Refactor Donkey</a></li>
</ul>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/A.-Audio-Break">Audio Break</a></p>
<ul>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/A.1.-WebAudioX">WebAudioX</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/A.2.-iOS-Audio-Combined-with-RXJs-Issues">iOS Issues</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/A.3.-Debugging-jquery.mb.audio">Debugging jquery.mb.audio</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/A.4.-HowlerJS---WebAudio-with-HTML5-Audio-fallback">HowlerJS for WebAudio</a></li>
</ul>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/C.-Video-Editing-and-Game-Modding">Video Editing and Game Modding</a></p>
<ul>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/C.1.-Sims4-Modding">Sims 4 Python</a></li>
</ul>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/D.-Ramda">Ramda Functional Javascript</a></p>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/E.-Javascript-Testing">Javascript Testing</a></p>
<ul>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/E.1.-Testing-with-QUnit">Testing with QUnit</a></li>
</ul>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/H.-Angular-Donkey">AngularJs Part 1: Angular Donkey</a></p>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/I.-Android-Development">Android Development</a></p>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/Z.-Appendix">Appendix, references</a></p>
</li>
</ul>

          </div>
        </div>
    </div>]