[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <ul>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/B.1.-Using-Node.js">Node JS and RX</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/B.2.-Continuing-Getting-Started">Continuing...</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/B.3.-Promises">Promises</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/B.4.-Generators">Generators</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/B.5.-Transducers">Transducers</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/B.6.-Backpressure-and-Reactive-Streams">Backpressure and Reactive Streams</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/B.7.-Which-Operator-do-I-Use%3F">Creation and Instance Operators</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/B.8.-Subjects%2C-Proxies-with-Replay">Subjects</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/B.9.-Schedulers---Time-and-Execution-Contexts">Schedulers</a></li>
</ul>
<p>Completed the 40 exercises on <a href="https://github.com/jhusain/learnrx">Learn RX</a>.</p>
<p>This took probably 5-10 hours or so of time over the past week. Main idea was the basic functions:</p>
<ol>
<li>map (and flatMap)</li>
<li>filter</li>
<li>mergeAll</li>
<li>reduce</li>
<li>zip</li>
</ol>
<p>Taught first how to create those functions with basic javascript/jquery, then used the Observable pattern with fromEvent and create to show them used in place.</p>
<p>Throttle and distinct options were also demonstrated.</p>
<p>Error retry and exception was just breezed over at the end.</p>
<p>From here I'll be reviewing the <a href="https://github.com/Reactive-Extensions/RxJS/tree/master/doc#getting-started-with-rxjs">Getting Started</a> section of the main RxJS documentation.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <ul>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/0.-History-leadup">History, Lead Up</a></p>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/1.-First-steps%2C-purescript-is-magic">Purescript is Magic</a></p>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/Z.1.-ReactiveJS-Sections">ReactiveJS</a>
&lt;- Click here for breakdown of sections within these parts.</p>
<ul>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/2.-Initial-ReactiveJS-Port">ReactiveJS Part 1: Reactive Donkey</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/B.-ReactiveJS-Part-2%3A-Completed-LearnRX">ReactiveJS Part 2: Learn RX</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/F.-RXJs-Design-Principles">ReactiveJs Part 3: Design Guidelines and Examples</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/G.-RxJS-Donkey-Refactor">ReactiveJs Part 4: Refactor Donkey</a></li>
</ul>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/A.-Audio-Break">Audio Break</a></p>
<ul>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/A.1.-WebAudioX">WebAudioX</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/A.2.-iOS-Audio-Combined-with-RXJs-Issues">iOS Issues</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/A.3.-Debugging-jquery.mb.audio">Debugging jquery.mb.audio</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/A.4.-HowlerJS---WebAudio-with-HTML5-Audio-fallback">HowlerJS for WebAudio</a></li>
</ul>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/C.-Video-Editing-and-Game-Modding">Video Editing and Game Modding</a></p>
<ul>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/C.1.-Sims4-Modding">Sims 4 Python</a></li>
</ul>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/D.-Ramda">Ramda Functional Javascript</a></p>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/E.-Javascript-Testing">Javascript Testing</a></p>
<ul>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/E.1.-Testing-with-QUnit">Testing with QUnit</a></li>
</ul>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/H.-Angular-Donkey">AngularJs Part 1: Angular Donkey</a></p>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/I.-Android-Development">Android Development</a></p>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/Z.-Appendix">Appendix, references</a></p>
</li>
</ul>

          </div>
        </div>
    </div>]