[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="http://steamcommunity.com/app/255710/discussions/0/523890681410625851/#c535150948610874613" rel="nofollow">http://steamcommunity.com/app/255710/discussions/0/523890681410625851/#c535150948610874613</a></p>
<p>headers file:</p>
<pre><code>Set-Cookie: sessionid=...; path=/
Set-Cookie: steamCountry=...; path=/
Set-Cookie: steamLogin=...; path=/
Set-Cookie: steamRememberLogin=...; path=/
Set-Cookie: recentlyVisitedAppHubs=...; path=/
Set-Cookie: timezoneOffset=...; path=/
Set-Cookie: __utma=...; path=/
Set-Cookie: __utmb=...; path=/
Set-Cookie: __utmc=...; path=/
Set-Cookie: __utmz=...; path=/
</code></pre>
<p>Curl loop on failed object list from log in ...\Steam\SteamApps\common\Cities_Skylines\Cities_Data\output_log.txt:</p>
<pre><code>grep "Unknown prefab" output_log.txt  | sort | uniq  \
  | sed 's/.*prefab: //g' | sed 's/\..*//g' | grep "[0-9]" &gt; ids.txt

for f in `cat ids.txt`; 
  do 
    curl -b headers --data "id=${f}&amp;appid=255710&amp;sessionid=yourIDhere"  \
        http://steamcommunity.com/sharedfiles/subscribe
  done
</code></pre>
<p>There is some possibility this may not be necessary if you switch to Beta mode in Steam or perhaps that indicates there is an update to help soon. That thread also has other links to help on this issue.</p>
<p>I also found out since this point that this worked for all my cities but one, where I also needed to have Traffic++ mod enabled, as the items it subscribes to were by name and not able to be found via simple search.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <ul>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/0.-History-leadup">History, Lead Up</a></p>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/1.-First-steps%2C-purescript-is-magic">Purescript is Magic</a></p>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/Z.1.-ReactiveJS-Sections">ReactiveJS</a>
&lt;- Click here for breakdown of sections within these parts.</p>
<ul>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/2.-Initial-ReactiveJS-Port">ReactiveJS Part 1: Reactive Donkey</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/B.-ReactiveJS-Part-2%3A-Completed-LearnRX">ReactiveJS Part 2: Learn RX</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/F.-RXJs-Design-Principles">ReactiveJs Part 3: Design Guidelines and Examples</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/G.-RxJS-Donkey-Refactor">ReactiveJs Part 4: Refactor Donkey</a></li>
</ul>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/A.-Audio-Break">Audio Break</a></p>
<ul>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/A.1.-WebAudioX">WebAudioX</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/A.2.-iOS-Audio-Combined-with-RXJs-Issues">iOS Issues</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/A.3.-Debugging-jquery.mb.audio">Debugging jquery.mb.audio</a></li>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/A.4.-HowlerJS---WebAudio-with-HTML5-Audio-fallback">HowlerJS for WebAudio</a></li>
</ul>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/C.-Video-Editing-and-Game-Modding">Video Editing and Game Modding</a></p>
<ul>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/C.1.-Sims4-Modding">Sims 4 Python</a></li>
</ul>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/D.-Ramda">Ramda Functional Javascript</a></p>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/E.-Javascript-Testing">Javascript Testing</a></p>
<ul>
<li><a class="internal present" href="/cycle23/cycle23.github.io/wiki/E.1.-Testing-with-QUnit">Testing with QUnit</a></li>
</ul>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/H.-Angular-Donkey">AngularJs Part 1: Angular Donkey</a></p>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/I.-Android-Development">Android Development</a></p>
</li>
<li>
<p><a class="internal present" href="/cycle23/cycle23.github.io/wiki/Z.-Appendix">Appendix, references</a></p>
</li>
</ul>

          </div>
        </div>
    </div>]