[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Brokers have multiple configuration options. Edit your <code>broker.json</code> file to configure it.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
<th>Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>host</td>
<td>Bind Host</td>
<td>0.0.0.0</td>
</tr>
<tr>
<td>port</td>
<td>HTTP Port - If this is <code>-1</code>, HTTP will not be started</td>
<td>8080</td>
</tr>
<tr>
<td>https_port</td>
<td>HTTPS Port - If this <code>-1</code>, HTTPS will not be started</td>
<td>-1</td>
</tr>
<tr>
<td>certificate_name</td>
<td>SSL Certificate Name. If <code>https_port</code> is not <code>-1</code>, this should be specified</td>
<td>N/A</td>
</tr>
<tr>
<td>link_prefix</td>
<td>DSLink Prefix for Broker</td>
<td>broker-</td>
</tr>
</tbody>
</table>
<h2>
<a aria-hidden="true" class="anchor" href="#example-configuration" id="user-content-example-configuration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Example Configuration</h2>
<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>host<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>0.0.0.0<span class="pl-pds">"</span></span>,
  <span class="pl-s"><span class="pl-pds">"</span>port<span class="pl-pds">"</span></span>: <span class="pl-c1">8080</span>,
  <span class="pl-s"><span class="pl-pds">"</span>link_prefix<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>broker-<span class="pl-pds">"</span></span>
}</pre></div>

        </div>

    </div>]