[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#introduction" id="user-content-introduction"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Introduction</h3>
<p>This is a sketch-solution which [suddenly] will pass most challenges after a few tries (especially with limited waiting time). Also, solution does not use the direction indicators. So, solution needs an improvement and i'm working on it.</p>
<p><strong>The main goal</strong> that I pursued - to verify whether it is possible to find a solution to the problem without the use of direction indicators. Here's what happened:
<a href="https://github.com/ophermit/elevatorsaga-solution">open code</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#some-benchmarks-success-rate" id="user-content-some-benchmarks-success-rate"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Some benchmarks (success rate):</h3>
<ul>
<li>1, 3, 5, 8, 9, 16 - 100%</li>
<li>2, 4, 11 - 90%</li>
<li>17 - 70%</li>
<li>7, 12, 18 - 40%</li>
<li>6 - 30%</li>
<li>10, 13, 14, 15 - 10%</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#challenge-19-perpetual-demo" id="user-content-challenge-19-perpetual-demo"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Challenge #19: Perpetual demo</h3>
<ul>
<li>Transported: 20007</li>
<li>Elapsed time: 13351s</li>
<li>Transported/s: 1.50</li>
<li>Avg waiting time: 13.6s</li>
<li>Max waiting time: 53.0s</li>
<li>Moves: 135006</li>
</ul>

        </div>

    </div>]