[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#tools" id="user-content-tools"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tools</h1>
<p>Students are encouraged to choose familiar tools, but to also consider experimenting with new development tools.  However, given the time constraint imposed on the execution of the project, students need to ensure that time is not wasted dealing with problematic tools so that effort can be focused on the primary project activities.</p>
<p>The instructor's development environment consists of the following:</p>
<ul>
<li>Operating system: Debian GNU/Linux 7</li>
<li>Integrated development environment (IDE): Eclipse 4.4 (Luna)</li>
<li>Java Development Kit: OpenJDK 1.7.0 update 65</li>
<li>Build tool: Ant 1.8.2</li>
<li>Version control: Eclipse EGit and Git 1.7.10.4</li>
</ul>
<p>The instructor will be able to provide the greatest assistance to students using the same or very similar tools and environments.  The instructor will attempt to assist students choosing other tools and environments.  However, those students may need to rely upon external assistance to resolve issues with their development environment.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#build-environment" id="user-content-build-environment"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Build Environment</h1>
<p>While students will work in their own working directories, perhaps in their own IDEs, the project will utilize an Ant-based build infrastructure and a continuous integration solution built on <a href="http://jenkins-ci.org" rel="nofollow">Jenkins</a>.  The project will be setup so that every push into the GitHub repository triggers a complete build of the project.  Students will be able to see the status of each build attempt on the Jenkins dashboard.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#accounts" id="user-content-accounts"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Accounts</h1>
<p>At a minimum, students will require a <a href="https://github.com">GitHub</a> account.  Once the GitHub account has been created, the student needs to email the instructor a request to be added to the repository as a collaborator.</p>
<p>Oftentimes, people fork GitHub repositories, do their work, then submit pull requests.  Since the focus of this project involves numerous aspects of collaboration, students will not be forking the repository and submitting pull requests.  Students will work on clones of the main repository (typically on team branches or on their own branches) and also make use of the various other GitHub tools and resources (wiki, issue tracker, etc.) associated with the repository.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#resources" id="user-content-resources"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Resources</h1>
<p>Students are encouraged to read the documentation for their chosen IDE.  Additionally, students can find many resources on how to utilize GitHub and its many tools at the GitHub <a href="https://help.github.com/">help site</a>.</p>
<p>For students who need a refresher or introduction to working with Git, the <a href="http://git-scm.com/book" rel="nofollow"><em>Pro Git</em> book</a> is strongly recommended.  Chapters 1, 2, and 3 are the minimum required to work with Git effectively.  Chapters 5 and 6 would also be very helpful for students to know and understand.</p>
<p>For help with Java, the course textbook is available, as are a plethora of online resources.  Students are encouraged to use their favorite search engine to search for help on specific issues as the need arises.</p>

        </div>

    </div>]