[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#client-messages" id="user-content-client-messages"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Client Messages</h2>
<p><code>CONNECT $[&lt;player-name&gt;] - sent to the server to join the game</code></p>
<p><code>ACTION MOVE|ATTACK|PASS $&lt;map-coordinates&gt; - sent to the server to perform an action</code></p>
<p><code>CHAT $&lt;message&gt; - a message to broadcast to every player</code></p>
<p><code>QUIT $[&lt;reason&gt;] - sent to the server to quit the game</code></p>
<h2>
<a aria-hidden="true" class="anchor" href="#server-messages" id="user-content-server-messages"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Server Messages</h2>
<p>Game initiation:</p>
<p><code>WELCOME $&lt;player-number&gt; &lt;player-name&gt; &lt;starting-location&gt; - sent to the indivdual player that has just joined</code></p>
<p><code>PLAYERS PRESENT $&lt;player1-name&gt; &lt;player1-number&gt; ... &lt;playerN-name&gt; &lt;playerN-number&gt; - sent to every player each time a client connects/disconnects or a player dies (play proceeds in the order of the PLAYERS PRESENT message)</code></p>
<p><code>SORRY - GAME IN PROGRESS $</code></p>
<p><code>GAME STARTED $- sent to all clients simultaneously</code></p>
<p><code>GAME ENDED $&lt;player-name&gt; &lt;player-number&gt; WINS - sent to all clients simultaneously</code></p>
<p>Game play:</p>
<p><code>MAP INFO $&lt;map-coordinates&gt; &lt;terrain-type&gt; EMPTY|&lt;player-number&gt; EMPTY|&lt;player-status&gt; ... &lt;map-coordinates&gt; &lt;terrain-type&gt; EMPTY|&lt;player-number&gt; EMPTY|&lt;player-status&gt; - sent to all clients simultaneously, but each client only receives information about the part of the map it can see</code></p>
<p><code>player status format - HEALTH:&lt;health&gt;/STATE:&lt;state&gt;</code></p>
<p><code>GO $&lt;player-number&gt; TIME &lt;seconds-remaining&gt; - sent to all clients simultaneously; sent repeatedly every five seconds until the player takes action or time runs out</code></p>
<p><code>CHAT FROM $&lt;sending-player-number&gt; &lt;message&gt; - sent to all clients simultaneously</code></p>
<p><code>ILLEGAL ACTION $- sent to the individual player trying to perform an illegal action</code></p>
<p><code>PLAYER MOVED $&lt;player-number&gt; &lt;map-coordinates&gt; - sent to all clients that can see this player in their field of view</code></p>
<p><code>MOVE POINTS REMAINING $&lt;points&gt; - sent to active player</code></p>
<p><code>PLAYER ATTACKING $&lt;player-number&gt; - sent to all clients simultaneously</code></p>
<p><code>ATTACK HIT|MISS $&lt;player-number&gt; &lt;damage-amount&gt; - sent to all clients that can see this player in their field of view</code></p>
<p><code>INVALID MESSAGE $- sent to the specific client that sent an incorrect or ill-formed message</code></p>

        </div>

    </div>]