[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#overview" id="user-content-overview"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Overview</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#project-name-and-overall-objective" id="user-content-project-name-and-overall-objective"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Project Name and Overall Objective</h2>
<p>This is the project requirements specification for the <strong>Turn Tanks: Ultimate Destruction</strong> project.</p>
<p><strong>Turn Tanks: Ultimate Destruction</strong> is a multi-player, networked, turn-based strategy game in which each player moves a tank around a map and attacks other players while trying to be the last remaining tank on the map.</p>
<p><strong>Turn Tanks: Ultimate Destruction</strong> consists of two primary components: a game server and a game client.  Each component will be network capable, will have a graphical user interface (GUI), will be minimally configurable, and will capable of saving relevant state information in a persistent data store.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#educational-objectives" id="user-content-educational-objectives"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Educational Objectives</h2>
<p>The primary purpose for this project is to achieve specific educational objectives for the students at Wright State University in CEG 3120/5120 during the Spring 2015 semester.</p>
<p>Objectives not specific to Java:</p>
<ul>
<li>Learning to work on code written by someone else</li>
<li>Learning to implement specifications written by someone else</li>
<li>Collaborating as an individual member of a team</li>
<li>Collaborating as teams of teams</li>
<li>Learning to work with the tools and processes used by professional software developers</li>
</ul>
<p>Objectives specific to Java:</p>
<ul>
<li>Advanced Swing</li>
<li>eXtensible Markup Language (XML)</li>
<li>Network Programming</li>
<li>Database Programming with Java Database Connectivity (JDBC)</li>
<li>JavaBeans</li>
<li>Remote Objects with Remote Method Invocation (RMI)</li>
</ul>
<p>Ordinarily, a specification document like this one would be restricted to the functional characteristics of the software.  However, there are specific aspects of the Java language and framework which must be covered by this project to achieve the stated educational objectives.  As a result, this specification will in many places prescribe specific aspects of the implementation.  However, to keep this particular document from becoming too bloated, the prescribed implementation details are discussed in more depth in the <a class="internal present" href="/rsanchez-wsu/sp15-ceg3120/wiki/Implementation-Guidelines">Implementation Guidelines</a> document.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#scenarios" id="user-content-scenarios"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Scenarios</h1>
<p>This section lays out some notional scenarios for how the game will function.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#scenario-1-running-the-game-server" id="user-content-scenario-1-running-the-game-server"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Scenario 1: Running the Game Server</h2>
<p>The game administrator is someone who wants to host a game for one or more players by providing the necessary resources by hosting an instance of the game server.  (The game administrator may also be a player in the game.)</p>
<p>James is a Java hacker and he likes to play around with bleeding edge projects.  He has a very powerful 486 PC which he is pretty sure he can use to host a game server.  James uses an XML configuration file to specify the configuration parameters for the game server application.  The configuration parameters include the IP address and the TCP port on which the game server application should listen for client connections, the required/maximum number of clients (i.e., how many clients are required for the game to start), and the minimum number of clients (i.e., the number of clients at which the game is considered over and a winner declared).</p>
<p>James starts an instance of the game server application, which launches the game server administration console.  The console displays the status of the current game, including whether the game is waiting to start, in progress, or complete; the list of completed games; the database connection status; the avatar, identity, and connection details of each connected player (if any); and the status of each connected player (whether or not it is that player's turn, a countdown timer showing the time remaining for the current player to complete his or her turn, the player's position on the game map, and the player's remaining health).</p>
<p>The console allows James to monitor the progress of the current game, terminate a game in progress, and view the final status of completed games.  The console does not display or render the current game map so as to not give him an unfair advantage if he decides to join as a player while simultaneously being the game administrator.</p>
<p>James thinks it is pretty cool to be able to run such an excellent game server.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#scenario-2-connecting-to-the-game-as-a-player" id="user-content-scenario-2-connecting-to-the-game-as-a-player"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Scenario 2: Connecting to the Game as a Player</h2>
<p>Annika is very excited about playing a new game that her friend Junechi sent her.  She gets the IP address and TCP port information from him (10.229.154.17:9703) and configures her game client appropriately.  She fires up the application and it is able to successfully connect to the game server.  She is the 6th player to join the game.  After a waiting one more minute, two other players have joined the game and the server declares that the game has started and that she has been randomly assigned position number 4 in the turn sequence.</p>
<p>The game client application displays the game map with Annika's tank shown at its starting position.  The area immediately around her tank is revealed, and the remainder of the map is darkened.  The user interface also shows the names and avatars of the other players connected to the game, as well as each player's place in the turn sequence.</p>
<p>On each turn, Annika moves her tank around the map (with more of the map being revealed with each movement) until she sees an enemy tank.  When she sees the enemy tank, Annika decides to attack.  After several turns of Annika and her opponent firing at each other, Annika is successful in destroying the opponent.  Annika continues navigating the map destroying the other tanks that she finds.  In then end, though badly damaged, Annika's tank is the last one remaining and the game server declares her the winner.</p>
<p>Annika is thrilled to have vanquished so many foes.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#scenario-3-connecting-to-a-non-existent-game-server" id="user-content-scenario-3-connecting-to-a-non-existent-game-server"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Scenario 3: Connecting to a Non-existent Game Server</h2>
<p>Francisco decides he wants to connect to a game server that Brenda told him was running on IP address 10.229.154.17 on TCP port 9703.  Francisco configures his game client application using the XML configuration file.  Unfortunately, he incorrectly enters the IP address as 10.229.154.71.  When he launches the game client, the connection attempt times out and the application shows him a dialog stating that it was unable to connect to the game server.</p>
<p>Francisco is heartbroken because he considers himself a brilliant military tactician and he was certain he would soundly trash all other opponents.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#goals-and-non-goals" id="user-content-goals-and-non-goals"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Goals and Non-Goals</h1>
<p>This section discusses the goals and non-goals of the project from a function perspective.  The purpose for discussing these goals and non-goals here is to give students some guidance for where development effort should be focused.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#goals" id="user-content-goals"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Goals</h2>
<p>The goals of this project are to produce a simple to play game with simple graphics that helps students achieve the aforementioned educational objectives over the course of the semester and, above all, to have fun while doing it.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#non-goals" id="user-content-non-goals"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Non-goals</h2>
<p>The non-goals of this project (i.e., the things that are to be avoided) include anything which might divert excessive time and effort from the core educational objectives of the project.  These things might include, but are not limited to, focusing too much effort on elaborate graphics, advanced game play, advanced artificial intelligence, etc.  While all of these areas are indeed very interesting, the instructor feels that focusing on them during the course of the academic term will potentially distract from achieving the stated educational objectives.  That said, if students feel that the specific required topics have been adequately covered and their relevant parts implemented in the application, they may feel free to coordinate approval from the instructor to work on an area that would be considered a non-goal.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#architecture" id="user-content-architecture"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Architecture</h1>
<p>This section describes the high-level network architecture, the architecture of the game server, and the architecture of the game client.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#network-architecture" id="user-content-network-architecture"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Network Architecture</h2>
<p>The <strong>sp15-ceg3120</strong> project will support a single game server, to which multiple game clients (1 to n) may connect via TCP/IP, as in the network architecture diagram:</p>
<p><img alt="Network Architecture Diagram" src="https://github.com/rsanchez-wsu/sp15-ceg3120/raw/master/docs/spec/images/network_architecture.png"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#game-server-architecture" id="user-content-game-server-architecture"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Game Server Architecture</h2>
<p>The <strong>sp15-ceg3120</strong> game server will consist of a server application (daemon) with a graphical user interface (GUI) component, a database component, a game engine component, and an XML configuration parser component, as in the game server architecture diagram:</p>
<p><img alt="Game Server Architecture Diagram" src="https://github.com/rsanchez-wsu/sp15-ceg3120/raw/master/docs/spec/images/game_server_architecture.png"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#game-client-architecture" id="user-content-game-client-architecture"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Game Client Architecture</h2>
<p>The <strong>sp15-ceg3120</strong> game client will consist of a client application with a GUI component, an XML configuration parser component, and a simple artificial intelligence (AI) component, as in the game client architecture diagram:</p>
<p><img alt="Game Client Architecture Diagram" src="https://github.com/rsanchez-wsu/sp15-ceg3120/raw/master/docs/spec/images/game_client_architecture.png"/></p>
<h1>
<a aria-hidden="true" class="anchor" href="#user-interface-specification" id="user-content-user-interface-specification"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>User Interface Specification</h1>
<p>This section describes the user interfaces of the game server and the game client, as well as the various interactions that the user is expected to be able to have with the applications.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#game-server-interface-specification" id="user-content-game-server-interface-specification"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Game Server Interface Specification</h2>
<p>The discussion in this section will refer to this screen mockup:</p>
<p><img alt="Game Server Interface Mockup" src="https://github.com/rsanchez-wsu/sp15-ceg3120/raw/master/docs/spec/images/game_server_admin_console_mockup.png"/></p>
<p>The game server administrative console consists of two primary content areas:</p>
<ul>
<li>A pane on the left which displays in tree form the history of games played on that particular server</li>
<li>A pane on the right which displays the state of whichever game (current or historical) is selected in the left pane</li>
</ul>
<p>The user will be able to manipulate the divider between the two panes to make one side or the other larger or smaller with a corresponding offset on the opposite side.</p>
<p>At the bottom of the window is a status bar which displays the status of the database connection and the status of the selected game.</p>
<p>The database status part of the status bar will display the name of the database to which a connection has been established or to which a connection has been attempted, along with an area filled in green, yellow, or red, depending upon the health of the connection.  Green signifies that the connection was established and everything is functioning as expected.  Yellow signifies that there is some sort of degradation with the database connection.  It is not anticipated that the yellow status will be used in the initial implementation.  Red signifies that the connection attempt failed, or that an established connection has been abnormally terminated and is no longer active.</p>
<p>The game part of the status bar will display the status of the currently selected game.  If no game is currently selected, this part of the status bar will be blank.  The <em>Waiting</em> status indicates that the currently selected game has not yet started because it is waiting for a sufficient number of players to join the game.  The <em>In Progress</em> status indicates that the currently selected game is under way.  The <em>Complete</em> status indicates that the currently selected game is complete and has been archived.</p>
<p>The left pane of the interface is called <em>Game History</em> and lists the games on this server in a tree structure.  The top-level of the tree structure contains two items: <em>Current</em> and <em>Previous</em>.  Under the <em>Current</em> item, is a list of games which are either waiting on enough participants or currently under way.  The initial implementation of the game server will support only one game at a time.  The <em>Previous</em> item will contain an item for each day on which games have previously been played in reverse chronological order (i.e., most recent date at the top, oldest date at the bottom), possibly including the current day if games have previously been played on the current day.  The item corresponding to each day will contain a listing of the games played on that day, with the listing being in reverse chronological order (i.e., most recent game at the top, oldest game at the bottom).  The pane will cause horizontal and/or vertical scrollbars to appear if necessary to allow the user to see all the content in the pane.  Only the game items will be selectable.  The user will not be allowed to select either the <em>Current</em>, <em>Previous</em>, or date items in the tree.</p>
<p>The right pane of the interface is called <em>Game Details</em> and displays the details of the currently selected game.  If no game is selected this pane will remain blank.  Once a game is selected, the participants in that game are displayed in the <em>Game Details</em> pane.  If the game is a previous game, then the view is static and will not change; it will simply display the status of each player at the conclusion of that game.  If the game selected is a <em>Waiting</em> game, i.e., it is waiting for enough participants in order to start, the display will show the currently joined players and will update to show each new player as he or she joins the game.  If the game selected is an <em>In Progress</em> game then the current players are displayed in the right pane, and the status is updated after each player's turn to reflect the current status of the game.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#game-client-interface-specification" id="user-content-game-client-interface-specification"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Game Client Interface Specification</h2>
<p>The discussion in this section will refer to this screen mockup:</p>
<p><img alt="Game Client Interface Mockup" src="https://github.com/rsanchez-wsu/sp15-ceg3120/raw/master/docs/spec/images/game_client_console_mockup.png"/></p>
<p>The game client console consists of two primary areas:</p>
<ul>
<li>A pane at the top which displays the current rendering of the game map</li>
<li>A pane at the bottom which displays the current game status, current player status, and the status of other participants in the game</li>
</ul>
<p>The game map pane displays the entire game map (64x64 squares).  Areas of the map not yet visited or seen by the player are blacked out.  Areas previously visited or seen by the player but no longer in the current field of view are shown greyed out.  The greyed out tiles will display what the player has most recently seen at that tile.  The area immediately around the player's tank, within the field of view, is shown in color.  Both greyed out areas and color areas display grid lines.  If the user's window is sized such that the entire map cannot be displayed, veritcal and/or horizontal scroll bars will be added to allow the user to selectively view parts of the map.</p>
<p>The bottom pane is subdivided into two areas.  The upper area displays the status of the current game and the current player.  The lower area displays the status and select information about the other players in the game.</p>
<p>The game status information displayed in the upper status area includes the current status of the game (<em>Waiting</em>, <em>In Progress</em>, or <em>Complete</em>), information about the connection to the server (IP address and connection status), and the number of players remaining in the game.  The player status information displayed in the upper area includes the player's number in the turn sequence, the player's remaining health, the player's numeric position coordinates on the game map, and the player's current state (<em>Wait</em>, <em>Active</em>, or <em>Dead</em>).  If the player's current state is <em>Active</em> then a timer is displayed showing how much time the player has remaining to make his or her move.</p>
<p>The lower status area displays select information about all the players in the game.  Specifically, an avatar for each player, the player's status (<em>Alive</em> or <em>Dead</em>), with <em>Dead</em> being indicated by a red <em>X</em> over the player's avatar, and the player's position the last time that the current player was able to see the other player are all displayed inside a status square for that player.  If the other player is in the current player's field of view, then the other player's position is updated on each turn until the other player leaves the current player's field of view.  The currently active player is indicated by a green border highlight in the square corresponding to the active player.  When the game is completed and the server reports the winner, a gold trophy icon is superimposed over the winning player's status square at the bottom of the window.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#gameplay-specification" id="user-content-gameplay-specification"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Gameplay Specification</h1>
<p>This section describes how the game is intended to function.  The gameplay of the <strong>sp15-ceg3210</strong> project is intended to be simplistic.  The description in this section will guide development of a game engine, the development of underlying representations of the various game elements (objects that represent the game map, the players, overall game, etc.), and the development of network communication protocols to support the gameplay.  The simplicity will allow the students to develop a relatively complete game experience without focusing too much time and effort on deep aspects of very complex gameplay mechanics and interactions.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#starting-the-game" id="user-content-starting-the-game"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Starting the Game</h2>
<p>The server will start up and immediately begin listening for clients on TCP port 9703.  By default, the server will listen on all available interfaces.  The specific address or addresses to which the server will bind can be customized in the XML configuration file.  The TCP port on which to listen can also be customized in the XML configuration file.</p>
<p>The server will listen for up to five minutes for enough clients to connect.  The timeout value can be customized in the XML configuration file.</p>
<p>The game requires eight clients to be connected.  Each time a client connects, the server reports to all connected clients the identity of the newly connected player (so that their client applications can render an appropriate status block).  If more clients are still needed, the server sends a message with the time remaining for new clients before the game is aborted.  When the eighth client joins, the server sends a message to all the clients indicating that the game has started.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-game-map" id="user-content-the-game-map"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Game Map</h2>
<p>The game will consist of a square map 64 cells high by 64 cells wide.  Each cell will be 32 pixels high by 32 pixels wide.  Each cell may contain one of 5 terrain types: <em>plain</em>, <em>hills</em>, <em>forest</em>, <em>mountain</em>, or <em>lake</em>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#field-of-view" id="user-content-field-of-view"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Field of View</h2>
<p>Each player can see a 9 cell by 9 cell area centered on the player's tank.  At the conclusion of each player's turn, the server will send each player an update for its field view.  Additionally, the currently active player receives an update after each movement.  When the active player receives a field of view update, any previously visible areas that are no longer in the new 9 cell by 9 cell field of view are greyed out and the all the visible cells in the 9 cell by 9 cell field of view are updated.  The greyed out tiles show what the player has most recently seen in that tile.</p>
<p>The 9 by 9 field of view may be impacted in the following ways:</p>
<ul>
<li>Forests and hills reduce by half the remaining field of view in that direction</li>
<li>Mountains block the field of view in that direction</li>
</ul>
<p>For example, a player is on a square, with the following terrain types in succeeding cells to the east: <em>plain</em>, <em>lake</em>, <em>lake</em>, <em>plain</em>, <em>hills</em>.  In this scenario, the player will see the <em>plain</em>, <em>lake</em>, <em>lake</em>, and <em>plain</em> cells.  The <em>hills</em> cell is past the field of view, so the player cannot see it.  In a different scenario, the player is on a square with the following terrain types in succeeding cells to the east: <em>hills</em>, <em>plain</em>, <em>forest</em>, <em>lake</em>, <em>lake</em>.  The player will see the <em>hills</em>, <em>plain</em>, and <em>forest</em> cells.  After the <em>hills</em> cell, the player would ordinarily see 3 more cells.  However, the presence of the <em>hills</em> cell in that direction reduces the remaining visible range to <code>ceiling(3/2)</code>, or 2.  As a result, beyond the <em>hills</em>, the player can see the <em>plain</em> and the <em>forest</em>, but no further.  In yet a different scenario, the player is on a square with the following terrain types in succeeding cells to the east: <em>hills</em>, <em>mountain</em>, <em>lake</em>, <em>plain</em>, <em>plain</em>.  The player can see the <em>hills</em> and <em>mountain</em> cells, but no further because the <em>mountain</em> terrain type blocks further view.</p>
<p>It is the responsibility of the server to calculate the cells that are visible to each player prior to each update so that only that part of the game map is sent that player on each update.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#player-timeout-clock" id="user-content-player-timeout-clock"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Player Timeout Clock</h2>
<p>When a player's turn arrives, 30 seconds are allocated for the player to perform the actions of his or her turn.  The 30 second timeout clock is configurable in the server's XML configuration file.  If the player does not complete all of his or her desired actions in the available 30 seconds, the remainder of the turn is forfeit.  If the player takes no action at all during the 30 second timeout period, the server disqualifies the player from the game.  The player can no longer control his or her tank and no movements are allowed for that tank.  Other players may attack the immobile tank.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#player-actions" id="user-content-player-actions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Player Actions</h2>
<p>The player can <em>attack</em>, <em>move</em>, <em>pass</em>, and/or let the clock expire.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#attack" id="user-content-attack"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Attack</h3>
<p>The player is allowed one attack per turn.  The attack must be made before any movement is made.  The player can attack any other player in the field of view.  The probability of hitting an opponent is dependent on how many cells away the opponent is located.  The probabilities are:</p>
<ul>
<li>1 cell: 80%</li>
<li>2 cells: 40%</li>
<li>3 cells: 20%</li>
<li>4 cells: 10%</li>
</ul>
<p>Damage is variable, with the damage range being 4 to 10 points per hit.  Distance does not affect the damage amount.</p>
<p>After the attacker fires, whether or not the defending tank has been destroyed it is guaranteed a counterattack.  The probability of hitting the attacker is dependent on distance, exactly as it is for the attacker.  However, the damage range is reduced by 50%, so that the possible damage on counterattack is 2 to 5 points.  Immobilized tanks belonging to players which have timed out from the game are able to counterattack.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#movement" id="user-content-movement"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Movement</h3>
<p>Each tank will have 4 movement points per turn.  Each of the terrain types has has the following movement costs:</p>
<ul>
<li>
<em>plain</em>: 1 point</li>
<li>
<em>hills</em>: 2 points</li>
<li>
<em>forest</em>: 2 points</li>
</ul>
<p>The <em>mountain</em> and <em>lake</em> terrain types are not passable and players are not permitted to move into game map squares with those terrain types.  Players are not permitted to move into a square already occupied by another player.  Once any movement is made, no attacks are permitted for the rest of that player's turn.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#pass" id="user-content-pass"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Pass</h3>
<p>The player is permitted to <em>pass</em> for all or part of his or her turn.  If the player performs any other action in the turn (i.e., <em>attack</em> or <em>move</em>) then the <em>pass</em> has the same effect as allowing the timeout clock to expire.  However, if no other action is taken in the turn, the player must <em>pass</em> in order to not be removed from the game by the server.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#timeout-clock-expiration" id="user-content-timeout-clock-expiration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Timeout Clock Expiration</h3>
<p>If the player's 30 second (or as specified by the server) clock runs out, then the rest of the player's turn is forfeit.  If the player took no action during the turn (i.e., no <em>move</em> or <em>attack</em> actions), then the server removes the player from the game and immobilizes the player's tank.  Play proceeds without the removed player.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#player-health" id="user-content-player-health"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Player Health</h2>
<p>Each player begins the game with 50 health points.  Health points are lost when opponents successfully attack the player.  There is no way to regain health points.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#nice-to-haves" id="user-content-nice-to-haves"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Nice-To-Have's</h2>
<ol>
<li>The ability to sort the player list/table on the server by individual attributes such as health, time-in-game, score, hit/miss ratio, etc.</li>
</ol>

        </div>

    </div>]