[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#requirements" id="user-content-requirements"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Requirements</h1>
<ul>
<li>4GB RAM (min), 8GB RAM (recommended)</li>
<li>Java 8+</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#launch-sondy" id="user-content-launch-sondy"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Launch SONDY</h1>
<p>A .bat script is provided for Windows users. Simply double-click it to launch SONDY.
A .sh script is provided for Linux and Mac OS X users. To launch SONDY, open a terminal,
navigate to the directory where the script is and type «./autostart.sh».
Both scripts are text files that can be edited to adjust the amount of memory allocated to
the application.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#configure-sondy" id="user-content-configure-sondy"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Configure SONDY</h1>
<p>The workspace is a directory located on your hard drive where SONDY stores datasets, stop-word lists, etc.
Go to "Edit -&gt; Edit configuration" to set up the workspace. By default, the workspace is located in the same directory as SONDY.jar.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#data-manipulation" id="user-content-data-manipulation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Data manipulation</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#import-a-dataset-into-sondy" id="user-content-import-a-dataset-into-sondy"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Import a dataset into SONDY</h2>
<p><img alt="" data-canonical-src="http://mediamining.univ-lyon2.fr/people/guille/sondy-resources/data.jpg" src="https://camo.githubusercontent.com/de0ee2af5e7675aa1a039d9a6d742c64fbb4cf6b/687474703a2f2f6d656469616d696e696e672e756e69762d6c796f6e322e66722f70656f706c652f6775696c6c652f736f6e64792d7265736f75726365732f646174612e6a7067"/></p>
<p>A dataset consists in a set of messages (e.g. tweets), and - optionally - a network (e.g. the network which describes the follower-followee relationships among the authors of the tweets). To import a new dataset into SONDY, select a CSV file containing the messages and -optionally- a CSV file containing the directed network structure, fill the required fields and click the "Import" button.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#message-file-structure" id="user-content-message-file-structure"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Message file structure</h3>
<ul>
<li>One message per line</li>
<li>3 fields per line, separated by a tab: author \t timestamp (format: YYYY-MM-DD HH:mm:ss) \t message_content</li>
<li>Example: adrienguille	2009-05-28 22:13:58	Hello Twitter! #myfirstTweet</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#network-file-structure" id="user-content-network-file-structure"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Network file structure</h3>
<ul>
<li>One directed edge per line</li>
<li>2 fields per line: initial_vertex \t terminal_vertex</li>
<li>Example : adrienguille	NoelGallagher</li>
</ul>
<p>Once the data have been successfully imported, the dataset will appear in the list of available datasets.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#preprocess-a-dataset" id="user-content-preprocess-a-dataset"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Preprocess a dataset</h2>
<p>SONDY requires the message set to be prepared before any event detection can be applied. This - at least - consists in discretizing the time-axis so that frequencies can be computed on the message stream. The time-slice length should be given in minutes (e.g. 30 min). Messages can be tokenized into unigrams, bigrams or trigrams. Additional preprocessing, i.e. stemming or lemmatization, can be added if necessary.</p>
<p>To preprocess a dataset, select it in the list of available datasets, fill in the required fields and click the "Preprocess" button.</p>
<p>Once the dataset have been successfully preprocessed, it will appear in the drop down list.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#filter-a-dataset" id="user-content-filter-a-dataset"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Filter a dataset</h2>
<h1>
<a aria-hidden="true" class="anchor" href="#event-detection" id="user-content-event-detection"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Event detection</h1>
<p><img alt="" data-canonical-src="http://mediamining.univ-lyon2.fr/people/guille/sondy-resources/event.jpg" src="https://camo.githubusercontent.com/b3f6ce7d53ba7bc0fc1b6d01c8b3ef6d66f17ca9/687474703a2f2f6d656469616d696e696e672e756e69762d6c796f6e322e66722f70656f706c652f6775696c6c652f736f6e64792d7265736f75726365732f6576656e742e6a7067"/></p>
<p>To detect events, select a preprocessed dataset, then select a method (adjust parameters values if needed) and click the "Apply method" button.</p>
<p>The detected events are listed in the table on the right. Left-clicking an event in the table updates the chart on the left with the frequencies of the words describing it. Right-cliking an event opens a new window that allows browsing and searching through the related messages.</p>
<p><img alt="" data-canonical-src="http://mediamining.univ-lyon2.fr/people/guille/sondy-resources/event-messages.jpg" src="https://camo.githubusercontent.com/d27c2e6f9679704da8461cd6c699c448901d53f9/687474703a2f2f6d656469616d696e696e672e756e69762d6c796f6e322e66722f70656f706c652f6775696c6c652f736f6e64792d7265736f75726365732f6576656e742d6d657373616765732e6a7067"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#users-influence-analysis" id="user-content-users-influence-analysis"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Users' influence analysis</h2>
<p><img alt="" data-canonical-src="http://mediamining.univ-lyon2.fr/people/guille/sondy-resources/influence.jpg" src="https://camo.githubusercontent.com/0da2722cbbb5ae029e59b32efd1093a9011efb84/687474703a2f2f6d656469616d696e696e672e756e69762d6c796f6e322e66722f70656f706c652f6775696c6c652f736f6e64792d7265736f75726365732f696e666c75656e63652e6a7067"/></p>
<p>To analyse users' influence, select an event, then select a method (adjust the parameter values if needed) and click the "Apply method" button.</p>
<p>The network is drawn on the left and is colored according to the ranks (in terms of influence) computed for the users. Right clicking a vertex opens a new window that reveals the user id and allows browsing and searching through his/her messages. The rank distribution is plotted on the right.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="http://mediamining.univ-lyon2.fr/people/guille/sondy" rel="nofollow">http://mediamining.univ-lyon2.fr/people/guille/sondy</a></p>

          </div>
        </div>
    </div>]