[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#some-words-about-sondy" id="user-content-some-words-about-sondy"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Some words about SONDY</h1>
<p>SONDY (SOcial Network DYnamics) is an open source software written in Java for collecting, analyzing, and mining data generated by social media. Its main focus is on event detection and influence analysis.</p>
<p>The goal of this software is to provide a way to identify events to which people react, and to identify the most influential people inside these events. To this end, SONDY implements several state-of-the-art algorithms and various visualizations that allow for an efficient exploration of the data. SONDY also offers data preprocessing functionalities and features an advanced user interface.</p>
<p><img alt="" data-canonical-src="http://mediamining.univ-lyon2.fr/people/guille/sondy-resources/interface.jpg" src="https://camo.githubusercontent.com/99a4a1011aaaec3f6fc10eb8558f5bd1903c4e6e/687474703a2f2f6d656469616d696e696e672e756e69762d6c796f6e322e66722f70656f706c652f6775696c6c652f736f6e64792d7265736f75726365732f696e746572666163652e6a7067"/></p>
<h1>
<a aria-hidden="true" class="anchor" href="#paper-citation" id="user-content-paper-citation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Paper (citation)</h1>
<p>Adrien Guille, Cécile Favre, Hakim Hacid, Djamel Zighed (2013) SONDY: An Open Source Platform for Social Dynamics Mining and Analysis. In Proceedings of the 2013 ACM International Conference on Management of Data (SIGMOD), pp. 1005-1008.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="http://mediamining.univ-lyon2.fr/people/guille/sondy" rel="nofollow">http://mediamining.univ-lyon2.fr/people/guille/sondy</a></p>

          </div>
        </div>
    </div>]