[<div class="wiki-body gollum-org-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#track-day---early-april-2015" id="user-content-track-day---early-april-2015"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Track Day - Early April 2015</h1>
<p>The Viking Motorsports team requested that a prototype of the digital dash be present at the first track day of the season in early April 2015. The development team was a little off track for creating a prototype so quickly. The enclosure design was to be in the dashboard underneath the LEDs but ended up being a crude acrylic cut enclosure. We did a few test mountings of the enclosure on April 3rd. The first was right above the dashboard which turned out obstruct the drivers vision. The final mounting for the prototype was offset on the left side-pod as shown below:</p>
<p><img src="https://github.com/noahterickson/DigitalDash/raw/master/images/Prototype/mockup.jpg"/></p>
<p>Of course the prototype would not be complete without the electrical functionality. The enclosure houses the Arduino Due that we have been using for software development as well as the LCD screen to display information. Previously the two CAN buses had been fed into a breadboard which held two CAN transceivers. The prototype required something a little more robust so we routed a circuit board in the Electronics Prototyping Lab (EPL) as shown below:</p>
<p><img src="https://github.com/noahterickson/DigitalDash/raw/master/images/Prototype/eplpcb.jpg"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#bill-of-materials" id="user-content-bill-of-materials"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Bill of Materials</h2>
<p>A <a href="https://github.com/noahterickson/DigitalDash/blob/master/Hardware/FinalDesign/PrototypeBOM.xlsx">bill of materials</a> has been put together for the Arduino Due prototype. The total cost of the parts is $44.46 per board.</p>
<p>The building process of the electric vehicle is running behind and the track day may not happen before June. We are starting a demo unit for the digital dash.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#demo-unit" id="user-content-demo-unit"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Demo Unit</h1>
<p>The development team needed a way to demonstrate that the digital dash works without installing it to the electric vehicle. To accomplish this we created a demonstration unit. The demonstration unit takes user input in the form of potentiometers and switches to emulate the electric vehicle behavior. These inputs are read by the electric vehicles eVCU (off-board the car) and converted to CAN messages and sent to the digital dash.</p>
<p><img src="https://github.com/noahterickson/DigitalDash/raw/master/images/demoUnit.JPG"/></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/noahterickson/digitaldash/wiki/home">Home</a> | <a href="https://github.com/noahterickson/digitaldash/wiki/objective-and-motivation">About</a> | <a href="https://github.com/noahterickson/digitaldash/wiki/about-the-team">Team</a>       2015 Portland State University ECE</p>

          </div>
        </div>
    </div>]