[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#objective" id="user-content-objective"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Objective</h1>
<p>The objective of this unit is to provide the operator of the Viking Motorsports Formula SAE electric vehicle with information about the vehicles operation. The information will be gathered from the onboard vehicle control unit (VCU), deciphered by a main processing unit and displayed on a liquid crystal display (LCD) mounted in the operators view. Mission critical information, such as warnings about battery management systems (BMS), insulation-monitoring devices (IMD) and system temperatures will be displayed on the digital dash.</p>
<p><img alt="" data-canonical-src="http://vms.groups.pdx.edu/images/ev_car_1.JPG" src="https://camo.githubusercontent.com/3e532454f568abced9b98e53f910dfb16a3de9b9/687474703a2f2f766d732e67726f7570732e7064782e6564752f696d616765732f65765f6361725f312e4a5047"/></p>
<h1>
<a aria-hidden="true" class="anchor" href="#project-motivation" id="user-content-project-motivation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Project Motivation</h1>
<p>The Viking Motorsports team has an internal combustion engine vehicle for Formula SAE races and their new electric car intended for the same purpose was modeled closely to it. With the addition of complex electrical systems it is the desire of the Viking Motorsports team to have this reflected in the aesthetics of the vehicle. The digital dash will integrate with the vehicles systems to display relevant information to the driver and will look good doing so.</p>
<p>Another motivation for the digital dash is to guide the future of electric cars created for the purpose of Formula SAE. The Viking Motorsports team would like to have the digital dash be open source so they can share it with other teams that are interested. Perhaps if enough teams adapt to a digital dash the product can evolve over time to support new features outside the scope of this proposal.</p>
<p>Currently the Formula SAE rules require a row of LED’s on the dashboard of any competing electric car. The LED’s display information about system voltage and IMD status. If the digital dash can be built in such a way that it displays this information constantly and reliably perhaps the LED’s can be removed and the digital dash could be the new standard.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#current-design" id="user-content-current-design"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Current Design</h2>
<p><img alt="Current LED Indicator" src="https://github.com/noahterickson/DigitalDash/raw/master/images/Pictures/currentLED.png"/></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/noahterickson/digitaldash/wiki/home">Home</a> | <a href="https://github.com/noahterickson/digitaldash/wiki/objective-and-motivation">About</a> | <a href="https://github.com/noahterickson/digitaldash/wiki/about-the-team">Team</a>       2015 Portland State University ECE</p>

          </div>
        </div>
    </div>]