[<div class="wiki-body gollum-org-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The budget for this project is $500.</p>
<table>
  <tbody><tr>
<td>Item</td>
<td>Cost</td>
</tr>
  <tr>
<td><a href="http://www.atmel.com/tools/SAM3X-EK.aspx" rel="nofollow">ATSAM3X</a></td>
<td>~$12</td>
</tr>
  <tr>
<td><a href="http://ww1.microchip.com/downloads/en/DeviceDoc/21667f.pdf" rel="nofollow">CAN Transceiver</a></td>
<td>$3</td>
</tr>
  <tr>
<td><a href="https://oshpark.com/" rel="nofollow">Custom PCB</a></td>
<td>~$25</td>
</tr>
  <tr>
<td>PCB Components</td>
<td>~$25</td>
</tr>
  <tr>
<td><a href="http://www.4dsystems.com.au/product/uLCD_35DT/" rel="nofollow">4D Systems Display</a></td>
<td>$99</td>
</tr>
  <tr>
<td>Polarizing Shield</td>
<td>$~7</td>
</tr>
  <tr>
<td>Deutsch Connectors</td>
<td>$25</td>
</tr>
  <tr>
<td>Enclosure</td>
<td>$10</td>
</tr>
  <tr>
<td>Total</td>
<td>$206</td>
</tr>
</tbody></table>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/noahterickson/digitaldash/wiki/home">Home</a> | <a href="https://github.com/noahterickson/digitaldash/wiki/objective-and-motivation">About</a> | <a href="https://github.com/noahterickson/digitaldash/wiki/about-the-team">Team</a>       2015 Portland State University ECE</p>

          </div>
        </div>
    </div>]