[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The Handbook is written in <a href="http://docbook.org" rel="nofollow">DocBook</a> which is a markup language similar to HTML but for large structured documents. The Handbook was originally produced using <a href="http://oxygenxml" rel="nofollow">OxygenXML</a>, a commercial tool for document production, but is being reworked to use more generally available tools to allow potentially wider collaboration. This page is to organize some notes about how that might work and examples of what other projects are using.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#goals" id="user-content-goals"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Goals</h1>
<p>The goal of the production process shall be:</p>
<h2>
<a aria-hidden="true" class="anchor" href="#pdf" id="user-content-pdf"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>PDF</h2>
<ul>
<li>Produce a well-formatted PDF document for offline reading and possible printing with:</li>
</ul>
<ul>
<li>
<p>Table of contents, List of Figures, Index, Glossary and other tools.</p>
</li>
<li>
<p>Proper citations and bibliography</p>
</li>
<li>
<p>Internal references and bookmarks</p>
</li>
<li>
<p>External cross-references (URLs) clickable in PDF and viewable in printed.</p>
</li>
<li>
<p>Internal section numbering (e.g. 3-1, 3-2, 4-1) so that sections can be printed and organized by themselves.</p>
</li>
<li>
<p>Floats</p>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#html" id="user-content-html"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>HTML</h2>
<ul>
<li>Produce a chunked (multiple HTML files), interlinked document for easy browsing, bookmarking, and search
linking.</li>
</ul>
<ul>
<li>
<p>Should behave well on multiple devices</p>
</li>
<li>
<p>Should provide an easy pathway to e-book production (e.g. EPUB) and automatic re-flowable, re-fontable text.</p>
</li>
<li>
<p>HTML should preserve semantics of DocBook markup as much as possible, especially to enable screen-reader and other alternative navigation. In other words, a glossary link should be distinguishable from a citation link from an internal cross-reference from an external source link. Outline processors should be able to navigate the document structure with no hiccups (making it possible to use css/javascript to build mini-tocs, breadcrumbs, and other conveniences for the reader), and again, to enable easy e-book production.</p>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#production-environment" id="user-content-production-environment"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Production Environment</h2>
<ul>
<li>
<p>All necessary processing to check out source and produce a document available with free tools.</p>
</li>
<li>
<p>May use commercial tools for value-added tasks or as options to free tools.</p>
</li>
<li>
<p>As much as possible, tracking of dependencies (e.g. obtaining appropriate style-sheet and XSLT processors),
should be automated. An editor should not have to fiddle with which stylesheet or which version of a single
tool in the production chain is needed for a particular version of the document; it should just happen.</p>
</li>
<li>
<p>Document production should work reasonably with a text-editor (or the built-in GIT tools) and a command-line
but allow use of an XML-aware IDE (e.g. NetBeans) without too much trouble.
Production shall not be tied to a specific editing environment or need to track IDE project files.</p>
</li>
<li>
<p>Editing of one chapter or section of the Handbook should be able to be isolated from the rest of the document as much as possible. In other words, someone working on editing local cottage industry material should not need to worry (much) about what someone in the community organization section is doing.
That will require some basic conventions for glossary, cross-reference, bibliography components that everyone
will affect as well as intelligent uses of version-control and branches in Git.</p>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#some-notes-on-possibilities" id="user-content-some-notes-on-possibilities"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Some Notes On Possibilities</h1>
<ul>
<li>
<p>Some notes on an old NetBeans thread on DocBook production which talks about the process other projects use, some of which I wanted to dig through: <a href="https://netbeans.org/projects/platform/lists/dev/archive/2006-10/message/113" rel="nofollow">https://netbeans.org/projects/platform/lists/dev/archive/2006-10/message/113</a> .</p>
</li>
<li>
<p><a href="http://ant.apache.org/" rel="nofollow">Apache Ant</a> will generate HTML/PDF from DocBook and I have used it before. It has many of the tools necessary already built in. It is free, cross-platform, and would probably make sense as the backbone of the system. The <a href="http://ant4docbook.sourceforge.net/" rel="nofollow">Ant4DocBook Project</a> focuses on DocBook production from Ant.</p>
</li>
</ul>

        </div>

    </div>]