[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>###Keep all development instructions on individual pages. Prefix their page names with an underscore.
Place brief descriptions here and link to the pages.
###Translations Process</p>
<ul>
<li>For guidelines on submitting new translations, see <a href="https://github.com/MythTV-Clients/MythTvPlayerForAndroid/wiki/_Translation-Process">Translation Process</a>
</li>
</ul>
<p>###Development Setup</p>
<ul>
<li>To setup a full development environment, see <a href="https://github.com/MythTV-Clients/MythTvPlayerForAndroid/wiki/_Development-Environment-Setup">Development Environment</a>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#building-a-release-instructions" id="user-content-building-a-release-instructions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Building A Release Instructions</h3>
<ul>
<li>Defines the process for releasing the app, see <a href="https://github.com/MythTV-Clients/MythTvPlayerForAndroid/wiki/_Building-a-Release">Building A Release</a>
</li>
</ul>
<p>###Database Information
The bulk of the DB is no longer stored in SQL. Only the search feature uses SQL.</p>
<ul>
<li>To look at the database, see <a href="https://github.com/MythTV-Clients/MythTvPlayerForAndroid/wiki/_Browsing-SQL">Browsing SQL</a>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#git-workflow" id="user-content-git-workflow"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Git Workflow</h3>
<ul>
<li>A description of how commits are applied in the project, see <a href="https://github.com/MythTV-Clients/MythTvPlayerForAndroid/wiki/_Git-Workflow">this</a>.</li>
</ul>
<p>###Wiki Maintenance</p>
<ul>
<li><a href="https://github.com/MythTV-Clients/MythTvPlayerForAndroid/wiki/_Format-Guidelines">Format Guidelines</a></li>
</ul>

        </div>

    </div>]