[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#welcome" id="user-content-welcome"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Welcome!</h1>
<p>Content:</p>
<ol>
<li>What is clamscribe?</li>
<li>How does it work?</li>
<li>Wich dependencies do I have to know about when I'm going to Install?</li>
<li>Where can I download clamscribe?</li>
<li>How to install?</li>
</ol>
<hr/>
<p><strong>1. What is clamscribe?</strong>
Clamscribe is an application designed to be run on Debian/Ubuntu to log all network traffic from a switch/pc to the internet.</p>
<p>Features:
-logging of every source/destination IP extracted out of the traffic
-reverse dns lookup in case destination hostname is not transmitted (as f.e. http)
-completely turn off connection
-password secured web interface (multiuser management is coming soon!)</p>
<p><a href="https://github.com/cnmicha/clamscribe/labels/feature%20request">Feature requests</a></p>
<p><strong>2. How does it work?</strong>
Clamscribe bridges up two network interface cards and writes all traffic going through it into a file. The file content is moved to a SQL-database for easy access by the web interface. Reverse DNS lookups are done immediately after packet capture.</p>
<p><strong>3. Wich dependencies do I have to know about when I'm going to Install?</strong>
-Unix-like OS
-at least two NICs
-acive internet connection
-MySQL-Database
-Webserver with Php and MySQL-Plugin</p>
<p><strong>4. Where can I download clamscribe?</strong>
You can find a list of all releases <a href="https://github.com/cnmicha/clamscribe/releases">here</a>.</p>
<p><strong>5. How to install?</strong>
<em>Coming soon!</em></p>

        </div>

    </div>]