[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><strong>Send your questions here: <a href="mailto:sim@gis-lab.info">sim@gis-lab.info</a></strong></p>
<p>After data collection you need to send data to the address above. This can be done on Manage sessions screen.</p>
<p>##Preparation</p>
<ol>
<li>
<p>Download and install latest APK from <a href="https://play.google.com/store/apps/details?id=com.nextgis.logger" rel="nofollow">market</a> or <a href="http://nextgis.ru/programs/nextgislogger.apk" rel="nofollow">direct</a></p>
</li>
<li>
<p>Download and copy a list of markers for your city to device's sdcard (<a href="https://gist.github.com/simgislab/c176975ef43444c103f8">msk</a>, <a href="https://gist.github.com/simgislab/a4be32313d62ec7e4dc9">spb</a>, <a href="https://gist.github.com/simgislab/afbf2d8d705e0925b6ce">ekb</a>, <a href="https://gist.github.com/simgislab/4947cd115cbd4172bc8e">kzn</a>, <a href="https://gist.github.com/simgislab/2e3ad2341f7b580c0f15">min</a>, <a href="https://gist.github.com/simgislab/14e57a7bdccb372e8fa0">vog</a>, <a href="https://gist.github.com/simgislab/b990a0db81abb9c3789e">niz</a>, <a href="https://gist.github.com/simgislab/370f385b02b221d29f20">kiev</a>, <a href="https://gist.github.com/simgislab/7b9e54d8ead23f3887b6">ams</a>, <a href="https://gist.github.com/simgislab/2c51847a76a4156a36c8">lau</a>, <a href="https://gist.github.com/simgislab/f8f0cb38fba73d48b455">waw</a>, <a href="https://gist.github.com/simgislab/1d2fa0dd85acacae5a56">nsk</a>, <a href="https://gist.github.com/simgislab/e464bb08f7f3744c02f6">sam</a>). You can use this <a href="https://gist.github.com/simgislab/eef8efbf8a76e2d9212e">script</a> to create it. Use id_station, not id_node!</p>
</li>
<li>
<p>Go to NextGIS Logger settings and point to this file under Settings/Categories</p>
</li>
<li>
<p>If it is enabled, turn off "Use linear accelerometer" in Settings.</p>
</li>
<li>
<p>Enter your identification string (may be a name, or nickname, or initials).</p>
</li>
<li>
<p>If you have leftover logs from previous sessions (4 files), remove them.</p>
</li>
</ol>
<p>##Logging</p>
<p>The log in being written at the background continuosly.</p>
<p>Logger is started before and finished after any marks are captured.</p>
<p>##Marking</p>
<p><img alt="" data-canonical-src="http://m-d.me/img/ss/20141121-535-29kb.jpg" src="https://camo.githubusercontent.com/b37ada750d10ad7be46280518f4b13d0949d5820/687474703a2f2f6d2d642e6d652f696d672f73732f32303134313132312d3533352d32396b622e6a7067"/></p>
<p>Two marks are captured for the start station (3,4), two marks for the destination (1,2) and four marks for intermediate stations (1,2,3,4).</p>
<p>###At the start station</p>
<ol>
<li>
<p>Open session, start logger</p>
</li>
<li>
<p>Wait for the train at the center of the station.</p>
</li>
<li>
<p>Enter the train, start entering station name and select <code>Station name 3</code>. Hit <code>Mark</code> when train starts moving.</p>
</li>
<li>
<p>Start entering station name and select <code>Station name 4</code>. Wait for train to pass the end of the station. Hit <code>Mark</code> right after that.</p>
</li>
<li>
<p>Go to next section</p>
</li>
</ol>
<p>###At the intermediate stations</p>
<ol>
<li>
<p>Start entering next station name and select <code>Next station name 1</code>. Wait for train to pass the start of the next station. Hit <code>Mark</code> right after that.</p>
</li>
<li>
<p>Start entering station name and select <code>Station name 2</code>. Hit <code>Mark</code> after train stops completely.</p>
</li>
<li>
<p>Start entering station name and select <code>Station name 3</code>. Hit <code>Mark</code> when train starts moving.</p>
</li>
<li>
<p>Start entering station name and select <code>Station name 4</code>. Wait for train to pass the end of the station. Hit <code>Mark</code> right after that.</p>
</li>
<li>
<p>Repeat from 1.</p>
</li>
</ol>
<p>###At the destination station</p>
<ol>
<li>
<p>Start entering next station name and select <code>Next station name 1</code>. Wait for train to pass the start of the next station. Hit <code>Mark</code> right after that.</p>
</li>
<li>
<p>Wait until full stop, capture <code>Station name 2</code>.</p>
</li>
<li>
<p><code>Stop logger</code></p>
</li>
<li>
<p>Exit the train</p>
</li>
<li>
<p>Stop logger, close session.</p>
</li>
</ol>
<p>##Notes</p>
<ul>
<li>Don't forget to send results to a coordinator</li>
<li>Don't turn off the logger until you are at your destination station</li>
<li>Session should be opened and logger should be started before the first mark</li>
<li>Logger should be stopped after the last mark and session should be closed</li>
</ul>

        </div>

    </div>]