[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#overview" id="user-content-overview"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Overview</h2>
<ul>
<li>implementations</li>
<li>plugins</li>
<li>getting help / community</li>
<li>xn</li>
<li>google group</li>
<li>meetups</li>
<li>presentations and examples</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#working-with-graph-elements" id="user-content-working-with-graph-elements"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Working with Graph Elements</h2>
<ul>
<li>Getting elements from the graph</li>
<li>Vertices</li>
<li>Edges and edge labels</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#graph-traversals-with-pacer-routes" id="user-content-graph-traversals-with-pacer-routes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Graph Traversals with Pacer Routes</h2>
<ul>
<li>Using Pacer to explore your data</li>
<li>tweaking options to make Pacer friendlier</li>
<li>columns, vertex_name, edge_name</li>
<li>Routes are built from Steps
<ul>
<li>Routes are immutable</li>
<li>Building a route does nothing (if possible)</li>
<li>Steps are constructions of pipes</li>
</ul>
</li>
<li>Difference between a route and a Ruby Array
<ul>
<li>still Enumerable</li>
<li>lazy</li>
</ul>
</li>
<li>Getting an element from a route</li>
<li>Alternating between vertices and edges</li>
<li>Jumping straight between vertices</li>
<li>Paths
<ul>
<li>complete or incomplete paths</li>
</ul>
</li>
<li>Filtering traversals
<ul>
<li>You are already filtering (edge labels, edge direction)</li>
<li>where statements</li>
<li>simple property filters</li>
<li>lookaheads</li>
<li>filtering with arbitrary code</li>
<li>filtering with collections or elements</li>
<li>Using <code>as</code> with <code>is</code> or <code>is_not</code> to mark and filter elements in flight.</li>
<li>Random filter</li>
<li>unique</li>
<li>filtering with path data</li>
<li>negating filters</li>
</ul>
</li>
<li>limit/offset or range</li>
<li>Sections
<ul>
<li>limit within a section</li>
<li>Sorting within a section</li>
</ul>
</li>
<li>Using loops to handle repeating structures</li>
<li>Using branches
<ul>
<li>Handling inconsistent data</li>
<li>going n-ways from here</li>
<li>combining with filtering</li>
</ul>
</li>
<li>Mapping to other types of data</li>
<li>Using routes of Strings, Numbers, Arrays, and Maps</li>
<li>Summarizing data
<ul>
<li>count</li>
<li>frequencies
<ul>
<li>frequency_groups</li>
<li>most_frequent</li>
</ul>
</li>
<li>reduce</li>
<li>Grouping elements in traversals</li>
</ul>
</li>
<li>Creating a subgraph</li>
<li>Exporting a traversal subgraph for visualization</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#mutating-a-graph" id="user-content-mutating-a-graph"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Mutating a graph</h2>
<ul>
<li>transactions
<ul>
<li>bulk jobs</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#optimizing" id="user-content-optimizing"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Optimizing</h2>
<p>Building custom Pipes
Parallel route execution</p>
<h2>
<a aria-hidden="true" class="anchor" href="#using-parts-from-your-xn-model-in-pacer" id="user-content-using-parts-from-your-xn-model-in-pacer"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Using Parts from your XN model in Pacer</h2>
<ul>
<li>Applying a part to a Route</li>
<li>Using multiple parts at once</li>
<li>Using a part filters by that part
<ul>
<li>route_conditions</li>
<li>lookup</li>
</ul>
</li>
<li>Using an XN model</li>
<li>Custom business logic within a Part.
<ul>
<li>the Route module</li>
<li>the Vertex module</li>
<li>the Edge module</li>
</ul>
</li>
<li>Using custom part modules independent of the XN API or DSL</li>
</ul>

        </div>

    </div>]