[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The easiest way to start developing an application with xnlogic is by using our pre-configured dev machine.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#requirements" id="user-content-requirements"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Requirements</h2>
<p>In order to run the dev machine image, you will need the following software installed on your machine:</p>
<ul>
<li>
<a href="https://www.vagrantup.com/" rel="nofollow">Vagrant</a> (1.7.x and above)</li>
<li>One (or more) of the following <a href="https://docs.vagrantup.com/v2/getting-started/providers.html" rel="nofollow">Vagrant providers</a>:
<ul>
<li><a href="https://www.virtualbox.org/" rel="nofollow">VirtualBox</a></li>
<li><a href="http://www.vmware.com/products/fusion" rel="nofollow">VMWare Fusion</a></li>
</ul>
</li>
</ul>
<p><em>Note:</em> If you test xnlogic with other providers, we would <a href="mailto:us@xnlogic.com">love to hear about it</a>.</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#first-steps" id="user-content-first-steps"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>First Steps</h2>
<h4>
<a aria-hidden="true" class="anchor" href="#step-1---install-command-line-tools" id="user-content-step-1---install-command-line-tools"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step 1 - Install command-line tools</h4>
<div class="highlight highlight-source-shell"><pre><span class="pl-k">~</span>$ gem install xnlogic</pre></div>
<h4>
<a aria-hidden="true" class="anchor" href="#step-2---create-an-application" id="user-content-step-2---create-an-application"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step 2 - Create an application</h4>
<div class="highlight highlight-source-shell"><pre><span class="pl-k">~</span>$ xnlogic application foo --key my_xn_user:password</pre></div>
<p>This command will do the following:</p>
<ul>
<li>Create a directory <code>foo</code> containing starter-code for your new xnlogic application.</li>
<li>Initialize a Git repo, rooted at <code>foo</code>.</li>
<li>Add all files in <code>foo</code> to the local repo (without committing them).</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#step-3---start-the-dev-vm" id="user-content-step-3---start-the-dev-vm"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step 3 - Start the dev VM</h4>
<div class="highlight highlight-source-shell"><pre><span class="pl-k">~</span>$ <span class="pl-c1">cd</span> foo
<span class="pl-k">~</span>/foo $ xnlogic up</pre></div>
<h4>
<a aria-hidden="true" class="anchor" href="#step-4---connect-to-the-dev-vm" id="user-content-step-4---connect-to-the-dev-vm"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step 4 - Connect to the dev VM</h4>
<div class="highlight highlight-source-shell"><pre><span class="pl-k">~</span>/foo $ xnlogic ssh</pre></div>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#the-common-development-process" id="user-content-the-common-development-process"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Common Development Process</h2>
<br/>
![Common Dev Process](img/xn_dev_process.png)
<br/>
<p>Most of your development work will revolve around <a href="Data-Modeling">modeling your data</a>.<br/>
Therefore, the common development process is:</p>
<ol>
<li>Make changes to the application code, on the host machine, using your favorite IDE/editor.</li>
<li>Test the changes, on the VM, using the IRB.</li>
<li>(Optional) Commit changes to the local repo.</li>
<li>Repeat</li>
</ol>
<p>Once you are done working on your data model, you can start the xnlogic server on the VM, and start interacting with data via the REST API.</p>
<p>For more details, see <a class="internal present" href="/xnlogic/xnlogic/wiki/Dev-Environment-And-Application-Structure">Dev Environment And Application Structure</a></p>

        </div>

    </div>]