[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>微信平台会在请求的post数据中带有一些参数，例如用户的openid之类的信息，当你使用了wechat4j之后，得到这些信息是非常方便的。</p>
<div class="highlight highlight-source-java"><pre><span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">Lejian</span> <span class="pl-k">extends</span> <span class="pl-e">WechatSupport</span>{
	<span class="pl-k">@Override</span>
	<span class="pl-k">protected</span> <span class="pl-k">void</span> <span class="pl-en">onText</span>() {
		<span class="pl-smi">String</span> fromUser <span class="pl-k">=</span> <span class="pl-c1">this</span><span class="pl-k">.</span>wechatRequest<span class="pl-k">.</span>getFromUserName();
	}
}</pre></div>
<p>上面代码中的<code>this.wechatRequest.getFromUserName()</code>即可以得到微信post数据中的FromUserName节点数据.</p>
<p>##wechatRequest可以得到的post数据
wechatRequest成员方法中get的方法，名称同微信开发文档中xml形式的post数据的节点。</p>
<ul>
<li><code>getFromUserName()</code></li>
<li><code>getContent()</code></li>
<li><code>getCreateTime()</code></li>
<li><code>getDescription()</code></li>
<li><code>getLabel()</code></li>
<li><code>getMsgId</code></li>
<li><code>getEvent()</code></li>
<li><code>getFormat()</code></li>
<li><code>getLabel()</code></li>
<li><code>getLocation_X()</code></li>
<li><code>getLocation_X()</code></li>
<li><code>getMediaId()</code></li>
<li><code>getMsgId()</code></li>
<li><code>getMsgType()</code></li>
<li><code>getPicUrl()</code></li>
<li><code>getScale()</code></li>
<li><code>getTitle()</code></li>
<li><code>getToUserName()</code></li>
<li><code>getUrl()</code></li>
</ul>

        </div>

    </div>]