[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#httpendpointbehavior" id="user-content-httpendpointbehavior"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>HttpEndpointBehavior</h1>
<ul>
<li>Configures the WCF runtime, namely the service model layer, to behave according to the new HTTP model</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#construction" id="user-content-construction"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Construction</h2>
<ul>
<li>Constructor receives an <a href="HttpHostConfiguration.html">HttpHostConfiguration</a>, which is used for
<ul>
<li>configure the instance provider</li>
<li>define the set of request and response processors</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#applydispatchbehavior" id="user-content-applydispatchbehavior"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ApplyDispatchBehavior</h2>
<ul>
<li>
<p>Initializes endpoint dispatcher</p>
<ul>
<li>AddressFilter is set to PrefixEndpointAddressMessageFilter</li>
<li>ContractFilter is set to MatchAllMessageFilter</li>
</ul>
</li>
<li>
<p>If configuration provides an IInstanceFactory, set it into the dispatch runtime</p>
</li>
<li>
<p>Set MethodAndUriTemplateOperationSelector as the runtime operation selector</p>
<ul>
<li>...</li>
</ul>
</li>
<li>
<p>For each operation in the contract</p>
<ul>
<li>Set the <a href="HttpPipelineFormatter.html">HttpPipelineFormatter</a> as the dispatch formatter</li>
</ul>
</li>
</ul>

        </div>

    </div>]