[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>I'm going from v0.5 to 0.6 (a bit overdue!) to get access to some of the newer packages e.g. JuliaDB.</p>
<p>As recommended on StackOverflow <a href="https://stackoverflow.com/questions/30555225/how-to-upgrade-julia-to-a-new-release" rel="nofollow">here</a>, go to the <a href="https://julialang.org/downloads/" rel="nofollow">downloads page</a> and download the new binary.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#problem-julia-installed-via-apt-get" id="user-content-problem-julia-installed-via-apt-get"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Problem: Julia installed via <code>apt-get</code>
</h2>
<p>Downloading the new package, it's clear (from running <code>find / -iname "libjulia.so" 2&gt;/dev/null; }</code>, as well as for <code>juliarc.jl</code> and other files) that this package is not in a single location, but rather spread out across various parts of the system.</p>
<ul>
<li>Running <code>dpkg -s julia</code> I <a href="https://stackoverflow.com/a/1298103" rel="nofollow">confirmed</a> this is due to installing from the Linux package manager [i.e. with <code>apt-get</code>]</li>
<li>As a precaution, I am copying the <code>REQUIRE</code> file for the installed version of Julia, so that I am sure not to lose my list of current packages if the <code>apt-get remove</code> process goes too far (and took a screenshot for good measure)
<ul>
<li>(for the record, the entire <code>~/.julia</code> directory wasn't touched by <code>apt-get remove</code>)</li>
</ul>
</li>
<li>rather than manually linking, I modified <a href="https://github.com/abelsiqueira/jill/blob/master/jill.sh"><code>jill.sh</code></a> to install to my preferred locations</li>
<li>once installed, I started up Julia, ran <code>Pkg.init()</code>, then copied over the contents of <code>~/.julia/v0.5/REQUIRE</code> to <code>~/.julia/v0.6/REQUIRE</code> and back in the Julia console ran <code>Pkg.update()</code> which downloaded and installed the packages I had (and have confirmed it did in fact replicate the full set!)</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/lmmx/devnotes/wiki">Main page</a></p>

          </div>
        </div>
    </div>]