[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Python can be a fragile thing, and sometimes the easiest solution to a botched implementation is just to reinstall.</p>
<p>(At time of writing I'm doing so because libraries that were working previously are <a href="https://github.com/lmmx/devnotes/wiki/Debugging-Python-SegFault-with-gdb">segfaulting</a>)</p>
<ul>
<li>
<p><a href="https://stackoverflow.com/questions/30034840/what-are-the-differences-between-conda-and-anaconda#30057885" rel="nofollow">Reminder</a>: this is just an installation of a managed set of programs</p>
<ul>
<li>such that <code>which python</code> ⇒ <code>/home/yourusername/anaconda3/bin/python</code>
</li>
</ul>
<blockquote>
<p>conda is the package manager. Anaconda is a set of about a hundred packages including conda, numpy, scipy, ipython notebook, and so on.</p>
</blockquote>
</li>
</ul>
<p>Here's a guide to reset your Python [anaconda3] installation, reinstalling this managed set of packages, which will hopefully restore it to proper working order</p>
<h2>
<a aria-hidden="true" class="anchor" href="#before-uninstalling-anaconda" id="user-content-before-uninstalling-anaconda"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Before uninstalling Anaconda</h2>
<ul>
<li>the obvious: don't delete directories containing work you're doing on package development, etc.</li>
<li>you may want to make a list of all packages you've installed
<ul>
<li>to do this, list your environments and then export their package list [as YAML]</li>
</ul>
</li>
<li>you should note the installation directory for reinstallation (though you can change it)
<ul>
<li>the default is <code>~/anaconda3</code>
</li>
</ul>
</li>
</ul>
<div class="highlight highlight-source-shell"><pre>conda env list</pre></div>
<ul>
<li>I have one for example called (creatively) "<code>my_rdkit_env</code>" [used with rdkit for chemoinformatics]</li>
<li>I also have what appear to be default ones called "<code>_build</code>" and "<code>root</code>"
<ul>
<li>the root one is not associated with an environment, but rather across the entire anaconda installation, i.e. the <code>export</code> command exhaustively lists all packages you [pip-]installed onto the anaconda installation</li>
</ul>
</li>
<li>I just went with exporting them using the same names, and adding a .environment to the filename [before the filetype suffix], but obviously do as you like</li>
</ul>
<div class="highlight highlight-source-shell"><pre>conda env <span class="pl-k">export</span> -n my_rdkit_env <span class="pl-k">&gt;</span> my_rdkit_env.environment.yml
conda env <span class="pl-k">export</span> -n root <span class="pl-k">&gt;</span> root.environment.yml
conda env <span class="pl-k">export</span> -n _build <span class="pl-k">&gt;</span> _build.environment.yml</pre></div>
<ul>
<li>in case you're wondering what these <code>export</code> commands produce, the YAML [e.g. here, for the <code>root</code> environment] will look something like this:</li>
</ul>
<div class="highlight highlight-source-yaml"><pre><span class="pl-ent">name</span>: <span class="pl-s">root</span>
<span class="pl-ent">channels</span>: <span class="pl-s">!!python/tuple</span>
- <span class="pl-s">defaults</span>
<span class="pl-ent">dependencies</span>:
- <span class="pl-s">abstract-rendering=0.5.1=np110py35_0</span>
- <span class="pl-s">alabaster=0.7.6=py35_0</span>
<span class="pl-s">…</span>
- <span class="pl-s">yaml=0.1.6=0</span>
- <span class="pl-s">zeromq=4.1.3=0</span>
- <span class="pl-s">zlib=1.2.8=3</span>
- <span class="pl-ent">pip</span>:
  - <span class="pl-s">autopep8==1.2.1</span>
  - <span class="pl-s">backports.weakref==1.0rc1</span>
  - <span class="pl-s">biopython==1.66</span>
<span class="pl-s">…</span>
  - <span class="pl-s">websocket-client==0.37.0</span>
  - <span class="pl-s">xonsh==0.2.3</span>
  - <span class="pl-s">xonsh-kernel==0.2.0</span>
<span class="pl-ent">prefix</span>: <span class="pl-s">/home/louis/anaconda3</span></pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#" id=""><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>...</h2>
<ul>
<li>
<p>Michael Waskom [developer of <a href="https://github.com/mwaskom/seaborn">seaborn</a>] <a href="https://stackoverflow.com/questions/22585235/python-anaconda-how-to-safely-uninstall#22585265" rel="nofollow">notes</a> that Anaconda will add a line modifying your system PATH onto <code>~/.bash_profile</code></p>
<ul>
<li>but it may have done so in <code>~/.bashrc</code>,</li>
<li>or like me you may have decided to split up this file into categorised files which are then sources</li>
</ul>
</li>
<li>
<p>the <a href="https://conda.io/docs/user-guide/install/linux.html?highlight=uninstall#uninstalling-anaconda-or-miniconda" rel="nofollow">docs</a> recommend to remove the line from <code>bash_profile</code> adding conda3 to the PATH variable, and delete its dot files (<code>~/.condarc</code>, <code>~/.conda</code>, and <code>~/.continuum</code>)</p>
</li>
</ul>
<p>After this, just go through the initial installation process (also, Python will now be back to the 'system Python': for me that's <code>/usr/bin/python</code>)</p>
<p>Then just <a href="https://www.anaconda.com/download/" rel="nofollow">download</a> the latest version of Anaconda for your system and run the bash installer, simple.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/lmmx/devnotes/wiki">Main page</a></p>

          </div>
        </div>
    </div>]