[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>I came back to use Blender after a while and had forgotten some basic things</p>
<h2>
<a aria-hidden="true" class="anchor" href="#keyboard-shortcuts" id="user-content-keyboard-shortcuts"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Keyboard shortcuts</h2>
<p>N.B. both 'mouse' (i.e. trackpad) buttons on my laptop = middle mouse button on a mouse</p>
<ul>
<li>see <a href="https://en.wikibooks.org/wiki/Blender_3D:_HotKeys/3D_View/Object_Mode" rel="nofollow">this</a> big list of hotkeys</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#toolbars-and-menus" id="user-content-toolbars-and-menus"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Toolbars and Menus</h3>
<ul>
<li>Note that the <code>View</code>, <code>Select</code> and <code>Object</code> menus are below the view pane</li>
<li>The Python console can be toggled with <code>Shift</code> + <code>F4</code>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#view" id="user-content-view"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>View</h3>
<blockquote>
<ul>
<li><a href="https://blender.stackexchange.com/a/61596" rel="nofollow">tips on views</a></li>
</ul>
</blockquote>
<ul>
<li>to rotate the view, hold both mouse buttons and drag the view</li>
<li>to zoom the view, scroll (pad/wheel)</li>
<li>to pan the view left/right, <code>Ctrl</code> + scroll (pad/wheel)</li>
<li>to pan the view up/down, <code>Ctrl</code> + scroll (pad/wheel)</li>
<li>to pan the view nearer/farther, rotate the view then pan the view left/right [then rotate it back]</li>
<li>
<code>numpad5</code> toggles between perspective and ortho</li>
<li>
<code>numpad7</code> enters top view (bird's eye view)</li>
<li>front ortho = <code>numpad1</code>
</li>
<li>
<code>Ctrl</code> + <code>numpad4/6,2/8</code> pans scene left/right, up/down</li>
<li>
<code>numpad+</code> (<code>numpad-</code>) zooms in (out)</li>
<li>
<code>Home</code>/<code>numpad.</code> centres the scene/selection</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#camera" id="user-content-camera"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Camera</h3>
<blockquote>
<ul>
<li>Docs: <a href="https://docs.blender.org/manual/en/dev/editors/3dview/navigate/camera_view.html" rel="nofollow">Camera View</a>, <a href="https://docs.blender.org/manual/en/dev/editors/3dview/object/editing/transform/control/precision/axis_locking.html" rel="nofollow">Axis Locking</a>
</li>
</ul>
</blockquote>
<ul>
<li>
<code>numpad0</code> enters 'camera view' (but if you selected an object you'll see "object as camera"</li>
<li>to get out of camera view, go to the third 'context' view (the little squares on the RHS pane), <code>Scene</code>
<ul>
<li>icon looks like a sphere and cylinder, first settings menu in it is <code>Scene</code>, with an item <code>Camera</code>
</li>
<li>select the <code>Camera</code> as "Camera" and hit <code>numpad0</code> again to exit camera view</li>
</ul>
</li>
</ul>
<p>When rotating, you probably want the local axis (i.e. hit <code>X</code>/<code>Y</code> twice)</p>
<ul>
<li>To select the camera, right mouse button click it</li>
<li>To move the camera in XYZ, drag the coloured arrows, as for any object</li>
<li>To dolly the camera, hit <code>G</code> then both mouse buttons</li>
<li>To rotate the camera [once selected]
<ul>
<li>hit <code>R</code> to enter rotation mode, defaulting to rotating the camera in its local Z-axis - 'roll' (rotate orthogonal to its view)</li>
<li>hit <code>R</code> then <code>X</code> once/twice to rotate along global/local X-axis</li>
<li>hit <code>R</code> then <code>Y</code> once/twice to rotate along global/local Y-axis</li>
</ul>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#scene" id="user-content-scene"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Scene</h3>
<ul>
<li>
<code>Z</code> toggles wireframes of objects in the scene</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/lmmx/devnotes/wiki">Main page</a></p>

          </div>
        </div>
    </div>]