[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#prerequisites" id="user-content-prerequisites"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Prerequisites</h2>
<p>(Via <a href="http://www.graverini.net/elena/computing/physics-software/install-root/" rel="nofollow">Elena Graverini's blog</a>)</p>
<p>Prerequisites:</p>
<p><code>sudo apt-get install build-essential git subversion dpkg-dev make g++ gcc binutils libx11-dev libxpm-dev libxft-dev libxext-dev</code></p>
<p>Optional (recommended) prerequisites:</p>
<p><code>sudo apt-get install gfortran libssl-dev libpcre3-dev libglu1-mesa-dev libglew-dev libftgl-dev libmysqlclient-dev libfftw3-dev libcfitsio3-dev graphviz-dev libavahi-compat-libdnssd-dev libldap2-dev python-dev libxml2-dev libkrb5-dev libgsl0-dev libqt4-dev</code></p>
<p>Install font server and fonts for ROOT:</p>
<pre>sudo apt-get install xfs xfstt
sudo apt-get install t1-xfree86-nonfree ttf-xfree86-nonfree ttf-xfree86-nonfree-syriac xfonts-75dpi xfonts-100dpi
</pre>
<h2>
<a aria-hidden="true" class="anchor" href="#installation" id="user-content-installation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installation</h2>
<ul>
<li>
<strike>Find the pro (production) version number on <a href="https://root.cern.ch/drupal/content/downloading-root" rel="nofollow">root.cern.ch</a></strike>
<ul>
<li>The developer of <code>xps</code> recommends 5.34.24 as of February 4th 2015</li>
</ul>
</li>
<li>Get the <code>source.tar.gz</code> file at <a href="ftp://root.cern.ch/root/root_v5.34.24.source.tar.gz" rel="nofollow">ftp://root.cern.ch/root/root_v5.34.24.source.tar.gz</a>
</li>
<li>Do not install in <code>/usr/</code> directory (<code>xps</code> developer advice via email) as a lot of available guides suggest</li>
</ul>
<pre>gzip -dc root_v5.34.24.source.tar.gz | tar -xf -
mv root ~
cd ~/root
./configure --all
make -j N
</pre>
<p>where N is the number of CPU cores on your machine (<code>cat /proc/cpuinfo | grep 'cpu cores'</code>)</p>
<ul>
<li>For Ubuntu 14.04 run:
<code>sudo mkdir /usr/include/freetype &amp;&amp; sudo cp /usr/include/freetype2/freetype.h /usr/include/freetype/freetype.h</code>
<ul>
<li><strong>If you're uninstalling don't forget to take this out too</strong></li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#compile-failure-debug---manual-provision-of-missing-files-dont-try-this" id="user-content-compile-failure-debug---manual-provision-of-missing-files-dont-try-this"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Compile failure debug - manual provision of 'missing' files <br/><sup>(don't try this!)</sup>
</h2>
<blockquote>The compilation of <code>xps</code> module from Bioconductor continued to fail for me, unable to find certain components of <code>ROOT</code>, so I manually added them. Check the relevant folders to your installation with <code>whereis root</code> after installing, or <code>whereis root | ls</code> to list the folder contents of the directory this command provides too, <code>/usr/include/root</code>.
<p><br/><br/>
For me, the remaining files to download were <code>TMath.h</code>, <code>TRandom.h</code>, <code>TBranch.h</code>, <code>TLeaf.h</code>, <code>TFriendElement.h</code>, ...</p>
<p><br/><br/></p>
<pre>sudo -i
cd /usr/include/root
wget https://root.cern.ch/root/html/TMath.h
wget https://root.cern.ch/root/html/TRandom.h
wget https://root.cern.ch/root/html/TBranch.h
wget https://root.cern.ch/root/html/TLeaf.h
wget https://root.cern.ch/root/html/TFriendElement.h
</pre>
<br/>
... and at that point it wasn't a missing file that stopped the compile anymore, rather warnings appeared that variables were redefined and then the <code>TMath.h</code> threw errors about "*** does not name a type".
<p><br/><br/>
I assume this meant the version I got (the most recent) was stable, but incomplete or changed (as in, it now omits these 5 files in favour of doing things differently, and that's why adding them back in manually trips the compile process up). Possibly why 5.34.24 is recommended despite v6 being labelled Pro(duction)
<br/><br/>
<strong>Edit:</strong> the xps <a href="www.bioconductor.org/packages/release/bioc/readmes/xps/README">README</a> explains the binary was compiled with 5.34.x so that's why v6 doesn't work</p>
</blockquote>
<h3>
<a aria-hidden="true" class="anchor" href="#removing-ubuntus-version-of-root-resolves-ld-errors-in-make" id="user-content-removing-ubuntus-version-of-root-resolves-ld-errors-in-make"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Removing Ubuntu's version of ROOT resolves <code>ld</code> errors in <code>make</code>
</h3>
<p><code>sudo apt-get purge root-system root-system-bin root-system-common</code>
<code>export ROOTSYS=/home/louis/root</code></p>
<p>Rerunning make with config as <code>./configure --prefix=/home/louis/</code> works</p>
<ul>
<li>I think the prefix flag is equivalent to setting the <code>ROOTSYS</code> variable before <code>make</code> (I was using multiple guides and forgot to set it, but it worked regardless)</li>
<li>The <a href="https://root.cern.ch/drupal/content/installing-root-source" rel="nofollow">CERN ROOT installation from source page</a> notes that <code>make install</code> is a "<a href="https://en.wikipedia.org/wiki/NOP" rel="nofollow">NOOP</a>"... but it isn't installed unless you run this after <code>make</code>, so do it anyway</li>
</ul>
<p>Last step is to add $ROOTSYS/bin to PATH - add <code>source ~/bin/thisroot.sh</code> to your <code>~/.bashrc</code> (assuming your .bashrc is already sourced in new terminals)</p>
<ul>
<li>For me, <code>ROOTSYS</code> is now set in shells. <a href="http://www.bioconductor.org/packages/release/bioc/readmes/xps/README" rel="nofollow">The xps README</a> suggests you set it, but PATH isn't, so I proceeded to add the following to my .bashrc:</li>
</ul>
<pre>export PATH=$ROOTSYS/bin:$PATH
export LD_LIBRARY_PATH=$ROOTSYS/lib:$LD_LIBRARY_PATH
</pre>
<p><code>ROOT</code> should now be operational, and able to compile <code>xps</code>...</p>
<ul>
<li>For some reason LD_LIBRARY_PATH doesn't get set but PATH does...? .bashrc is otherwise all working as expected</li>
</ul>
<pre>cd $ROOTSYS/tutorials`
root
root [0] .x demos.C
</pre>
<p>If no errors appear, ROOT is working.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#installing-xps" id="user-content-installing-xps"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installing <code>xps</code>
</h2>
<p>I'd expect biocLite('xps') to fail as the binary was created with ROOT v.5.34.05... but the v5.34.24 was recommended by the maintainer so attempt it anyway:</p>
<pre>source("http://bioconductor.org/biocLite.R")
biocLite("xps")
</pre>
<p>and it works :-)</p>
<ul>
<li>It's also possible to download from source and bypass Bioconductor by running <code>R CMD INSTALL xps_1.26.0.tar.gz</code>
</li>
<li>
<em>RootTalk</em> Discussion Forums (including a <a href="https://root.cern.ch/phpBB3/viewforum.php?f=3&amp;sid=ee0ac21adce1abf0a7af81ca81f1fd28" rel="nofollow">ROOT Support</a> forum): <a href="https://root.cern.ch/phpBB3/" rel="nofollow">https://root.cern.ch/phpBB3/</a>
</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/lmmx/devnotes/wiki">Main page</a></p>

          </div>
        </div>
    </div>]