[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Google Drive's <code>patch</code> method doesn't work, and hasn't <a href="https://code.google.com/p/google-apps-script-issues/issues/detail?id=1224" rel="nofollow">for over 3 years</a>.</p>
<p>I'm not sure if this is why my attempts at changing the comments metadata with <a href="https://developers.google.com/drive/v2/reference/comments/patch" rel="nofollow"><code>Drive.Comments.patch</code></a> in Apps Script are failing - they seem to update (i.e. returning the modified resource) but then on a <code>get</code> request the resource is unchanged (a comment on a Google Docs file as specified by its commentId).</p>
<ul>
<li>Must use <code>X-HTTP-Method-Override: PATCH</code> header.</li>
</ul>
<p>Example given:</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> url <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>https://www.googleapis.com/drive/v2/files/<span class="pl-pds">'</span></span>
          <span class="pl-k">+</span> doc_id
          <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">'</span>?setModifiedDate=true&amp;updateViewedDate=true<span class="pl-pds">'</span></span>
          <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">'</span>&amp;fields=imageMediaMetadata%2Fdate%2CmodifiedDate&amp;key=<span class="pl-pds">'</span></span>
          <span class="pl-k">+</span> API_key

<span class="pl-k">var</span> options <span class="pl-k">=</span> {
    <span class="pl-s"><span class="pl-pds">"</span>method<span class="pl-pds">"</span></span><span class="pl-k">:</span>                  <span class="pl-s"><span class="pl-pds">"</span>PUT<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>oAuthServiceName<span class="pl-pds">"</span></span><span class="pl-k">:</span>        <span class="pl-s"><span class="pl-pds">"</span>drive<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>oAuthUseToken<span class="pl-pds">"</span></span><span class="pl-k">:</span>           <span class="pl-s"><span class="pl-pds">"</span>always<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>modifiedDate<span class="pl-pds">"</span></span><span class="pl-k">:</span>            newModifiedDate,
    <span class="pl-s"><span class="pl-pds">"</span>imageMediaMetadata<span class="pl-pds">"</span></span><span class="pl-k">:</span>      {<span class="pl-s"><span class="pl-pds">"</span>date<span class="pl-pds">"</span></span><span class="pl-k">:</span> newDateTaken},
    <span class="pl-s"><span class="pl-pds">"</span>X-HTTP-Method-Override<span class="pl-pds">"</span></span><span class="pl-k">:</span>  <span class="pl-s"><span class="pl-pds">"</span>PATCH<span class="pl-pds">"</span></span>
              }

<span class="pl-k">var</span> Response <span class="pl-k">=</span> <span class="pl-smi">UrlFetchApp</span>.<span class="pl-en">fetch</span>(url,options)  
<span class="pl-k">var</span> ResponseStr <span class="pl-k">=</span> <span class="pl-smi">Response</span>.<span class="pl-en">getContentText</span>()</pre></div>
<p><code>UrlFetchApp</code> has been replaced by</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/lmmx/devnotes/wiki">Main page</a></p>

          </div>
        </div>
    </div>]