[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <ul>
<li>Title: Springer Series</li>
<li>doi: 10.1007/978-3-642-31078-2</li>
<li>init: 20</li>
<li><code>pdfnup $PDF --nup '1x1' --trim "60 45 60 0"</code></li>
</ul>
<hr/>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/lmmx/devnotes/wiki">Main page</a></p>

          </div>
        </div>
    </div>]