[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>In short, add to your dotfiles <a href="https://github.com/lmmx/dotfiles/blob/master/bashrc/bashrc_exports">exports</a> file:</p>
<pre><code># HiDPI for GTK+ apps
export GDK_SCALE=2
export GDK_DPI_SCALE=0.5
# HiDPI for QT
export QT_DEVICE_PIXEL_RATIO=2
</code></pre>
<ul>
<li>see <a href="https://stackoverflow.com/questions/25048987/in-gtk-linux-whats-the-correct-way-to-get-the-dpi-scale-factor#30644837" rel="nofollow">this SO Q&amp;A</a>
</li>
<li>GNOME blog: "<a href="https://blogs.gnome.org/alexl/2013/06/28/hidpi-support-in-gnome/" rel="nofollow">HiDPI Support in GNOME</a>"
<ul>
<li><a href="https://developer.gnome.org/gtk3/stable/gtk-x11.html" rel="nofollow">associated docs</a></li>
</ul>
</li>
<li>Wikipedia: <a href="https://en.wikipedia.org/wiki/List_of_GTK%2B_applications" rel="nofollow">list of GTK+ applications</a>
</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/lmmx/devnotes/wiki">Main page</a></p>

          </div>
        </div>
    </div>]