[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Google Drive now downloads <code>.gdoc</code> extension Docs files as docx. This is pretty useless as the conversion doesn't work very well, and there should really be an option to turn this off - as for the optional conversion of uploaded documents.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#workaround-using-gdrive-command-line-interface" id="user-content-workaround-using-gdrive-command-line-interface"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Workaround using gdrive command-line interface</h2>
<ul>
<li>
<a href="https://github.com/prasmussen/gdrive">Install gdrive cli</a>
<ul>
<li>Requires Go (<code>sudo apt-get install gccgo-go</code>)</li>
<li>Save the appropriate binary from the <a href="https://github.com/prasmussen/gdrive#downloads">Downloads subsection</a> in <code>/usr/local/bin/</code>
</li>
<li>Add it to your path in <code>.bashrc</code> with e.g. <code>export PATH=$PATH:/usr/local/bin/drive-linux-amd64</code> for Intel 64-bit architecture</li>
<li>Make it executable with e.g. <code>sudo chmod +x /usr/local/bin/drive-linux-amd64</code>
</li>
<li>You now have to run <code>drive-linux-amd64</code>, which provides a URL. Open it and enter verification code (<a href="http://oauth.net/2/" rel="nofollow">OAuth2</a>)</li>
<li>Symlink it: <code>sudo ln -s /usr/local/bin/drive-linux-amd64 /usr/local/bin/drive</code>
</li>
<li>
<code>drive</code> should now be a functional terminal command</li>
</ul>
</li>
<li>Assuming unique folder names you can list the contents of a folder with e.g.</li>
</ul>
<p><code>fileid=$(drive list -nt "Gene reg &amp; disease" | cut -d ' ' -f 1)</code>
<code>drive list -nq "'$fileid' in parents"</code></p>
<ul>
<li>The <code>-n</code> flag suppresses headers (the first space-separated field is file ID, which is passed to the info command)</li>
<li>The <code>-t</code> (= <code>--title</code>) flag finds a file by title (hence must be uniquely named)</li>
<li>The <code>-q</code> (= <code>--query</code>) flag executes a <a href="https://developers.google.com/drive/web/search-parameters" rel="nofollow"><code>files.list</code></a> API search clause</li>
</ul>
<p><strong>Result</strong>: <img align="absmiddle" alt=":-1:" class="emoji" data-canonical-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44e.png" height="20" src="https://camo.githubusercontent.com/5b143f5bb1b603ecf3e0ebe50ae5e1ba61dcf729/68747470733a2f2f6173736574732d63646e2e6769746875622e636f6d2f696d616765732f69636f6e732f656d6f6a692f756e69636f64652f31663434652e706e67" title=":-1:" width="20"/> can't access (i.e. list) Google Docs files for some reason!</p>
<ul>
<li><a href="https://github.com/prasmussen/gdrive/issues/36">GitHub issue: gdrive doesn't show Google Docs #36</a></li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/lmmx/devnotes/wiki">Main page</a></p>

          </div>
        </div>
    </div>]