[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Totally mindblown by this!</p>
<p><img alt="" src="https://raw.githubusercontent.com/lmmx/shots/master/2018/Jan/moving_cli.png"/></p>
<table>
<thead>
<tr>
<th>key</th>
<th>result</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>Ctrl</code> <code>A</code>
</td>
<td>Move: start of line</td>
</tr>
<tr>
<td>
<code>Ctrl</code> <code>E</code>
</td>
<td>Move: end of line</td>
</tr>
<tr>
<td>
<code>Alt</code> <code>B</code>
</td>
<td>Move: start of word</td>
</tr>
<tr>
<td>
<code>Alt</code> <code>F</code>
</td>
<td>Move: end of word</td>
</tr>
<tr>
<td>
<code>Ctrl</code> <code>B</code>
</td>
<td>Move: start of word</td>
</tr>
<tr>
<td>
<code>Ctrl</code> <code>F</code>
</td>
<td>Move: end of word</td>
</tr>
<tr>
<td>
<code>Ctrl</code> <code>W</code>
</td>
<td>Delete: preceding characters in word</td>
</tr>
<tr>
<td>
<code>Alt</code> <code>D</code>
</td>
<td>Delete: current and following characters in word</td>
</tr>
<tr>
<td>
<code>Ctrl</code> <code>U</code>
</td>
<td>Delete: preceding characters of line</td>
</tr>
<tr>
<td>
<code>Ctrl</code> <code>K</code>
</td>
<td>Delete: current and following characters of line</td>
</tr>
</tbody>
</table>
<p>N.B. - for those using <code>tmux</code> like me, the default (I think?) keybinding for actions (e.g. changing panes) is <code>Ctrl</code> <code>B</code>, forcing you to double tap <code>B</code> to move back one character</p>
<p><strong>update</strong> - a minority of these work in vim (<code>Alt</code> <code>B</code>, <code>Ctrl</code> <code>W</code>, and <code>Ctrl</code> <code>U</code>)</p>
<ul>
<li>via Clément Chastagnol's <a href="https://clementc.github.io/blog/2018/01/25/moving_cli/" rel="nofollow">blog post</a>
</li>
<li>in turn via <a href="https://nostarch.com/howlinuxworks2" rel="nofollow">How Linux Works</a>
</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/lmmx/devnotes/wiki">Main page</a></p>

          </div>
        </div>
    </div>]