[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <ul>
<li><a href="http://www.rainbowstream.org/" rel="nofollow">rainbowstream.org</a></li>
<li>GitHub: <a href="https://github.com/DTVD/rainbowstream">DTVD/rainbowstream</a>
<ul>
<li>[follow their installation guides, NB I use Python 3 and Linux]</li>
</ul>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#guide" id="user-content-guide"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Guide</h1>
<ul>
<li>Make a top-level folder</li>
<li>Make per-username folders</li>
<li>Go into one, run: <code>virtualenv -p /usr/bin/python3 venv</code>
<ul>
<li>creates subdirectory "venv" using Py3</li>
<li>leave one of these associated with each account (initialises at 14 MB)</li>
</ul>
</li>
</ul>
<pre><code>source venv/bin/activate
pip install rainbowstream
rainbowstream
</code></pre>
<ul>
<li>multiuser workaround described <a href="https://github.com/DTVD/rainbowstream/issues/54">here</a>
<em>TBC</em>
</li>
</ul>
<hr/>
<p><a href="https://github.com/spin-systems/spinneret/">spinneret</a></p>
<ul>
<li>note to self tell these folk <a href="https://github.com/DTVD/rainbowstream/issues/54">https://github.com/DTVD/rainbowstream/issues/54</a>
<ul>
<li>fix the glitch to automate markdown behaviour though first</li>
</ul>
</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/lmmx/devnotes/wiki">Main page</a></p>

          </div>
        </div>
    </div>]