[<div class="wiki-body gollum-textile-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Latency Comparison Numbers<br/>
<del>-</del>———————————-<br/>
L1 cache reference                            0.5 ns<br/>
Branch mispredict                             5   ns<br/>
L2 cache reference                            7   ns             14x L1 cache<br/>
Mutex lock/unlock                            25   ns<br/>
Main memory reference                       100   ns             20x L2 cache, 200x L1 cache<br/>
Compress 1K bytes with Zippy              3,000   ns<br/>
Send 1K bytes over 1 Gbps network        10,000   ns    0.01 ms<br/>
Read 4K randomly from SSD*              150,000   ns    0.15 ms<br/>
Read 1 MB sequentially from memory      250,000   ns    0.25 ms<br/>
Round trip within same datacenter       500,000   ns    0.5  ms<br/>
Read 1 MB sequentially from SSD*      1,000,000   ns    1    ms  4X memory<br/>
Disk seek                            10,000,000   ns   10    ms  20x datacenter roundtrip<br/>
Read 1 MB sequentially from disk     20,000,000   ns   20    ms  80x memory, 20X <span>SSD</span><br/>
Send packet CA→Netherlands→CA     150,000,000   ns  150    ms</p>
<p>Notes<br/>
<del>-</del>—<br/>
1 ns = 10-9 seconds<br/>
1 ms = 10-3 seconds</p>
<ul>
	<li>Assuming ~1GB/sec <span>SSD</span>
</li>
</ul>
        </div>

    </div>]