[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#v1-stories" id="user-content-v1-stories"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>V1 Stories</h1>
<ul>
<li>
<p>As non loggedin user (consumer) I want to be able to view paths.</p>
</li>
<li>
<p>As non loggedin user (consumer) I want to be able to view places in paths (drilldown).</p>
</li>
<li>
<p>As non loggedin user (consumer) I want to be able to view places.</p>
</li>
<li>
<p>As non loggedin user (consumer) I'm able to login with github</p>
</li>
<li>
<p>As presenter I'm able to view paths in a fullscreen presentation view</p>
</li>
<li>
<p>As loggedin user I've got a role (learner, curator, assessor) based on a point system</p>
</li>
<li>
<p>As learner I'm able to create a personal selection of paths I'm interested in</p>
</li>
<li>
<p>As learner I'm able to make a selection of places within a path I'm interested in</p>
</li>
<li>
<p>As learner I'm able to mark non-assesed objectives as completed</p>
</li>
<li>
<p>As learner I'm able to edit and view my profile</p>
</li>
<li>
<p>As learner I'm able to track my progression within a path</p>
</li>
<li>
<p>As learner I'm able to track my progression within a place</p>
</li>
<li>
<p>As curator I'm able to create and edit resources</p>
</li>
<li>
<p>As curator I'm able to create and edit objectives</p>
</li>
<li>
<p>As curator I'm able to create and edit places</p>
</li>
<li>
<p>As curator I'm able to create a new path</p>
</li>
<li>
<p>As curator I'm able to edit an existing path that I created or maintain</p>
</li>
<li>
<p>As curator I'm able to delete paths</p>
</li>
<li>
<p>As external developer I can access all unacademic content (paths, places etc.) through an API</p>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#vx-stories" id="user-content-vx-stories"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>VX stories</h2>
<ul>
<li>
<p>As user I'm able to deliver feedback</p>
</li>
<li>
<p>As learner I can score points within a path</p>
</li>
<li>
<p>As learner I can become an assessor within a path based on my points</p>
</li>
<li>
<p>As learner I'm able to work in groups on certain objectives</p>
</li>
<li>
<p>As learner I can specialize in certain expertise / domain (e.g. design, coding, etc.)</p>
</li>
<li>
<p>As curator I'm able to fork paths</p>
</li>
<li>
<p>As curator I'm able to edit the places within a path</p>
</li>
<li>
<p>As curator I'm able to create a pull request</p>
</li>
<li>
<p>As an assessor I'm able to mark assessable objectives from learners.</p>
</li>
<li>
<p>As an assessor I get notified when new assessable objectives within a path.</p>
</li>
<li>
<p>As a content provider I can include a widget on my page containing a path</p>
</li>
<li>
<p>As a content provider I can include a widget on my page containing a place</p>
</li>
<li>
<p>As a content provider I can embed a "add to unacademic place" button</p>
</li>
<li>
<p>As an admin I can access a dashboard with metrics about the progression of all users</p>
</li>
</ul>

        </div>

    </div>]