[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>#For RaspberryPi 3</p>
<h2>
<a aria-hidden="true" class="anchor" href="#install-from-backup-1-hour" id="user-content-install-from-backup-1-hour"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Install from Backup (1 hour)</h2>
<p>If you want to install from a Backup you need in order:</p>
<ul>
<li>Application for flashing the SD Card (<a href="http://elinux.org/RPi_Easy_SD_Card_Setup" rel="nofollow">see here</a>)</li>
<li>A microSD (at least 8GB)</li>
<li>The ApioOS image (<a href="www.apio.cc">you can download here</a>)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#install-from-raspbian-image-23-hours" id="user-content-install-from-raspbian-image-23-hours"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Install from Raspbian Image (2/3 hours)</h2>
<p>If you have a new Raspbian Image you can install ApioOS following these steps:</p>
<ul>
<li><code>wget https://raw.githubusercontent.com/ApioLab/updates/master/apio_install_rpi_3.sh</code></li>
<li><code>sudo chmod +x apio_install_rpi_3.sh</code></li>
<li><code>sudo ./apio_install_rpi_3.sh</code></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#step-by-step-installation" id="user-content-step-by-step-installation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step by step installation</h2>
<p><strong>1. Writing of the image of Raspbian Lite on SD card</strong></p>
<p>You can follow this guide:</p>
<p><a href="https://www.raspberrypi.org/documentation/installation/installing-images/" rel="nofollow">https://www.raspberrypi.org/documentation/installation/installing-images/</a></p>
<p><strong>2.Installation of Raspbian Lite</strong></p>
<ul>
<li>First of all you have to know the right local address of the raspberry.</li>
</ul>
<p>If you don’t know the address you can see on your router settings or you can use nmap.</p>
<p>If you have problem with nmap you can follow this guide:</p>
<p><a href="https://www.raspberrypi.org/documentation/remote-access/ip-address.md" rel="nofollow">https://www.raspberrypi.org/documentation/remote-access/ip-address.md</a></p>
<ul>
<li>Use SSH to connect to the raspberry:</li>
</ul>
<p><strong>USER</strong>: pi</p>
<p><strong>PASSWORD</strong>: raspberry</p>
<p>How to connect with SSH</p>
<p>**LINUX/MacOS:**type <code>ssh pi@indirizzo_locale_raspberry</code> in terminal</p>
<p><strong>WINDOWS:</strong> download putty software</p>
<ul>
<li>Now type these commands:</li>
</ul>
<p><code>sudo apt-get update &amp;&amp; sudo apt-get dist-upgrade –y &amp;&amp; sudo apt-get install rpi-update –y &amp;&amp; sudo apt-get clean &amp;&amp; sudo apt-get autoremove –y &amp;&amp; sudo rpi-update</code></p>
<ul>
<li>
<p>After the process finish don’t reboot!</p>
</li>
<li>
<p>type <code>sudo raspi-config</code></p>
</li>
<li>
<p>Select  <strong>EXPAND FILESYSTEM</strong></p>
</li>
<li>
<p>Select <strong>INTERNALIZATION</strong></p>
</li>
<li>
<p>Move on <strong>CHANGE LOCALE</strong> and select with the space bar <strong>EN_US.UTF8</strong></p>
</li>
<li>
<p>Than press enter and choose your language</p>
</li>
<li>
<p>Move on <strong>CHANGE TIMEZONE</strong> and select your Timezone</p>
</li>
<li>
<p>Move on <strong>CHANGE WI-FI</strong> and select your state</p>
</li>
<li>
<p>Now click on finish and reboot the system</p>
</li>
</ul>
<p><strong>3. Installation of ApioOS</strong></p>
<ul>
<li>In SSH type the following commands:</li>
</ul>
<p><code>wget <a href="https://raw.githubusercontent.com/ApioLab/updates/master/apio_install_rpi_3.sh" rel="nofollow">https://raw.githubusercontent.com/ApioLab/updates/master/apio_install_rpi_3.sh</a></code></p>
<p><code>sudo chmod +x apio_install_rpi_3.sh</code></p>
<p><code>sudo ./apio_install_rpi_3.sh</code></p>
<ul>
<li>When the process ends you can sign in typing your_local_address:8086 on your browser and enjoy it!</li>
</ul>
<p><img alt="" data-canonical-src="http://www.apio.cc/images/github_wiki/Screenshot_1.png" src="https://camo.githubusercontent.com/4357039134beecf3fbaeac158266b36f0ba04c52/687474703a2f2f7777772e6170696f2e63632f696d616765732f6769746875625f77696b692f53637265656e73686f745f312e706e67"/></p>

        </div>

    </div>]