[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>#Integration</p>
<p>Today ApioOS also integrates two popular protocols of the IoT:</p>
<ul>
<li>EnOcean</li>
<li>Z-Wave</li>
</ul>
<p>This is a Plug and Play integration technology. When you introduce an object with one of these protocols in the Apio Mash you are already able to use it.</p>
<p>Don't forget to insert the EnOcean or Z-Wawe dongle in the Apio Gateway!</p>
<p>Example of Plug and Play in ApioOS
<img alt="" data-canonical-src="http://www.apio.cc/images/github_wiki/enocean.png" src="https://camo.githubusercontent.com/42400d22d8a7020a3b16a219845aecb425b84c56/687474703a2f2f7777772e6170696f2e63632f696d616765732f6769746875625f77696b692f656e6f6365616e2e706e67"/></p>
<p><img alt="" data-canonical-src="http://www.apio.cc/images/github_wiki/zwave.png" src="https://camo.githubusercontent.com/f96018608f5513d8776c90b49494444f893ad670/687474703a2f2f7777772e6170696f2e63632f696d616765732f6769746875625f77696b692f7a776176652e706e67"/></p>
<p><img alt="" data-canonical-src="http://www.apio.cc/images/github_wiki/enocean2.png" src="https://camo.githubusercontent.com/4b406e11747fdc6e42190c59e887935017d58707/687474703a2f2f7777772e6170696f2e63632f696d616765732f6769746875625f77696b692f656e6f6365616e322e706e67"/></p>
<p>#Z-Wave:</p>
<p>##Fibaro wall-plug
<img alt="" data-canonical-src="http://www.fibaro.com/sites/all/themes/fibaro/images/wall-plug/plug_01.jpg" src="https://camo.githubusercontent.com/c415194e9548547b8d5889d6c4c9c47e282f7595/687474703a2f2f7777772e66696261726f2e636f6d2f73697465732f616c6c2f7468656d65732f66696261726f2f696d616765732f77616c6c2d706c75672f706c75675f30312e6a7067"/></p>
<p>DESCRIPTION</p>
<p>Fibaro Wall Plug with power metering feature is an intelligent, ultimate plug &amp; play, extremely compact, most sophisticated, remotely controlled outlet adapter.
This highly functional wall plug can be applied wherever you want to control electrical devices, while monitoring power consumption in a convenient and maintenance-free way.</p>
<p>#EnOcean:</p>
<p>##NodOn SmartPlug
<img alt="" data-canonical-src="http://www.apio.cc/images/github_wiki/smart_plug.jpg" src="https://camo.githubusercontent.com/f19e0b9841eb4fe3bcbf52076e6e6646907ab66e/687474703a2f2f7777772e6170696f2e63632f696d616765732f6769746875625f77696b692f736d6172745f706c75672e6a7067"/></p>
<p>DESCRIPTION</p>
<p>In German standard (Schuko) or French (Type E), the plug can be mounted in both side, head up or head down. Combined with its very thin design, these both specificities allow an easy integration, without obstructing beside power holes on a power strip. Learning process between the plug and its controller takes only few seconds. A local button allows to switch ON or OFF the plug locally.
Combined with an Home Automation gateway, the plug detects power outage and send an emergency frame to it</p>
<p>SPECIFICATIONS</p>
<p>Power Source : 230V AC +/-10% - 50Hz Maximum output power – 3.000W continuous load / 3.500W temporary load (Resistive load)</p>
<p>Self consumption: &lt;1W
Operational temperature – 0°C to 40°C - Altitude – 2.000m</p>
<p>Radio protocol – EnOcean® - 868.3MHz – Bi-directional - EEP – D2-01-0A</p>
<p>Range: 30m indoor</p>
<p>Main power outage detection and notification</p>
<p>Dimension : 104<em>51</em>36mm</p>
<p>##Caleffi SmartValve
<img alt="" data-canonical-src="http://www.apio.cc/images/github_wiki/caleffi1.jpg" src="https://camo.githubusercontent.com/a15acb91f68f5a00ae5d2f872708b41deaac88f7/687474703a2f2f7777772e6170696f2e63632f696d616765732f6769746875625f77696b692f63616c65666669312e6a7067"/></p>
<p>DESCRIPTION</p>
<p>Through the transmission of radio waves, the regulation controller manages the temperature in different rooms by controlling the electronic actuators installed on the valves on each radiator.​</p>
<p>SPECIFICATIONS</p>
<p>Radio protocol - EnOcean - 868mhz</p>
<p>For fitting thermostatic valves onto radiators</p>
<p>Touch button, temperature sensor.</p>
<p>Combinable with termic regolation control unit code 210100.</p>
<p>Battery power: 2 x 1,5 V  AA</p>
<p>Plug and Play</p>
<p>Degree protection: IP 30.</p>
<p>##Switch button PTM210
<img alt="" data-canonical-src="http://www.apio.cc/images/github_wiki/switch_button1.jpg" src="https://camo.githubusercontent.com/8e98bc6f6b7d0d380e6ab6b13499995b77e6631a/687474703a2f2f7777772e6170696f2e63632f696d616765732f6769746875625f77696b692f7377697463685f627574746f6e312e6a7067"/></p>
<p>DESCRIPTION</p>
<p>The PTM 210 is a miniaturized batteryless switch module (40 mm x 40 mm x 11.2 mm) which allows the realization of very slim on-wall mountable rocker switches or remote controls. The actuating force is around 7 N only over a travel of 1.8 mm. Optionally, one or two switch rockers or up to four push buttons can be realized.</p>
<p>##Temperature sensor
<img alt="" data-canonical-src="http://www.apio.cc/images/github_wiki/temperature.jpg" src="https://camo.githubusercontent.com/66d7c5e8b9d9a0db5a463c8269f4e52d88d99658/687474703a2f2f7777772e6170696f2e63632f696d616765732f6769746875625f77696b692f74656d70657261747572652e6a7067"/></p>
<p>DESCRIPTION</p>
<p>Combined with a Home Automation Gateway, the sensor sends the temperature of a room with a precision below 0.2°C, and a measure range from 0°C to 40°C. The sensor checks the temperature every 100sec. If the temperature changed for more than 0.5°C compare to previous value, the new temperature is sent to the Gateway. Without any variation, the temperature is sent every 15 minutes.</p>
<p>SPECIFICATIONS</p>
<p>Power source - Solar panel</p>
<p>Measurement range 0°C to 40°C (0.16°C resolution) – Indoor use</p>
<p>Wall mounting using adhesive bounding (included) or screws (not included)</p>
<p>Optional CR1216 battery (not included) for dark area use (5years in total darkness)</p>
<p>Operational temperature – 0°C to 40°C - Altitude – 2.000m</p>
<p>Radio protocol – EnOcean® - 868.3MHz - EEP – A5-02-05</p>
<p>Range: 30m indoor</p>
<p>Dimension : 80<em>26</em>18mm</p>
<p>##NodOn In-wall module
<img alt="" data-canonical-src="http://www.apio.cc/images/github_wiki/In_wall_module1.jpg" src="https://camo.githubusercontent.com/7ee9308fa4ee4f322ba26c522fe6d492a8f62d55/687474703a2f2f7777772e6170696f2e63632f696d616765732f6769746875625f77696b692f496e5f77616c6c5f6d6f64756c65312e6a7067"/></p>
<p>DESCRIPTION</p>
<p>Mounted behind your existing wired Wall Switch or in the ceiling, the NodOn® in-wall module allows to make your home smarter (lights, power plug, heaters, etc...) very simply.
The wired wall switch inputs allow to add an additional "toggle switch" in less than 10mn, without any construction work!</p>
<p>SPECIFICATIONS</p>
<p>Power supply : 230V AC +/-10% - 50Hz</p>
<p>Maximum output power: 1<em>2.3kW (1 channel version) or 2</em>1.1kW (2 channels version)</p>
<p>Self-consumption: &lt;1W</p>
<p>Operational temperature – 0°C to 40°C - Altitude – 2.000m</p>
<p>EnOcean® radio protocol : 868.3MHz Bidirectionnal - EEP : D2-01-0E (1 channel) / D2-01-12 (2 channels)</p>
<p>Range: 30m</p>
<p>2 inputs for existing wired wall switch(es)</p>
<p>Dimension – 40<em>45</em>16,9mm</p>
<p>Warranty 2 years</p>
<p>##Brightness sensor</p>
<p><img alt="" data-canonical-src="http://www.apio.cc/images/github_wiki/brightness.jpg" src="https://camo.githubusercontent.com/dc00fff920c44989c4ab12c6f54dd549cc4d54bd/687474703a2f2f7777772e6170696f2e63632f696d616765732f6769746875625f77696b692f6272696768746e6573732e6a7067"/></p>
<p>DESCRIPTION</p>
<p>Wireless motion/brightness sensor FBH65S for surface mounting 84x84x39mm or mounting into the E-design switching system. Power supply with the integrated solar cell or a 12V DC power supply unit or with batteries.</p>
<p>SPECIFICATIONS</p>
<p>Frequency 868mhz</p>
<p>##Motion Sensor</p>
<p><img alt="" data-canonical-src="http://www.apio.cc/images/github_wiki/pir.jpg" src="https://camo.githubusercontent.com/511599d880e99129bb45dd78f8eed7c62f2f8e09/687474703a2f2f7777772e6170696f2e63632f696d616765732f6769746875625f77696b692f7069722e6a7067"/></p>
<p>DESCRIPTION</p>
<p>360 degree motion / AUTO OFF, wireless, solar cell powered (optional battery available). Compatible with ECC, ECP, ECL &amp; ECB Open-to-Wireless ready controllers.</p>
<p>SPECIFICATIONS</p>
<p>Frequency  868mhz</p>

        </div>

    </div>]