[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Please search for the following keywords in the console output of OpenWebRX: <code>sdrhu</code>, <code>sdr.hu</code>.</p>
<p>Otherwise, you could also check if the registration works by running the following command in the OpenWebRX directory:</p>
<pre><code>python2 sdrhu.py
</code></pre>
<p>(If OpenWebRX is not running in the background, this will not result in the receiver to be listed.)</p>
<blockquote>
<p>After getting an <code>Update succeeded!</code>, please allow a few minutes for the sdr.hu server to update your receiver status on the site. Usually it takes around 3 minutes, but to be sure, please check it rather 10 minutes later.</p>
</blockquote>
<h3>
<a aria-hidden="true" class="anchor" href="#how-does-sdrhu-listing-work" id="user-content-how-does-sdrhu-listing-work"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How does sdr.hu listing work?</h3>
<ol>
<li>
<p>Your OpenWebRX sends a POST request to <code>sdr.hu/update</code> to let sdr.hu know that you want your receiver to be listed. (This is automatically repeated every 15 minutes.)</p>
</li>
<li>
<p>The sdr.hu server gets your receiver information through a HTTP GET to <code>/status</code> at your OpenWebRX server (e.g. <a href="http://yourreceiver.example.com:8073/status" rel="nofollow">http://yourreceiver.example.com:8073/status</a>).</p>
</li>
<li>
<p>Based on <code>avatar_ctime</code>, the sdr.hu server decides if your avatar has changed. If so, it also reads your receiver avatar through HTTP GET. Your avatar should not be larger than 10kbytes. If it is larger, your receiver will be rejected.</p>
</li>
</ol>
<h3>
<a aria-hidden="true" class="anchor" href="#what-can-possibly-cause-failure-to-list-a-receiver" id="user-content-what-can-possibly-cause-failure-to-list-a-receiver"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What can possibly cause failure to list a receiver?</h3>
<p>Even though you get an <code>Update succeeded!</code> on the console, the listing can fail when the sdr.hu gets your receiver info a few minutes later.</p>
<ul>
<li>
<p>Your receiver cannot be reached from the Internet. Please follow the guide about <a href="https://github.com/simonyiszk/openwebrx/wiki/Setting-up-your-router-for-port-forwarding">port forwarding</a>. E.g. you can use this service to check if your receiver is reachable from the outside: <a href="https://isitup.org/" rel="nofollow">https://isitup.org/</a> Just paste the <strong>full</strong> URL (including port number, e.g. <code>http://rx.example.com:8073/</code>) into the box on the page, and press return.</p>
</li>
<li>
<p>Your avatar is larger than 10 KiB.</p>
</li>
<li>
<p>Your avatar is not a vaild PNG file.</p>
</li>
<li>
<p>The name of your receiver is empty.</p>
</li>
</ul>

        </div>

    </div>]