[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#audio-underruns" id="user-content-audio-underruns"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Audio underruns</h2>
<p>There may be multiple causes of this:</p>
<h3>
<a aria-hidden="true" class="anchor" href="#you-run-out-of-internet-uplink-bandwidth" id="user-content-you-run-out-of-internet-uplink-bandwidth"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>You run out of Internet uplink bandwidth</h3>
<p>OpenWebRX typically requires 200 kbit/s uplink per client. If you run it from a home Internet connection, and multiple clients are connected, you may run out of the uplink bandwidth your ISP allows.</p>
<p>Possible solutions:</p>
<ul>
<li>Reduce the FFT size (<code>fft_size</code> in <code>config_webrx.py</code>), by which you can decrease the bandwidth usage to about 100 kbit/s per client.</li>
<li>Reduce the maximum allowed number of clients to a safe value, at which no lags occur, by the <code>max_clients</code> setting in <code>config_webrx.py</code>.</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#you-run-out-of-cpu-time" id="user-content-you-run-out-of-cpu-time"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>You run out of CPU time</h3>
<p>I mean, you set a quite high sample rate (multiple Msps), and the CPU cannot handle that.
Sometimes it only happens when multiple clients connect simultaneously: when the N-th connection is made, the audio starts to lag for everyone. You can also observe around 100% CPU usage at the status bar.</p>
<p>You can try several things:</p>
<ul>
<li>Reduce the maximum allowed number of clients to a safe value, at which no lags occur, by the  <code>max_clients</code> setting in <code>config_webrx.py</code>.</li>
<li>Reduce the sampling rate of the SDR hardware (<code>samp_rate</code> in <code>config_webrx.py</code>).</li>
<li>You can also reduce the FFT size (<code>fft_size</code>), although it has less impact on CPU usage as it is calculated only once.</li>
</ul>
<p>For some <a class="internal present" href="/simonyiszk/openwebrx/wiki/Benchmarks">benchmarks</a> please see this page.</p>
<p>See also <a class="internal present" href="/simonyiszk/openwebrx/wiki/Optimizing-OpenWebRX-for-speed">Optimizing OpenWebRX for speed</a>.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#internal-buffering-problem-within-openwebrx" id="user-content-internal-buffering-problem-within-openwebrx"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Internal buffering problem within OpenWebRX</h3>
<p>If nothing helps, you can try to increase the <code>client_audio_buffer_size</code> in <code>config_webrx.py</code>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#audio-overruns" id="user-content-audio-overruns"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Audio overruns</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#in-reality-your-sdr-receiver-is-not-working-at-the-sampling-rate-you-set" id="user-content-in-reality-your-sdr-receiver-is-not-working-at-the-sampling-rate-you-set"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>In reality, your SDR receiver is not working at the sampling rate you set</h3>
<p>You should try another value for <code>samp_rate</code>.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#internal-buffering-problem-within-openwebrx-1" id="user-content-internal-buffering-problem-within-openwebrx-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Internal buffering problem within OpenWebRX</h3>
<p>If nothing helps, you can try to alter the <code>client_audio_buffer_size</code> in <code>config_webrx.py</code>.</p>

        </div>

    </div>]