[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The <code>rx_sdr</code> command (from the <a href="https://github.com/rxseger/rx_tools">rx_tools</a> repo) works with a variety of SDR hardware:</p>
<p><em>RTL-SDR, HackRF, SDRplay, UHD, Airspy, Red Pitaya, audio devices, etc.</em></p>
<p>It uses the great <a href="https://github.com/pothosware/SoapySDR">SoapySDR</a> library to interface with the device.</p>
<p>Check out the list of <a href="https://github.com/pothosware?utf8=%E2%9C%93&amp;q=soapy&amp;type=&amp;language=">devices currently supported by SoapySDR</a>.</p>
<p>The <code>rx_sdr</code> command syntax is similar to the <code>rtl_sdr</code> command.</p>
<p>If the <code>-d</code> switch is not given, it will auto-detect your SDR hardware if the following tools are also installed:</p>
<ul>
<li>the vendor-provided driver,</li>
<li>the vendor-specific <a href="https://github.com/pothosware?utf8=%E2%9C%93&amp;q=soapy&amp;type=&amp;language=">SoapySDR wrapper library</a>,</li>
<li>and <a href="https://github.com/pothosware/SoapySDR">SoapySDR</a> itself.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#step-1-install-soapysdr-and-rx_tools" id="user-content-step-1-install-soapysdr-and-rx_tools"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step #1: install SoapySDR and rx_tools</h2>
<div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#</span>Installing SoapySDR:</span>
git clone https://github.com/pothosware/SoapySDR
<span class="pl-c1">cd</span> SoapySDR
mkdir build
<span class="pl-c1">cd</span> build
cmake ..
make 
sudo make install
sudo ldconfig
<span class="pl-c1">cd</span> ..

<span class="pl-c"><span class="pl-c">#</span>Installing rx_tools:</span>
git clone https://github.com/rxseger/rx_tools
<span class="pl-c1">cd</span> rx_tools
mkdir build
<span class="pl-c1">cd</span> build
cmake ..
make 
sudo make install
sudo ldconfig
<span class="pl-c1">cd</span> ..</pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#step-2-install-both-the-vendor-library-and-its-soapysdr-wrapper" id="user-content-step-2-install-both-the-vendor-library-and-its-soapysdr-wrapper"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step #2: install BOTH the vendor library and its SoapySDR wrapper</h2>
<ul>
<li>AirSpy:
<ul>
<li><a href="https://github.com/airspy/host">libairspy</a></li>
<li><a href="https://github.com/pothosware/SoapyAirspy">SoapyAirspy</a></li>
</ul>
</li>
<li>HackRF:
<ul>
<li><a href="https://github.com/mossmann/hackrf">libhackrf</a></li>
<li><a href="https://github.com/pothosware/SoapyHackRF">SoapyHackRF</a></li>
</ul>
</li>
<li>SDRplay:
<ul>
<li><a href="http://www.sdrplay.com/linuxdl.php" rel="nofollow">SDRplay Linux driver</a></li>
<li><a href="https://github.com/pothosware/SoapySDRPlay">SoapySDRPlay</a></li>
</ul>
</li>
<li>RTL-SDR:
<ul>
<li><a href="https://github.com/keenerd/rtl-sdr">librtlsdr</a></li>
<li><a href="https://github.com/pothosware/SoapyRTLSDR">SoapyRTLSDR</a></li>
</ul>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#kernel-module-blacklisting" id="user-content-kernel-module-blacklisting"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Kernel module blacklisting</h3>
<p>Some kernel modules lock the USB device and need to be disabled before the SDR device can be used.</p>
<p>If the kernel modules are not properly blacklisted you can get a "device not found" error.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#blacklisting-for-rtl-sdr" id="user-content-blacklisting-for-rtl-sdr"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Blacklisting for RTL-SDR</h4>
<p>Create the file <code>/etc/modprobe.d/blacklist-rtlsdr.conf</code> with the following content:</p>
<pre><code>blacklist dvb_usb_rtl28xxu
</code></pre>
<p>...then reboot the computer.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#blacklisting-for-sdrplay" id="user-content-blacklisting-for-sdrplay"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Blacklisting for SDRplay</h4>
<p>Create the file <code>/etc/modprobe.d/blacklist-sdrplay.conf</code> with the following content:</p>
<pre><code>blacklist sdr_msi3101
blacklist msi001
blacklist msi2500
</code></pre>
<p>...then reboot the computer. (<a href="http://www.sdrplay.com/community/viewtopic.php?t=1702#p5189" rel="nofollow">Source of this information</a>)</p>
<h2>
<a aria-hidden="true" class="anchor" href="#step-3-test-the-sdr-device" id="user-content-step-3-test-the-sdr-device"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step #3: Test the SDR device</h2>
<p>This command should correctly identify the SDR device attached to your computer:</p>
<div class="highlight highlight-source-shell"><pre>SoapySDRUtil --find</pre></div>
<p>This command should be able to open the SDR device and start to read it:</p>
<div class="highlight highlight-source-shell"><pre>rx_sdr - <span class="pl-k">|</span> csdr through <span class="pl-k">&gt;</span> /dev/null</pre></div>
<p>You can terminate it by pressing <kbd>Ctrl</kbd>+<kbd>C</kbd> multiple times, or <kbd>Ctrl</kbd>+<kbd>\</kbd>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#step-4-edit-openwebrx-configuration" id="user-content-step-4-edit-openwebrx-configuration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step #4: Edit OpenWebRX configuration</h2>
<p>Uncomment the corresponding lines in <code>config_webrx.py</code>:</p>
<div class="highlight highlight-source-python"><pre>soapy_device_query<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>0<span class="pl-pds">"</span></span> <span class="pl-c"><span class="pl-c">#</span>can be a number or can correspond to a driver, e.g. soapy_device_query="driver=hackrf", see `rx_sdr --help`</span>
start_rtl_command<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>rx_sdr -d <span class="pl-c1">{device_query}</span> -F CF32 -s <span class="pl-c1">{samp_rate}</span> -f <span class="pl-c1">{center_freq}</span> -p <span class="pl-c1">{ppm}</span> -g <span class="pl-c1">{rf_gain}</span> -<span class="pl-pds">"</span></span>.format(<span class="pl-v">device_query</span><span class="pl-k">=</span>soapy_device_query, <span class="pl-v">rf_gain</span><span class="pl-k">=</span>rf_gain, <span class="pl-v">center_freq</span><span class="pl-k">=</span>center_freq, <span class="pl-v">samp_rate</span><span class="pl-k">=</span>samp_rate, <span class="pl-v">ppm</span><span class="pl-k">=</span>ppm)
format_conversion<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span></pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#step-5-start-openwebrx" id="user-content-step-5-start-openwebrx"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step #5: Start OpenWebRX</h2>
<div class="highlight highlight-source-shell"><pre>python2 openwebrx.py</pre></div>

        </div>

    </div>]