[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Some tests performed with OpenWebRX and csdr:</p>
<ul>
<li>
<p><strong>Raspberry Pi 2</strong></p>
<p>5 clients, 250 ksps I/Q source, without lags.</p>
</li>
<li>
<p><strong>Odroid-C1</strong></p>
<p>10 clients, 250 ksps I/Q source, without lags.</p>
</li>
<li>
<p><strong>Intel(R) Core(TM) i7-2720QM CPU @ 2.20GHz (4 cores, 8 threads)</strong></p>
<p>10 clients, 2.4 Msps I/Q source, without lags.</p>
</li>
</ul>

        </div>

    </div>]