[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#%E8%A6%AA%E7%9D%A6%E4%BC%9A-%E7%95%AA%E5%A4%96%E7%B7%A8" id="user-content-親睦会-番外編"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>親睦会 (番外編)</h3>
<p>→ <a class="internal present" href="/aosn/java8/wiki/Camp-Leaflet">Camp Leaflet</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E6%AC%A1%E5%9B%9E%E3%83%8D%E3%82%BF%E6%8F%90%E6%A1%88" id="user-content-次回ネタ提案"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>次回ネタ提案</h3>
<h4>
<a aria-hidden="true" class="anchor" href="#%E8%A8%80%E8%AA%9E%E7%B3%BB" id="user-content-言語系"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>言語系</h4>
<ul>
<li>純粋関数系: Scala (m), Haskell (Y,L,i), Elixir</li>
<li>実用系: Go (m), Ceylon (m), Kotlin (L)</li>
<li>Web 系: Rust (i)</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E3%83%AF%E3%83%BC%E3%82%AF%E7%B3%BB" id="user-content-フレームワーク系"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>フレームワーク系</h4>
<ul>
<li>アプリ系: Spring Boot (M)</li>
<li>ロボット系: OpenRTM-aist(M, i) ,ROS (M)</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#%E6%9B%B8%E7%B1%8D%E5%88%A5" id="user-content-書籍別"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>書籍別</h4>
<p>出版したてホヤホヤの本をゴリゴリしてくスタイルもいいよね。</p>
<p><a href="http://www.amazon.co.jp/s/rh=n%3A465392%2Cn%3A%21465610%2Cn%3A466298%2Cp_n_publication_date%3A2285541051%7C82839051" rel="nofollow">Amazon の「コンピュータ・IT」分野の予約本一覧</a></p>
<ul>
<li>
<p><a href="http://www.amazon.co.jp/gp/product/4061529021/ref=pd_sim_14_2?ie=UTF8&amp;refRID=0XNBK4JHW81SH8H1VVZ9" rel="nofollow">深層学習 (機械学習プロフェッショナルシリーズ)</a></p>
</li>
<li>
<p><a href="http://www.amazon.co.jp/%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3%E8%AA%8D%E8%AD%98%E3%81%A8%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92-%E4%B8%8A-C-M-%E3%83%93%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97/dp/4621061224" rel="nofollow">パターン認識と機械学習</a></p>
</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E5%B1%9E%E6%80%A7" id="user-content-メンバー属性"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>メンバー属性</h4>
<p>★ は興味ある度を示します。</p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Main 3 lang.</th>
<th align="center">Embedded</th>
<th align="center">Web</th>
<th align="center">Desktop</th>
<th align="center">Game</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">mikan</td>
<td align="left">Java Python Groovy</td>
<td align="center">★☆☆</td>
<td align="center">★★★</td>
<td align="center">★★☆</td>
<td align="center">★☆☆</td>
</tr>
<tr>
<td align="left">MrBearing</td>
<td align="left">Java C++ Python</td>
<td align="center">★★★</td>
<td align="center">★★★</td>
<td align="center">★★☆</td>
<td align="center">★☆☆</td>
</tr>
<tr>
<td align="left">YuichiroSato</td>
<td align="left">Scala Haskell Lisp</td>
<td align="center">★☆☆</td>
<td align="center">★★★</td>
<td align="center">★★★</td>
<td align="center">★☆☆</td>
</tr>
<tr>
<td align="left">LagnaPresa</td>
<td align="left">Scala CoffeeScript TypeScript</td>
<td align="center">★☆☆</td>
<td align="center">★★★</td>
<td align="center">★★☆</td>
<td align="center">★★☆</td>
</tr>
<tr>
<td align="left">intptr-t</td>
<td align="left">C++ Python JavaScript</td>
<td align="center">★★☆</td>
<td align="center">★★★</td>
<td align="center">★☆☆</td>
<td align="center">★★☆</td>
</tr>
<tr>
<td align="left">s-hosoai</td>
<td align="left">Java Ruby Xtend</td>
<td align="center">★★★</td>
<td align="center">★★☆</td>
<td align="center">★☆☆</td>
<td align="center">★★☆</td>
</tr>
<tr>
<td align="left">TOTAL</td>
<td align="left">-</td>
<td align="center">11</td>
<td align="center">17</td>
<td align="center">11</td>
<td align="center">9</td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#%E3%81%BF%E3%82%93%E3%81%AA%E3%81%AE%E7%A9%8D%E3%81%BF%E6%9C%AC%E3%83%AA%E3%82%B9%E3%83%88" id="user-content-みんなの積み本リスト"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>みんなの積み本リスト</h4>
<h5>
<a aria-hidden="true" class="anchor" href="#%E8%A8%80%E8%AA%9E%E7%B3%BB-1" id="user-content-言語系-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>言語系</h5>
<ul>
<li>
<a href="http://www.oreilly.co.jp/books/9784873117188/" rel="nofollow">Java パフォーマンス</a> (2015) (m, L)</li>
<li>
<a href="http://www.amazon.co.jp/%E5%AE%9F%E8%B7%B5-%E9%96%A2%E6%95%B0%E5%9E%8B%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E5%85%A5%E9%96%80-%E8%8D%92%E4%BA%95-%E7%9C%81%E4%B8%89-%E3%81%84%E3%81%92%E5%A4%AA/dp/4774145165" rel="nofollow">実践 F# 関数型プログラミング入門</a> (2011) (i)</li>
<li>
<a href="http://www.amazon.co.jp/Scala%E9%96%A2%E6%95%B0%E5%9E%8B%E3%83%87%E3%82%B6%E3%82%A4%E3%83%B3-%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0-%E2%80%95Scalaz%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AA%E3%83%93%E3%83%A5%E3%83%BC%E3%82%BF%E3%83%BC%E3%81%AB%E3%82%88%E3%82%8B%E9%96%A2%E6%95%B0%E5%9E%8B%E5%BE%B9%E5%BA%95%E3%82%AC%E3%82%A4%E3%83%89-impress-gear/dp/4844337769" rel="nofollow">Scala関数型デザイン&amp;プログラミング</a> (2015) (L)</li>
<li>
<a href="http://www.oreilly.co.jp/books/9784873114811/" rel="nofollow">プログラミングScala</a> (2011) (m)</li>
<li>
<a href="http://www.amazon.co.jp/Go%E8%A8%80%E8%AA%9E%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E5%85%A5%E9%96%80on-Google-App-Engine-%E6%A8%AA%E5%B1%B1/dp/4798031801" rel="nofollow">Go言語プログラミング入門</a> (2011) (m)</li>
</ul>
<h5>
<a aria-hidden="true" class="anchor" href="#%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E3%83%AF%E3%83%BC%E3%82%AF%E7%B3%BB-1" id="user-content-フレームワーク系-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>フレームワーク系</h5>
<ul>
<li>
<a href="http://www.amazon.co.jp/Node-js%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%AC%E3%82%A4%E3%83%89-%E9%AB%98%E6%A9%8B-%E7%99%BB%E5%8F%B2%E6%9C%97/dp/4798037060" rel="nofollow">Node.jsプログラミングガイド</a> (2013) (M)</li>
</ul>
<h5>
<a aria-hidden="true" class="anchor" href="#ai-%E7%B3%BB" id="user-content-ai-系"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>AI 系</h5>
<ul>
<li>
<a href="http://www.amazon.co.jp/%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3%E8%AA%8D%E8%AD%98%E3%81%A8%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92-%E4%B8%8A-C-M-%E3%83%93%E3%82%B7%E3%83%A7%E3%83%83%E3%83%97/dp/4621061224" rel="nofollow">パターン認識と機械学習</a> (2012) (i)</li>
<li>
<a href="http://www.amazon.co.jp/%E5%AE%9F%E8%B7%B5-%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0-Willi-Richert/dp/4873116988" rel="nofollow">実践 機械学習システム</a> (2014) (i)</li>
<li>
<a href="http://www.amazon.co.jp/dp/4061529021" rel="nofollow">深層学習</a> (2015) (h)</li>
</ul>
<h5>
<a aria-hidden="true" class="anchor" href="#%E3%83%AD%E3%83%9C%E3%83%83%E3%83%88%E7%B3%BB" id="user-content-ロボット系"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ロボット系</h5>
<ul>
<li>
<a href="https://www.kohgakusha.co.jp/books/detail/978-4-7775-1901-9" rel="nofollow">ROSではじめる ロボットプログラミング</a> (2015) (M)</li>
</ul>
<h5>
<a aria-hidden="true" class="anchor" href="#%E3%81%9D%E3%81%AE%E4%BB%96" id="user-content-その他"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>その他</h5>
<ul>
<li>
<a href="http://www.amazon.co.jp/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%B3%E3%83%B3%E3%83%86%E3%82%B9%E3%83%88%E3%83%81%E3%83%A3%E3%83%AC%E3%83%B3%E3%82%B8%E3%83%96%E3%83%83%E3%82%AF-%E7%A7%8B%E8%91%89-%E6%8B%93%E5%93%89/dp/4839931992" rel="nofollow">プログラミングコンテストチャレンジブック</a> (2010) (i)</li>
<li>
<a href="http://www.amazon.co.jp/%E3%82%A8%E3%83%AA%E3%83%83%E3%82%AF%E3%83%BB%E3%82%A8%E3%83%B4%E3%82%A1%E3%83%B3%E3%82%B9%E3%81%AE%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E9%A7%86%E5%8B%95%E8%A8%AD%E8%A8%88-IT-Architects%E2%80%99Archive-%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E9%96%8B%E7%99%BA%E3%81%AE%E5%AE%9F%E8%B7%B5-%E3%82%A8%E3%83%AA%E3%83%83%E3%82%AF%E3%83%BB%E3%82%A8%E3%83%B4%E3%82%A1%E3%83%B3%E3%82%B9/dp/4798121967" rel="nofollow">エリック・エヴァンスのドメイン駆動設計</a> (2011) (h)</li>
<li>
<a href="http://www.amazon.co.jp/%E5%AE%9F%E8%B7%B5%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E9%A7%86%E5%8B%95%E8%A8%AD%E8%A8%88-Object-Oriented-Selection-%E3%83%B4%E3%82%A1%E3%83%BC%E3%83%B3%E3%83%BB%E3%83%B4%E3%82%A1%E3%83%BC%E3%83%8E%E3%83%B3/dp/479813161X" rel="nofollow">実践ドメイン駆動設計</a> (2015) (h)</li>
<li>
<a href="http://www.amazon.co.jp/%E3%81%8D%E3%81%A4%E3%81%AD%E3%81%95%E3%82%93%E3%81%A7%E3%82%82%E3%82%8F%E3%81%8B%E3%82%8BLLVM-%7E%E3%82%B3%E3%83%B3%E3%83%91%E3%82%A4%E3%83%A9%E3%82%92%E8%87%AA%E4%BD%9C%E3%81%99%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AE%E3%82%AC%E3%82%A4%E3%83%89%E3%83%96%E3%83%83%E3%82%AF%7E-%E6%9F%8F%E6%9C%A8-%E9%A4%85%E5%AD%90/dp/4844334158" rel="nofollow">きつねさんでもわかるLLVM</a> (2013) (h)</li>
<li>
<a href="http://www.amazon.co.jp/%E5%9E%8B%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E5%85%A5%E9%96%80-%E2%88%92%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E8%A8%80%E8%AA%9E%E3%81%A8%E5%9E%8B%E3%81%AE%E7%90%86%E8%AB%96%E2%88%92-Benjamin-C-Pierce/dp/4274069117" rel="nofollow">型システム入門 −プログラミング言語と型の理論−</a> (2013) (L)</li>
<li>
<a href="http://www.amazon.co.jp/7%E3%81%A4%E3%81%AE%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9-7%E3%81%A4%E3%81%AE%E4%B8%96%E7%95%8C-Eric-Redmond/dp/4274069087" rel="nofollow">7つのデータベース 7つの世界</a> (2013) (L)</li>
<li>
<a href="http://www.oreilly.co.jp/books/9784873115894/" rel="nofollow">SQLアンチパターン</a> (2013) (m)</li>
</ul>

        </div>

    </div>]