[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the socraticqs2 wiki!</p>
<h1>
<a aria-hidden="true" class="anchor" href="#tracking" id="user-content-tracking"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tracking</h1>
<ul>
<li>Kanban board <a href="https://trello.com/b/GcblxRxn/courselets-and-lti" rel="nofollow">https://trello.com/b/GcblxRxn/courselets-and-lti</a>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#tasks-workflow" id="user-content-tasks-workflow"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tasks workflow</h1>
<ul>
<li>Our Trello board has the following columns: Ideas | Ready for Development | In progress | Ready for Review | Ready for PR | Week  Done</li>
<li>Every task should be created in <strong>Ideas</strong> column</li>
</ul>
<ul>
<li>each task should link to issues on GitHub <a href="https://github.com/cjlee112/socraticqs2/issues">https://github.com/cjlee112/socraticqs2/issues</a>
</li>
</ul>
<ul>
<li>Task can be moved to <strong>Ready for Development</strong> if:</li>
</ul>
<ul>
<li>Acceptance Criteria is created and confirmed with customer and developer.
<ul>
<li>AC are specified in GitHub issue</li>
</ul>
</li>
<li>AC should include:
<ul>
<li>for UI tickets there need to be some schema of the layout of UI</li>
<li>clear and concise description of business task</li>
<li>description of negative and edge cases</li>
<li>steps for demo (given when then)</li>
<li>what type of documentation should be updated</li>
</ul>
</li>
</ul>
<ul>
<li>Task can be moved to <strong>In Progress</strong> only if:</li>
</ul>
<ul>
<li>Base branch is agreed between reviewer and developer</li>
<li>Feature branch created with clear feature name</li>
</ul>
<ul>
<li>Task can be moved to <strong>Ready for Review</strong> only if:</li>
</ul>
<ul>
<li>Feature branch is updated with the latest base branch</li>
<li>Tests for new code are created</li>
<li>All tests are passed on feature branch</li>
<li>Code is documented with regards to Django standard</li>
<li>Documentation is created/updated as per AC</li>
<li>If something goes against django best practices then rationale is added for this</li>
<li>New code passed <code>pep8</code> and <code>pylint</code> tests</li>
<li>Branch is pushed to origin developer github repo via <code>git push origin feature_name:feature_name</code>
</li>
<li>PR is created to origin:base_branch</li>
</ul>
<ul>
<li>Task can be moved to <strong>Ready for PR</strong> only if:</li>
</ul>
<ul>
<li>Internal reviewer code review comments are resolved</li>
<li>Internal PR is closed as review passed</li>
<li>Documentation is reviewed and considered а) clear, b) full and c) usefull</li>
<li>PR to upstream:base_branch is created</li>
</ul>
<ul>
<li>Task can be moved to <strong>Week  Done</strong> only if:</li>
</ul>
<ul>
<li>Reviewer code review comments are resolved</li>
<li>PR is merged to master</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#git-workflow-we-use" id="user-content-git-workflow-we-use"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Git workflow we use:</h1>
<ul>
<li>Right now we use pull requests to add new features</li>
<li>We use Github workflow to do code review of PR</li>
<li>Every PR corresponds to one feature</li>
<li>History in branch is preserved, when possible, i.e. no squashing</li>
<li>Commit messages are clean and concise, for example, <a href="https://docs.google.com/document/d/1QrDFcIiPjSLDn3EL15IJygNPiHORgU1_OOAqWjiDU5Y/edit" rel="nofollow">AngularJS Git Commit Message Conventions</a>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#pull-requests" id="user-content-pull-requests"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Pull requests</h1>
<ul>
<li>PR can only be opened against the ticket in Trello</li>
</ul>
<ul>
<li>feature branch should have clear name based on ticket in Trello</li>
<li>If we see code improvements, while working on another feature
<ul>
<li>New ticket is added to Trello</li>
<li>Fixes should go into separate commits</li>
<li>Before push to the remote, rebase these new commits to another branch! That will make possible to do code review even before PR open</li>
</ul>
</li>
</ul>
<ul>
<li>Add clear description</li>
<li>Assign reviewers</li>
<li>Add documentation related to the PR to our docs.</li>
</ul>
<p>Sometimes, next PR is based on previous, may be due to refactoring nature of work.
In this case put in PR description:</p>
<ul>
<li>PR it relies on</li>
<li>Branch name it relies on</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#code-quality" id="user-content-code-quality"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Code quality</h1>
<p>We use <a href="https://github.com/edx/edx-platform">Open edX</a> <a href="https://github.com/edx/edx-platform/wiki/Python-Guidelines">Python</a> and <a href="https://github.com/edx/edx-platform/wiki/Javascript-Guidelines">Javascript</a> code style guidelines to unify the code.</p>
<p>#Q&amp;A</p>

        </div>

    </div>]