[<div class="wiki-body gollum-rest-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <table>
<colgroup>
<col width="3%"/>
<col width="13%"/>
<col width="15%"/>
<col width="12%"/>
<col width="9%"/>
<col width="17%"/>
<col width="16%"/>
<col width="15%"/>
</colgroup>
<thead valign="bottom">
<tr>
<th>ID</th>
<th>Name</th>
<th>get_current_price</th>
<th>get_orderbook</th>
<th>make_order</th>
<th>get_exchange_balance</th>
<th>get_deposit_address</th>
<th>initiate_withdraw</th>
</tr>
</thead>
<tbody valign="top">
<tr>
<td>92</td>
<td>BTC38</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>62</td>
<td>BTCChina</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>25</td>
<td>BTER</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>120</td>
<td>BitFinex</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>111</td>
<td>BitFlyer</td>
<td>x</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>131</td>
<td>BitX</td>
<td>x</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>94</td>
<td>BitcoinIndonesia</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>101</td>
<td>Bitso</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>1</td>
<td>Bitstamp</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td> </td>
</tr>
<tr>
<td>66</td>
<td>Bittrex</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>91</td>
<td>BleuTrade</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>64</td>
<td>Cex.io</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td> </td>
</tr>
<tr>
<td>11</td>
<td>Chain.So</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>105</td>
<td>CoinOne</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>102</td>
<td>CryptoBG</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>115</td>
<td>CryptoDao</td>
<td>x</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>8</td>
<td>Cryptonator</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>82</td>
<td>Cryptopia</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>55</td>
<td>EtherChain</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>59</td>
<td>GDAX</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td> </td>
<td>x</td>
</tr>
<tr>
<td>63</td>
<td>Gemini</td>
<td>x</td>
<td>x</td>
<td> </td>
<td>x</td>
<td>x</td>
<td> </td>
</tr>
<tr>
<td>109</td>
<td>HitBTC</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td> </td>
</tr>
<tr>
<td>67</td>
<td>Huobi</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>132</td>
<td>ItBit</td>
<td>x</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>93</td>
<td>Kraken</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>106</td>
<td>Liqui</td>
<td>x</td>
<td>x</td>
<td> </td>
<td>x</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>110</td>
<td>LiveCoin</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>89</td>
<td>NovaExchange</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td> </td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>60</td>
<td>OKcoin</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>65</td>
<td>Poloniex</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr>
<tr>
<td>95</td>
<td>UseCryptos</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>116</td>
<td>ViaBTC</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>70</td>
<td>Vircurex</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>7</td>
<td>Wex</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td> </td>
</tr>
<tr>
<td>9</td>
<td>Winkdex</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>77</td>
<td>YoBit</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>78</td>
<td>Yunbi</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>90</td>
<td>xBTCe</td>
<td>x</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table>
<p>To generate this table, run the following code:</p>
<div class="highlight highlight-text-python-console"><pre>&gt;&gt;&gt; <span class="pl-k">from</span> moneywagon.doc_generation <span class="pl-k">import</span> make_exchange_support_table
&gt;&gt;&gt; make_exchange_support_table()</pre></div>


        </div>

    </div>]