[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#releasing" id="user-content-releasing"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Releasing</h2>
<p>When you tag a build it will be released automatically. When you are happy with the codebase you can make make a tag and push it to GitHub. You will need to know the commit sha that you want to tag and the version number you want to tag it as.</p>
<p>The commit sha will usually be the latest state of master. You can go to the <a href="https://github.com/zendesk/sdk_demo_app_android/tree/master">master branch</a> and copy the commit sha <a href="https://raw.githubusercontent.com/zendesk/sdk_demo_app_android/master/docs/images/commit_sha.png" rel="nofollow">as shown here</a>.</p>
<p>In this example we will be releasing version 1.2.1. Please update the 1.2.1 below with the actual version that you are releasing.</p>
<div class="highlight highlight-source-shell"><pre>git fetch
git tag -a <span class="pl-s"><span class="pl-pds">"</span>v1.2.1<span class="pl-pds">"</span></span> <span class="pl-k">&lt;</span>commit sha<span class="pl-k">&gt;</span> -m <span class="pl-s"><span class="pl-pds">"</span>Release v1.2.1<span class="pl-pds">"</span></span>
git push origin --tags</pre></div>
<p>After you push the tag a build will be started on the continuous integration server. You can <a href="https://travis-ci.org/zendesk/sdk_demo_app_android/builds" rel="nofollow">check the status</a> of the build, which should take less than 10 minutes.</p>
<p>When the build is finished the debug and release builds of the app will be published to the <a href="https://github.com/zendesk/sdk_demo_app_android/releases/latest">releases section of the repository</a>. <code>app-debug.apk</code> is a debug build that can be used for testing. <code>app-release.apk</code> is a signed release build that should be preferred.</p>

        </div>

    </div>]