[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>NOTE: This guide is in by no means done and won't be until all the task types are handled by the server</p>
<p>This guide will go through the process of setting up the server to recognize a quest and it's associated tasks. The beginning sections of the guide provide general knowledge on how the QuestService is able to automate a quest and what it needs to know to do so. The rest of the guide will provide a reference - a "how to" for each type of task. That doesn't mean you should skip the first part, it is still good to know how the system works this way you'll be able to know what to do a lot better ;).</p>
<h1>
<a aria-hidden="true" class="anchor" href="#introduction" id="user-content-introduction"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Introduction</h1>
<p>The purpose of this portion of the guide is to help explain how the quest service functions. This will only provide general concepts, not direct answers. That doesn't mean you should skip it though because it'll help answer any questions you may have.</p>
<p>In order for a quest to function correctly, the server needs to know the answer to three basic questions:</p>
<h3>
<a aria-hidden="true" class="anchor" href="#how" id="user-content-how"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>How?</strong>
</h3>
<blockquote>
<p><em>"How should the player acquire the quest?"</em></p>
</blockquote>
<h3>
<a aria-hidden="true" class="anchor" href="#when" id="user-content-when"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>When?</strong>
</h3>
<blockquote>
<p><em>"When should the quest advance to the next task?"</em></p>
</blockquote>
<p>Due to how the Star Wars Galaxies developers have designed quests, the server is effectively able to automate the most essential question:</p>
<h3>
<a aria-hidden="true" class="anchor" href="#what" id="user-content-what"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>What?</strong>
</h3>
<blockquote>
<p><em>"What should happen when a player advances to the next task?"</em></p>
</blockquote>
<p>The Quest Service is able to answer this question by using data tables found in the client files:</p>
<p><em>datatables/quest/questlist/...</em></p>
<p><em>datatables/quest/questtask/...</em></p>
<p>These tables themselves contain a vast amount of information and are identical to the .qst script files inside the quests folder of the client files. The main exception being that those scripts are used for the quest journal (hence the XML style). This guide will not cover the creation of those .qst scripts as the point of this guide is to focus on putting the existing quests into the game. Throughout this guide I'll be using the most basic quest that a player first gets when they arrive on Tatooine outside the Mos Eisley Starport which is given by the notorious(?) Han Solo - <em>A Speeder For Me</em>. For more complex examples, I'll use a different quest appropriate towards that portion of the guide. With that out of the way, lets get scripting!</p>
<h2>
<a aria-hidden="true" class="anchor" href="#answering-the-how-when--what-of-quests" id="user-content-answering-the-how-when--what-of-quests"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Answering the How, When, &amp; What of Quests</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#how-1" id="user-content-how-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How</h3>
<p>How a quest should be obtained is one of the most important parts of this guide, without being able to get a quest there would be no way to quest! In the case of <em>A Speeder For Me</em>, the answer to this question would be</p>
<blockquote>
<p><em>A Speeder For Me</em> should be given when a player first arrives on Tatooine.</p>
</blockquote>
<p>Easy enough, now how about a bit more complex example, like the quest you get right after completing <em>A Speeder For Me</em> requiring you to talk to Pall which gives you the customization kit? You don't have to do anything then for this! Isn't that great? Why? Take a look at the <em>clientdata/quest/tatooine/speeder_quest.qst</em> file and go down to the last task. You'll notice an element variable in the xml called grantQuestOnComplete. As long as a .qst script has a value there, you don't have to worry about manually activating the quest because the QuestService will do it for you.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#when-1" id="user-content-when-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>When</h3>
<p>When to move on to the next task is a very important part to a Quest. When you first send a player a quest, the quest will begin at task 0 (this is the first task). You should be aware that there are some tasks that are marked as "invisible" in which they are not actually shown as a completed step in the Quest Journal but are important for the server. The "What" section, will explain this depth more. Continuing on,
lets look at <em>A Speeder For Me</em>. Looking through the quest script that the SWG Developers provide and looking at visual sources from the game, we can tell that clicking on an item seems to move on to the next task. In the case of this quest, that's the only task which needs to be done so it requires little work on your part to get it into the game. To understand how you should script the "when", you'll need to look at the quest type. <em>A Speeder For Me</em> uses two types of tasks: Comm Player and Retrieve Item. Comm Player requires nothing on your part to do, however Retrieve Item will. Telling what to do for these will go beyond the scope of this portion of the guide, for now all you need to know is "when" the quest should move on!</p>
<h3>
<a aria-hidden="true" class="anchor" href="#what-1" id="user-content-what-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What</h3>
<p>You don't have to do anything! The server will do this step for you automatically! Do you have to tell the quest to complete? Nope, it does it automatically if there are no more tasks after the last one was called. Do you have to tell the server to give the player their awards? Nope, well yes and no - see the reference section part for how to do this - but unless it gives an item you won't have to do anything on your part. Pretty much anything you are thinking you should tell the server to do - you don't have to do.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#reference" id="user-content-reference"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Reference</h1>
<p>TODO</p>

        </div>

    </div>]