[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The state of what's going on in the world of dart_style is tracked using <a href="https://github.com/dart-lang/dart_style/issues">issues</a>.</p>
<p>Whenever possible, file issues here on GitHub and not on an internal bug tracker. Fewer inboxes makes it easier to avoid losing track of things. If you need, you can sanitize example code by replacing identifiers with equally-long fake ones.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#reporting-an-issue" id="user-content-reporting-an-issue"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Reporting an issue</h2>
<p>If the formatter is crashing, please file an issue with the input that causes it to crash and a stack trace if you have one. (It should print a stack trace on failure.)</p>
<p>Otherwise, most formatter bugs are where it runs but produces output you don't like. The input to the formatter is combinatorial and we expect it to produce good output on almost all possible code. There's no way to validate that exhaustively, so we rely on bug reports.</p>
<p>A good bug report includes:</p>
<ol>
<li>
<p><strong>A complete, syntactically valid, real-world chunk of input code.</strong> You can strip out other extraneous declarations or statements that it formatted correctly, but we want a complete syntactic unit in the context where it appears. The formatter globally optimizes each statement/declaration that it formats, so we need the whole thing.</p>
</li>
<li>
<p><strong>The output the formatter produced.</strong></p>
</li>
<li>
<p><strong>The output you think it should have produced, or a description which parts of the output you don't like.</strong></p>
</li>
</ol>
<p>If you find an existing issue and you feel confident that your case is a result of the same underlying bug, feel free to report your issue as a comment on that bug. Otherwise, it's fine to file a new issue. The formatter's rules interact in subtle ways, so it can be difficult for an end user to tell which problems are caused by the same bug. It's worth having "duplicate" issues if they give us a bigger set of test cases to work with.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#how-bugs-are-triaged" id="user-content-how-bugs-are-triaged"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How bugs are triaged</h2>
<p>Bugs not related to output quality are triaged like so:</p>
<ul>
<li>
<a href="https://github.com/dart-lang/dart_style/issues?utf8=%E2%9C%93&amp;q=is%3Aopen+is%3Aissue+label%3Abug"><strong>bug</strong></a> - The formatter is crashing, returning invalid data, or otherwise doing something objectively wrong.</li>
<li>
<a href="https://github.com/dart-lang/dart_style/issues?utf8=%E2%9C%93&amp;q=is%3Aopen+is%3Aissue+label%3Aenhancement"><strong>enhancement</strong></a> - A new feature, new kind of output, or API.</li>
</ul>
<p>Most bugs are about the output, and these are triaged along a few different axes to try to give readers a sense of what the issue entails. These are rough guesses with a decent amount of subjectivity. Don't think of them as precise descriptions carved in stone. They are just scribbled notes to figure out what should and shouldn't be worked on next.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#ease" id="user-content-ease"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Ease</h4>
<p>If the fix is:</p>
<ul>
<li>
<a href="https://github.com/dart-lang/dart_style/issues?utf8=%E2%9C%93&amp;q=is%3Aopen+is%3Aissue+label%3Aeasy"><strong>easy</strong></a>, it should be simple to find a solution. Once found, the solution only requires a small code change.</li>
<li>
<a href="https://github.com/dart-lang/dart_style/issues?utf8=%E2%9C%93&amp;q=is%3Aopen+is%3Aissue+label%3Adifficult"><strong>difficult</strong></a>, it may be hard to figure out what the correct behavior should even be. Implementing it may then require sweeping or deep changes to the code.</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#risk" id="user-content-risk"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Risk</h4>
<p>When fixing the bug, if it is:</p>
<ul>
<li>
<a href="https://github.com/dart-lang/dart_style/issues?utf8=%E2%9C%93&amp;q=is%3Aopen+is%3Aissue+label%3Asafe"><strong>safe</strong></a>, it has little chance of making other output worse. It is a localized improvement.</li>
<li>
<a href="https://github.com/dart-lang/dart_style/issues?utf8=%E2%9C%93&amp;q=is%3Aopen+is%3Aissue+label%3Arisky"><strong>risky</strong></a>, it will be difficult to improve the output in some cases without causing churn or worse output in others.</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#current-quality" id="user-content-current-quality"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Current Quality</h4>
<p>If the current output is:</p>
<ul>
<li>
<a href="https://github.com/dart-lang/dart_style/issues?utf8=%E2%9C%93&amp;q=is%3Aopen+is%3Aissue+label%3Awrong"><strong>wrong</strong></a>, it is nonsensical, broken, or violates the style guide.</li>
<li>
<a href="https://github.com/dart-lang/dart_style/issues?utf8=%E2%9C%93&amp;q=is%3Aopen+is%3Aissue+label%3Abad"><strong>bad</strong></a>, it doesn't look good to almost all readers, but is technically permitted by the style rules.</li>
<li>
<a href="https://github.com/dart-lang/dart_style/issues?utf8=%E2%9C%93&amp;q=is%3Aopen+is%3Aissue+label%3Ameh"><strong>meh</strong></a>, it's not intolerable, but there might be room to improve it.</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#cause" id="user-content-cause"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Cause</h4>
<p>If the cause of the bug is:</p>
<ul>
<li>
<a href="https://github.com/dart-lang/dart_style/issues?utf8=%E2%9C%93&amp;q=is%3Aopen+is%3Aissue+label%3Aknown"><strong>known</strong></a>, we know <em>why</em> it produces that output, we just think the rules could be more sophisticated so it doesn't.</li>
<li>
<a href="https://github.com/dart-lang/dart_style/issues?utf8=%E2%9C%93&amp;q=is%3Aopen+is%3Aissue+label%3Aunknown"><strong>unknown</strong></a>, we don't know how the rules are leading to this behavior.</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#impact" id="user-content-impact"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Impact</h4>
<p>If the code affected by the bug is:</p>
<ul>
<li>
<a href="https://github.com/dart-lang/dart_style/issues?utf8=%E2%9C%93&amp;q=is%3Aopen+is%3Aissue+label%3Arare"><strong>rare</strong></a>, most code and by extension most users will not be affected by fixing it. This means it usually applies to uncommon code constructs or only comes into play when a number of language features interact.</li>
<li>
<a href="https://github.com/dart-lang/dart_style/issues?utf8=%E2%9C%93&amp;q=is%3Aopen+is%3Aissue+label%3Acommon"><strong>common</strong></a>, a change can effect a large number of users and a large fraction of code, for better or worse.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#how-bugs-are-closed" id="user-content-how-bugs-are-closed"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How bugs are closed</h2>
<p>Any bug may be closed and labeled <a href="https://github.com/dart-lang/dart_style/issues?q=is%3Aopen+is%3Aissue+label%3A%22as+designed%22"><strong>as designed</strong></a>. This means formatter is doing what we want it to. The API is behaving correctly and the output is deliberate and desired. You may push back and say that our chosen style is wrong here, and sometimes we can change it. In most cases though, the current output is good enough that it's hard to come up with a big enough improvement to warrant disrupting existing code and users.</p>
<p>When a bug is fixed, it is closed without a label and is linked to the commit that fixes it. Otherwise, a comment as to why it's closed will be provided. Usually, this is someone asking the formatter do something out of its scope, like reorder or make substantive changes to code.</p>

        </div>

    </div>]