[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#joystick" id="user-content-joystick"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Joystick</h1>
<p>The joystick object mapped from the type SDL_Joystick and its related functions.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#object" id="user-content-object"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Object</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#methods" id="user-content-methods"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Methods</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-JoystickGetAttached">Joystick:getAttached</a></td>
<td>Get the joystick status</td>
</tr>
<tr>
<td><a href="Sdl-JoystickGetAxis">Joystick:getAxis</a></td>
<td>Get the axis value</td>
</tr>
<tr>
<td><a href="Sdl-JoystickGetBall">Joystick:getBall</a></td>
<td>Get the ball value</td>
</tr>
<tr>
<td><a href="Sdl-JoystickGetButton">Joystick:getButton</a></td>
<td>Get the button value</td>
</tr>
<tr>
<td><a href="Sdl-JoystickGetHat">Joystick:getHat</a></td>
<td>Get the hat value</td>
</tr>
<tr>
<td><a href="Sdl-JoystickInstanceID">Joystick:instanceID</a></td>
<td>Get the id</td>
</tr>
<tr>
<td><a href="Sdl-JoystickName">Joystick:name</a></td>
<td>Get the joystick name</td>
</tr>
<tr>
<td><a href="Sdl-JoystickNumAxes">Joystick:numAxes</a></td>
<td>Get the number of axes</td>
</tr>
<tr>
<td><a href="Sdl-JoystickNumBalls">Joystick:numBalls</a></td>
<td>Get the number of balls</td>
</tr>
<tr>
<td><a href="Sdl-JoystickNumButtons">Joystick:numButtons</a></td>
<td>Get the number of buttons</td>
</tr>
<tr>
<td><a href="Sdl-JoystickNumHats">Joystick:numHats</a></td>
<td>Get the number of hats</td>
</tr>
</tbody>
</table>

        </div>

    </div>]