[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#renderer" id="user-content-renderer"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Renderer</h1>
<p>The renderer object.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#object" id="user-content-object"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Object</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#methods" id="user-content-methods"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Methods</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-RendererCreateTexture">Renderer:createTexture</a></td>
<td>Create a texture</td>
</tr>
<tr>
<td><a href="Sdl-RendererCreateTextureFromSurface">Renderer:createTextureFromSurface</a></td>
<td>Create a texture</td>
</tr>
<tr>
<td><a href="Sdl-RendererClear">Renderer:clear</a></td>
<td>Clear the renderer</td>
</tr>
<tr>
<td><a href="Sdl-RendererCopy">Renderer:copy</a></td>
<td>Copy to the renderer</td>
</tr>
<tr>
<td><a href="Sdl-RendererCopyEx">Renderer:copyEx</a></td>
<td>Copy to the renderer</td>
</tr>
<tr>
<td><a href="Sdl-RendererDrawLine">Renderer:drawLine</a></td>
<td>Draw a line</td>
</tr>
<tr>
<td><a href="Sdl-RendererDrawLines">Renderer:drawLines</a></td>
<td>Draw lines</td>
</tr>
<tr>
<td><a href="Sdl-RendererDrawPoint">Renderer:drawPoint</a></td>
<td>Draw a point</td>
</tr>
<tr>
<td><a href="Sdl-RendererDrawPoints">Renderer:drawPoints</a></td>
<td>Draw points</td>
</tr>
<tr>
<td><a href="Sdl-RendererDrawRect">Renderer:drawRect</a></td>
<td>Draw a rectangle</td>
</tr>
<tr>
<td><a href="Sdl-RendererDrawRects">Renderer:drawRects</a></td>
<td>Draw rectangles</td>
</tr>
<tr>
<td><a href="Sdl-RendererFillRect">Renderer:fillRect</a></td>
<td>Fill rectangle</td>
</tr>
<tr>
<td><a href="Sdl-RendererFillRects">Renderer:fillRects</a></td>
<td>Fill rectangles</td>
</tr>
<tr>
<td><a href="Sdl-RendererGetClipRect">Renderer:getClipRect</a></td>
<td>Get the clipping rectangle</td>
</tr>
<tr>
<td><a href="Sdl-RendererGetDrawBlendMode">Renderer:getDrawBlendMode</a></td>
<td>Get the drawing blend mode</td>
</tr>
<tr>
<td><a href="Sdl-RendererGetDrawColor">Renderer:getDrawColor</a></td>
<td>Get the drawing color</td>
</tr>
<tr>
<td><a href="Sdl-RendererGetRendererInfo">Renderer:getRendererInfo</a></td>
<td>Get the info</td>
</tr>
<tr>
<td><a href="Sdl-RendererGetViewport">Renderer:getViewport</a></td>
<td>Get the viewport</td>
</tr>
<tr>
<td><a href="Sdl-RendererGetLogicalSize">Renderer:getLogicalSize</a></td>
<td>Get device independent resolution for rendering</td>
</tr>
<tr>
<td><a href="Sdl-RendererPresent">Renderer:present</a></td>
<td>Present the renderer</td>
</tr>
<tr>
<td><a href="Sdl-RendererSetClipRect">Renderer:setClipRect</a></td>
<td>Set the clipping rectangle</td>
</tr>
<tr>
<td><a href="Sdl-RendererSetDrawBlendMode">Renderer:setDrawBlendMode</a></td>
<td>Set the drawing blend mode</td>
</tr>
<tr>
<td><a href="Sdl-RendererSetDrawColor">Renderer:setDrawColor</a></td>
<td>Set the drawing color</td>
</tr>
<tr>
<td><a href="Sdl-RendererSetTarget">Renderer:setTarget</a></td>
<td>Set the target</td>
</tr>
<tr>
<td><a href="Sdl-RendererSetViewport">Renderer:setViewport</a></td>
<td>Set the viewport</td>
</tr>
<tr>
<td><a href="Sdl-RendererSetLogicalSize">Renderer:setLogicalSize</a></td>
<td>Set a device independent resolution for rendering</td>
</tr>
</tbody>
</table>

        </div>

    </div>]