[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#api-reference" id="user-content-api-reference"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>API Reference</h1>
<p>The following categories are the available group of SDL functions. They all belong to the SDL module.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#module" id="user-content-module"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Module</h2>
<pre><code>local SDL = require "SDL" 
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#categories" id="user-content-categories"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Categories</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#basics" id="user-content-basics"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Basics</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-category-initialization">Initialization</a></td>
<td>Initialize SDL and its modules</td>
</tr>
<tr>
<td><a href="Sdl-category-error">Errors</a></td>
<td>Error management and reporting</td>
</tr>
<tr>
<td><a href="Sdl-category-logging">Logging</a></td>
<td>Logging functions</td>
</tr>
<tr>
<td><a href="Sdl-category-hints">Hints</a></td>
<td>Hints</td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#video-and-display" id="user-content-video-and-display"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Video and display</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-category-display">Display</a></td>
<td>Display management</td>
</tr>
<tr>
<td><a href="Sdl-category-window">Window</a></td>
<td>Window management</td>
</tr>
<tr>
<td><a href="Sdl-category-texture">Texture</a></td>
<td>Texture creation and manipulation</td>
</tr>
<tr>
<td><a href="Sdl-category-surface">Surface</a></td>
<td>Surface object</td>
</tr>
<tr>
<td><a href="Sdl-category-renderer">Renderer</a></td>
<td>Renderer management</td>
</tr>
<tr>
<td><a href="Sdl-category-gl">GL</a></td>
<td>OpenGL management</td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#system-and-filesystem" id="user-content-system-and-filesystem"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>System and filesystem</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-category-platform">Platform</a></td>
<td>Platform inspection</td>
</tr>
<tr>
<td><a href="Sdl-category-power">Power</a></td>
<td>Power management</td>
</tr>
<tr>
<td><a href="Sdl-category-rwops">RWops</a></td>
<td>Portable file management</td>
</tr>
<tr>
<td><a href="Sdl-category-filesystem">Filesystem</a></td>
<td>File system</td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#threading" id="user-content-threading"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Threading</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-category-thread">Threads</a></td>
<td>Threads</td>
</tr>
<tr>
<td><a href="Sdl-category-channels">Channels</a></td>
<td>Per thread messages</td>
</tr>
<tr>
<td><a href="Sdl-category-timer">Timer</a></td>
<td>Timers</td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#audio" id="user-content-audio"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Audio</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-category-audio">Audio</a></td>
<td>Audio management</td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#input-and-events" id="user-content-input-and-events"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Input and events</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-category-event">Events</a></td>
<td>General events functions</td>
</tr>
<tr>
<td><a href="Sdl-category-mouse">Mouse</a></td>
<td>Mouse handling</td>
</tr>
<tr>
<td><a href="Sdl-category-keyboard">Keyboard</a></td>
<td>Keyboard handling and input</td>
</tr>
<tr>
<td><a href="Sdl-category-joystick">Joystick</a></td>
<td>Joystick input</td>
</tr>
<tr>
<td><a href="Sdl-category-haptic">Haptic</a></td>
<td>Force feedback support</td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#geometry-and-basic-types" id="user-content-geometry-and-basic-types"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Geometry and basic types</h3>
<table>
<thead>
<tr>
<th>Category</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-category-rectangle">Rectangle</a></td>
<td>How to manage SDL_Rect</td>
</tr>
<tr>
<td><a href="Sdl-category-color">Color</a></td>
<td>How to deal with colors</td>
</tr>
<tr>
<td><a href="Sdl-category-point">Point</a></td>
<td>How to use points</td>
</tr>
<tr>
<td><a href="Sdl-category-line">Line</a></td>
<td>Line management</td>
</tr>
</tbody>
</table>

        </div>

    </div>]