[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#haptic" id="user-content-haptic"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Haptic</h1>
<p>The haptic object.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#object" id="user-content-object"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Object</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#methods" id="user-content-methods"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Methods</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-HapticDestroyEffect">Haptic:destroyEffect</a></td>
<td>Destroy an effect</td>
</tr>
<tr>
<td><a href="Sdl-HapticEffectSupported">Haptic:effectSupported</a></td>
<td>Check if an effect is supported</td>
</tr>
<tr>
<td><a href="Sdl-HapticGetEffectStatus">Haptic:getEffectStatus</a></td>
<td>Get the effect status</td>
</tr>
<tr>
<td><a href="Sdl-HapticIndex">Haptic:index</a></td>
<td>Get the haptic index</td>
</tr>
<tr>
<td><a href="Sdl-HapticNewEffect">Haptic:newEffect</a></td>
<td>Create a new effect</td>
</tr>
<tr>
<td><a href="Sdl-HapticNumAxes">Haptic:numAxes</a></td>
<td>Get the number of axes</td>
</tr>
<tr>
<td><a href="Sdl-HapticNumEffects">Haptic:numEffects</a></td>
<td>Get the number of effects</td>
</tr>
<tr>
<td><a href="Sdl-HapticNumEffectsPlaying">Haptic:numEffectsPlaying</a></td>
<td>Get the number of effects playing</td>
</tr>
<tr>
<td><a href="Sdl-HapticPause">Haptic:pause</a></td>
<td>Pause the haptic</td>
</tr>
<tr>
<td><a href="Sdl-HapticRumbleInit">Haptic:rumbleInit</a></td>
<td>Init the rumble</td>
</tr>
<tr>
<td><a href="Sdl-HapticRumblePlay">Haptic:rumblePlay</a></td>
<td>Play the rumble</td>
</tr>
<tr>
<td><a href="Sdl-HapticRumbleStop">Haptic:rumbleStop</a></td>
<td>Stop the rumble</td>
</tr>
<tr>
<td><a href="Sdl-HapticRumbleSupported">Haptic:rumbleSupported</a></td>
<td>Check if rumble is supported</td>
</tr>
<tr>
<td><a href="Sdl-HapticRunEffect">Haptic:runEffect</a></td>
<td>Run an effect</td>
</tr>
<tr>
<td><a href="Sdl-HapticSetAutocenter">Haptic:setAutocenter</a></td>
<td>Set the autocenter flag</td>
</tr>
<tr>
<td><a href="Sdl-HapticSetGain">Haptic:setGain</a></td>
<td>Set the gain value</td>
</tr>
<tr>
<td><a href="Sdl-HapticStopAll">Haptic:stopAll</a></td>
<td>Stop all effects</td>
</tr>
<tr>
<td><a href="Sdl-HapticStopEffect">Haptic:stopEffect</a></td>
<td>Stop an effect</td>
</tr>
<tr>
<td><a href="Sdl-HapticUnpause">Haptic:unpause</a></td>
<td>Unpause</td>
</tr>
<tr>
<td><a href="Sdl-HapticUpdateEffect">Haptic:updateEffect</a></td>
<td>Update effect</td>
</tr>
</tbody>
</table>

        </div>

    </div>]