[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#command-line-options" id="user-content-command-line-options"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Command line options</h2>
<p>Jsqsh commands executed on the jsqsh command line follow many
of the same rules as program executed at your computers command
line (well, unless you are used to working in the Windows
command shell, then you'll find it is better).</p>
<p>All jsqsh commands accept command line options. These options
are provided in two different forms: a short form an a long form.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#short-options" id="user-content-short-options"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Short options</h2>
<p>Short command line options are provided in the form of a dash (<code>-</code>)
followed by a letter. For example, the <code>\connect</code> command requires
a username to be used to establish a connection to the database
server.  The short form of this option is <code>-U</code> followed by the name
of the user. You can either have a space following the username or
not, so that:</p>
<pre><code>\connect -Usgray
</code></pre>
<p>is the same as:</p>
<pre><code>\connect -U sgray
</code></pre>
<p>In some cases, the command line option does not take an argument
(in the above "sgray" was the argument to the <code>-U</code> option). For
example, with the <code>\echo</code> command:</p>
<pre><code>\echo -n hello
</code></pre>
<p>the <code>-n</code> flag indicates that a new-line should NOT be displayed after
printing the word "hello"</p>
<h2>
<a aria-hidden="true" class="anchor" href="#long-options" id="user-content-long-options"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Long options</h2>
<p>Short options are easy to enter, but for command, such as \connect,
which require a lot of options, it can begin to look like alphabet
soup:</p>
<pre><code>\connect -Usa -Pguessme -Dmaster -Ssql-prod -dmssql-jtds
</code></pre>
<p>To address this, every command line option also has an alternate
long form. For example, the equivalent of the <code>-U</code> option for
<code>\connect</code> is (note the double-dashes, they indicate it is a long option):</p>
<pre><code>\connect --user=sgray
</code></pre>
<p>or</p>
<pre><code>\connect --user sgray
</code></pre>
<p>this, the full command line shown above would be:</p>
<pre><code>\connect --user=sa --password=guessme --database=master --server=sql-prod --driver=mssql-jtds
</code></pre>
<p>this form may take more typing but is much more explicit.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#option-documentation" id="user-content-option-documentation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Option documentation</h2>
<p>In all help documents, options are generally shown as:</p>
<h3>
<a aria-hidden="true" class="anchor" href="#--long-name1value--x-value" id="user-content---long-name1value--x-value"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>--long-name1=<em>value</em> (-X <em>value</em>)</h3>
<p>where the option <code>-X</code> is also known as <code>--long-name1</code> and takes
an argument (e.g. <code>-X value</code>, <code>-Xvalue</code>, <code>--long-name1=value</code>
or <code>--long-name1 value</code> are all the same).</p>
<h3>
<a aria-hidden="true" class="anchor" href="#--long-name2value--y-value" id="user-content---long-name2value--y-value"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>--long-name2[=<em>value</em>] (-Y [<em>value</em>])</h3>
<p>where the option <code>-Y</code> is also known as <code>--long-name2</code> and has
a value that is not required.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#--long-name3--z" id="user-content---long-name3--z"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>--long-name3 (-Z)</h3>
<p>where the option <code>-Z</code> is also known as <code>--long-name3</code> and does
not have an argument (e.g. <code>-Z</code>, or <code>--long-name3</code> are the same)</p>
<h2>
<a aria-hidden="true" class="anchor" href="#options-supported-by-all-commands" id="user-content-options-supported-by-all-commands"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Options supported by all commands</h2>
<p>All jsqsh commands accept the following arguments:</p>
<h3>
<a aria-hidden="true" class="anchor" href="#--gui--g" id="user-content---gui--g"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>--gui (-g)</h3>
<p>Display all output in a graphical popup window. This is useful for
setting aside a result set for later reference while you continue to work.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#--help--h" id="user-content---help--h"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>--help (-h)</h3>
<p>Displays a description how to execute the command.</p>

        </div>

    </div>]