[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#whats-new-in-21" id="user-content-whats-new-in-21"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What's New in 2.1</h1>
<p>Once again, a long wait between releases!</p>
<h2>
<a aria-hidden="true" class="anchor" href="#new-features" id="user-content-new-features"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>New Features</h2>
<ul>
<li>Moved source code to github!!</li>
<li>New build system! Jsqsh now builds with maven</li>
<li>Jsqsh JNI libraries are now built into the jar, plus added support for Power Linux 64bit</li>
<li>New interactive connection setup wizards! This consists of the following:</li>
<li>First time startup of jsqsh will enter the setup wizard</li>
<li>The <strong>--setup</strong> startup option can enter the setup wizard</li>
<li>
<strong>\setup</strong> command can enter the setup wizard</li>
<li>
<strong>\connect --setup</strong> enters the connection setup wizard</li>
<li>
<strong>\drivers --setup</strong> enters the driver setup wizard</li>
<li>Special support for executing stored procedure with output parameters. See <strong>\help storedprocs</strong> for details.</li>
<li>Each JDBC driver may provide its own class path. This class path can be set via the driver setup wizard, and may include environment variables, such as <strong>${ORACLE_HOME}/jdbc</strong>.</li>
<li>Each JDBC driver may now specify identifier normalization rules. For example, if an object name like MyTable is normalized to MYTABLE or mytable when stored in the catalogs. This allows the metadata commands like <strong>\show</strong> and <strong>\describe</strong> to work smarter.</li>
<li>Each JDBC driver can optionally specify a query to run to determine the current schema for the session.  This allows metadata commands like <strong>\show</strong> and <strong>\describe</strong> to work smarter.</li>
<li>The <strong>!N</strong> history recall now allows negative values, so "<strong>!-2</strong>" means you want to edit query you executed two queries prior.</li>
<li>New variables <strong>$dflt_driver</strong>, <strong>$dflt_username</strong>, <strong>$dflt_database</strong> available to provide defaults for connection arguments that are not supplied.</li>
<li>Added new <strong>-X</strong>,<strong>--exit-value</strong> startup flag to indicate to jsqsh what to use for its exit status. The default value is "total" (<strong>--exit-value="total"</strong>) in which the exist status it the total number of failed jsqsh commands. The value "last" indicates that the last executed statement determines the exit status</li>
<li>Added <strong>${max_rowsaffected}</strong> to deal with buggy drivers (Hive) that don't properly indicate when they are done sending results to the client.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#bug-fixes" id="user-content-bug-fixes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Bug Fixes</h2>
<ul>
<li>Improved the PL/SQL determination of whether or not ';' is a statement terminator.</li>
<li>The visual timer is better about clearing itself before results are displayed</li>
<li>JSqsh will try to recognize tabs that come from a cut and paste operation and avoid doing tab completion under those circumstances.</li>
<li>Connection variables, such as <strong>$server</strong>, will expand correctly now. Previously these would only contain a value if the value was provided explicitly, but when the value was provided explicitly by the driver definition, the value would be null.</li>
<li>Fixed inability to start jsqsh if a driver throws an error (java.lang.Error) while being loaded.</li>
<li>Fixed handling of Hive DECIMAL type</li>
</ul>

        </div>

    </div>]