[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#go" id="user-content-go"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>\go</h1>
<p>Executes the contents of the current buffer</p>
<h2>
<a aria-hidden="true" class="anchor" href="#synopsis" id="user-content-synopsis"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Synopsis</h2>
<p><code>\go [-i table] [-vname=value] [-h] [-f] [-m style] [-n repeat] [-t sec]</code></p>
<h2>
<a aria-hidden="true" class="anchor" href="#description" id="user-content-description"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Description</h2>
<p>Executes the SQL statement contained in the current buffer.  This command
is also provided by a built-in alias of <code>go</code>. For example, you can use:</p>
<pre><code>1&gt; select * from foo
2&gt; \go
+-----+
| col |
+-----+
|   1 |
|   2 |
+-----+
(2 rows in results(first row: 0.000s; total: 0.002s)
</code></pre>
<p>or</p>
<pre><code>1&gt; select * from foo
2&gt; go
+-----+
| col |
+-----+
|   1 |
|   2 |
+-----+
(2 rows in results(first row: 0.000s; total: 0.003s)
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#options" id="user-content-options"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Options</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#--crosstabvcolhcoldcol--c-vcolhcoldcol" id="user-content---crosstabvcolhcoldcol--c-vcolhcoldcol"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>--crosstab=<em>vcol,hcol,dcol</em> (-c <em>vcol,hcol,dcol</em>)</h3>
<p>Produces a crosstab of the actual result set. Where:</p>
<ul>
<li>
<em>vcol</em> indicates the column in the original result set that will
drive the rows (the vertical column headers) of the final result
table.  This can either specify a column name or a column number
(starting from 1) in the original result set.</li>
<li>
<em>hcol</em> indicates the column in the original result set that will
drive the horizontal column headers of the final result table.
This can either specify a column name or a column number (starting
from 1) in the original result set.</li>
<li>
<em>dcol</em> indicates the column in the original result set that will
provide the data for the table.</li>
</ul>
<p>for example, given the following result set:</p>
<pre><code>1&gt; select * from salesbystate
2&gt; go
+-------+-----------+----------+
| STATE | DAYOFWEEK |    SALES |
+-------+-----------+----------+
| NJ    | Mon       | 14.20000 |
| NJ    | Tue       | 11.40000 |
| NJ    | Wed       | 19.30000 |
| CA    | Mon       |  4.10000 |
| CA    | Tue       |  8.30000 |
| CA    | Wed       | 44.20000 |
| NJ    | Thu       | 17.10000 |
| AR    | Tue       |  4.30000 |
+-------+-----------+----------+
(8 rows in results(first row: 0.000s; total: 0.002s)
</code></pre>
<p>you can produce a sales by dayofweek for each state like so:</p>
<pre><code>1&gt; select * from salesbystate
2&gt; go -c dayofweek,state,sales
+-----------+---------+----------+----------+
| DAYOFWEEK |      AR |       CA |       NJ |
+-----------+---------+----------+----------+
| Mon       |  [NULL] |  4.10000 | 14.20000 |
| Tue       | 4.30000 |  8.30000 | 11.40000 |
| Wed       |  [NULL] | 44.20000 | 19.30000 |
| Thu       |  [NULL] |   [NULL] | 17.10000 |
+-----------+---------+----------+----------+
(8 rows in results(first row: 0.001s; total: 0.002s)
</code></pre>
<p>similarly this could have been done by column position:</p>
<pre><code>1&gt; select * from salesbystate
2&gt; go -c 2,1,3
</code></pre>
<p>note that the footer (containing the row counts and timings)
will always reflect that of the underlying result set that
produces the crosstab.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#--display-stylestyle--m-style" id="user-content---display-stylestyle--m-style"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>--display-style=<em>style</em> (-m <em>style</em>)</h3>
<p>Specifies a custom display style for showing the results of the
execution. The available styles may be found by running <code>\help style</code>.
For example:</p>
<pre><code>1&gt; select * from salesbystate
2&gt; go -m csv
NJ,Tue,13.2
NJ,Wed,8.4
CA,Mon,11.1
</code></pre>
<p>or</p>
<pre><code>1&gt; select * from salesbystate
2&gt; go -m simple
STATE | DAYOFWEEK | SALES
------+-----------+------
NJ    | Tue       |  13.2
NJ    | Wed       |   8.4
CA    | Mon       |  11.1
</code></pre>
<p>Note that the set of valid display styles depends upon the type of
session that is currently established. For example, attempting to set
a SQL display style, such as <code>pretty</code> for a non-SQL session will cause
an error.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#--inserttable--i-table" id="user-content---inserttable--i-table"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>--insert=<em>table</em> (-i <em>table</em>)</h3>
<p>Causes the results to be generated as INSERT statements for
the specified table name. This flag causes the value provided by
<code>-m</code> to be ignored.</p>
<pre><code>1&gt; select * from salesbystate
2&gt; go --insert=FOO
INSERT INTO TABLE FOO (STATE, DAYOFWEEK, SALES) VALUES
 ('NJ', 'Mon', 14.20000)
INSERT INTO TABLE FOO (STATE, DAYOFWEEK, SALES) VALUES
 ('NJ', 'Tue', 11.40000)
...
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#--no-footers--f" id="user-content---no-footers--f"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>--no-footers (-F)</h3>
<p>Toggles the display of result footer information (row count and timing
information). This flag effectively flips the  value of ${<a class="internal present" href="/scgray/jsqsh/wiki/footers">footers</a>} for
the duration of the query execution.</p>
<p>For example, given the result below:</p>
<pre><code>1&gt; select * from salesbystate fetch first 2 rows only
2&gt; go
+-------+-----------+----------+
| STATE | DAYOFWEEK |    SALES |
+-------+-----------+----------+
| NJ    | Mon       | 14.20000 |
| NJ    | Tue       | 11.40000 |
+-------+-----------+----------+
2 rows in results(first row: 0.004s; total: 0.005s)
</code></pre>
<p>turning off footers would produce:</p>
<pre><code>1&gt; select * from salesbystate fetch first 2 rows only
2&gt; go -F
+-------+-----------+----------+
| STATE | DAYOFWEEK |    SALES |
+-------+-----------+----------+
| NJ    | Mon       | 14.20000 |
| NJ    | Tue       | 11.40000 |
+-------+-----------+----------+
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#--no-headers--h" id="user-content---no-headers--h"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>--no-headers (-H)</h3>
<p>Toggles the display of column header information. This flag effectively
flips the value of ${<a class="internal present" href="/scgray/jsqsh/wiki/headers">headers</a>} for the duration of the query execution.</p>
<p>For example, given the result below:</p>
<pre><code>1&gt; select * from salesbystate fetch first 2 rows only
2&gt; go
+-------+-----------+----------+
| STATE | DAYOFWEEK |    SALES |
+-------+-----------+----------+
| NJ    | Mon       | 14.20000 |
| NJ    | Tue       | 11.40000 |
+-------+-----------+----------+
2 rows in results(first row: 0.004s; total: 0.005s)
</code></pre>
<p>turning off headers would produce:</p>
<pre><code>1&gt; select * from salesbystate fetch first 2 rows only
2&gt; go -H
+-------+-----------+----------+
| NJ    | Mon       | 14.20000 |
| NJ    | Tue       | 11.40000 |
+-------+-----------+----------+
2 rows in results(first row: 0.004s; total: 0.005s)
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#--repeatn--n" id="user-content---repeatn--n"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>--repeat=n (-n)</h3>
<p>Execute the SQL n times, reporting the total and average execution times.
When this flag is provided the variable ${iteration} will be available
during variable expansion and will reflect which iteration the query
is being executed in (starting from 0).</p>
<p>For example, on if ${<a class="internal present" href="/scgray/jsqsh/wiki/expand">expand</a>} is set to true (which allows for variables
contained in SQL statements to have jsqsh variables expanded), the the
following would produce:</p>
<pre><code>1&gt; values ('Iteration', ${iteration})
2&gt; go -n 2
+-----------+---+
| 1         | 2 |
+-----------+---+
| Iteration | 0 |
+-----------+---+
1 row in results(first row: 0.004s; total: 0.004s)
+-----------+---+
| 1         | 2 |
+-----------+---+
| Iteration | 1 |
+-----------+---+
1 row in results(first row: 0.003s; total: 0.003s)
2 iterations (total 0.007s, 0.003s avg)
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#--timeoutsec--t-sec" id="user-content---timeoutsec--t-sec"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>--timeout=<em>sec</em> (-t <em>sec</em>)</h3>
<p>Places a time restriction (in terms of seconds) on the query.  If the
underlying driver supports setting query timeouts, then the driver will
be asked to do the timeout processing. If the driver does not support such
a feature then jsqsh will automatically cancel the query when the timeout
period has been reached.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#--varnamevalue--v-namevalue" id="user-content---varnamevalue--v-namevalue"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>--var=<em>name=value</em> (-v <em>name=value</em>)</h3>
<p>Allows the setting of a jsqsh configuration variable for the duration of the
command. For example, to change the delimiter for the <code>csv</code> display style,
you can do the following:</p>
<pre><code>1&gt; values('a','b')
2&gt; \go --no-headers -m csv --var csv_delimiter='|'
a|b
</code></pre>
<p>This option may be specified multiple times to provide the value for multiple
variables, such as:</p>
<pre><code>1&gt; values(',','b')
2&gt; \go --no-headers -m csv --var csv_delimiter='|' --var csv_quote="'"
','|b
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#statement-terminator" id="user-content-statement-terminator"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Statement terminator</h2>
<p>JSqsh provides a short-hand mechanism for executing SQL statements by terminating
your statement using the jsqsh statement terminator character (which is <code>;</code> by
default).  For example:</p>
<pre><code>1&gt; select * from foo;
+-----+
| col |
+-----+
|   1 |
|   2 |
+-----+
</code></pre>
<p>This works as follows:</p>
<p>Every time you hit enter, jsqsh checks the line that you just typed to see if it ends
with the statement terminator character, if it is then it assumes you want to
execute the current statement:</p>
<pre><code>1&gt; select 'hello world' from sysibm.dual;
+-------------+
| 1           |
+-------------+
| hello world |
+-------------+
1 row in results(first row: 0.4s; total: 0.4s)
</code></pre>
<p>JSqsh also takes care to avoid trying to execute the statement you are typing if the
terminator character occurs within a quoted string or within a comment:</p>
<pre><code>1&gt; -- This line will not execute;
2&gt; select 'This line will not execute;
3&gt;   either' from sysibm.dual;
+-----------------------------+
| 1                           |
+-----------------------------+
| This line will not execute; |
|   either                    |
+-----------------------------+
1 row in results(first row: 0.0s; total: 0.0s)
</code></pre>
<p>In addition, for the case of a semicolon terminator, jsqsh even contains some logic to
attempt to determine of a semicolon contained at the end of a line is part of the SQL
itself, or is to be used to execute the current statement.  For example, in SQL PL
blocks, a semicolon can be used to indicate the end of a statement, but not the end
of the SQL itself. In this case, jsqsh will attempt to be "smart" and figure out where
the real end of the statement is:</p>
<pre><code>1&gt; CREATE PROCEDURE P1 (IN V1 INT, OUT V2 INT)
2&gt;   LANGUAGE SQL 
3&gt;   BEGIN 
4&gt;      -- Note the trailing semicolon. This will not cause jsqsh to execute
5&gt;      SET V2 = V1 * 2;
6&gt;      -- But the one after the END will
7&gt;   END;
0 rows affected (total: 0.3s)
</code></pre>
<p><strong>IMPORTANT NOTE</strong>: This SQL parsing logic is crude, and it can often get things
wrong, which can be seen if jsqsh attempts to execute a block before you are
done typing it in, or it ignores the semicolon that you intended to actually run
the procedure.  There are two ways you can deal with this problem.</p>
<p>To avoid the ambiguity of the semicolon as a command terminator, jsqsh allows the
terminator character to be changed via the <code>\set</code> command:</p>
<pre><code>[localhost][gray] 1&gt; \set terminator=@
[localhost][gray] 1&gt; select 'hello world' from sysibm.dual@
+-------------+
| 1           |
+-------------+
| hello world |
+-------------+
1 row in results(first row: 0.0s; total: 0.0s)
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#see-also" id="user-content-see-also"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>See also</h2>
<p><a class="internal present" href="/scgray/jsqsh/wiki/style">style</a>, <a class="internal present" href="/scgray/jsqsh/wiki/headers">headers</a>, <a class="internal present" href="/scgray/jsqsh/wiki/footers">footers</a>, <a class="internal present" href="/scgray/jsqsh/wiki/timer">timer</a></p>

        </div>

    </div>]