[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#jsqsh-sql-buffers" id="user-content-jsqsh-sql-buffers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>JSqsh SQL buffers</h2>
<p>Each time you create and execute a SQL statement, that statement is saved
away into your SQL buffer history. The list of prior SQL statements
can be displayed using the <code>\history</code> command.  The examples that follow
refer to the following history output:</p>
<pre><code>1&gt; \history
(1) select * from t1
(2) select * from t2
(3) select * from t3
(4) select * from t4
(5) select * from t5
</code></pre>
<p>Many jsqsh command allow you to refer to SQL buffers via special syntax,
each starting with an exclamation character (<code>!</code>).  In addition, using
this syntax all by itself at the jsqsh prompt, causes the contents of
the specified buffer to be added to your current SQL buffer.  For example:</p>
<pre><code>1&gt; !!
1&gt; select * from t5
2&gt;
</code></pre>
<p>causes the most recently executed statement to be placed into your
current buffer.</p>
<p>The complete set of buffer references is:</p>
<ul>
<li>
<p><code>!.</code><br/>
Refers to the current SQL buffer that you are currently
typing in to (but have not yet executed).  For example, the following:</p>
<pre><code>  1&gt; select * from t6
  2&gt; \buf-edit !.
</code></pre>
<p>would pull your current buffer containg <code>select * from t6</code> into a
text editor.</p>
</li>
<li>
<p><code>!..</code><br/>
Refers to the most recently executed SQL buffer. For example, using
the history shown above:</p>
<pre><code>  1&gt; !..
  1&gt; select * from t5
  2&gt; 
</code></pre>
</li>
<li>
<p><code>!!</code><br/>
A synonym for <code>!..</code>.</p>
<pre><code>  1&gt; !!
  1&gt; select * from t5
  2&gt;
</code></pre>
</li>
<li>
<p><code>!...</code><br/>
Refers to the statement you executed two executions prior. Additional
periods may be provided to continue moving back through executions
(e.g. <code>!.......</code> refers to the statement executed 6 executions prior). For
example:</p>
<pre><code>  1&gt; !...
  1&gt; select * from t4
  2&gt;
</code></pre>
</li>
<li>
<p><code>!N</code><br/>
Where <em>N</em> refers to a specific SQL buffer number as shown in <code>\history</code>.
For example:</p>
<pre><code>  1&gt; !2
  1&gt; select * from t2
  2&gt;
</code></pre>
</li>
<li>
<p><code>!-N</code><br/>
This syntax allows you to refer to SQL statements executed a specific
number of executions prior. For example:</p>
<pre><code>  1&gt; !-2
  1&gt; select * from t4
  2&gt;
</code></pre>
</li>
</ul>

        </div>

    </div>]