[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><strong>[17.11.2014 - 23.11.2014]</strong>
Start with the configuration! (Github, Git,etc.)
Everything works correctly, I hope :)
Reading tutorials: HTML,</p>
<p><strong>[24.11.2014 - 30.11.2014]</strong>
Meeting with JS and CSS carefully.</p>
<p><em>****[01.12.2014 - 07.18.2014] ****</em></p>
<p>Testing...</p>
<p><strong>[08.12.2014 - 21.12.2014]</strong>
Hello World, meeting with frameworks.</p>

        </div>

    </div>]