[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the DiMint_Server wiki!</p>
<ul>
<li>
<p>환경 설정</p>
<ul>
<li>Zookeeper 실행 방법(ubuntu 기준)</li>
</ul>
<pre><code>sudo /usr/share/zookeeper/bin/zkServer.sh start-foreground
</code></pre>
<ul>
<li>Zookeeper config 설정
<ul>
<li>/etc/zookeeper/conf/zoo.cfg</li>
</ul>
<pre><code>maxClientCnxns=0
</code></pre>
</li>
<li>pip install -r requirements.txt</li>
</ul>
</li>
<li>
<p>Documents</p>
<ul>
<li><a href="https://github.com/DiMint/DiMint_Overlord/wiki/1%EC%B0%A8-%EB%B0%9C%ED%91%9C-%EC%8A%A4%ED%8E%99-%ED%94%BC%EB%93%9C%EB%B0%B1">1차 발표 스펙 피드백</a></li>
<li><a href="https://github.com/DiMint/DiMint_Overlord/wiki/DiMint-Network-Protocol">DiMint Network Protocol</a></li>
</ul>
</li>
<li>
<p>References</p>
<ul>
<li><a href="https://www.python.org/dev/peps/pep-0008/#method-names-and-instance-variables" rel="nofollow">Style Guide for Python Code</a></li>
<li><a href="https://kazoo.readthedocs.org/en/latest/" rel="nofollow">kazoo</a></li>
</ul>
</li>
<li>
<p><a href="https://github.com/DiMint/DiMint_Overlord/wiki/article/paper.pdf">Report</a></p>
</li>
</ul>

        </div>

    </div>]