[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE" id="user-content-機械学習-参考文献"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>機械学習 参考文献</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#es1%E9%83%A8%E3%81%A7%E8%B3%BC%E5%85%A5%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%82%82%E3%81%AE" id="user-content-es1部で購入しているもの"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ES1部で購入しているもの</h2>
<ul>
<li>パターン認識と機械学習 上・下，C.M. ビショップ，2012</li>
<li>入門 パターン認識と機械学習, 後藤 正幸,小林 学，2014</li>
<li>フリーソフトで始める機械学習入門，荒木雅弘，2014</li>
</ul>
<blockquote>
<p>「フリーソフトで始める機械学習入門」ではWekaというツールを使って機械学習の
手順を解説しています．また，付録にRapidMinerの解説が載っていました．</p>
<p>深層学習についてはTheanoとKaldiについてほんの少し触れています．
(Kaldiは音声認識のツールキットでDeep Neural Networkが実装されているらしい)</p>
</blockquote>
<ul>
<li>イラストで学ぶ機械学習，杉山将，2013</li>
</ul>

        </div>

    </div>]