[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the ishikawakouji.github.io wiki!</p>
<h1>
<a aria-hidden="true" class="anchor" href="#%E3%82%84%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E5%86%85%E5%AE%B9" id="user-content-やっている内容"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>やっている内容</h1>
<ul>
<li>量子コンピュータ</li>
<li>
<a href="http://www.amazon.co.jp/gp/product/4062574691/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4062574691&amp;linkCode=as2&amp;tag=ijuoki-22" rel="nofollow">量子コンピュータ - 超並列計算のからくり（ブルーバックス）</a> が古めだけどわかりやすかった</li>
<li>学会誌の抜粋<a href="http://www.amazon.co.jp/gp/product/4907626010/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4907626010&amp;linkCode=as2&amp;tag=ijuoki-22" rel="nofollow">情報処理2014年7月号別刷「《特集》量子コンピュータ」</a>はいろいろわかるけど、まだ読んでいる途中</li>
<li>google がシミュレータを公開している <a href="http://www.chromeexperiments.com/detail/quantum-computing-playground/" rel="nofollow">Quantum Computing Playground</a>
</li>
<li><a href="wiki/quantum_compu_ref">量子コンピュータ参考文献</a></li>
<li><a href="http://news.mynavi.jp/news/2015/02/23/121/" rel="nofollow">日立が半導体で実現</a></li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#%E3%82%84%E3%81%A3%E3%81%A6%E3%81%9F%E5%86%85%E5%AE%B9" id="user-content-やってた内容"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>やってた内容</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#2014%E5%B9%B4" id="user-content-2014年"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2014年</h2>
<ul>
<li>
<p>次世代デバイス</p>
</li>
<li>
<p>Oculus など VR, AR 系デバイス</p>
</li>
<li>
<p>Kinect など簡易キャプチャー系デバイス</p>
</li>
<li>
<p>触覚ディスプレイ（調査のみ）</p>
</li>
<li>
<p>機械学習</p>
</li>
<li>
<p>coursera の Andrew Ng 先生の Machine Learning で勉強中、Octave系</p>
</li>
<li>
<p>オライリーの「<a href="http://www.amazon.co.jp/gp/product/4873116988/ref=as_li_ss_tl?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=4873116988&amp;linkCode=as2&amp;tag=ijuoki-22" rel="nofollow">実践 機械学習システム</a>」で勉強中、Python系</p>
</li>
<li>
<p><a href="wiki/ML_ref">機械学習参考文献</a></p>
</li>
<li>
<p>Deep Learning の稼働を予定</p>
</li>
<li>
<p>GPGPUが必要になるはずなので、塩漬けになっていた GRID K2 サーバを持っていてセットアップ</p>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#2013%E5%B9%B4" id="user-content-2013年"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2013年</h2>
<ul>
<li>GPUの仮想化</li>
<li>NVIDIA GRID K2 と Citrix XenServer で、vGPUをCADで利用検証</li>
<li>サーバの能力よりも通信回線の問題の方が影響が大きい</li>
<li>描画代行サーバ(仮称)など、GPUのサーバをできるだけ作業場所に近づける工夫が必要、ただしセキュリティ強化の面と相反する場合がある</li>
</ul>

        </div>

    </div>]