[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#%E9%87%8F%E5%AD%90%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE" id="user-content-量子コンピュータ-参考文献"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>量子コンピュータ 参考文献</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#es6%E9%83%A8%E6%83%85%E5%A0%B1" id="user-content-es6部情報"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ES6部情報</h2>
<ul>
<li>ナツメ社 西野 哲朗／著 量子コンピュータ</li>
</ul>
<blockquote>
<p>導入は簡単ですが量子BITが出てくると難しくなります。</p>
</blockquote>
<ul>
<li>講談社 竹内 繁樹 量子コンピュータ 超並列計算のからくり</li>
</ul>
<blockquote>
<p>図書館で借りたまま読んでいません。
ishikwa感想：一番うまくまとまっている感じ。概念のとらえ方はいろいろあるようだ。
しっくりくるものを見つけるのがよさそう。</p>
</blockquote>
<ul>
<li>岩波書店 ファインマン・プロセッサ 夢の量子コンピュータ</li>
</ul>
<blockquote>
<p>図書館で借りたまま読んでいません。</p>
</blockquote>
<ul>
<li>青土社ジョン・グリビン シュレーディンガーの猫、量子コンピュータになる</li>
</ul>
<blockquote>
<p>どちらかと言うと啓蒙書です(チューリングから始まっています)
まだ読みかけです。</p>
</blockquote>
<ul>
<li>日経BP社 石井 茂 量子コンピュータへの誘いきまぐれな量子でなぜ計算できるのか</li>
</ul>
<blockquote>
<p>Amazonで激安だったので買いました(中古書)。
まだ読みかけです。</p>
</blockquote>

        </div>

    </div>]