[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>SysGUI is an easy to use GUI system built into Torque 6. Though it could be, it's not intended to be used in a final product. It's meant for use for editors, temporary GUI for testing, etc. Hence the name SysGUI (short for System GUI).</p>
<h2>
<a aria-hidden="true" class="anchor" href="#elements" id="user-content-elements"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Elements</h2>
<ul>
<li>
<strong>beginScrollArea/endScrollArea</strong> : All elements created between begin/end will be contained in a scrollable area.</li>
<li>
<strong>label</strong> : Text label.</li>
<li>
<strong>list</strong> : List of selectable items.</li>
<li>
<strong>checkBox</strong> : A checkbox.</li>
<li>
<strong>slider</strong> : Numeric value slider, requires a minimum and maximum value.</li>
<li>
<strong>textInput</strong> : Text input box.</li>
<li>
<strong>button</strong> : Pressable button with label.</li>
<li>
<strong>separator</strong> : Visual separator for dividing up sections of elements.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#usage" id="user-content-usage"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Usage</h2>
<p>SysGUI can be used from TorqueScript, main engine code, and from Plugins via PluginLink.SysGUI. Elements are created sequentially from to bottom so if you call checkBox followed by slider the checkBox display above the slider. Each element returns an ID number so it can be deleted or changed. SysGUI also has seek and clearSeek commands in case you need to add an element before/after an existing element. You need to only create elements once, they do not need to be called per-frame.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#torquescript-example" id="user-content-torquescript-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>TorqueScript Example</h2>
<pre><code>SysGUI::beginScrollArea("My first SysGUI Dialog!", 5, 5, 200, 200);
SysGUI::separator();
SysGUI::label("Hello World!");
SysGUI::checkBox("Checked!", true);
SysGUI::checkBox("Unchecked!", false);
SysGUI::button("Click Me.", "");
SysGUI::textInput("Put Text: ", "In Here!");
SysGUI::separator();
SysGUI::endScrollArea();
SysGUI::setEnabled(true);
</code></pre>
<p>Result:</p>
<p><img alt="ts-sysgui-example" data-canonical-src="http://i.imgur.com/LzZ0a5Y.png" src="https://camo.githubusercontent.com/c25f669ab431670a94f076540c481543a10f13b0/687474703a2f2f692e696d6775722e636f6d2f4c7a5a306135592e706e67"/></p>

        </div>

    </div>]