[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#destination-types" id="user-content-destination-types"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Destination Types:</h2>
<ul>
<li><a class="internal present" href="/rlf/Multiverse-Core/wiki/Destinations#wiki-world">World</a></li>
<li><a class="internal present" href="/rlf/Multiverse-Core/wiki/Destinations#wiki-anchor">Anchor</a></li>
<li><a class="internal present" href="/rlf/Multiverse-Core/wiki/Destinations#wiki-exact">Exact</a></li>
<li><a class="internal present" href="/rlf/Multiverse-Core/wiki/Destinations#wiki-player">Player</a></li>
<li><a class="internal present" href="/rlf/Multiverse-Core/wiki/Destinations#wiki-cannon">Cannon</a></li>
<li><a class="internal present" href="/rlf/Multiverse-Core/wiki/Destinations#wiki-bed">Bed</a></li>
<li><a class="internal present" href="/rlf/Multiverse-Core/wiki/Destinations#wiki-portal">Portal - Requires MV-Portals</a></li>
<li><a class="internal present" href="/rlf/Multiverse-Core/wiki/Destinations#wiki-openwarp">OpenWarp - Requires OpenWarp</a></li>
</ul>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#world-destinations" id="user-content-world-destinations"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-world" name="user-content-world">•</a>World Destinations</h2>
<p><code>/mvtp world</code>
<code>/mvtp w:world</code>
<code>/mvtp w:world:se</code></p>
<p><strong>Permissions</strong><br/>
<code>multiverse.teleport.self.w</code><br/>
<code>multiverse.teleport.other.w</code></p>
<p>World destinations can be prefixed with a <code>w:</code> but it is not required unless you are including a direction. If no prefix is found for a destination, it is assumed to be a world. You can also add a direction to spawn a player in a world just like with portals.</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#anchor-destinations" id="user-content-anchor-destinations"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-anchor" name="user-content-anchor">•</a>Anchor Destinations</h2>
<p><code>/mvtp a:myplace</code></p>
<p><strong>Permissions</strong><br/>
<code>multiverse.teleport.self.a</code><br/>
<code>multiverse.teleport.other.a</code></p>
<p>Anchors should be used if you have a place you want to go frequently. Using the <code>/mv anchor NAME</code> command to first create an anchor, you can then use it in any command that takes a destination.</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#exact-destinations" id="user-content-exact-destinations"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-exact" name="user-content-exact">•</a>Exact Destinations</h2>
<p><code>/mvtp e:world:0,0,0</code><br/>
<code>/mvtp e:world:0,0,0:0:0</code></p>
<p><strong>Permissions</strong><br/>
<code>multiverse.teleport.self.e</code><br/>
<code>multiverse.teleport.other.e</code></p>
<p>Exact destinations are useful if you know exactly where someone should spawn, but they're difficult to set, as that's a lot to type! Luckily, an easy way of setting an exact destination is by using: <code>/mvpm dest here</code> this will set the destination to an exact dest of your current location, <strong>including where you are looking</strong>. This is great if you want people to spawn looking at your awesome creations!</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#player-destinations" id="user-content-player-destinations"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-player" name="user-content-player">•</a>Player Destinations</h2>
<p><code>/mvtp pl:fernferret</code></p>
<p><strong>Permissions</strong><br/>
<code>multiverse.teleport.self.pl</code> (Note: This will do nothing, but it's included for completeness)<br/>
<code>multiverse.teleport.other.pl</code></p>
<p>Player destinations are exactly what they sound like, they will always teleport you to a <em>specific</em> player! If that player is not online, you will not teleport, or if you're using a portal, it will act as if it's inactive. If a player tries to teleport to themselves, nothing will happen.</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#cannon-destinations" id="user-content-cannon-destinations"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-cannon" name="user-content-cannon">•</a>Cannon Destinations</h2>
<p><code>/mvtp cannon-2</code><br/>
<code>/mvtp ca:world:x,y,z:pitch:yaw:speed</code></p>
<p><strong>Permissions</strong><br/>
<code>multiverse.teleport.self.ca</code><br/>
<code>multiverse.teleport.other.ca</code></p>
<p>The thing you have to remember with Cannon Destinations is that <strong>you will never see a cannon</strong>. This basically creates an exact destination with a velocity. The reason it's a different dest type entirely is due to the fact that we have provided a convince method: <code>cannon-X</code> where X is a velocity.</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#bed-destinations" id="user-content-bed-destinations"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-bed" name="user-content-bed">•</a>Bed Destinations</h2>
<p><code>/mvtp b:playername</code></p>
<p><strong>Permissions</strong><br/>
<code>multiverse.teleport.self.b</code><br/>
<code>multiverse.teleport.other.b</code></p>
<p>Takes a player to the bed that [playername] will spawn at if they die.</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#portal-destinations---requires-multiverse-portals" id="user-content-portal-destinations---requires-multiverse-portals"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-portal" name="user-content-portal">•</a>Portal Destinations - <em>REQUIRES:</em> <a href="https://github.com/Multiverse/Multiverse-Portals/wiki/">Multiverse-Portals</a>
</h2>
<p><code>/mvtp p:portal</code><br/>
<code>/mvtp p:portal:n</code><br/>
<code>/mvtp p:portal:sw</code></p>
<p><strong>Permissions</strong><br/>
<code>multiverse.teleport.self.p</code><br/>
<code>multiverse.teleport.other.p</code></p>
<p>These are examples of the <code>PORTAL</code> destination type. Portal destination types are ONLY available if you have <a href="https://github.com/Multiverse/Multiverse-Portals/wiki">Multiverse-Portals</a> installed. If you want players to face a different direction when being placed at the destination, you can add any of the following with a colon (as shown twice above) <code>n,e,s,w,ne,nw,se,sw</code></p>
<h3>
<a aria-hidden="true" class="anchor" href="#special-case" id="user-content-special-case"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Special case</h3>
<p>When you're <em>standing</em> inside a portal (let's say <code>PortalB</code>, if you want to set the destination of another (<code>PortalA</code>) to <strong>the center of that portal facing the rounded direction</strong>, you can simply use <code>/mvpm dest here</code>. This will set the destination of the selected <em>source</em> portal (<code>PortalA</code>) to the portal you're standing in <em>plus</em> the cardinal direction (<code>p:portal:se</code>). This makes it a snap to set the directions of portals without any lookups!</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#openwarp-destinations---requires-openwarp-dev-builds" id="user-content-openwarp-destinations---requires-openwarp-dev-builds"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-openwarp" name="user-content-openwarp">•</a>OpenWarp Destinations - <em>REQUIRES:</em> <a href="https://github.com/Pneumaticraft/OpenWarp/wiki/">OpenWarp Dev Builds</a>
</h2>
<p><code>/mvtp ow:WarpName</code></p>
<p><strong>Permissions</strong><br/>
<code>multiverse.teleport.self.ow</code><br/>
<code>multiverse.teleport.other.ow</code></p>
<p>Yep, we've done it. This does <em>not</em> mean we will provide support for <strong>every</strong> warp plugin in this manner. This is code that has nothing to do with MV, but is OpenWarp using our API. Ask your Warp plugin author to talk to us about supporting their destinations or switch to OpenWarp.</p>
<p>Disclaimer: OpenWarp is authored by Multiverse committer @<strong><a href="http://github.com/lithium3141">lithium3141</a></strong></p>

        </div>

    </div>]