[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#introduction" id="user-content-introduction"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-top" name="user-content-top">•</a>Introduction</h2>
<p>We're glad you're here and we're glad you want to help out with Multiverse! This project has grown from a small world manager to the premiere Bukkit Multiworld Management and Portaling system. All of this growth is great, but it's leaving some of us without lives, and that's never a good thing.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#pull-requests" id="user-content-pull-requests"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-pullrequest" name="user-content-pullrequest">•</a>Pull Requests</h2>
<p>Know Java? See a bug that's <em>buggin'</em> <strong>you</strong>? Fix it! We're all really busy and take our reports very seriously. However, time is always an issue in an open source community and the core developers are all always very busy. We will get around to fixing them, but maybe not as fast as you want.</p>
<p>Pull requests, however, are much easier to simply test and approve (or maybe make minor changes then approve).</p>
<h3>
<a aria-hidden="true" class="anchor" href="#things-to-keep-in-mind-for-pull-requests" id="user-content-things-to-keep-in-mind-for-pull-requests"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Things to keep in mind for pull requests:</h3>
<p>We &lt;3 pull requests. They're great ways for getting your ideas into the baseline product managed by someone else. However, there are a few things to keep in mind, such as backward compatability and efficency &lt;insert MV-Portals efficency joke here&gt;.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#if-you-want-to-submit-a-pull-request-for-something-thats-not-in-multiverse-and-not-reported" id="user-content-if-you-want-to-submit-a-pull-request-for-something-thats-not-in-multiverse-and-not-reported"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>If you want to submit a pull request for something that's not in multiverse and not reported</h4>
<p><strong>[Feature] Blah</strong><br/>
Hi I'm person and I want to write this pull request, do the devs have any thoughts on this issue?</p>
<p>The reason for this is the simple fact that we don't want you to go do a bunch of work, to simply present a legitimate reason (breaking a bunch of other Multiverse installs) for not accepting the pull request.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#if-you-want-to-submit-a-pull-request-for-something-that-is-already-an-issue" id="user-content-if-you-want-to-submit-a-pull-request-for-something-that-is-already-an-issue"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>If you want to submit a pull request for something that IS already an issue</h4>
<p>This one's easy, simply comment on the issue saying "Hey, i'm working on this bug/request" to let us know. Issues are all about communication and we want to make sure that we're both not working on the same thing.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#i-want-to-talk-to-someone-about-an-idea-i-have-for-a-pull-request" id="user-content-i-want-to-talk-to-someone-about-an-idea-i-have-for-a-pull-request"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>I want to talk to someone about an idea I have for a pull request</h4>
<p>I think we have devs in almost every timezone now (@fernferret @Rigby90 @lithium3141 @main--) so feel free to hop into our irc channel (#multiverse) on esper.net to chat one of us up. If you chat and no one responds, be patient, maybe hilight us <strong>once</strong> (not multiple times) and we'll get back to you once we're back. We all idle there like it's nobody's business.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#things-we-dont-want-pull-requests-for" id="user-content-things-we-dont-want-pull-requests-for"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Things we don't want pull requests for:</h4>
<ul>
<li>Documentation (simply file an issue "x word is mispelled, x param is missing from javadocs")</li>
<li>Code formatting (we use code formatters that will autoformat on commit, we occasionally go through and format the entire project)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#documentation-wiki" id="user-content-documentation-wiki"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-docs" name="user-content-docs">•</a>Documentation (Wiki)</h2>
<p>This one's gonna be short and sweet. See a bug in the wiki? FIX IT. Don't come complaining to us. Feel free to ask or inquire about any wiki page with an issue or by hitting us up in #multiverse on esper.net.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#support" id="user-content-support"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-support" name="user-content-support">•</a>Support</h2>
<p>Honestly, the users of MV most likely know the commands better than the devs. If you hang around in our IRC channel (#multiverse on irc.esper.net), on the Bukkit forums or on dev.bukkit.org and see an issue that you know how to solve, <strong>help another user out</strong>. This is the type of assistance <strong>anyone</strong> can provide and it helps the developers do what they do best. Develop. The more time the devs spend helping users (not a bad thing) the less time we can spend writing code.</p>

        </div>

    </div>]