[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#multiverse-2-core-config" id="user-content-multiverse-2-core-config"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-intro" name="user-content-intro">•</a>Multiverse 2 Core Config</h2>
<p>Here is the default config that ships with MV2. Note the version number at the bottom. We will (try to) update this page with newer configs when they ship.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#make-sure-youre-up-to-date" id="user-content-make-sure-youre-up-to-date"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-update" name="user-content-update">•</a>Make sure you're up to date</h3>
<p>If you type <code>/mv version</code> a version string will be dumped to the console, in it you will see a line:</p>
<pre><code>...
XX:XX:XX [INFO] [Multiverse-Core] [Multiverse-Core] Dumping Config Values: (version 2.7)
...
</code></pre>
<p>This is the current version of your config. If it does not <strong>match the version in the example below</strong>, please <a href="http://ci.onarandombox.com/job/Multiverse-Core" rel="nofollow">grab an updated version of Multiverse-Core</a> and <a href="http://ci.onarandombox.com/view/Multiverse" rel="nofollow">all of the Multiverse Plugins you use</a>.</p>
<p>Multiverse will <strong>always</strong> migrate your configs for you if we change the format (like when we did <code>2.7</code>-&gt;<code>2.8</code>). With that said, it never hurts to keep backups in case of server failure or a ferret munching a few bytes off the end of a file.</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#multiverse-2-core-sample-config" id="user-content-multiverse-2-core-sample-config"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-config" name="user-content-config">•</a>Multiverse 2 Core Sample Config</h2>
<pre><code># This is the base tag. DON'T TOUCH IT.
multiverse-configuration:

  # This is used for more efficient config parsing. DON'T TOUCH IT.
  ==: com.onarandombox.MultiverseCore.MultiverseCoreConfiguration

  # If value is set to false, Multiverse will NOT enforce
  # world access permissions
  enforceaccess: 'false'

  # If this is set to true, we will prefix the chat with
  # a colorful world alias if it's present. If not, we simply
  # show the world's name in white. If this is false Multiverse
  # won't touch your chat 
  prefixchat: 'true'

  # If this is set to true, Multiverse will enforce access permissions
  # for all plugins, not just Multiverse.
  teleportintercept: 'true'

  # If this is set to true, users will be notified of what permission(s)
  # they lack to perform an action in Multiverse. If this is false,
  # they are denied silently.
  displaypermerrors: 'true'

  # If true, this will ensure players, on first spawn, go to the spawn
  # that you've set with Multiverse. Set to false if you use another
  # spawn plugin.
  firstspawnoverride: 'true'

  # This is the world you want players to spawn in. It does *NOT*
  # have to be the world in server.properties!
  firstspawnworld: world

  # How long to leave in between sending a message to the player.
  # In Milliseconds - Default is '5000' which is 5 Seconds. 
  messagecooldown: '5000'

  # How fast are people allowed to use /MVTP (NOT YET IMPLEMENTED)
  # In Milliseconds - Default is '1000' which is 1 Second.
  # If you have 'teleportintercept' set to 'true', this will limit
  # ANY plugin that uses the onTeleport method.
  teleportcooldown: '1000'

  # This is our debug flag. It's value can be 0-3. Only touch this
  # if instructed to by a wiki page or developer.
  globaldebug: '0'

  # This just signifies the version number so we can see what version of config you have.
  # NEVER TOUCH THIS VALUE
  version: '2.9'

  # This config option defines whether or not Multiverse should 
  # interfere with's Bukkit's default portal search radius.
  # Setting it to true 'true' would mean you want to simply let
  # Bukkit decide the search radius itself.
  defaultportalsearch: 'false'

  # This config option limits the area in which Bukkit will attempt
  # to find portals to connect to when using Vanilla style portals.
  # This only has an effect on Vanilla portals, including the ones
  # offered by Multiverse-NetherPortals.
  portalsearchradius: '16'
</code></pre>

        </div>

    </div>]