[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#-index" id="user-content--index"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-top" name="user-content-top">•</a> Index</h2>
<ul>
<li><a href="#wiki-load-import">World won't load/import or error while loading/importing</a></li>
</ul>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#world-wont-loadimport-or-error-while-loadingimporting" id="user-content-world-wont-loadimport-or-error-while-loadingimporting"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-load-import" name="user-content-load-import">•</a>World won't load/import or error while loading/importing</h3>
<p><strong>Problem:</strong></p>
<ul>
<li>You attempt to <code>/mv load</code> or <code>/mv import</code> a world and it fails to load and/or spews errors</li>
<li>A world fails to load on startup (likely accompanied by errors in console)</li>
</ul>
<p><strong>Solutions:</strong></p>
<ul>
<li>If you are using any generators, make sure they are compatible with the version of Craftbukkit you are using.  Incompatible generators are the <strong>number one</strong> cause of world load/import errors.  If you read through the error shown in the console and see the name of a generator <em><strong>anywhere</strong></em> within, you most certainly have an issue with your generator plugin.</li>
</ul>

        </div>

    </div>]