[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#why-are-there-more-than-1-plugin-for-multiverse" id="user-content-why-are-there-more-than-1-plugin-for-multiverse"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Why are there more than 1 plugin for Multiverse?</h2>
<p>We decided to break Multiverse up for many reasons, the simplest being for development. It's a lot easier to pin down issues with portals since there's enough code for that to be its own plugin.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#multiverse-core" id="user-content-multiverse-core"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="https://github.com/Multiverse/Multiverse-Core/wiki">Multiverse-Core</a>
</h2>
<p>This is the base plugin. All the other plugins below require Core.</p>
<p><strong>Core allows you to:</strong></p>
<ul>
<li>Create/Modify/Delete worlds</li>
<li>Teleport to/from worlds</li>
<li>Restrict access to worlds via permissions</li>
<li>See who's in a world</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#multiverse-portals" id="user-content-multiverse-portals"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="https://github.com/Multiverse/Multiverse-Portals/wiki">Multiverse-Portals</a>
</h2>
<p>Multiverse-Portals is a new implementation of the MultiVerse 1 style portals. If you used those, you'll most likely want this one. It's the same apart from a few new features.</p>
<p><strong>Portals allows you to:</strong></p>
<ul>
<li>Create/Modify/Delete Multiverse Style Portals</li>
<li>Restrict portal usage based on permission</li>
<li>Travel through Multiverse worlds on foot or in a vehicle</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#multiverse-netherportals" id="user-content-multiverse-netherportals"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="https://github.com/Multiverse/Multiverse-NetherPortals/wiki">Multiverse-NetherPortals</a>
</h2>
<p>NetherPortals plays off of the variable <code>splike</code> from MultiVerse 1, but improves on it a lot. This plugin is for those of you who want a more authentic feeling experience, by allowing players to create Nether Portals that will take them to given worlds. All of the portals in X world will go to Y world, but that is configurable from in-game.</p>
<p><strong>NetherPortals allows you to:</strong></p>
<ul>
<li>Customize where the NetherPortals in a world go.</li>
<li>Auto link worlds that have a specified naming pattern (ex: WORLD and WORLD_nether)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#multiverse-signportals---coming-soon" id="user-content-multiverse-signportals---coming-soon"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Multiverse-SignPortals - Coming Soon!</h2>
<h2>
<a aria-hidden="true" class="anchor" href="#multiverse-layers---coming-soon" id="user-content-multiverse-layers---coming-soon"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Multiverse-Layers - Coming Soon!</h2>

        </div>

    </div>]