[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>##Configuring</p>
<h2>
<a aria-hidden="true" class="anchor" href="#styling" id="user-content-styling"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Styling</h2>
<p>Gneisschart uses CSS style sheets to modify the appearance of most chart elements. These are the elements and classes that exist to be styled. They are all svg elements and will therefore require svg specific attributes at times.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#layout-elements" id="user-content-layout-elements"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Layout elements</h3>
<p>#####ground
The background shape. Set <code>fill:none;</code> For a chart to be transparent. Default is <code>{ fill: #fff; stroke: none;}</code>
####.legendItem text
The text shown in the legend. Default is <code>{font-family: 'Cutive',Helvetica, sans-serif; font-size: 12px;}</code>
#####titleLine
The text shown in the title. Default is: <code>{font-family: 'Cutive',Helvetica, sans-serif; font-size: 12px; fill: #666666;}</code>
####text.metaText
This is the text at the bottom of the chart. It includes the source line and the data line. Default is <code>{font-family: 'Cutive',Helvetica, sans-serif; font-size: 10px; text-rendering: optimizeLegibility; fill: #999999;}</code></p>
<h3>
<a aria-hidden="true" class="anchor" href="#axes" id="user-content-axes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Axes</h3>
<p>All of the D3 axis elements are given the class <code>.axis</code>. This includes <code>#xAxis</code>, and <code>.yAxis</code>. <code>.yAxis</code> includes <code>#leftAxis</code> and <code>#rightAxis</code>
####.axis line
####.axis path
####.axis text
The text on an axis. The default is <code>{font-family: 'Cutive',Helvetica, sans-serif; font-size: 12px;}</code>
####.axis g.zero line
The tick group for a tick value of zero on an axis. To make this line look the same as the rest leave blank. The default is <code>{stroke: #666666;}</code>
#####xAxis line
The default is <code>{stroke: #e6e6e6;}</code>
#####xAxis
The default is <code>{fill: #666666;}</code></p>
<p>####text.barLabel
####text.bargridLabel
The text that labels a bargrid series. The default is <code>{font-family: 'Cutive',Helvetica, sans-serif; font-size: 12px;}</code></p>

        </div>

    </div>]