[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#m3rec-new-record-in-a-txt-file" id="user-content-m3rec-new-record-in-a-txt-file"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>M3rec (new): Record in a .txt file</h1>
<p>You can use m3rec to record vectors and matrices to a file:</p>
<pre><code>m3rec --help # For usage
</code></pre>
<p>It read the humanoid api and generates all the callable functions as parameters for the utility.</p>
<p>Example:</p>
<p>Record joint angles and velocity to a folder in ~/records, name the output file right_left_th_thdot.txt and record now (otherwise it waits for Enter to be pressed).</p>
<pre><code>m3rec --right_arm get_theta_deg get_thetadot_deg --left_arm get_theta_deg get_thetadot_deg -o ~/records -f right_left_th_thdot -r
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#rosbag" id="user-content-rosbag"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Rosbag</h1>
<p>You need to launch the robot description, the robot state publisher and the joint state publisher:</p>
<pre><code>roslaunch meka_description m3ens.launch
</code></pre>
<p>Then use the rosbag API:
<a href="http://wiki.ros.org/rosbag" rel="nofollow">http://wiki.ros.org/rosbag</a></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <blockquote>
<p>Author: <a href="mailto:plueckin@techfak.uni-bielefeld.de">plueckin@techfak.uni-bielefeld.de</a></p>
</blockquote>

          </div>
        </div>
    </div>]