[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#todo-define-file-structure" id="user-content-todo-define-file-structure"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>TODO</strong> Define file structure.</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#file-structure-conventions" id="user-content-file-structure-conventions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>File structure conventions:</h2>
<ul>
<li>Try to use plain folder structure inside repository as far we shouldn't face with large amount of folders.</li>
<li>Start folder from capital letter ?</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#folder-structure" id="user-content-folder-structure"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Folder structure:</h2>
<ul>
<li>projectRoot
<ul>
<li>gameDevExordium <em>(this repository <a href="https://github.com/AntonSulimenko/gameDevExordium">https://github.com/AntonSulimenko/gameDevExordium</a>)</em>
<ul>
<li>additinalProject</li>
<li>controller</li>
<li>documentation</li>
<li>extraProject</li>
<li>model</li>
<li>resources ? media ?</li>
<li>view</li>
<li><em>etc</em></li>
</ul>
</li>
<li>gameDevExordiumDependencies (<a href="https://github.com/AntonSulimenko/gameDevExordiumDependencies">https://github.com/AntonSulimenko/gameDevExordiumDependencies</a>)
<ul>
<li><em>folder</em></li>
</ul>
</li>
<li>ogre (should be built localy or get prebuild from gameDevExordiumDependencies)
<ul>
<li>bin</li>
<li>include</li>
<li>lib</li>
</ul>
</li>
<li>ogreSource (<a href="https://bitbucket.org/sinbad/ogre" rel="nofollow">https://bitbucket.org/sinbad/ogre</a>)
<ul>
<li>CMake</li>
<li>Components</li>
<li>Docs</li>
<li><em>etc</em></li>
</ul>
</li>
<li>ogredeps (<a href="https://bitbucket.org/cabalistic/ogredeps" rel="nofollow">https://bitbucket.org/cabalistic/ogredeps</a>)
<ul>
<li>cmake</li>
<li>src</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

    </div>]