[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div class="highlight highlight-source-js"><pre>Messages <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">Mongo.Collection</span>(<span class="pl-s"><span class="pl-pds">"</span>messages<span class="pl-pds">"</span></span>);

<span class="pl-c"><span class="pl-c">//</span> Insert new message</span>
<span class="pl-smi">Messages</span>.<span class="pl-en">insert</span>({
  createdBy<span class="pl-k">:</span> <span class="pl-smi">Meteor</span>.<span class="pl-en">userId</span>(),
  room<span class="pl-k">:</span> <span class="pl-c1">12</span>,
  createdAt<span class="pl-k">:</span> <span class="pl-k">new</span> <span class="pl-en">Date</span>(),
  content<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Glad to be there<span class="pl-pds">"</span></span>
});

<span class="pl-c"><span class="pl-c">//</span> Find message</span>
<span class="pl-k">var</span> message <span class="pl-k">=</span> <span class="pl-smi">Messages</span>.<span class="pl-en">findOne</span>({
  $or<span class="pl-k">:</span> [
    {createdBy<span class="pl-k">:</span> <span class="pl-smi">Meteor</span>.<span class="pl-en">userId</span>()},
    {content<span class="pl-k">:</span> {$regex<span class="pl-k">:</span><span class="pl-sr"> <span class="pl-pds">/</span><span class="pl-k">^</span>Glad<span class="pl-pds">/</span></span>}}
  ]
});</pre></div>

        </div>

    </div>]