[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#user-stories" id="user-content-user-stories"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>User Stories</h1>
<ul>
<li><a href="https://github.com/Ecotrust/land_owner_tools/wiki/User-Stories#upcoming"> Upcoming/Current </a></li>
<li><a href="https://github.com/Ecotrust/land_owner_tools/wiki/User-Stories#completed"> Completed </a></li>
<li><a href="https://github.com/Ecotrust/land_owner_tools/wiki/User-Stories#backlog"> Backlog </a></li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#docs" id="user-content-docs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Docs</h1>
<p><em>Loosely-organized documentation on the structure of the code, decisions that were made, etc.</em></p>
<h3>
<a aria-hidden="true" class="anchor" href="#data" id="user-content-data"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Data</h3>
<ul>
<li><a class="internal present" href="/Ecotrust/forestplanner/wiki/Fixture-management">Fixture Management</a></li>
<li><a class="internal present" href="/Ecotrust/forestplanner/wiki/DEM-Processing">DEM Processing</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#forest-data-analysis" id="user-content-forest-data-analysis"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Forest data analysis</h3>
<ul>
<li><a class="internal present" href="/Ecotrust/forestplanner/wiki/Selecting-subset-of-plots">Selecting Subset of Plots</a></li>
<li><a class="internal present" href="/Ecotrust/forestplanner/wiki/FVS-parsing-notes-apr-23-2013">FVS parsing notes apr 23 2013</a></li>
<li><a class="internal present" href="/Ecotrust/forestplanner/wiki/IDB-data-processing">IDB data processing</a></li>
<li><a class="internal present" href="/Ecotrust/forestplanner/wiki/Stand-Lists">Stand Lists</a></li>
<li><a class="internal present" href="/Ecotrust/forestplanner/wiki/TREES-Process">TREES Process</a></li>
<li><a class="internal present" href="/Ecotrust/forestplanner/wiki/Fvs-error-codes">FVS Error Codes</a></li>
<li><a class="internal present" href="/Ecotrust/forestplanner/wiki/Regional-Carbon-baselines">Regional Carbon Baselines</a></li>
<li><a class="internal present" href="/Ecotrust/forestplanner/wiki/Creating-New-Nearest-Neighbor-Matches">Creating New Nearest Neighbor Matches</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#deployment" id="user-content-deployment"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Deployment</h3>
<ul>
<li>Note: Most deployment docs are in private documents (ie GDocs)</li>
<li><a class="internal present" href="/Ecotrust/forestplanner/wiki/Backup-and-restore-the-production-database">Backup and Restore the Production Database</a></li>
<li><a class="internal present" href="/Ecotrust/forestplanner/wiki/Setting-Up-a-Local-or-Deploying-the-Virtual-Dev-Environment">Setting Up a Local or Deploying the Virtual Dev Environment</a></li>
<li><a class="internal present" href="/Ecotrust/forestplanner/wiki/Deployment-ideas">Deployment ideas</a></li>
<li><a class="internal present" href="/Ecotrust/forestplanner/wiki/Todo">TODO</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#old-but-maybe-useful" id="user-content-old-but-maybe-useful"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Old but maybe useful</h3>
<ul>
<li><a class="internal present" href="/Ecotrust/forestplanner/wiki/User-interface-notes-for-alpha">User interface notes for Alpha</a></li>
<li>
<a class="internal present" href="/Ecotrust/forestplanner/wiki/GNN-attributes-of-interest">GNN Attributes of Interest</a> (not using GNN as heavily anymore)</li>
</ul>

        </div>

    </div>]