[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#notes-from-2242012-meeting" id="user-content-notes-from-2242012-meeting"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Notes from 2/24/2012 meeting</h3>
<p>User should input the bare minimum information necessary to match his plot with a GNN plot</p>
<ul>
<li>Dom, co-dom and understory species</li>
<li>percentages of each</li>
<li>basal area average</li>
<li>slope, aspect, elevation (imputed from DEM)</li>
</ul>
<p>A given GNN plot may grow differently depending on aspect and other site characteristics. This introduces a combinitoral effect for preprocessing</p>
<pre><code>FVS runs = plots * elevation-classes *  aspect-classes * slope-classes * offsets * Rxs * ??soils, etc.??
</code></pre>
<p>TODO: determine how to reduce this number of plots
TODO: determine how to get GNN data into FVS</p>
<p>One idea:
User digitizes stand &gt; looks up potential GNN plots &gt; "Does this plot represent your stand?"</p>
<p>Scheduler will not necessarily be employed; user may provide own offsets for smaller properties.</p>
<p>Rxs will appear more configurable than they actually are; Lots of dials get distilled down to 12 Rxs</p>

        </div>

    </div>]