[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>This document is intended to be a roadmap for future cases of creating a new set of plots to run nearest neighbor matches against.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#what-you-need" id="user-content-what-you-need"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What you need:</h2>
<ul>
<li>a file containing LAT/LON point data for all conditions to be considered
<ul>
<li>IDB v2.0</li>
<li>PNW FIA DB 2011</li>
<li>etc...</li>
</ul>
</li>
<li>buffered polygon data representing the regional variants to be considered</li>
<li>a file containing summary data for the conditions, including:
<ul>
<li>stand age</li>
<li>LAT, LON</li>
<li>[fill in]</li>
</ul>
</li>
<li>Treelist data of the conditions, including
<ul>
<li>species</li>
<li>diameter (dbh)</li>
<li>[fill in]</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#steps" id="user-content-steps"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Steps:</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#create-condition-variant-lookup-csv" id="user-content-create-condition-variant-lookup-csv"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Create Condition-Variant Lookup CSV</h3>
<ul>
<li>run an intersection query between the condition point-data and the buffered variant polygon data</li>
<li>required columns:
<ul>
<li>Condition ID</li>
<li>Latitude</li>
<li>Longitude</li>
<li>Variant ID</li>
</ul>
</li>
<li>Export as a CSV</li>
<li>Tools to choose from:
<ul>
<li>ArcMap (works well)</li>
<li>QGIS
<ul>
<li>Couldn't get field calculation to work as expected</li>
</ul>
</li>
<li>Spatialite</li>
<li>geopandas (python package)</li>
</ul>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#create-forest-typeprevious-nearest-neighbor-match-table" id="user-content-create-forest-typeprevious-nearest-neighbor-match-table"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Create Forest-Type/Previous-Nearest-Neighbor-Match Table</h3>
<ul>
<li>Table including:
<ul>
<li>User ID</li>
<li>Forest Type ID</li>
<li>Existing NN match for the Forest Type</li>
<li>Variant</li>
</ul>
</li>
<li>Format as input for "Matt's Query" (<a href="https://github.com/Ecotrust/forestplanner/blob/9d7043e4520b7af885b16618fd2b781d6df5138d/lot/trees/plots.py">https://github.com/Ecotrust/forestplanner/blob/9d7043e4520b7af885b16618fd2b781d6df5138d/lot/trees/plots.py</a>)</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#replace-treelivesummary-and-idbsummary-tables-with-updated-candidates" id="user-content-replace-treelivesummary-and-idbsummary-tables-with-updated-candidates"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Replace TreeliveSummary and IdbSummary Tables With Updated Candidates</h3>
<ul>
<li>David creates CSVs</li>
<li>Ryan truncates old tables and loads in the new data
<ul>
<li>script to populate treelive_summary
<ul>
<li>Workhorse: lot/load_new_conditions.py (does both Treelive &amp; CVLookup)</li>
<li>Run it from: lot/scripts/load_treelive.sh
<ul>
<li>Process gradually sucks up all memory and slows to a crawl. This wrapper script will restart it when it slows down too much.</li>
<li>This script does not like being executable in Vagrant Shared Folders. Feel free to copy it to /tmp and run it from there.</li>
</ul>
</li>
</ul>
</li>
<li>script to populate condition variant lookup
<ul>
<li>lot/load_new_conditions.py (uncomment correct lines)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#loop-through-existing-matches" id="user-content-loop-through-existing-matches"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Loop Through Existing Matches</h3>
<ul>
<li>Current Nearest Neighbor matching code takes 1 Forest Type at a time.</li>
<li>Wrap it in a loop to run once per each user-defined Forest Type/Stand info</li>
<li>Creates a list of "Growth Candidates"</li>
<li>output should be csv: each row is a user stand, variant, forest type, one of the matching ids found, and the rank (i.e. 1-10) of that match</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#collect-desired-growth-candidate-coverage-by-variant" id="user-content-collect-desired-growth-candidate-coverage-by-variant"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Collect Desired Growth Candidate Coverage By Variant</h3>
<ul>
<li>Be sure that you pull enough candidates to represent each variant</li>
<li>Inputs:
<ul>
<li>FP User Forest-Types/Previous-Nearest-Neighbor-Match Table</li>
<li>Condition-Variant Lookup CSV</li>
<li>Condition Summary Table</li>
<li>Treelist for all Conditions</li>
</ul>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#run-candidates-through-gyb" id="user-content-run-candidates-through-gyb"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Run candidates through GYB</h3>

        </div>

    </div>]