[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#top-priority" id="user-content-top-priority"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Top priority</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#stand" id="user-content-stand"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Stand</h3>
<ul>
<li><del>after Done editing, select stand on map</del></li>
<li><del>stand age in the nearest neighbor results</del></li>
<li>cancel does not revert back shape</li>
<li>next step button</li>
<li>not unloading stands when going from stands to properties</li>
<li><del>remove pagination</del></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#strata" id="user-content-strata"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Strata</h3>
<ul>
<li><del>species default to blank</del></li>
<li><del>Have to re-select species in dropdown in order to get size classes</del></li>
<li><del>pie chart shows 100% even if you've entered &lt; 100% (add unspecified)</del></li>
<li><del>more explicit messaging about going over 100%</del></li>
<li><del>pie chart percentages (round)</del></li>
<li><del>validate percentages</del></li>
<li><del>delete strata does not unapply the stand color in the map</del></li>
<li><del>always have an "unspecified" entry in the table and charts (the remaining percentage)</del></li>
<li><del>color palette repeats on the pie charts (can't reproduce -wm)</del></li>
<li><del>Once 100% is entered, disable additional entries</del></li>
<li><del>Messaging if no nearest neighbor candidates!! check for 400s</del></li>
<li><del>unselected stands automatically get the color of the newly created strata (only after 400 error)</del></li>
<li><del>after hitting 3 of 3 .. message to move on next step?</del></li>
<li>editing vegetation type leaves empty species type descriptor in box: '?" to ?" Unknown type (100%)' [clear on refresh]</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#other-priorities" id="user-content-other-priorities"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Other priorities</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#splash-screen" id="user-content-splash-screen"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Splash screen</h2>
<ul>
<li><del>Eastside pics. remove weird road photo</del></li>
<li><del>rm text</del></li>
<li><del>add screenshots</del></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#quick-fixes" id="user-content-quick-fixes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>quick fixes</h2>
<ul>
<li><del>rm "Number of Stands" (still there but hidden behind 'dev more' in case we need it)</del></li>
<li><del>are you sure you want to delete THIS stand</del></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#properties" id="user-content-properties"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Properties</h2>
<ul>
<li><del>Rm manage your properties</del></li>
<li><del>no dropdown, strata-style list</del></li>
<li>zoom in to default selected property</li>
<li><del>new property: double-click to finish</del></li>
<li><del>property list repeats (seems to work now that routing is all hooked up)</del></li>
<li><del>clicking property on map should select it(works as expected)</del></li>
<li>Add 'show all properties' back to main properties view</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#map-styling" id="user-content-map-styling"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Map styling</h2>
<ul>
<li><del>stand boundaries are too thin</del></li>
<li>differentiate property outline from stand boundary</li>
<li><del>stands should be semi-transparent to differentiate from empty space</del></li>
<li>selected property should be styled - extra name styling?</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#map" id="user-content-map"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>map</h2>
<ul>
<li><del>map layer list =&gt; Properties -&gt; MY properties, MY active properties</del></li>
<li><del>fix geosearch positioning, map height (changed due to navigation bar - we should set to avoid vertical scrollbar)</del></li>
</ul>
<h2></h2>
<h2>
<a aria-hidden="true" class="anchor" href="#spatial-constraints" id="user-content-spatial-constraints"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Spatial constraints</h2>
<ul>
<li>add stream buffers</li>
<li><del>remove critical habitat, critical stream, protected, soil</del></li>
<li><del>rename Critical Habitat to Public Lands Critical habitat</del></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#scenario-creation" id="user-content-scenario-creation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Scenario creation</h2>
<ul>
<li><del>less verbose</del></li>
<li><del>create rx decision text too big.</del></li>
<li><del>clear separation b/t cancel scenario and cancel rx</del></li>
<li><del>next step and cancel scenario button should be together</del></li>
<li><del>Spell out "Apply" like strata</del></li>
<li><del>Modal for edit and add new Rx (not actually modal but close in theory</del></li>
<li><del>only show if there is remainder</del></li>
<li>
</li>
<li><del>define default rx as Grow only</del></li>
<li>
<del>if stands need vegetation type applied in the scenario step, highlight step 3</del> Added a link to vegetation types from within the warning for now.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#navigation--general-workflow" id="user-content-navigation--general-workflow"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Navigation &amp; general workflow</h2>
<ul>
<li><del>Button sizes differ</del></li>
<li><del>navigation methods are inconsistent b/t pages</del></li>
<li><del>property name should always be visible</del></li>
<li><del>back to properties from strata -&gt; selects wrong property</del></li>
<li><del>back to properties from strata -&gt; duplicate properties appear in list</del></li>
<li><del>back to properties from scenario -&gt; charts are still visible below map</del></li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#graphs" id="user-content-graphs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>graphs</h1>
<ul>
<li><del>commas on long numbers</del></li>
<li><del>custom graphs for cumulative harvest</del></li>
<li><del>mbft for harvested timber</del></li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#time-maps" id="user-content-time-maps"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>time maps</h1>
<ul>
<li><del>timemap slider layer disintegrates at low screen resolutions</del></li>
<li><del>normalize by area for time maps</del></li>
</ul>

        </div>

    </div>]