[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#selector-expression" id="user-content-selector-expression"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Selector Expression</h1>
<p>Selector expression is an query to select elements in a model file (.mdj).</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> repo <span class="pl-k">=</span> <span class="pl-smi">app</span>.<span class="pl-en">getModule</span>(<span class="pl-s"><span class="pl-pds">"</span>core/Repository<span class="pl-pds">"</span></span>);
<span class="pl-k">...</span>
<span class="pl-k">var</span> elems1 <span class="pl-k">=</span> <span class="pl-smi">repo</span>.<span class="pl-c1">select</span>(<span class="pl-s"><span class="pl-pds">"</span>Package1::@UMLClass.attributes[type=String]<span class="pl-pds">"</span></span>);
<span class="pl-k">var</span> elems2 <span class="pl-k">=</span> <span class="pl-smi">repo</span>.<span class="pl-c1">select</span>(<span class="pl-s"><span class="pl-pds">"</span>Package1::Model1::@UMLInterface.operations[isAbstract=false]<span class="pl-pds">"</span></span>);</pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#selectors" id="user-content-selectors"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Selectors</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#name-selector-n" id="user-content-name-selector-n"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Name Selector (N)</h3>
<p>Select elements which has name specified by <code>N</code>. (equivalent to value selector <code>[name=N]</code>)</p>
<p>Examples</p>
<ul>
<li>
<code>Class1</code> : "Class1" elements (all element named by "Class1").</li>
<li>
<code>Class1::Attribute1</code> : all elements named by "Attribute1" only in children of "Class1" element(s).</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#children-selector-p" id="user-content-children-selector-p"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Children Selector (P::)</h3>
<p>Select all child elements of an element <code>P</code>.</p>
<p>Examples</p>
<ul>
<li>
<code>Package1::</code> : all children of "Package1" element(s).</li>
<li>
<code>Package1::@UMLClass</code> : all elements of type "UMLClass" only in children of "Package1" element(s).</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#type-selector-t" id="user-content-type-selector-t"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Type Selector (@T)</h3>
<p>Select all elements of type <code>T</code>.</p>
<p>Examples</p>
<ul>
<li>
<code>@UMLInterface</code> : all elements of type "UMLInterface".</li>
<li>
<code>@UMLClassifier</code> : all elements of type "UMLClassifier". (includes all descendants types: e.g. UMLClass, UMLInterface, UMLEnumeration, ...)</li>
<li>
<code>Package1::@UMLClass</code> : all elements of type "UMLClass" only in children of "Package1" element(s).</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#field-selector-f" id="user-content-field-selector-f"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Field Selector (.F)</h3>
<p>Select all elements contained in field <code>F</code>.</p>
<p>Examples</p>
<ul>
<li>
<code>Class1.attributes</code> : all attribute elements contained in <code>attributes</code> field of "Class1" element(s).</li>
<li>
<code>Package1.ownedElements</code> : all elements contained in <code>ownedElements</code> field of "Package1" element(s).</li>
<li>
<code>@UMLClass.operations</code> : all operation elements contained in <code>operations</code> field for all elements of type "UMLClass".</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#value-selector-fv" id="user-content-value-selector-fv"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Value Selector ([F=V])</h3>
<p>Select all elements whose field <code>F</code> has value <code>V</code>.</p>
<p>Examples</p>
<ul>
<li>
<code>Class1.operations[isAbstract=false]</code> : All non-abstract (<code>isAbstract=false</code>) operations of "Class1" element(s).</li>
<li>
<code>Class1.attributes[isDerived=true]</code> : All derived attribute (<code>isDerived=true</code>) elements of "Class1" element(s).</li>
</ul>

        </div>

    </div>]