[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#welcome-to-mapseed" id="user-content-welcome-to-mapseed"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Welcome to Mapseed</h1>
<p>Our goal is to create a simple, beautiful, open source platform for communities to collect information and share geographic stories.</p>
<p>Mapseed will be:</p>
<ul>
<li>Easy to get started</li>
<li>Fun to create</li>
<li>Powered by open data</li>
<li>Quick to go live</li>
</ul>
<p>Here are some exciting <a href="http://www.mapseed.org/#portfoliowrap" rel="nofollow">projects</a> that currently use Mapseed.</p>
<p>See some of the <a href="wiki/features">features</a> and join our <a href="http://gitter.im/mapseed/Lobby" rel="nofollow">chat room</a> if you're interested in the project.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#critical-path" id="user-content-critical-path"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Critical Path</h2>
<ul>
<li><a href="wiki/Infinite-maps">Infinite maps</a></li>
<li>God mode</li>
<li>Story templates</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Back to <a href="wiki/home">home</a></p>

          </div>
        </div>
    </div>]