[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#estimate-coin-supply" id="user-content-estimate-coin-supply"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Estimate coin supply</h2>
<div class="highlight highlight-source-python"><pre><span class="pl-k">&gt;&gt;</span><span class="pl-k">&gt;</span> <span class="pl-k">import</span> datetime
<span class="pl-k">&gt;&gt;</span><span class="pl-k">&gt;</span> <span class="pl-k">from</span> moneywagon.supply_estimator <span class="pl-k">import</span> SupplyEstimator
<span class="pl-k">&gt;&gt;</span><span class="pl-k">&gt;</span> btc <span class="pl-k">=</span> SupplyEstimator(<span class="pl-s"><span class="pl-pds">'</span>btc<span class="pl-pds">'</span></span>)
<span class="pl-k">&gt;&gt;</span><span class="pl-k">&gt;</span> btc.estimate_height_from_date(datetime.datetime(<span class="pl-c1">2014</span>, <span class="pl-c1">3</span>, <span class="pl-c1">12</span>))
<span class="pl-c1">272736</span>
<span class="pl-k">&gt;&gt;</span><span class="pl-k">&gt;</span> btc.calculate_supply(<span class="pl-v">block_height</span><span class="pl-k">=</span><span class="pl-c1">3244</span>)
<span class="pl-c1">162200.0</span>
<span class="pl-k">&gt;&gt;</span><span class="pl-k">&gt;</span> btc.calculate_supply(<span class="pl-v">at_time</span><span class="pl-k">=</span>datetime.datetime(<span class="pl-c1">2017</span>, <span class="pl-c1">3</span>, <span class="pl-c1">12</span>))
<span class="pl-c1">15882000.0</span>
<span class="pl-k">&gt;&gt;</span><span class="pl-k">&gt;</span> ltc <span class="pl-k">=</span> SupplyEstimator(<span class="pl-s"><span class="pl-pds">'</span>ltc<span class="pl-pds">'</span></span>)
<span class="pl-k">&gt;&gt;</span><span class="pl-k">&gt;</span> ltc.calculate_supply(<span class="pl-v">block_height</span><span class="pl-k">=</span><span class="pl-c1">320224</span>)
<span class="pl-c1">16011200.0</span></pre></div>
<p>Note that the <code>calculate_supply</code> function returns perfect results when estimating
from a block height. If estimating from <code>at_time</code>, then the results will be approximate.
The function <code>estimate_height_from_date</code> works by dividing the amount of time between
the passed in date and the genesis date of the currency, then dividing that amount of time
by the block interval. Because block are never found exactly every block interval,
the result of this calculation will be approximate.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#network-replay" id="user-content-network-replay"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Network Replay</h2>
<p>This utility is used to mirror transactions from one network to another. Usage:</p>
<pre><code>$ moneywagon network-replay btc bch latest --verbose`
</code></pre>
<p>This command will fetch the latest block from th BTC network, and then replay each
transaction to the BCH network. The word "latest" can be replaced with a block number
also. By default the first 5 transactions are attempted. To perform a full block replay,
append the <code>--limit=0</code> flag.</p>
<p>Currently only BCH and BTC are supported. Support for other forks will be added
eventually.</p>

        </div>

    </div>]