[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>This pages outlines the basic layout and workflow of a code reviewing app</p>
<h2>
<a aria-hidden="true" class="anchor" href="#landing-page" id="user-content-landing-page"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Landing Page</strong>
</h2>
<p>The landing page will allow users to sign up for an account or sign in. There will also be a demo feature so users can try the product before providing information.
<img alt="landing page" src="https://github.com/cdavis27/code-review/raw/master/design/codeReview_landingPage.png"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#projects" id="user-content-projects"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Projects</strong>
</h2>
<p>This pages allows users to view all of the projects they have uploaded to the app. It also allows users to upload a new project. There are quick actions on each project to delete, flag for review, or add people to the project.
<img alt="projects" src="https://github.com/cdavis27/code-review/raw/master/design/codeReview_myProjects.png"/></p>
<p>Selecting a project from the previous page brings you to this page. here users can view a specific project's files. The quick actions are similar. Users can also view all of the comments that have been made on all of the files in a project.
<img alt="project" src="https://github.com/cdavis27/code-review/raw/master/design/codeReview_project.png"/></p>
<p>This is a specific file view. The layout is sublime like with the left bar allowing users to easily switch between different files in a project. The code will have syntax highlighting. Selecting an orange square will allow the user to view a previously made comment.
<img alt="project" src="https://github.com/cdavis27/code-review/raw/master/design/codeReview_file.png"/></p>
<p>Selecting the flag for review button will bring up this dialog. Here the user can search for a person (by username or email) to review their project. They can include an optional message.
<img alt="project" src="https://github.com/cdavis27/code-review/raw/master/design/codeReview_flag.png"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#reviews" id="user-content-reviews"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Reviews</strong>
</h2>
<p>This page allows users to view all of the projects they have been asked to review.
<img alt="project" src="https://github.com/cdavis27/code-review/raw/master/design/codeReview_reviews.png"/></p>
<p>Selecting a specific review will bring you to this page. It is similar to the project page, except clicking in the gutter brings up the comment dialog box to add a comment instead of viewing a comment.
<img alt="project" src="https://github.com/cdavis27/code-review/raw/master/design/codeReview_review.png"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#activity" id="user-content-activity"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Activity</strong>
</h2>
<p>This page notifies the user of recent activity. If they have been asked to review some code or if their code has been reviewed.
<img alt="project" src="https://github.com/cdavis27/code-review/raw/master/design/codeReview_activity.png"/></p>

        </div>

    </div>]