[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Hi,</p>
<p>Processing help is being rewritten. Some PRs have been already proposed, reviewed and merged. The general structure of the help of an algorithm has been set through discussion. However, this knowledge of the already made decisions is nowhere available, unless inspecting pull requests discussions. This makes pull requests review hard because reviewer is not always sure whether this content should be put there or not, if that hadn't been already discussed and he can even become schizophrenic, asking something here and the opposite few lines later...</p>
<p>This is an attempt to formalize the algorithm help. It could sound bureaucratic for some of us but a reviewer should not be lost when contributing, should not worry about his comment contradicting any previous decision or being too much exigent for the writer. So i personally need it and am convinced that it'll improve things:</p>
<ul>
<li>everybody knows what has to be provided for each section, hence reviewing will just help to improve text instead of discussing whether it's a place for an information or not</li>
<li>we can quickly identify what is missing</li>
<li>we avoid repeating same demands</li>
<li>we avoid asking a change in one place and its contrary few lines later</li>
<li>we ensure the same structure, not only for section titles but also in the provided contents</li>
<li>we help users to identify the sequencing of information</li>
<li>we can reuse sentences, helping translators to minimize their effort and easily figure out the context of translation</li>
<li>it could be reused as Processing help guidelines</li>
<li>…</li>
</ul>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#title-algorithm-names" id="user-content-title-algorithm-names"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Title: Algorithm names</h2>
<p><strong>Decided</strong></p>
<ul>
<li>Add an anchor at the top of each algorithm, built based on the following sequencing: provider_namewithunderscore ie <code>qgis_bounding_boxes</code>, <code>qgis_buffer</code>... Is that naming compatible with what is expected from the QGIS application help system?</li>
<li>Name the algorithm like in the application</li>
</ul>
<p><strong>Question</strong></p>
<ul>
<li>For the algs that have a dedicated icon, do we add one near their name (see <a href="https://github.com/qgis/QGIS-Documentation/issues/2216">https://github.com/qgis/QGIS-Documentation/issues/2216</a>)?
<ul>
<li>Pro: it will help user to quickly identify features</li>
<li>Cons: it may appear in the table of contents. Is that undesirable? Or is there a way to hide it?</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#description" id="user-content-description"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Description</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#observation-of-current-status" id="user-content-observation-of-current-status"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Observation of current status</h3>
<ol>
<li>Some algorithms description begins by <code>Creates a new vector layer that ...</code> while others, even though they might generate new layers do not mention that.</li>
<li>I think when it does not create a new layer, it's mentioned (but I must confess that I didn't check them all)</li>
</ol>
<p>It's not always mentioned whether the algorithm creates a new layer or not. I think we should either -</p>
<h3>
<a aria-hidden="true" class="anchor" href="#proposalsome-thoughts" id="user-content-proposalsome-thoughts"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Proposal/some thoughts</h3>
<p>A description should mention the following information</p>
<ol>
<li>what it does: a first short sentence specifying the operation that is done, the kind of expected result.</li>
<li>more information whether it uses some variables</li>
<li>whether it creates a new layer or not (we should try to reuse the same sentence)</li>
<li>try to reuse existing sentences</li>
</ol>
<p><strong>Some examples below</strong></p>
<blockquote>
<p>Calculates the bounding box (envelope) of each feature in an input layer.
Polygon and line geometries are supported.</p>
</blockquote>
<p>--&gt; Does it create a new layer? With or without geometry? We can't tell here.</p>
<p>some good ones?</p>
<blockquote>
<p>Takes a polygon layer and removes holes in polygons. It creates a new vector layer
in which polygons with holes have been replaced by polygons with only their external
ring. Attributes are not modified.</p>
</blockquote>
<blockquote>
<p>Performs a validity check on the geometries of a vector layer.
The geometries are classified in three groups (valid, invalid and error) and a
vector layer is generated with the features in each of these categories.</p>
</blockquote>
<h2>
<a aria-hidden="true" class="anchor" href="#parameters" id="user-content-parameters"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Parameters</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#observation" id="user-content-observation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Observation</h3>
<ol>
<li>In some algorithms, particularly those involving two layers in input, the name of the second input layer is not really clear; sometimes it's the same as the output (eg, intersection algorithm). Given that we are using the same vocabulary as in the application, this is an application issue</li>
<li>some parameters descriptions look like tooltip, eg `Choose</li>
</ol>
<h3>
<a aria-hidden="true" class="anchor" href="#proposalthoughts" id="user-content-proposalthoughts"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Proposal/thoughts</h3>
<p>Each parameter used by the algorithm should be mentioned with type of values (and default value if concerned)</p>
<h4>
<a aria-hidden="true" class="anchor" href="#input-layer" id="user-content-input-layer"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Input layer</h4>
<p>We should avoid description like</p>
<blockquote>
<p><code>Input Layer</code> [vector: any]</p>
<p>Input vector layer</p>
</blockquote>
<p>and prefer description like</p>
<blockquote>
<p><code>Input Layer</code> [vector: any]</p>
<p>Vector layer to select the features from</p>
</blockquote>
<p><strong>Geometry predicates</strong>:
Do we need to list them for each algorithm?
Could be nice to have a place (in Processing intro) to describe what they really mean (eg, can A be within B if they share boundary but all A interior is in B?)
Explain what QGIS vs GEOS for geometry check means</p>
<h3>
<a aria-hidden="true" class="anchor" href="#screenshots" id="user-content-screenshots"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Screenshots</h3>
<p>What are the rules for screenshots:</p>
<p>Screenshots should be simplest possible and self-explanatory</p>
<ul>
<li>Size: is that configurable?</li>
<li>Colors: would that be better to use less colorful and shiny pictures?</li>
<li>Geometry: Would that be better to use real features or just simple regular geometries? Looking to ArcGIS or PostGIS docs, they use simple shape for their illustration...</li>
<li>are there particular rules on screenshot we can raise here?</li>
</ul>

        </div>

    </div>]