[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#introduction" id="user-content-introduction"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Introduction</h2>
<p>Notify is a script that allows you to automatically send a notification to a number of services via:</p>
<ul>
<li>
<strong><a href="https://nzbget.net/" rel="nofollow">NZBGet</a></strong>: Get notified when events occur from within NZBGet.</li>
<li>
<strong><a href="http://sabnzbd.org/" rel="nofollow">SABnzbd</a></strong>: Get notified when events occur from within SABnzbd.</li>
<li>
<strong>The Command Line</strong>: You have notifications sent to you from anywhere you can script from. Thus get notified from every other customizable application out there!</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#notification-services" id="user-content-notification-services"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Notification Services:</h2>
<p>The following notification services are supported:</p>
<ul>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_boxcar">Boxcar</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_discord">Discord</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_email">E-Mail</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_emby">Emby</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_faast">Faast</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_growl">Growl</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_ifttt">IFTTT</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_join">Join</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_kodi">KODI</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_mattermost">MatterMost</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_my_android">Notify My Android</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_prowl">Prowl</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_pushalot">Pushalot</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_pushbullet">PushBullet</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_pushjet">Pushjet</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_pushover">Pushover</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_rocketchat">Rocket.Chat</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_slack">Slack</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_toasty">Super Toasty</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_stride">Stride</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_telegram">Telegram</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_twitter">Twitter</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_xbmc">XBMC</a></li>
</ul>
<p>The following are just some general notification services you can configure to have posted to any website of your choice.  From there you can decide what actions you want to take.</p>
<ul>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_Custom_JSON">JSON</a></li>
<li><a class="internal present" href="/caronc/nzb-notify/wiki/Notify_Custom_XML">XML</a></li>
</ul>

        </div>

    </div>]