[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#telegram-notifications" id="user-content-telegram-notifications"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Telegram Notifications</h2>
<ul>
<li>
<strong>Source</strong>: <a href="https://telegram.org/" rel="nofollow">https://telegram.org/</a>
</li>
<li>
<strong>Icon Support</strong>: No</li>
<li>
<strong>Message Format</strong>: Text</li>
<li>
<strong>Message Limit</strong>: 4096 Characters per message</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#account-setup" id="user-content-account-setup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Account Setup</h3>
<p>Telegram is slightly more complicated then some of the other notification services, so here is quick breakdown of what you need to know and do in order to send Notifications through it using this tool:</p>
<p>First off, Telegram notifications require you need to first access <a href="https://api.telegram.org" rel="nofollow">https://api.telegram.org</a> and create a bot. After creating te bot, you will need to acquire it's Token Identifier (<em>bot_token</em>).</p>
<p>To do this you will be required in a chat with the <strong><a href="https://botsfortelegram.com/project/the-bot-father/" rel="nofollow">BotFather</a></strong> to type: <code>/newbot</code>.  Answer the questions it asks after doing this (which get the name of it, etc).  When you've completed this step, you will be provided an <em>bot_token</em> that looks something like this: <code>123456789:alphanumeric_characters</code>.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#syntax" id="user-content-syntax"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Syntax</h3>
<p>Valid are as follows:</p>
<ul>
<li>
<strong>tgram</strong>:://<strong>{bot_token}</strong>/<strong>{chat_id}</strong>/</li>
<li>
<strong>tgram</strong>:://<strong>{bot_token}</strong>/<strong>{chat_id1}</strong>/<strong>{chat_id2}</strong>/<strong>{chat_id3}</strong>/</li>
</ul>
<p>This can also be written like so:</p>
<ul>
<li>
<strong>tgram</strong>:://<strong>{chat_id}</strong>@<strong>{bot_token}</strong>/</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#parameter-breakdown" id="user-content-parameter-breakdown"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Parameter Breakdown</h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bot_token</td>
<td>Yes</td>
<td>The token that identifies the bot you created through the <em><a href="https://botsfortelegram.com/project/the-bot-father/" rel="nofollow">BotFather</a></em>
</td>
</tr>
<tr>
<td>chat_id</td>
<td>Yes</td>
<td>Identify the users you want your bot to deliver your notifications to. You must specify at least 1 <em>chat_id</em>.</td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#example" id="user-content-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Example</h4>
<p>Send a telegram notification to lead2gold:</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#</span> Assuming our {bot_token} is 123456789:abcdefg_hijklmnop</span>
python ./Notify.py tgram:///123456789:abcdefg_hijklmnop/lead2gold/</pre></div>

        </div>

    </div>]