[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#stride-notifications" id="user-content-stride-notifications"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Stride Notifications</h2>
<ul>
<li>
<strong>Source</strong>: <a href="https://www.stride.com/" rel="nofollow">https://www.stride.com/</a>
</li>
<li>
<strong>Icon Support</strong>: No</li>
<li>
<strong>Message Format</strong>: Text</li>
<li>
<strong>Message Limit</strong>: 2000 Characters per message</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#account-setup" id="user-content-account-setup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Account Setup</h3>
<p>Stride is the successor to Hipchat. It requires you to create a custom app and assign it to your channel you create.</p>
<p>Let's start from the beginning:</p>
<ol>
<li>When you sign-up with stride.com, the site will ask if you want to join a group or creating your own. Brand new users will start their own while companies might have already formed a group you want to join.</li>
<li>Once you get set up, you'll have the option of creating a channel (or if you joined your companies group, you might already see channels you can join in front of you).  Either way, you need to be in a channel before you get to the next step.</li>
<li>Once you're in a channel you'll want to connect <em>apprise</em> (this notification service) up. To do this, you need to go to the App Manager (on right hand side in your browser) an choose to '<em>Connect your own app</em>'.
<ul>
<li>It will ask you to provide a '<em>token name</em>' which can be whatever you want. This will be used for reference later. Click the <em>Create</em> button when you're done.</li>
<li>When it completes it will generate a token that looks something like:<br/><code>HQFtq4pF8rKFOlKTm9Th</code><br/>This is important and we'll referenced it as your <strong>{auth_token}</strong>.</li>
<li>If you scroll down it will also generate you a conversation URL that might look like:<br/><code>https://api.atlassian.com/site/ce171c45-09ae-4fac-a73d-5a4b7a322872/conversation/a54a80b3-eaad-4524-9a3a-f6653bcfb100/message</code><br/>Think of this URL like this:<br/><code>https://api.atlassian.com/site/{cloud_id}/conversation/{convo_id}/message</code>. Specifically pay close attention to the <strong>{cloud_id}</strong> and <strong>{convo_id}</strong> because you will need this to build your custom URL with.</li>
</ul>
</li>
</ol>
<h3>
<a aria-hidden="true" class="anchor" href="#syntax" id="user-content-syntax"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Syntax</h3>
<p>The valid syntax is as follows:</p>
<ul>
<li>
<strong>stride</strong>://<strong>{auth_token}</strong>/<strong>{cloud_id}</strong>/<strong>{convo_id}</strong>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#parameter-breakdown" id="user-content-parameter-breakdown"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Parameter Breakdown</h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>auth_token</td>
<td>Yes</td>
<td>The Authorization token that is created for you once you create your Custom App (that you associate with your channel).</td>
</tr>
<tr>
<td>cloud_id</td>
<td>Yes</td>
<td>This is extracted from the URL that is created for you when you create your Custom App (the same one that is identified above).<br/><strong>Note</strong>: This is the first part of the conversation URL:<br/>https://api.atlassian.com/site/<strong>{cloud_id}</strong>/conversation/{convo_id}/message</td>
</tr>
<tr>
<td>convo_id</td>
<td>Yes</td>
<td>This is extracted from the URL that is created for you when you create your Custom App (the same one that is identified above).<br/><strong>Note</strong>: This is the second part of the conversation URL:<br/>https://api.atlassian.com/site/{cloud_id}/conversation/<strong>{convo_id}</strong>/message</td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#example" id="user-content-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Example</h4>
<p>Send a stride notification:</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#</span> Assuming our {auth_token} is HQFtq4pF8rKFOlKTm9Th</span>
<span class="pl-c"><span class="pl-c">#</span> Assuming our {cloud_id} is ce171c45-09ae-4fac-a73d-5a4b7a322872</span>
<span class="pl-c"><span class="pl-c">#</span> Assuming our {convo_id} is a54a80b3-eaad-4524-9a3a-f6653bcfb100</span>
Notify.py -s stride://HQFtq4pF8rKFOlKTm9Th/ce171c45-09ae-4fac-a73d-5a4b7a322872/a54a80b3-eaad-4524-9a3a-f6653bcfb100</pre></div>

        </div>

    </div>]