[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#ifttt-if-this-than-that-notifications" id="user-content-ifttt-if-this-than-that-notifications"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>IFTTT (If This Than That) Notifications</h2>
<ul>
<li>
<strong>Source</strong>: <a href="https://ifttt.com/" rel="nofollow">https://ifttt.com/</a>
</li>
<li>
<strong>Icon Support</strong>: No</li>
<li>
<strong>Message Format</strong>: Text</li>
<li>
<strong>Message Limit</strong>: 32768 Characters per message</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#account-setup" id="user-content-account-setup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Account Setup</h3>
<p>Creating a IFTTTT account is easy.  Visit there website and create your free account.</p>
<p>Once you're hooked up, you'll want to visit <a href="https://ifttt.com/services/maker_webhooks/settings" rel="nofollow">this URL</a> on Webhooks.  This will be the gateway Apprise will use to signal any Applets you create.  When you visit this page it will give you your API key in the form of a URL.</p>
<p>The URL might something like this:
<code>https://maker.ifttt.com/use/b1lUk7b9LpGakJARKBwRIZ</code></p>
<p>This effectively equates to:
<code>https://maker.ifttt.com/use/{WebhookID}</code></p>
<p>In the above example the <strong>WebhookID</strong> is <code>b1lUk7b9LpGakJARKBwRIZ</code>. You will need this value!</p>
<h3>
<a aria-hidden="true" class="anchor" href="#syntax" id="user-content-syntax"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Syntax</h3>
<p>Valid syntaxes are as follows:</p>
<ul>
<li>
<strong>ifttt</strong>://<strong>{WebhookID}</strong>/<strong>{Event}</strong>/</li>
<li>
<strong>ifttt</strong>://<strong>{WebhookID}</strong>@<strong>{Event}</strong>/<strong>{Value1}</strong>/</li>
<li>
<strong>ifttt</strong>://<strong>{WebhookID}</strong>@<strong>{Event}</strong>/<strong>{Value1}</strong>/<strong>{Value2}</strong>/<strong>{Value3}</strong>/</li>
</ul>
<p>By default you don't need to specify or override an ingredient (these are the <strong>{{ValueX}}</strong> entries). So the standard URL <code>ifttt://{WebhookID}/{Event}/</code> should work for everyone. By default the Notification you specify gets mapped to the Applet ingredients so:</p>
<ul>
<li>
<strong>{{Value1}}</strong> = Notification Title</li>
<li>
<strong>{{Value2}}</strong> = Notification Body</li>
<li>
<strong>{{Value3}}</strong> = Notification Message Type (the text 'info', 'critical', etc)</li>
</ul>
<p>There may be cases where you simply don't want to pass a notification message to your IFTTT web hook, You're goal is to just trigger the event (maybe it's going to flip a light switch for example). You can over-ride values like so (this disables the value entries - note that they must be lower-case!):</p>
<ul>
<li>
<strong>ifttt</strong>://<strong>{WebhookID}</strong>@<strong>{WebhookToken}</strong>/<strong>?value1=&amp;value2=&amp;value3=</strong>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#parameter-breakdown" id="user-content-parameter-breakdown"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Parameter Breakdown</h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>WebhookID</td>
<td>Yes</td>
<td>Your webhooks API Key you got from <a href="https://ifttt.com/services/maker_webhooks" rel="nofollow">the settings area of the webhooks service itself</a>
</td>
</tr>
<tr>
<td>Event</td>
<td>Yes</td>
<td>This is the <strong>Event Name</strong> you assigned to the Applet you created. This is the event plan on triggering through the webhook.</td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#example" id="user-content-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Example</h4>
<p>Send a IFTTT notification:</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#</span> Assuming our {WebhookID} is b1lUk7b9LpGakJARKBwRIZ</span>
<span class="pl-c"><span class="pl-c">#</span> Assuming our {Event} is sms_message</span>
Notify.py -s ifttt:///b1lUk7b9LpGakJARKBwRIZ@sms_message</pre></div>

        </div>

    </div>]