[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#variable" id="user-content-variable"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Variable</h2>
<p><code>csv_quote</code> - The quoting character to be used during 'csv' display style</p>
<h2>
<a aria-hidden="true" class="anchor" href="#description" id="user-content-description"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Description</h2>
<p>When output is produced by the 'csv' display style (see <a class="internal present" href="/scgray/jsqsh/wiki/style">style</a>), any column that meets
the following criteria will be surrounded by the quotes specified by this variable:</p>
<ul>
<li>The value contains leading or trailing white-space</li>
<li>The value contains the delimiter character</li>
<li>The value contains a newline character</li>
</ul>
<p>The default quote is a double-quote, like so:</p>
<pre><code>1&gt; values('hi,there', 'a', ',', 'b')
2&gt; go --no-headers -m csv
"hi,there",a,",",b
</code></pre>
<p>The ${csv_quote} variable may be used to change which character is used for quoting, such as:</p>
<pre><code>1&gt; \set csv_quote=\'
1&gt; values('hi,there', 'a', ',', 'b')
2&gt; go --no-headers -m csv
'hi,there',a,',',b
</code></pre>
<p>Note that the quote need not be a single character:</p>
<pre><code>1&gt; \set csv_quote=OH_NO
1&gt; values('hi,there', 'a', ',', 'b')
2&gt; go --no-headers -m csv
OH_NOhi,thereOH_NO,a,OH_NO,OH_NO,b
</code></pre>
<p>For columns that contain the quoting character, the default behavior is to double the
quoting character like so:</p>
<pre><code>1&gt; \set csv_quote=\"
1&gt; values('hi "Scott"', 'a')
2&gt; go --no-headers -m csv
"hi ""Scott""",a
</code></pre>
<p>However this can be changed via the $<a class="internal present" href="/scgray/jsqsh/wiki/csv_quote_esc">csv_quote_esc</a> variable.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#see-also" id="user-content-see-also"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>See also</h2>
<p><a class="internal present" href="/scgray/jsqsh/wiki/style">style</a>, <a class="internal present" href="/scgray/jsqsh/wiki/csv_delimiter">csv_delimiter</a>, <a class="internal present" href="/scgray/jsqsh/wiki/csv_quote_esc">csv_quote_esc</a>, <a class="internal present" href="/scgray/jsqsh/wiki/csv_null">csv_null</a></p>

        </div>

    </div>]