[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#jsqsh-line-editing" id="user-content-jsqsh-line-editing"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>JSqsh line editing</h2>
<p>Jsqsh can utilize several different line editing libraries that allow
you to move around and edit the current line you are typing at, as well
as to scroll backwards and forwards through previous lines of text
that you have typed in.  Note that this is different from recalling
and editing entire statements: for that, please see the <code>\help</code> for
<a class="internal present" href="/scgray/jsqsh/wiki/buffers">buffers</a>, <a class="internal present" href="/scgray/jsqsh/wiki/history">\history</a>, and <a class="internal absent" href="/scgray/jsqsh/wiki/%5Cbuf_edit">\buf-edit</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#choosing-a-line-editor" id="user-content-choosing-a-line-editor"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Choosing a line editor</h2>
<p>JSqsh uses JLine as the default line editor (see below).  However,
it supports a number of editors, You can control which editor is used
via either the <code>--readline</code> command line option when starting jsqsh,
or the <code>JSQSH_READLINE</code> environment variable, so to one of the values
below:</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>jline</td>
<td>JLine (built-in)</td>
</tr>
<tr>
<td>readline</td>
<td>GNU Readline (via java-readline, see below)</td>
</tr>
<tr>
<td>editline</td>
<td>BSD Editline (via java-readline, see below)</td>
</tr>
<tr>
<td>getline</td>
<td>Getline (via java-readline, see below)</td>
</tr>
<tr>
<td>none</td>
<td>None (no line editor)</td>
</tr>
</tbody>
</table>
<h2>
<a aria-hidden="true" class="anchor" href="#jline-line-editing" id="user-content-jline-line-editing"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Jline line editing</h2>
<p>As of JSqsh 1.5, the default line editor is JLine:</p>
<p><a href="https://github.com/jline/jline2">https://github.com/jline/jline2</a></p>
<p>This library provides full line editing, history recall, searching,
emacs and vi keymaps, configurable keymaps and a bunch of other
functionality.  The JLine library is not 100% java and relies upon
some native code.  As a result, it is only supported on Windows (32
and 64 bit), Linux (32 and 64 bit) and MacOS.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#gnu-readline-support" id="user-content-gnu-readline-support"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>GNU readline support</h2>
<p>GNU readline used to be the default editor in JSqsh, however as of
JSqsh 1.5, JLine is now the default and readline is not included
with the JSqsh distribution. This was due to both the JSqsh license
change to the Apache license, as well as to the fact that the
Java-Readline library appears to be abandoned.</p>
<p>While Jsqsh retains its support for Java-Readline, the library
is not included with the jsqsh distribution.  If you wish to utilize
the library, most Linux distributions can easily install
Java-Readline using the software package manager (typically under
a package named "libreadline-java").</p>
<h2>
<a aria-hidden="true" class="anchor" href="#java-readline-detection" id="user-content-java-readline-detection"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Java-readline detection</h2>
<p>The JSqsh startup script will automaticallyl detect and utilize
java-readline if it is installed on your system on a debian based
linux distribution (e.g. Debian, Ubuntu, Mint, etc.).  If these are found,
then readline support will be enabled.</p>

        </div>

    </div>]