[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#jsqsh-jni-layer" id="user-content-jsqsh-jni-layer"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Jsqsh JNI layer</h2>
<p>JSqsh is written in almost 100% java code, making it very
portable between platforms, however there are a few places
where java just does not provide enough functionality to
implement certain features that are needed by jsqsh, so jsqsh
can optinally load  a shared library (or DLL) that provides
this additional  functionality. This shared library is
written using the Java Native Interface (JNI) and on UNIX
platforms is typically called 'libjsqsh.so' and on
Windows is 'libjsqsh.dll'.</p>
<p>The jsqsh shared library is not available on all platforms, and
jsqsh will generate a warning upon startup if it is unable to
load its JNI interface.  Lack of JNI causes the following
behavior:</p>
<ul>
<li>
<p>Operating system commands that are piped to (e.g. <code>go | grep ...</code>)
will not have direct access to the console (in the UNIX world
this is called "tty" access). This means that these commands
cannot perform any console operations. Specifically, commands
such as "more" will not function properly because "more" needs
to query the console as to its size and will be unable to do so.</p>
</li>
<li>
<p>Similarly, the editor launched by <code>\buf-edit</code> will not have access
to the console, so text-based editors such as <code>vi</code> or <code>emacs</code>
will not work properly. In this case, you will need to use a
graphical editor such as "notepad.exe" or "gvim".</p>
</li>
</ul>

        </div>

    </div>]