[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#welcome-to-jsqsh" id="user-content-welcome-to-jsqsh"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Welcome to JSqsh!</h2>
<p>It looks like this is the first time that you've run jsqsh (or
you just typed '\help welcome' at the jsqsh prompt). If this is
the first time you have run jsqsh, you will find that you have
a shiney new directory called '.jsqsh' in your home directory
and that this directory contains a couple of files that you
should be aware of:</p>
<ul>
<li>
<p>drivers.xml<br/>
JSqsh comes pre-defined to understand how to use
a fixed number of JDBC drivers, however this file may be
used to teach it how to recognize other JDBC drivers. Typically
you should not need to exit this file directly, but can
edit it with via the jsqsh driver setup wizard, accessed
via the <code>--setup</code> option when you run jsqsh.</p>
</li>
<li>
<p>connections.xml<br/>
The <code>connections.xml</code> file defines connections to specific
JDBC sources. You should not need to directly edit this
configuration file, but should instead use the jsqsh setup
wizard, access via the <code>--setup</code> option when you run jsqsh.</p>
</li>
<li>
<p>sqshrc<br/>
Everything contained in this file is executed just
as if you had typed commands at the sqsh prompt and is
the place where you can set variables and configure sqsh
to your likings.</p>
</li>
</ul>
<p>JSqsh is intended to be self-documenting. If you would like
to see this information again, then type '\help welcome' at
the jsqsh prompt, or run '\help' to see a list of all help
topics that are available.</p>

        </div>

    </div>]