[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Добре, коли можна чітко відстежити місце та причину появи помилки у проекті на "бойовому" сервері. У цьому питанні логи значно спрощують життя. І чим більше логів ми пишемо, тим краще нашому проекту живеться!</p>
<p>Ми використовуємо <a href="https://github.com/winstonjs/winston">Winston</a> логувальник для створення логів та сервіс <a href="https://loggly.com/" rel="nofollow">Loggly</a> для їх збереження і відображення.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#%D0%AF%D0%BA-%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D0%B8-%D0%BB%D0%BE%D0%B3%D0%B8" id="user-content-Як-писати-логи"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Як писати логи?</h2>
<p>Як на клієнті, так і сервері можна знайти об'єкт <code>Winston</code>. Саме із допомогою цього об'єкту можна записувати нові логи. Як правило, кожен запис логувальника має відноситися до певного рівня.<br/>
Найчастіше використовувані рівні та методи для роботи із ними:</p>
<ul>
<li>Помилка — <code>Winston.error</code>;</li>
<li>Попередження — <code>Winston.warn</code>;</li>
<li>Інформація — <code>Winston.info</code>.</li>
</ul>
<p>Приклад використання Winston логувальника:</p>
<div class="highlight highlight-source-coffee"><pre><span class="pl-smi">Winston</span>.<span class="pl-en">info</span> <span class="pl-s"><span class="pl-pds">'</span>Added winston loggy transport<span class="pl-pds">'</span></span></pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#%D0%AF%D0%BA-%D0%BF%D0%B5%D1%80%D0%B5%D0%B3%D0%BB%D1%8F%D0%BD%D1%83%D1%82%D0%B8-%D0%BB%D0%BE%D0%B3%D0%B8" id="user-content-Як-переглянути-логи"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Як переглянути логи?</h2>
<p>Всі логи зберігаються на сайті сервісу <a href="https://loggly.com/" rel="nofollow">Loggly</a>.</p>
<ul>
<li>Сторінка проекту: <a href="https://salo.loggly.com/" rel="nofollow">salo.loggly.com</a>
</li>
<li>Логін: salo</li>
<li>Пароль: 7d_AC{&amp;jFc'+GdWw</li>
</ul>

        </div>

    </div>]