[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#%D0%A2%D0%B5%D1%85%D0%BD%D1%96%D1%87%D0%BD%D0%B5-%D0%B7%D0%B0%D0%B2%D0%B4%D0%B0%D0%BD%D0%BD%D1%8F-%D0%B4%D0%BB%D1%8F-%D1%80%D0%BE%D0%B7%D0%B2%D0%B0%D0%B6%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%83-%D0%A1%D0%B0%D0%BB%D0%BE" id="user-content-Технічне-завдання-для-розважального-порталу-Сало"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Технічне завдання для розважального порталу "Сало"</h2>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#%D0%9F%D1%80%D0%B5%D0%BB%D1%8E%D0%B4%D1%96%D1%8F" id="user-content-Прелюдія"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Прелюдія</h3>
<p>Даний документ призначений для того, щоб максимально чітко і формально описати що повинен являти собою розважальний портал "Сало", які сервіси він має надавати користувачам, яку вигоду він має принести власникам (і користувачам) і як усе має працювати всередині (з точки зору розробників). Серйозно.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%D0%A8%D0%BE-%D1%82%D0%BE-%D0%B7%D0%B0-%D0%A1%D0%B0%D0%BB%D0%BE-%D1%82%D0%B0%D0%BA%D0%B5" id="user-content-Шо-то-за-Сало-таке"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Шо то за "Сало" таке?</h3>
<p>"Сало" — це український розважальний портал. Він повинен надавати користувачам можливість переглядати і коментувати різні публікації розважального характеру (веселі світлини, відео, кумедні історії, цитати), а також публікувати свої смішні (і не дуже) творіння.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%D0%90-%D0%B4%D0%BB%D1%8F-%D1%87%D0%BE%D0%B3%D0%BE-%D1%86%D0%B5-%D0%BF%D0%BE%D1%82%D1%80%D1%96%D0%B1%D0%BD%D0%BE" id="user-content-А-для-чого-це-потрібно"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>А для чого це потрібно?</h3>
<p>Метою даного проекту є створення такої місцини в інтернеті, де можна буде дивитись/коментувати/публікувати веселі світлини/відео/історії/цитати/жарти/анекдоти/гуморески...та шо завгодно, лиш би було весело. І найголовніше, це має бути місце, де буде жити і процвітати <strong>україномовний</strong> гумор. Наразі становище українського гумору у Всесвітній Павутині залишає бажати кращого і місія проекту "Сало" в тому, щоб виправити це! В ідеалі "Сало" має стати гідною альтернативою заморським "9gag" і "4chan".</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%D0%A9%D0%BE-%D0%B2%D0%BE%D0%BD%D0%BE-%D0%BC%D0%B0%D1%94-%D1%80%D0%BE%D0%B1%D0%B8%D1%82%D0%B8-%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%96-%D0%B2%D0%B8%D0%BC%D0%BE%D0%B3%D0%B8" id="user-content-Що-воно-має-робити-Функціональні-вимоги"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Що воно має робити (Функціональні вимоги)</h3>
<p>На наступній світлині зображена мапа сайту:</p>
<p><a href="https://raw.githubusercontent.com/deamonsoft/salo/master/docs/models/sitemap/sitemap.png" rel="nofollow"><img alt="Мапа сайту" src="https://raw.githubusercontent.com/deamonsoft/salo/master/docs/models/sitemap/sitemap.png"/></a>
Рис. 1. Мапа сайту.</p>
<p>Тобто, як бачимо, сайт має складатись з таких сторінок:</p>
<ul>
<li>Головна сторінка.</li>
<li>Сторінка категорії публікацій.</li>
<li>Сторінка публікації.</li>
<li>Сторінка додавання/редагування публікації.</li>
<li>Сторінка профілю користувача.</li>
<li>Сторінка реєстрації.</li>
<li>Сторінка авторизації.</li>
<li>Сторінка з інформацією про сайт.</li>
<li>Адмін-панель.</li>
</ul>
<p>Основним призначенням головної сторінки є відображення публікацій. Для фільтрування цих публікацій мають бути такі кнопки:</p>
<ul>
<li>Гарячі матеріали - для показу лише гарячих матеріалів. Алгоритм вибірки гарячих матеріалів такий: вибираємо всі пости за останній день, відкидаємо непопулярні (за які не голосують) і виводимо згідно дати створення від новішого до старішого.</li>
<li>Свіжі матеріали - для показу лише нещодавно доданих матеріалів.</li>
<li>Кращі матеріали - для показу матеріалів з найбільшою кількістю голосів.</li>
<li>Обговорювані матеріали - для показу матеріалів з найбільшою кількістю коментарів. Але матеріали, в яких останній коментар був доданий дуже давно, відкидаються.</li>
</ul>
<p>Також на головній сторінці мають бути посилання на:</p>
<ul>
<li>сторінки категорій публікацій;</li>
<li>сторінку авторизації;</li>
<li>сторінку реєстрації;</li>
<li>сторінку з інформацією про сайт;</li>
<li>для зареєстрованих користувачів має відображатись посилання на сторінку перегляду свого профілю;</li>
<li>для адміністраторів повинне відображатись посилання на сторінку "адмін-панель".</li>
</ul>
<p>Загалом, головна сторінка сайту має бути схожою на ту що зображена на наступній світлині:</p>
<p><a href="https://raw.githubusercontent.com/deamonsoft/salo/master/docs/models/design/main-page.png" rel="nofollow"><img alt="Шаблон головної сторінки" src="https://raw.githubusercontent.com/deamonsoft/salo/master/docs/models/design/main-page.png"/></a>
Рис. 2. Шаблон головної сторінки.</p>
<p>Залежно від тематики, до якої відноситься публікація, до неї будуть прикріплятись різноманітні теги. Публікації, які мають схожі набори тегів, тобто належать до якоїсь спільної тематики, будуть об'єднуватись в категорії. Користувачі матимуть можливість підписатись на певні категорії і переглядати матеріали, які відносяться лише до цих категорій. Певні категорії можуть містити публікації, які є неприйнятними для деяких користувачів (політика, релігія, еротика і т.п.). В зв'язку з цим, повинна бути можливість приховати такі матеріали за бажанням користувача.</p>
<p>Користувач сам буде створюавти теги для своїх публікацій. Максимальна кількість тегів - 7. Категорії створюватимуться адміністраторами порталу. Теги до категорій прикріплятимуться при їх створенні. Максимальна кількість тегів у категорії - 42. Публікація відноситиметься до певної категорії якщо її теги співпадуть з тегами категорії. Кількість тегів, яка має співпасти задаватиметься адміністратором порталу через адмін-панель.</p>
<p>Кожну публікацію користувачі будуть оцінювати. Якщо вона їм сподобається  - поставлять "плюс", в іншому випадку - "мінус". На основі цих оцінок буде вираховуватись рейтинг кожної публікації. Голоси користувачів будуть мати різну вагу, яка залежатиме від їх рейтингу. Рейтинг публікації і вага голосу користувача визначатимуться за формулами, які будуть задаватись адміністратором порталу через адмін-панель.</p>
<p>Також кожен користувач повинен мати можливість прокоментувати переглянутий матеріал. Після додавання коментаря, інші користувачі зможуть його оцінити: поставити "плюс", якщо коментар сподобався і "мінус", якщо не сподобався. Рейтинг коментаря визначатиметься за формулою, яка задається адміністратором порталу через адмін-панель.
<em>//TODO: ієрархія коментарів.</em></p>
<p>При бажанні, автор публікації зможе відредагувати її.</p>
<p>Публікувати матеріали можна буде в анонімному режимі. В такому випадку інформація про публікацію не буде містити імені автора. Рейтинг такого матеріалу не буде впливати на рейтинг користувача, який його опублікував.</p>
<p>На сторінці профілю користувача будуть відображатись його власні публікації (разом з анонімними). Інші користувачі зможуть переглядати цю сторінку, але анонімні публікації для них не відображатимуться. Також у кожного користувача повинна бути так звана "стіна". Інші користувачі зможуть її переглядати і залишати свої коментарі на ній. Рейтинг користувача визначатиметься за формулою, яка задається адміністратором порталу через адмін-панель.</p>
<p>Для користувачів які не захочуть реєструватись на сайті, повинна бути можливість авторизації через аккаунт в одній із соціальних мереж. Підтримувані соц. мережі: <a href="https://www.facebook.com/" rel="nofollow">Facebook</a>, <a href="https://twitter.com/" rel="nofollow">Twitter</a>, <a href="https://plus.google.com/" rel="nofollow">Google+</a>, <a href="https://vk.com/" rel="nofollow">ВКонтакте</a>.</p>
<p>Типи користувачів порталу:</p>
<ol>
<li>
<p>Гість.</p>
<ul>
<li>Перегяд публікацій.</li>
<li>Перегяд окремих категорій публікацій.</li>
<li>Вмикання/вимикання фільтру неприйнятних публікацій.</li>
</ul>
</li>
<li>
<p>Зареєстрований користувач.</p>
<ul>
<li>Усі права гостя.</li>
<li>Оцінювання публікацій.</li>
<li>Коментування публікацій.</li>
<li>Оцінювання коментарів до публікацій.</li>
<li>Додавання нових публікацій.</li>
<li>Редагування своїх публікацій.</li>
<li>Видалення своїх публікацій.</li>
<li>Підписка на певні категорії публікацій.</li>
<li>Перегяд лише тих матеріалів, на які здійснена підписка.</li>
<li>Перегляд профілю іншого користувача.</li>
<li>Створення коментаря на "стіні" іншого користувача.</li>
<li>Видалення коментарів зі своєї "стіни".</li>
</ul>
</li>
<li>
<p>Адміністратор.</p>
<ul>
<li>Усі права зареєстрованого користувача.</li>
<li>Бан користувачів.</li>
<li>Видалення публікацій інших користувачів.</li>
<li>Управління категоріями (додавання, видалення).</li>
<li>Управління тегами категорій (додавання, видалення).</li>
</ul>
</li>
</ol>
<p>Діаграма елементів та зв'язків:</p>
<p><a href="https://raw.githubusercontent.com/deamonsoft/salo/master/docs/models/er/crow.png" rel="nofollow"><img alt="Діаграма елементів та зв'язків" src="https://raw.githubusercontent.com/deamonsoft/salo/master/docs/models/er/crow.png"/></a>
Рис. 3. Діаграма елементів та зв'язків.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%D0%AF%D0%BA-%D0%B2%D0%BE%D0%BD%D0%BE-%D0%BC%D0%B0%D1%94-%D1%86%D0%B5-%D1%80%D0%BE%D0%B1%D0%B8%D1%82%D0%B8-%D0%9D%D0%B5%D1%84%D1%83%D0%BD%D0%BA%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%96-%D0%B2%D0%B8%D0%BC%D0%BE%D0%B3%D0%B8" id="user-content-Як-воно-має-це-робити-Нефункціональні-вимоги"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Як воно має це робити (Нефункціональні вимоги)</h3>
<h3>
<a aria-hidden="true" class="anchor" href="#%D0%A1%D1%82%D0%B5%D0%BA-%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D0%B9" id="user-content-Стек-технологій"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Стек технологій</h3>
<ul>
<li>CoffeeScript</li>
<li>Meteor Framework</li>
<li>MongoDB</li>
<li>HTML5</li>
<li>SASS</li>
<li>Bootstrap</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#%D0%90-%D1%8F%D0%BA%D1%89%D0%BE-%D1%83-%D0%BC%D0%B5%D0%BD%D0%B5-%D1%94-%D0%B1%D0%B0%D0%B6%D0%B0%D0%BD%D0%BD%D1%8F-%D0%B4%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D0%B8%D1%81%D1%8F-%D0%B4%D0%BE-%D1%80%D0%BE%D0%B7%D1%80%D0%BE%D0%B1%D0%BA%D0%B8-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%83" id="user-content-А-якщо-у-мене-є-бажання-долучитися-до-розробки-проекту"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>А якщо у мене є бажання долучитися до розробки проекту?</h3>
<p>Це звісно добре, що у Вас виникло таке бажання. Ласкаво просимо. Але проект у нас не пальцем роблений, адже пишемо ми його із старанням, натхненням та любов'ю.
Тому існує декілька правил, якими повинні керуватися розробники проекту.</p>
<ol start="0">
<li>
<strong>Розробка у окремій вітці</strong>. Не закидуйте код одразу в вітку "master". Свій код пишемо в окремій вітці (можете навіть форк створити), далі зливаємо із віткою "staging", тестуємо внесені зміни там і тоді вже можна у "master".</li>
<li>
<strong>Якість коду</strong>. Пишіть код так, наче в подальшому його буде підтримувати психопат, який знає де Ви живете. Серйозно. Також, перед кожним коммітом, перевіряйте свій код за допомогою <a href="http://www.coffeelint.org/" rel="nofollow">CoffeeLint</a>.</li>
<li>
<strong>Оформлення коду</strong>. Прочитайте <a href="https://github.com/polarmobile/coffeescript-style-guide">CoffeeScript Style Guide</a>, вивчіть його як свої 5 пальців і сліпо слідуйте описаним там правилам.</li>
<li>
<strong>Тестування коду</strong>. Весь написаний код потрібно тестувати. А потім ще раз тестувати. І ще раз. І ще... Ну Ви зрозуміли. В ідеалі треба покрити 99.99% коду тестами (тестувати тести не обов'язково але це було б прикольно).</li>
<li>
<strong>Кросбраузерність</strong>. На жаль, людство ще не досягнуло тієї високої сходинки технологічного розвитку, коли всі популярні браузери підтримують всі популярні стандарти. Веб-програмістам доводиться страждати. Але, не зважаючи на страждання, ми повинні писати код, який коректно працює у популярних браузерах. Писати і страждати. Код має працювати навіть у тому, у найстрашнішому, у Internet Explorer!! Хто ж це зробить, як не ми?! Ось, до речі, перелік підтримуваних браузерів: Microsoft Internet Explorer 9.0, Opera 15, Safari 5, Firefox 10, Chrome 10 і ще Android всякі разні.</li>
<li>
<strong>Коментування коду</strong>. Існує легенда, що один JavaScript-програміст побачив на Github проект на 100 тис. рядків коду без жодного коментаря; він подивився на цей код, вимкнув комп'ютер та подався у ченці. Це звісно легенда, але таке може трапитися також із Вами! Тому коментуйте свій код.</li>
</ol>

        </div>

    </div>]