[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#how-to-help-pircbotx" id="user-content-how-to-help-pircbotx"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to help PircBotX</h1>
<p>PircBotX is closing in on version 2.1 but still has a long list of tasks before it can be released</p>
<h2>
<a aria-hidden="true" class="anchor" href="#fix-reported-bugs" id="user-content-fix-reported-bugs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Fix Reported bugs</h2>
<p>The number one priority is <a href="http://github.com/TheLQ/pircbotx/issues">fix reported bugs in the Issues tab</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#todo-list" id="user-content-todo-list"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>TODO List</h2>
<p>I maintain a <a href="https://trello.com/b/PXQkOUhO/pircbotx" rel="nofollow">public PircBotX TODO list at Trello</a>. This is lower priority but has ideas on the future of PircBotX. There is also some low hanging fruit I notice but don’t have time to fix at that moment.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#general-todo-list" id="user-content-general-todo-list"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>General TODO List</h2>
<ol>
<li>
<em><strong>Unit Tests!</strong></em> - Lots of the events and even the original PircBot code itself are untested. This is leading to lots of bugs as things don't work as they seem like they would.</li>
<li>The most important thing now is Event testing which is primarily taking place in <a href="http://code.google.com/p/pircbotx/source/browse/src/test/java/org/pircbotx/PircBotXProcessingTest.java" rel="nofollow">org.pircbotx.PircBotXProcessingTest</a>.</li>
<li>Next should be important parts of the API. This consists of primarily PircBotX, User, and Channel classes.</li>
<li>Lastly would be anything left over. There are many more classes that should have testing but are of a lower priority</li>
<li>
<strong>Documentation</strong> - There are still multiple places that are completely undocumented. Explanations, example code, wiki pages, and any other types of documentation would immensely help out</li>
<li>
<strong>Code cleanup/review/refactoring</strong> - <em>Only after unit testing is mostly complete</em> Most of the origional code is unchanged simply because it works. However there are many parts that just don't look right, use outdated code, or follow bad practices. A code review, code cleanup, or general refactoring would help to clean the codebase.</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#code-style-reports" id="user-content-code-style-reports"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Code Style Reports</h2>
<p>The PircBotX is run through multiple source code analyzers to find potential bugs and documentation issues. Reports are run after every build</p>
<ul>
<li>
<strong>Difficulty: easy to medium</strong> <a href="http://thelq.github.io/pircbotx/latest/findbugs.html" rel="nofollow">Findbugs Report</a> – Analyzes source code with <a href="http://findbugs.sourceforge.net/" rel="nofollow">FindBugs</a> for potential bugs. Most items are easy fixes, however some warnings should be ignored.</li>
<li>
<strong>Difficulty: medium</strong> <a href="http://thelq.github.io/pircbotx/latest/cpd.html" rel="nofollow">PMD CPD Report</a> – Analyzes source code with <a href="http://pmd.sourceforge.net/pmd-4.3.0/cpd.html" rel="nofollow">PMD Copy/Paste Detector</a> for duplicate code.</li>
<li>
<strong>Difficulty: easy</strong> <a href="http://thelq.github.io/pircbotx/latest/pmd.html" rel="nofollow">PMD Report</a> – Analyzes source code with <a href="http://pmd.sourceforge.net/" rel="nofollow">PMD</a> for source cleanliness and potential bugs</li>
<li>
<strong>Difficulty: easy</strong> <a href="http://thelq.github.io/pircbotx/latest/checkstyle.html" rel="nofollow">Checkstyle Report</a> – Analyzes source code with <a href="http://checkstyle.sourceforge.net/" rel="nofollow">Checkstyle</a> for source code formatting, cleanliness, and Javadoc problems. There is a lot of documentation issues that would make the Javadoc look better and be more useful.</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#source-code" id="user-content-source-code"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Source code</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#style-guidelines" id="user-content-style-guidelines"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Style Guidelines</h2>
<p>Source code is run through the Netbeans formatter (although any IDE’s formatter will work for submitting patches) with the following rules</p>
<ul>
<li>Tabs instead of spaces</li>
<li>Braces are eliminated whenever possible</li>
<li>No extra new line after class header</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#environment" id="user-content-environment"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Environment</h2>
<ul>
<li>Project Management is done through <a href="http://maven.apache.org" rel="nofollow">Apache Maven</a>. Due to substantial changes in Maven 3.x, you will need Maven 3.x or above.</li>
<li>PircBotX uses <a href="http://projectlombok.org/" rel="nofollow">Project Lombok</a> to generate Java boilerplate. If you open the PircBotX and get lots of “getXXX not found” errors visit <a href="http://projectlombok.org/download.html" rel="nofollow">Lombok’s downloads</a> page for instructions on how to configure your IDE</li>
<li>While PircBotX does work on Java 1.5, developing or extending it requires Java 1.6 due to use of Lombok</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#download-source" id="user-content-download-source"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Download Source</h2>
<p>Clone Mercurial repository:</p>
<blockquote>
<p>git clone <a href="https://github.com/TheLQ/pircbotx.git">https://github.com/TheLQ/pircbotx.git</a>
or download a ZIP archive of the latest version by visiting the <a href="https://github.com/TheLQ/pircbotx">main page</a> and clicking "Download ZIP".</p>
</blockquote>
<p>Occasionally there will be some large breaking changes that aren't stable enough for the <code>default</code>/master branch and therefore happens in the <code>dev</code> branch.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#source-code-overview" id="user-content-source-code-overview"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Source Code Overview</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#pomxml" id="user-content-pomxml"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>/pom.xml</h2>
<p>Maven configuration</p>
<h2>
<a aria-hidden="true" class="anchor" href="#srcetc" id="user-content-srcetc"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>/src/etc</h2>
<p>Additional build configuration files for license headers and scanners like findbugs, pmd, and checkstyle.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#srcmainjava" id="user-content-srcmainjava"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>/src/main/java</h2>
<p>Actual main source code</p>
<p><strong>org.pircbotx.<code>*</code></strong> - Core classes (utilities, parsers, managers, etc)</p>
<p><strong>org.pircbotx.cap.<code>*</code></strong> - CAP negotiation interface + built in implementations.</p>
<p><strong>org.pircbotx.dcc.<code>*</code></strong> - DCC parser + frontends for chats and file transfers.</p>
<p><strong>org.pircbotx.exception.<code>*</code></strong> - Exception classes</p>
<p><strong>org.pircbotx.hooks.<code>*</code></strong> - Everything dealing with the event listener system goes under this package. Contains listener and event interfaces, core hook implementations, and utilities.</p>
<p><strong>org.pircbotx.hooks.events.<code>*</code></strong> - All supported events</p>
<p><strong>org.pircbotx.hooks.managers.<code>*</code></strong> - Dispatches events to listeners. Contains manager interface + core implementations and exception handler interface + core implantation.</p>
<p><strong>org.pircbotx.hooks.types.<code>*</code></strong> - Contains interfaces for events that are similar. Eg channel message, private message, actions, and notice events all contain a message (GenericMessageEvent) from a user (GenericUserEvent).</p>
<p><strong>org.pircbotx.output.<code>*</code></strong> - Classes that generates lines to send to the IRC server, sorted by destination.</p>
<p><strong>org.pircbotx.snapshot.<code>*</code></strong> - Immutable versions of info classes for snapshots.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#srctestjava" id="user-content-srctestjava"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>/src/test/java</h2>
<p>Test classes, mirroring organization in the main folder just named <code>&lt;MainClass&gt;Test</code>. Other test classes should be self explanatory by name.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#target-after-building" id="user-content-target-after-building"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>/target (after building)</h2>
<p>This folder will appear when you've built PircBotX. If successful, it should contain</p>
<ul>
<li>
<p><strong><code>pircbotx-&lt;version&gt;</code>.jar</strong> - Final built library jar</p>
</li>
<li>
<p><strong>pircbotx-unified.jar</strong> - For users who don't want to download PircBotX's dependencies this uber-jar is built containing all dependencies inside of it.</p>
</li>
</ul>
<p>Also if you use the complete_build profile you'll see</p>
<ul>
<li>
<strong>delombok/</strong> - "De-lombok"ed sources, meaning after lombok has transformed them. This is useful for tools that cannot understand lombok annotations (eg javadoc).</li>
</ul>

        </div>

    </div>]