[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95" id="user-content-性能测试"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>性能测试</h2>
<p>对于性能测试，这里主要是指测试采用lark框架的服务在服务器 cpu 满负荷运载下能承受的访问量。实际情况下的性能还需要考虑整个系统的性能瓶颈，访问分布等，这里不做考虑。</p>
<p>lark 采用 wrk 做性能测试，具体使用参见官方文档 (<a href="https://github.com/wg/wrk">https://github.com/wg/wrk</a>) 。使用常用的性能测试工具，如 apache ab 等测试性能也是可行的。</p>
<h2>
<a aria-hidden="true" class="anchor" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95" id="user-content-单元测试"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>单元测试</h2>
<p>lark 采用的单元测试框架是 mocha, 具体使用方法可以查看该框架的官方文档 (<a href="http://mochajs.org/" rel="nofollow">http://mochajs.org/</a>) ，这里不多做介绍。</p>

        </div>

    </div>]