[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#2018-01-18" id="user-content-2018-01-18"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2018-01-18</h2>
<p>God Mode Design</p>
<ul>
<li>Vocabulary
<ul>
<li>Block, container, action
<ul>
<li>Containers handle layout</li>
<li>Blocks are the content and data</li>
<li>Actions "bring to life"</li>
</ul>
</li>
<li>A basic vocab facilitates flexibility</li>
</ul>
</li>
<li>Scope
<ul>
<li>Limit features, define constraints</li>
<li>Establishing data model is key
<ul>
<li>UI can be iterated, data model has strong lock-in</li>
</ul>
</li>
</ul>
</li>
<li>Users
<ul>
<li>We expect a typical Mapseed instance would need to be "primed" by someone with strong organizational/mission ties to be effective</li>
<li>Templates might help with this, but the ability to customize and tweak stories is important</li>
</ul>
</li>
<li>Specific Customer Scenarios
<ul>
<li>"Compare two environmental planning scenarios" -&gt; gather feedback, vote on options, etc.</li>
<li>"Brainstorm ideas for spending public money" -&gt; collect ideas, sort and organize responses, vote on winner, etc.</li>
<li>"Publicize mission-driven work" -&gt; advance our cause, inspire constituents, etc.</li>
<li>"See what your neighbors are up to" -&gt; build community, etc.</li>
<li>Others... ?</li>
</ul>
</li>
<li>Story Mode Workflow
<ul>
<li>Stories might inspire data gathering, or data gathering might provide fodder for story creation, or both</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#next-meeting-agenda-2018-01-18" id="user-content-next-meeting-agenda-2018-01-18"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Next Meeting Agenda: 2018-01-18</h2>
<p>Our Design Pipeline: What Does it Look Like?</p>
<ul>
<li>Discuss rationale, goals, and process for moving our design forward given our resources (15-20 mins)
<ul>
<li>Some design process resources:</li>
<li><a href="https://designsprintkit.withgoogle.com/methods/" rel="nofollow">Google Design Sprint kit</a></li>
<li><a href="https://www.youtube.com/watch?time_continue=240&amp;v=qvdO0G4uQgc" rel="nofollow">Google Design Sprint overview video</a></li>
<li><a href="https://www.interaction-design.org/literature/article/5-stages-in-the-design-thinking-process" rel="nofollow">ID Foundation design thinking process</a></li>
</ul>
</li>
<li>Brainstorm orgs/people who might be able to connect us to design talent, and how we might reach out (5-10 mins)</li>
</ul>
<p>"God Mode" Design</p>
<ul>
<li>State our design problem: Who are we serving, and what problem(s) of theirs are we trying to design for? (5-10 mins)</li>
<li>Circulate individual God Mode sketches/designs among team and discuss initial reactions (20-30 mins)</li>
<li>Formulate next steps</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#2018-01-11" id="user-content-2018-01-11"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2018-01-11</h2>
<p>Design Pipeline</p>
<ul>
<li>A process for systematically forming design consensus as a group</li>
<li>Necessary because none of us are design experts; we need the "wisdom of the crowd"</li>
<li>Basic process
<ul>
<li>Select and prioritize features
<ul>
<li>Some questions about how best to do this: for instance, bottom-up (starting specific) or top-down (starting with almost a mission statement)?</li>
</ul>
</li>
<li>Do research on existing implementations of the same or similar features
<ul>
<li>For some things, there won't be exact carbon copies already out there. We need to map the general landscape, compare existing tools with each other, and think about the reasoning behind their differences. Once we've understood that, we'll be well on our way to deciding on what Mapseed should do.</li>
</ul>
</li>
<li>Everyone sketches and brainstorms designs (divergent thinking)</li>
<li>Discuss, compare, and evaluate (convergent thinking)</li>
<li>Assign a single person to turn the broadly-agreed-upon low-fidelity mockup into a mockup with enough fidelity that the developer can start work</li>
</ul>
</li>
<li>We'll need to continue to discuss this process</li>
</ul>
<p>God Mode Design</p>
<ul>
<li>Compared sketches</li>
<li>Discussed pros and cons of WYSIWYG
<ul>
<li>Pros
<ul>
<li>Immediate feedback</li>
<li>Unified UX</li>
<li>Fun</li>
</ul>
</li>
<li>Cons
<ul>
<li>Not as flexible in different situations (e.g. different story themes)</li>
<li>Can be hard to fit into existing UI</li>
<li>"Bootstrapping" concerns and making clear what is editor and what is map</li>
</ul>
</li>
</ul>
</li>
<li>Discussed stories (because that was the example we sketched)
<ul>
<li>Are stories made up of map-maker-generated or community-generated content?
<ul>
<li>We think probably both</li>
<li>Should user-submitted places themselves be put into stories, or just referenced from stories?
<ul>
<li>We mostly think the latter; places can stand on their own and can be in multiple different stories</li>
<li>You could think of a place as an "embed" just like a YouTube video or similar</li>
</ul>
</li>
</ul>
</li>
<li>Are stories flexible enough to cover curation and filtering tasks?
<ul>
<li>For instance, showing only funded places on participatory budgeting maps; you'd probably want that in the legend like a data layer. It has no order or narrative.</li>
<li>Is curation and filtering of user-generated content necessary?</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Documentation Site</p>
<ul>
<li>Integration with new landing site</li>
<li>Automatic deploy from GitHub?</li>
<li>Should collect content from wiki, doku, etc.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#2018-01-04" id="user-content-2018-01-04"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2018-01-04</h2>
<h2>
<a aria-hidden="true" class="anchor" href="#2017-12-21" id="user-content-2017-12-21"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2017-12-21</h2>
<p>Work in progress:</p>
<ul>
<li>Trevor: Still working on the PlaceFormView port to React, but very close to done now. Once done with that, he is planning to move onto other components. Others may also help with other components once we have a pattern to follow.</li>
<li>Luke: Working on the Django upgrade.</li>
<li>Zeb: Starting work on <a href="https://github.com/mapseed/platform/issues/688">localizing on the client side</a>, which will help with porting components over to React. There are some complications, e.g. a very inconsistent current state of Mapseed localization and at least a few lost translations.</li>
</ul>
<p>"God Mode" Architecture</p>
<ul>
<li>What architecture would facilitate the best customer experience with "god mode"?</li>
<li>Talked about <a href="https://github.com/mapseed/discuss/blob/master/mapseed-architecture.md">this document</a> from a while back which addresses the problem, discussed what we might change with new knowledge and business model</li>
<li>Data storage of map configuration: in a relational database or not?</li>
<li>We mostly agreed that the source code of "God Mode" should be separate from the <a href="https://github.com/mapseed/api/">api source</a>
</li>
</ul>
<p>"God Mode" Design</p>
<ul>
<li>What interface makes the most sense for "god mode"?</li>
<li>Drag and drop, editing right in the map vs. editing in a separate interface</li>
<li>Highlighted in detail the challenges of designing a story editor
<ul>
<li>If drag-and-drop, editing UI has to adapt to custom viewing UI (for instance, no story progress indicator, just back and forward buttons)</li>
<li>Selecting what location the map jumps to is hard to do in a tactile way</li>
</ul>
</li>
</ul>
<p>Organization</p>
<ul>
<li>Have a design meeting on the above design problem: each do individual sketches on pen and paper and compare/contrast/evaluate
<ul>
<li>We need a system to hold our design sketches and to continue the design process on; maybe just a git repo?</li>
<li>Make a community-editable agenda for the design meeting</li>
</ul>
</li>
<li>We lack resources for tackling difficult design problems; it would be ideal to have some design leadership
<ul>
<li>We could use our network to find some experienced designers</li>
<li>It would be nice to have a website/some public-facing stuff so we can pitch ourselves to potential designers</li>
<li>Designer onboarding could be worth improving</li>
</ul>
</li>
<li>Mentorship/Governance
<ul>
<li>We could use mentors or a board of directors to help strategize on hard problems</li>
</ul>
</li>
<li>Planning
<ul>
<li>Clearer timelines for when we'll have things done</li>
<li>We need to make sure everyone knows what they can do to help the most
<ul>
<li>Group understanding of what's most important/highest priority</li>
<li>Communicate progress and delegate tasks</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#2017-12-15" id="user-content-2017-12-15"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2017-12-15</h2>
<p>React port</p>
<ul>
<li>Trevor has a big PR pretty close to done, which ports over one family of components and establishes a pattern for porting future components</li>
<li>Porting flavor-specific overrides is difficult
<ul>
<li>For flavors we don't use anymore, let's not do it up front--just leave an old version deployed, "freeze" it there, and do the update work if we ever need that flavor back again</li>
</ul>
</li>
</ul>
<p>Components vision</p>
<ul>
<li>Mapseed will expose lots of components which can be mixed and matched by developers to create custom map types</li>
<li>Story templates: multiple pre-made configurations/layouts/themes that can be selected among by someone who doesn't know how to code</li>
<li>Each flavor becomes its own repository that imports some version of Mapseed and consumes some or all of the components</li>
<li>Should business logic like preparing data for the server be in components or should we put it somewhere else?</li>
<li>"Tweaks" API for when developers want to make small changes to the components, like our current flavor overrides?
<ul>
<li>Maybe no dedicated API, just replace + compose like you would if making big changes?</li>
<li>Lifecycle hooks that define some small/reasonable number of spots that can be trivially tweaked (think callback functions)?</li>
<li>Inheritance pattern in which the map creator can override almost any method in the component?</li>
</ul>
</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Back to <a href="home">home</a></p>

          </div>
        </div>
    </div>]