[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#contributing" id="user-content-contributing"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Contributing</h2>
<p>In the spirit of <a href="http://www.fsf.org/licensing/essays/free-sw.html" rel="nofollow">free software</a>, <strong>everyone</strong> is encouraged to help improve this project.</p>
<p>Here are some ways <em>you</em> can contribute:</p>
<ul>
<li>by reporting bugs</li>
<li>by suggesting new features</li>
<li>by writing or editing documentation</li>
<li>by writing specifications</li>
<li>by writing code (<strong>no patch is too small</strong>: fix typos, add comments, clean up inconsistent whitespace)</li>
<li>by refactoring code</li>
<li>by resolving issues</li>
<li>by reviewing patches</li>
</ul>
<p>Catch us on Freenode at #Smartercleanup</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Back to <a href="home">home</a></p>

          </div>
        </div>
    </div>]