[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Each Mapseed flavor contains a <code>config.yml</code> file that is used to configure application behavior. There are many configuration options, and this section of the wiki is intended to be a (work in progress) catalog of those options and how to use them.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#map-configuration" id="user-content-map-configuration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Map configuration</h3>
<p>...</p>
<h3>
<a aria-hidden="true" class="anchor" href="#dynamic-form-configuration" id="user-content-dynamic-form-configuration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Dynamic form configuration</h3>
<p>The dynamic form allows users to create new pieces of geometry on the map. The form supports numerous input types and options, described in this section. Below is an example of a dynamic form configuration, found under the <code>place</code> section of the config:</p>
<pre><code>place:
  adding_supported: true
  default_basemap: satellite
  add_button_label: _(Add Report)
  show_list_button_label: _(See All Reports)
  show_map_button_label: _(Show the Map)
  action_text: _(added)
  anonymous_name: _(Someone)
  submit_button_label: _(Put it on the map!)
  place_detail: ...
</code></pre>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>adding_supported</code></td>
<td>A boolean which controls whether or not the dynamic form is available to map users.</td>
</tr>
<tr>
<td><code>default_basemap</code></td>
<td>Optional. The name of a basemap layer which will automatically become active when the reporting form is open.</td>
</tr>
<tr>
<td><code>add_button_label</code></td>
<td>The message that appears on the button which opens the dynamic form.</td>
</tr>
<tr>
<td><code>show_list_button_label</code></td>
<td>The message that appears on the button which opens the list view.</td>
</tr>
<tr>
<td><code>show_map_button_label</code></td>
<td>The message that appears on the button which opens the map form.</td>
</tr>
<tr>
<td><code>action_text</code></td>
<td>The phrase incorporated into place detail views which describes the action taken to create a new place.</td>
</tr>
<tr>
<td><code>anonymous_name</code></td>
<td>The name given to anonymous submitters in action text.</td>
</tr>
<tr>
<td><code>submit_button_label</code></td>
<td>The message that appears on the button which submits data from the dynamic form and creates a new place on the map.</td>
</tr>
<tr>
<td><code>place_detail</code></td>
<td>An array containing field configuration information for all location_types on the map. See below for details.</td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#dynamic-form-location_type-configuration" id="user-content-dynamic-form-location_type-configuration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Dynamic form <code>location_type</code> configuration</h4>
<p>All map <code>location_type</code>s require configuration in the <code>place_detail</code> section of the config. This is true whether or not a given <code>location_type</code> appears as a category on the dynamic form. Below is an example of a <code>location_type</code> configuration:</p>
<pre><code>place_detail:
  - category: featured_place
    admin_only: true
    includeOnForm: true
    showMetadata: false
    suppressAttachments: true
    horizontal_rule: true
    name: location_type
    dataset: duwamishfeatured
    icon_url: /static/css/images/markers/marker-star.png
    value: featured_place
    label: _(Featured Place)
    fields:
      - name: published
        type: publishControl
      - name: geometry
        type: geometryToolbar
        content:
          - url: /static/css/images/markers/marker-bike.png
          - url: /static/css/images/markers/marker-construction.png
          - url: /static/css/images/markers/marker-foodforest.png
      - name: title
        type: text
        prompt: _(Title of this featured site:)
        display_prompt: _( )
        placeholder: _(Enter title...)
        optional: false
      - name: description
        type: richTextarea 
        prompt: _(Description:)
        display_prompt: _( )
        placeholder: _( )
      - name: url-title
        type: url-title
        prompt: _(Choose a custom URL for this place:)
        placeholder: "my-new-featured-place"
        optional: true
  - category: idea
    includeOnForm: true
    name: location_type
    dataset: duwamish
    icon_url: /static/css/images/markers/marker-idea.png
    value: idea
    label: _(Idea)
    fields:
      - name: title
        type: text
        prompt: _(Title of your idea:)
        placeholder: _(Enter title...)
        display_prompt: _(Title:)
        optional: false
      - name: description
        type: textarea
        prompt: _(Describe your idea below:)
        display_prompt: "_(Here's my idea:)"
        placeholder: _(Description...)
        optional: false
      - name: submitter_name
        type: text
        prompt: _(Your name)
        placeholder: _(Name)
        optional: true
</code></pre>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>category</code></td>
<td>This is equivalent to <code>location_type</code>, and the name supplied here should match top-level names used in the layer style section of the config.</td>
</tr>
<tr>
<td><code>includeOnForm</code></td>
<td>Defaults to <code>true</code>. A boolean which controls whether or not this <code>location_type</code> appears as a category option on the dynamic form. If set to <code>true</code>, users will be able to add instances of this <code>location_type</code> via the form.</td>
</tr>
<tr>
<td><code>admin_only</code></td>
<td>Defaults to <code>false</code>. A boolean which controls whether this <code>location_type</code> appears only for logged-in administrators. If set to <code>true</code>, and assuming <code>includeOnForm</code> is also set to <code>true</code>, the dynamic form category for this <code>location_type</code> will only be accessible to logged-in administrator. See <a href="https://github.com/mapseed/platform#using-the-in-app-editor">here</a> for a description of how to grant administrator status to users.</td>
</tr>
<tr>
<td><code>showMetadata</code></td>
<td>Defaults to <code>true</code>. A boolean which controls whether a place detail view's metadata block (containing the avatar and place creation information) appears.</td>
</tr>
<tr>
<td><code>suppressAttachments</code></td>
<td>Defaults to <code>false</code>. A boolean which controls whether or not attached images appear above field information in place detail views. Useful if a form category allows image attachments via the rich text editor, in which case <code>suppressAttachments</code> should be set to <code>true</code> to prevent duplicate attachments from being rendered.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>This should always be set to the string <code>location_type</code>. <strong>TODO: needs further explanation</strong>
</td>
</tr>
<tr>
<td><code>dataset</code></td>
<td>The name of the dataset to which data from this category writes.</td>
</tr>
<tr>
<td><code>icon_url</code></td>
<td>The relative path to an icon image to display with to this category's dynamic form button.</td>
</tr>
<tr>
<td><code>value</code></td>
<td>An internal name for this category. <strong>TODO:</strong> is this redundant? Does it always just match <code>category</code>?</td>
</tr>
<tr>
<td><code>label</code></td>
<td>The name for this category that appears on the dynamic form.</td>
</tr>
<tr>
<td><code>fields</code></td>
<td>An array of configuration information for all the form fields that appear under a given category. See below for information on field types.</td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#right-clinging-sidebar-configuration" id="user-content-right-clinging-sidebar-configuration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Right-clinging sidebar configuration</h3>
<p>...</p>
<h3>
<a aria-hidden="true" class="anchor" href="#leaflet-sidebar-configuration" id="user-content-leaflet-sidebar-configuration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Leaflet sidebar configuration</h3>
<p>...</p>
<h3>
<a aria-hidden="true" class="anchor" href="#layer-style-rules-configuration" id="user-content-layer-style-rules-configuration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Layer style rules configuration</h3>
<p>Layer style rules, found under the <code>place_types</code> section of the config, control how icons, polygons, and linestrings appear on the map. Style rules define conditions (such as a map zoom level) and associate style rules with those conditions.</p>
<p>Below is an example of a typical style rule. The top-level key, (<code>construction</code> and <code>featured</code> in the example below), should match the name of the <code>location_type</code> to which the affiliated rules apply:</p>
<pre><code>construction:
    rules:
      - condition: 'this.layer.focused === true'
        icon:
          iconSize: [50, 50]
          iconAnchor: [25, 25]
      - condition: 'this.map.zoom &lt; 15'
        icon:
          iconUrl: /static/css/images/markers/marker-construction-dot.png
          iconSize: [10, 10]
          iconAnchor: [0, 0]
      - condition: 'this.map.zoom &lt;= 18'
        icon:
          iconUrl: /static/css/images/markers/marker-construction.png
          iconSize: [30, 30]
          iconAnchor: [15, 15]

featured:
    rules:
      - condition: 'this.geometry.type == "LineString"'
        style:
          color: "this.style.color"
          opacity: "this.style.opacity"
          weight: "this.style.weight"
</code></pre>
<p>Style rules are evaluated each time the map zoom level changes, and once for each piece of geometry on the map. When style rules are evaluated, each condition listed under the <code>rules</code> section is evaluated, in order, until a condition returns <code>true</code>. Once a condition returns <code>true</code>, the style rule for that condition is used. If no condition returns <code>true</code>, then the affiliated geometry will not appear on the map under the current conditions.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#style-rule-configuration-options" id="user-content-style-rule-configuration-options"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Style rule configuration options</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>condition</code></td>
<td>A string containing a javascript expression which can be evaluated for true/false status. When writing style rule expressions, you can incorporate any of a model's properties using the <code>this.</code> syntax. Additionally, you can incorporate the map's current zoom level with <code>this.map.zoom</code>, and whether a given layer is currently focused by using <code>this.layer.focused</code>.</td>
</tr>
<tr>
<td><code>icon</code></td>
<td>(For <a href="http://leafletjs.com/reference-1.1.0.html#marker" rel="nofollow">Marker geometry</a>). An object containing settings for the icon affiliated with this Marker geometry. Any of an icon's properties can be set. See <a href="http://leafletjs.com/reference-1.1.0.html#icon" rel="nofollow">here</a> for full documentation.</td>
</tr>
<tr>
<td><code>style</code></td>
<td>(For <a href="http://leafletjs.com/reference-1.1.0.html#geojson" rel="nofollow">GeoJSON polygon and linestring geometry</a>). An object containing path options for this GeoJSON geometry. Any GeoJSON path properties can be set. See <a href="http://leafletjs.com/reference-1.1.0.html#path-option" rel="nofollow">here</a> for full documentation.</td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#story-mode-configuration" id="user-content-story-mode-configuration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Story mode configuration</h3>
<p>The <code>story</code> section of the <code>config.yml</code> file configures the behavior of a flavor's story mode. You can control which points on your map appear in a story, which zoom level and centerpoint are used for individual story points, whether the spotlight overlay appears when visiting a story point, and so forth.</p>
<p>Below is an example of a typical story configuration, followed by an explanation of all options used:</p>
<pre><code>story:
  budget-priorities:
    tagline: _(Next budget priority)
    default_zoom: 17
    default_basemap: satellite
    default_visible_layers:
      - 2015-budget-priorities
      - city-council-districts
    order: 
      - url: street-paving
        spotlight: false
        visible_layers:
          - streets
        basemap: dark
      - url: report/214
        zoom: 10
        panTo:
          lat: -122.24877834320068
          lng: 47.731328313742345
      - url: park-improvements
        spotlight: false
        sidebar_icon_url: /static/css/images/markers/map-pin-marker.png

</code></pre>
<h4>
<a aria-hidden="true" class="anchor" href="#story-configuration-options" id="user-content-story-configuration-options"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Story configuration options</h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>tagline</code></td>
<td>A string that appears in the story control bar at the bottom of a place detail view.</td>
</tr>
<tr>
<td><code>default_zoom</code></td>
<td>A map zoom level that will be used for all story points unless a story point sets its own zoom level.</td>
</tr>
<tr>
<td><code>default_basemap</code></td>
<td>The basemap that will be shown for all story points unless a story point sets its own basemap.</td>
</tr>
<tr>
<td><code>default_visible_layers</code></td>
<td>An array of map layers that will be shown for all story points unless a story point sets its own array of visible layers.</td>
</tr>
<tr>
<td><code>order</code></td>
<td>An array of urls and optional configuration details that defines the in-order content of a story.</td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#story-item-configuration-options" id="user-content-story-item-configuration-options"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Story item configuration options</h4>
<p><em>NOTE: these options should appear in array entries under the <code>order</code> property, described above.</em></p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>url</code></td>
<td>Required. The relative url of a story point.</td>
</tr>
<tr>
<td><code>spotlight</code></td>
<td>Optional. A boolean value indicating whether or not to display the map spotlight overlay. Defaults to <code>true</code>.</td>
</tr>
<tr>
<td><code>visible_layers</code></td>
<td>Optional. An array of layers that will be shown for this story point. Completely overrides <code>default_visible_layers</code>.</td>
</tr>
<tr>
<td><code>basemap</code></td>
<td>Optional. The basemap that will be shown for this story point. Overrides <code>default_basemap</code>.</td>
</tr>
<tr>
<td><code>zoom</code></td>
<td>Optional. The map zoom level that will be used for this story point. Overrides <code>default_zoom</code>.</td>
</tr>
<tr>
<td><code>panTo</code></td>
<td>Optional. An object of <code>lat</code> and <code>lng</code> coordinates to use as the map centerpoint for this story item. Overrides the centerpoint of the underlying geometry.</td>
</tr>
<tr>
<td><code>sidebar_icon_url</code></td>
<td>Optional. The path to an icon image to use for this story point in the sidebar. If not supplied, the sidebar icon used will be derived from the <code>place</code> section of the config.</td>
</tr>
</tbody>
</table>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Back to <a href="home">home</a></p>

          </div>
        </div>
    </div>]