[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Every theme will receive an object in the format of this JSON-like representation :</p>
<div class="highlight highlight-source-json"><pre><span class="pl-s"><span class="pl-pds">"</span>answers<span class="pl-pds">"</span></span>: [
    {
    <span class="pl-s"><span class="pl-pds">"</span>*title<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>Title of the result<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>*url<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>URL to the result<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>*engine<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>Name of engine that found this answer<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>thumbnail<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>http://www.example.com/thumb.jpg<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>pubdate<span class="pl-pds">"</span></span>: {<span class="pl-s"><span class="pl-pds">"</span>Date in the RFC 3339 format : 2014-12-22 00:33:48-0800<span class="pl-pds">"</span></span><span class="pl-ii">,</span> <span class="pl-s"><span class="pl-pds">"</span>Visual representation of date<span class="pl-pds">"</span></span>},
    <span class="pl-s"><span class="pl-pds">"</span>author<span class="pl-pds">"</span></span> : [
        {
        <span class="pl-s"><span class="pl-pds">"</span>*name<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>Name of the author<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>link<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>Link useful for the author (profile)<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>image<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>Image useful for the author (avatar, PP...)<span class="pl-pds">"</span></span>
        }
    ],
    <span class="pl-s"><span class="pl-pds">"</span>images<span class="pl-pds">"</span></span> : [
        {
        <span class="pl-s"><span class="pl-pds">"</span>*url<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>URL of the image<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>thumb_url<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>URL of the thumbnail<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>Title of the image<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>caption<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>text specific to the picture<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>pubdate<span class="pl-pds">"</span></span>: {<span class="pl-s"><span class="pl-pds">"</span>Date in the RFC 3339 format<span class="pl-pds">"</span></span><span class="pl-ii">,</span> <span class="pl-s"><span class="pl-pds">"</span>Visual representation of date<span class="pl-pds">"</span></span>},
        <span class="pl-s"><span class="pl-pds">"</span>width<span class="pl-pds">"</span></span> : <span class="pl-c1">1280</span>,
        <span class="pl-s"><span class="pl-pds">"</span>height<span class="pl-pds">"</span></span> : <span class="pl-c1">722</span>,
        <span class="pl-s"><span class="pl-pds">"</span>licence<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>licence of image<span class="pl-pds">"</span></span>
        }
    ],
    <span class="pl-s"><span class="pl-pds">"</span>texts<span class="pl-pds">"</span></span> : [
        {
        <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>Title of the text<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>*body<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>Body of the text<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>pubdate<span class="pl-pds">"</span></span>: {<span class="pl-s"><span class="pl-pds">"</span>Date in the RFC 3339 format<span class="pl-pds">"</span></span><span class="pl-ii">,</span> <span class="pl-s"><span class="pl-pds">"</span>Visual representation of date<span class="pl-pds">"</span></span>},
        }
    ],
    <span class="pl-s"><span class="pl-pds">"</span>audios<span class="pl-pds">"</span></span> : [
        {
        <span class="pl-s"><span class="pl-pds">"</span>°url<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>URL of a true audio file (*.mp3, *.wav)<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>°player_url<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>URL of a player instead of the file<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>thumb_url<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>URL of the thumbnail<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>pubdate<span class="pl-pds">"</span></span>: {<span class="pl-s"><span class="pl-pds">"</span>Date in the RFC 3339 format<span class="pl-pds">"</span></span><span class="pl-ii">,</span> <span class="pl-s"><span class="pl-pds">"</span>Visual representation of date<span class="pl-pds">"</span></span>},
        <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>Name to use instead of the filename<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>length<span class="pl-pds">"</span></span> : <span class="pl-c1">125</span>, <span class="pl-ii">//</span> <span class="pl-ii">in</span> <span class="pl-ii">seconds</span>
        }
    ],
    <span class="pl-s"><span class="pl-pds">"</span>videos<span class="pl-pds">"</span></span> : [
        {
        <span class="pl-s"><span class="pl-pds">"</span>°url<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>URL of a true video file (*.mp4, *.avi)<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>°player_url<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>URL of a player instead of the file<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>thumb_url<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>URL of the thumbnail<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>pubdate<span class="pl-pds">"</span></span>: {<span class="pl-s"><span class="pl-pds">"</span>Date in the RFC 3339 format<span class="pl-pds">"</span></span><span class="pl-ii">,</span> <span class="pl-s"><span class="pl-pds">"</span>Visual representation of date<span class="pl-pds">"</span></span>},
        <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>Name to use instead of the filename<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>width<span class="pl-pds">"</span></span> : <span class="pl-c1">1280</span>,
        <span class="pl-s"><span class="pl-pds">"</span>height<span class="pl-pds">"</span></span> : <span class="pl-c1">722</span>,
        <span class="pl-s"><span class="pl-pds">"</span>length<span class="pl-pds">"</span></span> : <span class="pl-c1">125</span>, <span class="pl-ii">//</span> <span class="pl-ii">in</span> <span class="pl-ii">seconds</span>
        }
    ],
    <span class="pl-s"><span class="pl-pds">"</span>torrents<span class="pl-pds">"</span></span> : [
        {
        <span class="pl-s"><span class="pl-pds">"</span>magnet_url<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>URL to the magnet 'file'<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>torrent_url<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>URL to the torrent file<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>pubdate<span class="pl-pds">"</span></span>: {<span class="pl-s"><span class="pl-pds">"</span>Date in the RFC 3339 format<span class="pl-pds">"</span></span><span class="pl-ii">,</span> <span class="pl-s"><span class="pl-pds">"</span>Visual representation of date<span class="pl-pds">"</span></span>},
        <span class="pl-s"><span class="pl-pds">"</span>seed<span class="pl-pds">"</span></span> : <span class="pl-c1">125</span>,
        <span class="pl-s"><span class="pl-pds">"</span>peer<span class="pl-pds">"</span></span> : <span class="pl-c1">45</span>,
        <span class="pl-s"><span class="pl-pds">"</span>size<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>Visual representation of size (700MB, 850Go...)<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>no_files<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>Number of files<span class="pl-pds">"</span></span>
        }
    ],
    <span class="pl-s"><span class="pl-pds">"</span>maps<span class="pl-pds">"</span></span> : [
        {
        <span class="pl-s"><span class="pl-pds">"</span>longitude<span class="pl-pds">"</span></span> : <span class="pl-c1">2.35</span>,
        <span class="pl-s"><span class="pl-pds">"</span>latitude<span class="pl-pds">"</span></span> : <span class="pl-c1">48.853</span>,
        <span class="pl-s"><span class="pl-pds">"</span>boundingbox<span class="pl-pds">"</span></span> : [<span class="pl-c1">48.8155755</span>, <span class="pl-c1">48.902156</span>, <span class="pl-c1">2.224122</span>, <span class="pl-c1">2.4697602</span>],
        <span class="pl-s"><span class="pl-pds">"</span>geojson<span class="pl-pds">"</span></span> : {<span class="pl-s"><span class="pl-pds">"</span>coordinates<span class="pl-pds">"</span></span>: [<span class="pl-c1">2.3725025</span>, <span class="pl-c1">48.8654481</span>], <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Point<span class="pl-pds">"</span></span>},
        <span class="pl-s"><span class="pl-pds">"</span>address<span class="pl-pds">"</span></span> : {<span class="pl-s"><span class="pl-pds">"</span>@type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>PostalAddress<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>addressLocality<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Seattle<span class="pl-pds">"</span></span>,<span class="pl-s"><span class="pl-pds">"</span>addressRegion<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>WA<span class="pl-pds">"</span></span>,<span class="pl-s"><span class="pl-pds">"</span>postalCode<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>98052<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>streetAddress<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>20341 Whitworth Institute 405 N. Whitworth<span class="pl-pds">"</span></span>},
        <span class="pl-s"><span class="pl-pds">"</span>osm<span class="pl-pds">"</span></span> : {<span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>way<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>id<span class="pl-pds">"</span></span> : <span class="pl-c1">15275508</span>}
        }
    ],
    <span class="pl-s"><span class="pl-pds">"</span>codes<span class="pl-pds">"</span></span> : [
        {
        <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>Name of the source project<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>repository<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>Visual representation of the repository 'git://example.com/example.git'<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>licence<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>licence of code<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>language<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>main language of project - Java, C++, Python...<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>files<span class="pl-pds">"</span></span> : [
            {
            <span class="pl-s"><span class="pl-pds">"</span>path<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>Path in the repository to the file<span class="pl-pds">"</span></span>,
            <span class="pl-s"><span class="pl-pds">"</span>filename<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>Name of the file from which the source are extracted<span class="pl-pds">"</span></span>,
            <span class="pl-s"><span class="pl-pds">"</span>language<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>Java, C++, Python...<span class="pl-pds">"</span></span>,
            <span class="pl-s"><span class="pl-pds">"</span>pubdate<span class="pl-pds">"</span></span>: {<span class="pl-s"><span class="pl-pds">"</span>Date in the RFC 3339 format<span class="pl-pds">"</span></span><span class="pl-ii">,</span> <span class="pl-s"><span class="pl-pds">"</span>Visual representation of date<span class="pl-pds">"</span></span>},
            <span class="pl-s"><span class="pl-pds">"</span>*snippets<span class="pl-pds">"</span></span> : [
                {
                <span class="pl-s"><span class="pl-pds">"</span>*lines<span class="pl-pds">"</span></span> : [{<span class="pl-ii">*lineno</span> : <span class="pl-s"><span class="pl-pds">"</span>*code<span class="pl-pds">"</span></span>}]
                }]
            }]
        }
    ]
    }
]</pre></div>
<p>Every field marked with <code>*</code> is required.<br/>
Either fields marked with <code>°</code> are required. It may be both.<br/>
Of course, the marked fields are required if created (you don't have to fill the author name if you haven't created the author field).</p>
<p>Questions:</p>
<ul>
<li>@pointhi Should we update the code-part, to be filled with informations about the project if possible, like bugtracker,...?</li>
</ul>

        </div>

    </div>]