[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#installing-grunt" id="user-content-installing-grunt"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installing Grunt</h1>
<p>To minify and uglify the javascript you will need to use Grunt. To do so, install it:</p>
<pre><code>sudo npm install -g grunt-cli
</code></pre>
<p>It depends on NodeJS, so you might want to add it too before that:</p>
<pre><code>sudo apt-get install nodejs
</code></pre>
<blockquote>
<p>Note that you may have an issue with NodeJS. Indeed, there was some shenanigans over its name in the Debian's repositories.
If you see <code>/usr/bin/env: node: File or folder not found</code> at launch time, you may have to either install nodejs-legacy, or execute <code>sudo ln -s /usr/bin/nodejs /usr/bin/node</code></p>
</blockquote>
<h1>
<a aria-hidden="true" class="anchor" href="#executing-grunt" id="user-content-executing-grunt"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Executing Grunt</h1>
<p>grunt-cli doesn't install the tool grunt, it only prepare the field. You'll have to download the package used by the gruntfile first.
In the case of Searx, you'll have to do this:</p>
<pre><code>cd searx/static/oscar
npm install
</code></pre>
<p>Then, you can finally execute grunt here, or go back at the root of the project, and execute:</p>
<pre><code>make grunt
</code></pre>

        </div>

    </div>]