[<div class="wiki-body gollum-org-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#run-ii-ntuples" id="user-content-run-ii-ntuples"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Run II Ntuples</h1>
<p>Please sign up in the table below if you are processing a Run II sample. Enter the full sample name from DAS into the field “Sample name”. If you have processed a sample, you should upload an <code>xml</code> file to <code>UHH2/common/datasets/RunII_50ns_v2</code> with a list of files belonging to this dataset. Please choose a meaningful name for the <code>xml</code> file and enter it in the table (“Short name”). Cross sections for most of these processes can be found in <a href="https://twiki.cern.ch/twiki/bin/view/CMS/StandardModelCrossSectionsat13TeVInclusive" rel="nofollow">SM</a> and <a href="https://twiki.cern.ch/twiki/bin/viewauth/CMS/B2GMonteCarlo" rel="nofollow">B2G Signal</a>.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#for-mc-the-nickname-has-to-to-start-with-mc_-otherwise-the-ntuplewriter-thinks-its-data-and-no-genparticles-are-stored" id="user-content-for-mc-the-nickname-has-to-to-start-with-mc_-otherwise-the-ntuplewriter-thinks-its-data-and-no-genparticles-are-stored"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>For MC the nickname has to to start with “MC_” otherwise the ntuplewriter thinks its data and no GenParticles are stored</h4>
<p><b>Important:</b> If you want to process 50ns MC samples you have to change the following line in ntuplewriter.py:</p>
<p><code>inputLabel = cms.InputTag('HBHENoiseFilterResultProducer','HBHENoiseFilterResultRun2Loose'), #for 25ns</code></p>
<p>to</p>
<p><code>inputLabel = cms.InputTag('HBHENoiseFilterResultProducer','HBHENoiseFilterResult'), #for 50ns</code></p>
<h2>
<a aria-hidden="true" class="anchor" href="#data-samples" id="user-content-data-samples"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Data samples</h2>
<p>When running on the Jul17 samples, you have to set <code>metfilterpath</code> to <code>PAT</code>. The Jul17 samples are required to describe data with run&lt;=251562 (see <a href="https://twiki.cern.ch/twiki/bin/viewauth/CMS/MissingETOptionalFiltersRun2#early_data_issues_for_the_july_5" rel="nofollow">this link</a> for details).
  Events with run&lt;=251562 have to be removed from the PromptReco data sets.</p>
<table>
  <tbody><tr>
<th>Sample name</th>
<th>Person</th>
<th>Short name</th>
</tr>
  <tr>
<td>/SingleElectron/Run2015B-PromptReco-v1/MINIAOD</td>
<td>Thomas</td>
<td>DATA_SingleEle</td>
</tr>
  <tr>
<td>/SingleMuon/Run2015B-PromptReco-v1/MINIAOD</td>
<td>Thomas</td>
<td>DATA_SingleMu</td>
</tr>
  <tr>
<td>/JetHT/Run2015B-PromptReco-v1/MINIAOD</td>
<td>Thomas</td>
<td>DATA_JetHT</td>
</tr>
  <tr>
<td>/SingleElectron/Run2015B-17Jul2015-v1/MINIAOD</td>
<td>Thomas</td>
<td>DATA_SingleEle</td>
</tr>
  <tr>
<td>/SingleMuon/Run2015B-17Jul2015-v1/MINIAOD</td>
<td>Thomas</td>
<td>DATA_SingleMu</td>
</tr>
  <tr>
<td>/JetHT/Run2015B-17Jul2015-v1/MINIAOD</td>
<td>Thomas</td>
<td>DATA_JetHT</td>
</tr>
</tbody></table>
<h2>
<a aria-hidden="true" class="anchor" href="#signal-samples" id="user-content-signal-samples"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Signal samples</h2>
<table>
  <tbody><tr>
<th>Sample name</th>
<th>Person</th>
<th>Short name</th>
<th>Cross section [pb]</th>
<th>Lumi weight [pb<sup>-1</sup>]</th>
</tr>
  <tr>
<td>/ZprimeToTT_M-500_W-5_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>marino</td>
<td>MC_ZprimeToTT_01w_M0500</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/ZprimeToTT_M-500_W-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>marino</td>
<td>MC_ZprimeToTT_10w_M0500</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/ZprimeToTT_M-1000_W-10_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>marino</td>
<td>MC_ZprimeToTT_01w_M1000</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/ZprimeToTT_M-1000_W-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v2/MINIAODSIM</td>
<td>marino</td>
<td>MC_ZprimeToTT_10w_M1000</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/ZprimeToTT_M-1500_W-15_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>marino</td>
<td>MC_ZprimeToTT_01w_M1500</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/ZprimeToTT_M-1500_W-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>marino</td>
<td>MC_ZprimeToTT_10w_M1500</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/ZprimeToTT_M-2000_W-20_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>marino</td>
<td>MC_ZprimeToTT_01w_M2000</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/ZprimeToTT_M-2000_W-200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>marino</td>
<td>MC_ZprimeToTT_10w_M2000</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/ZprimeToTT_M-2500_W-25_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>marino</td>
<td>MC_ZprimeToTT_01w_M2500</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/ZprimeToTT_M-2500_W-250_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v2/MINIAODSIM</td>
<td>marino</td>
<td>MC_ZprimeToTT_10w_M2500</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/ZprimeToTT_M-3000_W-30_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>marino</td>
<td>MC_ZprimeToTT_01w_M3000</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/ZprimeToTT_M-3000_W-300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>marino</td>
<td>MC_ZprimeToTT_10w_M3000</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_EFT_M-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_EFT_M-1_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_EFT_M-200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_pseudoscalar_Mchi-10_Mphi-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_pseudoscalar_Mchi-150_Mphi-200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_pseudoscalar_Mchi-1_Mphi-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_pseudoscalar_Mchi-50_Mphi-300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_pseudoscalar_Mchi-50_Mphi-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_scalar_Mchi-10_Mphi-10_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_scalar_Mchi-1_Mphi-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_pseudoscalar_Mchi-10_Mphi-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_pseudoscalar_Mchi-1_Mphi-300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_pseudoscalar_Mchi-500_Mphi-500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_scalar_Mchi-10_Mphi-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_scalar_Mchi-150_Mphi-500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v3/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_scalar_Mchi-1_Mphi-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_pseudoscalar_Mchi-1_Mphi-10_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_scalar_Mchi-10_Mphi-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_scalar_Mchi-150_Mphi-1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v3/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_scalar_Mchi-50_Mphi-300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TTbarDMJets_scalar_Mchi-50_Mphi-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Mareike</td>
<td></td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TprimeTprime_M-700_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v2/MINIAODSIM</td>
<td>Dominik</td>
<td>MC_TpTp_M-700</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TprimeTprime_M-800_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Dominik</td>
<td>MC_TpTp_M-800</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TprimeTprime_M-900_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Dominik</td>
<td>MC_TpTp_M-900</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TprimeTprime_M-1000_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Dominik</td>
<td>MC_TpTp_M-1000</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TprimeTprime_M-1100_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Dominik</td>
<td>MC_TpTp_M-1100</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TprimeTprime_M-1200_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Dominik</td>
<td>MC_TpTp_M-1200</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TprimeTprime_M-1300_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Dominik</td>
<td>MC_TpTp_M-1300</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TprimeTprime_M-1400_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Dominik</td>
<td>MC_TpTp_M-1400</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TprimeTprime_M-1500_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Dominik</td>
<td>MC_TpTp_M-1500</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TprimeTprime_M-1600_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Dominik</td>
<td>MC_TpTp_M-1600</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TprimeTprime_M-1700_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Dominik</td>
<td>MC_TpTp_M-1700</td>
<td></td>
<td></td>
</tr>
  <tr>
<td>/TprimeTprime_M-1800_TuneCUETP8M1_13TeV-madgraph-pythia8/RunIISpring15DR74-Asympt25ns_MCRUN2_74_V9-v1/MINIAODSIM</td>
<td>Dominik</td>
<td>MC_TpTp_M-1800</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2>
<a aria-hidden="true" class="anchor" href="#background-samples" id="user-content-background-samples"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Background samples</h2>
<table>
  <tbody><tr>
<th>Sample name</th>
<th>Person</th>
<th>Short name</th>
<th>Cross section [pb]</th>
<th>Lumi weight [pb<sup>-1</sup>]</th>
</tr>
  <tr>
<td>/DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>Mareike</td>
<td>DYJetsToLL_M-10to50.xml</td>
<td>18610</td>
<td>24012027.4</td>
</tr>
  <tr>
<td>/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v2/MINIAODSIM</td>
<td>Mareike</td>
<td>DYJetsToLL_M-50.xml</td>
<td>6025.2</td>
<td>51947416.4</td>
</tr>
  <tr>
<td>/ST_t-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>Thomas</td>
<td>MC_ST_t-channel</td>
<td>70.69</td>
<td>3799299.8</td>
</tr>
  <tr>
<td>/ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v2/MINIAODSIM</td>
<td>Thomas</td>
<td>MC_ST_tW_antitop</td>
<td>35.6</td>
<td>28089.9</td>
</tr>
  <tr>
<td>/ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>Thomas</td>
<td>MC_ST_tW_top</td>
<td>35.6</td>
<td>28044.9</td>
</tr>
  <tr>
<td>/TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v4/MINIAODSIM</td>
<td>Thomas</td>
<td>MC_TTbar</td>
<td>815.96</td>
<td>24100.7</td>
</tr>
  <tr>
<td>/TT_Mtt-700to1000_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A_ext1-v1/MINIAODSIM</td>
<td>Doug</td>
<td>MC_TT_Mtt-700to1000</td>
<td>75.15</td>
<td></td>
</tr>
  <tr>
<td>/TT_Mtt-1000toInf_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A_ext1-v2/MINIAODSIM</td>
<td>Doug</td>
<td>MC_TT_Mtt-1000toInf</td>
<td>20.187</td>
<td></td>
</tr>
  <tr>
<td>/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>Mareike</td>
<td>MC_WJets_LNu_50ns.xml</td>
<td>61526.7</td>
<td>60492481.7</td>
</tr>
  <tr>
<td>/QCD_Pt_3200toInf_TuneCUETP8M1_13TeV_pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>Dominik</td>
<td></td>
<td>1.65*10<sup>-4</sup>
</td>
<td>1140536130</td>
</tr>
  <tr>
<td>/QCD_Pt_2400to3200_TuneCUETP8M1_13TeV_pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>Dominik</td>
<td></td>
<td>6.82981*10<sup>-3</sup>
</td>
<td>29046635.3</td>
</tr>
  <tr>
<td>/QCD_Pt_1800to2400_TuneCUETP8M1_13TeV_pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>Dominik</td>
<td></td>
<td>0.114943</td>
<td>1695831.9</td>
</tr>
  <tr>
<td>/QCD_Pt_1400to1800_TuneCUETP8M1_13TeV_pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>Dominik</td>
<td></td>
<td>0.84265</td>
<td>234924.4</td>
</tr>
  <tr>
<td>/QCD_Pt_1000to1400_TuneCUETP8M1_13TeV_pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v2/MINIAODSIM</td>
<td>Dominik</td>
<td></td>
<td>9.4183</td>
<td>155146.5</td>
</tr>
  <tr>
<td>/QCD_Pt_800to1000_TuneCUETP8M1_13TeV_pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v2/MINIAODSIM</td>
<td>Dominik</td>
<td></td>
<td>32.293</td>
<td>59186.1</td>
</tr>
  <tr>
<td>/QCD_Pt_600to800_TuneCUETP8M1_13TeV_pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v2/MINIAODSIM</td>
<td>Dominik</td>
<td></td>
<td>186.9</td>
<td>10113.7</td>
</tr>
  <tr>
<td>/QCD_Pt_470to600_TuneCUETP8M1_13TeV_pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v2/MINIAODSIM</td>
<td>Dominik</td>
<td>MC_QCD_Pt470to600</td>
<td>648.2</td>
<td>2991.7</td>
</tr>
  <tr>
<td>/QCD_Pt_300to470_TuneCUETP8M1_13TeV_pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>Heiner</td>
<td>MC_QCD_Pt300to470</td>
<td>7823</td>
<td>374.6</td>
</tr>
  <tr>
<td>/QCD_Pt_170to300_TuneCUETP8M1_13TeV_pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v2/MINIAODSIM</td>
<td>Heiner</td>
<td>MC_QCD_Pt170to300</td>
<td>117276</td>
<td>29.3</td>
</tr>
  <tr>
<td>/QCD_Pt_120to170_TuneCUETP8M1_13TeV_pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>Heiner</td>
<td>MC_QCD_Pt120to170</td>
<td>471100</td>
<td>7.3</td>
</tr>
  <tr>
<td>/QCD_Pt_80to120_TuneCUETP8M1_13TeV_pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>Heiner</td>
<td>MC_QCD_Pt80to120</td>
<td>2762530</td>
<td>1.3</td>
</tr>
  <tr>
<td>/QCD_Pt_50to80_TuneCUETP8M1_13TeV_pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>Heiner</td>
<td>MC_QCD_Pt50to80</td>
<td>19204300</td>
<td>0.3</td>
</tr>
  <tr>
<td>/QCD_Pt_30to50_TuneCUETP8M1_13TeV_pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>Heiner</td>
<td>MC_QCD_Pt30to50</td>
<td>140932000</td>
<td>0.03</td>
</tr>
  <tr>
<td>/QCD_Pt_15to30_TuneCUETP8M1_13TeV_pythia8/RunIISpring15DR74-Asympt50ns_MCRUN2_74_V9A-v1/MINIAODSIM</td>
<td>Heiner</td>
<td>MC_QCD_Pt15to30</td>
<td>1837410000</td>
<td>0.003</td>
</tr>
</tbody></table>

        </div>

    </div>]