[<div class="wiki-body gollum-org-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#run-ii-ntuples-25-ns-prompt-reco-d-v3" id="user-content-run-ii-ntuples-25-ns-prompt-reco-d-v3"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Run II Ntuples, 25 ns, prompt reco D v3</h1>
<p>Please sign up in the table below if you are processing a Run II prompt reco D v3 data sample. Enter the full sample name from DAS into the field “Sample name”. If you have processed a sample, you should upload an <code>xml</code> file to <code>UHH2/common/datasets/RunII_25ns_v2</code> with a list of files belonging to this dataset. Please choose a meaningful name for the <code>xml</code> file and enter it in the table (“Short name”).</p>
<p>The data sets for this production are available at this DAS link: <a href="https://cmsweb.cern.ch/das/request?view=list&amp;limit=50&amp;instance=prod%2Fglobal&amp;input=dataset%3D%2F*%2FRun2015D-PromptReco-v3%2FMINIAOD" rel="nofollow">link</a></p>
<p>The production has to be based on the instructions given at <a href="https://github.com/UHH2/UHH2/wiki/Installing-and-Compiling-(Run-II,-25ns,-miniAOD-v2)">twiki link</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#data-samples" id="user-content-data-samples"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Data samples</h2>
<table>
  <tbody><tr>
<th>Sample name</th>
<th>Person</th>
<th>Short name</th>
<th>Lumi</th>
</tr>
  <tr>
<td>SingleMuon</td>
<td>Ivan</td>
<td>https://github.com/UHH2/UHH2/blob/RunII_25ns_v1/common/datasets/RunII_25ns_v1/SingleMuon_Run2015D-PromptReco-v3_MINIAOD_JSONv3_withtau.xml</td>
<td>552.67/pb</td>
</tr>
  <tr>
<td>SingleElectron</td>
<td>Ivan</td>
<td>https://github.com/UHH2/UHH2/blob/RunII_25ns_v1/common/datasets/RunII_25ns_v1/SingleElectron_Run2015D-PromptReco-v3_MINIAOD_JSONv3_withtau.xml</td>
<td>552.67/pb</td>
</tr>
</tbody></table>

        </div>

    </div>]