[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Take a look at the Spark Core with the USB jack facing up. There are a few important things to be aware of on the board.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#buttons" id="user-content-buttons"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Buttons</h3>
<p>NOTE AS OF 12/3/13, THIS IS OUT OF DATE: docs.spark.io + the README FOR THIS REPO LIKELY HAVE MORE UP-TO-DATE INFORMATION</p>
<p>There are two buttons on the Core: the RESET button (on the right, close to the edge of the board by the RST pin) and the USER button (closer to the center, labeled BTN). The RESET button will put the Core in a hard reset, effectively depowering and repowering the microcontroller. This is a good way to restart the application that you've downloaded onto the Core. The USER button serves three functions:</p>
<ul>
<li>
<em>Tap</em> the USER button to put the Core in Smart Config mode to connect the Core to a new Wi-Fi network.</li>
<li>
<em>Hold</em> the USER button for two seconds to put the Core in USB-DFU mode to reprogram it over USB.</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#leds" id="user-content-leds"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>LEDs</h3>
<p>NOTE AS OF 12/3/13, THIS IS OUT OF DATE: docs.spark.io + the README FOR THIS REPO LIKELY HAVE MORE UP-TO-DATE
INFORMATION</p>
<p>There are three LEDs on the Core. The right-most LED lights up whenever the Core is powered. The other two LEDs display the current state of the internet connection, as follows:</p>
<ul>
<li>Left off: No Wi-Fi connection</li>
<li>Left flashing: In <em>Smart Config</em> mode</li>
<li>Left steady on: Connected to local Wi-Fi network</li>
<li>Right off: No Spark Cloud connection</li>
<li>Right flashing: Searching for Spark Cloud</li>
<li>Right steady on: Connected to Spark Cloud</li>
<li>Both flashing in sync: USB DFU programming mode</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#pins" id="user-content-pins"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Pins</h3>
<p>The Core has 24 pins that you can connect a circuit to. These pins are:</p>
<ul>
<li>
<em>RAW</em>: Connect an unregulated power source here with a voltage between 3.7V and 9V (6V for v0.2.x) to power the Core. If you're powering the Core over USB, this pin should not be used.</li>
<li>
<em>VCC</em>: This pin will output a regulated 3.3V power rail that can be used to power any components outside the Core. (Also, if you have your own 3.3V regulated power source, you can plug it in here to power the Core).</li>
<li>
<em>VDDA</em>: This is a separate low-noise regulated 3.3V power rail designed for analog circuitry that may be susceptible to noise from the digital components. If you're using any sensitive analog sensors, power them from <em>VDDA</em> instead of from <em>VCC</em>.</li>
<li>
<em>!RST</em>: You can reset the Core (same as pressing the RESET button) by connecting this pin to GND.</li>
<li>
<em>GND</em>: These pins are your ground pins.</li>
<li>
<em>D0 to D7</em>: These are the bread and butter of the Spark Core: 8 GPIO (General Purpose Input/Output) pins. They're labeled "D" because they are "Digital" pins, meaning they can't read the values of analog sensors. Some of these pins have additional peripherals (SPI, JTAG, etc.) available, keep reading to find out more.</li>
<li>
<em>A0 to A7</em>: These pins are 8 more GPIO pins, to bring the total count up to 16. These pins are just like D0 to D7, but they are "Analog" pins, which means they can read the values of analog sensors (technically speaking they have an ADC peripheral). As with the Digital pins, some of these pins have additional peripherals available.</li>
<li>
<em>TX and RX</em>: These pins are for communicating over Serial/UART. TX represents the transmitting pin, and RX represents the receiving pin.</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#pwm-pins" id="user-content-pwm-pins"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>PWM Pins</h4>
<p>When you want to use the <code>analogWrite()</code> function on the Core, for instance to smoothly dim the brightness of LEDs, you need to use pins that have a timer peripheral.  People often call these PWM pins, since what they do is called Pulse Width Modulation.  The Core has 8 PWM pins: A0–A1, A4–A7, D0–D1.</p>

        </div>

    </div>]