[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>#Download
##Download Android Studio and SDK tools
<a href="http://developer.android.com/sdk/index.html" rel="nofollow">http://developer.android.com/sdk/index.html</a></p>
<pre><code>android-studio-ide-135.1641136-linux.zip
</code></pre>
<p>#JDK1.7
$ sudo yum install java-1.7.0-openjdk java-1.8.0-openjdk-devel</p>
<p>#Set JAVA_HOME
$ vi ~/.bashrc<br/>
add line:<br/>
export JAVA_HOME=/usr/lib/jvm/java-1.7.0/`</p>
<pre><code>$ source ~/.bashrc
</code></pre>
<p>#Exec.
$ unzip ./android-studio-ide-135.1641136-linux.zip<br/>
$ cd android-studio/bin/<br/>
$ ./studio.sh</p>

        </div>

    </div>]