[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#relaci%C3%B3n-entre-los-pines-de-la-tarjeta-y-el-chip-del-cc2530" id="user-content-relación-entre-los-pines-de-la-tarjeta-y-el-chip-del-cc2530"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Relación entre los pines de la tarjeta y el chip del CC2530</h1>
<ul>
<li><code>RESET_N &lt;-&gt; RESET</code></li>
<li><code>RESET_N + R3 &lt;-&gt; VCC</code></li>
<li><code>DVDD1 &lt;-&gt; VCC</code></li>
<li><code>AVDD6 &lt;-&gt; VCC</code></li>
<li><code>AVDD4 &lt;-&gt; VCC</code></li>
<li><code>AVDD4 + L1 &lt;-&gt; VCC</code></li>
<li><code>AVDD1 &lt;-&gt; AVDD4</code></li>
<li><code>AVDD2 &lt;-&gt; AVDD4</code></li>
<li><code>AVDD3 &lt;-&gt; VCC</code></li>
<li><code>AVDD5 &lt;-&gt; VCC</code></li>
<li><code>P0_0 &lt;-&gt; DTR</code></li>
<li><code>P0_1 &lt;-&gt; RTS</code></li>
<li><code>P0_2 &lt;-&gt; DIN</code></li>
<li><code>P0_3 &lt;-&gt; DOUT</code></li>
<li><code>P0_4 &lt;-&gt; IO5</code></li>
<li><code>P0_5 &lt;-&gt; CTS</code></li>
<li><code>P0_6 &lt;-&gt; SLP</code></li>
<li><code>P0_7 &lt;-&gt; VREF</code></li>
<li><code>P1_2 &lt;-&gt; DO8</code></li>
<li><code>P1_3 &lt;-&gt; RSSI</code></li>
<li><code>P1_4 &lt;-&gt; I00</code></li>
<li><code>P1_5 &lt;-&gt; I01</code></li>
<li><code>P2_2 &lt;-&gt; RSV</code></li>
<li><code>P2_1 &lt;-&gt; PWM</code></li>
<li><code>P2_0 &lt;-&gt; IO4</code></li>
<li><code>P1_7 &lt;-&gt; IO2</code></li>
<li><code>P1_6 &lt;-&gt; IO3</code></li>
<li><code>GND x4 &lt;-&gt; VSS</code></li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#leds" id="user-content-leds"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Leds</h1>
<ul>
<li><code>Derecho: DVDD2 -&gt; LED + R2 -&gt; P1_0</code></li>
<li><code>Izquierdo: DVDD2 -&gt; LED + R1 -&gt; P1_1</code></li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#circuitos-extras" id="user-content-circuitos-extras"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Circuitos extras</h1>
<ul>
<li><code>DCOUPL + C14 -&gt; GND</code></li>
<li><code>DVDD1 + C391 -&gt; GND</code></li>
<li><code>AVDD4 + C6 -&gt; GND</code></li>
<li><code>AVDD4 + C5 -&gt; GND</code></li>
<li><code>AVDD4 + C1 -&gt; GND</code></li>
<li><code>AVDD3 + C241 -&gt; GND</code></li>
<li><code>AVDD5 + C211 -&gt; GND</code></li>
<li><code>AVDD6 + C12 -&gt; GND</code></li>
<li><code>RBIAS + R5 -&gt; GND</code></li>
<li><code>XOSC_Q1 -&gt; XTAL1</code></li>
<li><code>XOSC_Q1 + C8 -&gt; GND</code></li>
<li><code>XOSC_Q2 -&gt; XTAL1</code></li>
<li><code>XOSC_Q2 + C9 -&gt; GND</code></li>
<li><code>P2_3/XOSC32K_Q2 -&gt; XTAL2</code></li>
<li><code>P2_3/XOSC32K_Q2 + CX -&gt; GND</code></li>
<li><code>P2_4/XOSC32K_Q1 -&gt; XTAL2</code></li>
<li><code>P2_4/XOSC32K_Q1 + CY -&gt; GND</code></li>
<li><code>RF_N + CW + CZ + CU -&gt; Antena</code></li>
<li><code>RF_N + CW + LY -&gt; GND</code></li>
<li><code>RF_P + CV + LX + CU -&gt; Antena</code></li>
<li><code>RF_P + CT -&gt; GND</code></li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="nofollow"><img alt="Creative Commons License" data-canonical-src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" src="https://camo.githubusercontent.com/e170e276291254896665fa8f612b99fe5b7dd005/68747470733a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d73612f342e302f38387833312e706e67"/></a><br/><span>Wall-E Documentation</span> by <a href="https://github.com/ieeeugrsb/Wall-E/wiki">IEEE Student Branch of Granada</a> is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="nofollow">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>

          </div>
        </div>
    </div>]