[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the AmiExtFDD wiki!</p>
<h2>
<a aria-hidden="true" class="anchor" href="#jumper-settings" id="user-content-jumper-settings"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Jumper settings</h2>
<p>The jumper meaning is as follows:</p>
<ul>
<li>J1 - READY signal generation
<ul>
<li>1-2 (up) - READY generation based on SELx and INDEX (use for unmodified PC drives)</li>
<li>2-3 (down) - READY passed from disk drive (use for Amiga drives)</li>
</ul>
</li>
<li>J2 - DISK CHANGE signal passing
<ul>
<li>1-2 (up) - DISK CHANGE passed from disk drive pin 34 (use for umodified PC drives)</li>
<li>2-3 (down) - DISK CHANGE passed from disk drive pin 2 (use for Amiga drives)</li>
</ul>
</li>
<li>J3 - SELx signal passing
<ul>
<li>1-2 (up) - Disk drive is set as DS1 (typical PC drives)</li>
<li>2-3 (down) - Disk drive is set as DS0 (typical Amiga drives)</li>
</ul>
</li>
<li>J4 - DFx select
<ul>
<li>Uppermost position - DF1 (DF0 for CDTV) <em>OR</em> automatic DFx select in external floppy drive chain (only if this drive is the last one in chain)</li>
<li>Middle position - Force DF2 (DF1 for CDTV)</li>
<li>Lowest position - Force DF3 (DF2 for CDTV)</li>
</ul>
</li>
<li>J5 - DD/HD drive select
<ul>
<li>jumper closed - DD drive installed (real Amiga DD drive, or unmodified PC HD drive treated as DD drive - this is most likely what you want)</li>
<li>jumper open - HD drive installed (real HD Amiga drive, or modified PC HD drive)</li>
</ul>
</li>
</ul>
<p>J1 is the leftmost (holding PCB so that floppy power is at left), the J5 is in the middle of the PCB below R3 and between ICs.</p>

        </div>

    </div>]