[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>$F5 <strong>cRELOC</strong> - This record is the compressed version of the <a class="internal present" href="/ksherlock/java-libomf/wiki/RELOC">RELOC</a> record. It is identical to the <a class="internal present" href="/ksherlock/java-libomf/wiki/RELOC">RELOC</a> record, except that the offsets are 2 bytes long rather than 4 bytes. The <a class="internal present" href="/ksherlock/java-libomf/wiki/cRELOC">cRELOC</a> record can be used only if both offsets are less than $FFFF (65535). The following example compares a <a class="internal present" href="/ksherlock/java-libomf/wiki/RELOC">RELOC</a> record and a <a class="internal present" href="/ksherlock/java-libomf/wiki/cRELOC">cRELOC</a> record for the same reference (for an explanation of each line of these records, see the discussion of the <a class="internal present" href="/ksherlock/java-libomf/wiki/RELOC">RELOC</a> record):</p>
<table>
<thead>
<tr>
<th align="left">RELOC</th>
<th align="left">cRELOC</th>
<th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">$E2</td>
<td align="left">$F5</td>
<td align="left">Operation code</td>
</tr>
<tr>
<td align="left">$02</td>
<td align="left">$02</td>
<td align="left">number of bytes to be relocated</td>
</tr>
<tr>
<td align="left">$00</td>
<td align="left">$00</td>
<td align="left">bit shift operator</td>
</tr>
<tr>
<td align="left">$00000401</td>
<td align="left">$0401</td>
<td align="left">offset value from start of segment</td>
</tr>
<tr>
<td align="left">$00000039</td>
<td align="left">$0039</td>
<td align="left">value if segment started at $000000</td>
</tr>
<tr>
<td align="left">(11 bytes)</td>
<td align="left">(7 bytes)</td>
<td align="left"></td>
</tr>
</tbody>
</table>

        </div>

    </div>]