[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#computeinvertsampler" id="user-content-computeinvertsampler"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ComputeInvertSampler</h1>
<p>This demo shows how to invert the color of an image with a compute shader, but uses a normal texture sampler which can be used in the same way that one samples a texture in a fragment shader. Compute shaders play in the GLSL world and are not removed from it.</p>
<p>More info soon!</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>If you found these demos useful consider checking out the TyphonRT Video Suite which is the authors next-gen photo / video engine technology for Android using OpenGL ES 3.0+ and hardware accelerated media encoding / decoding. Click the image below to check it out:
<a href="http://www.typhonvideo.com/" rel="nofollow"><img alt="TyphonRT Video Suite" border="10" data-canonical-src="http://i.imgur.com/gWh4A8M.png" height="400" src="https://camo.githubusercontent.com/9186c6d4e4a5c3192d733a56cbad506582d84641/687474703a2f2f692e696d6775722e636f6d2f6757683441384d2e706e67" width="850"/></a></p>

          </div>
        </div>
    </div>]