[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Chamamos esta de <strong>Wiki pré oficial</strong> pois ela é só uma base para a <a href="https://wiki.php.net/doc/translations/pt_br" rel="nofollow">https://wiki.php.net/doc/translations/pt_br</a>.</p>
<p>Como lá nem todos tem permissão de escrita na oficial, abrimos esta aqui para que todos possam melhorá-la.</p>
<p>De tempos em tempos migraremos o conteúdo para lá.</p>
<p><strong><em>Obs.: se os conteúdos estiverem muito fora de sincronia, nos avise mandando um e-mail para <a href="mailto:doc-pt-br@lists.php.net?subject=SyncWikis">doc-pt-br@lists.php.net?subject=SyncWikis</a>.</em></strong></p>
<p>Então, mãos à obra!!! :-).</p>
<hr/>
<h1>
<a aria-hidden="true" class="anchor" href="#php-manual-brazilian-portuguese-translation" id="user-content-php-manual-brazilian-portuguese-translation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>PHP Manual: Brazilian Portuguese translation</h1>
<p>In this page, we provide details about the Brazilian Portuguese translation effort, as well means of communication between translators. This page will be written in Brazilian Portuguese.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#comunica%C3%A7%C3%A3o" id="user-content-comunicação"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Comunicação</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#lista" id="user-content-lista"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Lista</h3>
<p>Toda a comunicação entre os tradutores deve ser feita através da <a href="mailto:doc-pt-br@lists.php.net">lista de email</a> oficial (para se cadastrar, é só mandar um e-mail para <a href="mailto:doc-pt-br-subscribe@lists.php.net">doc-pt-br-subscribe@lists.php.net</a>). Decisões importantes e votações serão feitas sempre por lá.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#irc" id="user-content-irc"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>IRC</h3>
<p>Contudo, existe também um meio de comunicação mais dinâmico que é o nosso canal de IRC: irc.freenode.net/phpdocbr, se quiser via web, é só acessar <a href="https://webchat.freenode.net/?channels=phpdocbr" rel="nofollow">https://webchat.freenode.net/?channels=phpdocbr</a>.</p>
<p>E, para qualquer dúvida sobre a tradução como um todo, entre em contato com o coordenador: <a href="mailto:klaussilveira@lists.php.net">klaussilveira</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#organiza%C3%A7%C3%A3o" id="user-content-organização"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Organização</h2>
<p>Usamos o Trello para organizar o esforço de tradução e saber exatamente o que precisa ser feito. Confira: <a href="https://trello.com/b/j6Nuulpn/lista-de-tarefas-traducao-pt-br" rel="nofollow">https://trello.com/b/j6Nuulpn/lista-de-tarefas-traducao-pt-br</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#regras" id="user-content-regras"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Regras</h2>
<p>Para manter o ambiente de tradução do manual íntegro e estável, precisamos seguir algumas regras essenciais. Existem regras tanto para quem possui conta SVN como para quem não possui. Para quem está trabalhando no repositório:</p>
<ul>
<li>Jamais faça commit sem antes compilar o manual e verificar se nada está errado</li>
<li>Jamais aceite patches sem antes compilar o manual e verificar todas as alterações enviadas</li>
<li>Seja responsável, tudo que for feito no repositório entra em produção algumas horas depois do commit</li>
<li>Não use tabs, idente com espaços</li>
<li>Idente apenas com 1 espaço</li>
<li>Mais uma vez: <strong>COMPILE E TESTE ANTES DE COMITAR!</strong>
</li>
<li>Utilize um corretor ortográfico antes de comitar</li>
<li>Na dúvida, use um dicionário. Veja bem: um dicionário, não o Google Translate!</li>
<li>Jamais mexa em um arquivo marcado como <strong>wip</strong> por outro tradutor</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#situa%C3%A7%C3%A3o-atual-e-foco" id="user-content-situação-atual-e-foco"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Situação atual e foco</h2>
<p>O build da tradução brasileira atualmente está obsoleto e fora de sincronia com o build EN, tornando-o extremamente volátil. Qualquer alteração em certos documentos que possam ter referências inexistentes no build pt_BR, mas existentes no EN, quebram o build.</p>
<p>Portanto, o foco atual do grupo é a sincronização com o build EN, a partir do material já traduzido. Em resumo:</p>
<ul>
<li>Não faça novas traduções dos documentos dentro da pasta "reference", apenas faça a sincronização do material já traduzido</li>
<li>Foco na sincronia do "language" e do "security"</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#tag-de-revis%C3%A3o" id="user-content-tag-de-revisão"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tag de revisão</h2>
<p>Os arquivos originais do manual possuem uma tag de revisão automática, com o seguinte formato:</p>
<pre><code>&lt;!-- $Revision: nnnnnn $ --&gt;
</code></pre>
<p>Os arquivos traduzidos, no entanto, possuem uma tag de revisão diferente:</p>
<pre><code>&lt;!-- EN-Revision: nnnnnn Maintainer: user Status: ready --&gt;
</code></pre>
<p>Essa tag permite o rastreamento facilitado da situação da tradução. Em particular:</p>
<ul>
<li>
<strong>EN-Revision:</strong> O número da revisão que constava no arquivo original, no momento da tradução.</li>
<li>
<strong>Maintainer:</strong> O nick do usuário responsável pela <em>manutenção</em> da sincronia da tradução.</li>
<li>
<strong>Status:</strong> O status atual da tradução. Existem alguns status, conforme abaixo.</li>
</ul>
<p>Os valores previstos para o Status:</p>
<ul>
<li>
<strong>ready</strong>: Significa que a tradução está pronta.</li>
<li>
<strong>revision</strong>: Significa que a tradução está pronta, mas que o tradutor solicita que outra pessoa revise.</li>
<li>
<strong>wip</strong>: <em>Work in progress</em>. Um tradutor revisou essa tradução para posterior commit. Entre em contato com ele ou discuta a situação na lista, caso encontre um arquivo em WIP a muito tempo.</li>
</ul>
<p>Existe também a tag de créditos, que serve para dar créditos à tradutores que trabalharam juntos em um arquivo. Lembrando: o maintainer é o responsável pela manutenção futura arquivo, não significa que ele traduziu tudo sozinho!</p>
<p>A tag de créditos pode estar abaixo ou a direta da tag de revisão. Para manter o número de linhas entre original e tradução, coloque na mesma linha, e após a tag de revisão. Exemplo:</p>
<pre><code>&lt;!-- CREDITS: fulano, ciclano, beltrano --&gt;
</code></pre>
<p>Exemplo na mesma linha:</p>
<pre><code>&lt;!-- EN-Revision: nnnnnn Maintainer: user Status: ready --&gt;&lt;!-- CREDITS: fulano, ciclano, beltrano --&gt;
</code></pre>
<h4>
<a aria-hidden="true" class="anchor" href="#notas" id="user-content-notas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Notas</h4>
<p><em>PHPTranslationFestBrasil2014:</em> No caso de não possuir uma credencial do php.net, preencher o <code>Maintainer:</code> com <code>none</code>, para indicar que a tradução pode ser conduzida, depois, por outro tradutor. Caso haja interesse em continuar como tradutor do manual do PHP, você poderá assumir essas (e outras) traduções. Acrescente uma tag <code>CREDITS:</code> com seu email ou um nick no formato __id, caso deseje.</p>
<p><em>revcheck</em>: O script de monitoração da tradução usa REGEXs bem simples para ler as tags, então os espaços, ordem e formato geral das tags precisam ser exatamente como nos exemplos acima. De outra forma o script não rastreará corretamente as traduções.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#estilo-de-tradu%C3%A7%C3%A3o" id="user-content-estilo-de-tradução"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Estilo de Tradução</h2>
<p>Durante a tradução, procure sempre:</p>
<ul>
<li>Fazer uso da voz ativa em primeira pessoa, jamais chamando o leitor de "Você"</li>
<li>Evitar fugir do contexto, procurando sempre manter-se no assunto do documento sendo traduzido</li>
<li>Fazer uso do presente, sempre que possível, mas sabendo usar passado e futuro quando apropriado</li>
<li>Evitar utilizar pronomes pessoais</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#quero-contribuir" id="user-content-quero-contribuir"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Quero contribuir</h2>
<p>Antes de você pensar em contribuir, deve refletir se realmente está apto para a tarefa. Ajudar a traduzir um manual técnico não é algo fácil. Além de você precisar dominar a língua inglesa, precisa saber escrever português de maneira clara e correta, tomando decisões pertinentes durante a tradução. Você também precisa saber do que está falando, de nada adianta traduzir uma parte do manual que fala sobre LDAP sendo que você nem sabe o que significa ou nunca usou.</p>
<p>Se você quer começar a contribuir para a tradução do manual do PHP, por favor, dedique todo seu tempo ao endereço <a href="http://doc.php.net/tutorial/" rel="nofollow">http://doc.php.net/tutorial/</a>. Nele você aprenderá sobre como o sistema de build do manual funciona, como modificar as páginas apropriadamente e como contribuir de maneira coerente e eficiente. Uma vez que você entendeu como todo o processo funciona, você pode começar a contribuir. Mas lembre-se:</p>
<ul>
<li>Siga as regras e leia o jargão de tradução</li>
<li>Escolha manuais de extensões ainda não documentadas</li>
<li>Se você é novato, prefira manuais pequenos</li>
<li>Sempre respeite o foco atual da tradução</li>
</ul>
<p>Você pode fazer o checkout do repositório e enviar um patch com as suas modificações. Para fazer o checkout:</p>
<div class="highlight highlight-source-shell"><pre>svn co https://svn.php.net/repository/phpdoc/modules/doc-pt_BR
<span class="pl-c1">cd</span> doc-pt_BR</pre></div>
<p>Lembre-se de instalar todas as dependências para que você consiga contribuir.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#depend%C3%AAncias" id="user-content-dependências"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Dependências</h3>
<ul>
<li>git</li>
<li>subversion</li>
<li>php5-cli</li>
<li>php-pear</li>
<li>php5-sqlite</li>
<li>phd</li>
</ul>
<p>Quase tudo você instala via apt-get/yum/brew, exceto o phd. O phd pode ser instalado facilmente assim:</p>
<div class="highlight highlight-source-shell"><pre>git clone https://git.php.net/repository/phd.git
<span class="pl-c1">cd</span> phd
sudo pear install package.xml package_generic.xml package_php.xml</pre></div>
<p>##Prepare o ambiente e ajude a contribuir com a tradução
Você pode utilizar uma máquina virtual com as dependências já instaladas.
Para isso, siga os próximos passos.</p>
<p>###Baixar e instalar o Oracle Virtual Box
Utilize a página abaixo para instalar o Virtual Box na sua máquina.</p>
<p><a href="https://www.virtualbox.org/wiki/Downloads" rel="nofollow">https://www.virtualbox.org/wiki/Downloads</a></p>
<p>###Máquina Virtual para utilização
Baixe a máquina virtual de sua preferência nos endereços abaixo.</p>
<p>####Máquina Virtual Ubuntu 14.04 32bits (3,8Gb)</p>
<ul>
<li>
<strong>md5sum</strong> 83c4947594ebdae38dc4ec515eef94c7</li>
<li>
<strong>Usuário</strong> root <strong>Senha</strong> translationfest</li>
<li><a href="https://drive.google.com/file/d/0BzJtYovThzl_ZEdlTVVvQXpWR2c/view?usp=sharing" rel="nofollow">https://drive.google.com/file/d/0BzJtYovThzl_ZEdlTVVvQXpWR2c/view?usp=sharing</a></li>
</ul>
<p>Nessa maquina ainda é preciso instalar o package_php antes de compilar o manual,
você pode fazer isso da seguinte forma:</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c1">cd</span> <span class="pl-k">~</span>/translation_fest/phd
sudo pear install package_php.xml</pre></div>
<p>####Máquina Virtual xUbuntu 14.04 64bits (1,6Gb)</p>
<ul>
<li>
<strong>md5sum</strong> ad167d8953a36996d14f422f2942538f</li>
<li>
<strong>Usuário</strong> xubuntu <strong>Senha</strong> reverse</li>
<li>
<strong>Usuário</strong> root <strong>Senha</strong> reverse</li>
<li><a href="https://dl.dropboxusercontent.com/u/3528005/xUbuntu64.7z" rel="nofollow">https://dl.dropboxusercontent.com/u/3528005/xUbuntu64.7z</a></li>
</ul>
<p>Nessa maquina ainda é preciso instalar o package_php antes de compilar o manual,
você pode fazer isso da seguinte forma:</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c1">cd</span> <span class="pl-k">~</span>/translation_fest/phd
sudo pear install package_php.xml</pre></div>
<p>####Máquina Virtual xUbuntu 14.04 32bits (2,0Gb)</p>
<ul>
<li>
<strong>md5sum</strong> 494e45601657efe973d1b1f19853b4f9</li>
<li>
<strong>Usuário</strong> xubuntu <strong>Senha</strong> reverse</li>
<li>
<strong>Usuário</strong> root <strong>Senha</strong> reverse</li>
<li><a href="https://drive.google.com/file/d/0BxhT5kE991U5VmdCRHlDbHd4LTQ/view?usp=sharing" rel="nofollow">https://drive.google.com/file/d/0BxhT5kE991U5VmdCRHlDbHd4LTQ/view?usp=sharing</a></li>
</ul>
<p>Nessa maquina ainda é preciso instalar o package_php antes de compilar o manual,
você pode fazer isso da seguinte forma:</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c1">cd</span> <span class="pl-k">~</span>/translation_fest/phd
sudo pear install package_php.xml</pre></div>
<p>####Máquina Virtual centOS 7 64bits (740Mb)</p>
<ul>
<li>
<strong>md5sum</strong> 3794c55e94de29a4001ecaec2ce1cc50</li>
<li>
<strong>shasum</strong> 678c97df3d059ad784035a9a2cb7c299d0fefb1d</li>
<li>
<strong>Usuário</strong> root <strong>Senha</strong> tfest</li>
<li><a href="https://www.dropbox.com/s/g8olctbyje9o5lg/TranslationPHP.ova?dl=0" rel="nofollow">https://www.dropbox.com/s/g8olctbyje9o5lg/TranslationPHP.ova?dl=0</a></li>
</ul>
<pre><code>Existe um compartilhamento nfs na pasta /root/translationfest para que a máquina host possa ler os arquivos
Basta montar como um compartilhamento de rede. Funciona em Windows/Linux/Mac
</code></pre>
<p>####Atualize o repositório svn da documentação</p>
<p>Assim que iniciar a VM, atualize o repositório svn da documentação, com o comando:</p>
<pre><code>cd ~/translation_fest/doc-pt_BR
svn up
</code></pre>
<p>###Instalar as dependências Ubuntu like
Caso não esteja usando uma máquina virtual, você também pode usar o script abaixo para instalar as dependências numa máquina Ubuntu like:</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c1">source</span> <span class="pl-s"><span class="pl-pds">&lt;(</span>wget -qO- https://gist.github.com/royopa/599259ebeffa6ab7b1cb/raw/<span class="pl-pds">)</span></span></pre></div>
<p>Pronto, você já pode começar a editar o manual.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#compilando-o-manual" id="user-content-compilando-o-manual"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Compilando o manual</h2>
<p>Para compilar, existem algumas opções:</p>
<h3>
<a aria-hidden="true" class="anchor" href="#documenta%C3%A7%C3%A3o-no-formato-xhtml" id="user-content-documentação-no-formato-xhtml"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Documentação no formato xHTML</h3>
<p>Gera arquivos no formato xHTML, sem imagens, porém funcional:</p>
<pre><code>$ cd ~/doc-pt_BR/
$ php doc-base/configure.php --enable-xml-details --with-lang=pt_BR
$ phd --docbook doc-base/.manual.xml --package PHP --format xhtml --output mydocs_xhtml
</code></pre>
<p>Agora inicie o servidor web do PHP para acessar a documentação pelo navegador:</p>
<pre><code>$ php -S localhost:8000 -t ./mydocs_xhtml/php-chunked-xhtml
</code></pre>
<p>E acesse a documentação gerada através do endereço <a href="http://localhost:8000/" rel="nofollow">http://localhost:8000/</a></p>
<p>Veja esse processo rodando aqui: <a href="https://asciinema.org/a/14378" rel="nofollow">https://asciinema.org/a/14378</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#documenta%C3%A7%C3%A3o-no-formato-php" id="user-content-documentação-no-formato-php"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Documentação no formato PHP</h3>
<p>Gera arquivos no formato php, que dependem de outros arquivos explicados em <a href="http://doc.php.net/tutorial/local-setup.php" rel="nofollow">http://doc.php.net/tutorial/local-setup.php</a>. Com os comandos abaixo essas dependências já são resolvidas.</p>
<pre><code>$ cd ~/doc-pt_BR/
$ php doc-base/configure.php --enable-xml-details --with-lang=pt_BR
$ phd --docbook doc-base/.manual.xml --package PHP --format php --output mydocsphp_pt_BR
</code></pre>
<p>Depois de executar os passos acima, utilize os comandos abaixo para baixar as dependências que o formato de documentação em php possui:</p>
<pre><code>$ wget https://github.com/php/web-php/archive/master.zip
$ unzip master.zip
$ rm -rf master.zip
$ rsync -avzC --timeout=600 --delete --delete-after --exclude='distributions/**' --exclude='extra/**' --exclude='backend/notes/**' ./web-php-master/ ./myphpnet/
$ rm -rf web-php-master/
</code></pre>
<p>Então mova a pasta da versão da documentação que você criou para dentro da pasta que será usada pelo servidor web:</p>
<pre><code>$ mv mydocsphp_pt_BR/php-web/ myphpnet/manual/pt_BR
</code></pre>
<p>Agora inicie o servidor web do PHP para acessar a documentação pelo navegador:</p>
<pre><code>$ php -S localhost:8000 -t ./myphpnet/
</code></pre>
<p>E acesse a documentação gerada através do endereço <a href="http://localhost:8000/manual/pt_BR/" rel="nofollow">http://localhost:8000/manual/pt_BR/</a></p>
<p>Veja esse processo rodando aqui: <a href="https://asciinema.org/a/14385" rel="nofollow">https://asciinema.org/a/14385</a></p>
<p>##Criando um patch com as suas alterações
Depois de terminar suas alterações de tradução, você deve fazer um patch com essas alterações. Para criá-lo, utilize o seguinte comando:</p>
<div class="highlight highlight-source-shell"><pre>svn diff <span class="pl-k">&gt;</span> minha_traducao.patch</pre></div>
<p>Pronto. Basta mandar esse patch para a lista e alguém irá aplicá-lo caso esteja acordo com o foco da tradução e as regras mencionadas no manual.</p>
<p>Não esqueça de mandar uma commit message junto! ex.:</p>
<pre><code>Translating the Windows install FAQ [Fulano de Tal &lt;fulano@tal.com&gt;]
</code></pre>
<p>Quanto mais patches seus forem aprovados, mais fácil para você conseguir uma conta VCS aprovada (SVN, <a href="mailto:nome@php.net">nome@php.net</a>) e agilizar o processo, pois você mesmo vai poder mesclar suas alterações.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#aplicando-um-patch-na-documenta%C3%A7%C3%A3o" id="user-content-aplicando-um-patch-na-documentação"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Aplicando um patch na documentação</h2>
<p>Para aplicar um patch na sua tradução, utilize um dos comandos abaixo:</p>
<p>Se tiver usando o SVN &gt;= 1.7 é só chamar:</p>
<div class="highlight highlight-source-shell"><pre>svn patch <span class="pl-smi">$file</span></pre></div>
<p>Se não tiver o comando svn patch, use o seguinte comando:</p>
<div class="highlight highlight-source-shell"><pre>patch -p0 <span class="pl-k">&lt;</span> <span class="pl-smi">$file</span></pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#arquivos-n%C3%A3o-traduzidos-ou-desatualizados" id="user-content-arquivos-não-traduzidos-ou-desatualizados"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Arquivos não traduzidos ou desatualizados</h2>
<p>Para obter uma lista de arquivos ainda não traduzidos ou desatualizados, execute:</p>
<div class="highlight highlight-source-shell"><pre>php doc-base/scripts/revcheck.php pt_BR <span class="pl-k">&gt;</span> revcheck.html <span class="pl-k">;</span> xdg-open revcheck.html</pre></div>
<p>A preferência total é no esforço de atualização de arquivos traduzidos mas desatualizados, já que os mesmos aparecem com texto antigo no site do php.net. Os arquivos em inglês pelo menos estão sempre atualizados.</p>
<p>Como política, sempre pergunte/avise na lista sobre o desejo de mexer em arquivo de algum outro mantenedor. Se auto-credite numa atualização pontual, ou tome para si a manutenção do arquivo caso deseje mantê-lo atualizado ou caso o mantenedor anterior avise que não está mais participando da tradução. Credite o mantenedor anterior caso ele não esteja na tag de créditos.</p>

        </div>

    </div>]