[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#contribute-to-the-lists" id="user-content-contribute-to-the-lists"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Contribute to the lists</h1>
<p>Hello dear friend, welcome!
This guide details how to contribute to this repository.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#links-of-paid-books-and-courses-will-not-be-added-in-the-repository" id="user-content-links-of-paid-books-and-courses-will-not-be-added-in-the-repository"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Links of Paid Books and Courses will not be added in the repository.</h4>
<h3>
<a aria-hidden="true" class="anchor" href="#formatting" id="user-content-formatting"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Formatting</h3>
<ul>
<li>All lists are <code>.md</code> files. Try to learn Github's Markdown syntax. It's simple!</li>
<li>All the lists start with an Index, the idea is to show all of sections and subsections there, so it's important to have an index for each section. Right now it's alphabetized, so please use alphabetic order.</li>
<li>Sections are using level 3 heading (in HTML is <code>&lt;h3&gt;</code>, in Markdown is <code>###</code>), and subsections are using level 4 (in HTML is <code>&lt;h4&gt;</code>, in Markdown is <code>####</code>).</li>
</ul>
<p>The idea is to have</p>
<ul>
<li>
<code>2</code> empty lines between last suggested book &amp; new header</li>
<li>
<code>1</code> empty line between header &amp; first book of that very section.</li>
<li>
<code>0</code> empty line between each book in 1 section.</li>
<li>
<code>1</code> empty line at the end of each <code>.md</code> file.</li>
</ul>
<p>Like this example:</p>
<div class="highlight highlight-source-gfm"><pre>[...]
<span class="pl-v">*</span> [<span class="pl-e">Essential Pascal Version 1 and 2</span>](http://www.marcocantu.com/epascal/)


<span class="pl-mh"><span class="pl-mh">###</span><span class="pl-mh"> </span>DTrace</span>

<span class="pl-v">*</span> [<span class="pl-e">IllumOS Dynamic Tracing Guide</span>](http://dtrace.org/guide/preface.html)
<span class="pl-v">*</span> [<span class="pl-e">Some Other Book</span>](http://so.me/other/book.html)

BAD : * [<span class="pl-e">IllumOS Dynamic Tracing Guide</span>](http://dtrace.org/guide/preface.html)(PDF)
GOOD: * [<span class="pl-e">IllumOS Dynamic Tracing Guide</span>](http://dtrace.org/guide/preface.html) (PDF)

BAD : * [<span class="pl-e">IllumOS Dynamic Tracing Guide</span>](http://dtrace.org/guide/preface.html)- Robert
GOOD: * [<span class="pl-e">IllumOS Dynamic Tracing Guide</span>](http://dtrace.org/guide/preface.html) - Robert
</pre></div>
<p>And that's it! Simple, easy and lovely...</p>
<p>We hope you contribute to this great repository. <img align="absmiddle" alt=":+1:" class="emoji" data-canonical-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f44d.png" height="20" src="https://camo.githubusercontent.com/a2840914d539225aaf8d395397d8dbc488a0740d/68747470733a2f2f6173736574732d63646e2e6769746875622e636f6d2f696d616765732f69636f6e732f656d6f6a692f756e69636f64652f31663434642e706e67" title=":+1:" width="20"/></p>

        </div>

    </div>]