[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#results-page" id="user-content-results-page"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Results Page</h1>
<h1>
<a aria-hidden="true" class="anchor" href="#redboxplatealgorithm" id="user-content-redboxplatealgorithm"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>RedBoxPlateAlgorithm</h1>
<p>Had some success with non trivial images.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#algorithm-steps" id="user-content-algorithm-steps"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Algorithm steps:</h3>
<ol>
<li>blur size (27,27)</li>
<li>Color Split taking the blue channel</li>
<li>Adaptive Threshold ADAPTIVE_TRESH_MEAN_C, Block Size = 27, C = 2</li>
<li>morphology Structure, MORPH_RECT, size (17,17). Morph operation MORPH_CLOSE</li>
<li>findContours RETR_TREE, CHAIN_APPROX_SIMPLE</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#findings" id="user-content-findings"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Findings</h2>
<p>It was necessary to increase the blur to 27 to get consistent detection across BoxPlate3, BoxPlate4 and BoxPlate5. Any smaller then the morph size could be used to compensate for less blue, but BoxPlate3 stopped being detected.</p>
<p>According to the <a href="http://docs.opencv.org/doc/tutorials/imgproc/opening_closing_hats/opening_closing_hats.html" rel="nofollow">tutorial</a> I expected MORPH_OPEN to be the correct operation. This was based on wanting to fill in space, I was expecting to fill in most of the target rectangle. However the opposite is the case, MORPH_CLOSE works on all 3 images. Check this in <a href="https://github.com/p3t3c/RacePlateDetection/issues/11">Prove the Morph operations #11</a></p>
<p>I suspect the findRectangles algorithm is not working correctly. Prove this in <a href="https://github.com/p3t3c/RacePlateDetection/issues/12"> Test for findRectagles #12 </a></p>

        </div>

    </div>]