[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#troubleshooting-issues" id="user-content-troubleshooting-issues"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Troubleshooting issues</h1>
<p>Some common tips for troubleshooting issue:</p>
<ol>
<li>Check if the documentation already describes your issue;</li>
<li>Check the <a href="https://github.com/libyal/libftxr/issues">issues</a>, to see if you are experiencing a known issue;</li>
<li>Make sure to use a recent version. The latest version could have introduced new bugs so try the one before that as well;</li>
<li>Report the issue via the <a href="https://github.com/libyal/libftxr/issues">issues</a> or via email. If you don't report it, it is not likely to get fixed.</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#configure-errors" id="user-content-configure-errors"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Configure errors</h2>
<p>These are errors when running ./configure.</p>
<p>If you want to report one of these please include config.log.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#gnu-compiler-collection-gcc" id="user-content-gnu-compiler-collection-gcc"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>GNU Compiler Collection (GCC)</h3>
<pre><code>error: command 'gcc' failed with exit status 1
</code></pre>
<p>This means the compilation failed. To determine the cause look for lines containing ": error: " in config.log e.g.</p>
<pre><code>libclocale_locale.c:358:7: error: 'LOCALE_NAME_USER_DEFAULT' undeclared (first use in this function)
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#compiler-and-linker-errors" id="user-content-compiler-and-linker-errors"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Compiler and linker errors</h2>
<p>These are errors when running make.</p>
<p>If you want to report one of these please include the last part of the command line output.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#msys-mingw" id="user-content-msys-mingw"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>MSYS-MinGW</h3>
<pre><code>libtool: link: cannot find the library `/home/keith/staged/mingw32/lib/libiconv. la' or unhandled argument `/home/keith/staged/mingw32/lib/libiconv.la'
</code></pre>
<p>This is a bug in gettext-18.3.2-1 revert to a previous version, e.g.:</p>
<pre><code>mingw-get remove gettext
mingw-get install gettext=18.3.1-1
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#run-time-errors" id="user-content-run-time-errors"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Run-time errors</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#microsoft-visual-studio" id="user-content-microsoft-visual-studio"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Microsoft Visual Studio</h3>
<p>On Windows if an executable built with Visual Studio will not run and shows you an error dialog that a certain function is not implemented:</p>
<ul>
<li>check that you've installed the Visual Studio run-time DLLs for the version of Visual Studio;</li>
<li>check if WINVER is set correctly;</li>
<li>check if your version of Visual Studio is compatible with your version of Windows, e.g. a Visual Studio 2008 created binary will not run on Windows 2000.</li>
</ul>
<p>You can use Visual Studio's bindump.exe to determine which versions of Windows your executable has been built for.</p>
<p>Some examples of common run-time errors:</p>
<pre><code>The procedure entry point DecodePointer could not be located in the dynamic link library KERNEL32.DLL
</code></pre>
<p>You are likely trying to run an executable created by Visual Studio 2010 or later on a version of Windows that is no longer supported.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#format-or-behavioral-errors" id="user-content-format-or-behavioral-errors"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Format or behavioral errors</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#verbose-and-debug-output" id="user-content-verbose-and-debug-output"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Verbose and debug output</h3>
<p>libftxr comes with a build feature named "verbose and debug output".
This enables the library to output a lot of format debug information when enabled.</p>
<p>Also see: <a href="https://github.com/libyal/libftxr/wiki/Building">Building</a></p>

        </div>

    </div>]