[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#gaf-for-cocos2d-js" id="user-content-gaf-for-cocos2d-js"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="http://gafmedia.com/" rel="nofollow">GAF for cocos2d-js</a>
</h1>
<p>This library is an extension module for the cocos2d-js library. GAF stands for Generic Animation Format. Its main goal is to simplify 2d animations developing for games using Adobe Flash.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#products" id="user-content-products"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Products</h1>
<h3>
<a aria-hidden="true" class="anchor" href="#tools" id="user-content-tools"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tools</h3>
<ul>
<li>GAF standalone converter</li>
<li>GAF web converter</li>
<li>GAF Adobe Flash extension</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#runtimes" id="user-content-runtimes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Runtimes</h3>
<ul>
<li>Cocos2d-js runtime</li>
<li>Cocos2d-x runtime</li>
<li>Cocos2d runtime</li>
<li>Unity runtime</li>
<li>Starling runtime</li>
</ul>
<p>All products listed are avaliable <a href="http://gafmedia.com/downloads" rel="nofollow">here</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#tutorial" id="user-content-tutorial"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tutorial</h1>
<ul>
<li><a class="internal present" href="/Teivaz/gaf-cocos2d-html5/wiki/Tutorial.-Step-1-%E2%80%94-Installing-extension">Installing extension</a></li>
<li><a class="internal present" href="/Teivaz/gaf-cocos2d-html5/wiki/Tutorial.-Step-2-%E2%80%94-Converting-animations">Converting animations</a></li>
<li><a class="internal present" href="/Teivaz/gaf-cocos2d-html5/wiki/Tutorial.-Step-3-%E2%80%94-Playing-your-animation">Playing your animation</a></li>
<li><a class="internal present" href="/Teivaz/gaf-cocos2d-html5/wiki/Tutorial.-Step-4-%E2%80%94-Controling-your-animations">Controling your animations</a></li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#api-reference" id="user-content-api-reference"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>API Reference</h1>
<ul>
<li><a class="internal absent" href="/Teivaz/gaf-cocos2d-html5/wiki/API.-Namespace">Namespace</a></li>
<li><a class="internal absent" href="/Teivaz/gaf-cocos2d-html5/wiki/API.-GAFAsset">GAFAsset</a></li>
<li><a class="internal absent" href="/Teivaz/gaf-cocos2d-html5/wiki/API.-GAFObject">GAFObject</a></li>
<li><a class="internal present" href="/Teivaz/gaf-cocos2d-html5/wiki/API.-C%E2%80%8B---Bindings">C++ bindings</a></li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="http://gafmedia.com" rel="nofollow">GAF for cocos2d-js</a></p>

          </div>
        </div>
    </div>]