[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><img alt="" src="https://raw.githubusercontent.com/wiki/AtomicGameEngine/AtomicGameEngine/images/repo/Getting_Started/gettingStarted_header.png"/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#getting-started" id="user-content-getting-started"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Getting Started</h3>
<p>This is the place for you if you're just getting into Atomic and need a little boost to get going.</p>
<p>We have put together a list of all the pages on this wiki that is geared towards new Atomic users - check it out below.</p>
<hr/>
<table>
<thead>
<tr>
<th>Title</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Setting-up-the-Atomic-Editor">Setting up the Atomic Editor</a></td>
<td>How to setup the Atomic Editor for your platform</td>
</tr>
<tr>
<td><a href="The-Atomic-Editor">Atomic Editor Overview</a></td>
<td>An overview of the Atomic Editor</td>
</tr>
<tr>
<td><a href="Scene-Editor-Hotkeys">Scene Editor Hotkeys</a></td>
<td>A list of hotkeys available in the scene editor</td>
</tr>
<tr>
<td><a href="Project-Structure">Project Structure</a></td>
<td>We take a look at how a project is structured and what every folder contains</td>
</tr>
<tr>
<td><a href="Node">Nodes</a></td>
<td>Explains what nodes are</td>
</tr>
<tr>
<td><a href="components">Components</a></td>
<td>Explains what components are, how to add &amp; modify them</td>
</tr>
<tr>
<td><a href="The-3D-Gizmo">The 3D Gizmo</a></td>
<td>Describes the three gizmos used in the Atomic Editor</td>
</tr>
<tr>
<td><a href="Heightmaps">Heightmaps</a></td>
<td>How heightmaps work and how they are imported into the engine</td>
</tr>
<tr>
<td><a href="Basic-Materials">Basic materials</a></td>
<td>How to add textures to your 3D models</td>
</tr>
<tr>
<td><a href="2D-Animations-with-Spriter-Pro">2D Animations with Spriter Pro</a></td>
<td>Adding animations to your project via Spriter Pro projects</td>
</tr>
<tr>
<td><a href="Basic-Scripting-in-CSharp">Basic Scripting in C#</a></td>
<td>Shows how to move a node using C# scripting</td>
</tr>
<tr>
<td><a href="Example-Projects">Example Projects</a></td>
<td>Shows the example projects included in the AtomicEditor</td>
</tr>
</tbody>
</table>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><img align="left" data-canonical-src="https://atomicwiki.us/atomicwiki_imgs/atomicLogo.png" height="22" src="https://camo.githubusercontent.com/221d0a11732835c9763ed76a29958208a863bdfd/68747470733a2f2f61746f6d696377696b692e75732f61746f6d696377696b695f696d67732f61746f6d69634c6f676f2e706e67"/><a href="https://github.com/AtomicGameEngine/AtomicGameEngine/wiki">Home</a> | Copyright (c) 2014 - 2017 THUNDERBEAST GAMES LLC</p>

          </div>
        </div>
    </div>]