[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#urho-project-and-thirdparty-merge-instructions" id="user-content-urho-project-and-thirdparty-merge-instructions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Urho Project and ThirdParty merge instructions</h2>
<p>Here is some Git-fu for easier merging from the Urho Project and ThirdParty updates.  This was originally worked out in <a href="https://github.com/AtomicGameEngine/AtomicGameEngine/pull/1586">PR 1586</a>.</p>
<hr/>
<p>We can merge changes from upstream repository that does not share common history with engine repository. Git will automatically take care of our changes and only add new changes from remote repository since last merge point. Git takes care of renamed directories and files too.</p>
<p>How to merge from upstream Urho3D repository follow these steps:</p>
<ol>
<li>Add new git remote pointing to Urho3D repository, lets call it <code>upstream</code>.</li>
<li>Fetch <code>upstream/master</code>.</li>
<li>Check out any atomic branch. ⚠️ Do not check out Urho3D branches ⚠️</li>
<li>Find last commit when merge with upstream happened. At the time of writing it is commit 604d15326870598f71154ed546b73ccfc190ab19. Take note of commit message saying "Merge with upstream 5475c482989eb60b7ef92d7c2ae80ec78eba7fc2".</li>
<li>Add a git graft point which fakes a parent for commit in our repository. Parent commit ID is last merged commit from Urho3D repository. <code>git replace --graft 604d15326870598f71154ed546b73ccfc190ab19 5475c482989eb60b7ef92d7c2ae80ec78eba7fc2</code>.</li>
<li>Merge from <code>upstream/master</code>, <code>git merge --squash upstream/master</code>.</li>
<li>Solve conflicts and commit. Do not forget to add upstream commit id to commit message.</li>
</ol>
<p>Tips:</p>
<ul>
<li>
<code>git config merge.renameLimit 1000000</code> sets rename detection limit high as atomic repository exceeds default limit. Do it once per repository, new checked out repositories need that set manually. If you forget it - no big deal as you will get error reminding of it.</li>
<li>If some files are incorrectly deleted as removed/added instead of renamed consider trying <code>git merge -X rename-threshold=25 --squash upstream/master</code>. This sets rename threshold limit to 25%. Default is 10%. Play with the number until you get satisfactory results.</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><img align="left" data-canonical-src="https://atomicwiki.us/atomicwiki_imgs/atomicLogo.png" height="22" src="https://camo.githubusercontent.com/221d0a11732835c9763ed76a29958208a863bdfd/68747470733a2f2f61746f6d696377696b692e75732f61746f6d696377696b695f696d67732f61746f6d69634c6f676f2e706e67"/><a href="https://github.com/AtomicGameEngine/AtomicGameEngine/wiki">Home</a> | Copyright (c) 2014 - 2017 THUNDERBEAST GAMES LLC</p>

          </div>
        </div>
    </div>]