[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Back to <a href="Getting-Started">Getting Started</a></p>
<p><img alt="" src="images/repo/Getting_Started/2d-animations-with-spriter-pro/header.png"/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#2d-animations-with-spriter-pro" id="user-content-2d-animations-with-spriter-pro"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2D Animations with Spriter Pro</h3>
<hr/>
<p>Atomic integrates with <a href="https://brashmonkey.com/" rel="nofollow">Spriter Pro</a> and can use its project files for you to take advantage of in your projects. <br/>
In this overview, we'll be looking at how to import projects from Spriter Pro and using them in Atomic. The result of these instructions will be a beating image (in this case, the MonoDevelop logo), and it'll look like this: <br/></p>
<blockquote>
<p><img alt="" src="images/repo/Getting_Started/2d-animations-with-spriter-pro/result.gif"/> <br/> <em>The animation at runtime</em></p>
</blockquote>
<h2>
<a aria-hidden="true" class="anchor" href="#1-creating-a-project-in-spriter-pro-" id="user-content-1-creating-a-project-in-spriter-pro-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>1) Creating a project in Spriter Pro <br/>
</h2>
<p>First, we'll create a new project inside of Spriter. <br/>
<img alt="" src="images/repo/Getting_Started/2d-animations-with-spriter-pro/createSpriterProject.png"/> <br/>
<br/>
Spriter will ask you to choose the root folder for your project. To make life easier for us, we'll choose the <code>Sprites</code> folder inside of our Atomic project folder. <br/>
<img src="images/repo/Getting_Started/2d-animations-with-spriter-pro/chooseRootFolder.png" width="555"/> <br/></p>
<p>Spriter will now prepare your project. It should look something like this: <br/>
<img alt="" src="images/repo/Getting_Started/2d-animations-with-spriter-pro/spriterWindow.png"/> <br/>
Spriter will display all the images files in this location (the <code>Sprites</code> folder) to the right.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#2-use-spriters-tools-to-create-animations-" id="user-content-2-use-spriters-tools-to-create-animations-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2) Use Spriter's tools to create animation(s) <br/>
</h2>
<p>This overview won't go into detail on how to create animations with Spriter, so let's assume that you have created one or more animations at this point, using Spriter's tools. 
One thing worth mentioning, however, is that you should remember to name your animation(s): <br/>
<img alt="" src="images/repo/Getting_Started/2d-animations-with-spriter-pro/spriterAnimationName.png"/> <br/>
In this case, the animation name is <code>Default</code>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#3-importing-the-animation-into-atomic-" id="user-content-3-importing-the-animation-into-atomic-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3) Importing the animation into Atomic <br/>
</h2>
<img align="left" src="images/repo/Getting_Started/2d-animations-with-spriter-pro/createEmptyNode.png"/>
**Create a new empty node**<br/>
Select your scene inside of Atomic, and in the Hierarchy section, use `Create` &gt; `Node` to make a new [node](node). <br/> <br/>
<img align="left" src="images/repo/Getting_Started/2d-animations-with-spriter-pro/componentOverview.png" width="300"/>
**Create an `AnimatedSprite2D` component** <br/>
In the inspector, click on `Create Component` and navigate to `2D` &gt; `AnimatedSprite2D`. <br/><br/>
**Modify the component to your needs** <br/>
There are three main fields you need to take care of: <br/><br/>
*Entity*: Whatever you have set the name of this entity inside of Spriter. <br/><br/>
*Animation Set*: When clicking on the three dots, Atomic will present you with all files inside your project with the Spriter Pro project extension *(.scml)*. Choose the desired project file. <br/><br/>
*Animation*: Whatever animation you want to be played. In this case, the animation I want to play is named `Default`. <br/><br/>
<div><img src="images/repo/Getting_Started/2d-animations-with-spriter-pro/modifyValues.png" vspace='30"'/></div>
## Conclusion
<img align="left" src="images/repo/Getting_Started/2d-animations-with-spriter-pro/conclusion.png" width="177"/>
You should be able to see a thumbnail from the animation inside Atomic's 3D viewport. When running the application, the [result](https://github.com/AtomicGameEngine/AtomicGameEngine/wiki/2D-Animations-with-Spriter-Pro#2d-animations-with-spriter-pro) should be displayed.

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><img align="left" data-canonical-src="https://atomicwiki.us/atomicwiki_imgs/atomicLogo.png" height="22" src="https://camo.githubusercontent.com/221d0a11732835c9763ed76a29958208a863bdfd/68747470733a2f2f61746f6d696377696b692e75732f61746f6d696377696b695f696d67732f61746f6d69634c6f676f2e706e67"/><a href="https://github.com/AtomicGameEngine/AtomicGameEngine/wiki">Home</a> | Copyright (c) 2014 - 2017 THUNDERBEAST GAMES LLC</p>

          </div>
        </div>
    </div>]