[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Back to <a href="Getting-Started">Getting Started</a></p>
<p><img alt="" src="images/repo/Getting_Started/the-atomic-editor/header.png"/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#introduction" id="user-content-introduction"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Introduction</h3>
<p>The Atomic Editor is one of the core features of the Atomic Game Engine, and is a visual interface that can be used to edit your project and to get a visual view of what you're working on. The editor is included with all installations of the Atomic Game Engine, and is typically where you spend most of your time.</p>
<p>When opening the editor, it will look something like this: (<em>example projects</em> will only be displayed if they are installed)
<br/>
<br/>
<img alt="" src="images/repo/Getting_Started/the-atomic-editor/introduction.png"/></p>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#creating-a-new-project" id="user-content-creating-a-new-project"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Creating a new project</h3>
<img align="left" src="images/repo/Getting_Started/the-atomic-editor/createProject1.png" width="300"/>
**To create a new project**, click on New Project in the top of the editor, or navigate to `File &gt; New Project`.
<p>Now, you will be prompted to choose a project type.<br/>
Project types include:</p>
<p> • 2D    | Configures a standard 2D project for you.<br/>
 • 3D    | Configures a standard 3D project for you.<br/>
 • Empty | Creates an empty project for you to configure yourself.<br/>
<br/><br/>
<img align="left" src="images/repo/Getting_Started/the-atomic-editor/createProject2.png" width="311"/>
As soon as you choose a project type, you will be prompted with a new window. Here, you can set a project name, your App ID (if you have one), choose what platforms you need to build for, what project directory you want to work in, and what scripting language you mainly want to use.<br/></p>
<p>Choosing a project language doesn't mean that you can't use other languages in your project. For example, you can create a C# project and use .NET features while also implementing JavaScript in other aspects of your project.</p>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#opening-a-project" id="user-content-opening-a-project"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Opening a project</h3>
<p>When opening a new project, (either via <code>File &gt; Open Project</code>, choosing a recently opened project, or accessing it via [ProjectName].atomic), the Atomic Editor will prepare it for you - it should look something like this:
<br/><br/>
<img src="images/repo/Getting_Started/the-atomic-editor/openProject.png"/>
<br/><br/>
There are <em>four</em> main sections here:<br/><br/>
<img align="left" src="images/repo/Getting_Started/the-atomic-editor/projectSection.png"/><strong>Project section</strong><br/>
The project section displays the project root folder and all of its contents. This is where you navigate all your files and folders.</p>
<p>By clicking the <code>Create</code> button, you get the option to create several kinds of items for your project:<br/>
• A folder<br/>
• Component<br/>
• Script<br/>
• Material<br/>
• Scene<br/>
You can also search all your resources by using the search bar on the right.
<br/><br/><br/><br/>
<img align="left" src="images/repo/Getting_Started/the-atomic-editor/hierarchy.png"/><strong>Hierarchy</strong><br/>
The hierarchy is where all the nodes in your scene are displayed. In the picture shown to the left, no nodes are shown because a scene has not been loaded by the editor. As soon as we enter a scene, the nodes will be displayed here.<br/></p>
<p>By clicking the Create button (and a scene is loaded), you will get the option to create a new empty node or a light.<br/></p>
<p>The hierarchy is also the place where you configure parents.<br/><br/><br/></p>
<p><img align="left" src="images/repo/Getting_Started/the-atomic-editor/3dview.png" width="310"/><strong>3D view</strong><br/>When you open a scene in the Project section (scenes are usually stored within the Scenes folder, and has the .scene extension), it will be shown in the 3D view.</p>
<p>You can fly around the 3D view by holding down the right mouse button and tapping <code>W A S D</code> on the keyboard (usual first person controls).</p>
<p>Select a node by left clicking it. The <a href="https://github.com/AtomicGameEngine/AtomicGameEngine/wiki/The-3D-Gizmo">3D gizmo</a> will appear, and you can use it to manipulate the nodes position, rotation and scaling values.<br/><br/><br/></p>
<p><img align="left" src="images/repo/Getting_Started/the-atomic-editor/inspector.png"/><strong>Inspector</strong><br/>
The inspector shows all the components that the selected node contains. You can read much more about components <a href="https://github.com/AtomicGameEngine/AtomicGameEngine/wiki/components##">here</a>.</p>
<p>In the inspector, the most important values of the attached components are displayed and can be modified.</p>
<p>Usually, when working with components, you do so with scripting.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><img align="left" data-canonical-src="https://atomicwiki.us/atomicwiki_imgs/atomicLogo.png" height="22" src="https://camo.githubusercontent.com/221d0a11732835c9763ed76a29958208a863bdfd/68747470733a2f2f61746f6d696377696b692e75732f61746f6d696377696b695f696d67732f61746f6d69634c6f676f2e706e67"/><a href="https://github.com/AtomicGameEngine/AtomicGameEngine/wiki">Home</a> | Copyright (c) 2014 - 2017 THUNDERBEAST GAMES LLC</p>

          </div>
        </div>
    </div>]