[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Back to <a href="Getting-Started">Getting Started</a></p>
<p><img alt="" src="images/repo/Getting_Started/node/header.png"/></p>
<h1>
<a aria-hidden="true" class="anchor" href="#nodes" id="user-content-nodes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Nodes</h1>
<p>A node is an instance in your project. For example, 3D &amp; 2D instances, lights and cameras are all nodes.
Detailed information about nodes can be found at the <a href="https://github.com/urho3d/Urho3D/wiki/First-Project#basic-functionality-the-node-model">Urho3D wiki</a>.</p>
<p><img alt="" src="images/repo/Getting_Started/node/introduction.png"/></p>
<blockquote>
<p>Just as all other 3D models and/or 2D sprites in your scene, these crates and the pallet are nodes. In the Inspector, the first component seen is the “Node” component which contains the name, position/rotation/scale values and prefab options for the selected node.</p>
</blockquote>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#creating-new-nodes" id="user-content-creating-new-nodes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Creating new nodes</h3>
<p><img align="left" src="images/repo/Getting_Started/node/createNewNode.png"/><strong>In the Atomic Editor</strong><br/>
In the Hierarchy, click on the “Create” button and click “Node”. An empty node will appear in your scene. To add a 3D mesh to this node, add the StaticModel component to this node as well.
<br/><br/></p>
<p><strong>With scripting</strong><br/>
JavaScript:<br/></p>
<pre><code>var newNode = Atomic.game.scene.createChild("nodeName");
</code></pre>
<p>C#:<br/></p>
<pre><code>var newNode = Scene.CreateChild("nodeName");
</code></pre>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><img align="left" data-canonical-src="https://atomicwiki.us/atomicwiki_imgs/atomicLogo.png" height="22" src="https://camo.githubusercontent.com/221d0a11732835c9763ed76a29958208a863bdfd/68747470733a2f2f61746f6d696377696b692e75732f61746f6d696377696b695f696d67732f61746f6d69634c6f676f2e706e67"/><a href="https://github.com/AtomicGameEngine/AtomicGameEngine/wiki">Home</a> | Copyright (c) 2014 - 2017 THUNDERBEAST GAMES LLC</p>

          </div>
        </div>
    </div>]