[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Mappers have a <code>registerEvent($event, $callback)</code> method which allows you to hook into various events:</p>
<ul>
<li><code>initializing</code></li>
<li><code>initialized</code></li>
<li><code>store</code></li>
<li><code>stored</code></li>
<li><code>creating</code></li>
<li><code>created</code></li>
<li><code>updating</code></li>
<li><code>updated</code></li>
<li><code>deleting</code></li>
<li><code>deleted</code></li>
</ul>
<p>For example, say you're using Elasticsearch, you could setup a listener in your repository:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$search</span> <span class="pl-k">=</span> app()<span class="pl-k">-&gt;</span>make(<span class="pl-s"><span class="pl-pds">"</span>App\Search\SearchInterface<span class="pl-pds">"</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-smi">$this</span><span class="pl-k">-&gt;</span><span class="pl-smi">mapper</span><span class="pl-k">-&gt;</span>registerEvent(<span class="pl-s"><span class="pl-pds">"</span>stored<span class="pl-pds">"</span></span>, <span class="pl-k">function</span> (<span class="pl-smi">$entity</span>) <span class="pl-k">use</span>(<span class="pl-smi">$search</span>) {</span>
<span class="pl-s1">    <span class="pl-smi">$search</span><span class="pl-k">-&gt;</span>index(<span class="pl-smi">$entity</span>);</span>
<span class="pl-s1">});</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-smi">$this</span><span class="pl-k">-&gt;</span><span class="pl-smi">mapper</span><span class="pl-k">-&gt;</span>registerEvent(<span class="pl-s"><span class="pl-pds">"</span>deleting<span class="pl-pds">"</span></span>, <span class="pl-k">function</span> (<span class="pl-smi">$entity</span>) <span class="pl-k">use</span> (<span class="pl-smi">$search</span>) {</span>
<span class="pl-s1">    <span class="pl-smi">$search</span><span class="pl-k">-&gt;</span>delete(<span class="pl-smi">$entity</span>);</span>
<span class="pl-s1">});</span></pre></div>

        </div>

    </div>]