[<div class="wiki-body gollum-mediawiki-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          

<table summary="Contents"><tbody><tr><td>
<div><h2>
<a aria-hidden="true" class="anchor" href="#table-of-contents" id="user-content-table-of-contents"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Table of Contents</h2></div>
<ul><ul>
<li><a href="#Selectors">Selectors</a></li>
<li><a href="#Properties">Properties</a></li>
<li>
<a href="#Functions">Functions</a><ul>
<li><a href="#Video_Functions">Video Functions</a></li>
<li><a href="#Playback_Functions">Playback Functions</a></li>
<li><a href="#Playlist_Functions">Playlist Functions</a></li>
<li><a href="#Subtitle_Functions">Subtitle Functions</a></li>
<li><a href="#Audio_Functions">Audio Functions</a></li>
<li><a href="#Event_Functions">Event Functions</a></li>
<li><a href="#UI_Functions">UI Functions</a></li>
<li><a href="#Deprecated_Functions">Deprecated Functions</a></li>
</ul>
</li>
<li><a href="#Settings">Settings</a></li>
<li><a href="#Events">Events</a></li>
</ul></ul>
</td></tr></tbody></table>
<h2>
<a aria-hidden="true" class="anchor" href="#selectors" id="user-content-selectors"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Selectors"></a><span>Selectors</span>
</h2>



<p><b>wjs</b> selectors are used to "find" (or select) HTML elements based on their ids, classes or types. It's based on the existing CSS Selectors.
</p>
<p><br/>
<b>wjs("#webchimera")</b> - The element with id="webchimera"
</p>
<p><b>wjs(".webchimeras")</b> - All elements with class="webchimeras"
</p>
<p><b>wjs("object")</b> - All &lt;object&gt;&lt;/object&gt; elements
</p>
<p><br/>
<i>If there is only one video element on the page and that html element's id is "webchimera", then you can simply use wjs().</i>
</p>
<p><i>If there is only one &lt;object&gt;&lt;/object&gt; html element on the page, then you can simply use wjs("object").</i>
</p>
<p><br/>
</p>

<h2>
<a aria-hidden="true" class="anchor" href="#properties" id="user-content-properties"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Properties"></a><span>Properties</span>
</h2>



<p>All WebChimera Player JavaScript API properties can be called with selectors as explained above.
</p>
<p><b>.plugin</b> - Returns the plugin object that holds the <a href="https://github.com/RSATom/WebChimera.js/wiki/JavaScript-API">Plugin JS API</a>
</p>
<p><b>.version</b> - Returns the player version.
</p>
<p><b>.context</b> - Returns the context in which "wjs()" was called. (ex: "#webchimera")
</p>
<p><br/>
</p>

<h2>
<a aria-hidden="true" class="anchor" href="#functions" id="user-content-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Functions"></a><span>Functions</span>
</h2>



<p>All WebChimera Player JavaScript API functions can be called with selectors as explained above.
</p>
<p><br/>
</p>
<h3>
<a aria-hidden="true" class="anchor" href="#video-functions" id="user-content-video-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Video_Functions"></a><span>Video Functions</span>
</h3>



<p><b>.hasVout()</b> - Returns a boolean, true: the video is being displayed, false: video is not displayed.
</p>
<p><b>.width()</b> - Returns the original width of the current playing item.
</p>
<p><b>.height()</b> - Returns the original height of the current playing item.
</p>
<p><b>.fps()</b> - Returns the frames per second of the current playing item as a float (typically 60.0, 50.0, 23.976, etc...).
</p>
<p><b>.length(int)</b> - Gets/Sets the total video's length in milliseconds. You can only set a custom total length if .length() returns 0.
</p>
<p><b>.aspectRatio(string)</b> - Sets the aspect ratio for the video, can be 1:1, 16:9, 2.21:1, etc.
</p>
<p><b>.crop(string)</b> - Sets the crop for the video, can be 1:1, 16:9, 2.21:1, etc.
</p>
<p><b>.zoom(float)</b> - Sets the zoom for the video, can be 0.25, 0.5, 1, 2, 3, etc. (default is 1)
</p>
<p><b>.resetSize()</b> - Sets video size to default.
</p>
<p><br/>
</p>

<h3>
<a aria-hidden="true" class="anchor" href="#playback-functions" id="user-content-playback-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Playback_Functions"></a><span>Playback Functions</span>
</h3>



<p><b><a class="internal present" href="/jaruba/WebChimeraPlayer/wiki/.addPlayer%28%29">.addPlayer(settings)</a></b> - Creates the player.
</p>
<p><b>.startPlayer()</b> - Starts playback.
</p>
<p><b>.stopPlayer()</b> - Stops playback.
</p>
<p><b>.isPlaying()</b> - A boolean that returns true if the current playlist item is playing and false when it is not playing.
</p>
<p><b>.state()</b> - Returns the current state of the input chain given in human readable format.
</p>
<p><b>.time(int)</b> - Get/set playback time in milliseconds.
</p>
<p><b>.rate(float)</b> - Input speed given as float (1.0 for normal speed, 0.5 for half speed, 2.0 for twice as fast, etc.).
</p>
<p><b>.position(float)</b> - Get/set normalized position in multimedia stream item given as a float value between [0.0].
</p>
<p><b>.nextFrame(milliseconds)</b> - Jump to [current-time] + [milliseconds]. (this will also pause playback)
</p>
<p><br/>
</p>

<h3>
<a aria-hidden="true" class="anchor" href="#playlist-functions" id="user-content-playlist-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Playlist_Functions"></a><span>Playlist Functions</span>
</h3>



<p><b><a class="internal present" href="/jaruba/WebChimeraPlayer/wiki/.addPlaylist%28%29">.addPlaylist(playlist)</a></b> - Adds videos to the playlist. (also supports m3u files and advanced parameters)
</p>
<p><b>.play()</b> - Play current playlist item.
</p>
<p><b>.playItem(int)</b> - Play a specific playlist item.
</p>
<p><b>.pause()</b> - Pauses the currently playing playlist item.
</p>
<p><b>.togglePause()</b> - Pauses/plays the current playlist item.
</p>
<p><b>.next()</b> - Iterate to the next playlist item.
</p>
<p><b>.prev()</b> - Iterate to the previous playlist item.
</p>
<p><b>.currentItem()</b> - Returns current playlist item index.
</p>
<p><b>.replaceMRL(int,mrl)</b> - Replaces the video source of a playlist item.
</p>
<p><b>.swapItems(int,int)</b> - Swaps the two playlist items.
</p>
<p><b>.advanceItem(int,count)</b> - Change playlist item position within playlist.
</p>
<p><b>.removeItem(int)</b> - Removes a specific playlist item.
</p>
<p><b>.itemCount()</b> - Returns the number of items currently in the playlist.
</p>
<p><b>.clearPlaylist()</b> - Removes all videos from the playlist.
</p>
<p><br/>
</p>

<h3>
<a aria-hidden="true" class="anchor" href="#subtitle-functions" id="user-content-subtitle-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Subtitle_Functions"></a><span>Subtitle Functions</span>
</h3>



<p>To add an external subtitle (supported: SUB, SRT and WebVTT) to the subtitle menu, use the Subtitles Parameter from <a class="internal present" href="/jaruba/WebChimeraPlayer/wiki/.addPlaylist%28%29">.addPlaylist()</a>.
</p>
<p><b>.subCount()</b> - Returns the number of available subtitles. (internal + external)
</p>
<p><b>.subTrack(int)</b> - Gets/Sets the currently loaded subtitle track by index number, a value of 0 means that subtitles are/will be disabled.
</p>
<p><b>.subDesc(int)</b> - Returns an object of information about a given subtitle track by index number.
</p>
<p><b>.subSize(int)</b> - Change Subtitle Size.
</p>
<p><b>.subDelay(int)</b> - Change Subtitle Delay. (in milliseconds, can be positive or negative number)
</p>
<p><b>.clearSubtitle()</b> - Removes the currently loaded subtitle.
</p>
<p><br/>
</p>

<h3>
<a aria-hidden="true" class="anchor" href="#audio-functions" id="user-content-audio-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Audio_Functions"></a><span>Audio Functions</span>
</h3>



<p><b>.volume(int)</b> - Get/Set Volume. (can be an integer between 0 and 200, if no value set it will return the current volume)
</p>
<p><b>.toggleMute()</b> - Toggle Mute.
</p>
<p><b>.mute(bool)</b> - Get/Set Mute. (if no value set it will return the current mute state)
</p>
<p><b>.audioCount()</b> - Returns the number of audio track available.
</p>
<p><b>.audioTrack(int)</b> - Gets/Sets currently playing audio track by index number, a value of 0 means the audio is/will be disabled.
</p>
<p><b>.audioDesc(int)</b> - Returns the i-th audio track name. 0 corresponds to disable and 1 to the first audio track.
</p>
<p><b>.audioDelay(int)</b> - Change Audio Track Delay. (in milliseconds, can be positive or negative number)
</p>
<p><br/>
</p>

<h3>
<a aria-hidden="true" class="anchor" href="#event-functions" id="user-content-event-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Event_Functions"></a><span>Event Functions</span>
</h3>



<p><b>.qmlLoaded(function)</b> - Attaches a function to the QML Loaded Event.
</p>
<p><b>.onClicked(event,function)</b> - Catches player button click events.
</p>
<p><b>.onKeyPressed(event,function)</b> - Catches player key press events.
</p>
<p><b>.preventDefault(type,event,bool)</b> - Disable / re-enable default actions for player button clicks or key press events.
</p>
<p><b>.onMediaChanged(function)</b> - Triggers when the playlist item has changed.
</p>
<p><b>.onIdle(function)</b> - Triggers when the player enters idle state.
</p>
<p><b>.onOpening(function)</b> - Triggers when the player enters opening state.
</p>
<p><b>.onBuffering(function)</b> - Triggers when the player is in buffering state.
</p>
<p><b>.onPlaying(function)</b> - Triggers when the player enters playing state.
</p>
<p><b>.onPaused(function)</b> - Triggers when the player enters paused state.
</p>
<p><b>.onStopped(function)</b> - Triggers when the player enters stopped state.
</p>
<p><b>.onEnded(function)</b> - Triggers when the player finished playing all playlist items.
</p>
<p><b>.onError(function)</b> - Triggers when the player has encountered an error and is unable to continue.
</p>
<p><b>.onState(function)</b> - Triggers when the player has changed playback state.
</p>
<p><b>.onTime(function)</b> - Triggers when the player's time changed.
</p>
<p><b>.onPosition(function)</b> - Triggers when the player's position changed.
</p>
<p><b>.onVolume(function)</b> - Triggers when the player has changed volume.
</p>
<p><b>.onMute(function)</b> - Triggers when mute state has changed.
</p>
<p><b>.onMessage(function)</b> - Triggers when the player sent a message from QML to JS.
</p>
<p><b>.emitJsMessage(message)</b> - Sends a message from JS to QML.
</p>
<p><b><a class="internal present" href="/jaruba/WebChimeraPlayer/wiki/.catchEvent%28%29">.catchEvent(event,function)</a></b> - Adds an event listener.
</p>
<p><br/>
</p>

<h3>
<a aria-hidden="true" class="anchor" href="#ui-functions" id="user-content-ui-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-UI_Functions"></a><span>UI Functions</span>
</h3>



<p><b><a class="internal present" href="/jaruba/WebChimeraPlayer/wiki/.skin%28%29">.skin(settings)</a></b> - Customize the player's skin with advanced parameters.
</p>
<p><b>.notify(message)</b> - Echo a message to the video surface. (the text fades out after a few seconds)
</p>
<p><b>.setOpeningText(string)</b> - Sets the opening text from the video loading screen. (default is "Loading Resource")
</p>
<p><b>.toggleFullscreen()</b> - Toggles Fullscreen Mode.
</p>
<p><b>.fullscreen(bool)</b> - Get/Set Fullscreen Mode.
</p>
<p><b>.togglePlaylist()</b> - Toggles the Playlist Menu.
</p>
<p><b>.toggleSubtitles()</b> - Toggles the Subtitle Menu.
</p>
<p><b>.hideToolbar()</b> - Hides the Toolbar.
</p>
<p><b>.showToolbar()</b> - Shows the Toolbar.
</p>
<p><b>.toggleToolbar()</b> - Toggles Toolbar Visibility.
</p>
<p><b>.hideUI()</b> - Hides the User Interface.
</p>
<p><b>.showUI()</b> - Shows the User Interface.
</p>
<p><b>.toggleUI()</b> - Toggles User Interface Visibility.
</p>
<p><b>.setDownloaded(float)</b> - Sets the video buffered percent. (in the progress bar)
</p>
<p><br/>
</p>

<h3>
<a aria-hidden="true" class="anchor" href="#deprecated-functions" id="user-content-deprecated-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Deprecated_Functions"></a><span>Deprecated Functions</span>
</h3>



<p>These functions still work and will always work. They have been marked as <i>deprecated</i> because larger functions such as <a class="internal present" href="/jaruba/WebChimeraPlayer/wiki/.addPlayer%28%29">.addPlayer()</a> or <a class="internal present" href="/jaruba/WebChimeraPlayer/wiki/.addPlaylist%28%29">.addPlaylist()</a> now also support their functionality.
</p>
<p><b>.setTotalLength(int)</b> - Sets the total video length in milliseconds. (only works if .plugin.length returns 0)
</p>
<p><b>.loadM3U(m3u-playlist)</b> - Adds a M3U Playlist to WebChimera Player. The Player will load the Video URLs and the Video Titles from the M3U File.
</p>
<p><b>.startSubtitle(subtitle-url)</b> - Adds an external subtitle to the video. (supported formats: SUB, SRT, WebVTT)
</p>
<p><br/>
</p>

<h2>
<a aria-hidden="true" class="anchor" href="#settings" id="user-content-settings"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Settings"></a><span>Settings</span>
</h2>



<p>The settings parameters can only be called as [parameters] in the <a class="internal present" href="/jaruba/WebChimeraPlayer/wiki/.addPlayer%28%29">.addPlayer()</a> function.
</p>
<p><br/>
<b>id</b> - ID of the player to be created. (defaults to "webchimera")
</p>
<p><b>class</b> - Class of the player. (defaults to "webchimeras")
</p>
<p><b>theme</b> -  Can be the relative or direct path to qml file or the theme name (folder with same name must exist in /player/themes/). (defaults to "sleek" theme)
</p>
<p><b>toolbar</b> -  If the toolbar should be visible or not. <i>default is 1</i>
</p>
<p><b>hotkeys</b> -  If the <a href="https://github.com/jaruba/WebChimeraPlayer/wiki/Hotkeys">hotkeys</a> should be enabled or not. <i>default is 1</i>
</p>
<p><b>debug</b> - Starts the Player in Debug Mode. (you will need to install <a href="https://technet.microsoft.com/en-us/library/bb896647.aspx" rel="nofollow">DebugView</a> to see the log)
</p>
<p><b>debugPlaylist</b> - Starts the Player in Debug Playlist Mode. (possible values can be true or false) <i>default is 0</i>
</p>
<p><b>autoplay</b> - Video will start playback automatically. <i>default is 0</i>
</p>
<p><b>mute</b> - Mute the video on start. <i>default is 0</i>
</p>
<p><b>loop</b> - Replay the video on end. <i>default is 0</i>
</p>
<p><b>allowfullscreen</b> - Disables player Fullscreen Mode. <i>default is 1</i>
</p>
<p><b>buffer</b> -  Specifies the caching value (in milliseconds) for network resources. (also known as buffering cache)
</p>
<p><b>multiscreen</b> - Sets the UI to Multiscreen Mode. <i>default is 0</i>
</p>
<p><b><a class="internal present" href="/jaruba/WebChimeraPlayer/wiki/Mouse-Events">mouseevents</a></b> - Receive Mouse Events over the Video Layer from QML to JavaScript. <i>default is 0</i>
</p>
<p><b>titleBar</b> - Specifies when and if the Title Bar should be visible. (possible values can be "fullscreen", "minimized", "both" or "none") <i>default is "fullscreen"</i>
</p>
<p><b>progressCache</b> - Specifies if the Progress Bar Cache should be visible or not. (possible values can be true or false) <i>default is 0</i>
</p>
<p><br/>
</p>

<h2>
<a aria-hidden="true" class="anchor" href="#events" id="user-content-events"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Events"></a><span>Events</span>
</h2>



<p>Events can be caught with the <a class="internal present" href="/jaruba/WebChimeraPlayer/wiki/.catchEvent%28%29">.catchEvent()</a> function
</p>
<p><br/>
<b><a class="internal present" href="/jaruba/WebChimeraPlayer/wiki/.qmlLoaded%28%29">QML Loaded</a></b> - Announces when the QML File was loaded in WebChimera Plugin.
</p>
<p><b><a class="internal present" href="/jaruba/WebChimeraPlayer/wiki/Mouse-Events">Video Layer Mouse Events</a></b> - Receives JSON Encoded Mouse Events from inside WebChimera Player. (Cursor Position, Left Click, Right Click, Double Click)
</p>
<p><b><a class="internal present" href="/jaruba/WebChimeraPlayer/wiki/.onClicked%28%29">Button Click Events</a></b> - Player Button Click Events
</p>
<p><b><a class="internal present" href="/jaruba/WebChimeraPlayer/wiki/.onKeyPressed%28%29">Key Press Events</a></b> - Hotkeys
</p>
<p><b><a class="internal present" href="/jaruba/WebChimeraPlayer/wiki/.preventDefault%28%29">Prevent Events</a></b> - Prevent Default Actions of Button Clicks and Hotkeys
</p>
<p><b><a class="internal present" href="/jaruba/WebChimeraPlayer/wiki/List-of-Playback-Event-Functions">Playback Events</a></b> - Playback Related Event Functions</p>
        </div>

    </div>]