[<div class="wiki-body gollum-mediawiki-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          
<p>WebChimera NPAPI Player uses glyphicons in a custom made font file in order to add icons to the buttons in the toolbar.
</p>
<p><br/>
</p><table summary="Contents"><tbody><tr><td>
<div><h2>
<a aria-hidden="true" class="anchor" href="#table-of-contents" id="user-content-table-of-contents"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Table of Contents</h2></div>
<ul><ul>
<li><a href="#1_Adding_a_Custom_Icon">1. Adding a Custom Icon</a></li>
<li><a href="#2_Adding_your_Font_Pack_to_WebChimera_Player">2. Adding your Font Pack to WebChimera Player</a></li>
<li><a href="#3_Adding_the_Button_Component">3. Adding the Button Component</a></li>
<li>
<a href="#3_Adding_the_Component_to_the_Toolbar">3. Adding the Component to the Toolbar</a><ul>
<li><a href="#Left_Side_of_the_Toolbar">Left Side of the Toolbar</a></li>
<li><a href="#Right_Side_of_the_Toolbar">Right Side of the Toolbar</a></li>
<li><a href="#Final_Settings">Final Settings</a></li>
</ul>
</li>
</ul></ul>
</td></tr></tbody></table>
<h2>
<a aria-hidden="true" class="anchor" href="#1-adding-a-custom-icon" id="user-content-1-adding-a-custom-icon"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-1_Adding_a_Custom_Icon"></a><span>1. Adding a Custom Icon</span>
</h2>



<p>In order to add a custom button it will also need it's own icon.
</p>
<p>To create an icon first go to <a href="http://fontelo.com/" rel="nofollow">Fontello</a>. Fontello is a great tool to create font icon packs.
</p>
<p>Here you can add an icon from the most famous icon packs that can be found online, but if you still need a specific icon that cannot be found in the Fontello icon list, then you can also convert a svg file to a font icon on the same page.
</p>
<p>After selecting your new icon, go to the <b>Customize Codes</b> tab and write down the code that is related to your icon (ie: <code>U+E800</code>), this is important as we will require this later on.
</p>
<p>Now select a name for your font pack and click <b>Download webfont</b>, extract the archive and move your ".ttf" file from the <code>/font</code> folder to <code>/player/themes/sleek/fonts</code> from your WebChimera Player developer kit package.
</p>
<p><br/>
</p>

<h2>
<a aria-hidden="true" class="anchor" href="#2-adding-your-font-pack-to-webchimera-player" id="user-content-2-adding-your-font-pack-to-webchimera-player"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-2_Adding_your_Font_Pack_to_WebChimera_Player"></a><span>2. Adding your Font Pack to WebChimera Player</span>
</h2>



<p>Now it's time to add this font and our new button to WebChimera Player.
</p>
<p>First <b>open</b> this file <code>/player/themes/sleek/components/Fonts.qml</code> with any code/text editor and add this code to the end of the file before the last <code>}</code>:
</p>
<div class="highlight highlight-source-js"><pre>FontLoader {
    id<span class="pl-k">:</span> glyphs2
    source<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>
}
Timer {
    interval<span class="pl-k">:</span> <span class="pl-c1">0</span>; running<span class="pl-k">:</span>  <span class="pl-smi">glyphs2</span>.<span class="pl-c1">source</span> <span class="pl-k">!=</span> <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span> <span class="pl-k">?</span> <span class="pl-smi">glyphs2</span>.<span class="pl-c1">status</span> <span class="pl-k">==</span> <span class="pl-smi">FontLoader</span>.<span class="pl-smi">Ready</span> <span class="pl-k">?</span> <span class="pl-c1">true</span> <span class="pl-k">:</span> <span class="pl-c1">false</span> <span class="pl-k">:</span> <span class="pl-c1">false</span>; repeat<span class="pl-k">:</span> <span class="pl-c1">false</span>
    onTriggered<span class="pl-k">:</span> { <span class="pl-smi">settings</span>.<span class="pl-smi">glyphsLoaded2</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>; }
}</pre></div>

<p>at the <b>top of the same file</b>, where the properties are declared, also add:
</p>
<div class="highlight highlight-source-js"><pre>property alias customIcons<span class="pl-k">:</span> glyphs2</pre></div>

<p><br/>
Now <b>open</b> <code>/player/themes/sleek/main.qml</code> and change these lines:
</p>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">Loader</span>.<span class="pl-smi">Fonts</span> {
    id<span class="pl-k">:</span> fonts
    <span class="pl-smi">icons</span>.<span class="pl-c1">source</span><span class="pl-k">:</span> <span class="pl-smi">ui</span>.<span class="pl-smi">settings</span>.<span class="pl-smi">iconFont</span>
    <span class="pl-smi">defaultFont</span>.<span class="pl-c1">source</span><span class="pl-k">:</span> <span class="pl-smi">ui</span>.<span class="pl-smi">settings</span>.<span class="pl-smi">defaultFont</span>
    <span class="pl-smi">secondaryFont</span>.<span class="pl-c1">source</span><span class="pl-k">:</span> <span class="pl-smi">ui</span>.<span class="pl-smi">settings</span>.<span class="pl-smi">secondaryFont</span>
}</pre></div>

<p>to these lines:
</p>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">Loader</span>.<span class="pl-smi">Fonts</span> {
    id<span class="pl-k">:</span> fonts
    <span class="pl-smi">icons</span>.<span class="pl-c1">source</span><span class="pl-k">:</span> <span class="pl-smi">ui</span>.<span class="pl-smi">settings</span>.<span class="pl-smi">iconFont</span>
    <span class="pl-smi">customIcons</span>.<span class="pl-c1">source</span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>fonts/[my-new-font].ttf<span class="pl-pds">"</span></span>
    <span class="pl-smi">defaultFont</span>.<span class="pl-c1">source</span><span class="pl-k">:</span> <span class="pl-smi">ui</span>.<span class="pl-smi">settings</span>.<span class="pl-smi">defaultFont</span>
    <span class="pl-smi">secondaryFont</span>.<span class="pl-c1">source</span><span class="pl-k">:</span> <span class="pl-smi">ui</span>.<span class="pl-smi">settings</span>.<span class="pl-smi">secondaryFont</span>
}</pre></div>

<p><i>Please remember to change <code>[my-new-font]</code> to your new ".ttf" file's name.</i>
</p>
<p><br/>
<b>Open</b> <code>/player/core/Settings.qml</code> and add this line to the property declarations:
</p>
<div class="highlight highlight-source-js"><pre>property <span class="pl-k">var</span> glyphsLoaded2<span class="pl-k">:</span> <span class="pl-c1">false</span>;</pre></div>

<p><br/>
<i>This step will only be needed once, to add more icons later, simply go to Fontello, add more icons to your old icon pack then replace the ".ttf" file without changing anything in QML anymore.</i>
</p>
<p><br/>
</p>

<h2>
<a aria-hidden="true" class="anchor" href="#3-adding-the-button-component" id="user-content-3-adding-the-button-component"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-3_Adding_the_Button_Component"></a><span>3. Adding the Button Component</span>
</h2>



<p>Now we will use the new icon from our icon pack (that we have created in step 1) and use it for a new button.
</p>
<p>First <b>make a copy</b> of <code>/player/themes/sleek/components/ToolbarButton.qml</code> and <b>call it</b> <code>/player/themes/sleek/components/CustomButton.qml</code>.
</p>
<p>Now <b>open</b> <code>CustomButton.qml</code> and change this line:
</p>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">font</span>.<span class="pl-smi">family</span><span class="pl-k">:</span> <span class="pl-smi">fonts</span>.<span class="pl-smi">icons</span>.<span class="pl-c1">name</span></pre></div>

<p>to this:
</p>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">font</span>.<span class="pl-smi">family</span><span class="pl-k">:</span> <span class="pl-smi">fonts</span>.<span class="pl-smi">customIcons</span>.<span class="pl-c1">name</span></pre></div>

<p><br/>
</p>

<h2>
<a aria-hidden="true" class="anchor" href="#3-adding-the-component-to-the-toolbar" id="user-content-3-adding-the-component-to-the-toolbar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-3_Adding_the_Component_to_the_Toolbar"></a><span>3. Adding the Component to the Toolbar</span>
</h2>



<p>Now open <code>/player/themes/sleek/main.qml</code> and look at <code>Loader.ToolbarLeft</code> and <code>Loader.ToolbarRight</code>. Depending on where you want your new button to be placed, you will need to chose in which component to place it in.
</p>
<p>Each button from <code>Loader.ToolbarLeft</code> and <code>Loader.ToolbarRight</code> is composed of 2 components: <code>Loader.ToolbarButton</code> and <code>Loader.ToolbarBorder</code>.
</p>
<p><code>Loader.ToolbarBorder</code> is only the 1px border next to the button, this component is on the right for buttons that are placed on the left side and on the left for buttons placed on the right side.
</p>
<p>As we have created a new button component, we will instead use <code>Loader.CustomButton</code> and <code>Loader.ToolbarBorder</code>.
</p>
<p><br/>
</p>
<h3>
<a aria-hidden="true" class="anchor" href="#left-side-of-the-toolbar" id="user-content-left-side-of-the-toolbar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Left_Side_of_the_Toolbar"></a><span>Left Side of the Toolbar</span>
</h3>



<p>After finding the perfect place for your new button in <code>Loader.ToolbarLeft</code>, simply add this code:
</p>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">Loader</span>.<span class="pl-smi">ToolbarButton</span> {
	id<span class="pl-k">:</span> myCustomButton
	icon<span class="pl-k">:</span> <span class="pl-smi">settings</span>.<span class="pl-smi">glyphsLoaded2</span> <span class="pl-k">?</span> <span class="pl-s"><span class="pl-pds">"</span>[icon-code]<span class="pl-pds">"</span></span> <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>
	iconSize<span class="pl-k">:</span> fullscreen <span class="pl-k">?</span> <span class="pl-c1">17</span> <span class="pl-k">:</span> <span class="pl-c1">16</span>
	visible<span class="pl-k">:</span> <span class="pl-c1">true</span>
	glow<span class="pl-k">:</span> <span class="pl-smi">ui</span>.<span class="pl-smi">settings</span>.<span class="pl-smi">buttonGlow</span>
	onButtonClicked<span class="pl-k">:</span> {
		<span class="pl-c"><span class="pl-c">//</span> what your button does</span>
	}
}
<span class="pl-smi">Loader</span>.<span class="pl-smi">ToolbarBorder</span> {
	color<span class="pl-k">:</span> <span class="pl-smi">ui</span>.<span class="pl-smi">colors</span>.<span class="pl-c1">toolbar</span>.<span class="pl-c1">border</span>
	<span class="pl-smi">anchors</span>.<span class="pl-c1">left</span><span class="pl-k">:</span> <span class="pl-smi">myCustomButton</span>.<span class="pl-c1">right</span>
	visible<span class="pl-k">:</span> <span class="pl-smi">myCustomButton</span>.<span class="pl-smi">visible</span> <span class="pl-k">?</span> borderVisible <span class="pl-k">:</span> <span class="pl-c1">false</span>
}</pre></div>

<p><br/>
</p>

<h3>
<a aria-hidden="true" class="anchor" href="#right-side-of-the-toolbar" id="user-content-right-side-of-the-toolbar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Right_Side_of_the_Toolbar"></a><span>Right Side of the Toolbar</span>
</h3>



<p>After finding the perfect place for your new button in <code>Loader.ToolbarRight</code>, simply add this code:
</p>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">Loader</span>.<span class="pl-smi">ToolbarBorder</span> {
	color<span class="pl-k">:</span> <span class="pl-smi">ui</span>.<span class="pl-smi">colors</span>.<span class="pl-c1">toolbar</span>.<span class="pl-c1">border</span>
	visible<span class="pl-k">:</span> <span class="pl-smi">myCustomButton</span>.<span class="pl-smi">visible</span> <span class="pl-k">?</span> borderVisible <span class="pl-k">:</span> <span class="pl-c1">false</span>
}
<span class="pl-smi">Loader</span>.<span class="pl-smi">ToolbarButton</span> {
	id<span class="pl-k">:</span> myCustomButton
	icon<span class="pl-k">:</span> <span class="pl-smi">settings</span>.<span class="pl-smi">glyphsLoaded2</span> <span class="pl-k">?</span> <span class="pl-s"><span class="pl-pds">"</span>[icon-code]<span class="pl-pds">"</span></span> <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>
	iconSize<span class="pl-k">:</span> fullscreen <span class="pl-k">?</span> <span class="pl-c1">17</span> <span class="pl-k">:</span> <span class="pl-c1">16</span>
	<span class="pl-smi">anchors</span>.<span class="pl-c1">right</span><span class="pl-k">:</span> [next<span class="pl-k">-</span>button<span class="pl-k">-</span>id].<span class="pl-c1">left</span>
	<span class="pl-smi">anchors</span>.<span class="pl-smi">rightMargin</span><span class="pl-k">:</span> <span class="pl-c1">1</span>
	visible<span class="pl-k">:</span> <span class="pl-c1">true</span>
	glow<span class="pl-k">:</span> <span class="pl-smi">ui</span>.<span class="pl-smi">settings</span>.<span class="pl-smi">buttonGlow</span>
	onButtonClicked<span class="pl-k">:</span> {
		<span class="pl-c"><span class="pl-c">//</span> what your button does</span>
	}
}</pre></div>

<p>An additional step is needed only for the buttons situated on the right side of the toolbar. Please notice the <code>[next-button-id]</code>, this needs to be changed to the id of the next button after the one you added. (ie: subButton, playlistButton, fullscreenButton) Also the previous button before the one that you added (if there is any) will need the value of <code>anchors.right</code> changed to <code>myCustomButton.left</code>.
</p>
<p><br/>
</p>

<h3>
<a aria-hidden="true" class="anchor" href="#final-settings" id="user-content-final-settings"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Final_Settings"></a><span>Final Settings</span>
</h3>



<p>In the above examples you will need to change <code>[icon-code]</code> to the code that you have written down from Fontello in step 1. If your icon's code was <code>U+E800</code> then the icon code that you will need to add here will be: <code>\ue800</code>
</p>
<p>Now from the code above, also look at this line:
</p>
<div class="highlight highlight-source-js"><pre>iconSize<span class="pl-k">:</span> fullscreen <span class="pl-k">?</span> <span class="pl-c1">17</span> <span class="pl-k">:</span> <span class="pl-c1">16</span></pre></div>

<p>In this case, the icon's size is 17 when the player is in fullscreen, and 16 if not. Remember to change these values to those that work best with your icon's size, as the icon's sizes vary, this will most likely need to be edited in order for your icon to look correctly.
</p>
<p>Now your button should be working and visible in the player. But what does your button do?
</p>
<p>The line marked with:
</p>
<div class="highlight highlight-source-js"><pre><span class="pl-c"><span class="pl-c">//</span> what your button does</span></pre></div>

<p>can be changed to whatever JavaScript you want. Yes! JavaScript is accepted! Still, this is in the QML environment, and you might want your button to activate a function from the normal HTML page's JavaScript.
</p>
<p>This is possible of course and very simple to implement. From the code above, just change this line:
</p>
<div class="highlight highlight-source-js"><pre><span class="pl-c"><span class="pl-c">//</span> what your button does</span></pre></div>

<p>to this line:
</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">fireQmlMessage</span>(<span class="pl-s"><span class="pl-pds">"</span>[custom-button-clicked]<span class="pl-pds">"</span></span>);</pre></div>

<p><br/>
Now go to your html page, and use:
</p>
<div class="highlight highlight-source-js"><pre><span class="pl-en">wjs</span>(<span class="pl-s"><span class="pl-pds">"</span>#webchimera<span class="pl-pds">"</span></span>).<span class="pl-en">onMessage</span>(<span class="pl-k">function</span>(<span class="pl-smi">message</span>) {
    <span class="pl-k">if</span> (message <span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">"</span>[custom-button-clicked]<span class="pl-pds">"</span></span>) {
        <span class="pl-c"><span class="pl-c">//</span> what your button does</span>
    }
});</pre></div>

<p><br/>
<b>And now your New Toolbar Button is triggered in your HTML file's JavaScript!</b></p>
        </div>

    </div>]