[<div class="wiki-body gollum-mediawiki-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          
<div class="highlight highlight-source-js"><pre>.<span class="pl-en">catchEvent</span>( [<span class="pl-c1">event</span>] , [<span class="pl-k">function</span>] )</pre></div>

<p><b>Description:</b> Adds an event listener.
</p>
<p><br/>
<i> <b>!</b> Some functions can only be used after the QML Loaded Event has been triggered</i>
</p>
<p><br/>
</p>
<h2>
<a aria-hidden="true" class="anchor" href="#events" id="user-content-events"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Events"></a><span>Events</span>
</h2>



<p>As seen at <a href="https://github.com/RSATom/WebChimera.js/wiki/JavaScript-API">WebChimera Plugin JavaScript API</a>
</p>
<p><br/>
<code>.MediaPlayerMediaChanged</code>: playlist item changed.
</p>
<p><code>.MediaPlayerNothingSpecial</code>: vlc is in idle state doing nothing but waiting for a command to be issued.
</p>
<p><code>.MediaPlayerOpening</code>: vlc is opening an media resource locator (MRL).
</p>
<p><code>.MediaPlayerBuffering( percents )</code>: vlc is buffering.
</p>
<p><code>.MediaPlayerPlaying</code>: vlc is playing a media.
</p>
<p><code>.MediaPlayerPaused</code>: vlc is in paused state.
</p>
<p><code>.MediaPlayerForward</code>: vlc is fastforwarding through the media (works only when an input supports forward playback).
</p>
<p><code>.MediaPlayerBackward</code>: vlc is going backwards through the media (works only when an input supports backwards playback).
</p>
<p><code>.MediaPlayerEncounteredError</code>: vlc has encountered an error and is unable to continue.
</p>
<p><code>.MediaPlayerEndReached</code>: vlc has reached the end of current playlist.
</p>
<p><code>.MediaPlayerStopped</code>
</p>
<p><code>.MediaPlayerTimeChanged( time )</code>: time has changed. <code>time</code> is in milliseconds.
</p>
<p><code>.MediaPlayerPositionChanged( position )</code>: media position has changed.
</p>
<p><code>.MediaPlayerSeekableChanged( seekable )</code>: media seekable flag has changed.
</p>
<p><code>.MediaPlayerPausableChanged( pausable )</code>: media pausable flag has changed.
</p>
<p><code>.MediaPlayerLengthChanged</code>
</p>
<p><code>.QmlMessage( string message )</code>: triggered when a message is received from QML.
</p>
<p><code>.QmlStringMessage( int type, string message )</code> (<i>from v.0.2.4</i>)
</p>
<p><code>.QmlNumberMessage( int type, int arg1, int arg2 )</code> (<i>from v.0.2.4</i>)
</p>
<p><code>.MediaPlayerStateChanged</code>: triggered when playback state has changed (<i>from v.0.2.6</i>)
</p>

<p><br/>
</p>

<h2>
<a aria-hidden="true" class="anchor" href="#example-code" id="user-content-example-code"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Example_Code"></a><span>Example Code</span>
</h2>



<p>In this example we attach a function to the MediaPlayerBuffering event and print the buffering percent.
</p>
<p><br/>
<i>HTML</i>
</p>
<pre lang="html5">&lt;div style="height: 10%"&gt;
    &lt;span id="textbox" style="display:block; padding:5px; background: #ecebeb; color: #333"&gt;Buffering Percent&lt;/span&gt;
&lt;/div&gt;

&lt;div id="player_wrapper" style="height: 90%"&gt;&lt;/div&gt;
</pre>

<p><br/>
<i>JavaScript</i>
</p><div class="highlight highlight-source-js"><pre><span class="pl-en">wjs</span>(<span class="pl-s"><span class="pl-pds">"</span>#player_wrapper<span class="pl-pds">"</span></span>).<span class="pl-en">addPlayer</span>({ id<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>webchimera<span class="pl-pds">"</span></span>, theme<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>sleek<span class="pl-pds">"</span></span>, autoplay<span class="pl-k">:</span> <span class="pl-c1">1</span> });

<span class="pl-en">wjs</span>(<span class="pl-s"><span class="pl-pds">"</span>#webchimera<span class="pl-pds">"</span></span>).<span class="pl-en">addPlaylist</span>(<span class="pl-s"><span class="pl-pds">"</span>http://archive.org/download/CrayonDragonAnAnimatedShortFilmByTonikoPantoja/Crayon%20Dragon%20-%20An%20animated%20short%20film%20by%20Toniko%20Pantoja.mp4<span class="pl-pds">"</span></span>);

<span class="pl-k">function</span> <span class="pl-en">handleBuffering</span>(<span class="pl-smi">percent</span>) {

    <span class="pl-k">var</span> span <span class="pl-k">=</span> <span class="pl-c1">document</span>.<span class="pl-c1">getElementById</span>(<span class="pl-s"><span class="pl-pds">"</span>textbox<span class="pl-pds">"</span></span>);
    <span class="pl-smi">span</span>.<span class="pl-smi">innerHTML</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>Buffering: <span class="pl-pds">"</span></span> <span class="pl-k">+</span> percent <span class="pl-k">+</span> <span class="pl-s"><span class="pl-pds">"</span>%<span class="pl-pds">"</span></span>;
    <span class="pl-k">return</span>;

}

<span class="pl-en">wjs</span>(<span class="pl-s"><span class="pl-pds">"</span>#webchimera<span class="pl-pds">"</span></span>).<span class="pl-en">catchEvent</span>(<span class="pl-s"><span class="pl-pds">"</span>MediaPlayerBuffering<span class="pl-pds">"</span></span>, handleBuffering);</pre></div>

<p><br/>
<br/>
</p>
<p>This example loads a subtitle file after QML has loaded. "QmlMessage" is the actual event, "[qml-loaded]" is just a string that is passed through the event.
</p>
<p><i>Do not use this example in Node-Webkit Apps because qml will load before the script is executed so you will never receive the "[qml-loaded]" message.</i>
</p>
<p><br/>
<i>HTML</i>
</p>
<pre lang="html5">&lt;div id="player_wrapper"&gt;&lt;/div&gt;
</pre>

<p><br/>
<i>JavaScript</i>
</p><div class="highlight highlight-source-js"><pre><span class="pl-en">wjs</span>(<span class="pl-s"><span class="pl-pds">"</span>#player_wrapper<span class="pl-pds">"</span></span>).<span class="pl-en">addPlayer</span>({ id<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>webchimera<span class="pl-pds">"</span></span>, theme<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>sleek<span class="pl-pds">"</span></span>, autoplay<span class="pl-k">:</span> <span class="pl-c1">1</span> });

<span class="pl-en">wjs</span>(<span class="pl-s"><span class="pl-pds">"</span>#webchimera<span class="pl-pds">"</span></span>).<span class="pl-en">addPlaylist</span>(<span class="pl-s"><span class="pl-pds">"</span>http://www.youtube.com/watch?v=ja1sjfnfjg0<span class="pl-pds">"</span></span>);

<span class="pl-k">function</span> <span class="pl-en">handle</span>(<span class="pl-c1">event</span>) {
    <span class="pl-k">if</span> (<span class="pl-c1">event</span> <span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">"</span>[qml-loaded]<span class="pl-pds">"</span></span>) <span class="pl-c1">this</span>.<span class="pl-en">startSubtitle</span>(<span class="pl-s"><span class="pl-pds">"</span>http://www.webchimera.org/sub/the_last_belle_2011_eng.srt<span class="pl-pds">"</span></span>);
}

<span class="pl-en">wjs</span>(<span class="pl-s"><span class="pl-pds">"</span>#webchimera<span class="pl-pds">"</span></span>).<span class="pl-en">catchEvent</span>(<span class="pl-s"><span class="pl-pds">'</span>QmlMessage<span class="pl-pds">'</span></span>, handle);</pre></div>

        </div>

    </div>]