[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#tldr-how-long-will-my-version-be-supported" id="user-content-tldr-how-long-will-my-version-be-supported"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>TL;DR How long will my version be supported?</h2>
<p>You have at least until the next Node.js LTS version maintenance ends. According to <a href="https://github.com/nodejs/Release">current schedule</a>, this happens once every 12 months.</p>
<p>If there is a newer major version of the Node SDK available today than the one you are using, plan your migration now. Some updates will only make it to the newest major version, and your feedback on the transition will help the community. Don't panic though, as long as you aren't a year behind on updates you still have until the next LTS version maintenance ends.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#how-our-schedule-works" id="user-content-how-our-schedule-works"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How our schedule works</h2>
<p>In order to guarantee you at least 90 days to migrate from one major version to the next, the maintainers make the following three commitments:</p>
<ol>
<li>If we've decided to end support for a major version, we will announce this at least 90 days before the next Node.js LTS version maintenance ends.</li>
<li>Within 30 days of that announcement, a new major version release will be available to start developing against.</li>
<li>After a major version's maintenance ends, there will be a 30 day period of soft-maintenance for critical fixes and merging low impact contributions. It then is considered end-of-life.</li>
</ol>
<p><img alt="Node v4.x LTS maintenance end in April creates the opportunity to sunset @slack/client v3.x" src="https://user-images.githubusercontent.com/494795/35949694-aa5d5d6e-0c27-11e8-878c-76f48d637d9e.png"/>
<em>Node v4.x LTS maintenance end in April creates the opportunity to sunset <code>@slack/client</code> v3.x</em></p>
<p>These commitments are important because it enables both users and maintainers of the Node SDK to establish expectations and plan ahead.</p>
<p>For users, it means you'll have at least 120 days from when you can first find out your major version will be unsupported, to when its end-of-life. It also means you have at least 90 of those days to migrate your application to use the next major version because a release will be available. Lastly, it means you have up to 30 days where you can speak up for the major version changes that are most important to you.</p>
<p>For maintainers, it gives us the freedom of always developing against supported versions of Node and most dependencies. It also keeps us honest by giving us a finite amount of time to make decisions about large changes and to communicate those decisions. Maintainers can decide to create a new major version at any time in the year, but we cannot move a major version out of maintenance without meeting the transition expectations of users.</p>
<p>Lastly, the 30 day soft maintenance period is not meant for new feature development. Maintainers will gladly review contributions, issues, and PRs, but we may close them without a release if they are seen as risky or out of scope.</p>

        </div>

    </div>]