[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%86%D0%B8%D1%8F-%D0%B4%D0%BB%D1%8F-%D0%BD%D0%BE%D0%B2%D0%B8%D1%87%D0%BA%D0%BE%D0%B2" id="user-content-Инструкция-для-новичков"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Инструкция для новичков</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#%D0%A8%D0%B0%D0%B3%D0%B8-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5-%D0%BD%D1%83%D0%B6%D0%BD%D0%BE-%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B8%D1%82%D1%8C-%D1%87%D1%82%D0%BE%D0%B1%D1%8B-%D0%BF%D0%BE%D0%BF%D1%8B%D1%82%D0%B0%D1%82%D1%8C%D1%81%D1%8F-%D0%B2%D0%BB%D0%B8%D1%82%D1%8C%D1%81%D1%8F-%D0%B2-%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8" id="user-content-Шаги-которые-нужно-выполнить-чтобы-попытаться-влиться-в-процесс-разработки"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Шаги которые нужно выполнить, чтобы попытаться влиться в процесс разработки:</h2>
<ol>
<li>Поставить себе Линукс (скачать можно здесь <a href="http://www.ubuntu.com/download/desktop" rel="nofollow">Убунту</a>)</li>
<li>Зарегистрироваться на ГитХабе (если вы еще этого не сделали)</li>
<li>Установить Гит на Линукс (как это сделать <a href="http://git-scm.com/book/ru/v1/%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0-Git" rel="nofollow">Установка Гит</a>).</li>
<li>Установить WebStorm, скачать можно по <a href="https://www.jetbrains.com/webstorm/download/download_thanks.jsp?os=linux" rel="nofollow">ссылке</a> (удобное IDE)</li>
<li>Форкнуть главный репозиторий "<a href="https://github.com/webwayer/skills">Skills</a>" с помощью кнопки с надписью "Fork"</li>
<li>Создать локальную копию форкнутого репозитория (читайте статью по ссылке ниже)</li>
<li>Вписать в файл "README.md" строку в формате "Фамилия_Имя (Ник_на_ГитХабе) - Электронна_почта"</li>
<li>Создать коммит с изменениями, отправить его на форкнутый репозиторий и сделать запрос (Pull Request) на слияние изменений в главный репозиторий.</li>
</ol>
<p>Чтобы правильно выполнить последние три пункта, нужно внимательно прочитать <a href="http://habrahabr.ru/post/125999/" rel="nofollow">статью</a>.
Также вы можете найти ссылки которые помогут в освоении Гит на стене <a href="http://vk.com/iktdevclub" rel="nofollow">группы</a>.
Если ваш "Pull Request" был принят, это значит, что вы правильно выполнили все пункты. После этого можете заходить во вкладку "Issues", выбирать тему с меткой "ToWork", писать в теме, что именно вы беретесь за решение этой задачи и следовательно решать ее.</p>
<p>Если у вас остались вопросы обращайтесь к участникам проекта.</p>

        </div>

    </div>]