[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#a-guide-to-writing-beautiful-idiomatic-and-painless-iodine-code" id="user-content-a-guide-to-writing-beautiful-idiomatic-and-painless-iodine-code"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>A Guide to Writing Beautiful, Idiomatic and Painless Iodine Code</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#motivations" id="user-content-motivations"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Motivations</h2>
<p>After seeing a variety of styles and coding formats, I've found that it's a good idea to try and provide a guide to writing the best Iodine code, and to ensure that it's consistent to avoid becoming too much like <a href="http://eev.ee/blog/2012/04/09/php-a-fractal-of-bad-design/" rel="nofollow">PHP</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-golden-rules" id="user-content-the-golden-rules"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Golden Rules</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#consistency" id="user-content-consistency"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Consistency</h3>
<p>If your code uses a style that contradicts this, go ahead and ignore this guide. If you're going to provide an odd interface, at least be consistently odd (<strong>unless you're a standard library</strong>, in which case, you should try and provide an idiomatic approach at all times).</p>
<p>Nothing's worse than inconsistency, because it means that you can't predict how you should use that library. That increases development time, frustration and pain, which is not what Iodine should be.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#clarity" id="user-content-clarity"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Clarity</h3>
<p>If there's a slightly longer method that produces the same output in a clearer way, always prefer that method. For example, prefer <code>foreach</code> over <code>for</code> in this example:</p>
<pre><code>data = list ();
list.add (1);
list.add (2);

foreach (item in list) {
    # Yes!
}

for (i = 0; i &lt; list.getSize (); i++) {
    # No.
}
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#indentation" id="user-content-indentation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Indentation</h2>
<p>Line are indented with 4 spaces. Each logical block is indented 4 more spaces. For example:</p>
<pre><code>class MyClass {
    func testFunc (self, array) {
        foreach (item in array) {
            print (item);
        }
    }
}
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#curly-brackets" id="user-content-curly-brackets"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Curly Brackets</h2>
<p>The opening bracket always shares the line with its parent. The closing bracket always gets its own line.</p>
<p><strong>YES:</strong></p>
<pre><code>x = true;
if (x == true) {
    # yay
} else {
    # meh
}
</code></pre>
<p><strong>NO:</strong></p>
<pre><code>x = true;
if (x == true)
{
    # yay
}
else {
    # meh
}
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#single-line-if-statements" id="user-content-single-line-if-statements"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Single-line if statements</h3>
<p>Some programmers prefer this style:</p>
<pre><code>if (condition)
    doSomething ();
</code></pre>
<p>Others prefer the explicit way. This style guide <em>prefers</em> the explicit method, but does not strictly require it.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#naming" id="user-content-naming"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Naming</h2>
<ul>
<li>Classes use PascalCase.</li>
<li>Functions use camelCase.</li>
<li>Internal functions use camelCase with an underscore prepended.</li>
<li>Constants use CAPITAL_SNAKE_CASE.</li>
<li>Other variables use camelCase.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#imports" id="user-content-imports"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Imports</h2>
<p>Be as specific as possible when importing.</p>
<p><strong>YES:</strong></p>
<pre><code>use json;
use printf from core;
</code></pre>
<p><strong>NO:</strong></p>
<pre><code>use * from core;
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#ordering-of-imports" id="user-content-ordering-of-imports"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Ordering of Imports</h3>
<p>Imports should be in this order:</p>
<ul>
<li>Core libraries</li>
<li>Third Party libraries</li>
<li>Your code</li>
</ul>
<p>For example:</p>
<pre><code>use json;

use potassium.views;

use settings;
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#apis" id="user-content-apis"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>APIs</h2>
<p>Provide an <em>idiomatic</em> way to access your library. This means:</p>
<ul>
<li>Don't make it a thin wrapper for the sake of it.</li>
<li>Don't make it like [<em>insert favourite language here</em>] because you prefer that.</li>
<li>Do create a simple, easy-to-use method of accessing your API.</li>
<li>Do make your names meaningful and semantic.</li>
<li>Don't create unnecessary wrappers.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#line-lengths" id="user-content-line-lengths"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Line Lengths</h2>
<p>Lines <strong>never</strong> exceed 120 characters. Lines <em>try not</em> to exceed 80 characters, unless it is more logical to do so.</p>
<p>Iodine allows lines to be broken at any point, even in strings, so there is no need for excessively long lines.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#semi-colons" id="user-content-semi-colons"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Semi-colons</h2>
<p>It is recommended that you use semi-colons to end lines, however, if you decide that you prefer to omit them, ensure you make it clear in your project's documentation and require that all contributions follow that style.</p>
<p><strong>GOOD</strong>:</p>
<pre><code>if (x) {
    print ("Hello!");
    return;
}
</code></pre>
<p><strong>ACCEPTABLE</strong>:</p>
<pre><code>if (y) {
    print ("Hello")
    return
}
</code></pre>
<p><strong>BAD</strong>:</p>
<pre><code>if (z) {
    print ("Hello")
    return;
}
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#headers" id="user-content-headers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Headers</h2>
<p>This style guide does <strong>not</strong> recommend large headers for files, instead favouring greater documentation for each class and its methods. A brief, concise header is acceptable though, and if a license header is required, the shortest way of expressing it is best.</p>
<p><strong>Good</strong>:</p>
<pre><code># auth.id - Provides an authentication system with database migrations
# Copyright (C) Aurora01, 2015. Licensed under the GNU LGPL v2.1 (see LICENSE in this repository).
# If you have not received a copy of the LICENSE, go to \[my repo URL\].
</code></pre>
<p><strong>Bad</strong>:</p>
<pre><code># auth.id
# Author: Aurora01
# Date: 1st January 1900
# Updated: 2nd January 1900
#          22nd July 1900
# Provides a full authentication system using token-based authentication that allows users to 
# log in and verify themselves.
# Changelog:
# v0.1:
# Added authentication
# v0.1.1:
# Fixed bug with Authentication
# License: GNU LGPL v2.1
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301
# USA
</code></pre>
<p>Imagine that included in <strong>every</strong> source file, even if it's only 50-100 lines long! You can easily see why the first style is preferred.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#function-calls-indexing-and-spaces" id="user-content-function-calls-indexing-and-spaces"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Function Calls, Indexing and Spaces</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#function-calls" id="user-content-function-calls"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Function Calls</h3>
<p>There is a space between the function name and the brackets to indicate the start of the parameters. The first parameter follows straight after the bracket, followed by a comma and space, then the next parameter.</p>
<p><strong>GOOD</strong>:</p>
<pre><code>print ("Hello");
self.x (y, z, q);
</code></pre>
<p><strong>BAD</strong>:</p>
<pre><code>print("Hello");
self.x( y,z,q );
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#indexing" id="user-content-indexing"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Indexing</h3>
<p>Indexes shall be formatted like so:</p>
<pre><code>x = list ();
x.add (1);
print (x [0]);
</code></pre>

        </div>

    </div>]