[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Classes in Iodine are defined using the <code>class</code> keyword. Classes may contain function definitions. A class can extend another class, or multiple interfaces separated by a comma</p>
<h2>
<a aria-hidden="true" class="anchor" href="#example" id="user-content-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Example</h2>
<div class="highlight highlight-source-swift"><pre><span class="pl-k">class</span> <span class="pl-en">Vector</span> {
    <span class="pl-k">func</span> <span class="pl-en">Vector</span> (self, x, y) {
        <span class="pl-c1">self</span>.<span class="pl-smi">x</span> <span class="pl-k">=</span> x;
        <span class="pl-c1">self</span>.<span class="pl-smi">y</span> <span class="pl-k">=</span> y;
    }

    <span class="pl-k">func</span> <span class="pl-en">getX</span> (self) {
        <span class="pl-k">return</span> <span class="pl-c1">self</span>.<span class="pl-smi">x</span>;
    }

    <span class="pl-k">func</span> <span class="pl-en">getY</span> (self) {
        <span class="pl-k">return</span> <span class="pl-c1">self</span>.<span class="pl-smi">y</span>;
    }
}</pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#inheritance" id="user-content-inheritance"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Inheritance</h2>
<p>Classes can inherit one super class and an indefinite amount of interfaces</p>
<div class="highlight highlight-source-swift"><pre><span class="pl-k">class</span> <span class="pl-en">Foo</span> : <span class="pl-e">SuperClass</span>, <span class="pl-e">BarInterface</span>, <span class="pl-e">BazInterface </span>{

}</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#mixins" id="user-content-mixins"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Mixins</h3>
<p>Iodine classes do <strong>not</strong> support multiple inheritance, however, a class may borrow code from multiple classes. A class that provides functionality can be included by using the <code>use</code> keyword in a class declaration.</p>
<div class="highlight highlight-source-swift"><pre><span class="pl-k">class</span> <span class="pl-en">Foo</span> use BarMixin {
    # Foo now has all attributes defined <span class="pl-k">in</span> BarMixin, however, Foo does not inherit BarMixin
}

<span class="pl-k">class</span> <span class="pl-en">Foo</span> : <span class="pl-e">SuperClass use BarMixin </span>{
    # Foo inherits SuperClass, but does not inherit BarMixin, however, Foo has all attributes defined <span class="pl-k">in</span> BarMixin
}</pre></div>

        </div>

    </div>]