[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#need-to-edit-certain-pins-must-connect-to-certain-motors---it-cant-be-random" id="user-content-need-to-edit-certain-pins-must-connect-to-certain-motors---it-cant-be-random"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>NEED TO EDIT: CERTAIN PINS MUST CONNECT TO CERTAIN MOTORS - IT CAN'T BE RANDOM</h3>
<p>Now that your robot has been built and your server is ready to go, you just have to do a few little things so you can play with your robot:</p>
<ol>
<li>Go to the computer that has the server software on it</li>
<li>Go to the "webpage" directory.</li>
<li>Run the shell script provided(only do this if you are using the php server. If you are using a different server software, go to that directory instead and the code there)</li>
</ol>
<p>Now that your server is running, you need to plug in your RPi.</p>
<ol>
<li>Grab your RPi, breadboard, and wires</li>
<li>Attach the RPi and breadboard to the robot</li>
<li>Position the RPi so the USB ports are on the right side(do NOT turn your RPi upside down</li>
<li>Connect all your wires in a line to the top row of the GPIO, starting at the far left</li>
<li>Starting at the top left spot on the GPIO, connect every other wire to it's own DC motor.</li>
<li>For every wire that is connected, take the wire to its right, on the GPIO, and connect it to the same DC motor.</li>
</ol>
<p><img alt="An image depicting what pins are being discussed" data-canonical-src="https://sites.google.com/site/manyfilecdn/home/pictures/rpi.png" src="https://camo.githubusercontent.com/efef419b5360e84d0927657e6489b24379275115/68747470733a2f2f73697465732e676f6f676c652e636f6d2f736974652f6d616e7966696c6563646e2f686f6d652f70696374757265732f7270692e706e67"/></p>
<p>You should now have two wires for every DC motor.</p>
<p>Next is the easy part:</p>
<ol>
<li>Bring your robot to your computer.</li>
<li>Boot up your RPi</li>
<li>Plug a display into your computer</li>
<li>In your RPi, open the "codes" folder</li>
<li>In the codes folder, find the only shell script.</li>
<li>Run the shell script.</li>
<li>Unplug the display from the RPi</li>
</ol>
<p>Now, take any device that can access the internet and open up: <a href="http://localhost:1337" rel="nofollow">http://localhost:1337</a></p>
<p>You can now play with your robot!</p>

        </div>

    </div>]