[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Cub Scout Pinewood Derby Event Runner</p>
<p>Robb Jones</p>
<p>v1 November 2013-January 2014
v1.1 Jan 2015
Jan 2018</p>
<h1>
<a aria-hidden="true" class="anchor" href="#overview" id="user-content-overview"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Overview</h1>
<p>Run your pack's pinewood derby from your computer.  Control everything via smartphone or tablet (or computer).</p>
<h1>
<a aria-hidden="true" class="anchor" href="#screenshots" id="user-content-screenshots"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Screenshots</h1>
<p>Title page: <a href="https://flic.kr/p/rE6Nr4" rel="nofollow">https://flic.kr/p/rE6Nr4</a></p>
<p>Run results: <a href="https://flic.kr/p/qzD4WF" rel="nofollow">https://flic.kr/p/qzD4WF</a></p>
<p>Race results: <a href="https://flic.kr/p/qRUujX" rel="nofollow">https://flic.kr/p/qRUujX</a></p>
<p>Project it!  <a href="https://flic.kr/p/qRuhPp" rel="nofollow">https://flic.kr/p/qRuhPp</a></p>
<p>Control the race wherever you are!  <a href="https://flic.kr/p/qRk8zM" rel="nofollow">https://flic.kr/p/qRk8zM</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#features" id="user-content-features"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Features</h2>
<ul>
<li>Spectators can follow along on any html5-capable device</li>
<li>Racer registrations done electronically via any html5-capable device that has a camera</li>
<li>Race car photo auto-crops</li>
<li>Race staff can run the race via any html5-capable device</li>
<li>Shows every heat in the current race, with running results</li>
<li>Always up-to-date race results viewable by rank and all participants</li>
<li>Option to cycle thru results, suitable for projection screens</li>
<li>Integrates with electronic race track scoreboard</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#technology-stack---january-2018" id="user-content-technology-stack---january-2018"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Technology Stack - January 2018</h2>
<ul>
<li>Python 3.6</li>
<li>Django 2.0</li>
<li>Tornado 4.5.1</li>
<li>jQuery</li>
<li>SQLite</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#pinewood-derby-event-checklist" id="user-content-pinewood-derby-event-checklist"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Pinewood Derby Event Checklist</h2>
<ul>
<li>Order trophies from Fond Memories (at least 2 weeks out)</li>
<li>Get participation ribbons or patches</li>
<li>Get placement medals</li>
<li>Create, print instructions for joining network, racer URL</li>
<li>Seed database with scouts, racer slots</li>
<li>Send out e-mail asking for car pics</li>
<li>Print car roster for manual scoring <em>just in case</em>
</li>
<li>Send out Derby Rules + Race-specific info</li>
<li>All cars will race on every lane</li>
<li>Cars will race against random scouts, not by den/rank</li>
<li>Winners determined by lowest average time (by rank)</li>
<li>Four sets of races:
-- Pack heats - all cub scouts race together
-- Wildcard - 2nd place rank finishers play for one slot in the pack finals
-- Open division heats - anyone/everyone competes, $1 entry fee
--- Cars racing in the Pack heats are not eligible
-- Pack finals - top finisher from each rank + a wild card*</li>
<li>Bring your smartphone/tablet/laptop to follow along!</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#application-entry-points" id="user-content-application-entry-points"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Application Entry Points</h2>
<pre><code>Application home http://{host}/runner/
Race Observer http://{host}/runner/race/current/standings
Race Control http://{host}/runner/race/current/control/ 
Race Admin http://{host}/admin/runner/ 
Login as ‘registration’ to manage racer registration (set up in db first)
Login as ‘control’ to run the race (set up in db first)
Login as ‘guest’ (or don’t login) to look at data in the admin screens
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#maintainer-notes-and-procedures" id="user-content-maintainer-notes-and-procedures"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Maintainer Notes and Procedures</h2>
<blockquote>
</blockquote>
<p><a href="https://github.com/joneser005/derby">https://github.com/joneser005/derby</a>
Server startup/shutdown
Run tornado-server.sh
Run car-pic-processor.sh
Login the registration user
Login the race runner</p>
<p>##Installation</p>
<blockquote>
</blockquote>
<p>Python 3.5+
Django 2.0
pip install -r requirements.txt</p>
<h2>
<a aria-hidden="true" class="anchor" href="#race-setup" id="user-content-race-setup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Race setup</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#computer-system" id="user-content-computer-system"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Computer system</h3>
<h4>
<a aria-hidden="true" class="anchor" href="#database-prep" id="user-content-database-prep"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Database prep</h4>
<blockquote>
</blockquote>
<p>Make sure test data is deleted or otherwise out of the way
Seed Person, Racer with any values known ahead of time to reduce data-entry at registration.
Promote Person ranks from prior year: ./derby/sql/promote-scouts.sql
Log in prior to the event (http/s issue)
Assign server a static ip address, use that in the QR code/connection instructions
Have racer photos in advance, where possible, to speed up registration.
This script automates car picture cropping if the car is photographed on a white sheet of paper, which can be used on any car picture - before hand or during registration: ./derby/car-pic-processor.sh
Seed race: python manage.py seedRace 1 1
args = '{race_id} {group_id}', see Django admin interface for id values
help = 'Seeds or reseeds a Race using a RaceGroup'
Call again before/during the Race if new Racers are added
Race cannot have more lanes than racers.  Use fewer lanes.  In this case, if racers are added later (and not sure that is even possible), they will continue to use the same number of lanes defined for the race.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#todo" id="user-content-todo"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>TODO</h2>
<p>See Github Issues list</p>
<h2>
<a aria-hidden="true" class="anchor" href="#terms-used-in-the-system" id="user-content-terms-used-in-the-system"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Terms used in the system</h2>
<ul>
<li>A Person is a human.  A Person can have one or more Racers (say, if they are also racing last year’s car in the open division)</li>
<li>A Racer is a derby car.  Racers is the pool of <em>all</em> Racers.  It is up to the reader to distinguish the term ‘Racers’ from the plural form of ‘Racer’ :-)</li>
<li>An Event is (for example) ‘Pinewood Derby Jan 2015’.  And Event has many Races.</li>
<li>A Race is one of {Heats | Finals | Open Division | Practice}.  A Race has many Runs, generally equal to the number of Racers.   Race has a RaceGroup, a subset of all Racers who will be competing in the Race.</li>
<li>A Run is one set of Racers racing down the track.  A Run has many RunPlaces, equal in number to the number of lanes the track supports or are in use (that is, in case we only use lanes 1-5 on a 6-lane track because (say) a lane is unusable).</li>
<li>A RunPlace ties a Racer and their time-to-finish to a track lane within a Run.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#registration-sop" id="user-content-registration-sop"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Registration SOP</h2>
<blockquote>
</blockquote>
<p>Access the Registration page here: <a href="http://192.168.1.3/admin/runner/" rel="nofollow">http://192.168.1.3/admin/runner/</a>  Log in as username=’registration’.  This may already be done for you.
Registration is interested in three links: ‘Persons’ and ‘Racers’, and ‘Groups’</p>
<blockquote>
</blockquote>
<p>Follow the Racers link or click the add button next to Racers.
If the Person does not exist, add then via the link provided.
Provide a car name.
Select 'Choose file...' for picture.  Mobile devices will prompt you for an image source - choose a camera app.</p>
<blockquote>
</blockquote>
<p>Inspect the car, must meet district standards.  Key checks:
Wheels must use pre-cut axle slots.
The original axle slots must remain at 4 ⅜  inches.
The width of the car must not exceed 2 ¾ inches.  The overall width includes decoration or weights attached to the sides of the car.
Wheels not visibly altered (shape).
Car must have approx. 1 cm. clearance on the underside to fit on the track.
Car must weigh &lt;= 5.0 oz
Overall car length must not exceed 7 inches (including decorations)
The car must use the standard, BSA-issue wood, axles, and wheels.  Addl components are fine.
Wheels must not include washers, hubs, sleeves, or bearings.
No liquid lubricants are allowed.
Add/update the Racer in the system.
Select the Racer’s owner (Person) from the drop-list.  Cubs should already be there.  Other people will need to be created.
Enter the Racer’s name (car name).  If they don’t have one, pick something from the ‘Name suggestions’ drop-list.  It’s an either-or thing, even though it doesn’t say so.
Select a picture &gt; Browse…, then use the camera app Camera FX to snap the pic.
Make a note of the Racer’s ID number (it’s on both the Racer list and detail screens)
Write the racer’s ID number on the bottom of the car with a sharpie.  This number will be used to uniquely identify the car, so be sure it is readable and easy to distinguish (i.e. underline sixes and nines)
Add the Racer to the relevant Group(s).  You will probably see three Groups, something along the lines of: ‘Cub Primary’ or ‘Open Division’.  Add the new Racer to Group(s) as appropriate.
Send the Racer car to the race staging area.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#race-runner-sop" id="user-content-race-runner-sop"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Race Runner SOP</h2>
<p>Admin: Seed Race, set Currents.  Note initial Current.run must belong to Current.race.
Go to the Race Control page, requires admin login.  <a href="http://192.168.1.3/runner/race/current/control/" rel="nofollow">http://192.168.1.3/runner/race/current/control/</a></p>
<p>Click/tap the blue header of the current Run to begin listening for track results for 30 seconds.  A count-down is displayed so you always know when it is listening for results.
If the program times out waiting for a result, simply click/tap again when ready to begin listening for another 30 seconds.
You cannot cancel a listen cycle - just wait for it to timeout.
If a Run needs to be re-run, an admin needs to change the Current record to point to the desired Run.  There isn’t a way to do this directly from the runner screen (above) at this time.  This feature is planned for a future release.
Once results are received, you should see them on the runner screen, and the next Run will turn green to indicate it is now the current run.</p>
<p>Update below ip address &amp; embed QR code for the URL, then print a few copies.  Registrars can replace 'runner' with 'admin' then log in as 'registration'.</p>
<blockquote>
</blockquote>
<p>Pack 180 Pinewood Derby
Follow along on your own device!</p>
<blockquote>
</blockquote>
<p>1 Connect to the wi-fi network
name = Pack 180
password = derbycar</p>
<blockquote>
</blockquote>
<p>2 Open this link in your web browser
<a href="http://192.168.1.3/runner" rel="nofollow">http://192.168.1.3/runner</a>
or scan this QR code (e.g. QR Droid, Google Googles, Barcode Scanner, etc.)</p>

        </div>

    </div>]