[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#choosing-image" id="user-content-choosing-image"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Choosing Image</h1>
<p>Since Radxa board can boot from two different storages, you need to pay attention to which image you download (<a href="http://radxa.com/Rock/prebuilt_images" rel="nofollow">http://radxa.com/Rock/prebuilt_images</a>).
Any image found in Radxa download section will end with *_update.zip or *_sdcard.zip.</p>
<ol>
<li>*_update.zip - This image is used when updating internal NAND Storage</li>
<li>*_sdcard.zip - This image is used when updating external micro SD Card.</li>
</ol>
<p>This tutorial will cover SD Card install/update</p>
<h1>
<a aria-hidden="true" class="anchor" href="#download-latest-image" id="user-content-download-latest-image"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Download Latest Image</h1>
<p>This document is based on radxa image radxa_rock_pro_ubuntu_14.04_server_140819_sdcard.zip. This image was downloaded from above link for Radxa Rock Pro version. Please pay close attantion when selecting image based on your hardware version.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#updating-sd-card" id="user-content-updating-sd-card"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Updating SD Card</h1>
<p>Insert your SD Card to SD Card reader under Mac OSX or Linux. Next this is do determine what device is mapped to your SD Card</p>
<ol>
<li>
<p><strong>Under Linux</strong>
Open Terminal window and issue following command <code>sudo fdisl -l</code> or <code>df</code>. Please see what /dev/sd* points to your SD Card. Pay attention to size to help figure out which cad is your. If you select wrong device you next step will destroy all your data on that device. It could be your Hard Drive. For this example I will be using /dev/sdb device.</p>
<p>Now copy Master-Radxa-ROS-Image-14.04.img to your $HOME folder. At this point you are ready to write your image to SD card by issuing <code>dd of=/dev/sdb if=Master-Radxa-ROS-Image-14.04.img bs=1M</code>. This will copy Master-Radxa-ROS-Image-14.04.img (if - input file) to /dev/sdb (output file) using block size of 1Mb. Based on speed of your SD Card and Image size this process might take few hours. There is no output on screen still finish to error. Usually SD Card Reader/Writes are equipped with LED activity indicator.</p>
</li>
<li>
<p><strong>Under Mac OS X</strong>
Open Terminal window and issue following command <code>diskutil list</code>. Please see what /dev/disk* points to your SD Card. Pay attention to size to help figure out which cad is your. If you select wrong device you next step will destroy all your data on that device. It could be your Hard Drive. For this example I will be using /dev/disk2 device.</p>
<p>Now copy Master-Radxa-ROS-Image-14.04.img to your $HOME folder. At this point you are ready to write your image to SD card by issuing <code>dd of=/dev/disk2 if=Master-Radxa-ROS-Image-14.04.img bs=1M</code>. This will copy Master-Radxa-ROS-Image-14.04.img (if - input file) to /dev/sdb (output file) using block size of 1Mb. Based on speed of your SD Card and Image size this process might take few hours. There is no output on screen still finish to error. Usually SD Card Reader/Writes are equipped with LED activity indicator.</p>
</li>
</ol>
<h1>
<a aria-hidden="true" class="anchor" href="#updating--internal-nand" id="user-content-updating--internal-nand"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Updating  Internal NAND</h1>
<p>If you intend to use internal NAND storage you need to download image radxa_rock_pro_ubuntu_14.04_server_140819_update.zip. To update internal NAND you need to use Radxa tool found in download section on their website. Radxa update tool comes in Linux and Windows flavor.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#booting-from-image-and-login" id="user-content-booting-from-image-and-login"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Booting From Image And Login</h1>
<p>After successful storage update (SD Card/NAND) you should be able to boot. There is a Serial headed on board that you might be able to connect using Serial TTL to USB and watch boot up process for any errors.</p>
<p>When successfully booted you should have ssh access to Radxa board. Root login is disabled and you should use following credentials</p>
<ul>
<li>User : Rock</li>
<li>Pass : Rock</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#removing-and-installing-packages" id="user-content-removing-and-installing-packages"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Removing and Installing packages</h1>
<p>First thing is to install few usefull utilities that come handy in everyday use.</p>
<p><code>apt-get update</code>
followed by
<code>apt-get install htop</code></p>
<p>Since Radxa image comes with mysql and apache2 services installed we ned to uninstall them since we will not have use for them. Please execute following</p>
<p><code>apt-get remove mysql</code>
followed by
<code>apt-get remove apache2</code></p>
<p>Next step is to update irqbalance (/usr/sbin/irqbalance) service since one that did come with Radxa 14.04 image is leaking memory VERY FAST. To update irqbalance you need to install few missing utilities before building latest irqbalancer source.</p>
<p><code>apt-get install autoconf libtool automake pkg-config make</code></p>
<p>Next step is to get latest irqbalance source. You can clone or download zip from <a href="https://github.com/Irqbalance/irqbalance">https://github.com/Irqbalance/irqbalance</a>.</p>
<p>After downloading zip unzip it and go to that folder. Execute following command</p>
<p><code>./autogen.sh</code>
followed by
<code>./configure</code>
followed by
<code>make</code></p>
<p>Assuming there were no errors you should see binary file irqbalance in your folder. You can check it by issuing following command <code>file irqbalance</code>. Verify that this is ARM binary image.</p>
<p>Next step is to shutdown running irqbalance service before copying it.</p>
<p><code>service irqbalance stop</code></p>
<p>You can use <code>htop</code> or <code>top</code> or <code>ps -ef | grep irqbalance</code> to check is service is not running.</p>
<p>Before we copy new image to /usr/sbin/ safe thing to do is to make a backup.</p>
<p><code>cp /usr/sbin/irqbanance /usr/sbin/irqbalance.bak</code>. Now we are ready to copy new image.</p>
<p><code>cp irqbanance /usr/sbin/irqbalance</code>. Now are are ready to restart service.</p>
<p><code>service irqbalance start</code>. Again use <code>htop</code> or <code>ps -ef | grep irqbalance</code> to check if service is running</p>
<h1>
<a aria-hidden="true" class="anchor" href="#initial-setup" id="user-content-initial-setup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Initial Setup</h1>
<p>Since Radxa board does not enable swap you should edit sysctl.conf and add few items at the bottom of file.</p>
<p><code>vi /etc/sysctl.conf</code> and add all listed lines below</p>
<p><code>vm.swappiness = 0</code></p>
<p><code>kernel.core_pattern = /var/cores/%e-%h-%p.core</code></p>
<p><code>kernel.core_uses_pid = 1</code></p>
<p><code>fs.suid_dumpable = 1</code></p>
<p>Now we need to create /var/cores path where out code files will be places</p>
<p><code>sudo mkdir /var/cores</code></p>
<p><code>sudo chown root:root /var/cores</code></p>
<p><code>sudo chmod 770 /var/cores</code></p>
<p>Save your changes and exit from editor. Not you can issue <code>sudo sysctl -p /etc/sysctl.conf</code> to reload new changes</p>
<p>To switch between DHCP and Static IP edit /etc/network/interfaces file
You must uncommon one or the other</p>
<p><strong>To setup eth0 in dhcp mode remove leading # mark</strong></p>
<pre><code>auto eth0
# iface eth0 inet dhcp
</code></pre>
<p><strong>To setup eth0 in static mode remove leading # mark</strong></p>
<pre><code>auto eth0
# iface eth0 inet static
# address 192.168.1.5
# netmask 255.255.255.0
# gateway 192.168.1.254
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#updating-system" id="user-content-updating-system"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Updating System</h1>
<p>At this point if is a great time to update entire system from online repo.</p>
<p><code>apt-get update</code> followed by <code>apt-get dist-upgrade</code></p>
<p>When update finished reboot Radxa and log back in to perform cleanup.</p>
<p><code>reboot</code> or <code>shutdown -r now</code></p>
<h1>
<a aria-hidden="true" class="anchor" href="#installing-ros" id="user-content-installing-ros"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installing ROS</h1>
<h1>
<a aria-hidden="true" class="anchor" href="#performin-final-cleanup-before-making-master-image" id="user-content-performin-final-cleanup-before-making-master-image"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Performin final cleanup before making Master Image</h1>
<p>At this point there might be various packages left in cache that needs to be cleanup so out final Master image will be smaller.</p>
<p><code>apt-get purge</code> followed by <code>apt-get autoremove</code> followed by <code>apt-get autocleaan</code></p>
<p>At this point we can shutdown the board. Make sure you give about 1 minute (to be safe) for board to shutdown all services before unplugging power. Removing SD Card or power prematurely will corrupt SD Card.</p>
<p>Now remove SD Card and place it in SD Card reader under Ubuntu.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#resizing-image-using-gpart" id="user-content-resizing-image-using-gpart"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Resizing image using gpart</h1>
<p>Install GParted utility if missing by issuing <code>apt-get install gpart</code>. Not that GParted is installed and SD Card inserted to SD Card reader run <code>gpart</code> from Terminal window.
In the right top corner selected SD Card you inserted. You should see two partitions.</p>
<ol>
<li>Windows</li>
<li>Linux</li>
</ol>
<p>By selecting Linux partition you can not resize it to be as small as possible. Make sure you leave some free space else you might have problem booting when restoring Master Image to other SD Cards. Also Make sure when writing Master Image to final SD Card you will need to use GParted and this time resize Linux partition to Maximum size by dragging the slider. Free space will be determined by your SD Card size.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#post-setup-ros-install" id="user-content-post-setup-ros-install"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Post-Setup (ROS Install)</h1>
<ol>
<li>
<code>sudo apt-get install language-pack-en-base</code> This will install your locale information</li>
<li>Go to <a href="http://wiki.ros.org/indigo/Installation/UbuntuARM" rel="nofollow">http://wiki.ros.org/indigo/Installation/UbuntuARM</a>
</li>
<li>Follow their instructions</li>
<li>Make sure you change the /etc/lsb-release to Ubuntu instead of Linaro before you try installing ros-indigo-navigation</li>
</ol>

        </div>

    </div>]