[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#isa" id="user-content-isa"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ISA</h1>
<p>¡Bienvenido a la wiki de ISA!</p>
<p>El proyecto ISA (nombre provisional) consiste en la creación de una biblioteca Python con funciones para realizar cálculos de modelos de atmósfera estándar. Este proyecto servirá de ejercicio para evaluar diferentes aspectos del desarrollo de software científico:</p>
<ul>
<li>Establecimiento de requisitos y alcance (<em>scope</em>)</li>
<li>Creación de <a href="https://github.com/AeroPython/ISA/wiki/Explicaci%C3%B3n-del-test-unitario"><strong>pruebas unitarias</strong></a> (<em>unit tests</em>)</li>
<li>Medición de rendimiento (<em>performance</em>)</li>
<li>Uso de <a href="https://github.com/AeroPython/ISA/wiki/Instrucciones-para-subir-el-c%C3%B3digo"><strong>control de versiones</strong></a> y otras herramientas colaborativas</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#sprints" id="user-content-sprints"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Sprints</h2>
<ul>
<li><a class="internal present" href="/AeroPython/aeropy/wiki/Sprint-1">Sprint 1</a></li>
<li><a class="internal present" href="/AeroPython/aeropy/wiki/Sprint-2">Sprint 2</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#documentaci%C3%B3n" id="user-content-documentación"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Documentación</h2>
<ul>
<li><a class="internal present" href="/AeroPython/aeropy/wiki/Entorno-de-desarrollo-%28Instrucciones-para-Anaconda%29">Entorno de desarrollo (Instrucciones para Anaconda)</a></li>
<li><a class="internal present" href="/AeroPython/aeropy/wiki/Gu%C3%ADa-de-estilo">Guía de estilo</a></li>
<li><a class="internal present" href="/AeroPython/aeropy/wiki/Instrucciones-para-subir-el-c%C3%B3digo">Instrucciones para subir el código</a></li>
<li><a class="internal present" href="/AeroPython/aeropy/wiki/C%C3%B3mo-ejecutar-el-Test-Unitario-en-Windows">Cómo ejecutar el Test Unitario en Windows</a></li>
<li><a class="internal present" href="/AeroPython/aeropy/wiki/Idioma">Idioma</a></li>
</ul>

        </div>

    </div>]