[<div class="wiki-body gollum-rest-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <table frame="void" rules="none">
<colgroup><col/>
<col/>
</colgroup><tbody valign="top">
<tr>
<th>Fecha:</th>
<td>2014-12-18 a 2015-01-dd</td>
</tr>
<tr>
<th>Participantes:</th>
<td>@Juanlu001, @newlawrence, @AunSiro, Carlos Dorado y @martosc</td>
</tr>
<tr>
<th>Tareas:</th>
<td><a href="https://github.com/AeroPython/ISA/issues?q=milestone%3A%22Sprint+2%22">Hito "Sprint 2"</a></td>
</tr>
</tbody>
</table>
<a name="user-content-resultados-isa"></a>
<h2>
<a aria-hidden="true" class="anchor" href="#resultados-isa" id="user-content-resultados-isa"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Resultados ISA</h2>
<p>Después de comparar el rendimiento de las cuatro implementaciones de la atmósfera estándar, se vio que la más rápida era la de @newlawrence, escrita en C++. De las escritas en Python puro la mejor era la de @AlexS12, así que se optó por seleccionar esta como la implementación de referencia.</p>
<pre>$ python test/performance.py
newlawrence running...
siro running...
juanlu running...
alex running...
   size            alex          juanlu     newlawrence            siro
      1        0.279 ms        0.020 ms        0.036 ms        2.003 ms
     10        0.343 ms        0.039 ms        0.033 ms        4.576 ms
    100        0.383 ms        0.241 ms        0.037 ms        4.963 ms
   1000        0.733 ms        2.289 ms        0.077 ms        8.903 ms
  10000        4.562 ms       22.789 ms        0.477 ms       39.329 ms
 100000       45.608 ms      227.443 ms        4.395 ms      568.596 ms
</pre>
<table frame="void" rules="none">
<colgroup><col/>
<col/>
</colgroup><tbody valign="top">
<tr>
<th>Tarea relacionada:</th>
<td><a href="https://github.com/AeroPython/ISA/issues/9">https://github.com/AeroPython/ISA/issues/9</a></td>
</tr>
</tbody>
</table>
<p><strong>Nota</strong>: Completar con gráficas.</p>
<a name="user-content-ideas"></a>
<h2>
<a aria-hidden="true" class="anchor" href="#ideas" id="user-content-ideas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Ideas</h2>
<p>Se hizo una tormenta de ideas sobre cosas que podrían implementarse. Para las fuentes de inspiración, consultar Referencias.</p>
<ul>
<li>Atmósferas <strong>no</strong> estándar</li>
<li>Cálculos con velocidades: IAS, TAS, EAS, CAS</li>
<li>Más magnitudes termodinámicas: viscosidad, velocidad del sonido...</li>
<li>Diseño de perfiles</li>
<li>Interfaz con CEA</li>
<li>Cálculos con flujo isentrópico</li>
</ul>
<img alt="Foto de la tormenta de ideas" data-canonical-src="http://i.imgur.com/9KfnAgW.jpg" src="https://camo.githubusercontent.com/b15c0af0983842aea863ce88eacfe164b121cc88/687474703a2f2f692e696d6775722e636f6d2f394b666e4167572e6a7067"/>
<a name="user-content-flujo-de-trabajo"></a>
<h2>
<a aria-hidden="true" class="anchor" href="#flujo-de-trabajo" id="user-content-flujo-de-trabajo"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Flujo de trabajo</h2>
<p>Puesto que hay suficientes tareas y personas involucradas, se propuso este flujo de trabajo:</p>
<ol>
<li>Proponer una idea para una tarea</li>
<li>Buscar fuentes primarias relacionadas, para poner un poco de contexto teórico y tener material para los tests</li>
<li>Investigar software existente, puesto que a veces puede quedar la opción de escribir todo en Python o programar interfaces a otros programas</li>
<li>Definir qué debe cumplir la tarea para que se considere completa y cerrada</li>
<li>Asignar la tarea y empezar a trabajar en ella en una rama creada ex profeso</li>
<li>Crear un pull request y revisar el código</li>
</ol>
<a name="user-content-referencias"></a>
<h2>
<a aria-hidden="true" class="anchor" href="#referencias" id="user-content-referencias"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Referencias</h2>
<ul>
<li><a href="mathworks.com/products/aerotb/">MATLAB Aerospace Toolbox</a></li>
<li><a href="http://www.pdas.com/contents15.html" rel="nofollow">Public Domain Aeronautical Software</a></li>
<li><a href="http://web.mit.edu/drela/Public/web/xfoil/" rel="nofollow">XFOIL</a></li>
<li><a href="http://www.grc.nasa.gov/WWW/CEAWeb/" rel="nofollow">CEA</a></li>
<li><a href="https://github.com/Pybonacci/scikit-aero">scikit-aero</a></li>
</ul>


        </div>

    </div>]