[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Here you will find the settings that will define how the various payment methods will be managed by the WP-Invoice engine.</p>
<hr/>
<p><img alt="" src=""/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#default-currency" id="user-content-default-currency"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Default Currency</h3>
<p>Sets the default currency you will use in your invoices. Default value is U.S. Dollars.</p>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#default-payment-method" id="user-content-default-payment-method"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Default Payment Method</h3>
<p>Here we choose the default payment method we want to use for invoice payments.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#client-can-change-payment-method" id="user-content-client-can-change-payment-method"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Client can change payment method</h3>
<p>If set to yes, the client will be able to choose from the enabled payment methods. If set to no, the client will have the option to pay with the Default Payment Method only (described above).</p>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#payment-gateways" id="user-content-payment-gateways"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Payment Gateways</h3>
<p>Choose which payment getaways you want to set up on your site.</p>
<ul>
<li>
<strong>MerchantPlus.com and other Authorize.net Gateways:</strong> See how to set up <a href="https://github.com/wp-invoice/wp-invoice/wiki/MerchantPlus.com-and-Other-Authorize.net-Gateways">here</a>.</li>
<li>
<strong>PayPal:</strong> See how to set up <a href="https://github.com/wp-invoice/wp-invoice/wiki/PayPal">here</a>.</li>
<li><strong>Stripe</strong></li>
<li><strong>InterKassa</strong></li>
<li><strong>2Checkout</strong></li>
<li><strong><a href="https://www.usabilitydynamics.com/product/wp-invoice-paypal-pro" rel="nofollow">PayPal Pro</a></strong></li>
<li><strong><a href="https://www.usabilitydynamics.com/product/wp-invoice-usa-epay" rel="nofollow">USA ePay</a></strong></li>
<li>
<strong><a href="https://www.usabilitydynamics.com/product/wp-invoice-mijireh-checkout" rel="nofollow">Mijireh Checkout</a></strong> Supports for over <a href="http://www.mijireh.com/docs/payment-gateways/" rel="nofollow">80 payment gateways</a>.</li>
</ul>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#manual-payment-information" id="user-content-manual-payment-information"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Manual Payment Information</h3>
<p>If you don’t want to use payment gateways but offline payments, or if an invoice has no payment gateways enabled, the text in this field will appear as a message to the customer, offering guidance on how to pay you. Write a short text with your bank account number or any other way you want to accept the offline payment.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Links:
<a href="https://wordpress.org/plugins/wp-invoice" rel="nofollow">WordPress.org</a> |
<a href="https://usabilitydynamics.com/products/wp-invoice" rel="nofollow">Product</a> |
<a href="http://feedback.usabilitydynamics.com/forums/9692-wp-invoice" rel="nofollow">Feedback</a> |
<a href="/UsabilityDynamics/wp-invoice/issues">Issues</a> |</p>

          </div>
        </div>
    </div>]