[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>You can insert following shortcodes directly into the content of a post or a page or a widget that supports shortcodes.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#invoice-lookup" id="user-content-invoice-lookup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Invoice Lookup</h3>
<p>Does the same as Invoice Lookup widget.</p>
<p><code>[wp-invoice-lookup]</code></p>
<h3>
<a aria-hidden="true" class="anchor" href="#invoice-history" id="user-content-invoice-history"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Invoice History</h3>
<p>Does the same as Invoice History widget.</p>
<p><code>[wp-invoice-history]</code></p>
<hr/>
<p>See <a href="https://github.com/wp-invoice/wp-invoice/wiki/WP-Invoice-Widgets">widgets documentation</a>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Links:
<a href="https://wordpress.org/plugins/wp-invoice" rel="nofollow">WordPress.org</a> |
<a href="https://usabilitydynamics.com/products/wp-invoice" rel="nofollow">Product</a> |
<a href="http://feedback.usabilitydynamics.com/forums/9692-wp-invoice" rel="nofollow">Feedback</a> |
<a href="/UsabilityDynamics/wp-invoice/issues">Issues</a> |</p>

          </div>
        </div>
    </div>]