[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>If you have not already, you need to install and set up Git before you can perform these steps. If you need help with doing that see <a href="https://github.com/ProjectSWGCore/NGECore2/wiki/Installing-and-Setting-Up-Git">[GUIDE] Installing and Setting Up Git</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#forking-a-repository" id="user-content-forking-a-repository"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Forking a Repository</h3>
<p>To start, you need to fork the repository you want to work with. In this instance it is NGECore2. Forking adds a copy of the repository to your account. It is the first step in contributing.</p>
<p><img alt="Fork." data-canonical-src="https://github-images.s3.amazonaws.com/help/Bootcamp-Fork.png" src="https://camo.githubusercontent.com/595937e903b27e999ae7d6ce15cdec3a5b690d75/68747470733a2f2f6769746875622d696d616765732e73332e616d617a6f6e6177732e636f6d2f68656c702f426f6f7463616d702d466f726b2e706e67"/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#cloning-your-repository" id="user-content-cloning-your-repository"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Cloning your Repository</h3>
<p>The next step is to clone your repository with Git. This is downloading it to your computer. To do so, run the following code.</p>
<pre><code>cd C:/Users/your-user-account/where-ever-you-want-your-repository
# Goes to that specified location. That is where your files will get downloaded too.
git clone https://github.com/**your-username**/NGECore2.git
# Clones your fork of the repository into the current directory in terminal
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#commiting" id="user-content-commiting"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Commiting</h3>
<p>After you have changed a file in the source or added some content and you wish to submit it to be reviewed by the Developers, you can make a commit.</p>
<pre><code>git status
# lists the status of the master. Telling you what files are different from the current public     
# repository on github (if you used "cd C:/your-origin-whatever")
</code></pre>
<p>Find the files you want to change and type</p>
<pre><code>git add path-to-file
</code></pre>
<p>Then when you are ready to commit</p>
<pre><code>git commit commit-message-like: "Added Rebel Themepark"
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#submitting-a-pull-request" id="user-content-submitting-a-pull-request"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Submitting a Pull Request</h3>
<p>When you have a commit, or more than one commit ready to be sent for review you need to submit a "Pull Request" so developers can preview your changes, then approve or decline it. Do that on this page:</p>
<pre><code>https://github.com/ProjectSWGCore/NGECore2/compare/
</code></pre>

        </div>

    </div>]