[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Where possible footprints in the Freetronics Kicad library follow the following conventions:</p>
<h1>
<a aria-hidden="true" class="anchor" href="#pcb-labelling-references-and-values" id="user-content-pcb-labelling-references-and-values"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>PCB Labelling (References and Values)</h1>
<p>Freetronics does not print designator labels or values on our PCB silkscreens, we produce a separate image showing what components are located where. Therefore these footprints are not set up for printing labels on silkscreen. However each footprint can be easily modified for this use.</p>
<p><em>Reference</em> text (usually the name of the footprint in the PCB editor, that becomes a name designator label on the board - ie C22) should be visible on the <em>Eco1.User</em> layer. The reference may overlap pads or other features if necessary. Text thickness must be at least 0.1mm, recommended text size 0.6mm x 0.6mm or larger.</p>
<p>The exception is footprints where a name is likely to be printed on the board for the user to see (for example solder jumpers like <code>SJ2</code>). In these instances the Reference text goes on the <em>Front.Silks</em> layer.</p>
<p><em>Value</em> text (usually the placeholder <code>val**</code> in the PCB editor, that becomes the component value on the board) should be Invisible on the <em>Eco1.User</em> layer. The value should be placed in such a way that it could be switched to the SilkScreen layer and made visible, without needing to be moved. Text thickness should be at least 0.1mm, minimum text size 0.5mm x 0.5mm.</p>
<p><em>Value</em> text may be left visible on <em>Eco1.User</em> in cases where the footprint area is very large, and the text can fit wholly under the component.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#outlines" id="user-content-outlines"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Outlines</h1>
<p>Footprint outlines are not well handled at the moment. Currently outlines are sometimes on Cmts.User, sometimes on Dwgs.User and sometimes on the silkscreen. Sometimes the outline is the component and sometimes it is the "Courtyard" (area to be left clear around the component for assembly).</p>
<p>Eventually this should be cleaned up as follows:</p>
<ul>
<li>Use KiCad's new ".Crtyrd" layers for "courtyard" clearance around the component (ie space that needs to be left free for assembly).</li>
<li>Markings on silkscreen should indicate outlines or corners of component where necessary.</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#pin-markings" id="user-content-pin-markings"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Pin Markings</h1>
<p>Use a small dot on the silkscreen to indicate pin 1. The dot should be visible even after the component is placed, for easier troubleshooting/testing.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#diodes" id="user-content-diodes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Diodes</h1>
<p>Diodes have pins numbered "A" for Anode and "K" for Cathode instead of 1 &amp; 2. This convention is used in any schematic symbols whose names start with <em>DIODE</em> or <em>LED</em> and in any footprints with DIODE or LED in the name. In some cases there may be a standard footprint numbered 1 &amp; 2 and a DIODE version with the A &amp; K numbering.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#fets-field-effect-transistors" id="user-content-fets-field-effect-transistors"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>FETs (Field Effect Transistors)</h1>
<p>FETs have pins numbered "G","D","S" for Gate, Drain &amp; Source. Footprints for FETs have the suffix _FET to indicate they use this convention. In some cases there may be a standard numbered footprint and a FET version.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#bjt-transistors" id="user-content-bjt-transistors"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>BJT Transistors</h1>
<p>Like FETs, BJT transistors (NPN/PNP) have pins numbered "B","C","E" for Base, Collector &amp; Emitter.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#package-dimensions" id="user-content-package-dimensions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Package Dimensions</h1>
<p>Package names should indicate at least one key body dimension as well as pin count, ie
<code>SO16_4mm</code> indicates a SOIC 16 pin package with 4mm wide body.</p>
<p>For packages where it is possible for there to be multiple pin pitches, the pin pitch should also be appended to the name - ie <code>QFP32_5mm_0.5mm</code> indicates a 32 pin QFN, 5mm x 5mm body size, with 0.5mm pin pitch.</p>
<p>The suffix _EP indicates an exposed pad in addition to the numbered pins (this pad is named <code>PAD</code> by convention, and not counted towards the pin count provided in the name).</p>

        </div>

    </div>]