[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>&lt;This seemed to have been written by a deranged old man, who had some knowledge of mystic arts. He said everything as though he saw you discovering it... but it's impossible to see the future... right?&gt;<br/>
After the industrial age, light became a true power in the world. It all begins... with you, and simple crystal.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#optic-research" id="user-content-optic-research"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Optic Research</h1>
<p>As you looked at your axles, you noticed a certain property of the Quartz axle. The harder you forced it, the more its internal rubbings caused it to glow. This light, unlike the light cast by glowstone and torches and such natural light sources, was pure and white. Perhaps, it would be possible to focus such energy...</p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-quartz-age" id="user-content-the-quartz-age"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Quartz Age</h2>
<p>By placing thin pieces of glass, colored or otherwise, in between the gaps in a Quartz Axle as it grinds, you can smooth it out, and get perfectly flat glass. When you pass a beam of light through it, instead of losing heat as it passes through impurities, it will just clearly pass through. If you angle the lens, it will redirect the beam. You can heat up furnaces with orange lenses, and smelt blocks or items with red. Yellow is great for warming food, like tacos. Now, to actually get the lens into the shape you want...</p>
<p><code>[A]</code> You can dope lenses with allomantic metal powder to change its color in different ways. An aluminum-doped lens will heat up an Ore Purifier to the perfect temperature, and a duralumin-doped lens is perfect for the Alloy Forge.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-age-of-lenses" id="user-content-the-age-of-lenses"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Age of Lenses</h2>
<p>Using light, you've been able to get some stuff to heat up a little. When you heated up a piece of glass by heating up the metal table beneath it, you could bend it, but the polarization of the light made it worthless except for cheap gimmicks. However, grinding away with a quartz knife at a piece of ground glass, and then smoothing it out by heating it up, proved to make a lens that can focus light. It's not perfect, but it'll certainly work. Now that you have this, you've figured out how to use a violet lens, focused, as a mining laser; it'll break anything in its path.</p>
<p><code>[A]</code> An Electrum-doped focused lens will wash away stone and other impurities, allowing you to double, or even rarely triple ore. However, since the power is quite high, the lens has a high chance to fuse impurities into the metal, rendering it worthless.<br/>
<code>[B]</code> The Mana Prism can add further effects, by using the Manasteel as a catalyst. If a laser passes through a Mana Prism, it will gain a magical effect corresponding to the lens, and also recolor to that lens color. A rainbow lens will block the light completely, for some reason. And giving a beam two lens effects that aren't the basic four fails; the first one is always dominant.<br/>
The <strong>Velocity</strong> Lens will unfocus a beam.<br/>
The <strong>Potency</strong> Lens will heat a beam up.<br/>
The <strong>Resistance</strong> Lens will focus a beam.<br/>
The <strong>Efficiency</strong> Lens will cool a beam down.<br/>
The <strong>Bounce</strong> Lens will make the beam treat all non-laser-receptacle blocks as mirrors for 4 bounces.<br/>
The <strong>Gravity</strong> Lens will make the beam curve to nearby lenses, prisms, or receiving blocks, such as a furnace.<br/>
The <strong>Bore</strong> Lens will shift the beam to violet, the mining frequency.<br/>
The <strong>Damaging</strong> Lens will shift the beam to ultraviolet, the annihilation frequency.<br/>
The <strong>Phantom</strong> Lens will make the laser pass through the next 5 non-receptable blocks it hits.<br/>
The <strong>Magnetizing</strong> Lens will make the laser pull items and entities into the beam.<br/>
The <strong>Entropic</strong> Lens will shift the laser to Orange, the color of smelting.<br/>
The <strong>Influence</strong> Lens will make the laser push items and entities without damaging them.<br/>
The <strong>Weight</strong> Lens will make the laser strike anything it hits with slowness, or make any block it hits that's above air fall.<br/>
The <strong>Paintslinger</strong> Lens will block all light not of its color, allowing you to filter light without burning lenses.<br/>
The <strong>Kindle</strong> Lens will shift the laser to infrared.<br/>
The <strong>Force</strong> Lens will make the lens push blocks it hits that can be moved with a piston. The maximum range for this is 24 blocks from the prism.<br/>
The <strong>Flash</strong> Lens will make the laser cast light where it hits.<br/>
The <strong>Warp</strong> Lens will make the laser use Force Relays as methods of transportation; it will teleport, similar to a Warp beam, from the force relay to the target block.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-age-of-electromagnetics" id="user-content-the-age-of-electromagnetics"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Age of Electromagnetics</h2>
<p>Finally, a practical use for all your knowledge of lenses. By mixing some byproduct from Kenaf into your red dye, or mixing some slimeball refuse into purple dye, it acts strangely when mixed with the glass. The glass almost looks black, but there's definitely heat passing through. When you tried to focus the purple-based lens, you found that it acted like a mining laser, but it burned the items up as well. It seems to be a dye more potent than violet... you have decided to call it Ultra-Violet, and the one based on red Infra-Red. The infrared laser, however, seems to work great for starting fires, or cutting things. Perhaps they have better applications, but at least you've found that you can use the infrared laser to automate the process of making lenses. You have also managed to use it to create a cut of iron so smooth it acts as a mirror, by focusing an infrared laser on a block of iron.<br/>
<code>[TC]</code> By infusing a mirror with thaumaturgic components, you've managed to make a mirror that can change the properties of a beam, increasing or decreasing it's frequency. You can also focus or unfocus with these special mirrors, all depending on what shards you slot in. More powerful effects require CV or essentia to function, however.<br/>
If you stick an <strong>Entropy Shard</strong> behind the mirror, it will unfocus any beam reflecting off of it. This is useful for heating a furnace without, say, lighting it on fire.<br/>
An <strong>Order Shard</strong> will focus the beams that reflect off of it, eliminating the need for lens relays.<br/>
A <strong>Water Shard</strong> will cool down the beam, increasing its energy level. This will make the beam go further up the electromagnetic scale. This will cost 2 Aqua CV, or 1 Aqua Essentia per minute of operation.<br/>
A <strong>Fire Shard</strong> will heat up the beam, decreasing its total energy level. This will make the beam go farther down the electromagnetic scale.<br/>
An <strong>Earth Shard</strong> will make the mirror respond to redstone signals, becoming dull and unreflective whenever powered.<br/>
An <strong>Air Shard</strong> will make the mirror turn 45 degrees every time it receives a redstone signal.<br/>
A <strong>Balanced Shard</strong> will allow two other shards to attach to the mirror. You cannot attach an Order and Entropy shard at the same time behind a Balanced Shard. The same principle applies to Water and Fire. This will require 2 CV of the aspect of each shard you attach, or 1 Essentia of each of those types per minute of operation.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#practical-applications" id="user-content-practical-applications"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Practical Applications</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#piezoelectrics" id="user-content-piezoelectrics"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Piezoelectrics</h2>
<p>By cutting a quartz crystal and attaching redstone components, you've created a small crystal that can accept white light and convert it to mechanical power. If you cover a Quartz Axle in mirrors and focus the rest of the light towards a Piezo crystal, due to this world's strange, almost ideal properties due to the Flow, you can fully recapture the energy lost. And with this, you can finally transfer power freely across long distances. However, the mysterious law known as 'Chunk Loading', which I've seen strange examples of in the Poppet Shelf and the Æther-ridden Tesseract, is a limitation. All the mechanics I spoke to spoke of chunks being loaded to transmit light. Perhaps you need a line of these 'chunks' for the laser to transmit? This bears further research...</p>
<h2>
<a aria-hidden="true" class="anchor" href="#graphene" id="user-content-graphene"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Graphene</h2>
<p>One of my old friends from long ago as a mortal... Blorph, I think his name was, was a mechanist and metallurgist. He supplied me with allomantic metal and material, after I had discovered it. In particular, he was fascinated with mechanical motion, and the mechanics of torque and drag. Recently, I discovered that he, like me, had discovered immortality; through a shadow world he had dubbed 'the Twilight', due to its strange temporal state. We had some good talks, for a while, having not spoken for a few thousand years. But then, I happened upon the topic of mechanism, and his face lit up, like old times. He began going on about axles, and ropes, and Kenaf, all things I had already figured out from his old journal. But then, he leaned in close, and began to whisper. "I've also discovered a material that helps evade most of the limitations of the normal axles... almost <em>ideal</em>, in fact." I leaned in closer, not wanting to miss a word. <em>Ideal</em> sounded like talk of the Æther Flow, that damned cycle that has been the fruitless focus of my research for a millennium. He explained, that, by melting diamond, or at a very low success rate, charcoal, with both a infrared and an ultraviolet laser, it was possible to create an amazing material he called Graphite. This had to be done within a glass enclosure, lest the gasses escape before they coalesced. It was so weak and powdery, it could be used as ink! It also served as a higher-resistance form of redstone dust. But the real interesting part came when you thinned it down to the atomic level. It was weak, but suddenly was stronger than Duralumin once the laser burned the rest of the layers away. This was truly an ideal material; and if I would find any answers to the Flow, it would start here.<br/>
Not until I looked back upon my memories did I find a small brown wolf hiding in the shadows.</p>
<p>&lt;The document ends here.&gt;</p>

        </div>

    </div>]