[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Those are the widget kinds that are bundled with the extension:</p>
<p><a href="Kinds#tab">Tab</a>,
<a href="Kinds#button">Button</a>,
<a href="Kinds#checkbox">Checkbox</a>,
<a href="Kinds#chooser">Chooser</a>,
<a href="Kinds#multi-chooser">Multi-Chooser</a>,
<a href="Kinds#note">Note</a>,
<a href="Kinds#numeric-input">Numeric Input</a>,
<a href="Kinds#slider">Slider</a>,
<a href="Kinds#text-input">Text-Input</a>.</p>
<p>(Other kinds <a href="Developing-Extra-Widget-Kinds">could also be added</a>.)</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#tab" id="user-content-tab"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tab</h2>
<p><img alt="Tab" src="https://github.com/CRESS-Surrey/eXtraWidgets/raw/master/doc/tab.png"/></p>
<p>A tab is a container for the widgets provided by the extension. Each you <a href="#xwcreate-kind">create a new widget</a>, it is placed on the most recently created tab. Or can explicitly set the widget's <a href="Properties#tab">tab property</a> with <a href="#xwset-property"><code>xw:set-tab</code></a>.</p>
<p>A tab is not a widget <em>per se</em> (and not included in the list reported by <a href="Primitives#xwwidgets"><code>xw:widgets</code></a>), but it is mostly manipulated in the same way.</p>
<p>Extra tabs created by the extension are inserted between NetLogo's main Interface tab and the Info tab. You can change the order of the extra tabs relative to one another by setting their <a href="Properties#order">order property</a>.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwcreate-kind">Create</a></th>
<th><a href="Primitives#xwkinds">List</a></th>
<th>Default Property</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:create-tab</code></td>
<td><code>xw:tabs</code></td>
<td>None</td>
</tr>
</tbody>
</table>
<p>Property | <a href="Primitives#xwproperty">Getter</a> | <a href="Primitives#xwset-property">Setter</a> | Type | Default
--- | --- | --- | --- | --- | ---
<a href="Properties#color">Color</a> | <code>xw:color</code> | <code>xw:set-color</code> | <a href="Colors">Color</a> | <code>white</code>
<a href="Properties#enabled">Enabled?</a> | <code>xw:enabled?</code> | <code>xw:set-enabled?</code> | Boolean | <code>true</code>
<a href="Properties#key">Key</a> | <code>xw:key</code> | None | String | n/a
<a href="Properties#kind">Kind</a> | <code>xw:kind</code> | None | String | <code>"TAB"</code>
<a href="Properties#order">Order</a> | <code>xw:order</code> | <code>xw:set-order</code> | Number | <code>0</code>
<a href="Properties#title">Title</a> | <code>xw:title</code> | <code>xw:set-title</code> | String | <code>""</code></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#button" id="user-content-button"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Button</h2>
<p><img alt="Button" src="https://github.com/CRESS-Surrey/eXtraWidgets/raw/master/doc/button.png"/></p>
<p>A button runs the string contained in its <a href="Properties#commands">Commands</a> property when clicked.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwcreate-kind">Create</a></th>
<th><a href="Primitives#xwkinds">List</a></th>
<th>Default Property</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:create-button</code></td>
<td><code>xw:buttons</code></td>
<td>None</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Property</th>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Properties#color">Color</a></td>
<td><code>xw:color</code></td>
<td><code>xw:set-color</code></td>
<td><a href="Colors">Color</a></td>
<td><code>[188 188 230 255]</code></td>
</tr>
<tr>
<td><a href="Properties#commands">Commands</a></td>
<td><code>xw:commands</code></td>
<td><code>xw:commands</code></td>
<td>String</td>
<td><code>""</code></td>
</tr>
<tr>
<td><a href="Properties#enabled">Enabled?</a></td>
<td><code>xw:enabled?</code></td>
<td><code>xw:set-enabled?</code></td>
<td>Boolean</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="Properties#font-color">Font color</a></td>
<td><code>xw:font-color</code></td>
<td><code>xw:set-font-color</code></td>
<td><a href="Colors">Color</a></td>
<td><code>black</code></td>
</tr>
<tr>
<td><a href="Properties#font-size">Font size</a></td>
<td><code>xw:font-size</code></td>
<td><code>xw:set-font-size</code></td>
<td>Number</td>
<td><code>12</code></td>
</tr>
<tr>
<td><a href="Properties#height">Height</a></td>
<td><code>xw:height</code></td>
<td><code>xw:set-height</code></td>
<td>Number</td>
<td><code>25</code></td>
</tr>
<tr>
<td><a href="Properties#hidden">Hidden?</a></td>
<td><code>xw:hidden?</code></td>
<td><code>xw:hidden?</code></td>
<td>Boolean</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="Properties#key">Key</a></td>
<td><code>xw:key</code></td>
<td>None</td>
<td>String</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="Properties#kind">Kind</a></td>
<td><code>xw:kind</code></td>
<td>None</td>
<td>String</td>
<td><code>"BUTTON"</code></td>
</tr>
<tr>
<td><a href="Properties#label">Label</a></td>
<td><code>xw:label</code></td>
<td><code>xw:set-label</code></td>
<td>String</td>
<td><code>""</code></td>
</tr>
<tr>
<td><a href="Properties#tab">Tab</a></td>
<td><code>xw:tab</code></td>
<td><code>xw:set-tab</code></td>
<td>String</td>
<td>Last created tab</td>
</tr>
<tr>
<td><a href="Properties#width">Width</a></td>
<td><code>xw:width</code></td>
<td><code>xw:set-width</code></td>
<td>Number</td>
<td><code>150</code></td>
</tr>
<tr>
<td><a href="Properties#x">X</a></td>
<td><code>xw:x</code></td>
<td><code>xw:set-x</code></td>
<td>Number</td>
<td><code>10</code></td>
</tr>
<tr>
<td><a href="Properties#y">Y</a></td>
<td><code>xw:y</code></td>
<td><code>xw:set-y</code></td>
<td>Number</td>
<td><code>10</code></td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#checkbox" id="user-content-checkbox"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Checkbox</h2>
<p><img alt="Checkbox" src="https://github.com/CRESS-Surrey/eXtraWidgets/raw/master/doc/checkbox.png"/></p>
<p>A checkbox allows the user to choose if something should be <code>true</code> or <code>false</code>. It serves the same function as a regular NetLogo switch widget.</p>
<p>The <a href="Properties#selected">Selected?</a> property contains the current choice.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwcreate-kind">Create</a></th>
<th><a href="Primitives#xwkinds">List</a></th>
<th>Default Property</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:create-checkbox</code></td>
<td><code>xw:checkboxes</code></td>
<td><a href="Properties#selected">Selected?</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Property</th>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Properties#color">Color</a></td>
<td><code>xw:color</code></td>
<td><code>xw:set-color</code></td>
<td><a href="Colors">Color</a></td>
<td><code>[130 188 183 255]</code></td>
</tr>
<tr>
<td><a href="Properties#enabled">Enabled?</a></td>
<td><code>xw:enabled?</code></td>
<td><code>xw:set-enabled?</code></td>
<td>Boolean</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="Properties#font-color">Font color</a></td>
<td><code>xw:font-color</code></td>
<td><code>xw:set-font-color</code></td>
<td><a href="Colors">Color</a></td>
<td><code>black</code></td>
</tr>
<tr>
<td><a href="Properties#font-size">Font size</a></td>
<td><code>xw:font-size</code></td>
<td><code>xw:set-font-size</code></td>
<td>Number</td>
<td><code>12</code></td>
</tr>
<tr>
<td><a href="Properties#height">Height</a></td>
<td><code>xw:height</code></td>
<td><code>xw:set-height</code></td>
<td>Number</td>
<td><code>25</code></td>
</tr>
<tr>
<td><a href="Properties#hidden">Hidden?</a></td>
<td><code>xw:hidden?</code></td>
<td><code>xw:hidden?</code></td>
<td>Boolean</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="Properties#key">Key</a></td>
<td><code>xw:key</code></td>
<td>None</td>
<td>String</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="Properties#kind">Kind</a></td>
<td><code>xw:kind</code></td>
<td>None</td>
<td>String</td>
<td><code>"CHECKBOX"</code></td>
</tr>
<tr>
<td><a href="Properties#label">Label</a></td>
<td><code>xw:label</code></td>
<td><code>xw:set-label</code></td>
<td>String</td>
<td><code>""</code></td>
</tr>
<tr>
<td><a href="Properties#opaque">Opaque?</a></td>
<td><code>xw:opaque?</code></td>
<td><code>xw:set-opaque?</code></td>
<td>Boolean</td>
<td><code>true</code></td>
</tr>
<tr>
<td><strong><a href="Properties#selected">Selected?</a></strong></td>
<td><code>xw:selected?</code></td>
<td><code>xw:set-selected?</code></td>
<td>Boolean</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="Properties#tab">Tab</a></td>
<td><code>xw:tab</code></td>
<td><code>xw:set-tab</code></td>
<td>String</td>
<td>Last created tab</td>
</tr>
<tr>
<td><a href="Properties#width">Width</a></td>
<td><code>xw:width</code></td>
<td><code>xw:set-width</code></td>
<td>Number</td>
<td><code>150</code></td>
</tr>
<tr>
<td><a href="Properties#x">X</a></td>
<td><code>xw:x</code></td>
<td><code>xw:set-x</code></td>
<td>Number</td>
<td><code>10</code></td>
</tr>
<tr>
<td><a href="Properties#y">Y</a></td>
<td><code>xw:y</code></td>
<td><code>xw:set-y</code></td>
<td>Number</td>
<td><code>10</code></td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#chooser" id="user-content-chooser"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Chooser</h2>
<p><img alt="Chooser" src="https://github.com/CRESS-Surrey/eXtraWidgets/raw/master/doc/chooser.png"/></p>
<p>A chooser allows the user to choose one value out of a list.</p>
<p>The available values are defined through the <a href="Properties#items">Items</a> property. They are provided as a list and can be of any valid NetLogo type. (Caveat: some types don't work with <a href="Primitives#xwexport"><code>xw:export</code></a>.)</p>
<p>The <a href="Properties#selected-item">Selected Item</a> property contains the current choice.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwcreate-kind">Create</a></th>
<th><a href="Primitives#xwkinds">List</a></th>
<th>Default Property</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:create-chooser</code></td>
<td><code>xw:choosers</code></td>
<td><a href="Properties#selected-item">Selected Item</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Property</th>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Properties#color">Color</a></td>
<td><code>xw:color</code></td>
<td><code>xw:set-color</code></td>
<td><a href="Colors">Color</a></td>
<td><code>[130 188 183 255]</code></td>
</tr>
<tr>
<td><a href="Properties#enabled">Enabled?</a></td>
<td><code>xw:enabled?</code></td>
<td><code>xw:set-enabled?</code></td>
<td>Boolean</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="Properties#font-color">Font color</a></td>
<td><code>xw:font-color</code></td>
<td><code>xw:set-font-color</code></td>
<td><a href="Colors">Color</a></td>
<td><code>black</code></td>
</tr>
<tr>
<td><a href="Properties#font-size">Font size</a></td>
<td><code>xw:font-size</code></td>
<td><code>xw:set-font-size</code></td>
<td>Number</td>
<td><code>12</code></td>
</tr>
<tr>
<td><a href="Properties#height">Height</a></td>
<td><code>xw:height</code></td>
<td><code>xw:set-height</code></td>
<td>Number</td>
<td><code>50</code></td>
</tr>
<tr>
<td><a href="Properties#hidden">Hidden?</a></td>
<td><code>xw:hidden?</code></td>
<td><code>xw:hidden?</code></td>
<td>Boolean</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="Properties#items">Items</a></td>
<td><code>xw:items</code></td>
<td><code>xw:set-items</code></td>
<td>List</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><a href="Properties#key">Key</a></td>
<td><code>xw:key</code></td>
<td>None</td>
<td>String</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="Properties#kind">Kind</a></td>
<td><code>xw:kind</code></td>
<td>None</td>
<td>String</td>
<td><code>"CHOOSER"</code></td>
</tr>
<tr>
<td><a href="Properties#label">Label</a></td>
<td><code>xw:label</code></td>
<td><code>xw:set-label</code></td>
<td>String</td>
<td><code>""</code></td>
</tr>
<tr>
<td><a href="Properties#opaque">Opaque?</a></td>
<td><code>xw:opaque?</code></td>
<td><code>xw:set-opaque?</code></td>
<td>Boolean</td>
<td><code>true</code></td>
</tr>
<tr>
<td><strong><a href="Properties#selected-item">Selected Item</a></strong></td>
<td><code>xw:selected-item</code></td>
<td><code>xw:set-selected-item</code></td>
<td>Any</td>
<td><code>nobody</code></td>
</tr>
<tr>
<td><a href="Properties#tab">Tab</a></td>
<td><code>xw:tab</code></td>
<td><code>xw:set-tab</code></td>
<td>String</td>
<td>Last created tab</td>
</tr>
<tr>
<td><a href="Properties#width">Width</a></td>
<td><code>xw:width</code></td>
<td><code>xw:set-width</code></td>
<td>Number</td>
<td><code>150</code></td>
</tr>
<tr>
<td><a href="Properties#x">X</a></td>
<td><code>xw:x</code></td>
<td><code>xw:set-x</code></td>
<td>Number</td>
<td><code>10</code></td>
</tr>
<tr>
<td><a href="Properties#y">Y</a></td>
<td><code>xw:y</code></td>
<td><code>xw:set-y</code></td>
<td>Number</td>
<td><code>10</code></td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#multi-chooser" id="user-content-multi-chooser"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Multi-Chooser</h2>
<p><img alt="Multi-Chooser" src="https://github.com/CRESS-Surrey/eXtraWidgets/raw/master/doc/multi-chooser.png"/></p>
<p>A multi-chooser allows the user to choose <em>many</em> values out of a list.</p>
<p>(This is normally done by holding the <kbd>Ctrl</kbd> key while clicking on the items.)</p>
<p>The available values are defined through the <a href="Properties#items">Items</a> property. They are provided as a list and can be of any valid NetLogo type. (Caveat: some types don't work with <a href="Primitives#xwexport"><code>xw:export</code></a>.)</p>
<p>The <a href="Properties#selected-item">Selected Items</a> property contains a list of the current choices.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwcreate-kind">Create</a></th>
<th><a href="Primitives#xwkinds">List</a></th>
<th>Default Property</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:create-multi-chooser</code></td>
<td><code>xw:multi-choosers</code></td>
<td><a href="Properties#selected-items">Selected Items</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Property</th>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Properties#color">Color</a></td>
<td><code>xw:color</code></td>
<td><code>xw:set-color</code></td>
<td><a href="Colors">Color</a></td>
<td><code>[130 188 183 255]</code></td>
</tr>
<tr>
<td><a href="Properties#enabled">Enabled?</a></td>
<td><code>xw:enabled?</code></td>
<td><code>xw:set-enabled?</code></td>
<td>Boolean</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="Properties#font-color">Font color</a></td>
<td><code>xw:font-color</code></td>
<td><code>xw:set-font-color</code></td>
<td><a href="Colors">Color</a></td>
<td><code>black</code></td>
</tr>
<tr>
<td><a href="Properties#font-size">Font size</a></td>
<td><code>xw:font-size</code></td>
<td><code>xw:set-font-size</code></td>
<td>Number</td>
<td><code>12</code></td>
</tr>
<tr>
<td><a href="Properties#height">Height</a></td>
<td><code>xw:height</code></td>
<td><code>xw:set-height</code></td>
<td>Number</td>
<td><code>100</code></td>
</tr>
<tr>
<td><a href="Properties#hidden">Hidden?</a></td>
<td><code>xw:hidden?</code></td>
<td><code>xw:hidden?</code></td>
<td>Boolean</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="Properties#items">Items</a></td>
<td><code>xw:items</code></td>
<td><code>xw:set-items</code></td>
<td>List</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><a href="Properties#key">Key</a></td>
<td><code>xw:key</code></td>
<td>None</td>
<td>String</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="Properties#kind">Kind</a></td>
<td><code>xw:kind</code></td>
<td>None</td>
<td>String</td>
<td><code>"MULTI-CHOOSER"</code></td>
</tr>
<tr>
<td><a href="Properties#label">Label</a></td>
<td><code>xw:label</code></td>
<td><code>xw:set-label</code></td>
<td>String</td>
<td><code>""</code></td>
</tr>
<tr>
<td><a href="Properties#opaque">Opaque?</a></td>
<td><code>xw:opaque?</code></td>
<td><code>xw:set-opaque?</code></td>
<td>Boolean</td>
<td><code>true</code></td>
</tr>
<tr>
<td><strong><a href="Properties#selected-items">Selected Items</a></strong></td>
<td><code>xw:selected-items</code></td>
<td><code>xw:set-selected-items</code></td>
<td>List</td>
<td><code>[]</code></td>
</tr>
<tr>
<td><a href="Properties#tab">Tab</a></td>
<td><code>xw:tab</code></td>
<td><code>xw:set-tab</code></td>
<td>String</td>
<td>Last created tab</td>
</tr>
<tr>
<td><a href="Properties#width">Width</a></td>
<td><code>xw:width</code></td>
<td><code>xw:set-width</code></td>
<td>Number</td>
<td><code>150</code></td>
</tr>
<tr>
<td><a href="Properties#x">X</a></td>
<td><code>xw:x</code></td>
<td><code>xw:set-x</code></td>
<td>Number</td>
<td><code>10</code></td>
</tr>
<tr>
<td><a href="Properties#x">Y</a></td>
<td><code>xw:y</code></td>
<td><code>xw:set-y</code></td>
<td>Number</td>
<td><code>10</code></td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#note" id="user-content-note"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Note</h2>
<p><img alt="Note" src="https://github.com/CRESS-Surrey/eXtraWidgets/raw/master/doc/note.png"/></p>
<p>A note is just text displayed on the screen; the user cannot interact with it.</p>
<p>It is the only extra widget that is <em>not</em> <a href="Properties#opaque">opaque</a> by default, but you can make it opaque and change its background color if you want to.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwcreate-kind">Create</a></th>
<th><a href="Primitives#xwkinds">List</a></th>
<th>Default Property</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:create-note</code></td>
<td><code>xw:notes</code></td>
<td><a href="Properties#text">Text</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Property</th>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Properties#color">Color</a></td>
<td><code>xw:color</code></td>
<td><code>xw:set-color</code></td>
<td><a href="Colors">Color</a></td>
<td><code>white</code></td>
</tr>
<tr>
<td><a href="Properties#enabled">Enabled?</a></td>
<td><code>xw:enabled?</code></td>
<td><code>xw:set-enabled?</code></td>
<td>Boolean</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="Properties#font-color">Font color</a></td>
<td><code>xw:font-color</code></td>
<td><code>xw:set-font-color</code></td>
<td><a href="Colors">Color</a></td>
<td><code>black</code></td>
</tr>
<tr>
<td><a href="Properties#font-size">Font size</a></td>
<td><code>xw:font-size</code></td>
<td><code>xw:set-font-size</code></td>
<td>Number</td>
<td><code>12</code></td>
</tr>
<tr>
<td><a href="Properties#height">Height</a></td>
<td><code>xw:height</code></td>
<td><code>xw:set-height</code></td>
<td>Number</td>
<td><code>25</code></td>
</tr>
<tr>
<td><a href="Properties#hidden">Hidden?</a></td>
<td><code>xw:hidden?</code></td>
<td><code>xw:hidden?</code></td>
<td>Boolean</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="Properties#key">Key</a></td>
<td><code>xw:key</code></td>
<td>None</td>
<td>String</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="Properties#kind">Kind</a></td>
<td><code>xw:kind</code></td>
<td>None</td>
<td>String</td>
<td><code>"NOTE"</code></td>
</tr>
<tr>
<td><a href="Properties#opaque">Opaque?</a></td>
<td><code>xw:opaque?</code></td>
<td><code>xw:set-opaque?</code></td>
<td>Boolean</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="Properties#tab">Tab</a></td>
<td><code>xw:tab</code></td>
<td><code>xw:set-tab</code></td>
<td>String</td>
<td>Last created tab</td>
</tr>
<tr>
<td><strong><a href="Properties#text">Text</a></strong></td>
<td><code>xw:text</code></td>
<td><code>xw:set-text</code></td>
<td>String</td>
<td><code>""</code></td>
</tr>
<tr>
<td><a href="Properties#width">Width</a></td>
<td><code>xw:width</code></td>
<td><code>xw:set-width</code></td>
<td>Number</td>
<td><code>150</code></td>
</tr>
<tr>
<td><a href="Properties#x">X</a></td>
<td><code>xw:x</code></td>
<td><code>xw:set-x</code></td>
<td>Number</td>
<td><code>10</code></td>
</tr>
<tr>
<td><a href="Properties#y">Y</a></td>
<td><code>xw:y</code></td>
<td><code>xw:set-y</code></td>
<td>Number</td>
<td><code>10</code></td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#numeric-input" id="user-content-numeric-input"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Numeric Input</h2>
<p><img alt="Numeric Input" src="https://github.com/CRESS-Surrey/eXtraWidgets/raw/master/doc/numeric-input.png"/></p>
<p>A numeric input box allows the user to enter a number only.</p>
<p>If a user tries to enter anything but a valid number, they will get an error.</p>
<p>This number is contained in the <a href="Properties#value">Value</a> property.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwcreate-kind">Create</a></th>
<th><a href="Primitives#xwkinds">List</a></th>
<th>Default Property</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:create-numeric-input</code></td>
<td><code>xw:numeric-inputs</code></td>
<td><a href="Properties#value">Value</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Property</th>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Properties#color">Color</a></td>
<td><code>xw:color</code></td>
<td><code>xw:set-color</code></td>
<td><a href="Colors">Color</a></td>
<td><code>[130 188 183 255]</code></td>
</tr>
<tr>
<td><a href="Properties#enabled">Enabled?</a></td>
<td><code>xw:enabled?</code></td>
<td><code>xw:set-enabled?</code></td>
<td>Boolean</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="Properties#font-color">Font color</a></td>
<td><code>xw:font-color</code></td>
<td><code>xw:set-font-color</code></td>
<td><a href="Colors">Color</a></td>
<td><code>black</code></td>
</tr>
<tr>
<td><a href="Properties#font-size">Font size</a></td>
<td><code>xw:font-size</code></td>
<td><code>xw:set-font-size</code></td>
<td>Number</td>
<td><code>12</code></td>
</tr>
<tr>
<td><a href="Properties#height">Height</a></td>
<td><code>xw:height</code></td>
<td><code>xw:set-height</code></td>
<td>Number</td>
<td><code>50</code></td>
</tr>
<tr>
<td><a href="Properties#hidden">Hidden?</a></td>
<td><code>xw:hidden?</code></td>
<td><code>xw:hidden?</code></td>
<td>Boolean</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="Properties#key">Key</a></td>
<td><code>xw:key</code></td>
<td>None</td>
<td>String</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="Properties#kind">Kind</a></td>
<td><code>xw:kind</code></td>
<td>None</td>
<td>String</td>
<td><code>"NUMERIC-INPUT"</code></td>
</tr>
<tr>
<td><a href="Properties#label">Label</a></td>
<td><code>xw:label</code></td>
<td><code>xw:set-label</code></td>
<td>String</td>
<td><code>""</code></td>
</tr>
<tr>
<td><a href="Properties#opaque">Opaque?</a></td>
<td><code>xw:opaque?</code></td>
<td><code>xw:set-opaque?</code></td>
<td>Boolean</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="Properties#tab">Tab</a></td>
<td><code>xw:tab</code></td>
<td><code>xw:set-tab</code></td>
<td>String</td>
<td>Last created tab</td>
</tr>
<tr>
<td><strong><a href="Properties#value">Value</a></strong></td>
<td><code>xw:value</code></td>
<td><code>xw:set-value</code></td>
<td>Number</td>
<td><code>0</code></td>
</tr>
<tr>
<td><a href="Properties#width">Width</a></td>
<td><code>xw:width</code></td>
<td><code>xw:set-width</code></td>
<td>Number</td>
<td><code>150</code></td>
</tr>
<tr>
<td><a href="Properties#x">X</a></td>
<td><code>xw:x</code></td>
<td><code>xw:set-x</code></td>
<td>Number</td>
<td><code>10</code></td>
</tr>
<tr>
<td><a href="Properties#y">Y</a></td>
<td><code>xw:y</code></td>
<td><code>xw:set-y</code></td>
<td>Number</td>
<td><code>10</code></td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#slider" id="user-content-slider"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Slider</h2>
<p><img alt="Slider" src="https://github.com/CRESS-Surrey/eXtraWidgets/raw/master/doc/slider.png"/></p>
<p>A slider allows the user to select a numeric value by moving the slider back and forth.</p>
<p>This number is contained in the <a href="Properties#value">Value</a> property.</p>
<p>The range of values selectable by the user is constrained by the <a href="Properties#minimum">Minimum</a>, <a href="Properties#maximum">Maximum</a> and <a href="Properties#increment">Increment</a> properties. Note, however, that values you set through code with <code>xw:set-value</code> are not bound by these constraints.</p>
<p>The <a href="Properties#units">Units</a> property allows you to display a label besides the selected number (e.g., <code>"%"</code>, <code>"degrees"</code>, etc.)</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwcreate-kind">Create</a></th>
<th><a href="Primitives#xwkinds">List</a></th>
<th>Default Property</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:create-slider</code></td>
<td><code>xw:sliders</code></td>
<td><a href="Properties#value">Value</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Property</th>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Properties#color">Color</a></td>
<td><code>xw:color</code></td>
<td><code>xw:set-color</code></td>
<td><a href="Colors">Color</a></td>
<td><code>[130 188 183 255]</code></td>
</tr>
<tr>
<td><a href="Properties#enabled">Enabled?</a></td>
<td><code>xw:enabled?</code></td>
<td><code>xw:set-enabled?</code></td>
<td>Boolean</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="Properties#font-color">Font color</a></td>
<td><code>xw:font-color</code></td>
<td><code>xw:set-font-color</code></td>
<td><a href="Colors">Color</a></td>
<td><code>black</code></td>
</tr>
<tr>
<td><a href="Properties#font-size">Font size</a></td>
<td><code>xw:font-size</code></td>
<td><code>xw:set-font-size</code></td>
<td>Number</td>
<td><code>12</code></td>
</tr>
<tr>
<td><a href="Properties#height">Height</a></td>
<td><code>xw:height</code></td>
<td><code>xw:set-height</code></td>
<td>Number</td>
<td><code>50</code></td>
</tr>
<tr>
<td><a href="Properties#hidden">Hidden?</a></td>
<td><code>xw:hidden?</code></td>
<td><code>xw:hidden?</code></td>
<td>Boolean</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="Properties#increment">Increment</a></td>
<td><code>xw:increment</code></td>
<td><code>xw:set-increment</code></td>
<td>Number</td>
<td><code>1</code></td>
</tr>
<tr>
<td><a href="Properties#key">Key</a></td>
<td><code>xw:key</code></td>
<td>None</td>
<td>String</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="Properties#kind">Kind</a></td>
<td><code>xw:kind</code></td>
<td>None</td>
<td>String</td>
<td><code>"SLIDER"</code></td>
</tr>
<tr>
<td><a href="Properties#label">Label</a></td>
<td><code>xw:label</code></td>
<td><code>xw:set-label</code></td>
<td>String</td>
<td><code>""</code></td>
</tr>
<tr>
<td><a href="Properties#maximum">Maximum</a></td>
<td><code>xw:maximum</code></td>
<td><code>xw:set-maximum</code></td>
<td>Number</td>
<td><code>0</code></td>
</tr>
<tr>
<td><a href="Properties#minimum">Minimum</a></td>
<td><code>xw:minimum</code></td>
<td><code>xw:set-minimum</code></td>
<td>Number</td>
<td><code>0</code></td>
</tr>
<tr>
<td><a href="Properties#opaque">Opaque?</a></td>
<td><code>xw:opaque?</code></td>
<td><code>xw:set-opaque?</code></td>
<td>Boolean</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="Properties#tab">Tab</a></td>
<td><code>xw:tab</code></td>
<td><code>xw:set-tab</code></td>
<td>String</td>
<td>Last created tab</td>
</tr>
<tr>
<td><a href="Properties#units">Units</a></td>
<td><code>xw:units</code></td>
<td><code>xw:set-units</code></td>
<td>String</td>
<td><code>""</code></td>
</tr>
<tr>
<td><strong><a href="Properties#value">Value</a></strong></td>
<td><code>xw:value</code></td>
<td><code>xw:set-value</code></td>
<td>Number</td>
<td><code>50</code></td>
</tr>
<tr>
<td><a href="Properties#width">Width</a></td>
<td><code>xw:width</code></td>
<td><code>xw:set-width</code></td>
<td>Number</td>
<td><code>150</code></td>
</tr>
<tr>
<td><a href="Properties#x">X</a></td>
<td><code>xw:x</code></td>
<td><code>xw:set-x</code></td>
<td>Number</td>
<td><code>10</code></td>
</tr>
<tr>
<td><a href="Properties#y">Y</a></td>
<td><code>xw:y</code></td>
<td><code>xw:set-y</code></td>
<td>Number</td>
<td><code>10</code></td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#text-input" id="user-content-text-input"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Text Input</h2>
<p><img alt="Text input" src="https://github.com/CRESS-Surrey/eXtraWidgets/raw/master/doc/text-input.png"/></p>
<p>A text input box allows the user to enter any text that they want.</p>
<p>This text is contained in the <a href="Properties#text">Text</a> property.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwcreate-kind">Create</a></th>
<th><a href="Primitives#xwkinds">List</a></th>
<th>Default Property</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:create-text-input</code></td>
<td><code>xw:text-inputs</code></td>
<td><a href="Properties#text">Text</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Property</th>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Properties#color">Color</a></td>
<td><code>xw:color</code></td>
<td><code>xw:set-color</code></td>
<td><a href="Colors">Color</a></td>
<td><code>[130 188 183 255]</code></td>
</tr>
<tr>
<td><a href="Properties#enabled">Enabled?</a></td>
<td><code>xw:enabled?</code></td>
<td><code>xw:set-enabled?</code></td>
<td>Boolean</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="Properties#font-color">Font color</a></td>
<td><code>xw:font-color</code></td>
<td><code>xw:set-font-color</code></td>
<td><a href="Colors">Color</a></td>
<td><code>black</code></td>
</tr>
<tr>
<td><a href="Properties#font-size">Font size</a></td>
<td><code>xw:font-size</code></td>
<td><code>xw:set-font-size</code></td>
<td>Number</td>
<td><code>12</code></td>
</tr>
<tr>
<td><a href="Properties#height">Height</a></td>
<td><code>xw:height</code></td>
<td><code>xw:set-height</code></td>
<td>Number</td>
<td><code>50</code></td>
</tr>
<tr>
<td><a href="Properties#hidden">Hidden?</a></td>
<td><code>xw:hidden?</code></td>
<td><code>xw:hidden?</code></td>
<td>Boolean</td>
<td><code>false</code></td>
</tr>
<tr>
<td><a href="Properties#key">Key</a></td>
<td><code>xw:key</code></td>
<td>None</td>
<td>String</td>
<td>n/a</td>
</tr>
<tr>
<td><a href="Properties#kind">Kind</a></td>
<td><code>xw:kind</code></td>
<td>None</td>
<td>String</td>
<td><code>"TEXT-INPUT"</code></td>
</tr>
<tr>
<td><a href="Properties#label">Label</a></td>
<td><code>xw:label</code></td>
<td><code>xw:set-label</code></td>
<td>String</td>
<td><code>""</code></td>
</tr>
<tr>
<td><a href="Properties#opaque">Opaque?</a></td>
<td><code>xw:opaque?</code></td>
<td><code>xw:set-opaque?</code></td>
<td>Boolean</td>
<td><code>true</code></td>
</tr>
<tr>
<td><a href="Properties#tab">Tab</a></td>
<td><code>xw:tab</code></td>
<td><code>xw:set-tab</code></td>
<td>String</td>
<td>Last created tab</td>
</tr>
<tr>
<td><strong><a href="Properties#text">Text</a></strong></td>
<td><code>xw:text</code></td>
<td><code>xw:set-text</code></td>
<td>String</td>
<td><code>""</code></td>
</tr>
<tr>
<td><a href="Properties#width">Width</a></td>
<td><code>xw:width</code></td>
<td><code>xw:set-width</code></td>
<td>Number</td>
<td><code>150</code></td>
</tr>
<tr>
<td><a href="Properties#x">X</a></td>
<td><code>xw:x</code></td>
<td><code>xw:set-x</code></td>
<td>Number</td>
<td><code>10</code></td>
</tr>
<tr>
<td><a href="Properties#y">Y</a></td>
<td><code>xw:y</code></td>
<td><code>xw:set-y</code></td>
<td>Number</td>
<td><code>10</code></td>
</tr>
</tbody>
</table>
<hr/>

        </div>

    </div>]