[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Preferences.en">English</a> | <a href="PROFILE.Preferences.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#preferencias" id="user-content-preferencias"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Preferencias</h1>
<p>En <strong>PERFIL &gt; Preferencias</strong> puede cambiar sus preferencias sobre los siguientes elementos:</p>
<ul>
<li>
<a href="#internacionalizaci%C3%B3n">Internacionalización</a>
<ul>
<li><a href="#idioma">Idioma</a></li>
<li><a href="#calendario">Calendario</a></li>
<li><a href="#fechas">Fechas</a></li>
</ul>
</li>
<li>
<a href="#dise%C3%B1o">Diseño</a>
<ul>
<li><a href="#iconos">Iconos</a></li>
<li><a href="#men%C3%BA">Menú</a></li>
<li>
<a href="#tema">Tema</a> (colores)</li>
<li><a href="#columnas">Columnas</a></li>
</ul>
</li>
<li><a href="#privacidad">Privacidad</a></li>
<li><a href="#notificaciones">Notificaciones</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#internacionalizaci%C3%B3n" id="user-content-internacionalización"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Internacionalización</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#idioma" id="user-content-idioma"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Idioma</h3>
<ul>
<li>Català</li>
<li>Deutsch</li>
<li>English</li>
<li>Español</li>
<li>Français</li>
<li>Avañe'ẽ</li>
<li>Italiano</li>
<li>Polski</li>
<li>Português</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#calendario" id="user-content-calendario"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Calendario</h3>
<ul>
<li>Primer día de la semana: lunes (opción por omisión)</li>
<li>Primer día de la semana: domingo</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#fechas" id="user-content-fechas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Fechas</h3>
<ul>
<li>AAAA-MM-DD (opción por omisión)</li>
<li>DD mmm AAAA</li>
<li>mmm DD, AAAA</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#dise%C3%B1o" id="user-content-diseño"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Diseño</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#iconos" id="user-content-iconos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Iconos</h3>
<ul>
<li>
<a href="http://fontawesome.io/icons/" rel="nofollow">Awesome</a> (opción por omisión)</li>
<li><a href="http://www.icon-king.com/projects/nuvola/" rel="nofollow">Nuvola</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#men%C3%BA" id="user-content-menú"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Menú</h3>
<ul>
<li>Horizontal (opción por omisión)</li>
<li>Vertical</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#tema" id="user-content-tema"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tema</h3>
<ul>
<li>
<em>White</em> (opción por omisión)</li>
<li><em>Grey</em></li>
<li><em>Blue</em></li>
<li><em>Yellow</em></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#columnas" id="user-content-columnas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Columnas</h3>
<ul>
<li>Mostrar sólo el área central</li>
<li>Mostrar la columna derecha</li>
<li>Mostrar la columna izquierda</li>
<li>Mostrar tanto al columna izquierda como la derecha (opción por omisión)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#privacidad" id="user-content-privacidad"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Privacidad</h2>
<ul>
<li>
<a href="PROFILE.Photo.es">Foto</a>:
<ul>
<li>Usuario: Visible por usted y sus profesores / sus estudiantes</li>
<li>Asignatura: Visible por usuarios con los que comparte asignaturas</li>
<li>Plataforma: Visible por cualquier usuario identificado (opción por omisión)</li>
<li>Mundo: Visible por todo el mundo</li>
</ul>
</li>
<li>
<a href="SOCIAL.Profiles.es#ver-perfil-p%C3%BAblico">Perfil público</a>:
<ul>
<li>Usuario: Visible por usted y sus profesores / sus estudiantes</li>
<li>Asignatura: Visible por usuarios con los que comparte asignaturas</li>
<li>Plataforma: Visible por cualquier usuario identificado (opción por omisión)</li>
<li>Mundo: Visible por todo el mundo</li>
</ul>
</li>
<li>
<a href="SOCIAL.Timeline.es">Timeline</a>:
<ul>
<li>Plataforma: Visible por cualquier usuario identificado (única opción disponible)</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#notificaciones" id="user-content-notificaciones"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Notificaciones</h2>
<ul>
<li>Crear <a href="MESSAGES.Notifications.es">notificaciones internas</a> cuando: (activadas por omisión)
<ul>
<li>Nuevos <a href="FILES.Documents.es">documentos</a>
</li>
<li>Nuevos <a href="FILES.Private.es">archivos privados para profesores</a>
</li>
<li>Nuevos <a href="FILES.Shared.es">archivos compartidos</a>
</li>
<li>Nuevas <a href="ASSESSMENT.Assignments.es">actividades</a>
</li>
<li>Nuevas <a href="ASSESSMENT.Announcements.es">convocatorias de exámenes</a>
</li>
<li>Nuevos <a href="FILES.Marks.es">archivos de calificaciones</a>
</li>
<li>Nuevas <a href="USERS.Enrolment.es">inscripciones</a> como estudiante</li>
<li>Nuevas <a href="USERS.Enrolment.es">inscripciones</a> como profesor/a</li>
<li>Nuevas <a href="USERS.Requests.es">solicitudes de inscripción</a>
</li>
<li>Nuevos comentarios a sus mensajes (posts) o comentarios sociales en el <a href="SOCIAL.Timeline.es">timeline</a>
</li>
<li>Nuevos favoritos a sus mensajes (posts) o comentarios sociales en el <a href="SOCIAL.Timeline.es">timeline</a>
</li>
<li>Nuevas comparticiones de sus mensajes (posts) sociales en el <a href="SOCIAL.Timeline.es">timeline</a>
</li>
<li>Nuevas menciones en el <a href="SOCIAL.Timeline.es">timeline</a>
</li>
<li>Nuevos <a href="SOCIAL.Follow.es">seguidores</a>
</li>
<li>Nuevos mensajes (posts) en <a href="SOCIAL.Forums.es">foros</a> de asignaturas</li>
<li>Nuevas respuestas a sus mensajes (posts) en <a href="SOCIAL.Forums.es">foros</a>
</li>
<li>Nuevos <a href="MESSAGES.Notices.es">avisos</a>
</li>
<li>Nuevos <a href="MESSAGES.Received.es">mensajes</a>
</li>
<li>Nuevas <a href="STATS.Surveys.es">encuestas</a>
</li>
</ul>
</li>
<li>Notificar por correo electrónico cuando: (desactivadas por omisión)
<ul>
<li>Nuevos <a href="FILES.Documents.es">documentos</a>
</li>
<li>Nuevos <a href="FILES.Private.es">archivos privados para profesores</a>
</li>
<li>Nuevos <a href="FILES.Shared.es">archivos compartidos</a>
</li>
<li>Nuevas <a href="ASSESSMENT.Assignments.es">actividades</a>
</li>
<li>Nuevas <a href="ASSESSMENT.Announcements.es">convocatorias de exámenes</a>
</li>
<li>Nuevos <a href="FILES.Marks.es">archivos de calificaciones</a>
</li>
<li>Nuevas <a href="USERS.Enrolment.es">inscripciones</a> como estudiante</li>
<li>Nuevas <a href="USERS.Enrolment.es">inscripciones</a> como profesor/a</li>
<li>Nuevas <a href="USERS.Requests.es">solicitudes de inscripción</a>
</li>
<li>Nuevos comentarios a sus mensajes (posts) o comentarios sociales en el <a href="SOCIAL.Timeline.es">timeline</a>
</li>
<li>Nuevos favoritos a sus mensajes (posts) o comentarios sociales en el <a href="SOCIAL.Timeline.es">timeline</a>
</li>
<li>Nuevas comparticiones de sus mensajes (posts) sociales en el <a href="SOCIAL.Timeline.es">timeline</a>
</li>
<li>Nuevas menciones en el <a href="SOCIAL.Timeline.es">timeline</a>
</li>
<li>Nuevos <a href="SOCIAL.Follow.es">seguidores</a>
</li>
<li>Nuevos mensajes (posts) en <a href="SOCIAL.Forums.es">foros</a> de asignaturas</li>
<li>Nuevas respuestas a sus mensajes (posts) en <a href="SOCIAL.Forums.es">foros</a>
</li>
<li>Nuevos <a href="MESSAGES.Notices.es">avisos</a>
</li>
<li>Nuevos <a href="MESSAGES.Received.es">mensajes</a>
</li>
<li>Nuevas <a href="STATS.Surveys.es">encuestas</a>
</li>
</ul>
</li>
</ul>
<p>Sólo podrá recibir notificaciones por correo electrónico si su dirección de correo electrónico está confirmada (<a href="PROFILE.Account.es">PERFIL &gt; Cuenta</a>) y termina en uno de los dominios permitidos (<a href="MESSAGES.Domains.es">MENSAJES &gt; Notificaciones &gt; Dominios</a>).</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]