[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="SOCIAL.Profiles.en"><strong>English</strong></a> | <a href="SOCIAL.Profiles.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#view-public-profile" id="user-content-view-public-profile"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>View public profile</h1>
<p>In <strong>SOCIAL &gt; Profiles &gt; Another user's profile</strong> you can enter the @nickname of a user whose public profile you want to see. You can also reach this option by clicking on the photo of any user.</p>
<p>The user public profile consists of:</p>
<ul>
<li>A summary of the <strong>user record card</strong> including his/her photograph</li>
<li>Some <strong>figures</strong> of use of the platform by the user</li>
<li>Number of users followed by the user (<strong>Following</strong>) and number of users who follow him/her (<strong>Followers</strong>). Clicking on <em>Following</em> or <em>Followers</em> you can see the respective users</li>
<li>User's <strong>timeline</strong>
</li>
</ul>
<p>User profile will be shown depending on the privacy chosen by the user in <a href="PROFILE.Preferences.en#privacy">PROFILE &gt; Preferences &gt; Privacy &gt; Public profile</a>. There are four options of privacy:</p>
<ul>
<li>
<strong>User</strong>: visible for him/her and his/her teachers / his/her students</li>
<li>
<strong>Course</strong>: visible for users with whom he/she shares courses</li>
<li>
<strong>System</strong>: visible for any logged user</li>
<li>
<strong>World</strong>: visible worldwide</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#follow-users" id="user-content-follow-users"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Follow users</h1>
<p>To <strong>follow</strong> a particular user you have to access to his/her public profile by clicking on his/her photo or writing his/her @nickname in <strong>SOCIAL &gt; Profiles &gt; Another user's profile</strong>, provided that the user has given permission to you to see his/her profile, according to his/her privacy level chosen in <a href="PROFILE.Preferences.en#privacy">PROFILE &gt; Preferences &gt; Privacy &gt; Public Profile</a>.</p>
<p>If a user wants that any other user of the platform can follow him/her, he/she should set as privacy level one of the last two options: <em>system</em> or <em>world</em>.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#who-to-follow" id="user-content-who-to-follow"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Who to follow</h1>
<p>In <strong>SOCIAL &gt; Profiles &gt; Who to follow</strong> the platform suggests 9 random users to follow, chosen from:</p>
<ul>
<li>
<strong>Likely known users</strong> (9*2/3 = 6 users):
<ul>
<li>Users followed by your followed users, not yet followed by you, and whose privacy is one of:
<ul>
<li>System (any logged user)</li>
<li>World (worldwide)</li>
</ul>
</li>
<li>Users who share any course with you, not yet followed by you, and whose privacy is one of:
<ul>
<li>Course (users with whom he/she shares courses)</li>
<li>System (any logged user)</li>
<li>World (worldwide)</li>
</ul>
</li>
<li>Users who share any course with you with another role, not yet followed by you, and whose privacy is:
<ul>
<li>User (he/she and his/her teachers / his/her students)</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Likely unknown users</strong> (9*1/3 = 3 users):
<ul>
<li>Random users whose privacy is one of:
<ul>
<li>System (any logged user)</li>
<li>World (worldwide)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>You can update the list of users to follow by clicking the <em>Update</em> icon in the upper left corner of the box. To follow a user you can click on the <em>Follow</em> icon (a user with a plus symbol) placed next to the user or in the upper left corner of the record card of his/her public profile.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]