[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Password.en"><strong>English</strong></a> | <a href="PROFILE.Password.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#user-password" id="user-content-user-password"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>User password</h1>
<p>Although there are many functions of SWAD that can be accessed without being logged, to access all of them you must <a href="PROFILE.LogIn.en">enter</a> with a user name and a password.</p>
<p>Your user name can be:</p>
<ul>
<li>your nickname (preceded by @)</li>
<li>your email address</li>
<li>your ID (identity number/DNI/cédula/passport...).</li>
</ul>
<p>Your password is normally set by you when you <a href="PROFILE.SignUp.en">create your account</a> or the first time you <a href="PROFILE.LogIn.en">log in</a>, and you can change it as many times as you want.</p>
<p>Here are the mandatory requirements of your password:</p>
<ul>
<li>The password must be <strong>8 or more characters</strong>
</li>
<li>The password <strong>can not contain spaces</strong>
</li>
<li>The password <strong>can not only consist of numeric digits</strong>
</li>
</ul>
<p>Here are some recommendations about your password:</p>
<ul>
<li>Do not use known words</li>
<li>Combine upper case, lower case, numbers...</li>
<li>You can use a phrase without spaces, easy to remember, hard to guess by others</li>
<li>Do not tell your password to anyone</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#how-to-change-your-password" id="user-content-how-to-change-your-password"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to change your password</h2>
<p>You can change your password as many times as you want by clicking on the <em>Change password</em> link in <a href="PROFILE.Account.en">PROFILE &gt; Account</a>.</p>
<p>After clicking on the link, a form will appear in which you must enter:</p>
<ul>
<li>your current password</li>
<li>the new password twice</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#what-to-do-if-you-do-not-remember-your-password" id="user-content-what-to-do-if-you-do-not-remember-your-password"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What to do if you do not remember your password</h2>
<p>The first thing to try is to <strong>receive a new password by email</strong>. To do this, go to the <a href="PROFILE.LogIn.en">PROFILE &gt; Log in</a> option and click on the <strong><em>Forgotten password?</em></strong> link. In the form that appears you can write one of these three identifiers:</p>
<ul>
<li>your nickname (preceded by @)</li>
<li>the email address you set in <a href="PROFILE.Account.en">your account</a>
</li>
<li>your ID (identity number/DNI/cédula/passport...)</li>
</ul>
<p>and then click on <em>Get a new password</em> button. If the identifier you entered (@nickname, email or ID) is correct, a new randomly generated password will be sent to you to the email address you entered in <a href="PROFILE.Account.en">your account</a>.</p>
<p>If you do not receive any email, it may be due to several causes:</p>
<ul>
<li>You did not write your @nickname, email address or ID correctly.
<ul>
<li>Solution: Try to remember and correctly write any of those identifiers.</li>
</ul>
</li>
<li>The email was sent to the email address associated with your account, but you are checking the inbox for a different email address.
<ul>
<li>Solution: Try to remember the email address associated with your account, and check the inbox for that address.</li>
</ul>
</li>
<li>The email was sent to the email address associated with your account, but your email provider classified the message as SPAM.
<ul>
<li>Solution: Check the SPAM folder.</li>
</ul>
</li>
<li>There is no correct email address associated with your account.
<ul>
<li>Solution: Contact an administrator.</li>
</ul>
</li>
</ul>
<p>If, after trying, you still do not receive an email with a new password, try <strong>contacting an administrator</strong>. For that:</p>
<ol>
<li>Go to one of your <a href="PROFILE.Courses.en">courses</a> or <a href="CENTRE.Degrees.en">degrees</a>
</li>
<li>Click on <a href="USERS.Administrators.en">USERS &gt; Others &gt; Administrators</a>
</li>
<li>Try to contact one of the listed administrators and request a new password for your account</li>
</ol>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]