[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Account.en"><strong>English</strong></a> | <a href="PROFILE.Account.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#user-account" id="user-content-user-account"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>User account</h1>
<p>If you are not logged in, the <strong>PROFILE &gt; Account</strong> option allows you to <a href="PROFILE.SignUp.en">create a new account</a>.</p>
<p>If you are logged in, the <strong>PROFILE &gt; Account</strong> option displays and allows you to edit the basic information of your user's account:</p>
<ul>
<li>Password</li>
<li>Nickname</li>
<li>Email</li>
<li>ID (identity number/DNI/cédula/passport...)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#password" id="user-content-password"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Password</h2>
<p>If you want to change your password, click on the link <a href="PROFILE.Password.en"><em>Change password</em></a> inside <strong>PROFILE &gt; Account</strong>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#nickname" id="user-content-nickname"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Nickname</h2>
<p>The <strong>PROFILE &gt; Account</strong> option displays a list with the following rows to edit your nickname:</p>
<ul>
<li>Current nickname: <code>&lt;your nickname&gt;</code>
</li>
<li>Other nicknames: <code>&lt;another nickname 1&gt;</code> <code>&lt;another nickname 2&gt;</code> ...
<ul>
<li>Next to each of the nicknames there is a <em>Remove</em> icon (red cross) to remove that nickname and a <em>Use this nickname</em> button to set that nickname as the main one.</li>
</ul>
</li>
<li>New nickname: form to add a new nickname
<ul>
<li>You can type a new nickname and click on the <em>Change nickname</em> button</li>
</ul>
</li>
</ul>
<p>It is <strong>mandatory</strong> to indicate at least one nickname. The nickname is unique, there can not be two users with the same nickname.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#email" id="user-content-email"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Email</h2>
<p>The <strong>PROFILE &gt; Account</strong> option displays a list with the following rows to edit your email:</p>
<ul>
<li>Current email: <code>&lt;your email address&gt;</code>
</li>
<li>Other emails: <code>&lt;another email address 1&gt;</code> <code>&lt;another email address 2&gt;</code> ...
<ul>
<li>Next to each of the email addresses there is a <em>Remove</em> icon (red cross) to remove that email address and either a <em>Confirm email</em> button to confirm your main email address (if not yet confirmed) or a <em>Use this email</em> button to set that email address as the main one.</li>
</ul>
</li>
<li>New email: form to add a new email address
<ul>
<li>You can type a new email address and click on the <em>Change email</em> button</li>
</ul>
</li>
</ul>
<p>It is <strong>mandatory</strong> to indicate at least one valid email address. The email address is unique, there can not be two users with the same email address.</p>
<p>There are several reasons why it is very important to <strong>confirm</strong> your email address:</p>
<ul>
<li>to be able to receive notifications by mail</li>
<li>to be able to get a new password if you forget yours</li>
<li>to prevent another user from setting your email in his/her account</li>
</ul>
<p>Whenever you click on <em>Confirm email</em>, <em>Use this email</em>  or <em>Change email</em> buttons, the platform tries to send an email to that address to confirm it. If the email address is correct, you should receive a new email message. You should then check your inbox and click on the link you received.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#id" id="user-content-id"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ID</h2>
<p>The <strong>PROFILE &gt; Account</strong> option displays a list with the following rows to edit your IDs:</p>
<ul>
<li>ID (identity number/passport): <code>&lt;your ID 1&gt;</code> <code>&lt;your ID 2&gt;</code>
<ul>
<li>Up to 3 IDs allowed</li>
<li>Next to each of the IDs there is a <em>Remove</em> icon (red cross) to remove that ID.</li>
</ul>
</li>
<li>Another ID: form to add a new ID (up to 3 IDs allowed)
<ul>
<li>You can type a new ID and click on the <em>Add this ID</em> button</li>
</ul>
</li>
</ul>
<p>Please fill in your IDs. It is an <strong>optional</strong> data, but it is recommended that you fill it because it facilitates:</p>
<ul>
<li>
<a href="USERS.SignUp.en">registration</a> process of users in courses
<ul>
<li>Some teachers often enrol students in their courses using a list of IDs.</li>
</ul>
</li>
<li>
<a href="FILES.Marks.en">consulting marks</a>
<ul>
<li>A student will only be able to check his/her individualized marks in <a href="FILES.Marks.en">FILES &gt; Marks</a> if he/she have filled in his/her ID and a teacher has confirmed that ID.</li>
</ul>
</li>
</ul>
<p>If there are multiple versions of your ID (eg. with or without letter at the end), please write out all versions.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]