[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="INSTITUTION.Holidays.en">English</a> | <a href="INSTITUTION.Holidays.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#festivos" id="user-content-festivos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Festivos</h1>
<p>El icono <strong>Días festivos</strong> situado en la esquina superior izquierda del calendario de la institución (<a href="Calendar.es"><strong>INSTITUCIÓN &gt; Calendario</strong></a>) permite ver las festividades de la <a href="INSTITUTION.Information.es">institución</a> seleccionada. Una festividad puede ser:</p>
<ul>
<li>
<strong>Día festivo</strong>: Un único día. Mostrado en rojo en el <a href="Calendar.es">calendario</a>.</li>
<li>
<strong>Período no lectivo</strong>: Un período vacacional de uno o más días. Mostrado en morado en el <a href="Calendar.es">calendario</a>.</li>
</ul>
<p>Puede ordenar la lista de festividades por el nombre del lugar o por la fecha de inicio (opción por omisión). Para cambiar el criterio de ordenación, pulse en el encabezamiento de una de las dos columnas.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#editar" id="user-content-editar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar</h2>
<p>Los administradores de la institución y los administradores del sistema pueden editar los festivos de la institución actual pulsando en el icono <em>Editar</em> (lápiz) de la esquina superior izquierda.</p>
<p>Cuando se pulsa en <em>Editar</em> aparecen dos recuadros:</p>
<ul>
<li>
<strong>Nueva festividad</strong>. El primer recuadro permite <strong>añadir una nueva festividad</strong> rellenando las siguientes columnas y pulsando después en el botón <em>Crear festividad</em>:
<ul>
<li>
<strong>Lugar</strong>. <em>Todos los lugares</em> / uno de los <a href="INSTITUTION.Places.es">lugares de la institución</a>.</li>
<li>
<strong>Tipo</strong>. <em>Día festivo</em> (mostrado en rojo en el <a href="Calendar.es">calendario</a>) / <em>Período no lectivo</em> (mostrado en morado en el <a href="Calendar.es">calendario</a>)</li>
<li>
<strong>Inicio</strong>. Año, mes y día.</li>
<li>
<strong>Final</strong>. Año, mes y día. El mismo día que la fecha inicial cuando el tipo es <em>Día festivo</em>.</li>
<li>
<strong>Festividad</strong>. Nombre de la festividad. Por ejemplo: "Día de año nuevo", "Navidad"...</li>
</ul>
</li>
<li>
<strong>Días festivos</strong>. El segundo recuadro le permite <strong>editar las festividades exixtentes</strong>. Puede cambiar cualquiera de las columnas.</li>
</ul>
<p>Para <strong>eliminar</strong> una festividad, pulse en el icono <em>Eliminar</em> (aspa roja). No se solicita confirmación.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]