[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="SYSTEM.Hierarchy.en">English</a> | <a href="SYSTEM.Hierarchy.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#pendientes" id="user-content-pendientes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Pendientes</h1>
<p>Los administradores del sistema pueden visitar <strong>PLATAFORMA &gt; Jerarquía</strong> para comprobar:</p>
<ul>
<li>países con <strong>instituciones</strong> pendientes de revisión
<ul>
<li>Pulsando en una institución pendiente, el administrador irá a <a href="COUNTRY.Institutions.es">PAÍS &gt; Instituciones</a>.</li>
</ul>
</li>
<li>instituciones con <strong>centros</strong> pendientes de revisión
<ul>
<li>Pulsando en un centro pendiente, el administrador irá a <a href="INSTITUTION.Centres.es">INSTITUCIÓN &gt; Centros</a>.</li>
</ul>
</li>
<li>centros con <strong>titulaciones</strong> pendientes de revisión
<ul>
<li>Pulsando en una titulación pendiente, el administrador irá a <a href="CENTRE.Degrees.es">CENTRO &gt; Titulaciones</a>.</li>
</ul>
</li>
<li>titulaciones con <strong>asignaturas</strong> pendientes de revisión
<ul>
<li>Pulsando en una asignatura pendiente, el administrador irá a <a href="DEGREE.Courses.es">TITULACIÓN &gt; Asignaturas</a>.</li>
</ul>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#eliminar-asignaturas-antiguas" id="user-content-eliminar-asignaturas-antiguas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Eliminar asignaturas antiguas</h1>
<p>En la opción <strong>PLATAFORMA &gt; Jerarquía &gt; Eliminar asignaturas antiguas</strong>, los administradores del sistema puede eliminar las asignaturas antiguas que ya no tengan usuarios y que lleven cierto tiempo sin accesos. El administrador debe indicar el número de meses sin accesos, entre 6 y 60, siendo el valor por defecto 12 meses, y después pulsar en el botón <em>Eliminar</em>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]