[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="FILES.Homework.en">English</a> | <a href="FILES.Homework.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#trabajos" id="user-content-trabajos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Trabajos</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#para-estudiantes" id="user-content-para-estudiantes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Para estudiantes</h2>
<p>Si usted es un <strong>estudiante</strong> en la asignatura, la opción <strong>ARCHIVOS &gt; Trabajos</strong> le permitirá subir sus trabajos a estas dos zonas:</p>
<ul>
<li>
<strong>Zona de actividades</strong>. Esta primera zona de archivos llamada <em>Actividades</em> le permitirá subir archivos en las carpetas creadas automáticamente para cada una de las actividades que los profesores hayan creado en <a href="ASSESSMENT.Assignments.es">EVALUACIÓN &gt; Actividades</a> con la opción de subida habilitada, siempre que la fecha y hora actual esté dentro del rango especificado por el profesor para la actividad (el rango de fechas se mostrará en verde).</li>
<li>
<strong>Zona de otros trabajos</strong>. Esta segunda zona de archivos llamada <em>Otros trabajos</em> le permitirá subir archivos en cualquier momento, sin plazos de entrega.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#para-profesores" id="user-content-para-profesores"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Para profesores</h2>
<p>Si usted es un <strong>profesor</strong> en la asignatura, la opción <strong>ARCHIVOS &gt; Trabajos</strong> le permitirá ver y descargar los trabajos subidos por los estudiantes de la asignatura actual, así como subir archivos en esas áreas para un estudiante en particular.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#seleccionar-grupos" id="user-content-seleccionar-grupos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Seleccionar grupos</h3>
<p>Si se han creado <a href="USERS.Groups.es"><strong>grupos</strong></a> en la asignatura actual, se muestra un recuadro para seleccionar los grupos de estudiantes cuyos trabajos desee ver. Por omisión se seleccionan los grupos a los que usted pertenece. Si cambia esta selección, tiene que pulsar después en el enlace <em>Actualizar estudiantes</em> para actualizar el listado de estudiantes que se muestra debajo.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#listado-de-estudiantes" id="user-content-listado-de-estudiantes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Listado de estudiantes</h3>
<p>Debajo está el <strong>listado</strong> de estudiantes de los grupos seleccionados (o de toda la asignatura si no hay grupos). Puede elegir el formato de presentación de los estudiantes entre:</p>
<ul>
<li>
<strong>orla</strong>, con los estudiantes distribuidos en una matriz bidimensional (opción por omisión)
<ul>
<li>puede elegir el número de columnas entre 1 y 50, siendo 10 el valor por omisión</li>
</ul>
</li>
<li>
<strong>lista</strong>, con un estudiante en cada fila
<ul>
<li>con fotos (opción por omisión) o sin ellas</li>
</ul>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#seleccionar-estudiantes" id="user-content-seleccionar-estudiantes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Seleccionar estudiantes</h3>
<p>Junto a cada estudiante hay un <strong>selector o <em>checkbox</em></strong> en el que puede pulsar para seleccionar a ese estudiante. Si desea seleccionar a todos los estudiantes, pulse en el selector <em>Estudiantes:</em> en la parte superior del listado. Si quiere anular la selección de todos los estudiantes, pulse de nuevo en el selector <em>Estudiantes:</em>.</p>
<p>Si pulsa en el botón <strong>Ver trabajos</strong>, se mostrarán los trabajos de todos los estudiantes seleccionados.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#zonas-de-actividades-y-trabajos" id="user-content-zonas-de-actividades-y-trabajos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Zonas de actividades y trabajos</h3>
<p>Después de pulsar en <em>Ver trabajos</em>, aparece una lista con los estudiantes seleccionados. Para cada estudiante se muestra lo siguiente:</p>
<ul>
<li>
<strong>Datos personales</strong>. Foto, ID, nombre y correo del estudiante.</li>
<li>
<strong>Zona de actividades</strong>. Trabajos subidos por el estudiante a las carpetas asociadas a las actividades creadas por los profesores en <a href="ASSESSMENT.Assignments.es">EVALUACIÓN &gt; Actividades</a> teniendo en cuenta plazos de entrega.</li>
<li>
<strong>Zona de otros trabajos</strong>. Trabajos subidos por el estudiante sin plazos de entrega.</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#archivo-zip" id="user-content-archivo-zip"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Archivo ZIP</h3>
<p>Puede pulsar en el enlace <strong>Crear archivo ZIP</strong> para descargar todos los trabajos en un único <a href="https://es.wikipedia.org/wiki/Formato_de_compresi%C3%B3n_ZIP" rel="nofollow">archivo ZIP</a>. Dentro del archivo ZIP encontrará una carpeta para cada usuario seleccionado, y dentro de esa carpeta, otras dos carpetas, una para la zona de actividades y otra para la zona de otros trabajos.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]