[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="MESSAGES.Notices.en"><strong>English</strong></a> | <a href="MESSAGES.Notices.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#notices" id="user-content-notices"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Notices</h1>
<p>Notices are public yellow notes that <a href="USERS.Teachers.en">teachers</a> publish in their courses with information of interest for students or for anyone visiting the course.</p>
<p>The notices marked as active appear as yellow notes in the left of the page and will be visible worldwide (not just by users of the course). All notices (both active and obsolete) are shown in <strong>MESSAGES &gt; Notices</strong>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#editing-notices" id="user-content-editing-notices"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editing notices</h2>
<p>Only teachers can edit course notices in the <strong>MESSAGES &gt; Notices</strong> option.</p>
<ul>
<li>To <strong>create</strong> a new notice, you must click on the icon <em>New notice</em> (plus sign) in the upper left corner, or on the button <em>New notice</em> at the bottom of the box. A form appears to write the content of the notice. The message should be short. If you want to create a long notice or a notice with exclusive access to your students, you can use the <a href="SOCIAL.Forums.en">forum of the course</a>, or <a href="MESSAGES.Write.en">send a message</a> to all through the internal messaging system, or even create a file with the text and upload it to the <a href="FILES.Documents.en">documents area</a>.</li>
<li>To <strong>remove</strong> an existing notice, you must click on the <em>Remove</em> icon (red cross) in the upper left corner of the notice and then confirm the deletion by clicking on the <em>Remove</em> button.</li>
<li>To <strong>mark as obsolete</strong> an active notice, you must click on the <em>Hide</em> icon (eye) in the upper left corner of the notice. The notice will disappear from the left column of the screen, but is still listed to everybody on MESSAGES &gt; Notices in a lighter colour.</li>
<li>To <strong>mark as active</strong> a obsolete notice, you must click on the <em>Unhide</em> icon (slashed eye) in the upper left corner of the notice. The notice will appear again on the left column of the screen.</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]