[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="INSTITUTION.Places.en">English</a> | <a href="INSTITUTION.Places.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#lugares--sedes" id="user-content-lugares--sedes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Lugares / sedes</h1>
<p>Para llegar a esta opción tiene que ir a <a href="INSTITUTION.Centres.es"><strong>INSTITUCIÓN &gt; Centros</strong></a> y pulsar el icono <em>Lugares / sedes</em> (símbolo de ubicación en un mapa) situado en la esquina superior izquierda del recuadro <em>Centros</em>.</p>
<p>La opción lista los lugares o sedes de la <a href="INSTITUTION.Information.es">institución</a> seleccionada y el número de <a href="INSTITUTION.Centres.es">centros</a> en cada lugar o sede. Un lugar puede ser un emplazamiento, ciudad, campus o sede de la institución y engloba un conjunto de centros. Cada centro estará asociado con un lugar.</p>
<p>Puede ordenar la lista de lugares por el nombre del lugar o bien por el número de centros (opción por omisión). Para cambiar el criterio de ordenación, pulse en el encabezado de una de las dos columnas.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#editar" id="user-content-editar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar</h2>
<p>Los administradores de la institución seleccionada y los administradores del sistema pueden editar los lugares pulsando en el icono <em>Editar</em> (lápiz) de la esquina superior izquierda.</p>
<p>Al pulsar en <em>Editar</em> aparecen dos recuadros:</p>
<ul>
<li>
<strong>Nuevo lugar</strong>. El primer recuadro permite <strong>añadir un nuevo lugar</strong> rellenando las siguientes columnas y pulsando después en el botón <em>Crear lugar</em>:
<ul>
<li>
<strong>Nombre breve</strong>. Nombre breve del lugar. Si el nombre del lugar no es muy largo, normalmente el nombre breve coincide con el nombre completo.</li>
<li>
<strong>Nombre completo</strong>. Nombre completo del lugar.</li>
</ul>
</li>
<li>
<strong>Lugares / sedes</strong>. El segundo recuadro permite <strong>editar los lugares existentes</strong>. Puede cambiar el nombre breve y el nombre largo de un lugar pulsando sobre uno de dichos nombres y escribiendo encima.</li>
</ul>
<p>Para <strong>eliminar</strong> un lugar, pulse en el icono <em>Eliminar</em> (aspa roja). No se pide confirmación. Sólo podrá eliminar un lugar si no hay centros asociados con ese lugar.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]