[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="ANALYTICS.Visits.en"><strong>English</strong></a> | <a href="ANALYTICS.Visits.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#visits" id="user-content-visits"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Visits</h1>
<p>The <strong>ANALYTICS &gt; Visits</strong> option allows you to display statistics of <a href="#global-visits">global visits</a> or <a href="#visits-to-course">current course visits</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#global-visits" id="user-content-global-visits"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Global visits</h2>
<p>To see global access statistics, click on <strong>ANALYTICS &gt; Visits</strong>. You can select most combinations of the following parameters:</p>
<ul>
<li>
<p>Start date-time.</p>
</li>
<li>
<p>End date-time.</p>
</li>
<li>
<p>Users.</p>
<ul>
<li>identified</li>
<li>identified or unknown</li>
<li>administrators of institutions</li>
<li>administrators of centres</li>
<li>administrators of degrees</li>
<li>teachers</li>
<li>students</li>
<li>visitors</li>
<li>guests (without courses)</li>
<li>unknown</li>
<li>me</li>
</ul>
</li>
<li>
<p>Action.</p>
<ul>
<li>Any action</li>
<li>action 1</li>
<li>action 2</li>
<li>...</li>
</ul>
</li>
<li>
<p>Scope.</p>
<ul>
<li>System</li>
<li>Country</li>
<li>Institution</li>
<li>Centre</li>
<li>Degree</li>
<li>Course</li>
</ul>
</li>
<li>
<p>Show...</p>
<ul>
<li>total number of clicks</li>
<li>number of distinct users</li>
<li>number of clicks per user</li>
<li>time to generate</li>
<li>time to send</li>
</ul>
<p>distributed by:</p>
<ul>
<li>day</li>
<li>day and hour</li>
<li>week</li>
<li>month</li>
<li>hour</li>
<li>minute</li>
<li>action</li>
<li>plugin</li>
<li>function</li>
<li>banner</li>
<li>country</li>
<li>institution</li>
<li>centre</li>
<li>degree</li>
<li>course</li>
</ul>
</li>
</ul>
<p>and then click on <strong>Show hits</strong> button.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#visits-to-course" id="user-content-visits-to-course"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Visits to course</h2>
<p>To see course access statistics, click on <strong>ANALYTICS &gt; Visits &gt; Visits to course</strong>. You can select those users of the current course for whom you want to view access statistics, and any combination of the following parameters:</p>
<ul>
<li>Start date-time.</li>
<li>End date-time.</li>
<li>Action.
<ul>
<li>Any action</li>
<li>action 1</li>
<li>action 2</li>
<li>...</li>
</ul>
</li>
<li>Show...
<ul>
<li>
<p>option 1:</p>
<ul>
<li>total number of clicks</li>
<li>number of distinct users</li>
<li>number of clicks per user</li>
<li>time to generate</li>
<li>time to send</li>
</ul>
<p>...distributed by:</p>
<ul>
<li>user</li>
<li>day</li>
<li>day and hour</li>
<li>week</li>
<li>month</li>
<li>hour</li>
<li>minute</li>
<li>action</li>
</ul>
</li>
<li>
<p>option 2:</p>
<ul>
<li>detailed clicks (the number of results per page is selectable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>and then click on <strong>Show hits</strong> button.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#last-clicks" id="user-content-last-clicks"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Last clicks</h2>
<p>It is also possible to see the <a href="USERS.Connected.en#last-clicks">last clicks in real time</a> by clicking on <strong>ANALYTICS &gt; Visits &gt; Last clicks</strong> or <strong>USERS &gt; Connected &gt; Last clicks</strong>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]