[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="INSTITUTION.Departments.en"><strong>English</strong></a> | <a href="INSTITUTION.Departments.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#departments" id="user-content-departments"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Departments</h1>
<p>The <strong>INSTITUTION &gt; Departments</strong> option lists the departments of the selected <a href="INSTITUTION.Information.en">institution</a> and the number of <a href="USERS.Teachers.en">teachers</a> in each department. A department may be an academic division of the institution that comprises a group of teachers and devoted to a particular academic discipline (for example a <a href="https://en.wikipedia.org/wiki/Academic_department" rel="nofollow">university department</a>).</p>
<p>You can sort the list by the name of the department (default option) or by the number of teachers. To change the sorting criteria, click on the header of one of the two columns.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#edit" id="user-content-edit"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Edit</h2>
<p>Institution administrators and system administrators can edit departments by clicking on the <em>Edit</em> icon (pencil) in the upper left corner of the <em>Departments</em> box.</p>
<p>When you click on <em>Edit</em>, two boxes appear:</p>
<ul>
<li>
<strong>New department</strong>. The first box allows you to <strong>add a new department</strong> by filling in the following columns and then clicking on the <em>Create department</em> button:
<ul>
<li>
<strong>Institution</strong>. Selection of the institution among all of the current country. By default, the <a href="INSTITUTION.Information.en">current institution</a> is selected.</li>
<li>
<strong>Short name</strong>. Short name (acronym) of the department.</li>
<li>
<strong>Full name</strong>. Full name of the department.</li>
<li>
<strong>WWW</strong>. Complete web address of the department. If it does not exist, indicate the web address of the institution.</li>
</ul>
</li>
<li>
<strong>Departments</strong>. The second box allows you to <strong>edit the existing departments</strong>. You can change any of the four previous columns.</li>
</ul>
<p>To <strong>remove</strong> a department, click on the <em>Remove</em> icon (red cross). No confirmation is required. You can only remove a department if there are no teachers belonging to that department.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]