[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="USERS.Teachers.en"><strong>English</strong></a> | <a href="USERS.Teachers.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#teachers" id="user-content-teachers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Teachers</h1>
<p>The <strong>USERS &gt; Teachers</strong> option displays the list of teachers in the current course (or another scope if you are <a href="PROFILE.Session.en#role">logged in as administrator</a>).</p>
<h2>
<a aria-hidden="true" class="anchor" href="#list-of-teachers" id="user-content-list-of-teachers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>List of teachers</h2>
<p>You can choose the presentation format of the teachers between:</p>
<ul>
<li>
<strong>class photo</strong>, with teachers distributed in a two-dimensional matrix (default)
<ul>
<li>you can select the number of columns between 1 and 50, with 10 being the default</li>
<li>in the upper left corner a <em>Print</em> icon is displayed, which allows you to see a print view of the class photo</li>
</ul>
</li>
<li>
<strong>list</strong>, with one teacher in each row
<ul>
<li>with photos (default) or without photos</li>
<li>in the upper left corner a <em>Show all data</em> icon is displayed, which allows you to see a detailed view of the list
<ul>
<li>with more columns</li>
<li>ready to be printed or copied-pasted in another program (eg to a spreadsheet)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#select-teachers" id="user-content-select-teachers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Select teachers</h2>
<p>Next to each teacher there is a <strong>checkbox</strong> that you can click to select that teacher. If you want to select all teachers, click on the <em>Teachers:</em> checkbox at the top of the list. If you want to deselect all teachers, click on the <em>Teachers:</em> checkbox again.</p>
<p>If you click on the button <strong><em>Show records</em></strong>, the record cards of all the selected teachers will be displayed.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#record-cards" id="user-content-record-cards"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Record cards</h2>
<p>After clicking on <em>Show records</em>, a list with the selected teachers' record cards will be displayed. For each teacher it is shown:</p>
<ul>
<li>the <strong>shared record card</strong> for all courses</li>
<li>the <strong>timetable with office hours</strong>, if <em>Show office hours</em> have been selected</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#shared-record-card" id="user-content-shared-record-card"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Shared record card</h3>
<p>In the upper left corner of each record card there are a series of icons for interacting with the teacher:</p>
<ul>
<li>Edit <a href="PROFILE.Record.en">personal data</a> (only if you are the teacher shown)</li>
<li>View <a href="SOCIAL.Profiles.en#view-public-profile">public profile</a>
</li>
<li>View shared record and office hours</li>
<li>View <a href="PROFILE.Agenda.en#public-agenda">public agenda</a>
</li>
<li>
<a href="USERS.Administration.en#administer-one-user">Admin user</a> (only if you are teacher in the current course or administrator)</li>
<li>View <a href="USERS.Attendance.en">QR code</a> (only if you are the teacher shown or administrator)</li>
<li>Write a <a href="MESSAGES.Write.en">message</a>
</li>
<li>
<a href="SOCIAL.Profiles.en#follow-users">Follow or unfollow</a> (only if you are not the teacher shown)</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#timetable" id="user-content-timetable"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Timetable</h3>
<p>The teacher office hours timetable is displayed. Each teacher can edit his/her timetable in <a href="PROFILE.Timetable.en">PROFILE &gt; Timetable</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#print-record-cards" id="user-content-print-record-cards"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Print record cards</h2>
<p>At the top of the list of teachers' record cards is a <em>Print</em> link to display a <strong>print view</strong>, in which it is possible to select the number of record cards per page, between 1 (default) and 10.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]