[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="CENTRE.Degrees.en">English</a> | <a href="CENTRE.Degrees.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#listado-de-titulaciones" id="user-content-listado-de-titulaciones"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Listado de titulaciones</h1>
<p>La opción <strong>CENTRO &gt; Titulaciones</strong> muestra un listado de todas las titulaciones del centro seleccionado. Una titulación es una carrera, diploma, grado, posgrado, máster, ciclo o nivel. El listado se ordena por nombre de la titulación.</p>
<p>Cada una de las filas del listado contiene las siguientes columnas:</p>
<ul>
<li>
<strong>Titulación</strong>: logo y nombre de la titulación.</li>
<li>
<strong>Tipo</strong>: tipo de titulación, por ejemplo pregrado, grado o máster. Los administradores del sistema pueden editar los tipos de titulaciones pulsando en el icono <a href="CENTRE.DegreeTypes.es">Tipos de titulación</a> de la esquina superior izquierda del recuadro.</li>
<li>
<strong>Asignaturas</strong>: número de asignaturas en la titulación.</li>
<li>
<strong>Estado</strong>: <em>Nueva</em> (pendiente de revisión) o <em>Activa</em>.</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#editar-titulaciones" id="user-content-editar-titulaciones"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar titulaciones</h1>
<p>Cualquier usuario puede añadir una titulación pulsando en el icono <em>Editar</em> de la esquina superior izquierda del recuadro o en el botón <em>Crear otra titulación</em> al final del listado.</p>
<p>En primer lugar SWAD muestra un formulario para <strong>crear una nueva titulación</strong>, con los siguientes campos:</p>
<ul>
<li>Nombre breve de la titulación.</li>
<li>Nombre completo de la titulación.</li>
<li>Tipo: un selector con todos los tipos disponibles. Los administradores del sistema pueden editar los tipos de titulaciones pulsando en el icono <a href="CENTRE.DegreeTypes.es">Tipos de titulación</a> de la esquina superior izquierda del recuadro.</li>
<li>WWW: URL completa, incluyendo <code>http://</code> o <code>https://</code>
</li>
</ul>
<p>Cuando un usuario crea una nueva titulación, se le asigna el estado <em>Nueva</em>, que significa "pendiente de revisión", aunque ya es completamente utilizable. Los administradores del sistema pueden visitar <a href="SYSTEM.Hierarchy.es#pending">PLATAFORMA &gt; Jerarquía &gt; Pendientes</a> para compronar los centros con titulaciones pendientes de revisar.</p>
<p>Debajo de ese recuadro se ofrece una <strong>lista con todas las titulaciones actuales</strong> en el centro seleccionado, en la cual los administradores del centro, los administradores de la institución y los administradores del sistema pueden editar los campos de nombres, tipos y WWW, y eliminar aquellas titulaciones que no tienen ninguna asignatura ni ningún usuario. Un administrador del centro, de la institución o del sistema también puede activar las titulaciones nuevas después de corregir los posibles errores. Si el creador de la titulación no es un administrador, puede continuar editando la titulación mientras continúe en el estado <em>Nueva</em>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]