[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.SignUp.en"><strong>English</strong></a> | <a href="PROFILE.SignUp.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#how-to-create-a-new-account" id="user-content-how-to-create-a-new-account"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to create a new account</h1>
<p>If you do not have a user account, you can create a new one by going to <a href="PROFILE.Account.en">PROFILE &gt; Account</a> and clicking on the <strong><em>Create account</em></strong> green button.</p>
<p>After clicking on the <strong><em>Create account</em></strong> green button, two forms are displayed:</p>
<ul>
<li>
<p>The first form asks you to <strong>check if there is already an unused account</strong> that a teacher or administrator might have <strong>created for you</strong>. For this you just have to enter your ID (identity number/DNI/cédula/passport...).</p>
<ul>
<li>If there are unused accounts with that ID, a list is displayed including the names of the users and the courses in which they are enrolled. If you think you are one of the users listed, click on the button <strong><em>It's me!</em></strong> and you will use that account immediately (you will then be required to set a <a href="PROFILE.Password.en">password</a> and other data for your account.).</li>
<li>If no account has been created for that ID and you have some other ID, please check if there is an unused account for that other ID.</li>
</ul>
</li>
<li>
<p>The second form allows you to <strong>create a new account</strong>, once you have checked on the first form that there is no unused account created for you. To create the new account, you have to fill in these three data:</p>
<ul>
<li>Nickname:	<code>Example: @smith</code>
</li>
<li>E-mail: <code>Example: smith@examplemail.com</code>
</li>
<li>
<a href="PROFILE.Password.en">Password</a>: <code>8 or more characters</code>
</li>
</ul>
<p>and then click on the <em>Create account</em> green button.</p>
</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]