[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Account.en">English</a> | <a href="PROFILE.Account.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#cuenta-de-usuario" id="user-content-cuenta-de-usuario"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Cuenta de usuario</h1>
<p>Si usted no está identificado, la opción <strong>PERFIL &gt; Cuenta</strong> le permite <a href="PROFILE.SignUp.es">crear una nueva cuenta</a>.</p>
<p>Si usted está identificado, la opción <strong>PERFIL &gt; Cuenta</strong> muestra, y le permite editar, la información básica de su cuenta de usuario/a:</p>
<ul>
<li>Contraseña</li>
<li>Apodo</li>
<li>Correo</li>
<li>ID (DNI/cédula/pasaporte...)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#contrase%C3%B1a" id="user-content-contraseña"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Contraseña</h2>
<p>Si desea cambiar su contraseña, pulse en el enlace <a href="PROFILE.Password.es"><em>Cambiar contraseña</em></a> dentro de <strong>PERFIL &gt; Cuenta</strong>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#apodo" id="user-content-apodo"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Apodo</h2>
<p>La opción <strong>PERFIL &gt; Cuenta</strong> muestra una lista con las siguientes filas que le permiten editar su apodo:</p>
<ul>
<li>Apodo actual: <code>&lt;su apodo&gt;</code>
</li>
<li>Otros apodos: <code>&lt;otro apodo 1&gt;</code> <code>&lt;otro apodo 2&gt;</code> ...
<ul>
<li>Junto a cada uno de los apodos hay un icono <em>Eliminar</em> (aspa roja) para eliminar ese apodo y un botón <em>Usar este apodo</em> para fijar ese apodo como su apodo principal.</li>
</ul>
</li>
<li>Nuevo apodo: formulario para añadir un apodo nuevo
<ul>
<li>Puede escribir un apodo nuevo y pulsar en el botón <em>Cambiar apodo</em>
</li>
</ul>
</li>
</ul>
<p>Es <strong>obligatorio</strong> indicar al menos un apodo. El apodo es único, no puede haber dos usuarios con el mismo apodo.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#correo" id="user-content-correo"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Correo</h2>
<p>La opción <strong>PERFIL &gt; Cuenta</strong> muestra una lista con las siguientes filas que le permiten editar su dirección de correo electrónico:</p>
<ul>
<li>Correo actual: <code>&lt;su dirección de correo electrónico&gt;</code>
</li>
<li>Otros correos: <code>&lt;otra dirección de correo electrónico 1&gt;</code> <code>&lt;otra dirección de correo electrónico 2&gt;</code> ...
<ul>
<li>Junto a cada dirección de correo hay un icono <em>Eliminar</em> (aspa roja) para eliminar esa dirección de correo, y un botón <em>Confirmar correo</em> para confirmar su dirección de correo principal (si no está confirmada aún) o un botón <em>Usar este correo</em> para establecer esa dirección de correo como su dirección de correo principal.</li>
</ul>
</li>
<li>Nuevo correo: formulario para añadir una nueva dirección de correo electrónico
<ul>
<li>Puede escribir una nueva dirección de correo electrónico y pulsar en el botón <em>Cambiar correo</em>
</li>
</ul>
</li>
</ul>
<p>Es <strong>obligatorio</strong> indicar al menos una dirección de correo electrónico válida. La dirección de correo es única, no puede haber dos usuarios con la misma dirección.</p>
<p>Hay varios motivos por los que es muy importante <strong>confirmar</strong> su dirección de correo electrónico:</p>
<ul>
<li>para poder recibir notificaciones por correo electrónico</li>
<li>para poder obtener una nueva contraseña si olvida la actual</li>
<li>para evitar que otros usuarios indiquen su dirección de correo en otras cuentas</li>
</ul>
<p>Siempre que pulse en alguno de los botones <em>Confirmar correo</em>, <em>Usar este correo</em>  o <em>Cambiar correo</em>, la plataforma intentará enviar un correo a esa dirección para confirmar que es correcta. Si la dirección de correo es correcta, usted recibirá un nuevo mensaje a esa cuenta de correo. Debe comprobar su bandeja de entrada y pulsar en el enlace recibido.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#id" id="user-content-id"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ID</h2>
<p>La opción <strong>PERFIL &gt; Cuenta</strong> muestra una lista con las siguientes filas que le permiten editar su ID:</p>
<ul>
<li>ID (DNI/cédula): <code>&lt;su ID 1&gt;</code> <code>&lt;su ID 2&gt;</code>
<ul>
<li>Se permiten hasta 3 ID distintos</li>
<li>Junto a cada uno de los ID hay un icono <em>Eliminar</em> (aspa roja) para eliminar ese ID.</li>
</ul>
</li>
<li>Otro ID (DNI/cédula): formulario para añadir un nuevo ID (se permiten hasta 3 ID distintos)
<ul>
<li>Puede escribir un nuevo ID y pulsar en el botón <em>Añadir este ID</em>
</li>
</ul>
</li>
</ul>
<p>Por favor, rellene sus ID. Se trata de un dato <strong>opcional</strong>, pero se recomienda que lo rellene porque facilita:</p>
<ul>
<li>el proceso de <a href="USERS.SignUp.es">inscripción</a> de usuarios en asignaturas
<ul>
<li>Muchos profesores suelen inscribir estudiantes en sus asignaturas usando una lista con los ID de dichos estudiantes.</li>
</ul>
</li>
<li>la <a href="FILES.Marks.es">consulta de calificaciones</a>
<ul>
<li>Un estudiante sólo podrá ver sus calificaciones individualizadas en <a href="FILES.Marks.es">ARCHIVOS &gt; Calificaciones</a> si ha rellenado su ID y el profesor ha confirmado ese ID.</li>
</ul>
</li>
</ul>
<p>Si existen varias versiones de su ID (por ejemplo con o sin letra al final), por favor indique todas las versiones.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]