[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="MESSAGES.Notices.en">English</a> | <a href="MESSAGES.Notices.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#avisos" id="user-content-avisos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Avisos</h1>
<p>Los avisos son notas amarillas que los <a href="USERS.Teachers.es">profesores</a> publican en sus asignaturas con información de interés para los estudiantes o para cualquiera que visite la asignatura.</p>
<p>Los avisos marcados como activos aparecen como notas amarillas a la izquierda de la página y son visibles por todo el mundo (no sólo por los usuarios de la asignatura). Todos los avisos (tanto activos como obsoletos) se muestran en <strong>MENSAJES &gt; Avisos</strong>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#editar-avisos" id="user-content-editar-avisos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar avisos</h2>
<p>Sólo los profesores pueden editar los avisos de una asignaturas en la opción <strong>MENSAJES &gt; Avisos</strong>.</p>
<ul>
<li>Para <strong>crear</strong> un nuevo aviso, pulse en el icono <em>Nuevo aviso</em> (signo más) de la esquina superior izquierda o en el botón <em>Nuevo aviso</em> situado en la parte inferior del recuadro de avisos. Aparece un formulario para escribir el contenido del aviso. El mensaje debe ser breve. Si desea crear un aviso largo o con acceso exclusivo para sus estudiantes, puede usar el <a href="SOCIAL.Forums.es">foro de la asignatura</a>, o <a href="MESSAGES.Write.es">enviar un mensaje</a> a todos a través del sistema de mensajería interna, o incluso crear un archivo con el texto y subirlo a la <a href="FILES.Documents.es">zona de documentos</a>.</li>
<li>Para <strong>eliminar</strong> un aviso existente pulse en el icono <em>Eliminar</em> (aspa roja) de la esquina superior izquierda del aviso y después confirme la eliminación pulsando en el botón <em>Eliminar</em>.</li>
<li>Para <strong>marcar</strong> un aviso activo <strong>como obsoleto</strong> pulse en el icono <em>Ocultar</em> (ojo) de la esquina superior izquierda del aviso. El aviso desaparecerá de la columna izquierda de la página, pero aún será visible por cualquiera en MENSAJES &gt; Avisos, en un color más claro.</li>
<li>Para <strong>marcar</strong> un aviso obsoleto <strong>como activo</strong> pulse en el icono <em>Mostrar</em> (ojo tachado) de la esquina superior izquierda del aviso. El aviso aparecerá de nuevo en la columna izquierda de la página.</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]