[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="ANALYTICS.Report.en"><strong>English</strong></a> | <a href="ANALYTICS.Report.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#report-of-use" id="user-content-report-of-use"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Report of use</h1>
<p>In <strong>ANALYTICS &gt; Report</strong> you can generate a report of the use that you have made of the platform.</p>
<p>By clicking on <em>Generate report</em>, you will get an updated report of the use you have made of SWAD. The report may take several seconds to generate, depending on your use of the platform.</p>
<p>Once the report is generated, the following message is displayed:</p>
<pre><code>Report of use of SWAD
User: &lt;Your name&gt;
Date: &lt;date&gt; &lt;time&gt; UTC
report_&lt;date&gt;_&lt;time&gt;.html
This link will remain active as long as your user's account exists.
</code></pre>
<p>where <code>report_&lt;date&gt;_&lt;time&gt;.html</code> (the report filename) is a link to download or print the report.</p>
<p>Reports will remain stored for as long as your user account exists. They contain a permanent link (<a href="https://en.wikipedia.org/wiki/Permalink" rel="nofollow">permalink</a>) that can be visited by external evaluators if they need to verify that the content of the report has not been altered. Reports are public (access to them is not password protected), but part of the permalink is encrypted so you can not access a report if you do not know its permalink.</p>
<p>For reasons of personal data protection, your reports are removed from the server when your user's account is deleted.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#content-of-report" id="user-content-content-of-report"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Content of report</h2>
<p>The report is an <a href="https://en.wikipedia.org/wiki/HTML" rel="nofollow">HTML</a> file with the following structure:</p>
<ul>
<li>Title: "Report of use of SWAD"
<ul>
<li>User: <code>&lt;your name&gt;</code>
</li>
<li>Date: <code>&lt;date&gt; &lt;time&gt; UTC</code>
</li>
<li>Permalink: <code>&lt;report URL&gt;</code>
</li>
</ul>
</li>
<li>Teaching platform
<ul>
<li>Name: <code>&lt;platform name&gt;</code>
</li>
<li>URL: <code>&lt;platform URL&gt;</code>
</li>
</ul>
</li>
<li>Personal information
<ul>
<li>Name: <code>&lt;your name&gt;</code>
</li>
<li>E-mail: <code>&lt;your e-mail&gt;</code>
</li>
<li>Country: <code>&lt;your country&gt;</code>
</li>
<li>Institution: <code>&lt;your institution&gt;</code>
</li>
</ul>
</li>
<li>Figures
<ul>
<li>Range of dates from the first click to today</li>
<li>Number of clicks</li>
<li>Number of files uploaded</li>
<li>Number of downloads</li>
<li>Number of forum posts</li>
<li>Number of messages sent</li>
</ul>
</li>
<li>Hits (clicks) per year
<ul>
<li>Graph with number of clicks distributed by years</li>
</ul>
</li>
<li>Hits (clicks) per action
<ul>
<li>Graph with hits (clicks) distributed by action</li>
</ul>
</li>
<li>Current courses
<ul>
<li>Graph with the number of clicks per year in each of your current courses</li>
</ul>
</li>
<li>Courses (historical log)
<ul>
<li>Graph with the number of clicks per year in each of the courses in which you have ever been enrolled</li>
</ul>
</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]