[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="INSTITUTION.Places.en"><strong>English</strong></a> | <a href="INSTITUTION.Places.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#places" id="user-content-places"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Places</h1>
<p>To reach this option you have to go to <a href="INSTITUTION.Centres.en"><strong>INSTITUTION &gt; Centres</strong></a> and click on the icon <em>Places</em> (symbol of location in a map) located in the upper left corner of the <em>Centres</em> box.</p>
<p>The option lists the places of the selected <a href="INSTITUTION.Information.en">institution</a> and the number of <a href="INSTITUTION.Centres.en">centres</a> in each place. A place may be a location, a city, a campus or the headquarters of the institution and comprises a group of centres. Each centre will be associated with a place.</p>
<p>You can sort the list of places by the name of the place or by the number of centres (default option). To change the sorting criteria, click on the header of one of the two columns.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#edit" id="user-content-edit"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Edit</h2>
<p>Institution administrators and system administrators can edit places by clicking on the <em>Edit</em> icon (pencil) in the upper left corner.</p>
<p>When you click on <em>Edit</em>, two boxes appear:</p>
<ul>
<li>
<strong>New place</strong>. The first box allows you to <strong>add a new place</strong> by filling in the following columns and then clicking on the <em>Create place</em> button:
<ul>
<li>
<strong>Short name</strong>. Short name of the place. If it is not very long, it will usually match the full name.</li>
<li>
<strong>Full name</strong>. Full name of the place.</li>
</ul>
</li>
<li>
<strong>Places</strong>. The second box allows you to <strong>edit the existing places</strong>. You can change the short name and the long name of a place by clicking on one of those names and typing on it.</li>
</ul>
<p>To <strong>remove</strong> a place, click on the <em>Remove</em> icon (red cross). No confirmation is required. You can only remove a place if there are no centres associated with that place.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]