[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="SYSTEM.Hierarchy.en"><strong>English</strong></a> | <a href="SYSTEM.Hierarchy.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#pending" id="user-content-pending"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Pending</h1>
<p>System administrators can visit <strong>SYSTEM &gt; Hierarchy</strong> to check for:</p>
<ul>
<li>countries with <strong>institutions</strong> that are pending review
<ul>
<li>Clicking on an pending institution, the administrator will go to <a href="COUNTRY.Institutions.en">COUNTRY &gt; Institutions</a>.</li>
</ul>
</li>
<li>institutions with <strong>centres</strong> that are pending review
<ul>
<li>Clicking on a pending centre, the administrator will go to <a href="INSTITUTION.Centres.en">INSTITUTION &gt; Centres</a>.</li>
</ul>
</li>
<li>centres with <strong>degrees</strong> that are pending review
<ul>
<li>Clicking on a pending degree, the administrator will go to <a href="CENTRE.Degrees.en">CENTRE &gt; Degrees</a>.</li>
</ul>
</li>
<li>degrees with <strong>courses</strong> that are pending review
<ul>
<li>Clicking on a pending course, the administrator will go to <a href="DEGREE.Courses.en">DEGREE &gt; Courses</a>.</li>
</ul>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#eliminate-old-courses" id="user-content-eliminate-old-courses"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Eliminate old courses</h1>
<p>In the <strong>SYSTEM &gt; Hierarchy &gt; Eliminate old courses</strong> option, system administrators can delete old courses that no longer have users and that take some time without access. The administrator must indicate the number of months without access, between 6 and 60, being the default option 12 months, and then click on the <em>Eliminate</em> button.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]