[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="ANALYTICS.Visits.en">English</a> | <a href="ANALYTICS.Visits.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#accesos" id="user-content-accesos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Accesos</h1>
<p>La opción <strong>ANÁLISIS &gt; Accesos</strong> permite visualizar estadísticas de los <a href="#accesos-globales">accesos globales</a> o los <a href="#accesos-a-la-asignatura">accesos a la asignatura actual</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#accesos-globales" id="user-content-accesos-globales"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Accesos globales</h2>
<p>Para ver estadísticas de acceso globales, pulse en <strong>ESTADÍSTICAS &gt; Accesos</strong>. Puede seleccionar la mayoría de las combinaciones de los siguientes parámetros:</p>
<ul>
<li>
<p>Fecha y hora inicial.</p>
</li>
<li>
<p>Fecha y hora final.</p>
</li>
<li>
<p>Usuarios.</p>
<ul>
<li>identificados</li>
<li>identificados o desconocidos</li>
<li>administradores de instituciones</li>
<li>administradores de centros</li>
<li>administradores de titulaciones</li>
<li>profesores</li>
<li>estudiantes</li>
<li>visitantes</li>
<li>invitados (sin asignaturas)</li>
<li>desconocidos</li>
<li>yo</li>
</ul>
</li>
<li>
<p>Acción.</p>
<ul>
<li>Cualquier acción</li>
<li>acción 1</li>
<li>acción 2</li>
<li>...</li>
</ul>
</li>
<li>
<p>Ámbito.</p>
<ul>
<li>Plataforma</li>
<li>País</li>
<li>Institución</li>
<li>Centro</li>
<li>Titulación</li>
<li>Asignatura</li>
</ul>
</li>
<li>
<p>Mostrar...</p>
<ul>
<li>número total de clics</li>
<li>número de usuarios distintos</li>
<li>número de clics por usuario</li>
<li>tiempo de generación</li>
<li>tiempo de envío</li>
</ul>
<p>distribuido por:</p>
<ul>
<li>día</li>
<li>día y hora</li>
<li>semana</li>
<li>mes</li>
<li>hora</li>
<li>minuto</li>
<li>acción</li>
<li>complemento</li>
<li>función</li>
<li>banner</li>
<li>país</li>
<li>institución</li>
<li>centro</li>
<li>titulación</li>
<li>asignatura</li>
</ul>
</li>
</ul>
<p>y después pulsar en el botón <strong>Ver accesos</strong>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#accesos-a-la-asignatura" id="user-content-accesos-a-la-asignatura"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Accesos a la asignatura</h2>
<p>Para ver estadísticas de acceso a la asignatura, pulse en <strong>ANÁLISIS &gt; Accesos &gt; Accesos asignatura</strong>. Puede seleccionar los usuarios de la asignatura actual para los que se mostrarán las estadísticas de acceso, y cualquier combinación de los siguientes parámetros:</p>
<ul>
<li>Fecha y hora inicial.</li>
<li>Fecha y hora final.</li>
<li>Acción.
<ul>
<li>Cualquier acción</li>
<li>acción 1</li>
<li>acción 2</li>
<li>...</li>
</ul>
</li>
<li>Mostrar...
<ul>
<li>
<p>opción 1:</p>
<ul>
<li>número total de clics</li>
<li>número de usuarios distintos</li>
<li>número de clics por usuario</li>
<li>tiempo de generación</li>
<li>tiempo de envío</li>
</ul>
<p>...distribuido por:</p>
<ul>
<li>usuario</li>
<li>día</li>
<li>día y hora</li>
<li>semana</li>
<li>mes</li>
<li>hora</li>
<li>minuto</li>
<li>acción</li>
</ul>
</li>
<li>
<p>opción 2:</p>
<ul>
<li>clics detallados (el número de resultados por página es configurable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>y después pulse en el botón <strong>Ver accesos</strong>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#%C3%9Altimos-clics" id="user-content-Últimos-clics"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Últimos clics</h2>
<p>También es posible ver los <a href="USERS.Connected.es#%C3%9Altimos-clics">últimos clics en tiempo real</a> pulsando en <strong>ANÁLISIS &gt; Accesos &gt; Últimos clics</strong> o <strong>USUARIOS &gt; Conectados &gt; Últimos clics</strong>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]