[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Record.en">English</a> | <a href="PROFILE.Record.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#ficha" id="user-content-ficha"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Ficha</h1>
<p>A user record card displays the main information about the user (<a href="PROFILE.Institution.es">institution</a>, name, nickname, <a href="PROFILE.Photo.es">photo</a>, <a href="PROFILE.Webs.es">webs/social networks</a>...), and a series of editable fields such as country, date of birth or phone number.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#editar-su-ficha" id="user-content-editar-su-ficha"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar su ficha</h2>
<p>Para rellenar su ficha de usuario, pulse en <strong>PERFIL &gt; Ficha</strong>, edite los campos, y finalmente pulse en <em>Guardar cambios</em>.</p>
<p>Después de la información principal, una ficha de usuario tiene los siguientes campos:</p>
<ul>
<li>
<strong>Correo</strong>: (Obligatorio. Editable en <a href="PROFILE.Account.es">PERFIL &gt; Cuenta</a>)</li>
<li>
<strong>ID (DNI/cédula/pasaporte)</strong>: (Opcional. Editable en <a href="PROFILE.Account.es">PERFIL &gt; Cuenta</a>)</li>
<li>
<strong>Sexo</strong>*: <code>Mujer / Hombre</code> (Obligatorio)</li>
<li>
<strong>Apellido 1</strong>*: <code>&lt;Su primer o único apellido&gt;</code> (Obligatorio)</li>
<li>
<strong>Apellido 2</strong>: <code>&lt;Su segundo apellido, si lo tiene&gt;</code> (Opcional)</li>
<li>
<strong>Nombre</strong>*: <code>&lt;Su nombre de pila&gt;</code> (Obligatorio)</li>
<li>
<strong>País</strong>*: <code>&lt;Su país&gt;</code> (Obligatorio)</li>
<li>
<strong>Lugar de origen</strong>: <code>&lt;Lugar de origen o nacimiento&gt;</code> (Opcional)</li>
<li>
<strong>Fecha de nacimiento</strong>: <code>&lt;Fecha de nacimiento&gt;</code> (Opcional)</li>
<li>
<strong>Dirección local</strong>: <code>&lt;Su dirección local en el lugar donde estudia/trabaja&gt;</code> (Opcional)</li>
<li>
<strong>Teléfono</strong>: <code>&lt;Su teléfono de contacto principal&gt;</code> (Opcional)</li>
<li>
<strong>Dirección familiar</strong>: <code>&lt;Su dirección principal en el lugar donde vive su familia&gt;</code> (Opcional)</li>
<li>
<strong>Teléfono</strong>: <code>&lt;Su teléfono familiar&gt;</code> (Opcional)</li>
<li>
<strong>Observaciones</strong>: <code>&lt;Cualquier comentario general que desee hacer constar&gt;</code> (Opcional)</li>
<li>
<strong>Institución</strong>: <code>&lt;La institución en la que estudia o trabaja, o de la que proviene&gt;</code> (Obligatorio. Editable pulsando en <a href="PROFILE.Institution.es"><em>Editar mi institución</em></a>)</li>
<li>
<strong>Centro</strong>: <code>&lt;El centro en el que estudia o trabaja, o del cual proviene&gt;</code> (Obligatorio. Editable pulsando en <a href="PROFILE.Institution.es"><em>Editar mi institución</em></a>)</li>
<li>
<strong>Departamento</strong>: <code>&lt;El departamento en el que trabaja&gt;</code> (Opcional. Editable pulsando en <a href="PROFILE.Institution.es"><em>Editar mi institución</em></a>)</li>
<li>
<strong>Despacho</strong>: <code>&lt;El despacho u oficina en el que trabaja&gt;</code> (Opcional. Editable pulsando en <a href="PROFILE.Institution.es"><em>Editar mi institución</em></a>)</li>
<li>
<strong>Teléfono</strong>: <code>&lt;El teléfono de su despacho u oficina&gt;</code> (Opcional. Editable pulsando en <a href="PROFILE.Institution.es"><em>Editar mi institución</em></a>)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#editar-su-instituci%C3%B3n" id="user-content-editar-su-institución"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar su institución</h2>
<p>Para editar su institución, centro, departamento, despacho y teléfono, pulse en <a href="PROFILE.Institution.es"><em>Editar mi institución</em></a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#editar-sus-webs--redes-sociales" id="user-content-editar-sus-webs--redes-sociales"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar sus webs / redes sociales</h2>
<p>Para editar sus webs o redes sociales, pulse en <a href="PROFILE.Webs.es"><em>Editar mis webs / redes</em></a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#c%C3%B3mo-subir--cambiar-su-foto" id="user-content-cómo-subir--cambiar-su-foto"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Cómo subir / cambiar su foto</h2>
<p>Para subir una nueva foto o cambiar su foto actual, pulse en <a href="PROFILE.Photo.es"><em>Subir foto</em> / <em>Cambiar foto</em></a></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]