[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="USERS.Attendance.en"><strong>English</strong></a> | <a href="USERS.Attendance.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#attendance" id="user-content-attendance"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Attendance</h1>
<p>In <strong>USERS &gt; Attendance</strong> teachers can control attendance of students to classes by creating <em>attendance events</em> (each event may correspond to a class or seminar on a specific date).</p>
<p>If the course has <a href="USERS.Groups.en">groups</a>, you can choose to list either the attendance events for the groups to which you belong (<em>Only my groups</em>) or all the attendance events for the course (<em>All groups</em>).</p>
<h2>
<a aria-hidden="true" class="anchor" href="#how-to-control-users-attendance-using-swad" id="user-content-how-to-control-users-attendance-using-swad"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to control users' attendance using SWAD?</h2>
<ol>
<li>Choose one of your courses.</li>
<li>Go to USERS &gt; Attendance.</li>
<li>If the event (class, seminar, conference) does not exist, create it by clicking on the <a href="#new-event"><em>New event</em></a> icon (plus sign) on the upper left corner of the box or on the <a href="#new-event"><em>New event</em></a> button.</li>
<li>Choose one of the events by clicking on the title.</li>
<li>Mark students attending the event. As a teacher, you can optionally comment on each student.</li>
<li>Finally click on the <em>Save</em> button.</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#how-to-control-users-attendance-using-swadroid" id="user-content-how-to-control-users-attendance-using-swadroid"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to control users' attendance using SWADroid?</h2>
<ol>
<li>You need to have installed the <a href="https://play.google.com/store/apps/details?id=es.ugr.swad.swadroid" rel="nofollow">app SWADroid</a> in your Android device (phone or tablet).</li>
<li>Before the roll call you must <a href="#new-event">create the event</a> in SWAD (web) within USERS &gt; Attendance.</li>
<li>Open SWADroid on your phone or tablet.</li>
<li>Choose one of your courses.</li>
<li>Go to Users &gt; Roll call.</li>
<li>If no events on the course, slide down the message to download them from the server to SWADroid.</li>
<li>Choose one of the events.</li>
<li>If no users in the event, slide down the message to download them from the server to SWADroid.</li>
<li>If you want to call the roll by hand, mark the students present.</li>
<li>If you want to call the roll with QR codes:
<ul>
<li>Click the <em>QR code</em> icon at the top of your device screen.</li>
<li>Each student must show you her/his own QR code (printed on paper or on his/her phone or computer).</li>
<li>Place the camera of your device on the student's QR code until the green tip <em>OK</em> or the red cross <em>ERROR</em> is displayed. The photo and the student's name will be displayed on your device screen.</li>
<li>When you have scanned all QR codes, finish by clicking on the <em>Back</em> icon on your Android device.</li>
<li>The list of students with those students present marked with <em>OK</em> tip appears.</li>
</ul>
</li>
<li>Send the list by clicking on the top icon representing an arrow.</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#new-event" id="user-content-new-event"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>New event</h2>
<p>To <strong>create</strong> a new attendance event, you must click on the <em>New event</em> icon (plus sign) at the top left of the box or the button <em>New event</em>. A form appears with the following fields:</p>
<ul>
<li>
<strong>Title</strong>. A title for the event.</li>
<li>
<strong>Start date</strong>. Date and time when the event will start.</li>
<li>
<strong>End date</strong>. Date and time when the event will end.</li>
<li>
<strong>Teachers' comment</strong>. Teachers can add comments about each student, which can be:
<ul>
<li>Hidden to the student (default).</li>
<li>Visible by the student.</li>
</ul>
</li>
<li>
<strong>Description</strong>. Optional description about the event.</li>
<li>
<strong>Groups</strong>. Students involved in the event:
<ul>
<li>Any student from the whole course.</li>
<li>Only students from selected groups.</li>
</ul>
</li>
</ul>
<p>When you fill in the fields, you must press the button <em>Create event</em>. The new event will be listed.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#edit-event" id="user-content-edit-event"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Edit event</h2>
<p>To <strong>remove</strong> an existing event, click on the <em>Remove</em> icon (red cross). To effectively remove the event you will have to confirm the deletion by clicking on the <em>Remove event</em> button.</p>
<p>To <strong>hide</strong> an existing event, click on the <em>Hide</em> icon (eye). To <strong>unhide</strong> a hidden event, click the <em>Unhide</em> icon (strikethrough eye).</p>
<p>To <strong>edit</strong> an existing event, click on the <em>Edit</em> icon. A form identical to the one for <a href="#new-event">creating a new event</a> will appear. When the editing is finished, click on the <em>Save</em> button.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#attendance-list" id="user-content-attendance-list"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Attendance list</h2>
<p>To check the attendance list for all the events, click on <strong>USERS &gt; Attendance &gt; Attendance list</strong>. You can select the <a href="USERS.Groups.en">groups</a> and students for which you want to consult the attendance. After selecting students, click on the <em>Show list</em> button.</p>
<p>The following information will be displayed for the selected students:</p>
<ul>
<li>
<strong>Events</strong>. List with all attendance events. By default all events attended by at least one student of the selected ones are marked as selected. You can select or deselect any event and click on <em>Update attendance</em>.</li>
<li>
<strong>Attendance</strong>. Attendance table with one row for each student and one column for each event. In each box appears an icon that represents if the student attended or not to that event. The final column shows the number of total events that each student attended. The last row summarizes the number of students attending each event. You can click on the <em>Print</em> icon in the upper left corner to print the attendance table.</li>
<li>
<strong>Details</strong>. Below the attendance table there is a <em>Show more details</em> button. Clicking on it will show detailed information for each student, including comments from students and teachers. If these details are visible, clicking on the <em>Print</em> icon in the previous attendance table will also show these details ready to be printed.</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]