[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="MESSAGES.Announcements.en"><strong>English</strong></a> | <a href="MESSAGES.Announcements.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#announcements" id="user-content-announcements"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Announcements</h1>
<p>The <strong>MESSAGES &gt; Announcements</strong> option allows system administrators to publish global announcements, which are displayed:</p>
<ul>
<li>On MESSAGES &gt; Announcements</li>
<li>After <a href="PROFILE.LogIn.en">logging in</a>. When you log in, you can click on the <em>Do not show again</em> link if you have already read it and do not want to see it again.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#edit" id="user-content-edit"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Edit</h2>
<p>Only system administrators can edit global announcements.</p>
<p>To <strong>create</strong> a new announcement, you must click on the icon <em>New announcement</em> (plus sign) in the upper left corner, or on the button <em>New announcement</em> at the bottom of the box. A form appears with the following fields:</p>
<ul>
<li>
<strong>Subject</strong>: a title line for the announcement</li>
<li>
<strong>Message</strong>: a text area to write the content of the announcement</li>
<li>
<strong>Users</strong>: checkboxes to select the user <a href="UserGuide.en#roles">roles</a> who will see the announcement:
<ul>
<li>unknown</li>
<li>guests</li>
<li>students</li>
<li>teachers</li>
</ul>
</li>
</ul>
<p>Existing announcements can be removed or hidden in MESSAGES &gt; Announcements.</p>
<ul>
<li>To <strong>remove</strong> an existing announcement, you must click on the <em>Remove</em> icon (red cross) in the upper left corner of the announcement and then confirm the deletion by clicking on the <em>Remove</em> button.</li>
<li>To <strong>mark as obsolete</strong> an active announcement, you must click on the <em>Hide</em> icon (eye) in the upper left corner of the announcement. The announcement will not be shown when users <a href="PROFILE.LogIn.en">log in</a>, but is still listed on MESSAGES &gt; Announcements in a lighter colour.</li>
<li>To <strong>mark as active</strong> a obsolete announcement, you must press the <em>Unhide</em> icon (slashed eye) in the upper left corner of the announcement. The announcement will be shown again when users <a href="PROFILE.LogIn.en">log in</a> (with the exception of those users who had already indicated that they did not want to see the announcement anymore)..</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]