[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="MESSAGES.Domains.en">English</a> | <a href="MESSAGES.Domains.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#dominios-de-correo-permitidos-para-notificaciones" id="user-content-dominios-de-correo-permitidos-para-notificaciones"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Dominios de correo permitidos para notificaciones</h1>
<p>La opción <strong>MENSAJES &gt; Notificaciones &gt; Dominios</strong> lista los dominios de correo a los que está permitido enviar <a href="MESSAGES.Notifications.es">notificaciones</a> por correo electrónico. Esta opción muestra una lista con tres columnas:</p>
<ul>
<li><strong>Dominio de correo</strong></li>
<li>
<strong>Información</strong> sobre el dominio</li>
<li>
<strong>Número de usuarios</strong> cuyas direcciones de correo pertenecen a ese dominio</li>
</ul>
<p>La lista puede ordenarse por cualquiera de las tres columnas pulsando en el encabezado de la columna. Por omisión se ordenada por la tercera columna (número de usuarios).</p>
<h2>
<a aria-hidden="true" class="anchor" href="#editar" id="user-content-editar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar</h2>
<p>Los administradores del sistema pueden editar los dominios de correo pulsando el icono <em>Editar</em> (lápiz) de la esquina superior izquierda.</p>
<p>Cuando se pulsa en <em>Editar</em> aparecen dos recuadros:</p>
<ul>
<li>El primer recuadro permite <strong>añadir un nuevo dominio de correo</strong> escribiendo el dominio y la información y pulsando en el botón <em>Crear dominio de correo</em>.</li>
<li>El segundo recuadro permite <strong>editar los dominios de correo existentes</strong>.
<ul>
<li>Puede <strong>renombrar</strong> el dominio de correo y la información sobre el dominio escribiendo sobre esos campos. Cuando termine la edición de un campo pulse INTRO o pulse fuera del recuadro de edición.</li>
<li>También puede <strong>eliminar</strong> un dominio pulsando en el icono <em>Eliminar</em> (aspa roja).</li>
</ul>
</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]