[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="USERS.Connected.en">English</a> | <a href="USERS.Connected.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#usuarios-conectados" id="user-content-usuarios-conectados"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Usuarios conectados</h1>
<p>La opción <strong>USUARIOS &gt; Conectados</strong> muestra información sobre las sesiones abiertas y los usuarios conectados actualmente.</p>
<p>Un primer recuadro muestra la siguiente información:</p>
<ul>
<li>Número de sesiones</li>
<li>Número de usuarios
<ul>
<li>Número de estudiantes</li>
<li>Número de profesores</li>
<li>Número de invitados</li>
</ul>
</li>
</ul>
<p>Un segundo recuadro muestra una lista de los usuarios conectados en el ámbito actual.</p>
<ul>
<li>Si su <a href="PROFILE.Session.es#rol">rol actual</a> es administrador puede seleccionar el ámbito.</li>
<li>Si su <a href="PROFILE.Session.es#rol">rol actual</a> es estudiante o profesor en una asignatura (ámbito = <em>asignatura actual</em>) no podrá seleccionar el ámbito y sólo se mostrará una lista detallada de los usuarios conectados que pertenecen a la asignatura actual.</li>
</ul>
<p>Para actualizar la lista de usuarios conectados puede pulsar el icono <em>Actualizar</em> de la esquina superior izquierda del recuadro.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#%C3%9Altimos-clics" id="user-content-Últimos-clics"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Últimos clics</h2>
<p>Pulsando en el enlace <strong>Últimos clics</strong> situado sobre el recuadro <em>Usuarios conectados</em> se mostrará una lista con los últimos clics o páginas vistas (con un clic por fila) y las siguientes columnas:</p>
<ul>
<li>Número de clic</li>
<li>Desde (minutos y segundos transcurridos desde que se hizo el clic)</li>
<li>Rol</li>
<li>País</li>
<li>Institución</li>
<li>Centro</li>
<li>Titulación</li>
<li>Acción</li>
</ul>
<p>La lista se actualiza automáticamente en tiempo real, con un período de refresco de un segundo o menos.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]