[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="COURSE.Information.en">English</a> | <a href="COURSE.Information.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#informaci%C3%B3n-sobre-la-asignatura" id="user-content-información-sobre-la-asignatura"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Información sobre la asignatura</h1>
<p>La opción <strong>ASIGNATURA &gt; Información</strong> muestra información sobre la asignatura seleccionada distribuida en dos recuadros:</p>
<ol>
<li>
<strong><a href="#informaci%C3%B3n-b%C3%A1sica">Información básica</a></strong> sobre la asignatura, generada automáticamente.</li>
<li>
<strong><a href="#informaci%C3%B3n-textual">Información textual</a></strong>, editable por profesores.</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#informaci%C3%B3n-b%C3%A1sica" id="user-content-información-básica"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Información básica</h2>
<p>El <strong>primer recuadro muestra una tabla con información básica</strong> sobre la asignatura, generada automáticamente, con los siguientes elementos:</p>
<ul>
<li>
<strong>Titulación</strong>.  Editable por administradores del centro, administradores de la institución y administradores del sistema.</li>
<li>
<strong>Asignatura</strong>. Nombre completo de la asignatura.</li>
<li>
<strong>Nombre breve</strong>. Nombre breve de la asignatura.</li>
<li>
<strong>Año o semestre</strong>. Editable por profesores, administradores de la titulación, administradores del centro, administradores de la institución y administradores del sistema.</li>
<li>
<strong>Código institucional</strong>. Opcional. Editable por profesores, administradores de la titulación, administradores del centro, administradores de la institución y administradores del sistema.</li>
<li>
<strong>Código interno</strong>. Código numérico generado automáticamente cuando se crea la asignatura.</li>
<li>
<strong>Acceso directo</strong>. Enlace directo a la asignatura dentro de SWAD. Puede copiar este enlace e incluirlo en una página web externa para acceder directamente a la asignatura.</li>
<li>
<strong>Profesores</strong>. Número actual de profesores inscritos en la asignatura.</li>
<li>
<strong>Estudiantes</strong>. Número actual de estudiantes inscritos en la asignatura.</li>
<li>
<strong>Indicadores</strong>. Número de indicadores de calidad (de 0 a 5) que cumple esta asignatura, enlazando a <a href="STATS.Indicators.es">ESTADÍSTICAS &gt; Indicadores</a>.</li>
</ul>
<p>El icono <em>Imprimir</em> de la esquina superior izquierda del recuadro muestra una versión imprimible de esta tabla, incluyendo un <a href="https://es.wikipedia.org/wiki/C%C3%B3digo_QR" rel="nofollow">código QR</a> asociado a la asignatura.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#informaci%C3%B3n-textual" id="user-content-información-textual"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Información textual</h2>
<p>El <strong>segundo recuadro muestra información textual más amplia</strong> sobre la asignatura, editable por los profesores. Los profesores pueden forzar a los estudiantes a leer esta información activando el selector o <em>checkbox</em> <em>Obligar a los estudiantes a leer esta información</em>.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#editar" id="user-content-editar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar</h3>
<p>Para editar la información sobre la asignatura, pulse en el icono <em>Editar</em> (lápiz) de la esquina superior izquierda del recuadro. Se mostrará un nuevo recuadro titulado <strong>Fuente de información</strong> en el que puede seleccionar una de las siguientes opciones:</p>
<ul>
<li>
<strong>No ofrecer ninguna información</strong>.</li>
<li>
<strong>Texto sin formato</strong>. Un editor de <a href="https://en.wikipedia.org/wiki/Plain_text" rel="nofollow">texto plano</a>. Puede escribir expresiones matemáticas dentro de un párrafo con <code>\(LaTeX\)</code> o ecuaciones centradas con <code>$$LaTeX$$</code> o <code>\[LaTeX\]</code>.</li>
<li>
<strong>Texto enriquecido</strong>. Un editor de texto enriquecido. En este caso puede usar <a href="http://pandoc.org/MANUAL.html#pandocs-markdown" rel="nofollow">Markdown de Pandoc</a> para dar formato el texto. Puede escribir expresiones matemáticas dentro de un párrafo con <code>$LaTeX$</code> o ecuaciones centradas con <code>$$LaTeX$$</code>.</li>
<li>
<strong>Página web alojada aquí</strong> (en el servidor de SWAD). Una página subida al servidor de SWAD. Se muestra un formulario para subir un único archivo HTML si su página no contiene imágenes, o bien un archivo ZIP que contenga un archivo HTML <code>index.html</code> o <code>index.htm</code> y una carpeta con los archivos de imágenes.</li>
<li>
<strong>Página web alojada en otro servidor</strong> (enlace a un sitio externo). Tiene que escribir una URL, es decir, un enlace a una página o un documento externo alojado en otro servidor.</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]