[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="ASSESSMENT.System.en">English</a> | <a href="ASSESSMENT.System.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#informaci%C3%B3n-sobre-el-sistema-de-evaluaci%C3%B3n" id="user-content-información-sobre-el-sistema-de-evaluación"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Información sobre el sistema de evaluación</h1>
<p>La opción <strong>EVALUACIÓN &gt; Sistema</strong> muestra información sobre el sistema de evaluación usado en la asignatura seleccionada, editable por los profesores de la asignatura. Los profesores pueden forzar a los estudiantes a leer esta información activando el selector o <em>checkbox</em> <em>Obligar a los estudiantes a leer esta información</em>.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#editar" id="user-content-editar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar</h3>
<p>Para editar la información sobre el sistema de evaluación, pulse en el icono <em>Editar</em> (lápiz) de la esquina superior izquierda del recuadro. Se mostrará un nuevo recuadro titulado <strong>Fuente de información</strong> en el que puede seleccionar una de las siguientes opciones:</p>
<ul>
<li>
<strong>No ofrecer ninguna información</strong>.</li>
<li>
<strong>Texto sin formato</strong>. Un editor de <a href="https://en.wikipedia.org/wiki/Plain_text" rel="nofollow">texto plano</a>. Puede escribir expresiones matemáticas dentro de un párrafo con <code>\(LaTeX\)</code> o ecuaciones centradas con <code>$$LaTeX$$</code> o <code>\[LaTeX\]</code>.</li>
<li>
<strong>Texto enriquecido</strong>. Un editor de texto enriquecido. En este caso puede usar <a href="http://pandoc.org/MANUAL.html#pandocs-markdown" rel="nofollow">Markdown de Pandoc</a> para dar formato el texto. Puede escribir expresiones matemáticas dentro de un párrafo con <code>$LaTeX$</code> o ecuaciones centradas con <code>$$LaTeX$$</code>.</li>
<li>
<strong>Página web alojada aquí</strong> (en el servidor de SWAD). Una página subida al servidor de SWAD. Se muestra un formulario para subir un único archivo HTML si su página no contiene imágenes, o bien un archivo ZIP que contenga un archivo HTML <code>index.html</code> o <code>index.htm</code> y una carpeta con los archivos de imágenes.</li>
<li>
<strong>Página web alojada en otro servidor</strong> (enlace a un sitio externo). Tiene que escribir una URL, es decir, un enlace a una página o un documento externo alojado en otro servidor.</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]