[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="MESSAGES.Received.en">English</a> | <a href="MESSAGES.Received.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#mensajes-recibidos" id="user-content-mensajes-recibidos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Mensajes recibidos</h1>
<p>La opción <strong>MENSAJES &gt; Recibidos</strong> lista los mensajes recibidos (todos o aquellos que pasan un <a href="#filtro">filtro</a>) ordenados desde el más reciente al más antiguo y agrupados en páginas, con 10 mensajes por página.</p>
<p>En la cabecera de cada mensaje se muestra la siguiente información:</p>
<ul>
<li>Un icono que indica el <strong>estado</strong> del mensaje para usted:
<ul>
<li>No abierto (no leído)</li>
<li>Abierto (leído) y no respondido</li>
<li>Abierto (leído) y respondido</li>
</ul>
</li>
<li>
<strong>Número de orden</strong> del mensaje dentro de la lista</li>
<li>Foto y nombre del <strong>remitente</strong> (usuario que escribió el mensaje)</li>
<li>
<strong>Asunto</strong> (título)</li>
<li><strong>Fecha y hora</strong></li>
</ul>
<p>Para ver (expandir) un mensaje, pulse en su asunto (título). Cuando el mensaje está expandido, se muestra la siguiente información:</p>
<ul>
<li>
<strong>De</strong>: Remitente
<ul>
<li>Icono que indica el <strong>estado</strong> del mensaje para el remitente
<ul>
<li>Enviado y no eliminado de los mensajes enviados</li>
<li>Enviado y eliminado de los mensajes enviados</li>
</ul>
</li>
<li>Foto y nombre del <strong>remitente</strong>
</li>
<li>Icono para <strong>bloquear / desbloquear</strong> al remitente. Si bloquea a un usuario, ya no recibirá ningún mensaje de ese usuario. Si ha bloqueado algún usuario, puede ver y editar la lista de usuarios bloqueados en <strong>MENSAJES &gt; Recibidos &gt; Usuarios bloqueados</strong>.</li>
</ul>
</li>
<li>
<strong>A</strong>: Lista de destinatarios, una fila por destinatario, con la información siguiente:
<ul>
<li>Icono que indica el estado del mensaje para ese destinatario:
<ul>
<li>No abierto (no leído) y no eliminado</li>
<li>No abierto (no leído) y eliminado</li>
<li>Abierto (leído) y no eliminado</li>
<li>Abierto (leído) y eliminado</li>
</ul>
</li>
<li>Foto y nombre del destinatario</li>
</ul>
</li>
<li>
<strong>Mensaje</strong>: Contenido del mensaje</li>
</ul>
<p>Para contraer un mensaje expandido, pulse de nuevo sobre el asunto.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#filtro" id="user-content-filtro"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Filtro</h2>
<p>Es posible filtrar la lista de mensaje recibidos rellenando uno o más de los siguientes campos:</p>
<ul>
<li>Mensajes recibidos desde:
<ul>
<li>cualquier asignatura</li>
<li><code>Asignatura 1</code></li>
<li><code>Asignatura 2</code></li>
<li>...</li>
</ul>
</li>
<li>sólo mensajes no leídos (selector o <em>check box</em> para mostrar sólo los mensajes sin leer)</li>
<li>Desde: <code>&lt;nombre del remitente&gt;</code>
</li>
<li>Mensaje: <code>&lt;parte del contenido del mensaje&gt;</code>
</li>
</ul>
<p>Para actualizar la lista de mensajes aplicando el filtro, pulse en <strong>Actualizar mensajes</strong>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]