[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Courses.en"><strong>English</strong></a> | <a href="PROFILE.Courses.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#my-courses" id="user-content-my-courses"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>My courses</h1>
<p>The <strong>PROFILE &gt; Courses</strong> option is one of the ways to move to your degrees and courses. It shows the <a href="UserGuide.en#hierarchical-organization">hierarchy</a> of countries, institutions, centres and degrees that leads to each of your courses:</p>
<ul>
<li>System
<ul>
<li>
<code>&lt;country 1&gt;</code>
<ul>
<li>
<code>&lt;institution 1&gt;</code>
<ul>
<li>
<code>&lt;centre 1&gt;</code>
<ul>
<li>
<code>&lt;degree 1&gt;</code>
<ul>
<li><code>&lt;course 1&gt;</code></li>
</ul>
</li>
</ul>
</li>
<li>
<code>&lt;centre 2&gt;</code>
<ul>
<li>
<code>&lt;degree 2&gt;</code>
<ul>
<li><code>&lt;course 2&gt;</code></li>
<li><code>&lt;course 3&gt;</code></li>
<li><code>&lt;course 4&gt;</code></li>
</ul>
</li>
<li>
<code>&lt;degree 3&gt;</code>
<ul>
<li><code>&lt;course 5&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<code>&lt;country 2&gt;</code>
<ul>
<li>
<code>&lt;institution 2&gt;</code>
<ul>
<li>
<code>&lt;centre 3&gt;</code>
<ul>
<li>
<code>&lt;degree 4&gt;</code>
<ul>
<li><code>&lt;course 6&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>You can click on any of the items in that hierarchy to go to the corresponding section within the platform.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]