[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="MESSAGES.Announcements.en">English</a> | <a href="MESSAGES.Announcements.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#anuncios" id="user-content-anuncios"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Anuncios</h1>
<p>La opción <strong>MENSAJES &gt; Anuncios</strong> permite a los administradores del sistema publicar anuncios globales, que se mostrarán:</p>
<ul>
<li>En MENSAJES &gt; Anuncios</li>
<li>Al <a href="PROFILE.LogIn.es">iniciar sesión</a>. Cuando usted se identifique (inicia sesión) y vea un anuncio, puede pulsar en el enlace <em>No mostrar de nuevo</em> del anuncio si ya lo ha leído y no desea verlo más veces.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#editar" id="user-content-editar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar</h2>
<p>Sólo los administradores del sistema pueden editar los anuncios globales.</p>
<p>Para <strong>crear</strong> un nuevo anuncio pulse en el icono <em>Nuevo anuncio</em> (signo más) de la esquina superior izquierda, o en el botón <em>Nuevo anuncio</em> de la parte inferior del recuadro. Aparecerá un formulario con los siguientes campos:</p>
<ul>
<li>
<strong>Asunto</strong>: una línea de título para el anuncio</li>
<li>
<strong>Mensaje</strong>: un área de texto para escribir el contenido del anuncio</li>
<li>
<strong>Usuarios</strong>: selectores (<em>checkboxes</em>) para seleccionar los <a href="UserGuide.es#roles">roles</a> de los usuarios a los que se les mostrará el anuncio:
<ul>
<li>desconocidos</li>
<li>invitados</li>
<li>estudiantes</li>
<li>profesores</li>
</ul>
</li>
</ul>
<p>Los anuncios existentes pueden eliminarse u ocultarse en MENSAJES &gt; Anuncios.</p>
<ul>
<li>Para <strong>eliminar</strong> un anuncio existente, pulse en el icono <em>Eliminar</em> (aspa roja) de la esquina superior izquierda del anuncio y después confirme la eliminación pulsando en el botón <em>Eliminar</em>.</li>
<li>Para <strong>marcar</strong> un anuncio activo <strong>como obsoleto</strong>, pulse en el icono <em>Ocultar</em> (ojo) de la esquina superior izquierda del anuncio. El anuncio no se mostrará cuando los usuarios <a href="PROFILE.LogIn.es">inicien sesión</a>, pero aún se mostrará en MENSAJES &gt; Anuncios en un color más claro.</li>
<li>Para <strong>marcar</strong> un anuncio obsoleto <strong>como activo</strong>, pulse en el icono <em>Mostrar</em> (ojo tachado) de la esquina superior izquierda del anuncio. El anuncio se mostrará de nuevo a los usuarios cuando <a href="PROFILE.LogIn.es">inicien sesión</a> (con la excepción de aquellos usuarios que ya hubieran indicado que no querían ver más el anuncio).</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]