[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="SYSTEM.Countries.en">English</a> | <a href="SYSTEM.Countries.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#listado-de-pa%C3%ADses" id="user-content-listado-de-países"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Listado de países</h1>
<p>La opción <strong>PLATAFORMA &gt; Países</strong> muestra un listado de todos los países. Por omisión, el listado está ordenado por el número de usuarios que dicen ser de cada país, de mayor a menor, y también puede ordenarse alfabéticamente por el nombre del país.</p>
<p>Cada una de las filas del listado contiene las siguientes columnas:</p>
<ul>
<li>
<strong>País</strong>: Mapa, nombre y <a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2" rel="nofollow">código alfabético ISO 3166-1</a>. Si pulsa sobre la cabecera de esta columna ("País") el listado se ordena alfabéticamente por el nombre del país.</li>
<li>
<strong>Usuarios del país</strong>: usuarios que dicen ser de ese país. Usted puede indicar su país en <a href="PROFILE.Record.es">PERFIL &gt; Ficha &gt; Editar &gt; País</a>. Si pulsa sobre la cabecera de esta columna ("Usuarios del país") el listado se ordena por el número de usuarios que dicen ser de cada país, de mayor a menor.</li>
<li>
<strong>Instituciones</strong>: número de instituciones del país.</li>
<li>
<strong>Centros</strong>: número de centros del país (centros en las instituciones del país).</li>
<li>
<strong>Titulaciones</strong>: número de titulaciones del país (titulaciones en los centros del país).</li>
<li>
<strong>Asignaturas</strong>: número de asignaturas del país (asignaturas en las titulaciones del país).</li>
<li>
<strong>Profesores + estudiantes</strong>: número de usuarios (profesores o estudiantes) en las asignaturas del país.</li>
</ul>
<p>Al final del listado se muestra un mapa interactivo con el número de usuarios de cada país.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#edici%C3%B3n-de-pa%C3%ADses" id="user-content-edición-de-países"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Edición de países</h1>
<p>Sólo los administradores del sistema puede editar los países, pulsando en el icono <em>Editar</em> de la esquina superior izquierda de la caja.</p>
<p>En primer lugar SWAD muestra un formulario para <strong>crear un nuevo país</strong>, con los siguientes campos:</p>
<ul>
<li>
<a href="https://en.wikipedia.org/wiki/ISO_3166-1_numeric" rel="nofollow">Código numérico ISO 3166-1</a>.</li>
<li>
<a href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2" rel="nofollow">Código alfabético ISO 3166-1</a>.</li>
<li>Nombre (una entrada por idioma): nombre del país en cada idioma.</li>
<li>WWW (una entrada por idioma): enlaces a las páginas del país en <a href="https://www.wikipedia.org/" rel="nofollow">Wikipedia</a> en cada idioma.</li>
</ul>
<p>Debajo de esa primera caja se ofrece un <strong>listado con los países actuales</strong> en el que los administradores del sistema pueden editar los campos nombre y WWW y eliminar aquellos países que no contengan ninguna institución y ningún usuario.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]