[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="USERS.Students.en">English</a> | <a href="USERS.Students.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#estudiantes" id="user-content-estudiantes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Estudiantes</h1>
<p>La opción <strong>USUARIOS &gt; Estudiantes</strong> muestra un listado de los estudiantes de la asignatura actual (o de otro ámbito si usted está <a href="PROFILE.Session.es#rol">identificado/a como administrador/a</a>).</p>
<h2>
<a aria-hidden="true" class="anchor" href="#seleccionar-grupos" id="user-content-seleccionar-grupos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Seleccionar grupos</h2>
<p>Si se han creado <a href="USERS.Groups.es"><strong>grupos</strong></a> en la asignatura actual, se muestra un recuadro para seleccionar los grupos de estudiantes que usted desea ver. Por omisión están seleccionados los grupos a los que usted pertenece. Si cambia esta selección, tendrá que pulsar en el enlace <em>Actualizar estudiantes</em> para actualizar el listado de estudiantes mostrado debajo.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#listado-de-estudiantes" id="user-content-listado-de-estudiantes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Listado de estudiantes</h2>
<p>Bajo el recuadro de selección de grupos se muestra el <strong>listado</strong> de estudiantes de los grupos seleccionados (o de la asignatura completa, si no existen grupos). Puede escoger el formato de presentación del listado de estudiantes entre estos dos:</p>
<ul>
<li>
<strong>orla</strong>, con los estudiantes distribuidos en una matriz bidimensional (opción por omisión)
<ul>
<li>puede seleccionar el número de columnas, entre 1 y 50, siendo 10 el valor por omisión</li>
<li>en la esquina superior izquierda se muestra un icono <em>Imprimir</em> que ofrece una vista de la orla lista para imprimir</li>
</ul>
</li>
<li>
<strong>lista</strong>, con un profesor en cada fila
<ul>
<li>con fotos (opción por omisión) o sin fotos</li>
<li>en la esquina superior izquierda se muestra un icono <em>Mostrar todos los datos en una tabla</em>, que le permite ver una versión detallada de la lista
<ul>
<li>con más columnas, incluyendo los campos de la ficha personalizados para la asignatura actual</li>
<li>lista para imprimir o copiar-pegar en otro programa (por ejemplo una hoja de cálculo)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#seleccionar-estudiantes" id="user-content-seleccionar-estudiantes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Seleccionar estudiantes</h2>
<p>Junto a cada estudiante hay un <strong>selector o <em>checkbox</em></strong> en el que puede pulsar para seleccionar ese estudiante. Si desea seleccionar todos los estudiantes, pulse en el selector <em>Estudiantes:</em> en la parte superior de la lista. Si desea anular la selección de todos los estudiantes, pulse de nuevo en el selector <em>Estudiantes:</em>.</p>
<p>Si pulsa en el botón <strong><em>Mostrar fichas</em></strong>, se mostrarán las fichas de todos los estudiantes seleccionados.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#fichas" id="user-content-fichas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Fichas</h2>
<p>Al pulsar en <em>Mostrar fichas</em>, se muestra un listado con las fichas de todos los estudiantes seleccionados. Para cada estudiante se muestra:</p>
<ul>
<li>la <strong>ficha compartida</strong> para todas las asignaturas</li>
<li>la <strong>ficha personalizada para la asignatura actual</strong>, en el caso de que los profesores de la asignatura hayan creado campos a medida</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#ficha-compartida" id="user-content-ficha-compartida"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Ficha compartida</h3>
<p>En la esquina superior izquierda de cada ficha hay varios iconos para interactuar con el estudiante:</p>
<ul>
<li>Editar <a href="PROFILE.Record.es">datos personales</a> (sólo si usted es el estudiante mostrado)</li>
<li>Ver <a href="SOCIAL.Profiles.es#ver-perfil-p%C3%BAblico">perfil público</a>
</li>
<li>Ver ficha compartida y ficha personalizada para la asignatura</li>
<li>Ver <a href="PROFILE.Agenda.es#agenda-p%C3%BAblica">agenda pública</a>
</li>
<li>
<a href="USERS.Administration.es#administrar-un-usuario">Administrar usuario</a> (sólo si usted es profesor en la asignatura actual o administrador)</li>
<li>Ver <a href="FILES.Homework.es#zonas-de-actividades-y-trabajos">actividades y otros trabajos</a>
</li>
<li>Ver <a href="ASSESSMENT.Tests.es">tests</a>
</li>
<li>Ver <a href="USERS.Attendance.es">asistencia</a>
</li>
<li>Ver <a href="USERS.Attendance.es">código QR</a> (sólo si usted es el estudiante mostrado, profesor de la asignatura o administrador)</li>
<li>Escribir un <a href="MESSAGES.Write.es">mensaje</a>
</li>
<li>
<a href="SOCIAL.Profiles.es#seguir-usuarios">Seguir o dejar de seguir</a> (si usted no es el estudiante mostrado)</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#ficha-de-la-asignatura" id="user-content-ficha-de-la-asignatura"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Ficha de la asignatura</h3>
<p>Los profesores de la asignatura pueden crear una ficha personalizada para la asignatura con campos a medida pulsando en el enlace <strong><em>Editar campos de fichas</em></strong>.</p>
<p>Si los profesores de la asignatura ya han creado campos de ficha personalizados, se muestra un primer recuadro para editar dichos campos, con las siguientes columnas:</p>
<ul>
<li><strong>Nombre del campo</strong></li>
<li>
<strong>Número de líneas</strong> del área de texto en la que se introducirá la información correspondiente a ese campo</li>
<li>
<strong>¿Visible por el estudiante?</strong>
<ul>
<li>
<em>Oculto</em> para estudiantes (valor por omisión)</li>
<li>
<em>Visible pero no editable</em> por estudiantes</li>
<li>
<em>Visible y editable</em> por estudiantes</li>
</ul>
</li>
</ul>
<p>Después se muestra otro recuadro para introducir un <strong>nuevo campo de ficha</strong>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#imprimir-fichas" id="user-content-imprimir-fichas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Imprimir fichas</h2>
<p>En la parte superior del listado de fichas de estudiantes hay un enlace <em>Imprimir</em> para mostrar una <strong>vista de impresión</strong>, en el cual es posible seleccionar el número de fichas por página, entre 1 (valor por omisión) y 10.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]