[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="MESSAGES.Received.en"><strong>English</strong></a> | <a href="MESSAGES.Received.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#messages-received" id="user-content-messages-received"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Messages received</h1>
<p>The <strong>MESSAGES &gt; Received</strong> option lists the received messages (all or those that pass un <a href="#filter">filter</a>) sorted from the most recent to the oldest and grouped into pages, with 10 messages per page.</p>
<p>The following information is displayed in the header of each message:</p>
<ul>
<li>Icon indicating the <strong>status</strong> of the message for you:
<ul>
<li>Not yet open (not read)</li>
<li>Open (read) and not replied</li>
<li>Open (read) and replied</li>
</ul>
</li>
<li>
<strong>Order number</strong> of the message in the list</li>
<li>
<strong>Sender</strong>'s photo and name (user who wrote the message)</li>
<li>
<strong>Subject</strong> (title)</li>
<li><strong>Date and time</strong></li>
</ul>
<p>To view (expand) a message, click on its subject (title). When the message is expanded, the following information is displayed:</p>
<ul>
<li>
<strong>From</strong>: Sender
<ul>
<li>Icon indicating the <strong>status</strong> of the message for the sender
<ul>
<li>Sent and not removed from sent messages</li>
<li>Sent and removed from sent messages</li>
</ul>
</li>
<li>
<strong>Sender</strong>'s photo and name</li>
<li>Icon to <strong>ban / unban</strong> sender. If you ban a user, you will no longer receive any messages from that user. If you have banned any user, you can view and edit the list of banned users in <strong>MESSAGES &gt; Received &gt; Banned users</strong>.</li>
</ul>
</li>
<li>
<strong>To</strong>: List of recipients, one row per recipient, with the following information:
<ul>
<li>Icon indicating the status of the message for this recipient:
<ul>
<li>Not yet open (not read) and not removed</li>
<li>Not open (not read) and removed</li>
<li>Open (read) and not removed</li>
<li>Open (read) and removed</li>
</ul>
</li>
<li>Recipient's photo and name</li>
</ul>
</li>
<li>
<strong>Message</strong>: Message content</li>
</ul>
<p>To collapse an expanded message, click on its subject again.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#filter" id="user-content-filter"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Filter</h2>
<p>It is possible to filter the list of received messages by filling in one or more of the following fields:</p>
<ul>
<li>Messages received from:
<ul>
<li>any course</li>
<li>Course 1</li>
<li>Course 2</li>
<li>...</li>
</ul>
</li>
<li>only unread messages (check box to show only unread messages)</li>
<li>From: <code>&lt;sender name&gt;</code>
</li>
<li>Message: <code>&lt;part of message content&gt;</code>
</li>
</ul>
<p>To update the list of messages by applying the filter, click on <strong>Update messages</strong>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]