[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.LogIn.en"><strong>English</strong></a> | <a href="PROFILE.LogIn.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#log-in" id="user-content-log-in"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Log in</h1>
<p>Access to platform SWAD can be performed:</p>
<ol>
<li>
<p><strong>Without specifying a course</strong>.</p>
<p>Examples:</p>
<ul>
<li><code>https://openswad.org/</code></li>
<li><code>https://swad.ugr.es/</code></li>
</ul>
</li>
<li>
<p>From a page with a <strong>direct link to a specific course</strong> within SWAD.</p>
<p>Example:</p>
<ul>
<li><code>https://openswad.org/es?crs=49</code></li>
</ul>
<p>In this case you can directly enter a course within SWAD from a page containing a suitable link. If you are a teacher and want to get the link to your course, you have to select the course and copy the link in <a href="COURSE.Information.en">COURSE &gt; Information</a> &gt; Shortcut.</p>
</li>
</ol>
<p>In both cases, SWAD will ask you:</p>
<ol>
<li>@nickname or email or ID/passport</li>
<li><a href="PROFILE.Password.en">password</a></li>
</ol>
<p>If you've never used SWAD, try to log in with your ID and without password (maybe a teacher or administrator has enrolled you). If you are sure that there's no account for you, you can create a
new one in <a href="PROFILE.Account.en">PROFILE &gt; Account</a>.</p>
<p>Just when you log in, if your email is not confirmed, you will see a message asking you to <a href="PROFILE.Account.en#email">confirm it</a>.</p>
<p>Once logged in, you can select one of your courses by the drop-down menu at the top center of the page.</p>
<p>Before your name, at the top right of the page, your <a href="PROFILE.Session.en#role">role</a> appears. In case it is possible for a user to be identified using different <a href="UserGuide.en#roles">roles</a>, for example teacher or administrator of degree, before your name a selector appears that allows you to change your role.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]