[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="ASSESSMENT.Surveys.en">English</a> | <a href="ASSESSMENT.Surveys.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#encuestas" id="user-content-encuestas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Encuestas</h1>
<p>En <strong>EVALUACIÓN &gt; Encuestas</strong> los profesores y administradores pueden crear encuestas anónimas para estudiantes o profesores.</p>
<p>Si hay una asignatura seleccionada, puede escoger entre listar las encuestas de los <a href="USERS.Groups.es">grupos</a> a los que usted pertenece (<em>Sólo mis grupos</em>) o todas las encuestas de la asignatura (<em>Todos los grupos</em>).</p>
<h2>
<a aria-hidden="true" class="anchor" href="#nueva-encuesta" id="user-content-nueva-encuesta"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Nueva encuesta</h2>
<p>Para <strong>crear</strong> una nueva encuesta, pulse en el icono <em>Nueva encuesta</em> (signo más) de la esquina superior izquierda del recuadro o en el botón <em>Nueva encuesta</em>. Se mostrará un formulario con los siguientes campos:</p>
<ul>
<li>
<strong>Ámbito</strong>. Usuarios que pueden ver la encuesta.
<ul>
<li>
<em>Plataforma</em>. Cualquier usuario</li>
<li>
<em>País</em>. Usuarios de asignaturas del <a href="COUNTRY.Information.es">país actual</a>
</li>
<li>
<em>Institución</em>. Usuarios de asignaturas de la <a href="INSTITUTION.Information.es">institución actual</a>
</li>
<li>
<em>Centro</em>. Usuarios de asignaturas del <a href="CENTRE.Information.es">centro actual</a>
</li>
<li>
<em>Titulación</em>. Usuarios de asignaturas de la <a href="DEGREE.Information.es">titulación actual</a>
</li>
<li>
<em>Asignatura</em>. Usuarios de la <a href="COURSE.Information.es">asignatura actual</a>
</li>
</ul>
</li>
<li>
<strong>Título</strong>. Un título para la encuesta.</li>
<li>
<strong>Fecha inicial</strong>. Fecha y hora en la que la encuesta comienza a estar disponible.</li>
<li>
<strong>Fecha final</strong>. Fecha y hora en la que la encuesta deja de estar disponible.</li>
<li>
<strong>Descripción</strong>. Breve descripción opcional de la encuesta.</li>
<li>
<strong>Usuarios</strong>. Roles de los usuarios que verán la encuesta (no exclusivos):
<ul>
<li>estudiantes</li>
<li>profesores</li>
</ul>
</li>
<li>
<strong>Grupos</strong>. Sólo si el ámbito de la encuesta es <em>asignatura</em>. Usuarios de la asignatura que verán la encuesta:
<ul>
<li>Cualquier usuario de la asignatura</li>
<li>Sólo los usuarios de los grupos seleccionados</li>
</ul>
</li>
</ul>
<p>Cuando rellene los campos, pulse el botón <em>Crear encuesta</em>. La nueva encuesta se mostrará en la lista.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#editar-encuesta" id="user-content-editar-encuesta"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar encuesta</h2>
<p>Para <strong>eliminar</strong> una encuesta existente, pulse en el icono <em>Eliminar</em> (aspa roja). Para eliminar efectivamente la encuesta tendrá que confirmar la eliminación pulsando en el botón <em>Eliminar encuesta</em>.</p>
<p>Para <strong>reiniciar</strong> la votación de una encuesta existente, pulse en el icono <em>Poner a cero</em> (símbolo de reciclaje). Para reiniciar efectivamente la encuesta tendrá que confirmar la puesta a cero pulsando en el botón <em>Poner encuesta a cero</em>.</p>
<p>Para <strong>ocultar</strong> una encuesta existente, pulse en el icono <em>Ocultar</em> (ojo). Para <strong>mostrar</strong> una encuesta oculta, pulse en el icono <em>Mostrar</em> (ojo tachado).</p>
<p>Para <strong>editar</strong> una encuesta existente, pulse en el icono <em>Editar</em>. Aparecerá un formulario idéntico al mostrado para <a href="#nueva-encuesta">crear una nueva encuesta</a>. Cuando finalice la edición, pulse en el botón <em>Guardar</em>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#preguntas" id="user-content-preguntas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Preguntas</h2>
<p>Para <strong>añadir preguntas</strong> a la encuesta, pulse en su título para mostrarla completamente. Después pulse en el icono <em>Nueva pregunta</em> (signo más) en la esquina superior izquierda del recuadro <em>Preguntas</em> o en el botón <em>Nueva pregunta</em>. Aparecerá un formulario con los siguientes campos:</p>
<ul>
<li>
<strong>Enunciado</strong>. Enunciado de la pregunta.</li>
<li>
<strong>Tipo</strong>:
<ul>
<li>Elección única</li>
<li>Elección múltiple</li>
</ul>
</li>
<li>
<strong>Respuestas</strong>. De 1 a 10 respuestas opcionales.</li>
</ul>
<p>Cuando rellene los campos, pulse en el botón <em>Crear pregunta</em>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]