[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="SYSTEM.Banners.en">English</a> | <a href="SYSTEM.Banners.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#banners" id="user-content-banners"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Banners</h1>
<p>La opción <strong>PLATAFORMA &gt; Enlaces &gt; Banners</strong> lista los banners publicitarios mostrados en la columna derecha de la página. Estos banners cambian aleatoriamente cada pocos minutos.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#editar" id="user-content-editar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar</h2>
<p>Los administradores del sistema pueden editar los banners pulsando en el icono <em>Editar</em> (lápiz) de la esquina superior izquierda del recuadro.</p>
<p>Cuando se pulsa en <em>Editar</em> aparecen dos recuadros:</p>
<ul>
<li>
<strong>Nuevo banner</strong>. El primer recuadro permite <strong>crear un nuevo banner</strong> rellenando las siguientes columnas y pulsando en el botón <em>Crear banner</em>:
<ul>
<li>
<strong>Nombre breve</strong>. El nombre que se mostraría si la imagen no pudiera cargarse.</li>
<li>
<strong>Nombre completo</strong>. Este nombre se mostrará cuando el usuario sitúe el puntero del ratón sobre la imagen del banner.</li>
<li>
<strong>Imagen</strong>. La imagen se mostrará a una resolución de 120x40 píxeles y debería tener una relación de aspecto de 3:1 y una mínima resolución de 120x40 píxeles (se recomienda 240x80). El administrador del sistema debe subir la imagen manualmente al directorio público de banners, indicado en el archivo de configuración <code>swad_config.h</code>.</li>
<li>
<strong>WWW</strong>. URL a la que apunte el enlace.</li>
</ul>
</li>
<li>
<strong>Banners</strong>. El segundo recuadro le permite <strong>editar los banners existentes</strong>. Es posible cambiar cualquiera de las cuatro columnas anteriores.</li>
</ul>
<p>Para <strong>eliminar</strong> un banner, pulse en el icono <em>Eliminar</em> (aspa roja). No se solicita confirmación.</p>
<p>También es posible <strong>ocultar</strong> banners visibles pulsando en el icono <em>Ocultar</em> (ojo), y <strong>mostrar</strong> banners ocultos pulsando sobre el inono <em>Mostrar</em> (ojo tachado).</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]