[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="USERS.Others.en">English</a> | <a href="USERS.Others.es"><strong>Espa침ol</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#otros" id="user-content-otros"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Otros</h1>
<p><strong>USUARIOS &gt; Otros</strong> incluye varias opciones:</p>
<ul>
<li>Listado de <a href="USERS.Administrators.es">administradores</a>
</li>
<li>Listado de <a href="USERS.Guests.es">invitados</a> (is usted est치 <a href="PROFILE.Session.es#rol">identificado como administrador del sistema</a>)</li>
<li>Listado de <a href="USERS.Duplicates.es">usuarios duplicados</a> (is usted est치 <a href="PROFILE.Session.es#rol">identificado como administrador del sistema</a>)</li>
<li>Administrar un usuario</li>
<li>Eliminar usuarios antiguos</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Ca침as Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]