[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Courses.en">English</a> | <a href="PROFILE.Courses.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#mis-asignaturas" id="user-content-mis-asignaturas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Mis asignaturas</h1>
<p>La opción <strong>PERFIL &gt; Asignaturas</strong> es una de las diversas vías de acceso a sus titulaciones y asignaturas. Muestra la <a href="UserGuide.es#organizaci%C3%B3n-jer%C3%A1rquica">jerarquía</a> de países, instituciones, centros y titulaciones que llevan a cada una de sus asignaturas:</p>
<ul>
<li>Plataforma
<ul>
<li>
<code>&lt;país 1&gt;</code>
<ul>
<li>
<code>&lt;institución 1&gt;</code>
<ul>
<li>
<code>&lt;centro 1&gt;</code>
<ul>
<li>
<code>&lt;titulación 1&gt;</code>
<ul>
<li><code>&lt;asignatura 1&gt;</code></li>
</ul>
</li>
</ul>
</li>
<li>
<code>&lt;centro 2&gt;</code>
<ul>
<li>
<code>&lt;titulación 2&gt;</code>
<ul>
<li><code>&lt;asignatura 2&gt;</code></li>
<li><code>&lt;asignatura 3&gt;</code></li>
<li><code>&lt;asignatura 4&gt;</code></li>
</ul>
</li>
<li>
<code>&lt;titulación 3&gt;</code>
<ul>
<li><code>&lt;asignatura 5&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<code>&lt;país 2&gt;</code>
<ul>
<li>
<code>&lt;institución 2&gt;</code>
<ul>
<li>
<code>&lt;centro 3&gt;</code>
<ul>
<li>
<code>&lt;titulación 4&gt;</code>
<ul>
<li><code>&lt;asignatura 6&gt;</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Puede pulsar en cualquiera de los elementos de esa jerarquía para ir a la sección correspondiente dentro de la plataforma.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]