[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Photo.en">English</a> | <a href="PROFILE.Photo.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#foto" id="user-content-foto"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Foto</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#c%C3%B3mo-subir-cambiar-o-eliminar-su-foto" id="user-content-cómo-subir-cambiar-o-eliminar-su-foto"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Cómo subir, cambiar o eliminar su foto</h2>
<p>Para cambiar su foto, vaya a <a href="PROFILE.Record.es">PERFIL &gt; Ficha</a> y pulse en <em>Subir foto</em> si aún no tiene foto en SWAD o en <em>Cambiar foto</em> si ya tiene una.</p>
<p>Aparecerá un formulario para subir o eliminar su foto.</p>
<ul>
<li>Para <strong>subir</strong> su foto, pulse en el botón <em>Examinar</em>. Puede enviar un archivo con una imagen en formato <a href="https://es.wikipedia.org/wiki/Joint_Photographic_Experts_Group" rel="nofollow">JPEG</a>. La imagen debe contener al menos una cara en posición frontal y vertical, y el fondo debe ser blanco o muy claro.
<ul>
<li>SWAD intentará detectar todas las caras en posición frontal vertical presentes en la imagen por medio del software <a href="https://github.com/dcalandria/swad-fotomaton"><em>fotomaton</em></a>.</li>
<li>Las caras detectadas correctamente con un fondo suficientemente claro aparecerán rodeadas por un circulo verde.</li>
<li>Las caras detectadas en posición correcta pero con un fondo demasiado oscuro aparecerán rodeadas por un círculo rojo.</li>
<li>Si su cara es una de las que aparecen rodeadas por un círculo verde, pulse dentro del círculo para seleccionar esa cara. Se procesará la imagen recortando su cara y mejorando el contraste, la saturación y el balance de blancos.</li>
<li>Si SWAD no ha rodeado su cara en verde, intente enviar cualquier otra foto.</li>
</ul>
</li>
<li>Para <strong>eliminar</strong> su foto, pulse en el icono <em>Eliminar</em> (aspa roja) de la esquina superior izquierda.
<ul>
<li>Se le pedirá confirmación.</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#privacidad-de-su-foto" id="user-content-privacidad-de-su-foto"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Privacidad de su foto</h2>
<p>Para cambiar la privacidad de su foto, vaya a una de estas opciones:</p>
<ul>
<li>
<a href="PROFILE.Record.es">PERFIL &gt; Ficha</a> &gt; <em>Subir/Cambiar foto</em> &gt; Privacidad</li>
<li><a href="PROFILE.Preferences.es#privacidad">PERFIL &gt; Preferencias &gt; Privacidad</a></li>
</ul>
<p>Puede seleccionar una de las siguientes opciones de privacidad:</p>
<ul>
<li>
<em>Usuario</em>: Visible por usted y sus profesores / sus estudiantes</li>
<li>
<em>Asignatura</em>: Visible por usuarios con los que comparte asignaturas</li>
<li>
<em>Plataforma</em>: Visible por cualquier usuario identificado (opción por omisión)</li>
<li>
<em>Mundo</em>: Visible por todo el mundo</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]