[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Record.en"><strong>English</strong></a> | <a href="PROFILE.Record.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#record-card" id="user-content-record-card"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Record card</h1>
<p>A user record card displays the main information about the user (<a href="PROFILE.Institution.en">institution</a>, name, nickname, <a href="PROFILE.Photo.en">photo</a>, <a href="PROFILE.Webs.en">webs/social networks</a>...), and a series of editable fields such as country, date of birth or phone number.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#editing-your-record-card" id="user-content-editing-your-record-card"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editing your record card</h2>
<p>To fill your user record card, click on <strong>PROFILE &gt; Record</strong>, edit the fields, and finally click on <em>Save changes</em>.</p>
<p>After the main information, a user record card has the following fields:</p>
<ul>
<li>
<strong>E-mail</strong>: (Mandatory. Editable on <a href="PROFILE.Account.en">PROFILE &gt; Account</a>)</li>
<li>
<strong>ID (identity number/passport)</strong>: (Optional. Editable on <a href="PROFILE.Account.en">PROFILE &gt; Account</a>)</li>
<li>
<strong>Sex</strong>*: <code>Woman / Man</code> (Mandatory)</li>
<li>
<strong>Surname 1</strong>*: <code>&lt;Your surname&gt;</code> (Mandatory)</li>
<li>
<strong>Surname 2</strong>: <code>&lt;Optional second surname&gt;</code> (Optional)</li>
<li>
<strong>First name</strong>*: <code>&lt;Your first name&gt;</code> (Mandatory)</li>
<li>
<strong>Country</strong>*: <code>&lt;Your country&gt;</code> (Mandatory)</li>
<li>
<strong>Place of origin</strong>: <code>&lt;Place of origin or birth&gt;</code> (Optional)</li>
<li>
<strong>Date of birth</strong>: <code>&lt;Date of birth&gt;</code> (Optional)</li>
<li>
<strong>Local address</strong>: <code>&lt;Your local address in the place where you study/work&gt;</code> (Optional)</li>
<li>
<strong>Phone</strong>: <code>&lt;Your main contact phone&gt;</code> (Optional)</li>
<li>
<strong>Family address</strong>: <code>&lt;Your main address in the place where your family lives&gt;</code> (Optional)</li>
<li>
<strong>Phone</strong>: <code>&lt;Your family phone&gt;</code> (Optional)</li>
<li>
<strong>Comments</strong>: <code>&lt;Any general comments that you wish to make&gt;</code> (Optional)</li>
<li>
<strong>Institution</strong>: <code>&lt;The institution in which you study or work, or from which you come&gt;</code> (Mandatory. Editable by clicking on <a href="PROFILE.Institution.en"><em>Edit my institution</em></a>)</li>
<li>
<strong>Centre</strong>: <code>&lt;The centre in which you study or work, or from which you come&gt;</code> (Mandatory. Editable by clicking on <a href="PROFILE.Institution.en"><em>Edit my institution</em></a>)</li>
<li>
<strong>Department</strong>: <code>&lt;The department in which you work&gt;</code> (Optional. Editable by clicking on <a href="PROFILE.Institution.en"><em>Edit my institution</em></a>)</li>
<li>
<strong>Office</strong>: <code>&lt;The office in which you work&gt;</code> (Optional. Editable by clicking on <a href="PROFILE.Institution.en"><em>Edit my institution</em></a>)</li>
<li>
<strong>Phone</strong>: <code>&lt;The phone of your office&gt;</code> (Optional. Editable by clicking on <a href="PROFILE.Institution.en"><em>Edit my institution</em></a>)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#editing-your-institution" id="user-content-editing-your-institution"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editing your institution</h2>
<p>To edit your institution, centre, department, office and office phone, click on <a href="PROFILE.Institution.en"><em>Edit my institution</em></a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#editing-your-webs--social-networks" id="user-content-editing-your-webs--social-networks"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editing your webs / social networks</h2>
<p>To edit your webs or social networks, click on <a href="PROFILE.Webs.en"><em>Edit my webs / networks</em></a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#how-to-upload--change-your-photo" id="user-content-how-to-upload--change-your-photo"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to upload / change your photo</h2>
<p>To upload a new photo or change your current photo, click on <a href="PROFILE.Photo.en"><em>Upload photo</em> / <em>Change photo</em></a></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]