[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>These files are used to build an image using some part of a big image, like making a puzzle. It's usually used to obtain the sprites of NCGR file. In Tinke they have the file format <strong>cell</strong>.</p>
<p>They are recognized by their header NCER or RECN (<em>Nitro CEll Resource</em>) and they usually have the same extension.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#structure" id="user-content-structure"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Structure</h1>
<p>The file has the following structure:</p>
<ul>
<li><a href="#generic-header">Generic header</a></li>
<li>
<a href="#section-cebk">Section CEBK</a>
<ul>
<li>
<a href="#banks">Banks</a>
<ul>
<li><a href="#cells">Cells</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#section-labl">Section LBAL</a></li>
<li><a href="#section-uext">Section UEXT</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#generic-header" id="user-content-generic-header"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Generic header</h2>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00</td>
<td>ID</td>
<td>char[4]</td>
<td>NCER or RECN</td>
</tr>
<tr>
<td>0x04</td>
<td>Endianess</td>
<td>ushort</td>
<td>If 0xFFFE the Magic ID must be reversed</td>
</tr>
<tr>
<td>0x06</td>
<td>Constant</td>
<td>ushort</td>
<td>Unknown</td>
</tr>
<tr>
<td>0x08</td>
<td>File size</td>
<td>uint</td>
<td>File size</td>
</tr>
<tr>
<td>0x0C</td>
<td>Header size</td>
<td>ushort</td>
<td>Always 0x10</td>
</tr>
<tr>
<td>0x0E</td>
<td>Number of sections</td>
<td>ushort</td>
<td>It can be 0x01, 0x02 or 0x03</td>
</tr>
</tbody>
</table>
<h2>
<a aria-hidden="true" class="anchor" href="#section-cebk" id="user-content-section-cebk"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Section CEBK</h2>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00</td>
<td>ID</td>
<td>char[4]</td>
<td>CEBK</td>
</tr>
<tr>
<td>0x04</td>
<td>Size</td>
<td>uint</td>
<td></td>
</tr>
<tr>
<td>0x08</td>
<td>Nunmber of banks</td>
<td>ushort</td>
<td></td>
</tr>
<tr>
<td>0x0A</td>
<td>Type of banks</td>
<td>ushort</td>
<td></td>
</tr>
<tr>
<td>0x0C</td>
<td>Unknown</td>
<td>uint</td>
<td>It should be 0x18 (offset?)</td>
</tr>
<tr>
<td>0x10</td>
<td>Block shift</td>
<td>uint</td>
<td>Bit 0-7 -&gt; "image offset" &lt;&lt; "block shift"</td>
</tr>
<tr>
<td>0x14</td>
<td>Unknown</td>
<td>uint</td>
<td>If it's different to 0, you must add "tilepos" to the "image offset"</td>
</tr>
<tr>
<td>0x18</td>
<td>Unknown</td>
<td>ulong</td>
<td></td>
</tr>
<tr>
<td>0x20</td>
<td>Banks</td>
<td>Banks[]</td>
<td></td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#banks" id="user-content-banks"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Banks</h3>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00</td>
<td>Number of cells</td>
<td>ushort</td>
<td></td>
</tr>
<tr>
<td>0x02</td>
<td>Unknown</td>
<td>ushort</td>
<td></td>
</tr>
<tr>
<td>0x04</td>
<td>Cells offset</td>
<td>ushort</td>
<td>Offset of the cell info</td>
</tr>
</tbody>
</table>
<p>if the bank is type 1, there are the following extra information:</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x06</td>
<td>X maximum</td>
<td>ushort</td>
<td>Position X maximum</td>
</tr>
<tr>
<td>0x08</td>
<td>Y maximum</td>
<td>ushort</td>
<td>Position Y maximum</td>
</tr>
<tr>
<td>0x0A</td>
<td>X minimum</td>
<td>ushort</td>
<td>Position X minimum</td>
</tr>
<tr>
<td>0x0C</td>
<td>Y minimum</td>
<td>ushort</td>
<td>Position Y minimum</td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#cells" id="user-content-cells"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Cells</h4>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00</td>
<td>Attribute 0</td>
<td>ushort</td>
<td>See below</td>
</tr>
<tr>
<td>0x02</td>
<td>Attribute 1</td>
<td>ushort</td>
<td>See below</td>
</tr>
<tr>
<td>0x04</td>
<td>Attribute 2</td>
<td>ushort</td>
<td>See below</td>
</tr>
</tbody>
</table>
<p>More info: <a href="http://nocash.emubase.de/gbatek.htm#lcdobjoamattributes" rel="nofollow">gbatek</a></p>
<ul>
<li>Attribute 0:</li>
</ul>
<pre><code>SS D M OO P R YYYYYYYY
 
S -&gt; (shape) 0=square, 1=horizontal, 2=vertical, 3=prohibited
D -&gt; (colors/palettes) 0=16/16, 1=256/1
M -&gt; (mosaic) 0=off, 1=on
O -&gt; (mode) 0=normal, 1=semi-transparent, 2=obj window, 3=prohibited
P -&gt; if R=1 =&gt; (double size flag) 0=normal, 1=double
     if R=0 =&gt; (obj disabled) 0=normal, 1=not displayed
R -&gt; (Rotation or scale flag) 0=off, 1=on
Y -&gt; Coordinate Y
</code></pre>
<ul>
<li>Attribute 1:</li>
</ul>
<pre><code>SS PPPPP XXXXXXXXX

S -&gt; (size) see the table below
P -&gt; if in the attribute 0:
     R=0 =&gt; 9-11 -&gt;(not used)
	        12 -&gt; (horizontal flip) 0=normal, 1=mirrored
			13 -&gt; (vertical flip) 0=normal, 1=mirrored
	 R=1 =&gt; 9-13 -&gt; rotation or scale parameters
X -&gt; Coordinate X (if it's bigger or equal to 0x100, you must substract 0x200)
</code></pre>
<ul>
<li>Attribute 2:</li>
</ul>
<pre><code>IIII PP TTTTTTTTTT

I -&gt; Number of the palette (not used in mode 256/1)
P -&gt; Priority relative to background (0 high priority)
T -&gt; Offset of the image tiles
</code></pre>
<p>Size table:</p>
<table>
<thead>
<tr>
<th>Size</th>
<th>Square</th>
<th>Horizontal</th>
<th>Vertical</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>8x8</td>
<td>16x8</td>
<td>8x16</td>
</tr>
<tr>
<td>1</td>
<td>16x16</td>
<td>32x8</td>
<td>8x32</td>
</tr>
<tr>
<td>2</td>
<td>32x32</td>
<td>32x16</td>
<td>16x32</td>
</tr>
<tr>
<td>3</td>
<td>64x64</td>
<td>64x32</td>
<td>32x64</td>
</tr>
</tbody>
</table>
<h2>
<a aria-hidden="true" class="anchor" href="#section-labl" id="user-content-section-labl"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Section LABL</h2>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00</td>
<td>ID</td>
<td>char[4]</td>
<td>LABL</td>
</tr>
<tr>
<td>0x04</td>
<td>Size</td>
<td>uint</td>
<td>Section size</td>
</tr>
<tr>
<td>0x08</td>
<td>Pointers</td>
<td>uint[]</td>
<td>Offset to the names, relative to this section</td>
</tr>
<tr>
<td>....</td>
<td>Bank names</td>
<td>string[]</td>
<td></td>
</tr>
</tbody>
</table>
<h2>
<a aria-hidden="true" class="anchor" href="#section-uext" id="user-content-section-uext"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Section UEXT</h2>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x00</td>
<td>ID</td>
<td>char[4]</td>
<td>UEXT</td>
</tr>
<tr>
<td>0x04</td>
<td>Size</td>
<td>uint</td>
<td>Section size</td>
</tr>
<tr>
<td>0x08</td>
<td>Unknown</td>
<td>uint</td>
<td></td>
</tr>
</tbody>
</table>
<h1>
<a aria-hidden="true" class="anchor" href="#notes" id="user-content-notes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Notes</h1>
<p>1.- Offset 0x14 in CEBK
If the variable is different to 0, then in each bank the first cell will start with 0 in the "tile offset", so
in order to show get the correct offset, you must add the offset of the last bank (the last offset plus the size of this cell).</p>
<p>2.- Block shift in CEBK</p>
<ul>
<li>
<p>If it's less than 4, you must displace (bitwise operation) to the left the "block shift" value.
For instance, if the offset is 0x2F and the "block shift" is 3, then the final offset will be: <code>0x2F &lt;&lt; 3 = 0x178</code></p>
</li>
<li>
<p>If it's greater or equal to 4 the image is already displayed correctly, so we only need to cut it and display this portion in the cell.
In order to know the coordinate X and Y, where you must cut the image, you can use the following code (C#):
Basically, the "tile offset" in this case contains the number of pixel horinzontally that you must read to get the correct position, that is,
if the "tile offset" is bigger than the image width, then you must add 1 to the Y coordinate</p>
</li>
</ul>
<div class="highlight highlight-source-cs"><pre><span class="pl-smi">tileOffset</span> <span class="pl-k">/=</span> (<span class="pl-smi">blockSize</span> <span class="pl-k">/</span> <span class="pl-c1">2</span>);
<span class="pl-k">int</span> <span class="pl-smi">imageWidth</span> <span class="pl-k">=</span> <span class="pl-smi">tile</span>.<span class="pl-smi">rahc</span>.<span class="pl-smi">nTilesX</span>;
<span class="pl-k">int</span> <span class="pl-smi">imageHeight</span> <span class="pl-k">=</span> <span class="pl-smi">tile</span>.<span class="pl-smi">rahc</span>.<span class="pl-smi">nTilesY</span>;
<span class="pl-k">if</span> (<span class="pl-smi">tile</span>.<span class="pl-smi">order</span> <span class="pl-k">==</span> <span class="pl-smi">TileOrder</span>.<span class="pl-smi">Horizontal</span>)
{
   <span class="pl-smi">imageWidth</span> <span class="pl-k">*=</span> <span class="pl-c1">8</span>;
   <span class="pl-smi">imageHeight</span> <span class="pl-k">*=</span> <span class="pl-c1">8</span>;
}

<span class="pl-k">int</span> <span class="pl-smi">posX</span> <span class="pl-k">=</span> (<span class="pl-k">int</span>)(<span class="pl-smi">tileOffset</span> <span class="pl-k">%</span> <span class="pl-smi">imageWidth</span>);
<span class="pl-k">int</span> <span class="pl-smi">posY</span> <span class="pl-k">=</span> (<span class="pl-k">int</span>)(<span class="pl-smi">tileOffset</span> <span class="pl-k">/</span> <span class="pl-smi">imageWidth</span>);

<span class="pl-k">if</span> (<span class="pl-smi">tile</span>.<span class="pl-smi">rahc</span>.<span class="pl-smi">depth</span> <span class="pl-k">==</span> <span class="pl-smi">System</span>.<span class="pl-smi">Windows</span>.<span class="pl-smi">Forms</span>.<span class="pl-smi">ColorDepth</span>.<span class="pl-smi">Depth4Bit</span>)
   <span class="pl-smi">posY</span> <span class="pl-k">*=</span> (<span class="pl-smi">int</span>)<span class="pl-smi">blockSize</span> <span class="pl-k">*</span> <span class="pl-c1">2</span>;
<span class="pl-k">else</span>
   <span class="pl-smi">posY</span> <span class="pl-k">*=</span> (<span class="pl-k">int</span>)<span class="pl-smi">blockSize</span>;
<span class="pl-k">if</span> (<span class="pl-smi">posY</span> <span class="pl-k">&gt;=</span> <span class="pl-smi">imageHeight</span>)
   <span class="pl-smi">posY</span> <span class="pl-k">=</span> <span class="pl-smi">posY</span> <span class="pl-k">%</span> <span class="pl-smi">imageHeight</span>;</pre></div>
<p>3.- Size
If the image is "No tile" then you must multiply by 8 the size of each cell.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><img alt="Creative Commons License" data-canonical-src="https://i.creativecommons.org/l/by/4.0/88x31.png" src="https://camo.githubusercontent.com/005cfe27b7c4520ac0d6b607d6a7e33f5ad4eb6e/68747470733a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792f342e302f38387833312e706e67"/></p>
<p><a href="https://github.com/pleonex/tinke/wiki">tinke wiki</a> by <a href="https://github.com/pleonex">Benito Palacios Sánchez</a> is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="nofollow">Creative Commons Attribution 4.0 Internacional License</a>.</p>

          </div>
        </div>
    </div>]