[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#what-are-zaps" id="user-content-what-are-zaps"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What are zaps?</h2>
<p>Zaps appear as sliders in Outfit Studio and as <strong>check boxes</strong> in BodySlide. They <strong>remove previously defined parts</strong> from meshes during a build of the project in BodySlide.</p>
<p><img alt="Zaps" data-canonical-src="http://i.imgur.com/WOiBMue.png" src="https://camo.githubusercontent.com/6eb91ae1f7a939d7361808dfc6b5a9f43b91ee65/687474703a2f2f692e696d6775722e636f6d2f574f69424d75652e706e67"/></p>
<p>You can use them to add <strong>optional parts</strong> or accessories to your outfit projects for the user to toggle himself. Zaps can also be <strong>hidden</strong>, so that they can be used to remove parts of the body mesh to <strong>prevent clipping</strong>.</p>
<p>In Outfit Studio, they merely move the mesh around, but do not actually delete the parts.
Only BodySlide will remove the affected parts in the preview and builds.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#step-by-step-example" id="user-content-step-by-step-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step-by-step example</h2>
<p>These steps show you how to create your own zaps. You need an otherwise already fully working project loaded for this and you need to make use of the mask brush.</p>
<ol>
<li>
<p><img alt="Load Project" data-canonical-src="http://i.imgur.com/viWOwuL.png" src="https://camo.githubusercontent.com/d3bedf059ae090834b6c233f40dc9866a9abb96e/687474703a2f2f692e696d6775722e636f6d2f7669574f77754c2e706e67"/> Launch Outfit Studio and <strong>load or create the project</strong> you want to add zap options to.</p>
</li>
<li>
<p><img alt="Mask Brush" data-canonical-src="http://i.imgur.com/vktbaTu.png" src="https://camo.githubusercontent.com/a9abe077e9f39161710bd27fc24dec3650d98fda/687474703a2f2f692e696d6775722e636f6d2f766b74626154752e706e67"/> Select the <strong>mask brush</strong> in the toolbar.</p>
</li>
<li>
<p>The area that you will be <strong>masking</strong> is the one that will <strong>NOT be zapped away</strong> (it will NOT be deleted and stays) when the zap is enabled in BodySlide.</p>
</li>
<li>
<p>If you want the opposite of what you masked to be zapped instead, choose the <strong>Tool -&gt; Invert Mask</strong> menu item.</p>
</li>
<li>
<p>Use the <strong>Slider -&gt; New Zap Slider</strong> menu item and <strong>name the slider</strong> appropriately. This creates the zap for what is <strong>currently unmasked</strong> for all selected shapes.</p>
</li>
<li>
<p>(optional) By going into edit mode of the zap and using any of the brushes on the mesh, you can <strong>define more areas</strong> that should be zapped later on, in case you missed any. Anything <strong>affected by the slider</strong> in Outfit Studio will be zapped later in BodySlide.</p>
</li>
<li>
<p>(optional) If you want a zap to be <strong>always active and invisible</strong> to the user of your project, activate the edit mode of the zap and enter the <strong>Slider -&gt; Properties</strong> (TAB). In the dialog, set the <strong>default value to 100</strong> and enable the <strong>Hidden</strong> checkbox.</p>
<p><img alt="Zap Properties" data-canonical-src="http://i.imgur.com/NKkqtW1.png" src="https://camo.githubusercontent.com/71241a4393d7371317befe768a2bf10c8c50e54b/687474703a2f2f692e696d6775722e636f6d2f4e4b6b717457312e706e67"/></p>
</li>
<li>
<p>Finish the rest of your conversion if needed, then hit <strong><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Saving-a-project">File -&gt; Save Project (As)</a></strong> and follow on-screen tooltips. You can see and <strong>test your new zaps</strong> by selecting the project in BodySlide and opening the <strong>preview window</strong>.</p>
</li>
</ol>

        </div>

    </div>]