[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#what-are-reference-templates" id="user-content-what-are-reference-templates"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What are reference templates?</h2>
<p>Reference templates are defined in the <a href="../blob/dev/RefTemplates.xml">RefTemplates.xml</a> file and will appear in the <strong>Load Reference</strong> dialog.</p>
<p><img alt="Template" data-canonical-src="http://i.imgur.com/RirpEsF.png" src="https://camo.githubusercontent.com/2141bacd1bb250d230597f9fd24dd87d47fc9bc7/687474703a2f2f692e696d6775722e636f6d2f526972704573462e706e67"/></p>
<p>They are shortcuts to loading specific shapes of existing projects into Outfit Studio as a <a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Conversion-references-and-using-them">conversion reference</a>. However, don't confuse these to be the actual project files - they are merely linking to them.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#defining-your-own-templates" id="user-content-defining-your-own-templates"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Defining your own templates</h2>
<p>To add your own template to the XML file, use the following syntax.</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">RefTemplates</span>&gt;
    &lt;<span class="pl-ent">Template</span> <span class="pl-e">sourcefile</span>=<span class="pl-s"><span class="pl-pds">"</span>SliderSets\CBBE.osp<span class="pl-pds">"</span></span> <span class="pl-e">set</span>=<span class="pl-s"><span class="pl-pds">"</span>CBBE Body<span class="pl-pds">"</span></span> <span class="pl-e">shape</span>=<span class="pl-s"><span class="pl-pds">"</span>CBBE<span class="pl-pds">"</span></span>&gt;CBBE Body&lt;/<span class="pl-ent">Template</span>&gt;
    &lt;<span class="pl-ent">Template</span>&gt;...&lt;/<span class="pl-ent">Template</span>&gt;
    &lt;<span class="pl-ent">Template</span>&gt;...&lt;/<span class="pl-ent">Template</span>&gt;
&lt;/<span class="pl-ent">RefTemplates</span>&gt;</pre></div>
<ul>
<li>The <strong>sourcefile</strong> attribute describes the path to the file your project is stored in. It is relative to the working directory (the BodySlide folder).</li>
<li>The <strong>set</strong> attribute contains the name of the project inside of the .osp file to load as the reference.</li>
<li>The <strong>shape</strong> attribute is the name of the mesh that will be become the reference shape. Only one shape can be the reference at the same time. You can find all shape names of the project in the .osp or .nif files.</li>
<li>To give the reference template your own name as it will appear in the list, adjust the text inside of the <strong>Template</strong> element.</li>
</ul>
<p>If you want a project to appear as a template in Outfit Studio, but be invisible to end users in BodySlide, you can keep the .osp file outside of the <strong>SliderSets</strong> directory, such as the <strong>ConversionSets</strong> folder.</p>

        </div>

    </div>]