[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#bodyslide" id="user-content-bodyslide"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>BodySlide</h2>
<h4>
<a aria-hidden="true" class="anchor" href="#documentation" id="user-content-documentation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Documentation</h4>
<ul>
<li><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Group-Manager">Group Manager</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#outfit-studio" id="user-content-outfit-studio"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Outfit Studio</h2>
<h4>
<a aria-hidden="true" class="anchor" href="#guides" id="user-content-guides"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Guides</h4>
<ul>
<li><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Conversion-references-and-using-them">Conversion references and using them</a></li>
<li><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Creating-a-BodySlide-project">Creating a BodySlide project</a></li>
<li><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Copying-bone-weights">Copying bone weights</a></li>
<li><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Adding-zaps-to-projects">Adding zaps to projects</a></li>
<li><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Updating-projects-for-new-sliders">Updating projects for new sliders</a></li>
<li><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Making-a-new-conversion-reference">Making a new conversion reference</a></li>
<li><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Making-a-new-conversion-reference-%28external-tools%29">Making a new conversion reference (external tools)</a></li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#documentation-1" id="user-content-documentation-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Documentation</h4>
<ul>
<li><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Keyboard-Shortcuts">Keyboard Shortcuts</a></li>
<li><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Saving-a-project">Saving a project</a></li>
<li><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Weight-Copy-Options">Weight Copy Options</a></li>
<li><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Brushes-and-Tools">Brushes and Tools</a></li>
<li><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Shape-Properties">Shape Properties</a></li>
<li><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Reference-Templates">Defining reference templates</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#videos" id="user-content-videos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Videos</h2>
<ul>
<li>
<a href="https://www.youtube.com/watch?v=Wkwtgp3x25s" rel="nofollow">In-depth installation and usage guide for BodySlide</a> by Gopher</li>
<li>
<a href="https://www.youtube.com/playlist?list=PLCW8BYqMR7Ei5smG2ij2GKmiVRu7JoUWk" rel="nofollow">Outfit Studio guidance</a> by Nightasy/Brain Poof</li>
<li>
<a href="https://www.youtube.com/watch?v=ptjg17vOorY" rel="nofollow">Turning armor into static meshes</a> with Elianora</li>
<li>
<a href="https://www.youtube.com/watch?v=-H4UXcJlCJI" rel="nofollow">Updating body references</a> with Brigand231</li>
</ul>

        </div>

    </div>]