[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#what-are-bone-weights" id="user-content-what-are-bone-weights"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What are bone weights?</h2>
<p>Bone weights are used for games that have <strong>skeletal animation</strong> systems. They tell the engine what parts of the mesh (which vertices) have to move along with one or more specific bones and how strong they are affected by the bone's movement (the weight factor).</p>
<p>This guide explains how to copy the bone weights from a reference, such as a body mesh, to other meshes like outfits. That way, everything will animate correctly in-game and the weighting matches up with the body.</p>
<p>It should work for any mesh or reference template that has the weights you need to copy inside of it. You need an otherwise 100% working outfit or mesh for this tutorial first, though!</p>
<h2>
<a aria-hidden="true" class="anchor" href="#step-by-step-example" id="user-content-step-by-step-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step-by-step example</h2>
<ol>
<li>
<p><img alt="New Project" data-canonical-src="http://i.imgur.com/KxNNU2K.png" src="https://camo.githubusercontent.com/2cf0c0df9d15c558ca80aad53b74e8cf30ea3326/687474703a2f2f692e696d6775722e636f6d2f4b784e4e55324b2e706e67"/> Create a <strong>new project</strong> in Outfit Studio.</p>
</li>
<li>
<p>Choose the NIF file or reference template that <strong>has the weights you need</strong> as a reference and click next.</p>
</li>
<li>
<p>Select the <strong>outfit or mesh</strong> you want to copy the weights of the reference to and click finish.</p>
</li>
<li>
<p>Multi-select all of the shapes you want to <strong>copy the bone weights to</strong> in the list to the right, then switch to the <strong>bones tab</strong> and select all bones to use with the CTRL key to multi-select. From here, use the <strong>Shape -&gt; Copy Selected Weights</strong> menu item.</p>
<p><img alt="Bones" data-canonical-src="http://i.imgur.com/hLNvRxL.png" src="https://camo.githubusercontent.com/609c29947b937f8b0e9009ded8440bda0f17db9c/687474703a2f2f692e696d6775722e636f6d2f684c4e7652784c2e706e67"/></p>
</li>
<li>
<p>If you simply want to copy the weights <strong>of all bones</strong> and not choose them manually, use the <strong>Shape -&gt; Copy Bone Weights</strong> menu item instead.</p>
</li>
<li>
<p>A weight copy settings dialog will pop up, where you can <strong>customize the way the bone weights will be copied</strong> from the reference to the selected shapes. Most of the time, the default settings are sufficient. Check the <strong><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Weight-Copy-Options">weight copy options</a></strong> page for details.</p>
</li>
<li>
<p>Finally, use the <strong>File -&gt; Export -&gt; To NIF</strong> menu item to save your changes. If what you were working on was a BodySlide project, then save that instead.</p>
</li>
</ol>

        </div>

    </div>]