[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#what-are-bodyslide-projects" id="user-content-what-are-bodyslide-projects"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What are BodySlide projects?</h2>
<p>BodySlide projects are created in Outfit Studio and can contain an outfit or body with <strong>sliders for customization</strong>. They can be selected from a list and the final result can be built straight into the data folder of your game.</p>
<p><img alt="Project" data-canonical-src="http://i.imgur.com/fW6FuGO.png" src="https://camo.githubusercontent.com/6bb491dc9f698d5b4d8a9a35f72abc88441f6db6/687474703a2f2f692e696d6775722e636f6d2f6657364675474f2e706e67"/></p>
<p>That means, we need to <strong>create the slider data</strong> for your outfit, so that it can morph together with the body/reference. Only after that you will be able to apply your custom presets in the BodySlide part of the program.</p>
<p>The outfit you're intending to use <strong>has to be converted to the base shape</strong> of the body/reference already, such as the base shape of the CBBE body for the specific game. If it is not, please follow the <a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Guides-and-Documentation">other guides</a> to do that first!</p>
<h2>
<a aria-hidden="true" class="anchor" href="#how-do-i-share-project-files-with-others" id="user-content-how-do-i-share-project-files-with-others"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How do I share project files with others?</h2>
<p>After you're done creating your BodySlide project following the instructions below, there should be <strong>multiple new files</strong> in your BodySlide folder with the names you provided <strong>in the save dialog</strong>.</p>
<p>Projects consist of the following:</p>
<ul>
<li>
<strong>.osp</strong> files from the <strong>SliderSets</strong> folder, which can contain multiple of your projects at once.</li>
<li>
<strong>.osd</strong> files from the <strong>ShapeData/YourProject</strong> folder, which contain the slider data for all meshes of a specific project.</li>
<li>
<strong>.nif</strong> files from the <strong>ShapeData/YourProject</strong> folder, which are the meshes themselves.</li>
<li>(optionally) <strong>.xml</strong> files from the <strong>SliderGroups</strong> folder.</li>
</ul>
<p>Make sure to provide them with the correct folder structures, and you and your users should be good to go.</p>
<p><img alt="Folder Structure" data-canonical-src="http://i.imgur.com/Wt0bif1.png" src="https://camo.githubusercontent.com/9516165a08613c1b2bb79b4ca01c0e8aa4cbe750/687474703a2f2f692e696d6775722e636f6d2f577430626966312e706e67"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#step-by-step-example" id="user-content-step-by-step-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step-by-step example</h2>
<p>This guide explains how to create such a project, so that you can make any outfit that you previously made or downloaded compatible with <strong>existing sliders</strong>.</p>
<ol>
<li>
<p>Create a new project in Outfit Studio using the <strong>New Project</strong> button or menu item.<br/>
<img alt="New Project" data-canonical-src="http://i.imgur.com/KxNNU2K.png" src="https://camo.githubusercontent.com/2cf0c0df9d15c558ca80aad53b74e8cf30ea3326/687474703a2f2f692e696d6775722e636f6d2f4b784e4e55324b2e706e67"/></p>
</li>
<li>
<p>Select the <strong><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Conversion-references-and-using-them">conversion reference</a>, <a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Reference-Templates">template</a></strong> or project file that contains the sliders you need from the list or file browser and click next.<br/>
<em>Example: "CBBE Body"</em></p>
</li>
<li>
<p>Choose the <strong>file of the outfit/mesh</strong> you want to convert and click next.<br/>
<em>Example: "outfit.nif"</em></p>
<p><strong>For Skyrim:</strong> The high weight variants you need have the "_1" suffix attached to their file name. Other Bethesda games, such as Fallout 3 or Fallout 4, do not have weight variants.</p>
<p><img alt="Outfit" data-canonical-src="http://i.imgur.com/GC8l0Ar.png" src="https://camo.githubusercontent.com/c567a1b871eefe0f1ba9d1d28089cb576f0eedb6/687474703a2f2f692e696d6775722e636f6d2f4743386c3041722e706e67"/></p>
</li>
<li>
<p><strong>Delete the duplicate body shape</strong> that was loaded together with the outfit file, if there is one. To do this, select the shape and press the DEL key or right-click it and choose "Delete Shape". If you don't do this, you might have two exported body shapes in one file later on.</p>
</li>
<li>
<p>Now you might have to <strong>fix a bit of clipping</strong> here and there using the brush tools that Outfit Studio provides. Select the shape of the outfit you want to adjust, fix the clipping and do whatever tweaks you like. This is <strong>editing the base shapes</strong> of the meshes, not any slider morphs.</p>
<p>Read up on the <a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Brushes-and-Tools">brushes page</a> for more info about them.</p>
</li>
<li>
<p><strong>Conform the outfit shapes</strong> to the sliders of the conversion reference.<br/>
To do this, use the <strong>Slider -&gt; Conform All</strong> menu item. It doesn't matter what shape you have selected here, as everything will be conformed.</p>
<p><a href="http://i.imgur.com/sf1FvMZ.png" rel="nofollow"><img alt="Conform All" data-canonical-src="http://i.imgur.com/sf1FvMZm.png" src="https://camo.githubusercontent.com/f12495f4c3947ac7fef8f26fe43b707bb0029ef0/687474703a2f2f692e696d6775722e636f6d2f73663146764d5a6d2e706e67"/></a></p>
</li>
<li>
<p>(optional but recommended) <strong>Check all sliders for clipping</strong> and fix it using the brushes.<br/>
To do that, select the shape that needs fixing, click the edit button next to the slider that requires tweaks and brush on.</p>
<ul>
<li>It is only possible to edit one slider at the same time, but you can edit that one for multiple shapes at once.</li>
<li>Edit the outfit shapes, not the body/reference!</li>
<li>Note that the look of more extreme sliders might be hard to perfect sometimes.</li>
</ul>
<p><img alt="Edit Slider" data-canonical-src="http://i.imgur.com/ONVygUd.png" src="https://camo.githubusercontent.com/2caaf5d16f3c74430767f56f620888e70342c0c8/687474703a2f2f692e696d6775722e636f6d2f4f4e56796755642e706e67"/></p>
</li>
<li>
<p>Next up, you have to <strong><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Copying-bone-weights">copy the bone weights</a></strong> from your reference to your outfit, so that it will move along correctly with animations in-game. To do that, <strong>multi-select</strong> all of the outfit shapes in the list and choose <strong>Copy Bone Weights</strong> after a right-click.</p>
<p><a href="http://i.imgur.com/xlVgiZh.png" rel="nofollow"><img alt="Copy Bone Weights" data-canonical-src="http://i.imgur.com/xlVgiZhm.png" src="https://camo.githubusercontent.com/8587a89b685b62552ac8a9c445f6340a7cfc8d12/687474703a2f2f692e696d6775722e636f6d2f786c5667695a686d2e706e67"/></a></p>
</li>
<li>
<p>Open up the <strong>File -&gt; Save Project As...</strong> dialog and fill out all of the text fields. Make sure to carefully read all of the tooltips that appear when hovering over them, as they will tell you what to do.</p>
<p>See the <a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Saving-a-project">saving a project</a> page for more details!</p>
</li>
<li>
<p>Save the project and you will immediately be able to select it, build it and apply your presets to it in the BodySlide part of the program.</p>
</li>
<li>
<p>Set up <strong>groups</strong> for your new outfit, so that presets for the specific body group become available for selection. A second, separate group can be used to provide an easy way to choose your projects for a batch build.</p>
<p>To add an outfit to one or more groups, use the group manager accessible at the top-right of the BodySlide frame. You can save multiple groups into one XML file inside of the SliderGroups folder.</p>
<p>See the <a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Group-Manager">group manager</a> page for more information on how to use it!</p>
</li>
</ol>
<p><em>Note that if you add an outfit to its own group, do not forget to add it to the master group (for example "CBBE") as well!</em></p>
<ol start="12">
<li>Share your projects! See the start of this page for info on how to do that.</li>
</ol>

        </div>

    </div>]