[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#content" id="user-content-content"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Content</h2>
<ol>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#installation">Installation</a></li>
</ol>
<a name="user-content-introduction"></a>
# Omega
**Omega** is a simple, beautified skin (theme) meant for the open-source and high quality voice chat software Mumble. The project is open – anyone can help to improve it.
<a name="user-content-configuration"></a>
## Configuration
To personalize your Omega, take a look on the [configuration list](https://github.com/DonZooles/project-omega/wiki/Configuration).
<a name="user-content-installation"></a>
## How do I use skins?
1. **_unofficial_** <a href="https://github.com/donzooles/project-omega/wiki/installation#english">install-guide</a> (English, Omega)
2. **_unofficial_** <a href="https://github.com/donzooles/project-omega/wiki/installation#deutsch">install-guide</a> (German, Omega)
3. **_official_** [install-guide](http://wiki.mumble.info/wiki/Skins#Installing_a_Skin) (English, Mumble)

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p align="center"><a href="#top">**_top_**</a> | _Omega - Mumble skin_
</p>
          </div>
        </div>
    </div>]