[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Previous: <a class="internal present" href="/sir-dunxalot/ember-cli-concat/wiki/Installation">Installation</a> | Next: <a class="internal present" href="/sir-dunxalot/ember-cli-concat/wiki/Options">Options</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#default-options" id="user-content-default-options"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Default Options</h2>
<p>After installing this addon you will be able to set many options in your <code>Brocfile.js</code> / <code>ember-cli-build.js</code> to control the concatenation of javascript and CSS in your app. The default options are shown below</p>
<div class="highlight highlight-source-js"><pre><span class="pl-c"><span class="pl-c">//</span> ember-cli-build.js</span>

<span class="pl-k">var</span> EmberApp <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>ember-cli/lib/broccoli/ember-app<span class="pl-pds">'</span></span>);
<span class="pl-c1">module</span>.<span class="pl-en">exports</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">defaults</span>) {
  <span class="pl-k">var</span> app <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">EmberApp</span>(defaults, {
    emberCliConcat<span class="pl-k">:</span> {
      enabled<span class="pl-k">:</span> <span class="pl-c1">true</span>,
      outputDir<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>assets<span class="pl-pds">'</span></span>,
      outputFileName<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>app<span class="pl-pds">'</span></span>,
      useSelfClosingTags<span class="pl-k">:</span> <span class="pl-c1">false</span>,
      wrapScriptsInFunction<span class="pl-k">:</span> <span class="pl-c1">false</span>,
      treeTypes<span class="pl-k">:</span> [<span class="pl-s"><span class="pl-pds">'</span>all<span class="pl-pds">'</span></span>],

      js<span class="pl-k">:</span> {
        concat<span class="pl-k">:</span> <span class="pl-c1">false</span>,
        contentFor<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>concat-js<span class="pl-pds">'</span></span>,
        footer<span class="pl-k">:</span> <span class="pl-c1">null</span>,
        header<span class="pl-k">:</span> <span class="pl-c1">null</span>,
        preserveOriginal<span class="pl-k">:</span> <span class="pl-c1">true</span>
      },

      css<span class="pl-k">:</span> {
        concat<span class="pl-k">:</span> <span class="pl-c1">false</span>,
        contentFor<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>concat-css<span class="pl-pds">'</span></span>,
        footer<span class="pl-k">:</span> <span class="pl-c1">null</span>,
        header<span class="pl-k">:</span> <span class="pl-c1">null</span>,
        preserveOriginal<span class="pl-k">:</span> <span class="pl-c1">true</span>
      },
    }
  });
  <span class="pl-k">return</span> <span class="pl-smi">app</span>.<span class="pl-en">toTree</span>();
};</pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#environments" id="user-content-environments"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Environments</h2>
<p>You can have different concatenation settings for each environment. You can do this as follows:</p>
<div class="highlight highlight-source-js"><pre><span class="pl-c"><span class="pl-c">//</span> Brocfile.js</span>

<span class="pl-k">var</span> EmberAddon <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>ember-cli/lib/broccoli/ember-addon<span class="pl-pds">'</span></span>);
<span class="pl-k">var</span> environment <span class="pl-k">=</span> <span class="pl-c1">process</span>.<span class="pl-smi">env</span>.<span class="pl-c1">EMBER_ENV</span>;

<span class="pl-k">var</span> options <span class="pl-k">=</span> {
  storeConfigInMeta<span class="pl-k">:</span> <span class="pl-c1">false</span>,
  fingerprint<span class="pl-k">:</span> {
    enabled<span class="pl-k">:</span> <span class="pl-c1">false</span>,
  },
  emberCliConcat<span class="pl-k">:</span> {
    <span class="pl-c"><span class="pl-c">/*</span> Test custom options here <span class="pl-c">*/</span></span>
  }
};

<span class="pl-k">if</span> (environment <span class="pl-k">===</span> <span class="pl-s"><span class="pl-pds">'</span>production<span class="pl-pds">'</span></span>) {
  <span class="pl-smi">options</span>.<span class="pl-smi">emberCliConcat</span> <span class="pl-k">=</span> {
    css<span class="pl-k">:</span> {
      concat<span class="pl-k">:</span> <span class="pl-c1">true</span>
    },
    js<span class="pl-k">:</span> {
      concat<span class="pl-k">:</span> <span class="pl-c1">true</span>
    }
  }
}

<span class="pl-k">var</span> app <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">EmberAddon</span>(options);

<span class="pl-c1">module</span>.<span class="pl-smi">exports</span> <span class="pl-k">=</span> <span class="pl-smi">app</span>.<span class="pl-en">toTree</span>();</pre></div>
<hr/>
<p>Previous: <a class="internal present" href="/sir-dunxalot/ember-cli-concat/wiki/Installation">Installation</a> | Next: <a class="internal present" href="/sir-dunxalot/ember-cli-concat/wiki/Options">Options</a></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/sir-dunxalot/ember-cli-concat">Ember CLI Concat</a> | <a class="internal present" href="/sir-dunxalot/ember-cli-concat/wiki/Home">Documentation</a> | <a href="https://github.com/sir-dunxalot/ember-cli-concat/blob/overhaul/LICENSE.md">License</a></p>

          </div>
        </div>
    </div>]