[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="https://github.com/lmk123/crx-selection-translate/wiki">返回帮助中心首页</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E8%B0%B7%E6%AD%8C%E7%BF%BB%E8%AF%91%E4%B8%8E%E5%9B%BD%E5%86%85%E8%B0%B7%E6%AD%8C%E7%BF%BB%E8%AF%91%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%E6%88%91%E8%AF%A5%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9" id="user-content-谷歌翻译与国内谷歌翻译有什么区别我该如何选择"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>“谷歌翻译”与“国内谷歌翻译”有什么区别？我该如何选择？</h3>
<p>两者的翻译结果完全一样，只是_谷歌翻译_需翻墙使用，但_国内谷歌翻译_不需要。<strong>注意：如果你已经翻墙，那么国内谷歌翻译可能会无法使用。另外，如果你的翻墙配置不当，那会导致其他翻译接口如百度、有道、必应的翻译速度明显下降，请使用 PAC 模式而不是全局模式。</strong></p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80%E8%AE%BE%E7%BD%AE%E9%A1%B5" id="user-content-为什么我无法打开设置页"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>为什么我无法打开设置页？</h3>
<p>你是用的可能不是 Chrome 浏览器，而是以 Chrome 为核心的“套壳”浏览器。你可以直接在地址栏打开 <code>chrome-extension://ikhdkkncnoglghljlkmcimlnlhkeamad/options/index.html</code> 试试。</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%97%E8%AF%BB%E6%8C%89%E9%92%AE%E5%81%B6%E5%B0%94%E4%BC%9A%E6%B6%88%E5%A4%B1" id="user-content-为什么朗读按钮偶尔会消失"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>为什么“朗读”按钮偶尔会消失？</h3>
<p>朗读功能仅用于单词或短语，对于超过一定长度的文本，朗读会持续很长一段时间，所以划词翻译会对长文本禁用朗读功能。</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B0%B7%E6%AD%8C%E7%BF%BB%E8%AF%91%E4%B8%8D%E6%98%BE%E7%A4%BA%E9%9F%B3%E6%A0%87" id="user-content-为什么谷歌翻译不显示音标"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>为什么谷歌翻译不显示音标？</h3>
<p>因为官方的谷歌翻译接口没有返回音标。你可以对比一下<a href="https://chrome.google.com/webstore/detail/aapbdbdomjkkjkaonfhkkikfgjllcleb" rel="nofollow">官方的谷歌翻译扩展</a>与划词翻译显示的结果，应该是一模一样的。</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E6%97%B6%E5%80%99%E7%82%B9%E5%87%BB%E6%9C%97%E8%AF%BB%E4%B9%8B%E5%90%8E%E6%B2%A1%E6%9C%89%E5%8F%8D%E5%BA%94" id="user-content-为什么有时候点击朗读之后没有反应"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>为什么有时候点击朗读之后没有反应？</h3>
<p>有这些可能：</p>
<ul>
<li>翻译引擎不支持这种语言的朗读；</li>
<li>朗读文本太长或者太复杂；</li>
<li>网络因素。因为是语音，所以加载需要一段时间。</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91%E5%8A%9F%E8%83%BD%E5%81%B6%E5%B0%94%E4%BC%9A%E5%A4%B1%E6%95%88%E6%AF%94%E5%A6%82%E5%88%92%E8%AF%8D%E5%90%8E%E6%B2%A1%E5%8F%8D%E5%BA%94" id="user-content-划词翻译功能偶尔会失效比如划词后没反应"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>划词翻译功能偶尔会失效，比如划词后没反应。</h3>
<p>你可以尝试以下方案：</p>
<ol>
<li>重新划选一次；</li>
<li>刷新网页；</li>
<li>重启浏览器；</li>
<li>卸载划词翻译之后再重新安装。</li>
</ol>
<p>如果以上步骤都没有解决你的问题，请<a href="https://github.com/lmk123/crx-selection-translate/issues">将问题告诉我</a>。</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E4%B8%BA%E4%BD%95%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%89%93%E5%BC%80%E7%9A%84-html-%E6%96%87%E4%BB%B6%E5%8D%B3%E4%BB%A5-file-%E5%BC%80%E5%A4%B4%E7%9A%84%E7%BD%91%E5%9D%80%E9%87%8C%E5%A4%B1%E6%95%88" id="user-content-为何在本地打开的-html-文件即以-file-开头的网址里失效"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>为何在本地打开的 html 文件（即以 file:// 开头的网址）里失效？</h3>
<p>你需要在扩展程序页面勾选“允许访问文件网址”。</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E5%9C%A8chrome%E7%BD%91%E4%B8%8A%E5%BA%94%E7%94%A8%E5%BA%97%E9%87%8C%E4%BD%BF%E7%94%A8" id="user-content-为什么不能在chrome网上应用店里使用"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>为什么不能在Chrome网上应用店里使用？</h3>
<p>任何扩展都不能改变 <a href="https://chrome.google.com/" rel="nofollow">https://chrome.google.com/</a> （也可能包含其他谷歌公司的网址） 下的网页，这是 Chrome 浏览器自身的安全设置。</p>

        </div>

    </div>]