[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="https://github.com/lmk123/crx-selection-translate/wiki">返回帮助中心首页</a></p>
<p>划词翻译已经尽可能的简单了，但可能仍有一些功能没有被你发现。</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E5%BC%80%E5%85%B3%E7%8A%B6%E6%80%81" id="user-content-开关状态"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>开关状态</h3>
<p>当划词翻译关闭时，浏览器右上角的图标上会显示有红底白字的“off”；点击图标后会弹出翻译盒子。</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE" id="user-content-快捷键"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>快捷键</h3>
<p>划词翻译预定义了一些快捷键，分别是：</p>
<ul>
<li>切换开关（即键盘快捷键里面的“激活该扩展程序”）：Ctrl + Q</li>
<li>翻译网页中选中的文本：Alt + A</li>
<li>翻译整个网页：Alt + Z</li>
</ul>
<p><strong>特别注意</strong>：默认的快捷键并不一定适应你的操作系统，强烈建议你更改这些快捷方式。 更改方法：“更多工具” -&gt; “扩展程序” -&gt; 最右下角的“键盘快捷键”。</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91%E7%95%8C%E9%9D%A2" id="user-content-划词翻译界面"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>划词翻译界面</h3>
<ul>
<li>点击左上角的图钉可以让翻译框始终显示</li>
<li>点击右上角的齿轮可以打开设置页；</li>
<li>点击右下角的“via xx翻译”可以打开对应翻译引擎的在线翻译网站</li>
<li>鼠标移动到翻译内容里，右下角会出现“复制”按钮，点击即可将文本复制到剪切板</li>
<li>将鼠标移动到_图钉_与_设置_图标的中间可拖动翻译框</li>
</ul>

        </div>

    </div>]