[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#styleguide" id="user-content-styleguide"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Styleguide</strong>
</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#a-style-guide-is-a-set-of-visual-elements-and-guidelines-for-specific-web-project-of-specific-organization-the-goal-of-the-style-guides-is-to-enforce-consistency-across-the-project" id="user-content-a-style-guide-is-a-set-of-visual-elements-and-guidelines-for-specific-web-project-of-specific-organization-the-goal-of-the-style-guides-is-to-enforce-consistency-across-the-project"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>A style guide is a set of visual elements and guidelines for specific web project of specific organization. The goal of the style guides is to enforce consistency across the project.</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#installation" id="user-content-installation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Installation</strong>
</h3>
<ol>
<li>
<p>Copy the styleguide source files to your project directory <a href="https://bitbucket.org/devbridge/frontend-toolkit/src/3737e7cb0ac1892d8bb4399b65d0e2a72ac11eb2/starter-project/?at=master" rel="nofollow">frontend-toolkit/</a>.</p>
</li>
<li>
<p>Make sure your project has SSI (Server Side Includes) enabled. We use html includes to construct the styleguide template. To enable SSI on IIS server add following to your Web.config file:</p>
<div class="highlight highlight-text-xml"><pre>    &lt;<span class="pl-ent">system</span>.webServer&gt;       
        &lt;<span class="pl-ent">handlers</span>&gt;
            &lt;<span class="pl-ent">add</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>SSI-html<span class="pl-pds">"</span></span> <span class="pl-e">path</span>=<span class="pl-s"><span class="pl-pds">"</span>*.html<span class="pl-pds">"</span></span> <span class="pl-e">verb</span>=<span class="pl-s"><span class="pl-pds">"</span>*<span class="pl-pds">"</span></span> <span class="pl-e">modules</span>=<span class="pl-s"><span class="pl-pds">"</span>ServerSideIncludeModule<span class="pl-pds">"</span></span> <span class="pl-e">resourceType</span>=<span class="pl-s"><span class="pl-pds">"</span>Unspecified<span class="pl-pds">"</span></span> /&gt;
            &lt;<span class="pl-ent">add</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>ServerSideIncludeModule<span class="pl-pds">"</span></span> <span class="pl-e">path</span>=<span class="pl-s"><span class="pl-pds">"</span>*.html<span class="pl-pds">"</span></span> <span class="pl-e">verb</span>=<span class="pl-s"><span class="pl-pds">"</span>*<span class="pl-pds">"</span></span> <span class="pl-e">modules</span>=<span class="pl-s"><span class="pl-pds">"</span>ServerSideIncludeModule<span class="pl-pds">"</span></span> <span class="pl-e">resourceType</span>=<span class="pl-s"><span class="pl-pds">"</span>File<span class="pl-pds">"</span></span> /&gt;
        &lt;/<span class="pl-ent">handlers</span>&gt;
    &lt;/<span class="pl-ent">system</span>.webServer&gt;</pre></div>
</li>
<li>
<p>Setup Grunt to automatically update sidebar navigation:</p>
<ol>
<li>Before using Grunt make sure you have <a href="http://nodejs.org/" rel="nofollow">node.js</a> installed on your machine.</li>
<li>Double check if you have copied <code>gruntfile.js</code> and <code>package.json</code> to your project root directory.</li>
<li>In CMD go to your project directory and run:
<ol>
<li>
<code>npm install grunt -g</code>.</li>
<li>
<code>npm install grunt-cli -g</code>.</li>
<li>
<code>npm install</code>.</li>
<li>
<code>grunt watch</code>.</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3>
<a aria-hidden="true" class="anchor" href="#usage" id="user-content-usage"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Usage</strong>
</h3>
<p>Before you start using the styleguide you need to include CSS references of your project to the template's header '/styleguide/template/header.shtml'. Once it's done, paste your html code (snippets) inside custom tags described below.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#snippets" id="user-content-snippets"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Snippets</strong>
</h3>
<p>All snippets have to be defined inside the 'snippets' folder. Each file in the folder represents separate component and will be listed in the sidebar menu as separate item. We use Grunt to automatically construct sidebar menu but it can be done manually by updating '\styleguide\scripts\snippets.txt' file.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#to-create-a-new-snippet" id="user-content-to-create-a-new-snippet"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>To create a new snippet:</strong>
</h4>
<ol>
<li>Wrap your code with a <code>&lt;snippet&gt;</code> custom html tag.</li>
<li>Add a title to it using a <code>&lt;title&gt;</code> tag.</li>
</ol>
<p>Example:</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">snippet</span>&gt;
    &lt;<span class="pl-ent">title</span>&gt;Name of the snippet&lt;/<span class="pl-ent">title</span>&gt;
    <span class="pl-c"><span class="pl-c">&lt;!--</span> Your code goes here <span class="pl-c">--&gt;</span></span>
&lt;/<span class="pl-ent">snippet</span>&gt;</pre></div>
<p><strong>You can use optional tags to enhance your snippet:</strong></p>
<p>Add <code>type="important"</code> attribute if you want to make your description more visible:</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">description</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>important<span class="pl-pds">"</span></span>&gt;&lt;/<span class="pl-ent">description</span>&gt;</pre></div>
<p>If you need an extra wrapper to handle your snippet, add a <code>&lt;holder&gt;</code> tag. With the holder element you can apply custom CSS to the snippet and it won't be visible in the code view:</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">snippet</span>&gt;
    &lt;<span class="pl-ent">title</span>&gt;Name of the snippet&lt;/<span class="pl-ent">title</span>&gt;
    &lt;<span class="pl-ent">holder</span> <span class="pl-e">style</span>=<span class="pl-s"><span class="pl-pds">"</span>...<span class="pl-pds">"</span></span>&gt;
        <span class="pl-c"><span class="pl-c">&lt;!--</span> Your code goes here <span class="pl-c">--&gt;</span></span>
    &lt;/<span class="pl-ent">holder</span>&gt;
&lt;/<span class="pl-ent">snippet</span>&gt;</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#static-snippets" id="user-content-static-snippets"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Static snippets</strong>
</h3>
<p>Static snippets represent global styles of the project like colors or fonts. They are located inside the  'static/index.shtml' file. Currently we have three static snippets; colors, fonts and typography.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#colors-snippet" id="user-content-colors-snippet"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Colors snippet</strong>
</h4>
<p>To use the color snippet, put your SCSS color variables inside <code>&lt;palette&gt;&lt;color&gt;</code> tags:</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">palette</span>&gt;
    &lt;<span class="pl-ent">colors</span>&gt;
        $blue: #26A9E0;
        $green: #39B54A;
        $red: #EE4036;
    &lt;/<span class="pl-ent">colors</span>&gt;
&lt;/<span class="pl-ent">palette</span>&gt;</pre></div>
<p>If you have two level variable declaration, you can show them by wrapping the code in to a <code>&lt;vars&gt;</code> tag:</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">palette</span>&gt;
    &lt;<span class="pl-ent">colors</span>&gt;
        $blue: #26A9E0;
        $green: #39B54A;
        $red: #EE4036;
    &lt;/<span class="pl-ent">colors</span>&gt;
    &lt;<span class="pl-ent">vars</span>&gt;
        $border-color: $blue;
        $bg-color: $green;
        $text-color: $red;
    &lt;/<span class="pl-ent">vars</span>&gt;
&lt;/<span class="pl-ent">palette</span>&gt;</pre></div>
<h4>
<a aria-hidden="true" class="anchor" href="#fonts-snippet" id="user-content-fonts-snippet"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Fonts snippet</strong>
</h4>
<p>To use the fonts snippet, put your SCSS font declaration variables inside a <code>&lt;fonts&gt;</code> tag:</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">fonts</span>&gt;
    $font-oswald: 'Oswald', sans-serif;;
    $font-droid: 'Droid', serif;
&lt;/<span class="pl-ent">fonts</span>&gt;</pre></div>
<p>If you want to show different font styles (e.g. bold, italic) of the same font, you can place them after the font variable:</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">fonts</span>&gt;
    $font-oswald: 'Oswald', sans-serif;
    $font-oswald: 'Oswald', sans-serif; font-weight: 700;
    $font-oswald: 'Oswald', sans-serif; font-weight: 700; font-style: italic;
&lt;/<span class="pl-ent">fonts</span>&gt;</pre></div>
<h4>
<a aria-hidden="true" class="anchor" href="#typography-snippet" id="user-content-typography-snippet"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Typography snippet</strong>
</h4>
<p>Typography snippet is hardcoded and doesn't have any options. It represents the default styles of headings and text.</p>

        </div>

    </div>]