[<div class="wiki-body gollum-mediawiki-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          
<p>List of the various options for design decisions
</p>
<table summary="Contents"><tbody><tr><td>
<div><h2>
<a aria-hidden="true" class="anchor" href="#table-of-contents" id="user-content-table-of-contents"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Table of Contents</h2></div>
<ul>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Latex_to_SVG">Latex to SVG</a></li>
<li><a href="#Graph_format">Graph format</a></li>
<li><a href="#Database_format">Database format</a></li>
<li>
<a href="#Graphing_programs">Graphing programs</a><ul>
<li><a href="#standalone_applications_for_drawing_graphs">stand-alone applications for drawing graphs</a></li>
<li>
<a href="#browserbased_graph_rendering">browser-based graph rendering</a><ul>
<li><a href="#open_source_free_browserbased_graph_rendering">open source, free browser-based graph rendering</a></li>
<li><a href="#commerical_not_free_browser_based_graph_rendering">commerical, not free, browser based graph rendering</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr></tbody></table>
<h1>
<a aria-hidden="true" class="anchor" href="#introduction" id="user-content-introduction"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Introduction"></a><span>Introduction</span>
</h1>



<p>There are a couple of decisions to be made:




</p><ul>
<li>what format should the graph be stored in? </li>
<li>what format should the database be stored in?</li>
<li>what programs can render and interact with the graph?</li>
</ul>
<a href="https://en.wikipedia.org/wiki/Graph_database" rel="nofollow">https://en.wikipedia.org/wiki/Graph_database</a>


<h1>
<a aria-hidden="true" class="anchor" href="#latex-to-svg" id="user-content-latex-to-svg"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Latex_to_SVG"></a><span>Latex to SVG</span>
</h1>







<ul>
<li><a href="http://svgkit.sourceforge.net/SVGLaTeX.html" rel="nofollow">http://svgkit.sourceforge.net/SVGLaTeX.html</a></li>
<li><a href="http://wm.ite.pl/proj/pydvi2svg/index.html" rel="nofollow">http://wm.ite.pl/proj/pydvi2svg/index.html</a></li>
<li><a href="http://dvisvgm.sourceforge.net/" rel="nofollow">http://dvisvgm.sourceforge.net/</a></li>
<li><a href="http://docs.mathjax.org/en/latest/output.html" rel="nofollow">http://docs.mathjax.org/en/latest/output.html</a></li>
</ul>
<pre>    * http://docs.mathjax.org/en/latest/options/SVG.html
  * http://www.cityinthesky.co.uk/opensource/pdf2svg
</pre>



<h1>
<a aria-hidden="true" class="anchor" href="#graph-format" id="user-content-graph-format"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Graph_format"></a><span>Graph format</span>
</h1>


<p>The following are ways in which the graph can be rendered
</p>
<p>DOT to XML
<a href="http://www.mydarc.de/dl9obn/programming/python/dottoxml/" rel="nofollow">http://www.mydarc.de/dl9obn/programming/python/dottoxml/</a>
</p>
<p>GXL to GraphML and Vice Versa with XSLT: <a href="https://dl.acm.org/citation.cfm?id=1705905" rel="nofollow">https://dl.acm.org/citation.cfm?id=1705905</a>
</p>

<pre>  * GraphML
    * http://graphml.graphdrawing.org/
    * https://en.wikipedia.org/wiki/GraphML
    * http://graphml.graphdrawing.org/primer/graphml-primer.html
    * GraphML is an specification in XML
    * human readable
    * structured text
    * GraphML supports SVG
  * GXL (Graph eXchange Language)
    * https://en.wikipedia.org/wiki/GXL
    * http://www.gupro.de/GXL/
  * Trivial Graph Format
    * https://en.wikipedia.org/wiki/Trivial_Graph_Format
  * DOT
    * https://en.wikipedia.org/wiki/DOT_language
</pre>



<h1>
<a aria-hidden="true" class="anchor" href="#database-format" id="user-content-database-format"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Database_format"></a><span>Database format</span>
</h1>


<p>The following are ways the data can be stored
</p>

<pre>  * XML
    * human readable
    * structured text
    * non-standard tags=not recognized by any other programs
  * plain text
    * human readable
    * non-standard structure
</pre>



<h1>
<a aria-hidden="true" class="anchor" href="#graphing-programs" id="user-content-graphing-programs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Graphing_programs"></a><span>Graphing programs</span>
</h1>


<p>The following are ways to render a text graph visually
</p>
<p><a href="https://en.wikipedia.org/wiki/Diagramming_software" rel="nofollow">https://en.wikipedia.org/wiki/Diagramming_software</a>
</p>

<h2>
<a aria-hidden="true" class="anchor" href="#stand-alone-applications-for-drawing-graphs" id="user-content-stand-alone-applications-for-drawing-graphs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-standalone_applications_for_drawing_graphs"></a><span>stand-alone applications for drawing graphs</span>
</h2>




<pre>  * GraphViz
    * produces static output (cannot be manipulated through GUI)
    * https://en.wikipedia.org/wiki/Graphviz
    * http://www.graphviz.org/
  * Gephi
    * meant for analysis of graph properties, not graph manipulation
    * https://gephi.org/
    * https://gephi.org/users/supported-graph-formats/
      * GEXF, GDF, GML, GraphML, Pajek NET, GraphViz DOT, CSV, UCINET DL, Tulip TPL, Netdraw VNA, Spreadsheet
    * pictures as nodes:
      * https://gephi.org/plugins/image-preview/
  * yEd
    * good for editing the visual graph. Offers multiple layout options
    * https://en.wikipedia.org/wiki/YEd
    * http://www.yworks.com/en/products_yed_download.html
    * works with GraphML
    * pictures (SVG) as nodes:
      * http://yed.yworks.com/support/qa/48/how-can-i-use-my-own-node-symbols-in-yed
      * http://yed.yworks.com/support/qa/7/can-i-use-latex-to-format-labels
  * Dia
    * doesn't support force-based layout. 
    * http://live.gnome.org/Dia/
    * http://projects.gnome.org/dia/
    * https://en.wikipedia.org/wiki/Dia_(software)
  * Calligra Flow (formerly Kivio)
    * https://en.wikipedia.org/wiki/Calligra_Flow
    * http://www.calligra.org/get-calligra/
  * Processing
    * Example of Pre-existing graph: http://www.openprocessing.org/visuals/?visualID=9379
    * would need to use pictures for nodes instead of Latex
</pre>



<h2>
<a aria-hidden="true" class="anchor" href="#browser-based-graph-rendering" id="user-content-browser-based-graph-rendering"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-browserbased_graph_rendering"></a><span>browser-based graph rendering</span>
</h2>


<p>See also the list provided at
<a href="http://stackoverflow.com/questions/7034/graph-visualization-code-in-javascript" rel="nofollow">http://stackoverflow.com/questions/7034/graph-visualization-code-in-javascript</a>
</p>

<h3>
<a aria-hidden="true" class="anchor" href="#open-source-free-browser-based-graph-rendering" id="user-content-open-source-free-browser-based-graph-rendering"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-open_source_free_browserbased_graph_rendering"></a><span>open source, free browser-based graph rendering</span>
</h3>




<pre> * JS-Graph-It
   * http://js-graph-it.sourceforge.net/index.html
 * Cytoscape
   * http://cytoscape.github.io/cytoscape.js/
   * https://github.com/cytoscape/cytoscape.js
   * supports pictures as nodes: http://jsbin.com/kahar/6/edit
 * Dracula
   * http://www.graphdracula.net/
   * supports PNG and SVG as nodes, see http://www.graphdracula.net/documentation/
 * Canviz
   * https://code.google.com/p/canviz/
 * ArborJS
   * http://arborjs.org/
   * force-directed layout algorithm 
 * SigmaJS
   * http://sigmajs.org/
 * D3JS
   * http://d3js.org/
 * JointJS
   * http://jointjs.com/download
 * Springy
   * https://github.com/dhotson/springy
   * http://dhotson.github.io/springy/demo.html
 * arbor
   * https://github.com/samizdatco/arbor
 * Gilad
   * http://giladlotan.com/html5-interactive-directed-graph/
 * large graph viz HTML5
   * https://gitorious.org/web-based-large-graph-visualization-with-html-5/web-based-large-graph-visualization-with-html-5/source/HEAD:
 * JSPlumbToolkit
   * http://jsplumbtoolkit.com/demo/home/dom.html
</pre>



<h3>
<a aria-hidden="true" class="anchor" href="#commerical-not-free-browser-based-graph-rendering" id="user-content-commerical-not-free-browser-based-graph-rendering"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-commerical_not_free_browser_based_graph_rendering"></a><span>commerical, not free, browser based graph rendering</span>
</h3>




<pre> * EquationMap
   * http://equationmap.com/
</pre>

        </div>

    </div>]