[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#setup" id="user-content-setup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Setup</h1>
<p>First, make sure you followed our <a href="docker-setup">Docker setup</a> instructions.</p>
<p>In case you run into problems, refer to the <a href="docker-troubleshooting">Docker troubleshooting</a>.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#usage" id="user-content-usage"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Usage</h1>
<p><a href="#starting-up-the-docker-containers">Starting up the containers</a></p>
<p><a href="#preparing-the-project">Preparing the project</a></p>
<p><a href="#running-commands-on-the-container">Running commands</a></p>
<p><a href="#logging-into-the-container">Logging in</a></p>
<p><a href="#stopping-the-docker-environment">Stopping</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-dock-shortcut" id="user-content-the-dock-shortcut"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The <code>dock</code> shortcut</h2>
<p>The commands below assume you have the <code>dock</code> shortcut in place, as described in the <a href="docker-setup">Docker setup</a> instructions. If you don't have that, use:</p>
<div class="highlight highlight-source-shell"><pre>docker <span class="pl-c1">exec</span> -it [project]_web_1 [command]</pre></div>
<p>instead of <code>dock [command]</code>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#starting-up-the-docker-containers" id="user-content-starting-up-the-docker-containers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Starting up the Docker containers</h2>
<ul>
<li>
<code>cd</code> into to the project directory.</li>
<li>Run <code>docker-sync-stack start</code>
This will start <code>docker-sync</code> and fire up the Docker Compose cluster, returning the log output of all containers (both database and web server) directly into your terminal.</li>
<li>Now you can run the site on <a href="http://localhost" rel="nofollow">localhost</a>, or a custom hostname you have defined in <code>/etc/hosts</code>, pointing to <code>127.0.0.1</code>.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#preparing-the-project" id="user-content-preparing-the-project"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Preparing the project</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#database" id="user-content-database"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Database</h3>
<p>First off, you need a functional database. You can either start off with an empty database, or use a dump from the (production) database server.
Then, make sure your Docker container is running (with <code>docker-sync-stack start</code>).</p>
<h4>
<a aria-hidden="true" class="anchor" href="#database-without-content" id="user-content-database-without-content"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Database without content</h4>
<ul>
<li>Run <code>dock g spawn</code> to setup the database scheme and the MySQL views.</li>
<li>Run <code>dock g snippet create</code> to create essential text snippets (often necessary, not always).</li>
<li>Run <code>dock g spawn --e=testing</code> and <code>dock g snippet create --e=testing</code> to prepare the unit testing database.</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#database-with-content" id="user-content-database-with-content"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Database with content</h4>
<ul>
<li>Place an <code>.sql</code> database dump (f.i. from the production database) in the root of your project directory.</li>
<li>Connect to the web server, then run the <code>mysql</code> client to import your database dump into the database server.</li>
</ul>
<div class="highlight highlight-source-shell"><pre>$ dock bash
$ mysql -h db --password=secret -u root my_database <span class="pl-k">&lt;</span> my_database_dump.sql</pre></div>
<p>Note that:</p>
<ul>
<li>The file <code>my_database_dump.sql</code> doesn't need a full path, because we are inside the web server, in <code>/var/www/html</code>, where your local project directory is mounted to.</li>
<li>The web server (addressed by using <code>dock</code>) can reach the database server by hostname <code>db</code>, as defined in <code>docker-compose.yml</code>. The password for the root database user is also defined in that file.</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#frontend-assets" id="user-content-frontend-assets"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Frontend assets</h3>
<ul>
<li>If there is CSS or Javascript missing, you will need to build it:</li>
</ul>
<div class="highlight highlight-source-shell"><pre>$ dock npm i
$ dock gulp</pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#running-commands-on-the-container" id="user-content-running-commands-on-the-container"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Running commands on the container</h2>
<p>There are two ways of running commands in a Docker context.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#on-a-running-container" id="user-content-on-a-running-container"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>On a running container</h3>
<div class="highlight highlight-source-shell"><pre>$ dock [command]</pre></div>
<p>Which is short for:</p>
<div class="highlight highlight-source-shell"><pre>$ docker <span class="pl-c1">exec</span> -it [project]_web_1 [command]</pre></div>
<p>This is the most efficient way, it will execute on the running container.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#on-a-new-container" id="user-content-on-a-new-container"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>On a new container</h3>
<p>You can also spin up a new 'web' container for a one-off command:</p>
<div class="highlight highlight-source-shell"><pre>$ docker-compose run web [command]</pre></div>
<p>This takes up its own resources (thus slower and less efficient) and you can not control the running instance in this way. But it provides an isolated environment and easy syntax.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#examples" id="user-content-examples"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Examples</h3>
<p>Get directory listing within the container:</p>
<div class="highlight highlight-source-shell"><pre>$ dock ls</pre></div>
<p>Install NPM packages with the npm version installed in the container:</p>
<div class="highlight highlight-source-shell"><pre>$ dock npm i</pre></div>
<p>Run a Garp 'Spawn' command, generating models:</p>
<div class="highlight highlight-source-shell"><pre>$ dock g spawn</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#logging-into-the-container" id="user-content-logging-into-the-container"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Logging into the container</h3>
<p>With the same <code>exec</code> command, we can also open a shell session to our web server container:</p>
<div class="highlight highlight-source-shell"><pre>$ dock bash</pre></div>
<p>or if you want Fish shell:</p>
<div class="highlight highlight-source-shell"><pre>$ dock fish</pre></div>
<p>Or connect to the database container instead:</p>
<div class="highlight highlight-source-shell"><pre>$ docker <span class="pl-c1">exec</span> -it [project]_db_1 bash</pre></div>
<p>The names <code>web</code> and <code>db</code> correspond with container names configured in <code>docker-compose.yml</code>, <code>web_1</code> is incorporated in the <code>dock</code> shortcut.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#stopping-the-docker-environment" id="user-content-stopping-the-docker-environment"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Stopping the Docker environment</h2>
<p>Stop the cluster:</p>
<div class="highlight highlight-source-shell"><pre>$ docker-compose stop</pre></div>
<p>If this somehow doesn't work, see our chapter on <a href="docker-troubleshooting#everything-snafu">Docker troubleshooting</a>.</p>

        </div>

    </div>]