[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#overriding-form-decorators" id="user-content-overriding-form-decorators"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Overriding form decorators</h1>
<p><code>Garp_Form</code> adds a couple of default decorators to every element: <code>ViewHelper</code>, <code>Label</code>, <code>Description</code>, <code>Errors</code> and <code>HtmlTag</code>.
These provide a sensible default for displaying form elements.</p>
<p>It will never overwrite decorators supplied by the user though, so anytime you add the key <code>decorators</code> to the <code>$options</code> array, the default decorators won't be added.</p>
<p>A downside to this is that it's very hard to make a small adjustment to a default decorator, but keep the rest intact. This requires you to always supply the full list of default decorators, or modify the decorators <em>after</em> adding the element, using <code>$form-&gt;getElement('foo')-&gt;getDecorator('bar')-&gt;setOption()</code>.</p>
<p>Luckily, <code>Garp_Form</code> looks for a specific option called <code>inherit</code> to bind certain merge/overwrite patterns.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#merge-decorator-options" id="user-content-merge-decorator-options"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Merge decorator options</h2>
<p>The following sets the <code>escape</code> option of the default <code>Label</code> decorator, but keeps the rest as is:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>addElement(</span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>text<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>foo<span class="pl-pds">'</span></span>, [</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>decorators<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [</span>
<span class="pl-s1">            <span class="pl-s"><span class="pl-pds">'</span>inherit<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [</span>
<span class="pl-s1">                <span class="pl-s"><span class="pl-pds">'</span>merge_options<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [</span>
<span class="pl-s1">                    [<span class="pl-s"><span class="pl-pds">'</span>Label<span class="pl-pds">'</span></span>, [<span class="pl-s"><span class="pl-pds">'</span>escape<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">false</span>]]</span>
<span class="pl-s1">                ]</span>
<span class="pl-s1">            ]</span>
<span class="pl-s1">        ]</span>
<span class="pl-s1">    ]</span>
<span class="pl-s1">);</span></pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#omitting-a-single-default-decorator" id="user-content-omitting-a-single-default-decorator"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Omitting a single default decorator</h2>
<p>This removes the <code>Description</code> decorator, but leaves the rest alone:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>addElement(</span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>text<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>foo<span class="pl-pds">'</span></span>, [</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>decorators<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [</span>
<span class="pl-s1">            <span class="pl-s"><span class="pl-pds">'</span>inherit<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [</span>
<span class="pl-s1">                <span class="pl-s"><span class="pl-pds">'</span>omit<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [</span>
<span class="pl-s1">                    <span class="pl-s"><span class="pl-pds">'</span>Description<span class="pl-pds">'</span></span></span>
<span class="pl-s1">                ]</span>
<span class="pl-s1">            ]</span>
<span class="pl-s1">        ]</span>
<span class="pl-s1">    ]</span>
<span class="pl-s1">);</span></pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#merge-a-decorator-into-the-list-of-default-decorators" id="user-content-merge-a-decorator-into-the-list-of-default-decorators"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Merge a decorator into the list of default decorators</h2>
<p>This inserts the <code>Captcha</code> decorator into the list, <em>before</em> the <code>Errors</code> decorator:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>addElement(</span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>text<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>foo<span class="pl-pds">'</span></span>, [</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>decorators<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [</span>
<span class="pl-s1">            <span class="pl-s"><span class="pl-pds">'</span>inherit<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [</span>
<span class="pl-s1">                <span class="pl-s"><span class="pl-pds">'</span>merge<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [</span>
<span class="pl-s1">                    [</span>
<span class="pl-s1">                        <span class="pl-s"><span class="pl-pds">'</span>at<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>Errors<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">                        <span class="pl-s"><span class="pl-pds">'</span>spec<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [<span class="pl-s"><span class="pl-pds">'</span>Captcha<span class="pl-pds">'</span></span>]</span>
<span class="pl-s1">                    ]</span>
<span class="pl-s1">                ]</span>
<span class="pl-s1">            ]</span>
<span class="pl-s1">        ]</span>
<span class="pl-s1">    ]</span>
<span class="pl-s1">);</span></pre></div>
<p>This inserts the <code>Captcha</code> decorator into the list, <em>after</em> the <code>Errors</code> decorator:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>addElement(</span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>text<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>foo<span class="pl-pds">'</span></span>, [</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>decorators<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [</span>
<span class="pl-s1">            <span class="pl-s"><span class="pl-pds">'</span>inherit<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [</span>
<span class="pl-s1">                <span class="pl-s"><span class="pl-pds">'</span>merge<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [</span>
<span class="pl-s1">                    [</span>
<span class="pl-s1">                        <span class="pl-s"><span class="pl-pds">'</span>after<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>Errors<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">                        <span class="pl-s"><span class="pl-pds">'</span>spec<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [<span class="pl-s"><span class="pl-pds">'</span>Captcha<span class="pl-pds">'</span></span>]</span>
<span class="pl-s1">                    ]</span>
<span class="pl-s1">                ]</span>
<span class="pl-s1">            ]</span>
<span class="pl-s1">        ]</span>
<span class="pl-s1">    ]</span>
<span class="pl-s1">);</span></pre></div>
<p>This appends the <code>Captcha</code> decorator to the list:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>addElement(</span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>text<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>foo<span class="pl-pds">'</span></span>, [</span>
<span class="pl-s1">        <span class="pl-s"><span class="pl-pds">'</span>decorators<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [</span>
<span class="pl-s1">            <span class="pl-s"><span class="pl-pds">'</span>inherit<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [</span>
<span class="pl-s1">                <span class="pl-s"><span class="pl-pds">'</span>merge<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> [</span>
<span class="pl-s1">                    [</span>
<span class="pl-s1">                        <span class="pl-s"><span class="pl-pds">'</span>Captcha<span class="pl-pds">'</span></span></span>
<span class="pl-s1">                    ]</span>
<span class="pl-s1">                ]</span>
<span class="pl-s1">            ]</span>
<span class="pl-s1">        ]</span>
<span class="pl-s1">    ]</span>
<span class="pl-s1">);</span></pre></div>

        </div>

    </div>]