[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#fetching-individual-elements" id="user-content-fetching-individual-elements"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Fetching individual elements</h3>
<p>Easy-peasy, fetch 'em by name:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$foo</span> <span class="pl-k">=</span> <span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>getElement(<span class="pl-s"><span class="pl-pds">'</span>foo<span class="pl-pds">'</span></span>); <span class="pl-c"><span class="pl-c">//</span> or:</span></span>
<span class="pl-s1"><span class="pl-smi">$foo</span> <span class="pl-k">=</span> <span class="pl-smi">$form</span><span class="pl-k">-&gt;</span><span class="pl-smi">foo</span>;</span></pre></div>
<p>Note that the tag's content will be escaped when rendered. If you want to wrap it, use a decorator:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$h2</span> <span class="pl-k">=</span> <span class="pl-smi">$form</span><span class="pl-k">&gt;</span>createElement(<span class="pl-s"><span class="pl-pds">'</span>html<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>h2<span class="pl-pds">'</span></span>, <span class="pl-c1">array</span>(</span>
<span class="pl-s1"><span class="pl-s"><span class="pl-pds">'</span>value<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>feedback &amp; suggestions<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1"><span class="pl-s"><span class="pl-pds">'</span>class<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>foobar<span class="pl-pds">'</span></span></span>
<span class="pl-s1">));</span>
<span class="pl-s1"><span class="pl-smi">$h2</span><span class="pl-k">-&gt;</span>addDecorator(<span class="pl-s"><span class="pl-pds">'</span>HtmlTag<span class="pl-pds">'</span></span>, <span class="pl-c1">array</span>(<span class="pl-s"><span class="pl-pds">'</span>tag<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>div<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>class<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>header-wrapper<span class="pl-pds">'</span></span>));</span>
<span class="pl-s1"><span class="pl-smi">$form</span><span class="pl-k">-&gt;</span>addElement(<span class="pl-smi">$h2</span>);</span>
<span class="pl-s1"><span class="pl-c"><span class="pl-c">//</span> Renders: &lt;div class="header-wrapper"&gt;&lt;h2 class="foobar"&gt;feedback &amp;amp; suggestions&lt;/h2&gt;&lt;/div&gt;</span></span></pre></div>
<p><a href="forms">Back to forms</a></p>

        </div>

    </div>]