[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Garp understands dotenv files in your root, and will make its values available for use in the traditional ini files.</p>
<p>You can use them like this:</p>
<pre><code>cdn.s3.apiKey = ${S3_APIKEY}
cdn.s3.secret = ${S3_SECRET}
</code></pre>
<p><em>Note</em>, in a lot of cases this defeats the purpose of the cascading nature of Zend Framework's ini files.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#using-env-on-webservers" id="user-content-using-env-on-webservers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Using .env on webservers</h2>
<p>All you need to do on a webserver is move a <code>.env</code> file into the <em>shared</em> directory, and configure Capistrano as follows:</p>
<div class="highlight highlight-source-ruby"><pre><span class="pl-c"><span class="pl-c">#</span> in application/configs/deploy.rb</span>

set <span class="pl-c1">:linked_files</span>, fetch(<span class="pl-c1">:linked_files</span>, []).push(<span class="pl-s"><span class="pl-pds">'</span>.env<span class="pl-pds">'</span></span>)</pre></div>
<p>This file will be linked in the root after every deploy.</p>

        </div>

    </div>]