[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#ruby--3" id="user-content-ruby--3"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Ruby &lt; 3</h1>
<p>You need a Ruby version lower than 3 (like 1.9.x) to deploy Garp 3 projects with Capistrano. Later Ruby versions will not work. <a href="https://rvm.io/rvm/install" rel="nofollow">RVM</a> is highly recommended.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#installing-the-capistrano-client" id="user-content-installing-the-capistrano-client"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installing the Capistrano client</h1>
<p>On OSX, install as follows:</p>
<pre><code>$ sudo gem install capistrano
$ sudo gem install capistrano-ext
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#private--public-key-for-git-authentication" id="user-content-private--public-key-for-git-authentication"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Private / public key for Git authentication</h1>
<p>Bitbucket needs to know who you are.
If you don't have a separate key for Bitbucket yet, generate one now:</p>
<pre><code>$ ssh-keygen
</code></pre>
<p>By default, this will generate <strong>~/.ssh/id_dsa</strong> and <strong>~/.ssh/id_dsa.pub</strong>. Load the .pub file into your Bitbucket administration page:</p>
<ol>
<li>Click your avatar, top right</li>
<li>Click <em>Manage account</em>
</li>
<li>Find <em>SSH keys</em> in the menu on the left</li>
</ol>
<h1>
<a aria-hidden="true" class="anchor" href="#setting-up-the-ssh-agent" id="user-content-setting-up-the-ssh-agent"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Setting up the SSH agent</h1>
<p>When you deploy, you're forcing a Git checkout from the server. This server does not hold your SSH key and therefore cannot authenticate with Bitbucket.
Because it's way past 1990, we don't want to type in passwords - so we need <em>ssh-agent</em>. This will forward your key to the remote server. To the repository, it's as if the private key is located on the server.</p>
<p>To enable password-less deployment, we need to load the proper SSH private key file into <em>ssh-agent</em>. Save yourself from typing passwords and add the following line to <strong>~/.bash_profile</strong>:</p>
<pre><code>ssh-add ~/.ssh/id_rsa &gt; /dev/null 2&gt;&amp;1
</code></pre>
<p>Where <strong>id_rsa</strong> is the name of the private key file you use to connect to the Grrr repository with.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#setting-up-key-forwarding" id="user-content-setting-up-key-forwarding"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Setting up key forwarding</h1>
<p>Make sure the servers you want to deploy to are mentioned in <strong>~/.ssh/config</strong> on your local machine. The following example forwards the private keys in memory (put there by ssh-agent) to <em>staging.example.com</em> and <em>*.puffy-dragons.com</em>.</p>
<pre><code>Host staging.example.com
ForwardAgent yes

Host *.puffy-dragons.com
ForwardAgent yes
</code></pre>

        </div>

    </div>]