[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#basic-usage" id="user-content-basic-usage"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Basic Usage</h2>
<ul>
<li>
<a class="internal present" href="/httprb/http/wiki/Making-Requests">Making Requests</a>: getting started making basic requests</li>
<li>
<a class="internal present" href="/httprb/http/wiki/Passing-Parameters">Passing Parameters</a>: send query string arguments, bodies, forms, and files in requests</li>
<li>
<a class="internal present" href="/httprb/http/wiki/Response-Handling">Response Handling</a>: handle responses from requests</li>
<li>
<a class="internal present" href="/httprb/http/wiki/Headers">Headers</a>: add headers to your request
<ul>
<li>
<a class="internal present" href="/httprb/http/wiki/Authorization-Header">Authorization Header</a>: authorize your request using basic auth or bearer tokens</li>
</ul>
</li>
<li>
<a class="internal present" href="/httprb/http/wiki/Cookies">Cookies</a>: send and receive cookies with requests</li>
<li>
<a class="internal present" href="/httprb/http/wiki/HTTPS">HTTPS</a>: use HTTP securely!</li>
<li>
<a class="internal present" href="/httprb/http/wiki/Redirects">Redirects</a>: automatically follow redirects</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#advanced-features" id="user-content-advanced-features"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Advanced Features</h2>
<ul>
<li>
<a class="internal present" href="/httprb/http/wiki/Persistent-Connections-%28keep-alive%29">Persistent Connections (keep-alive)</a>: reuse a connection for multiple requests</li>
<li>
<a class="internal present" href="/httprb/http/wiki/Timeouts">Timeouts</a>: ensure requests complete in a timely manner</li>
<li>
<a class="internal present" href="/httprb/http/wiki/Proxy-Support">Proxy Support</a>: send requests through an HTTP(S) proxy</li>
<li>
<a class="internal present" href="/httprb/http/wiki/Thread-Safety">Thread Safety</a>: notes on multithreaded operation</li>
<li>
<a class="internal present" href="/httprb/http/wiki/Compression">Compression</a>: compress and decompress sent and received data</li>
</ul>

        </div>

    </div>]