[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>By default, the HTTP gem does not enforce timeout on a request. You can enable per operation timeouts
(each read/write/connect call) or global timeouts (sum of all read/write/connect calls) by configuring them through the chaining API.</p>
<p>Per operation timeouts are what <code>Net::HTTP</code> and the majority of HTTP clients do:</p>
<div class="highlight highlight-source-ruby"><pre><span class="pl-c1">HTTP</span>.timeout(<span class="pl-c1">:per_operation</span>, <span class="pl-c1">:write</span> =&gt; <span class="pl-c1">2</span>, <span class="pl-c1">:connect</span> =&gt; <span class="pl-c1">5</span>, <span class="pl-c1">:read</span> =&gt; <span class="pl-c1">10</span>)
  .get <span class="pl-s"><span class="pl-pds">"</span>http://example.com<span class="pl-pds">"</span></span>

<span class="pl-c"><span class="pl-c">#</span> For convinience, you can omit timeout type in this case. So following has</span>
<span class="pl-c"><span class="pl-c">#</span> same result as the above:</span>

<span class="pl-c1">HTTP</span>.timeout(<span class="pl-c1">:write</span> =&gt; <span class="pl-c1">2</span>, <span class="pl-c1">:connect</span> =&gt; <span class="pl-c1">5</span>, <span class="pl-c1">:read</span> =&gt; <span class="pl-c1">10</span>).get <span class="pl-s"><span class="pl-pds">"</span>http://example.com<span class="pl-pds">"</span></span></pre></div>
<p>Global timeouts let you set an upper bound of how long a request can take,
without having to rely on <code>Timeout.timeout</code>:</p>
<div class="highlight highlight-source-ruby"><pre><span class="pl-c1">HTTP</span>.timeout(<span class="pl-c1">:global</span>, <span class="pl-c1">:write</span> =&gt; <span class="pl-c1">1</span>, <span class="pl-c1">:connect</span> =&gt; <span class="pl-c1">1</span>, <span class="pl-c1">:read</span> =&gt; <span class="pl-c1">1</span>)
  .get <span class="pl-s"><span class="pl-pds">"</span>http://example.com<span class="pl-pds">"</span></span></pre></div>
<p>Uses a timeout of 3 seconds, for the entire <code>get</code> call.</p>

        </div>

    </div>]