[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#clean-up-the-code" id="user-content-clean-up-the-code"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Clean up the code</h3>
<ul class="contains-task-list">
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> remove global vars?</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#make-distribution-easy" id="user-content-make-distribution-easy"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Make distribution easy</h3>
<ul class="contains-task-list">
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> setuptools setup.py</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> goal to make it possible to install with pip</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> create rpms and tarballs</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#features" id="user-content-features"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Features</h3>
<ul class="contains-task-list">
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> integrate markdown2mdoc and support importing/including markdown</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> parsing for copyright</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> parsing for author</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> parsing for URLs/website/project page</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> parsing for bug report info</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> parsing for version info</li>
<li>manpages don't really tend to have version info though</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> search 2html / 2pdf tools on the system and use them for user convenience?!</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> make more tolerant towards different --help styles</li>
<li>trying gnu tools like cp, and other common tools</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> better mdoc formating of synopsis</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> search for option flags everywhere, better mdoc formating</li>
</ul>

        </div>

    </div>]