[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#what-are-groups-for" id="user-content-what-are-groups-for"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What are groups for?</h2>
<p>Groups in BodySlide are multiple project entries bundled together under one name. They can be used to <strong>filter the outfit list</strong> and/or choose which ones to use for a <strong>batch build</strong>.</p>
<p>Slider presets are saved to specific groups as well, so that they will appear only for those. For that reason, all bodies and outfits of a specific set of sliders need to be added to a <strong>master group</strong> that can be used for all presets. In the image below, this would be the <strong>CBBE</strong> group.</p>
<p>The group filter can be adjusted at the top of the BodySlide frame by clicking the magnifying glass icon and then <strong>Choose Groups</strong>. The result of the filter will show in the outfit and batch build list.</p>
<p><img alt="Group Filter" data-canonical-src="http://i.imgur.com/3bmCcrP.png" src="https://camo.githubusercontent.com/6195fc64a5b949f8b5aefaa932ef8967dcc70405/687474703a2f2f692e696d6775722e636f6d2f33626d436372502e706e67"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#creating-and-editing-groups" id="user-content-creating-and-editing-groups"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Creating and editing groups</h2>
<p>To <strong>create new groups or edit existing ones</strong>, open the group manager dialog with the button in the BodySlide frame. If you want to edit an existing group file, click the <strong>browse</strong> button and select the XML file it's stored in. To create a new group file, simply start adding groups and members in the manager window.</p>
<p>The panel in the top-left corner has a <strong>list of all groups</strong>. You can add new ones below by typing a group name into the text box and clicking the <strong>Add Group</strong> button. If you are adding an outfit to its own group for easier batch building, make sure to add it to the matching <strong>master group for the body</strong> as well, if one exists.</p>
<p>To add a new member to a group, <strong>select the group first</strong> and the members you want to add to it afterwards from the big list to the right of the group manager. Then click the <strong>Add</strong> button below. The current members of the selected group are listed in the bottom-left corner.</p>
<p>BodySlide loads the group files from the <strong>SliderGroups</strong> folder, so that's where they should be saved to once you're done editing.</p>
<p><img alt="Group Manager" data-canonical-src="http://i.imgur.com/Ot89mhI.png" src="https://camo.githubusercontent.com/cb42d75457549353e3bb3e8995a067b7c4131f71/687474703a2f2f692e696d6775722e636f6d2f4f7438396d68492e706e67"/></p>

        </div>

    </div>]