[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#introduction" id="user-content-introduction"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Introduction</h2>
<p>This guide will show you the steps required to update a project to a new version of the reference or body that was used, so that <strong>new sliders will work</strong> and become available in BodySlide.</p>
<p>The reference with its sliders has to be <strong>swapped out</strong> for the updated one without breaking the already existing slider data for the project.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#step-by-step-example" id="user-content-step-by-step-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step-by-step example</h2>
<ol>
<li>
<p><img alt="Load Project" data-canonical-src="http://i.imgur.com/viWOwuL.png" src="https://camo.githubusercontent.com/d3bedf059ae090834b6c233f40dc9866a9abb96e/687474703a2f2f692e696d6775722e636f6d2f7669574f77754c2e706e67"/> Load the project that you want to update using <strong>File -&gt; Load Project</strong>.</p>
</li>
<li>
<p>Choose the updated reference in the <strong>File -&gt; Load Reference</strong> dialog. This adds the new sliders and base mesh to the loaded project.</p>
</li>
<li>
<p>Any zaps or extra sliders the project had before are now gone, but <strong>you can restore them</strong> without having to recreate them from scratch (see optional steps below).</p>
</li>
<li>
<p>(optional) Use the <strong>Slider -&gt; New Slider</strong> menu item to create any zaps or extra sliders the outfit had by typing the EXACT same slider name into the text field! The slider is now back and working the same way as before, you just need to set it to act as a zap again.</p>
</li>
<li>
<p>(optional) Now, enter the edit mode and <strong>Slider -&gt; Properties</strong> (TAB) of each extra slider/zap you added back to the project and <strong>make sure they are correct</strong> (was it a zap, was it hidden, what are the correct default values).</p>
</li>
<li>
<p>Next, <strong>uncheck all slider checkboxes</strong> in the list to the right and then <strong>select only those of the newly added or changed sliders</strong>. That way, the previous slider data of the other sliders that weren't changed stays the same and you don't have to fix clipping for those again.</p>
</li>
<li>
<p>Use the <strong>Slider -&gt; Conform All</strong> menu item. This conforms the all shapes in the project to the new sliders that are currently checked.</p>
</li>
<li>
<p>Finally, <strong><a class="internal present" href="/ousnius/BodySlide-and-Outfit-Studio/wiki/Saving-a-project">save the project</a></strong> and it should now make use of the updated reference and include the latest sliders.</p>
</li>
</ol>

        </div>

    </div>]