[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#454" id="user-content-454"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.5.4</h2>
<ul>
<li>General: Added Skyrim VR as a target game.</li>
<li>General: Fixed more Unicode conversion issues with shape and slider names.</li>
<li>General: Fixed crash when choosing FO4 cloth data with Unicode characters in the path.</li>
<li>General: Fixed warning with certain monitors due to ICC profile present in the OutfitStudio.png file.</li>
<li>Outfit Studio: Fill default partition correctly when creating skinning.</li>
<li>Outfit Studio: Fixes for bones/weights sometimes not being deleted from the NIF correctly.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#453" id="user-content-453"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.5.3</h2>
<ul>
<li>General: Fixed slider data not loading when one of multiple OSD files isn't found.</li>
<li>Outfit Studio: Fixed 'merge sliders' sometimes not adding slider data when loading references.</li>
<li>Outfit Studio: Fixed enter key activating the offset button in the 'Move Shape' dialog.</li>
<li>Outfit Studio: Fixed crash when adding or cloning shapes without shader properties.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#452" id="user-content-452"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.5.2</h2>
<ul>
<li>General: Fixed issue that caused new textures to not appear (changing material or texture).</li>
<li>General: Strings from NIFs above the maximum string index are loaded properly now.</li>
<li>General: Enabled crash reports that go to the temp folder.</li>
<li>Outfit Studio: Creating skinning now adds a default partition (FO3NV/SK/SSE).</li>
<li>Outfit Studio: "Clear Slider Data" and "Delete Slider" now works on all selected sliders.</li>
<li>Outfit Studio: Allow hidden sliders to be selected for toggles in the slider properties.</li>
<li>Outfit Studio: Added Behemoth segment types to the selection (FO4).</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#451" id="user-content-451"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.5.1</h2>
<ul>
<li>General: Fixed depth buffer not working in previews for AMD drivers (bug in v4.5).</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#45" id="user-content-45"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.5</h2>
<ul>
<li>General: Separated BodySlide and Outfit Studio into their own executable files.</li>
<li>General: Fix attempt for previews not working for users with HDR monitors.</li>
<li>General: Better handling for NIF files without any root nodes.</li>
<li>BodySlide: Presets without any changed sliders now load and save regardless.</li>
<li>BodySlide: "Refresh Outfits" now reloads the currently active outfit as well.</li>
<li>Outfit Studio: .osp and .nif files can be loaded directly into OS now ("Open With" in Windows Explorer).</li>
<li>Outfit Studio: Reload shader/materials/textures when closing the shape properties dialog.</li>
<li>Outfit Studio: Allow toggling the visibility state of multiple selected shapes at once.</li>
<li>Outfit Studio: NiFloatExtraData blocks can be edited and added in the shape properties now.</li>
<li>Outfit Studio: Don't refresh shape list when deleting vertices or inverting UVs anymore.</li>
<li>Outfit Studio: Ignore vertex weights of 0.0 when loading NIFs using NiSkinData (FO3NV/SK/SSE).</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#442" id="user-content-442"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.4.2</h2>
<ul>
<li>General: Fixed crash when attempting to load sliders without actual data.</li>
<li>BodySlide: Outfit and preset selection is now sorted by alphabet instead of per file.</li>
<li>Outfit Studio: Changed "Set Base Shape" to also apply to the base shape itself and keep slider data.</li>
<li>Outfit Studio: Fixed segment type selection in the segments tab (FO4).</li>
<li>Outfit Studio: Fixed default partition for OBJ import of NiTriShape (Oldrim, FO3NV).</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#441" id="user-content-441"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.4.1</h2>
<ul>
<li>General: Added FO4 VR as a target game entry.</li>
<li>General: Improved rendering performance by reducing string operations.</li>
<li>General: Slider data (e.g. Load Project) loads two times as fast now.</li>
<li>General: Textures from BA2 archives are now decompressed 25 times as fast as before (FO4).</li>
<li>General: The "Specular" flag in material files is now properly read for rendering (FO4).</li>
<li>General: Fixed handling for NIF files without a root node at index 0.</li>
<li>General: Mesh normals are removed from NIFs with model space maps instead of ones skin tint now.</li>
<li>General: Fixed shape order for rigged FO3/NV meshes (FO3/NV).</li>
<li>General: Fixed partition flags for FO3/NV meat caps (FO3/NV).</li>
<li>General: Files with names that use UTF-16 characters can now be loaded.</li>
<li>General: All XML files are now saved and loaded with UTF-8 encoding.</li>
<li>IMPORTANT: Files with encoding that isn't UTF-8 HAVE TO be re-encoded to UTF-8 manually using Notepad++. This is often the case for files that include Chinese characters and were saved on Chinese computers. Starting now, future saved files will all be in UTF-8 by default.</li>
<li>Outfit Studio: Added proper list of segment names to segments tab (FO4).</li>
<li>Outfit Studio: Added new shortcut CTRL+E for "Export NIF".</li>
<li>Outfit Studio: Added new shortcut CTRL+ALT+E for "Export NIF with reference".</li>
<li>Outfit Studio: "Unweighted Vertices" dialog now says which shapes are affected.</li>
<li>Outfit Studio: Duplicating a shape now selects the new shape.</li>
<li>Outfit Studio: Now shows an error when trying to copy weights without a reference.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#44" id="user-content-44"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.4</h2>
<ul>
<li>General: Invalid triangles in NIF files are now removed on load.</li>
<li>General: The "Smooth Seam Normals" toggle is now stored in project files.</li>
<li>General: Reduced the mesh color variation brightness with textures turned off.</li>
<li>General: Fixed alpha blending for the alpha value in shaders.</li>
<li>General: Fixed loading material files not beginning with "materials" (FO4).</li>
<li>General: Uncompressed general (GNRL) BA2 archives can now be loaded (FO4).</li>
<li>General: BC4 and SRGB DDS texture files can now be loaded from DX10 BA2 archives (FO4).</li>
<li>BodySlide: Added button to delete single entries from project/preset files.</li>
<li>BodySlide: Note that deleting entries won't delete their NIF or OSD files.</li>
<li>BodySlide: Added a save prompt to the group manager.</li>
<li>Outfit Studio: Now always keeps all slider data when renaming shapes.</li>
<li>Outfit Studio: Added the current project name to the window title.</li>
<li>Outfit Studio: Automatically create skinning when copying weights to static meshes.</li>
<li>Outfit Studio: Refactored the way the weight brush operates and fixed weight cache.</li>
<li>Outfit Studio: Fixed bone/weight assignment for new bone entries.</li>
<li>Outfit Studio: FBX import uses the bone transforms of the current reference shape now.</li>
<li>Outfit Studio: NiTriStrips(Data) blocks are always converted to NiTriShape(Data) now.</li>
<li>Outfit Studio: Fixed a few crash issues with NiTriStrips(Data) with this conversion.</li>
<li>Outfit Studio: Fixed crash when dropping invalid files onto sliders.</li>
<li>Outfit Studio: Fixed crash when dragging the visible icon instead of the shape entry.</li>
<li>Outfit Studio: Fixed triangle order for OBJ slider import with certain meshes.</li>
<li>Outfit Studio: Renaming shapes doesn't drop the loaded textures any longer.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#434" id="user-content-434"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.3.4</h2>
<ul>
<li>General: NIF files now have their blocks sorted correctly (nodes before shapes).</li>
<li>Outfit Studio: Fixed crash when using connected-only mode of brushes and more.</li>
<li>Outfit Studio: Fixed crash when setting reference after renaming it.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#433" id="user-content-433"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.3.3</h2>
<ul>
<li>Outfit Studio: Fixed conforming not working on shapes that have transforms (bug in 4.3.2).</li>
<li>Outfit Studio: Fixed crash when toggling Sub Index in the shape properties.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#432" id="user-content-432"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.3.2</h2>
<ul>
<li>General: All new shaders for FO4 that support normal, specular, glowmaps and more.</li>
<li>General: Added cubemap/environment map rendering and soft lighting for all games.</li>
<li>General: Fixed alpha channel of BC7 texture files not rendering due to third party library.</li>
<li>General: Added 16x MSAA as the default (previously 8x). Fallbacks of 8x/4x/no AA still exist.</li>
<li>General: Node and shape transforms are now used in the renderer, mostly useful for static meshes.</li>
<li>General: Fixed a bug where closing the preview broke the OS rendering or viceversa.</li>
<li>Outfit Studio: Fixed crash when entering slider edit after "Make Conversion Reference".</li>
<li>Outfit Studio: Fixed crash when clearing project while partitions tab is active.</li>
<li>Outfit Studio: Duplicating a shape now keeps the same parent within the same NIF.</li>
<li>Outfit Studio: Meshes in OBJ files with both group and object aren't loaded twice anymore.</li>
<li>Outfit Studio: FBX import now finds meshes that aren't under the root node of the file.</li>
<li>Outfit Studio: Prevent unnecessary normals on SK/SSE face tinted meshes after export.</li>
<li>Outfit Studio: Clear parallax texture paths and flags for SSE optimization.</li>
<li>Misc: Filled the blacklist of BSA archives for FO3 and FONV in the config.</li>
<li>Misc: Lots of code refactoring for stability improvements.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#431" id="user-content-431"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.3.1</h2>
<ul>
<li>General: Fixed handling of block pointers, which could corrupt links in NIF files.</li>
<li>General: Make triangle deletion for NiTriShapeData/NiTriStripsData work again, which caused crashes (Oldrim, FO3NV).</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#43" id="user-content-43"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.3</h2>
<ul>
<li>General: Added a customizable renderer background color to the settings.</li>
<li>General: Fixed triangle deletion (e.g. zaps) for SSE.</li>
<li>General: Reset BSMeshLODTriShape to a default LOD size after removing triangles (FO4).</li>
<li>General: Increased far clip distance from 100 to 1000 for rendering larger meshes (matches Blender default).</li>
<li>General: Lots of code refactoring with stability improvements.</li>
<li>BodySlide: Last preview window position and size is now stored in the config file.</li>
<li>BodySlide: Fixed already default slider values being saved to presets regardless.</li>
<li>BodySlide: Allow extended selection for the checkboxes in the batch build and settings dialogs.</li>
<li>Outfit Studio: Pressing the DEL key lets you delete a slider currently in edit mode.</li>
<li>Outfit Studio: Renaming both shapes and sliders now keeps all slider data intact.</li>
<li>Outfit Studio: Loading existing projects now keeps the original shape order including reference.</li>
<li>Outfit Studio: Added 'Sub Index' toggle between BSTriShape and BSSubIndexTriShape (FO4).</li>
<li>Outfit Studio: Fixed crash when choosing a single texture in the 'Load Outfit' dialog.</li>
<li>Outfit Studio: Fixed loading of loose texture files after assigning them in the shape properties.</li>
<li>Outfit Studio: Now always zeroes all sliders before applying a loaded preset.</li>
<li>Outfit Studio: Increased scroll rate of the slider view.</li>
<li>Outfit Studio: Current width of the slider panel is stored in the config now.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#423" id="user-content-423"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.2.3</h2>
<ul>
<li>General: Updated Chinese and German translations.</li>
<li>General: Fixed vertex deletion for SSE meshes.</li>
<li>General: Disabled loading the BA2 archives of the FO4 texture pack. You can enable it in the settings.</li>
<li>BodySlide: Fixed zap toggle feature for Skyrim and SSE.</li>
<li>Outfit Studio: Fixed OBJ export for faces with and without UV maps.</li>
<li>Outfit Studio: Now keeps previously local slider data when merging references.</li>
<li>Outfit Studio: Remove empty skin partitions when applying them.</li>
<li>Outfit Studio: Fixed skin partitions when exporting only right-click-selected shapes to NIF.</li>
<li>Outfit Studio: Fixed error message on OBJ export with one shape (just the message appeared wrong).</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#422" id="user-content-422"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.2.2</h2>
<ul>
<li>General: Implemented a language selection in the settings dialog.</li>
<li>General: Fixed meshes with connect points getting corrupted on save in both BS and OS (FO4).</li>
<li>Outfit Studio: Added 'Delete Vertices' feature for deleting unmasked vertices directly in OS.</li>
<li>For BodySlide projects that need parts of the body removed, a zap is still the preferred non-destructible method.</li>
<li>Outfit Studio: Added 'Separate Vertices' feature for splitting up one shape into two using a mask.</li>
<li>Outfit Studio: 'File -&gt; Import -&gt; From NIF/OBJ/FBX...' can import multiple files at once now.</li>
<li>Outfit Studio: 'File -&gt; Export -&gt; To NIF/OBJ/FBX...' now export all shapes of the project into one file.</li>
<li>Outfit Studio: You can now export only the currently selected shapes to one NIF/OBJ/FBX file via right-click.</li>
<li>Outfit Studio: 'Merge sliders' when loading a ref now works as intended (replaces ref, adds sliders).</li>
<li>Outfit Studio: Allow unsetting or directly deleting the reference shape.</li>
<li>Outfit Studio: Added 'File -&gt; Unload Project' menu item.</li>
<li>Outfit Studio: Duplicating a shape now also copies its controllers and interpolators with it.</li>
<li>Outfit Studio: Any unreferenced blocks are now deleted on NIF export.</li>
<li>Outfit Studio: Handle NiSkinData properly when it has vertex weights turned off.</li>
<li>Outfit Studio: Fixed some triangle index comparisons when updating skin partitions or segments.</li>
<li>Outfit Studio: Meshes can now be changed to full precision even without having normals/tangents (FO4).</li>
<li>Outfit Studio: Fixed a visual bug where deleted shapes would stay visible until the next frame.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#421" id="user-content-421"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.2.1</h2>
<ul>
<li>General: Fixed crash when loading textures in the ATI2 format (often FO4 normal maps).</li>
<li>General: Fixed invisibility issues in the rendering for AMD drivers by temporarily disabling cubemaps.</li>
<li>General: Fixed some buffer issues when loading textures from BSA archives (SK).</li>
<li>General: Fixed wrong rendering when adding a new mesh while textures or lighting were disabled.</li>
<li>BodySlide: Now sets the consistency type to mutable for all meshes built with morphs enabled (SK).</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#42" id="user-content-42"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.2</h2>
<ul>
<li>General: Rewritten all shaders to make use of normal and specular maps for a more accurate and detailed preview.</li>
<li>General: New lighting with three directional lights, one frontal light and an ambient factor.</li>
<li>General: Only Skyrim preview renders normal and specular maps right now. FO4 has the new lights.</li>
<li>General: Improved alpha rendering. The blending/testing modes and threshold are now taken into account.</li>
<li>General: UV offset/scale properties are now taken into account in the shaders.</li>
<li>General: Fixed crash related to NiTriStripsData when calculating normals.</li>
<li>Outfit Studio: Fixed copying extra data and collision references properly when copying a shape.</li>
<li>Outfit Studio: Increased size of the "Load Preset" dialog and made it re-sizable.</li>
<li>Outfit Studio: Fixed crash for meshes without vertices/triangles.</li>
<li>Outfit Studio: Fixed minor issue related to NIF files of versions prior to SK.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#413" id="user-content-413"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.1.3</h2>
<ul>
<li>General: Fixed texture path correction for some very rare cases.</li>
<li>General: Improved quality of normal smoothing on meshes. Not customizable just yet.</li>
<li>BodySlide: Made group selection in the group manager more clear (disabling panels).</li>
<li>Outfit Studio: Improved SK -&gt; SSE NIF optimization stability.</li>
<li>Outfit Studio: Duplicating a shape is faster now when there are many loaded.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#412" id="user-content-412"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.1.2</h2>
<ul>
<li>BodySlide: Fixed batch build causing texture coordinates to go crazy after v4.1.1.</li>
<li>BodySlide: Fixed activating zaps causing a crash after v4.1.1.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#411" id="user-content-411"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.1.1</h2>
<ul>
<li>BodySlide: Ungrouped sets now show all presets instead of no presets. You should still create proper groups, though!</li>
<li>Outfit Studio: Added UV slider/zap functionality. Diffs are created via OBJ import after a slider was set to UV mode. Instead of morphing the geometry, they move the texture coordinates.</li>
<li>Outfit Studio: Fixed loading of custom references that were created using existing references.</li>
<li>Outfit Studio: Minor NIF format fixes.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#41" id="user-content-41"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.1</h2>
<ul>
<li>Outfit Studio: Bone weights for FO4 and SSE meshes are now normalized more accurately.</li>
<li>Outfit Studio: Added SSE optimization for NIF files. A dialog will ask you to convert them.</li>
<li>Outfit Studio: Fixed partition painting for SSE.</li>
<li>Outfit Studio: Stability and performance improvements.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#40" id="user-content-40"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4.0</h2>
<ul>
<li>General: Skyrim Special Edition support!</li>
<li>General: Support for NIF meshes and BSA archives of SSE.</li>
<li>General: Show a target game selection dialog the first time you launch the program.</li>
<li>Outfit Studio: OBJ/FBX import now creates default partitions for the body slot (FO3NV/SK).</li>
<li>Outfit Studio: Improved handling of skin transforms and creating new bone bounding spheres.</li>
<li>Outfit Studio: Allow dragging and dropping multiple files into the frame at once.</li>
<li>Outfit Studio: Show warning if the version of the loaded NIF doesn't match the target game.</li>
<li>Outfit Studio: Changed skeleton root from "NPC" to "NPC Root [Root]" for Skyrim.</li>
<li>Outfit Studio: Removed "File -&gt; Apply Overall Skin Transform" menu item, not needed anymore.</li>
<li>Outfit Studio: When saving a project, remove _0 and _1 from default target file name for SK.</li>
<li>Outfit Studio: Moved reference templates from the Config.xml to a new RefTemplates.xml file.</li>
<li>Outfit Studio: Copying weights now ignores masked vertices and they keep their old weights.</li>
<li>Outfit Studio: Enabling vertex edit doesn't cause non-existent clipping to appear anymore.</li>
<li>Outfit Studio: Updated reference skeletons for all games.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#38" id="user-content-38"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.8</h2>
<ul>
<li>General: Complete rewrite of the renderer to make use of modern techniques.</li>
<li>BodySlide: Removed multi-threaded batch build for the 32-bit executable. Only 64-bit now.</li>
<li>Outfit Studio: Vastly improved the quality of the bone weight copy (see below).</li>
<li>Outfit Studio: Added a weight copy options dialog and improved the default values.</li>
<li>Outfit Studio: Added new knobs for scaling to the transform tool, both uniform and not.</li>
<li>Outfit Studio: The S key doesn't scale shapes while the transform tool is active anymore.</li>
<li>Outfit Studio: Improved segment painting performance.</li>
<li>Outfit Studio: Manually deleting a slider now removes its data as well.</li>
<li>Outfit Studio: Fixed BSSkin::Instance target reference not being set properly (FO4).</li>
<li>Outfit Studio: Default consistency type when importing OBJ/FBX is mutable now (FO3NV/SK).</li>
<li>Outfit Studio: Fixed multiple issues with BSFadeNode roots in NIF files.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#375" id="user-content-375"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.7.5</h2>
<ul>
<li>General: Updated Chinese and German translations.</li>
<li>General: Updated wxWidgets, GLI and TinyXML-2 libraries.</li>
<li>BodySlide: Skin partition slots weren't removed correctly after a full zap of one (FO3NV/SK).</li>
<li>BodySlide: Group manager now has a Close button instead of OK and Cancel buttons.</li>
<li>Outfit Studio: Skin partitions are now triangulated if they were stripified (crash fix, FO3NV/SK).</li>
<li>Outfit Studio: Extra Data tab of the shape properties now has a working scrollbar.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#374" id="user-content-374"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.7.4</h2>
<ul>
<li>BodySlide: Skin partition flags are now updated after zaps (FO3NV/SK).</li>
<li>Outfit Studio: Added feature to toggle zaps based on other zaps (see slider properties).</li>
<li>Outfit Studio: Removed maximum bones per skin partition (only SK).</li>
<li>Outfit Studio: Conforming shapes to sliders doesn't affect zaps anymore.</li>
<li>Outfit Studio: Prevent selecting or brushing on shapes set to be invisible.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#373" id="user-content-373"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.7.3</h2>
<ul>
<li>General: Improved visibility of the lines in wireframe mode.</li>
<li>Outfit Studio: Added "Partitions" tab that lets you add, delete and edit skin partitions (FO3NV/SK).</li>
<li>Outfit Studio: Removed "Build Skin Partitions" menu item. This is done with the "Skinned" checkbox now.</li>
<li>Outfit Studio: Fixed string issue with some block types that could potentially break the NIF.</li>
<li>Outfit Studio: Fixed undo and redo functionality and changed redo hotkey to Ctrl+Y.</li>
<li>Outfit Studio: Added "FBX Import Options" dialog, currently with "Invert U" and "Invert V".</li>
<li>Outfit Studio: You can now apply shape scaling to sliders as well.</li>
<li>Outfit Studio: Fixed a bug with segments that had more than 65535 triangles (FO4).</li>
<li>Outfit Studio: Fixed crash when loading a new shape while a bone is selected.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#372" id="user-content-372"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.7.2</h2>
<ul>
<li>BodySlide: Prevent crash by limiting batch build with 32-bit executable to 2 CPU threads.</li>
<li>BodySlide: Delete matching .tri files when building without morphs enabled.</li>
<li>BodySlide: Fixed .tri morphs link for low weight NIF of Skyrim batch builds.</li>
<li>Outfit Studio: Prevent selecting other shapes while a brush is active.</li>
<li>Outfit Studio: Fixed crash when attempting to calculate tangents for shapes without UVs.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#371" id="user-content-371"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.7.1</h2>
<ul>
<li>General: Fixed shader initialization for some graphics drivers.</li>
<li>Outfit Studio: Fixed a bug that could create invalid string references.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#37" id="user-content-37"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.7</h2>
<ul>
<li>General: Loose material files now have priority over the ones in archives.</li>
<li>General: Updated Chinese and German translations.</li>
<li>BodySlide: Enabled morphs checkbox for FO4 (.tri morph files for use in-game).</li>
<li>BodySlide: Implemented an improved override selection dialog for batch building.</li>
<li>BodySlide: Heavily improved the batch build speed and made it multi-threaded.</li>
<li>BodySlide: Now closes after a command-line group build has been completed.</li>
<li>Outfit Studio: Implemented the new "Segments" tab for painting FO4 segmentation.</li>
<li>Outfit Studio: Implemented material file chooser dialog for the shape properties.</li>
<li>Outfit Studio: Implemented a feature to directy export/import OSD files of projects.</li>
<li>Outfit Studio: Implemented improved algorithm for calculating bounding spheres.</li>
<li>Outfit Studio: Mesh bounding spheres are always being updated now.</li>
<li>Outfit Studio: Fixed multiple issues with the weight brush and bone scale preview.</li>
<li>Outfit Studio: Fixed a bug where brush actions would happen without hitting a shape.</li>
<li>Outfit Studio: Fixed crash when loading bone data with empty references.</li>
<li>Outfit Studio: Slightly lowered the default focus of the mask brush by a bit.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#36" id="user-content-36"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.6</h2>
<ul>
<li>General: Moved resource files, shaders and images into new folder structures.</li>
<li>Outfit Studio: Shapes can now be scaled in a non-uniform way (XYZ separately).</li>
<li>Outfit Studio: Fixed deletion of NiSkinInstances and shader controllers.</li>
<li>Outfit Studio: Fixed crash when looking for a bone that doesn't exist in the NIF.</li>
<li>Outfit Studio: Vastly improved performance when moving sliders with many shapes.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#35" id="user-content-35"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.5</h2>
<ul>
<li>General: Added support for loading language catalogues from "lang&lt;lang&gt;\BodySlide.mo".</li>
<li>General: You can enable the translation for your system language in the settings dialog if available.</li>
<li>General: Added German translation.</li>
<li>General: Added Chinese translation.</li>
<li>General: Fixed UTF8 naming issues for outfits, presets and sliders.</li>
<li>Outfit Studio: Added new option to the shape geometry properties to enable/disable skinning.</li>
<li>Outfit Studio: Unweighted vertices warning doesn't appear for unskinned shapes anymore.</li>
<li>Outfit Studio: Unused NiNodes of bones are now removed from the NIF upon deletion.</li>
<li>Outfit Studio: Added "Slider -&gt; Mask Affected Vertices" feature</li>
<li>Outfit Studio: Added "Shape -&gt; Update Bounding Sphere" feature to calculate center and radius of shapes.</li>
<li>Outfit Studio: Added UV updating option to FBX and OBJ import for existing shapes.</li>
<li>Outfit Studio: Fixed some references being loaded with multiple shapes instead of one.</li>
<li>Outfit Studio: Improved tangent/bitangent quality for Skyrim.</li>
<li>Outfit Studio: Fixed rendering way too often when using the weight brush.</li>
<li>Outfit Studio: Fixed crash when loading a new project while transform mode is enabled.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#34" id="user-content-34"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.4</h2>
<ul>
<li>General: Fixed OpenGL contexts not being compatible with some drivers.</li>
<li>General: Minimizing BodySlide does not minimize Outfit Studio anymore.</li>
<li>General: Updated the FO4 Maya bone fix script.</li>
<li>BodySlide: Added command-line arguments for building groups on launch.
<ul>
<li>Example usage: BodySlide.exe -gbuild "CBBE Vanilla Outfits" -p "CBBE Curvy" -t "C:\temp\"</li>
</ul>
</li>
<li>Outfit Studio: Added a vertex selection mode for modifying the current mask.</li>
<li>Outfit Studio: Transform (and vertex) mode can (now) be used in combination with any brush.</li>
<li>Outfit Studio: Parts of the transform tool the mouse hovers over are now highlighted.</li>
<li>Outfit Studio: Added hotkeys "Q" for vertex selection and "F" for transform mode.</li>
<li>Outfit Studio: The size of the transform tool now changes dynamically with the camera zoom.</li>
<li>Outfit Studio: Added "Full Precision" geometry check box to the shape properties for FO4.</li>
<li>Outfit Studio: Added "NiIntegerExtraData" to the extra data tab of the shape properties.</li>
<li>Outfit Studio: Fixed the splitter panels being resized wrongly along the frame.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#33" id="user-content-33"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.3</h2>
<ul>
<li>General: Changing settings now reloads archives properly.</li>
<li>General: Changing the target game now recommends a default skeleton.</li>
<li>General: The settings dialog can't be opened while Outfit Studio is active anymore.</li>
<li>General: Stopped the texture pools of BS and OS conflicting with each other (black textures).</li>
<li>General: Fixed crash when clicking both the left and right mouse button at the same time.</li>
<li>General: Added Maya scripts for fixing the rig of FBX exports to the "res" folder.</li>
<li>General: The 3D views now load/generate mipmaps to reduce texture artifacts.</li>
<li>General: The 3D views can now load all texture compression formats (DXT1-5, BC1-7).</li>
<li>General: Fixed Z-Buffer for the 3D views, which appeared as clipping, even though there was none.</li>
<li>General: Fixed color profile warnings in the log.</li>
<li>Outfit Studio: Added a transform tool (3D widget) to move/rotate shapes more easily.</li>
<li>Outfit Studio: Holding down S key and scrolling while the transform tool is active will scale shapes.</li>
<li>Outfit Studio: Added "Shape -&gt; UV -&gt; Invert X/Y" feature.</li>
<li>Outfit Studio: Material file paths for FO4 can now be edited in the shape properties.</li>
<li>Outfit Studio: Fixed FO4 crash that could happen for some zapped shapes.</li>
<li>Outfit Studio: Added support for a few more block types (mostly for statics).</li>
<li>Outfit Studio: Added "File -&gt; Import -&gt; Import NIF" feature.</li>
<li>Outfit Studio: Added menu items to import/export BSClothExtraData blocks to HKX files.</li>
<li>Outfit Studio: Added "Save Preset" feature to OS.</li>
<li>Outfit Studio: Added "Remove Bone From Selected" feature to bone context menu.</li>
<li>Outfit Studio: Fixed weighting not staying on a shape if it wasn't weighted to the bone before.</li>
<li>Outfit Studio: Made bone context menu work without having to click on the name of a bone.</li>
<li>Outfit Studio: Made it possible to add a custom bone to the project that's not in the ref skeleton.</li>
<li>Outfit Studio: Fixed weighting colors only showing for the active shape, not all selected shapes.</li>
<li>Outfit Studio: Fixed FBX import/export ignoring bones that aren't in the reference skeleton.</li>
<li>Outfit Studio: Fixed crash for FBX import/export for shapes without normals or UVs.</li>
<li>Outfit Studio: Double-clicking on a shape now opens its shape properties dialog.</li>
<li>Outfit Studio: Stopped the RGB FaceGen shader flag from being a default for OBJ/FBX imports.</li>
<li>Outfit Studio: Fixed "Save Project As" dialog not showing the loaded game data path for upper-case paths.</li>
<li>Outfit Studio: Now saves the last size of the slider panel to the config file.</li>
<li>Outfit Studio: Improved cursor/brush stroke performance.</li>
<li>Outfit Studio: Fixed bone scaling preview for Skyrim.</li>
<li>Outfit Studio: Fixed window parenting of some message boxes.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#32" id="user-content-32"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.2</h2>
<ul>
<li>General: Made the updating of mesh normals asynchronous for brush strokes and in the preview.</li>
<li>General: Fixed crash when attempting to load certain material files.</li>
<li>General: All text should now be readable with Windows font scaling or themes.</li>
<li>BodySlide: Fixed preview not reloading properly if the NIF stayed the same but was zapped.</li>
<li>Outfit Studio: You can now select and edit multiple shapes at the same time with brushes.</li>
<li>Outfit Studio: Added a new toggle "Global Brush Collision" for toggling active/selected meshes collision.</li>
<li>Outfit Studio: NiExtraData blocks can now be edited in the shape properties (NiStringExtraData for now).</li>
<li>Outfit Studio: Fixed "Load Project" not setting the reference shape properly for non-external references.</li>
<li>Outfit Studio: Loading old .xml projects now adjusts the slider set file name to .osp automatically.</li>
<li>Outfit Studio: Fixed slider data imports for FO4 sometimes introducing noise due to lower precision.</li>
<li>Outfit Studio: Fixed various issues/crashes with the faces section of the OBJ import.</li>
<li>Outfit Studio: Fixed OBJ/FBX import and FBX export for FO3NV.</li>
<li>Outfit Studio: Renamed/shortened a few menu items.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#31c" id="user-content-31c"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.1c</h2>
<ul>
<li>General: Fixed the loading of loose material files that aren't in BA2 archives.</li>
<li>General: Added toggle for the batch build override dialog to the settings.</li>
<li>BodySlide: Added additional mouse camera controls to the preview window.</li>
<li>Outfit Studio: Exporting slider data to OBJ works as intended again now.</li>
<li>Outfit Studio: Fixed OBJ import crash because of #comments in the faces section.</li>
<li>Outfit Studio: Fixed OBJ import not loading triangles properly for some faces sections.</li>
<li>Outfit Studio: Fixed BSSkinInstance target reference for OBJ/FBX import.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#31b" id="user-content-31b"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.1b</h2>
<ul>
<li>General: Now saves the last window state to the config file (maximized window or not).</li>
<li>BodySlide: Batch building now notifies you of any overrides and asks you which one to build.</li>
<li>BodySlide: Renamed "Save Preset" button to "Save Preset As...".</li>
<li>BodySlide: Added new button "Save Preset" that transfers the changed slider values to the preset file.</li>
<li>BodySlide: Fixed preset drop down selection after saving a new preset to file.</li>
<li>BodySlide: Now immediately updates the normals when opening a new preview.</li>
<li>BodySlide: Now immediately activates zaps from presets in the preview.</li>
<li>Outfit Studio: Added new hotkeys for the view modes (Shift+1 to 5).</li>
<li>Outfit Studio: Added two buttons to the tool bar: "X-Mirror and "Edit Connected Only".</li>
<li>Outfit Studio: Fixed BSEffectShaderProperty export.</li>
<li>Outfit Studio: Now allows multiple BSClothExtraData to be selected for export at once.</li>
<li>Outfit Studio: Fixed crash when attempting to edit a slider after swapping between projects.</li>
<li>Outfit Studio: Fixed slider edit mode not closing after swapping between projects.</li>
<li>Outfit Studio: Fixed name copying for alpha properties.</li>
<li>Outfit Studio: Fixed crash when copying weights while there are no bones loaded.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#31a" id="user-content-31a"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.1a</h2>
<ul>
<li>General: Fixed crash for a very specific type of .BSA archive (empty folder name).</li>
<li>General: Added a warning that shows if there's no read/write permission for the game data path.</li>
<li>General: Fixed log output for fatal and unhandled exceptions, properly lock the program thread.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#31" id="user-content-31"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.1</h2>
<ul>
<li>BodySlide: Slider categories are now sorted by order, not by alphabet.</li>
<li>Outfit Studio: Fixed crash when saving a project without sliders or shapes loaded.</li>
<li>Outfit Studio: Removed "Apply the shape changes?" dialog and always apply immediately.</li>
<li>Outfit Studio: Fixed various bugs with adding bones to a project through the UI.</li>
<li>Outfit Studio: Weights of bones not present in the ref. skeleton can now be viewed and edited.</li>
<li>Outfit Studio: Fixed NiNode alignment for meshes will a full skeleton hierarchy (Skyrim HDT PE).</li>
<li>Outfit Studio: Fixed FBX import/export for Skyrim as the target game.</li>
<li>Outfit Studio: Fixed shader name and wet material reference copying.</li>
<li>Outfit Studio: Fixed various .OBJ bugs.
<ul>
<li>Fixed loading OBJs that don't have an object name in them.</li>
<li>Fixed OBJs without UVs crashing FO4 shape creation.</li>
<li>"template/OutfitTemplate_Wet.bgsm" is the default wet shader now.</li>
<li>Don't link any default material .bgsm to the shader name yet.</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#30a" id="user-content-30a"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.0a</h2>
<ul>
<li>General: Now looks for material files (BGSM/BGEM) and loads their diffuse textures.</li>
<li>General: Fixed NIF corruption if the root children contained an empty reference.</li>
<li>General: Fixed camera panning for a certain zoom level.</li>
<li>BodySlide: Fixed zaps not being updated properly in the preview while it's open.</li>
<li>Outfit Studio: Added selection for which BSClothExtraData to use on export/save.</li>
<li>Outfit Studio: Updated BSEffectShaderProperty support.</li>
<li>Outfit Studio: Fixed copying of NiAlphaProperty values.</li>
<li>Outfit Studio: Fixed weight brush when a dialog box appeared while holding ALT.</li>
<li>Outfit Studio: Removed progress dialog and added a progress bar instead.</li>
<li>Outfit Studio: Now refreshes the outfit list in BodySlide automatically when saving a new project.</li>
<li>Outfit Studio: Fixed absolute paths for Shape Data Folder in Save As dialog.</li>
<li>Outfit Studio: Cleaned up the New Project, Load Reference and Load Outfit dialogs.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#30" id="user-content-30"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3.0</h2>
<ul>
<li>General: Fallout 4 support!</li>
<li>General: Support for loading textures from BA2 archives.</li>
<li>General: Added 64-bit executable build.</li>
<li>General: Added archive selection and more improvements to the settings dialog.</li>
<li>General: New file formats .osp and .osd:
<ul>
<li>.osp files contain the slider sets/projects (XML format).</li>
<li>.osd files contain the slider data merged into one file (binary format).</li>
</ul>
</li>
<li>BodySlide: Sliders now have a separate display name stored in the category file(s).</li>
<li>Outfit Studio: Added FBX import and export support (Autodesk FBX SDK).</li>
<li>Outfit Studio: Added drag and drop support for NIF, FBX and OBJ files.</li>
<li>Outfit Studio: Added drag and drop support for BSD and OBJ slider files.
<ul>
<li>Drop on a slider to update it or hold the CTRL key to create a new slider.</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#28d" id="user-content-28d"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.8d</h2>
<ul>
<li>BodySlide: Fixed preview window update when using certain zaps.</li>
<li>Outfit Studio: Fixed bug of v2.8c when loading the weighting.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#28c" id="user-content-28c"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.8c</h2>
<ul>
<li>General: Added logging functionality.</li>
<li>General: Starting this version, the program is now licensed under the GPLv3+.</li>
<li>BodySlide: Fixed layout bugs for single-weighted sets (slider frame and preview window).</li>
<li>Outfit Studio: Merged reference shape and outfit shapes list into the same tree.</li>
<li>Outfit Studio: The reference shape is highlighted with bold, green text now.</li>
<li>Outfit Studio: Shapes can now be reordered in the list with a drag and drop.</li>
<li>Outfit Studio: Exported NIF files now have their shapes in the same order as Outfit Studio.</li>
<li>Outfit Studio: Added transparency settings to the shape properties dialog.</li>
<li>Outfit Studio: Added menu item to set a new reference shape.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#28b" id="user-content-28b"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.8b</h2>
<ul>
<li>BodySlide: Fixed Group Manager using old groups or not saving in some cases.</li>
<li>Outfit Studio: Added "Export Slider Data -&gt; Export OBJ" feature (previously .BSD only).</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#28a" id="user-content-28a"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.8a</h2>
<ul>
<li>BodySlide: Now shortly renders an empty preview when switching sets.</li>
<li>Outfit Studio: Fixed TRI morphs import for unpacked TRI files (such as SAM).</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#28" id="user-content-28"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.8</h2>
<ul>
<li>BodySlide: Merged preview windows and added a weight slider.</li>
<li>BodySlide: Now updates preview window when switching sets, instead of closing it.</li>
<li>BodySlide: Slightly reduced memory and video memory usage.</li>
<li>Outfit Studio: Added a new properties dialog for shapes, currently for shader/texture editing (WIP).
<ul>
<li>Shader type, specular color/strength/power, emissive color/multiplier and texture paths.</li>
</ul>
</li>
<li>Outfit Studio: Fixed loading projects with externally referenced shape data.</li>
<li>Outfit Studio: Fixed "Save Project As" sometimes removing textures and/or masks.</li>
<li>Outfit Studio: Fixed zapping sometimes causing TRI morphs to not link to a shape properly.</li>
<li>Outfit Studio: Fixed OBJ shape import applying wrong transform matrix.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#27h" id="user-content-27h"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.7h</h2>
<ul>
<li>General: Lots of under-the-hood code refactoring.</li>
<li>Outfit Studio: Support for BSEffectShaderProperty and various shader animation controllers.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#27g" id="user-content-27g"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.7g</h2>
<ul>
<li>General: Fixed texture paths with backslash at the very front.</li>
<li>Outfit Studio: Fixed outfit name not updating after the project has been saved under a new name.</li>
<li>Outfit Studio: Added hotkey (F2) for renaming shapes. Changed deleting shapes from CTRL+Del to Del.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#27f" id="user-content-27f"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.7f</h2>
<ul>
<li>BodySlide: Batch building now uses the currently active slider values as well.</li>
<li>BodySlide: Fixed copy slider values buttons affecting hidden sliders.</li>
<li>BodySlide: The preview is now equally as bright as the Outfit Studio view.</li>
<li>BodySlide: Fixed "Remove Group" in Group Manager being disabled by default.</li>
<li>Outfit Studio: Added "Slider -&gt; Export TRI Morphs" feature to Outfit Studio.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#27e" id="user-content-27e"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.7e</h2>
<ul>
<li>General: Minor performance improvements.</li>
<li>BodySlide: Fixed crashing preview windows caused by rendering at the wrong times.</li>
<li>BodySlide: Added buttons to copy slider values to either low or high weight.</li>
<li>Outfit Studio: Removed dialogs for virtual shape offset and scale (just the virtual ones).</li>
<li>Outfit Studio: Added a minus and plus button to slider edit mode that scales slider data (not the shape).</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#27d" id="user-content-27d"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.7d</h2>
<ul>
<li>BodySlide: Fixed uncompressed files within BSAs not loading (textures in preview).</li>
<li>BodySlide: Now rescans BSAs when Game Data Path was changed in the settings dialog.</li>
<li>Outfit Studio: Fixed "Add Group" button of group manager being disabled by default.</li>
<li>Outfit Studio: Fixed bones sometimes not or wrongly being erased from NiSkinData.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#27c" id="user-content-27c"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.7c</h2>
<ul>
<li>BodySlide: Added new settings dialog.</li>
<li>Outfit Studio: Fixed weight brush bug introduced in 2.7.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#27b" id="user-content-27b"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.7b</h2>
<ul>
<li>Outfit Studio: Fixed conforming and weight copying bug introduced in 2.7.</li>
<li>Outfit Studio: "Load Slider Preset" function now shows all presets, no matter the set or group names.</li>
<li>Outfit Studio: Fixed weights and masks not being shown if no texture was found.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#27" id="user-content-27"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.7</h2>
<ul>
<li>BodySlide: Now scans BSA files for textures and loads them, if they weren't found as loose files.</li>
<li>BodySlide: Added a group manager for editing and creating group files.</li>
<li>BodySlide: Changed texture path trimming behavior again. Always only "textures" at the front.</li>
<li>Outfit Studio: Added "Slider -&gt; Import TRI Morphs..." feature.</li>
<li>Outfit Studio: Integrated brush settings into the main frame.</li>
<li>Outfit Studio: Disabled axis-crossing for conforming and weight copying.</li>
<li>Outfit Studio: Improved weight brush performance.</li>
<li>Outfit Studio: Changes to the way duplicate shapes are renamed.</li>
<li>Outfit Studio: Added working directory before the ShapeData path for loading projects with Mod Organizer.</li>
<li>Outfit Studio: Reference not needed for saving a project anymore.</li>
<li>Outfit Studio: Shader controllers are not dropped anymore.</li>
<li>Outfit Studio: Fixed various bugs related to using "Keep other shapes" when loading an outfit.</li>
<li>Outfit Studio: Normals for skin shaded shapes in the outfit list aren't generated anymore.</li>
<li>Outfit Studio: Added all conversion references to the template list, as shape names can now be defined.</li>
<li>Outfit Studio: Fixed crash when hovering mouse over mesh too early.</li>
<li>Outfit Studio: OBJ import correctly flips UVs again now.</li>
<li>Outfit Studio: Fixed OBJ export for NiTriStripsData.</li>
<li>Outfit Studio: Fixed minor issues with shape selection tree.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#26" id="user-content-26"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.6</h2>
<ul>
<li>BodySlide: Added "About" dialog with library info and licences.</li>
<li>Outfit Studio: Move, scale and rotate shape dialogs now use sliders.</li>
<li>Outfit Studio: Added preview to "Rotate Shape" dialog.</li>
<li>Outfit Studio: Weight brush now has X-Mirror disabled by default.</li>
<li>Outfit Studio: Added "Front/Back/Left/Right" view buttons that adjust the camera.</li>
<li>Outfit Studio: Added perspective/orthographic projection toggle.</li>
<li>Outfit Studio: Added field of view slider.</li>
<li>Outfit Studio: Added more accurate zooming by holding the middle mouse button and shift key.</li>
<li>Outfit Studio: Added light settings tab. The same settings are applied in the BodySlide previews.</li>
<li>Outfit Studio: Added "Fixed Weight Brush" check box when in the bones tab.</li>
<li>Outfit Studio: Added support for FO3/NV NIFs. You can't convert them between games, though!</li>
<li>Outfit Studio: Added "Target Game" entry to the Config.xml.</li>
<li>Outfit Studio: Refactored the NIF code, possibly including some fixes.</li>
<li>Outfit Studio: Removed registry warning if the game data path has been manually set already.</li>
<li>Outfit Studio: Renamed "Copy Name" button to "To Project" in the save project dialog.
<ul>
<li>Does not affect the "Output File Name" and "Output Data Path" text controls anymore.</li>
<li>Label now says "_0/_1.nif" or ".nif" depending on low/high or single-weighted outputs.</li>
</ul>
</li>
<li>Outfit Studio: Bone weighting preview is now cleared before saving/exporting.</li>
<li>Outfit Studio: Updated progress bar texts.</li>
<li>Outfit Studio: Added error for unsupported NIF file versions.</li>
<li>Outfit Studio: Now using the TinyXML-2 library (previously 1)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#25" id="user-content-25"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.5</h2>
<ul>
<li>CBBE: Fixed "BigTorso" slider causing a wrist seam.</li>
<li>Unified UNP: Adjusted belly weighting for UUNP HDT and UUNP Special.</li>
<li>Outfit Studio: Added multi-select functionality to shape list (e.g. "Move Shape" for all selected ones).</li>
<li>Outfit Studio: Added "File -&gt; Apply Overall Skin Transform". Disable to try out different offset loading.</li>
<li>Outfit Studio: Added "File -&gt; Export -&gt; Export NIF With Reference". Exports full project, instead of just outfit.</li>
<li>Outfit Studio: Fixed "Save Project" keeping deleted bone nodes of reference shape.</li>
<li>Outfit Studio: Fixed "SliderSets" folder not being created if non-existent.</li>
<li>Outfit Studio: Fixed crash on out-of-range zap index from old slider data.</li>
<li>Redone OpenGL canvas with wxGLCanvas from wxWidgets.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#24" id="user-content-24"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.4</h2>
<ul>
<li>CBBE: Fixed "CBBE Vanilla" and "CBBE Vanilla NeverNude" mesh seams.</li>
<li>Unified UNP: Improved, cleaned and unified the weighting of the 4 body types.</li>
<li>Outfit Studio: Fixed Save Project always clearing the mask, even though there were no unweighted vertices.</li>
<li>Outfit Studio: Load Project now loads shapes with slider data that is in a different folder, instead of removing them.</li>
<li>Outfit Studio: Fixed "Show Mask" toggle affecting the visibility of the bone weights as well.</li>
<li>Outfit Studio: Added "Transfer Selected Weights" menu item:
<ul>
<li>Transfers the weights of the selected bones from reference to chosen shape 1:1.</li>
<li>Requires same vertex count and order of source and target shape.</li>
</ul>
</li>
<li>Outfit Studio: Added "Apply Sliders?" message to the "Load Slider Preset" dialog as well.</li>
<li>Outfit Studio: Added a brush that smooths bone weighting, accessed by pressing the SHIFT key while weight painting.</li>
<li>Outfit Studio: Added NiTriStrips support (apart from "Build Skin Partitions").</li>
<li>Outfit Studio: Added NiSkinPartition support.</li>
<li>Outfit Studio: Added a bone scaling preview slider to the bones tab.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#23" id="user-content-23"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.3</h2>
<ul>
<li>BodySlide: Added "RaceMenu Morphs" build feature for in-game sliders. Requires RaceMenu and a matching morphs plugin.</li>
<li>Outfit Studio: Added tons of conversion references for CBBE -&gt; X -&gt; CBBE (in UNPConvert.xml) and restructured them.</li>
<li>Outfit Studio: Updated the XPMS Extended reference skeleton to version 2.50.</li>
<li>Outfit Studio: Edited the reference skeleton to hopefully fix hand/finger scales when exported.</li>
<li>Outfit Studio: Fixed crash when renaming shapes with unusual slider data naming, usually very old or manually edited.</li>
<li>Outfit Studio: Added value display showing the mask factor of the current vertex while the mask brush is active.</li>
<li>Outfit Studio: Added value display showing the position of the current vertex while any transform brush is active.</li>
<li>Outfit Studio: Added single vertex movement dialog that shows when the 'V' key is pressed.</li>
<li>Outfit Studio: Merged "Missing Bone" messages on a per-shape basis and added a few new error messages.</li>
<li>Outfit Studio: Added ability to close the Move/Rotate/Scale Shape and brush settings dialogs with the enter key.</li>
<li>Outfit Studio: Fixed "Duplicate Shape" and "Coalesce sliders" dialogs not being cancelable.</li>
<li>Outfit Studio: Adjusted default brush settings and reorganized the brush settings dialog.</li>
<li>Outfit Studio: Implemented automatic trimming of "Data\textures" in texture set paths of shapes (for BS too).</li>
<li>Outfit Studio: Added new button "Apply Diffuse" for the "Set Textures" dialog to apply texture changes to the view.</li>
<li>Outfit Studio: Implemented automatic appending of file extensions in the "Save Project As" dialog (not visible).</li>
<li>Outfit Studio: Fixed moving shapes in slider edit mode to work as intended.</li>
<li>Outfit Studio: Added "Copy Selected Weights" to the shape context menu as well.</li>
<li>Outfit Studio: Fixed resizing the brush with the 'S' key going over the limits.</li>
<li>Outfit Studio: Changed hotkeys for brush size/strength adjustments to: Shift + +, Shift + -, Ctrl + +, Ctrl + -</li>
<li>Outfit Studio: Bones that are not in the reference skeleton will not be removed when a weight copy is done anymore.</li>
<li>Outfit Studio: The duplicate reference shape in the outfit shape list is now automatically deleted when loading a project.</li>
<li>Outfit Studio: Loading projects with only one slider set in the XML file skips the selection dialog now.</li>
<li>Outfit Studio: Made the load and save project file picker dialogs default to the "BodySlide\SliderSets" folder.</li>
<li>Outfit Studio: Increased slider knob size (OS).</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#22d" id="user-content-22d"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.2d</h2>
<ul>
<li>Outfit Studio: updated the XPMS Extended reference skeleton to version 2.33.</li>
<li>Outfit Studio: fixed "Brush -&gt; Clear Mask" clearing weight colors as well (instead of only the mask).</li>
<li>Outfit Studio: weights are now only copied to unmasked vertices. Masked vertices keep their old weights.</li>
<li>BodySlide: fixed category UI alignment of single-weighted slider sets.</li>
<li>Now requires "Microsoft Visual C++ 2013 Redistributable (x86)" instead of 2012. Get it from Microsoft if it's not installed.</li>
<li>No longer Windows XP compatible (BodySlideWXP.exe removed).</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#22c" id="user-content-22c"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.2c</h2>
<ul>
<li>BodySlide: fixed activating a zap after a preview window has been opened once causing a crash</li>
<li>BodySlide: fixed what's getting batch built sometimes not representing the selection in the dialog</li>
<li>BodySlide: widened the body/outfit drop down list by a bit</li>
<li>Outfit Studio: fixed absolute path issues in the Save Project As dialog and cleaned it up some</li>
<li>Outfit Studio: fixed weight painting colors sometimes not getting removed from rendering</li>
<li>Outfit Studio: making or loading a new project now clears all memory of the previous project</li>
<li>Outfit Studio: added some message boxes telling you to select a shape before doing stuff first</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#22b" id="user-content-22b"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.2b</h2>
<ul>
<li>Outfit Studio: fixed brushes not always rendering properly</li>
<li>BodySlide: fixed crashes with certain slider sets (e.g. CBBE Feet)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#22a" id="user-content-22a"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.2a</h2>
<ul>
<li>BodySlide: fixed low preview not updating properly</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#22" id="user-content-22"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.2</h2>
<ul>
<li>added basic texture alpha rendering for meshes</li>
<li>fixed OpenGL panel of Outfit Studio getting focused even though the BodySlide frame is active</li>
<li>fixed trying to render meshes without at least one triangle</li>
<li>BodySlide: added slider categories UI for CBBE, customizable under "BodySlide\SliderCategories"</li>
<li>BodySlide: fixed shapes without at least one triangle not getting deleted on build</li>
<li>Outfit Studio: fixed crash when using "Copy Selected Weights" while a reference shape is selected</li>
<li>Outfit Studio: fixed unweight and unmask brushes not using the strength settings of the weight/mask brushes</li>
<li>Outfit Studio: updated the XPMS Extended reference skeleton to version 2.14 (same as 2.13)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#21c" id="user-content-21c"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.1c</h2>
<ul>
<li>Outfit Studio: updated the XPMS Extended reference skeleton to version 2.13</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#21b" id="user-content-21b"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.1b</h2>
<ul>
<li>Outfit Studio: updated the XPMS Extended reference skeleton to version 2.11</li>
<li>Outfit Studio: black spots issue - implemented fix for more precise tangent spaces calculation</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#21a" id="user-content-21a"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.1a</h2>
<ul>
<li>reverted "Smooth Seam Normals" selection back to the way it worked in 2.0.0.10</li>
<li>removed auto-fill from "Save Project As" dialog, but improved default value filling</li>
<li>fixed that you could save projects without a valid reference shape loaded</li>
<li>renamed default names and UI items for making new zaps (removed the "slider" because it's not a slider in BS)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#21" id="user-content-21"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.1</h2>
<ul>
<li>added and made the XPMS Extended (XPMSE) skeleton the default reference</li>
<li>fixed bones from previous outfit carrying over to the others</li>
<li>added numeric value display to OS, showing the weight factor of the current vertex to the current bone</li>
<li>added a warning about unweighted vertices to the export/save that puts those under a mask automatically</li>
<li>fixed a crash when loading a reference shape that didn't have a BSLightingShaderProperty</li>
<li>it is now possible to create new sliders with spaces in their names in Outfit Studio</li>
<li>fixed crash when using "Move Shape" in an empty project</li>
<li>fixed some internal name assignments for slider sets and groups in BodySlide</li>
<li>fixed slider sets not assigned to any group being hidden in the BodySlide outfit list</li>
<li>changed unused check box in OS into a check/uncheck all sliders feature (for conforming)</li>
<li>added slider range setting to Config.xml for BodySlide UI (SliderMinimum and SliderMaximum)</li>
<li>fixed empty reference shape when loading a project that only had one shape in it</li>
<li>fixed some focus problems with the BodySlide frame and scrolling slider view</li>
<li>slider names in BodySlide now scale dynamically and are centered</li>
<li>added non-virtual "Scale Shape" feature (actually modifies the vertices)</li>
<li>added "Clean" and "Batch Clean" features that remove target files and can be used by holding down the ALT key</li>
<li>fixed not being able to delete some shapes that didn't have a (normal) shader</li>
<li>fixed various issues with special characters in file names</li>
<li>fixed crash for templates that don't have a shape called "BaseShape"</li>
<li>fixed crash for zap sliders in single-weighted slider sets (GenWeights=false)</li>
<li>disabled "Smooth Seam Normals" by default for all outfit shapes (enabled for bodies)</li>
<li>fixed some incorrect values when saving presets</li>
<li>fixed opening slider properties causing loss of slider data</li>
<li>fixed math of Outfit Studio frame position values stored in Config.xml</li>
<li>fixed brush settings getting outside of their minimum and maximum values</li>
<li>fixed weight brush being selectable outside of weight edit mode</li>
<li>renamed move/offset/scale features for less confusing names (non-virtual and virtual edits)</li>
<li>added live preview for Move Shape and Scale Shape dialogs (non-virtual and virtual)</li>
<li>fixed weighting colors/masks not showing up and darkened textures for some GPU (shader syntax error)</li>
<li>fixed "Do you want to apply your changes?" dialog causing other shapes to be reset</li>
<li>added "Rotate Shape" feature to Outfit Studio</li>
<li>added check box "Keep other shapes" to "Load Outfit" dialog, making mashups possible</li>
<li>added "select all" and "select none" to the batch build dialog</li>
<li>added double-sided rendering when enabled in shader (brushes not working with it yet)</li>
<li>made it possible to remove masks by holding the ALT key and add masks in weight edit mode</li>
<li>weight painting now honors the current mask, and so does copying bone weights</li>
<li>fixed one of the issues causing black spots for shapes with two faces in an opposite direction</li>
<li>changed OS mouse controls: LMB = paint, MMB/Shift+RMB = pan, RMB = rotate</li>
<li>added Config.xml option to enable LMB panning mouse controls again for OS</li>
<li>fixed duplicating a shape resetting changes (vertices, weights, texture settings)</li>
<li>integrated conversion references and fixes that were previously uploaded separately (7B, CHSBHC, ADEC, CBPE)</li>
<li>added "Group Aliases" to the Config.xml, allowing a merge of several preset groups into one for compatibility</li>
<li>made CB++ presets compatible with CBAdvanced outfits and the other way around using group aliases</li>
<li>made "Save Project" become available after a slider set was loaded</li>
<li>fixed "Save Project" breaking slider set files (.nif file name)</li>
<li>changed default values of sliders made using "New Zap Slider" to 100% for low and high</li>
<li>fixed crash when importing .obj files without UV's into OS (UV's are important)</li>
<li>fixed "Save Project" dialog not getting filled with current project information</li>
<li>fixed crash when saving shapes that don't have BSDismemberSkinInstance nodes</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#20010" id="user-content-20010"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.0.0.10</h2>
<ul>
<li>fixed a crash when setting base shape with outfit tree header selected</li>
<li>added new exe BodySlideWXP.exe to test compatability with Windows XP (worked)</li>
<li>corrected an issue with saving low-weight presets</li>
<li>fixed an issue where adding a new slider to a reference loaded from a NIF wouldn't correctly use the morph data</li>
<li>fixed a corruption in an output NIF when a skin shaded shape also had normals</li>
<li>set BodySlide.exe to require admin rights on launch</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#2009c" id="user-content-2009c"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.0.0.9c</h2>
<ul>
<li>minor package change, put BodySlide folder inside Data/CalienteTools for NMM compatibility</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#2009b" id="user-content-2009b"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2.0.0.9b</h2>
<ul>
<li>Beta version! Releasing to the public! Warning: may never get out of beta, and there are likely major problems, use at your own risk! :)</li>
<li>fixed an issue that caused batchbuild to ignore the disabled outfits when building</li>
<li>fixed an Outfit Studio problem that occurred when an outfit NIF had multiple shapes with the same name. Duplicated named shapes are now renamed to something unique.</li>
<li>combined CalienteBody with CB++, it's now called CalienteBodyAdvanced, with 50+ sliders!</li>
</ul>

        </div>

    </div>]