[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#supported-currency-plugins" id="user-content-supported-currency-plugins"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-plugins" name="user-content-plugins">Supported Currency Plugins</a>
</h2>
<p>Multiverse uses AllPay. This allows us to support a <strong>bunch</strong> of different economy plugins as well as items. Please check the <a href="https://github.com/FernFerret/AllPay/wiki/Supported-plugins">AllPay Wiki</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#setting-the-price-to-enter-a-world" id="user-content-setting-the-price-to-enter-a-world"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-price" name="user-content-price">Setting the Price to Enter a world</a>
</h2>
<p>To set the price to enter a world, simply go to that world and type <code>/mvm set price X</code> where x is the amount to enter.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#but-i-want-to-use-items" id="user-content-but-i-want-to-use-items"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-item" name="user-content-item">But I want to use items!</a>
</h2>
<p>Cool, we want you to too! Simply type: <code>/mvm set currency ITEMID</code> where ITEMID is a Minecraft item ID. You can find a list of them <a href="http://www.minecraftwiki.net/wiki/Item_id" rel="nofollow">here</a>.</p>
<p>Don't forget to set the price!</p>
<h2>
<a aria-hidden="true" class="anchor" href="#lets-set-the-entry-to-a-world-named-fernworld-to-5-dirt" id="user-content-lets-set-the-entry-to-a-world-named-fernworld-to-5-dirt"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-example" name="user-content-example">Let's set the entry to a world named FernWorld to 5 dirt</a>
</h2>
<p><code>/mvm set price 5 FernWorld</code><br/>
<code>/mvm set currency 3 FernWorld</code><br/>
It's really that easy.</p>

        </div>

    </div>]