[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>First off, we're sorry you're here. We try to perform as many user tests as possible, but occasionally bugs do squeak through.</p>
<p><strong>Please be sure that you've read through the rest of the wiki to ensure that your issue is actually a bug and not a usage confusion.</strong></p>
<p>You can also ask us questions on IRC at #multiverse on irc.esper.net - if we determine your issue there is actually a bug, we can help you with filing it.  (Check out <a href="http://www.esper.net/publicirc.php" rel="nofollow">http://www.esper.net/publicirc.php</a> to chat from your browser.  Just enter a nickname and the channel <code>#multiverse</code>.)</p>
<p>Bug reports that do not conform to the standard below may be linked to this page, and <strong>we may not help you until you provide all the info below.</strong></p>
<h2>
<a aria-hidden="true" class="anchor" href="#sample-bug-report" id="user-content-sample-bug-report"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Sample Bug Report</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#feel-free-to-copy-the-lines-below-this-to-start-your-own-bug-report" id="user-content-feel-free-to-copy-the-lines-below-this-to-start-your-own-bug-report"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>(feel free to copy the lines below this to start your own bug report!)</h3>
<h3>
<a aria-hidden="true" class="anchor" href="#problem" id="user-content-problem"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Problem</h3>
<p>Hello,
I'm having some trouble getting X, Y, and Z to work with Multiverse-Core. I'm doing A and I expect to see B, but instead I get C.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#link-generated-from-mv-version--p" id="user-content-link-generated-from-mv-version--p"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Link generated from <code>/mv version -p</code>
</h3>
<p><a href="http://pastebin.com/M83mR21H" rel="nofollow">http://pastebin.com/M83mR21H</a></p>
<p><em><strong>NOTE:</strong> If you cannot use <code>/mv version -p</code> then you most likely have an outdated version of Craftbukkit or another plugin is erroring before Multiverse. Please get this resolved before posting a bug report.</em></p>
<h3>
<a aria-hidden="true" class="anchor" href="#startup-log-code-formatted-with-4-spaces" id="user-content-startup-log-code-formatted-with-4-spaces"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Startup log (Code formatted with 4 spaces)</h3>
<pre><code>151 recipes
16 achievements
08:23:39 [INFO] Starting minecraft server version Beta 1.7.3
08:23:39 [INFO] Loading properties
08:23:39 [INFO] Starting Minecraft server on *:25565
08:23:39 [INFO] This server is running Craftbukkit version git-Bukkit-0.0.0-985-g2cc4221-b1064jnks (MC: 1.7.3)
08:23:40 [INFO] CleanroomGenerator version 0.0.4 is enabled!
08:23:40 [INFO] Preparing level "world"
08:23:40 [INFO] Preparing start region for level 0 (Seed: -8770177622278397413)
08:23:41 [INFO] Preparing start region for level 1 (Seed: 8845916545199586327)
08:23:41 [INFO] Preparing spawn area: 36%
08:23:41 [INFO] [GiveTo] v0.7 enabled (loaded items: 233)
08:23:41 [INFO] [Multiverse-Core] - Version 2.0-UNKNOWN Enabled - By Rigby and fernferret
08:23:41 [INFO] [AllPay] - Version 1.0.3 - using only an item based economy for Multiverse-Core v2.0-UNKNOWN
08:23:41 [INFO] [Multiverse-Core] - Multiverse Config -- Loaded
08:23:41 [INFO] [Multiverse-Core] - World Config -- Loaded
08:23:41 [INFO] [Multiverse-Core] Loading World &amp; Settings - 'world' - NORMAL
08:23:41 [INFO] Preparing start region for level 2 (Seed: -8770709337959716933)
08:23:42 [INFO] [Multiverse-Core] Loading World &amp; Settings - 'sky' - SKYLANDS
08:23:42 [INFO] Preparing start region for level 3 (Seed: -8835165113293168935)
08:23:42 [INFO] [Multiverse-Core] Loading World &amp; Settings - 'test' - NORMAL
08:23:42 [INFO] [Multiverse-Core] Loading World &amp; Settings - 'world_nether' - NETHER
08:23:42 [INFO] Preparing start region for level 4 (Seed: -8671450110128338170)
08:23:43 [INFO] [Multiverse-Core] Loading World &amp; Settings - 'test_nether' - NETHER
08:23:43 [INFO] [Multiverse-Core] 5 - World(s) loaded.
08:23:43 [INFO] [MultiVerse-Portals] - Version 2.0-UNKNOWN Enabled - By Rigby and fernferret
08:23:43 [INFO] [MultiVerse-Portals]  8 - Portals(s) loaded
08:23:43 [WARNING] [Multiverse-Core] Portal huge has an invalid DESTINATION!
08:23:43 [WARNING] [Multiverse-Core] Portal test has an invalid DESTINATION!
08:23:43 [INFO] PermissionsBukkit v1.1 is now enabled
08:23:43 [INFO] [WolfPound] - Version 1.0.3 Enabled
08:23:43 [INFO] [AllPay] - Version 1.0.3 - using only an item based economy for WolfPound v1.0.3
08:23:43 [INFO] Server permissions file permissions.yml is empty, ignoring it
08:23:43 [INFO] Done (0.329s)! For help, type "help" or "?"
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#any-other-relevant-files" id="user-content-any-other-relevant-files"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Any other relevant files:</h3>
<p>Here is my permissions file for PermissionsBukkit:</p>
<pre><code>users:
    fernferret:
        groups: []
groups:
    default:
        permissions:
            permissions.build: false
    admin:
        permissions:
            '*': true
            multiverse.exempt.*: false
            permissions.*: true
        inheritance:
    user:
        permissions:
            multiverse.access.world_nether: false
            multiverse.core.confirm: true
            multiverse.core.tp.*: true
            multiverse.portal.access.*: false
            multiverse.portal.access.dirt: false
            multiverse.portal.debug: true
            multiverse.portal.list: true
            permissions.build: true
        worlds:
            creative:
                coolplugin.item: true
        inheritance:
        - default
messages:
    build: '&amp;cYou do not have permission to build here.'
</code></pre>

        </div>

    </div>]