[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Here are the various properties of worlds that can be set in <code>worlds.yml</code>. <strong>Normally you should not have to edit this</strong>, but if you are an advanced user, you may. This is a typical plugin configuration file and follows the same syntax. <strong>All of these settings can be changed from in-game</strong> using <a class="internal present" href="/rlf/Multiverse-Core/wiki/Command-Reference#wiki-modify">Modify Command</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#-index" id="user-content--index"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-top" name="user-content-top">•</a> Index</h2>
<ol>
<li><a href="#wiki-perms">World Permissions</a></li>
<li><a href="#wiki-defaultspawn">Setting the Spawn World</a></li>
<li><a href="#wiki-animals">Animals</a></li>
<li><a href="#wiki-monsters">Monsters</a></li>
<li><a href="#wiki-env">Environment</a></li>
<li><a href="#wiki-generator">Generators</a></li>
<li><a href="#wiki-fees">World Fees</a></li>
<li><a href="#wiki-pvp">PVP</a></li>
<li><a href="#wiki-alias">Alias</a></li>
<li><a href="#wiki-blacklist">World Blacklist</a></li>
<li><a href="#wiki-seed">Seed</a></li>
<li><a href="#wiki-scale">Scaling</a></li>
<li><a href="#wiki-respawn">Respawn World</a></li>
<li><a href="#wiki-memory">Keep Spawn in Memory</a></li>
<li><a href="#wiki-weather">Weather</a></li>
<li><a href="#wiki-mode">Game Mode</a></li>
<li><a href="#wiki-difficulty">Difficulty</a></li>
<li><a href="#wiki-hunger">Hunger</a></li>
<li><a href="#wiki-hidden">World Visibility</a></li>
<li><a href="#wiki-autoheal">Auto-Heal</a></li>
<li><a href="#wiki-adjustspawn">Adjust Spawn</a></li>
<li><a href="#wiki-portalform">Portal Forming</a></li>
<li><a href="#wiki-time">Time</a></li>
<li><a href="#wiki-playerlimit">Player Limit</a></li>
<li><a href="#wiki-allowflight">Allow Flight</a></li>
<li><a href="#wiki-autoload">Auto Load</a></li>
<li><a href="#wiki-bedrespawn">Bed Respawn</a></li>
</ol>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#world-permissions" id="user-content-world-permissions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-perms" name="user-content-perms">•</a>World Permissions</h2>
<p>You can easily control who can enter various worlds in Multiverse 2. To allow people access to a world, simply grant them access to <code>multiverse.access.WORLDNAME</code> where WORLDNAME is the name of the world. By default (with PermissionsBukkit) people <em>can</em> enter newly created worlds. You can give users <code>multiverse.access.*</code> to let them access all worlds, or set the same to false to deny access to all worlds.</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#default-spawn-world" id="user-content-default-spawn-world"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-defaultspawn" name="user-content-defaultspawn">•</a>Default Spawn World</h2>
<p>Multiverse 2.2+ allows you to set what world users will spawn in. This does <em>not</em> have to be the world that is in <code>server.properties</code>. To do this, make sure you have the following 2 values set in your <code>[[config.yml]]</code>. You can set this value ingame by using <code>/mv conf firstspawnoverride true</code> and <code>/mv conf firstspawnworld myworld</code>. We advise against editing the file, but here is the clip:</p>
<pre><code>...
# If true, this will ensure players, on first spawn, go to the spawn
# that you've set with Multiverse. Set to false if you use another
# spawn plugin.
firstspawnoverride: true

# This is the world you want players to spawn in. It does *NOT*
# have to be the world in server.properties!
firstspawnworld: world
...
</code></pre>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#animals" id="user-content-animals"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-animals" name="user-content-animals">•</a>Animals</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#spawning" id="user-content-spawning"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Spawning</h3>
<p>The overall control of the spawning of animals on a world. If true, animals (pigs, chickens, cows and squids) will spawn in this world.</p>
<p><strong>Type:</strong><br/>
<code>boolean</code></p>
<h3>
<a aria-hidden="true" class="anchor" href="#exceptions" id="user-content-exceptions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Exceptions</h3>
<p>Exceptions allow you to say 'I want animals to spawn, but <strong>NOT</strong> sheep.' The coolest part about exceptions is the fact that they simply negate the <code>spawn</code> value. This concept may seem a bit complex at first, but you can use it to do some really cool things.</p>
<p><strong>Type:</strong><br/>
<code>List&lt;String&gt;</code></p>
<h3>
<a aria-hidden="true" class="anchor" href="#spawn-rate" id="user-content-spawn-rate"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Spawn rate</h3>
<p>The spawn rate defines how many ticks there are between attempts to spawn animals, see [this](<a href="http://jd.bukkit.org/apidocs/org/bukkit/World.html#setTicksPerAnimalSpawns(int)" rel="nofollow">http://jd.bukkit.org/apidocs/org/bukkit/World.html#setTicksPerAnimalSpawns(int)</a> for details. Note that a value of -1 here signifies that the world should use the default value</p>
<p><strong>Type:</strong>
<code>Integer</code></p>
<h4>
<a aria-hidden="true" class="anchor" href="#example-a-world-with-only-pigs" id="user-content-example-a-world-with-only-pigs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>EXAMPLE: A world with ONLY pigs:</h4>
<pre><code>animals:
    spawn: false
    exceptions:
    - pig
</code></pre>
<p>You should read this as "Animals <strong>can not</strong> spawn <strong>except</strong> for pigs."</p>
<h4>
<a aria-hidden="true" class="anchor" href="#example-a-world-with-no-pigs" id="user-content-example-a-world-with-no-pigs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>EXAMPLE: A world with NO pigs:</h4>
<pre><code>animals:
    spawn: true
    exceptions:
    - pig
</code></pre>
<p>You should read this as "Animals <strong>can</strong> spawn <strong>except</strong> for pigs."</p>
<p><strong>In Game Usage:</strong><br/>
<code>[[/mv modify set animals true|Command-Reference#wiki-modify_set]]</code>- Enables animal spawning in the current world.<br/>
<code>[[/mv modify set animals false|Command-Reference#wiki-modify_set]]</code>- Disables animal spawning in the current world.<br/>
<code>[[/mv modify add pig animals|Command-Reference#wiki-modify_set]]</code> - Adds the animal type <code>pig</code> to the exemption list.<br/>
<code>[[/mv modify remove pig animals|Command-Reference#wiki-modify_set]]</code> - Removes the animal type <code>pig</code> to the exemption list.<br/>
<code>[[/mv modify clear animals|Command-Reference#wiki-modify_set]]</code> - Clears the animal exemption list.</p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#monsters" id="user-content-monsters"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-monsters" name="user-content-monsters">•</a>Monsters</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#spawning-1" id="user-content-spawning-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Spawning</h3>
<p>The overall control of the spawning of monsters on a world. If true, monsters (anything not in the animals list above) will spawn in this world. Monsters <em>will not</em> spawn in a world where the <a href="#wiki-difficulty">difficulty</a> is set to <code>peaceful</code>, even if this variable is set to true.</p>
<p><strong>Type:</strong><br/>
<code>boolean</code></p>
<h3>
<a aria-hidden="true" class="anchor" href="#exceptions-1" id="user-content-exceptions-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Exceptions</h3>
<p>exceptions allow you to say 'I want monsters to spawn, but <strong>NOT</strong> creepers.' The coolest part about exceptions is the fact that they simply negate the <code>spawn</code> value. This concept may seem a bit complex at first, but you can use it to do some really cool things.</p>
<p><strong>Type:</strong><br/>
<code>List&lt;String&gt;</code></p>
<h3>
<a aria-hidden="true" class="anchor" href="#spawn-rate-1" id="user-content-spawn-rate-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Spawn rate</h3>
<p>The spawn rate defines how many ticks there are between attempts to spawn animals, see [this](<a href="http://jd.bukkit.org/apidocs/org/bukkit/World.html#setTicksPerAnimalSpawns(int)" rel="nofollow">http://jd.bukkit.org/apidocs/org/bukkit/World.html#setTicksPerAnimalSpawns(int)</a> for details. Note that a value of -1 here signifies that the world should use the default value</p>
<p><strong>Type:</strong>
<code>Integer</code></p>
<h4>
<a aria-hidden="true" class="anchor" href="#example-a-world-with-only-creepers" id="user-content-example-a-world-with-only-creepers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>EXAMPLE: A world with ONLY creepers:</h4>
<pre><code>monsters:
    spawn: false
    exceptions:
    - creeper
</code></pre>
<p>You should read this as "Monsters <strong>can not</strong> spawn <strong>except</strong> for creepers."</p>
<h4>
<a aria-hidden="true" class="anchor" href="#example-a-world-with-no-creepers" id="user-content-example-a-world-with-no-creepers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>EXAMPLE: A world with NO creepers:</h4>
<pre><code>monsters:
    spawn: true
    exceptions:
    - creeper
</code></pre>
<p>You should read this as "Monsters <strong>can</strong> spawn <strong>except</strong> for creepers."</p>
<p><strong>In Game Usage:</strong><br/>
<code>[[/mv modify set monsters true|Command-Reference#wiki-modify_set]]</code>- Enables monster spawning in the current world (and disables auto-heal).<br/>
<code>[[/mv modify set monsters false|Command-Reference#wiki-modify_set]]</code>- Disables monster spawning in the current world (and enables auto-heal).<br/>
<code>[[/mv modify add creeper monsters|Command-Reference#wiki-modify_set]]</code> - Adds the monster type <code>creeper</code> to the exemption list.<br/>
<code>[[/mv modify remove creeper monsters|Command-Reference#wiki-modify_set]]</code> - Removes the monster type <code>creeper</code> to the exemption list.<br/>
<code>[[/mv modify clear monsters|Command-Reference#wiki-modify_set]]</code> - Clears the monster exemption list.</p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#environment" id="user-content-environment"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-env" name="user-content-env">•</a>Environment</h2>
<p>The type of environment this world is under. Can currently be <code>NETHER</code>, <code>END</code>, and <code>NORMAL</code>. You <strong>should not</strong> change this value in the config.</p>
<p><strong>Type:</strong><br/>
<code>String</code></p>
<p><strong>Example:</strong><br/>
<code>environment: NORMAL</code></p>
<p><strong>In Game Usage:</strong><br/>
<code>[[/mv create myworld NORMAL|Command-Reference#wiki-create]]</code><br/>
<code>[[/mv import mynether NETHER|Command-Reference#wiki-import]]</code></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#generators" id="user-content-generators"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-generator" name="user-content-generator">•</a>Generators</h2>
<p>Multiverse 2 allows you to use custom world generators via a <a class="internal present" href="/rlf/Multiverse-Core/wiki/Custom-Generator-Plugins">Custom Generator Plugin</a>. This line contains the information multiverse needs to load your worlds properly. You <strong>should not</strong> touch this value unless you know what you're doing.</p>
<p>This value may or may not be present. That's ok.</p>
<p><strong>Type</strong>:<br/>
<code>String</code></p>
<p><strong>Example:</strong><br/>
<code>generator: BukkitFullOfMoon</code></p>
<p><strong>In Game Usage:</strong><br/>
<code>[[/mv create moon NORMAL -g BukkitFullOfMoon|Command-Reference#wiki-create]]</code></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#world-fees" id="user-content-world-fees"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-fees" name="user-content-fees">•</a>World Fees</h2>
<p>You can charge users to enter various worlds. The coolest part is you don't have to use an econ plugin! You can simply use minecraft items!</p>
<h3>
<a aria-hidden="true" class="anchor" href="#amount-vs-currency" id="user-content-amount-vs-currency"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Amount vs. Currency</h3>
<p>The <code>amount</code> field is <strong>how much</strong> you want to charge people. This can be an integer or double. (1 or 1.75)</p>
<p>The <code>currency</code> field is <strong>what</strong> you want to charge people. This is an item id, or <code>-1</code> if you want to use virtual dollars in an econ plugin.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#example-charging-5-dirt-to-enter-a-world" id="user-content-example-charging-5-dirt-to-enter-a-world"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>EXAMPLE: Charging 5 Dirt to enter a world</h3>
<pre><code>entryfee:
    amount: 5
    currency: 3
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#example-charging-1375-to-enter-a-world" id="user-content-example-charging-1375-to-enter-a-world"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>EXAMPLE: Charging $13.75 to enter a world</h3>
<p><strong>NOTE:</strong> You MUST have a <a href="https://github.com/FernFerret/AllPay/wiki/Supported-plugins">valid economy plugin installed</a> to use 'money' (currency value -1).</p>
<pre><code>entryfee:
    amount: 13.75
    currency: -1
</code></pre>
<p><strong>In Game Usage:</strong><br/>
<code>mvm set currency 3</code> - Sets the item to dirt<br/>
<code>mvm set price 3</code> - Requires 3 of item</p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#pvp" id="user-content-pvp"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-pvp" name="user-content-pvp">•</a>PVP</h2>
<p>Whether or not players may harm each other in this world. If set to true, they may.</p>
<p><strong>Type:</strong><br/>
<code>boolean</code></p>
<p><strong>Example:</strong><br/>
<code>pvp: true</code></p>
<p><strong>In Game Usage:</strong><br/>
<code>mvm set pvp false</code></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#alias" id="user-content-alias"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-alias" name="user-content-alias">•</a>Alias</h2>
<p>World aliases allow you to name a world differently than what the folder name is. This lets you choose fancy names for your worlds while keeping the folders nice and neat.</p>
<p>The alias attribute can also include a color and a style. Worlds will show up colored and styled when your users chat and via <code>[[/mv list|Command-Reference#wiki-list]]</code> or <code>[[/mv who|Command-Reference#wiki-who]]</code>.</p>
<p>The color must be one of these:<br/>
<code>AQUA, BLACK, BLUE, DARKAQUA, DARKBLUE, DARKGRAY, DARKGREEN, DARKPURPLE, DARKRED, GOLD, GRAY, GREEN, LIGHTPURPLE, RED, YELLOW, WHITE</code></p>
<p>The style must be one of these:
<code>NORMAL, MAGIC, BOLD, STRIKETHROUGH, UNDERLINE, ITALIC</code></p>
<p><img alt="Example of World Aliases With Color" data-canonical-src="http://i.minus.com/ielLOjTOP.png" src="https://camo.githubusercontent.com/2f078c4b71491b8e64dbe792c836bd0f38ef5570/687474703a2f2f692e6d696e75732e636f6d2f69656c4c4f6a544f502e706e67"/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#example-set-alias-to-fernworld-italic-green" id="user-content-example-set-alias-to-fernworld-italic-green"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Example: Set alias to <em>FernWorld</em> (italic, green)</h3>
<p><strong>In Game Usage:</strong><br/>
<code>mvm set style italic</code><br/>
<code>mvm set color green</code><br/>
<code>mvm set alias FernWorld</code></p>
<p><strong>In the config:</strong></p>
<pre><code>alias: FernWorld
color: GREEN
style: ITALIC
</code></pre>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#world-blacklist" id="user-content-world-blacklist"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-blacklist" name="user-content-blacklist">•</a>World Blacklist</h2>
<p>The world blacklist allows you to specify worlds that people <strong>cannot go</strong> to from the specified world. For example, if you add <code>world_gold</code> to <code>world</code>'s <code>worldblacklist</code>, then players could teleport TO <code>world_gold</code> from <code>world</code> but not back.</p>
<p><strong>Type:</strong><br/>
<code>List&lt;String&gt;</code></p>
<p><strong>Example:</strong></p>
<pre><code>worldblacklist:
- world_fish
- world_dog
</code></pre>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#seed" id="user-content-seed"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-seed" name="user-content-seed">•</a>Seed</h2>
<p>The seed for this world. Do not change unless you are aware of the consequences of doing so (<strong>WILL</strong> cause chunk errors!).</p>
<p><strong>Type:</strong><br/>
<code>String</code></p>
<p><strong>Example:</strong><br/>
<code>seed: 'gargamel'</code></p>
<p><strong>In Game Usage:</strong><br/>
<strong>This command can not be used in-game. You cannot change the seed of a generated world.</strong></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#scale" id="user-content-scale"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-scale" name="user-content-scale">•</a>Scale</h2>
<p>Scaling of worlds when using Multiverse-NetherPortals. Setting this value will have no effect on anything but Multiverse-NetherPortals. See <a href="https://github.com/Multiverse/Multiverse-NetherPortals/wiki/Simple-tutorial">the Multiverse-Netherportals documentation</a> for how this works.</p>
<p><strong>Type:</strong><br/>
<code>double</code></p>
<p><strong>NOTE:</strong> If you see a <code>scaling</code> value, you can delete it. It got carried over in early versions of the migrator and the value is now <code>scale</code>.</p>
<p><strong>In Game Usage:</strong><br/>
<code>mvm set scale 1.2</code></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#respawn-world" id="user-content-respawn-world"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-respawn" name="user-content-respawn">•</a>Respawn World</h2>
<p>The world you will respawn to if you die in this world. This value can be the same as this world.</p>
<p><strong>Type:</strong><br/>
<code>String</code></p>
<p><strong>Example:</strong><br/>
<code>respawnworld: 'hellplanet'</code></p>
<p><strong>NOTE:</strong> If you see a <code>temprespawn</code> value, you can delete it. It got carried over in early versions of the migrator.</p>
<p><strong>In Game Usage:</strong><br/>
<code>mvm set respawnWorld MyWorld</code></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#keep-spawn-in-memory" id="user-content-keep-spawn-in-memory"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-memory" name="user-content-memory">•</a>Keep Spawn in Memory</h2>
<p>If you disable this, bukkit will not keep this world's spawn chunks in memory, resulting in less memory used by your server when people are not logged in.</p>
<p><strong>Type:</strong><br/>
<code>boolean</code></p>
<p><strong>Example:</strong><br/>
<code>keepspawninmemory: true</code></p>
<p><strong>In Game Usage:</strong><br/>
<code>mvm set memory false</code></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#weather" id="user-content-weather"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-weather" name="user-content-weather">•</a>Weather</h2>
<p>If this value is true, a world will have weather events, if false, it will not. If you want to turn off the current storm, just type <code>/mvm set weather false</code>, wait for the weather to subside, and then <code>/mvm set weather true</code>.</p>
<p><strong>Type:</strong><br/>
<code>boolean</code></p>
<p><strong>Example:</strong><br/>
<code>weather: true</code></p>
<p><strong>In Game Usage:</strong><br/>
<code>mvm set weather false</code></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#game-mode" id="user-content-game-mode"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-mode" name="user-content-mode">•</a>Game Mode</h2>
<p>Allows you to set the type of mode a specific world is set to. Creative mode gives players unlimited resources while Survival makes boys become men. For more information about inventories on servers that use this feature, see our <a class="internal present" href="/rlf/Multiverse-Core/wiki/FAQ#wiki-inv">FAQ on Inventories</a></p>
<p>If you want to allow certain players to ignore the game mode set in a world, there's a special permission:</p>
<pre><code>mv.bypass.gamemode.[*|WORLDNAME]
</code></pre>
<p>This permission is under a different root namespace because it will be off by default.</p>
<p><strong>Type:</strong><br/>
<code>String</code></p>
<p><strong>Example:</strong><br/>
<code>gamemode: SURVIVAL</code></p>
<p><strong>In Game Usage:</strong><br/>
<code>mvm set mode survival</code><br/>
<code>mvm set mode creative</code></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#difficulty" id="user-content-difficulty"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-difficulty" name="user-content-difficulty">•</a>Difficulty</h2>
<p>Allows you to set the difficulty of a given world. All possible values are: <code>0, 1, 2, 3, peaceful, easy, normal, hard</code>. Remember that there are only 4 difficulties, we just let you set it with either the int or the string. They are always stored as ints in the config.</p>
<p><strong>Type:</strong><br/>
<code>String</code> OR <code>Integer</code></p>
<p><strong>Example:</strong><br/>
<code>difficulty: 1</code></p>
<p><strong>In Game Usage:</strong><br/>
<code>mvm set diff 1</code><br/>
<code>mvm set difficulty easy</code><br/>
<code>mvm set diff hard</code><br/>
<code>mvm set diff peaceful</code></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#hunger" id="user-content-hunger"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-hunger" name="user-content-hunger">•</a>Hunger</h2>
<p>Allows you to enable or disable hunger depletion in each world.</p>
<p><strong>Type</strong>:
<code>Boolean</code></p>
<p><strong>Example:</strong>
<code>hunger: true</code></p>
<p><strong>In Game Usage:</strong>
<code>mvm set hunger true</code>
<code>mvm set hunger false</code></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#world-visibility" id="user-content-world-visibility"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-hidden" name="user-content-hidden">•</a>World Visibility</h2>
<p>This property allows you to have a world that exists, but does not show up in lists. When users chat from this world, if <code>worldnameprefix</code> is set to <code>true</code> and it is hidden, their chat will appear with no world prefix.</p>
<p><strong>Type:</strong><br/>
<code>Boolean</code></p>
<p><strong>Example:</strong><br/>
<code>hidden: false</code></p>
<p><strong>In Game Usage:</strong><br/>
<code>mvm set hidden true</code></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#auto-heal" id="user-content-auto-heal"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-autoheal" name="user-content-autoheal">•</a>Auto-Heal</h2>
<p>If your <a href="#wiki-difficulty">difficulty</a> is set to <code>peaceful</code>, by default, players will regain health. If you do not want them to, simply set this variable to false. This setting has no effect on worlds with a <a href="#wiki-difficulty">difficulty</a> greater than <code>peaceful</code> or <code>0</code>.</p>
<p><strong>Type</strong>:
<code>Boolean</code></p>
<p><strong>Example:</strong>
<code>autoheal: true</code></p>
<p><strong>In Game Usage:</strong>
<code>mvm set autoheal true</code>
<code>mvm set autoheal false</code></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#adjust-spawn" id="user-content-adjust-spawn"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-adjustspawn" name="user-content-adjustspawn">•</a>Adjust Spawn</h2>
<p>By default, Multiverse will fix spawns that are recorded in poor locations. By default the Minecraft server uses something like a <code>getTopBlock()</code> method and sets the spawn's <code>Y</code> coordinate somewhere in the middle of the earth. This is usually not safe to teleport a player directly too, so Multiverse will search for the nearest safe location.</p>
<p>Sometimes this is non ideal. If you do not want multiverse to do this, simply turn this variable on. If you set a spawn in an unsafe location (over a pit of lava), Multiverse will automatically disable this variable for you.</p>
<p>If you want to set this variable when importing a world, simply add a <code>-n</code> to your <code>/mv create</code> or <code>/mv import</code> command:</p>
<pre><code>/mv create spaceworld normal -g NullTerrainGenerator -n
</code></pre>
<p><strong>Type</strong>:
<code>Boolean</code></p>
<p><strong>Example:</strong>
<code>adjustspawn: true</code></p>
<p><strong>In Game Usage:</strong>
<code>mvm set adjustspawn true</code><br/>
<code>mvm set adjustspawn false</code></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#portal-form" id="user-content-portal-form"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-portalform" name="user-content-portalform">•</a>Portal Form</h2>
<p>Multiverse allows you to control whether or not users are allowed to create portals.</p>
<p>Allow portal forming must be <code>NONE</code>, <code>ALL</code>, <code>NETHER</code> or <code>END</code>.</p>
<p><strong>Type</strong>
<code>String</code></p>
<p><strong>Example</strong>:
<code>portalform: ALL</code></p>
<p><strong>In Game Usage</strong>:
<code>mvm set portalform none</code>
<code>mv modify portalform nether</code></p>
<p>Results are fairly self explanatory.</p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#time" id="user-content-time"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-time" name="user-content-time">•</a>Time</h2>
<p>Multiverse inclues <em>very basic</em> support for setting world times. It does not scale time, or lock it or rewind it. It is provided mainly as an api for higher level things like server managers to set the time to something.</p>
<p><strong>Type</strong>:
<code>String</code></p>
<p><strong>Example:</strong>
<strong>This value is not present in the <code>config.yml</code></strong></p>
<p><strong>In Game Usage:</strong>
<code>mvm set time true</code><br/>
<code>mvm set autoheal false</code></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#player-limit" id="user-content-player-limit"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-playerlimit" name="user-content-playerlimit">•</a>Player Limit</h2>
<p>Multiverse has the ability to set a maximum number of players allowed in a world.  By default, the limit is set to <code>-1</code> indicating no limit.  The setting is to specify how many players are allowed.</p>
<p>A player may bypass this limit with the following permissions:
<code>mv.bypass.playerlimit.*</code> for all worlds.
<code>mv.bypass.playerlimit.NAME</code> for specific worlds.</p>
<p><strong>Type</strong>:
<code>Integer</code></p>
<p><strong>Example:</strong>
<code>playerLimit: -1</code></p>
<p><strong>In Game Usage:</strong>
<code>mvm set playerlimit 10</code><br/>
<code>mvm set limit -1</code></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#allow-flight" id="user-content-allow-flight"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-allowflight" name="user-content-allowflight">•</a>Allow Flight</h2>
<p>Multiverse has basic support for disabling flight per world.  By default, this setting is true, which will allow flight.  Set to false to disable flight.  Note: This does not affect Creative mode.</p>
<p>A player may bypass this setting with the following permissions:
<strong>NOT YET IMPLEMENTED!</strong> (Waiting for permissions overhaul.)</p>
<p><strong>Type</strong>:
<code>Boolean</code></p>
<p><strong>Example:</strong>
<code>allowflight: true</code></p>
<p><strong>In Game Usage:</strong>
<code>mvm set flight false</code><br/>
<code>mvm set allowflight true</code></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#auto-load" id="user-content-auto-load"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-autoload" name="user-content-autoload">•</a>Auto Load</h2>
<p>Tells Multiverse to automatically load this world on startup.</p>
<p><strong>Type</strong>:
<code>Boolean</code></p>
<p><strong>Example:</strong>
<code>autoload: true</code></p>
<p><strong>In Game Usage:</strong>
<code>mvm set autoload false</code></p>
<p><a href="#wiki-top">Back to Top</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#bed-respawn" id="user-content-bed-respawn"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="#wiki-bedrespawn" name="user-content-bedrespawn">•</a>Bed Respawn</h2>
<p>If <code>bedrespawn</code> is set to true, players will be able to respawn at their bed in this world.</p>
<p><strong>Type</strong>:
<code>Boolean</code></p>
<p><strong>Example:</strong>
<code>bedrespawn: true</code></p>
<p><strong>In Game Usage:</strong>
<code>mvm set bedrespawn false</code></p>
<p><a href="#wiki-top">Back to Top</a></p>

        </div>

    </div>]