[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>You've probably read about this in DuckDuckHack (you didn't read it? Gasp!), but it's important to share your idea(s) to the community in <a href="https://duckduckhack.uservoice.com" rel="nofollow">Uservoice</a> to avoid duplicates.</p>
<p>Ideally, one should show a mock-up along with a detailed description of the plugin before coding. Your mission, should you choose to accept it, is to submit a <a href="https://github.com/duckduckgo/zeroclickinfo-spice/issues">GitHub issue</a> along with your mock-up and we'll try to comment on it. Make sure you also comment on other people's mock-ups!</p>
<h2>
<a aria-hidden="true" class="anchor" href="#things-to-consider" id="user-content-things-to-consider"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Things to Consider</h2>
<ol>
<li>Is this the right plugin type?</li>
<li>Is this the best source of this data?</li>
<li>What other data is available from this source?</li>
<li>What is the best way to display all the data?</li>
<li>What types of queries do people do to express intent on this plugin? Are these being all captured?</li>
<li>What false positives will these triggers create? Highly suggested to run it against a sample query space.</li>
<li>Are there conflicts with other plugins?</li>
<li>Is it unsafe, <em>e.g.</em> adult. If so, use the unsafe keyword (<code>spice is_unsafe =&gt; 1;</code>).</li>
<li>Are the caching parameters correct?</li>
<li>How does it look on mobile screens?</li>
</ol>

        </div>

    </div>]