[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#welcome-to-the-symfony-beelab-wiki" id="user-content-welcome-to-the-symfony-beelab-wiki"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Welcome to the symfony-beelab wiki!</h1>
<p>This project is meant to create a new Symfony project, using a newer directory structure.
Currently, it allows:</p>
<ul>
<li>to create a Symfony 2.8 project with Symfony 3 directory structure</li>
<li>to create a Symfony 3.4 with Symfony 4 directory structure</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#setup" id="user-content-setup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Setup</h2>
<ul>
<li>execute <code>composer create-project beelab/symfony-beelab yourDir</code> (where "yourDir" is the path of the directory where you want to create the project)</li>
<li>replace the content of <code>README.md</code> with your instructions for the project. This is important, since anyone should be able to be up&amp;running on your project in (almost) zero time!</li>
<li>feel free to remove <code>LICENSE</code>, or to replace it with your license</li>
<li>replace the content of <code>composer.json</code> with your actual project name, description, authors, etc.</li>
<li>delete the <code>build.xml</code> file, or customize it (guide for CI coming soon)</li>
<li>replace "%customize%" with your project's repository name in <code>deploy.rb</code>, <code>deploy/staging.rb</code>,
and <code>production.rb</code> under the <code>app/config</code> directory (for 2.8 version) or <code>config</code> directory (for 3.4 version). Of course, if you don't use Capifony for deploy, remove such files (as well as <code>Capfile</code> in the root directory)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#setup-for-symfony-34" id="user-content-setup-for-symfony-34"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Setup for Symfony 3.4</h2>
<p>Execute the same steps above, but changing the command in the first step: use <code>composer create-project --prefer-dist --stability=dev beelab/symfony-beelab:dev-sf4dir yourDir</code> instead
In the last step, the configuration directory is <code>config</code> instead of <code>app/config</code>.</p>
<p>If you need translations, create a <code>translations</code> directory in the project root. Otherwise, remove the <code>config/packages/translations.yaml</code> file.</p>

        </div>

    </div>]