[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the quantdigger wiki!</p>
<h1>
<a aria-hidden="true" class="anchor" href="#quantdigger%E6%96%87%E6%A1%A3" id="user-content-quantdigger文档"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>QuantDigger文档</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#%E4%BB%8B%E7%BB%8D" id="user-content-介绍"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>介绍</h2>
<p>QuantDigger是一个基于python的量化回测框架。它借鉴了主流商业软件（比如TB, 金字塔）简洁的策略语法，同时 避免了它们内置编程语言的局限性，使用通用语言python做为策略开发工具。和 <a href="https://github.com/quantopian/zipline" title="zipline">zipline</a> , <a href="https://github.com/gbeced/pyalgotrade" title="pyalgotrade">pyalgotrade</a> 相比， QuantDigger的策略语法更接近策略开发人员的习惯。目前的功能包括：股票回测，期货回测。 支持选股，套利，择时, 组合策略。自带了一个基于matplotlib编写的简单的策略和k线显示界面，能满足广大量化爱好者 基本的回测需求。设计上也兼顾了实盘交易，未来如果有时间，也会加入交易接口。开发人员都是量化爱好者，也欢迎感兴趣的新朋友加入开发, 我们的QQ交流群：334555399。使用中遇到任何问题，欢迎提个<a href="https://github.com/QuantFans/quantdigger/issues">issue。</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#%E7%9B%AE%E5%BD%95" id="user-content-目录"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>目录</h2>
<ul>
<li><a class="internal present" href="/QuantFans/quantdigger/wiki/%E5%AE%89%E8%A3%85">安装</a></li>
<li><a class="internal present" href="/QuantFans/quantdigger/wiki/%E6%95%B0%E6%8D%AE%E6%BA%90%E9%85%8D%E7%BD%AE">数据源配置</a></li>
<li><a class="internal present" href="/QuantFans/quantdigger/wiki/%E7%AD%96%E7%95%A5%E6%8E%A5%E5%8F%A3%E5%AE%9E%E4%BE%8B">策略接口实例</a></li>
<li><a class="internal present" href="/QuantFans/quantdigger/wiki/%E6%9B%B4%E5%A4%9A%E7%AD%96%E7%95%A5">更多策略</a></li>
<li><a class="internal present" href="/QuantFans/quantdigger/wiki/%E4%BA%A4%E6%98%93%E4%B8%8A%E4%B8%8B%E6%96%87">交易上下文</a></li>
<li><a class="internal present" href="/QuantFans/quantdigger/wiki/%E6%92%AE%E5%90%88%E6%9C%BA%E5%88%B6">撮合机制</a></li>
<li><a class="internal present" href="/QuantFans/quantdigger/wiki/%E6%97%B6%E5%BA%8F%E5%8F%98%E9%87%8F">时序变量</a></li>
<li><a class="internal present" href="/QuantFans/quantdigger/wiki/%E6%8A%80%E6%9C%AF%E6%8C%87%E6%A0%87">技术指标</a></li>
<li><a class="internal present" href="/QuantFans/quantdigger/wiki/%E7%BB%98%E5%9B%BE%E6%8C%87%E6%A0%87">绘图指标</a></li>
<li><a class="internal present" href="/QuantFans/quantdigger/wiki/%E7%B3%BB%E7%BB%9F%E4%BA%A4%E4%BA%92">系统交互</a></li>
<li><a class="internal present" href="/QuantFans/quantdigger/wiki/%E7%95%8C%E9%9D%A2">界面</a></li>
<li><a class="internal present" href="/QuantFans/quantdigger/wiki/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">数据结构</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E5%BC%80%E5%8F%91%E8%AE%A1%E5%88%92" id="user-content-开发计划"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>开发计划</h2>
<ul>
<li><a class="internal present" href="/QuantFans/quantdigger/wiki/0.6%E7%89%88">0.6版</a></li>
</ul>

        </div>

    </div>]