[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>QuantDigger目前支持CSV、MongoDB、SQLite和TuShare数据源，并支持自定义数据源。QuantDigger通过配置中的<code>source</code>项来指定程序运行时使用的数据源，默认使用CSV数据源。可以通过<code>ConfigUtil.set</code>方法修改数据源，例如：</p>
<div class="highlight highlight-source-python"><pre>ConfigUtil.set(<span class="pl-v">source</span><span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">'</span>csv<span class="pl-pds">'</span></span>, <span class="pl-v">data_path</span><span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>./data<span class="pl-pds">'</span></span>)</pre></div>
<p>指定了读取<code>./data</code>文件夹下的CSV文件作为数据源。</p>
<h2>
<a aria-hidden="true" class="anchor" href="#%E6%95%B0%E6%8D%AE%E6%BA%90%E7%9A%84%E5%87%A0%E4%B8%AA%E8%A6%81%E7%B4%A0" id="user-content-数据源的几个要素"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>数据源的几个要素</h2>
<ul>
<li>
<em>contracts数据</em>：</li>
</ul>
<table>
<thead>
<tr>
<th align="left">域</th>
<th align="left">类型</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>code</code></td>
<td align="left">字符串</td>
<td align="left">合约代码</td>
</tr>
<tr>
<td align="left"><code>exchange</code></td>
<td align="left">字符串</td>
<td align="left">交易所</td>
</tr>
<tr>
<td align="left"><code>name</code></td>
<td align="left">字符串</td>
<td align="left">合约名称</td>
</tr>
<tr>
<td align="left"><code>spell</code></td>
<td align="left">字符串</td>
<td align="left">拼音</td>
</tr>
<tr>
<td align="left"><code>long_margin_ratio</code></td>
<td align="left">浮点数</td>
<td align="left">多头保证金</td>
</tr>
<tr>
<td align="left"><code>short_margin_ratio</code></td>
<td align="left">浮点数</td>
<td align="left">空头保证金</td>
</tr>
<tr>
<td align="left"><code>price_tick</code></td>
<td align="left">浮点数</td>
<td align="left">最小变动价位</td>
</tr>
<tr>
<td align="left"><code>volume_multiple</code></td>
<td align="left">浮点数</td>
<td align="left">合约乘数</td>
</tr>
</tbody>
</table>
<ul>
<li>
<em>一个合约要素</em>：周期、交易所、合约代码</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#csv%E6%95%B0%E6%8D%AE%E6%BA%90" id="user-content-csv数据源"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>CSV数据源</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#%E9%85%8D%E7%BD%AE" id="user-content-配置"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>配置</h3>
<ul>
<li><code>source='csv'</code></li>
<li>
<code>data_path</code>：数据源所在的路径</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F" id="user-content-存储格式"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>存储格式</h3>
<p>所有合约数据存储在<code>data_path</code>路径指定的文件夹中，通过如下目录结构表示合约的属性：</p>
<p><code>{data_path}/{周期}/{交易所}/{合约代码}.csv</code></p>
<p>例如周期一天，交易所SHFE，合约代码BB的数据存储在文件<code>{data_path}/1DAY/SHFE/BB.csv</code>中。
CSV文件结构为：</p>
<table>
<thead>
<tr>
<th align="center">域</th>
<th align="center">类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>datetime</code></td>
<td align="center">字符串</td>
<td align="center">
<code>'yyyy-MM-dd HH:mm:ss'</code>格式的时间戳</td>
</tr>
<tr>
<td align="center"><code>open</code></td>
<td align="center">浮点数</td>
<td align="center">开盘价</td>
</tr>
<tr>
<td align="center"><code>close</code></td>
<td align="center">浮点数</td>
<td align="center">收盘价</td>
</tr>
<tr>
<td align="center"><code>high</code></td>
<td align="center">浮点数</td>
<td align="center">最高价</td>
</tr>
<tr>
<td align="center"><code>low</code></td>
<td align="center">浮点数</td>
<td align="center">最低价</td>
</tr>
<tr>
<td align="center"><code>volume</code></td>
<td align="center">浮点数</td>
<td align="center">成交量</td>
</tr>
</tbody>
</table>
<p>contracts数据存储在文件`{data_path}/CONTRACTS.csv中</p>
<h2>
<a aria-hidden="true" class="anchor" href="#mongodb%E6%95%B0%E6%8D%AE%E6%BA%90" id="user-content-mongodb数据源"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>MongoDB数据源</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#%E9%85%8D%E7%BD%AE-1" id="user-content-配置-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>配置</h3>
<ul>
<li><code>source='mongodb'</code></li>
<li>
<code>address</code>：MongoDB地址</li>
<li>
<code>port</code>：MongoDB端口</li>
<li>
<code>dbname</code>：MongoDB库名</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F-1" id="user-content-存储格式-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>存储格式</h3>
<p>所有合约数据存储在<code>dbname</code>指定的数据库中。集合<code>contract</code>存储所有合约的基本信息。特定合约存储在命名为如下格式的集合中：</p>
<pre><code>{周期}.{交易所}.{合约代码}
</code></pre>
<p>例如周期一天，交易所SHFE，合约代码BB的数据存储在集合<code>1DAY.SHFE.BB</code>中。
保存合约数据的集合结构为：</p>
<table>
<thead>
<tr>
<th align="center">域</th>
<th align="center">类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>id</code></td>
<td align="center">整型数</td>
<td align="center">使用周期与时间戳根据<code>dateutil.encode2id</code>函数编码的13位整数</td>
</tr>
<tr>
<td align="center"><code>datetime</code></td>
<td align="center">日期</td>
<td align="center">时间戳</td>
</tr>
<tr>
<td align="center"><code>open</code></td>
<td align="center">浮点数</td>
<td align="center">开盘价</td>
</tr>
<tr>
<td align="center"><code>close</code></td>
<td align="center">浮点数</td>
<td align="center">收盘价</td>
</tr>
<tr>
<td align="center"><code>high</code></td>
<td align="center">浮点数</td>
<td align="center">最高价</td>
</tr>
<tr>
<td align="center"><code>low</code></td>
<td align="center">浮点数</td>
<td align="center">最低价</td>
</tr>
<tr>
<td align="center"><code>volume</code></td>
<td align="center">浮点数</td>
<td align="center">成交量</td>
</tr>
</tbody>
</table>
<p>contracts数据存储在集合<code>contract</code>中</p>
<h2>
<a aria-hidden="true" class="anchor" href="#sqlite%E6%95%B0%E6%8D%AE%E6%BA%90" id="user-content-sqlite数据源"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>SQLite数据源</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#%E9%85%8D%E7%BD%AE-2" id="user-content-配置-2"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>配置</h3>
<ul>
<li><code>source='sqlite'</code></li>
<li>
<code>data_path</code>：SQLite文件路径</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#%E5%AD%98%E5%82%A8%E6%A0%BC%E5%BC%8F-2" id="user-content-存储格式-2"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>存储格式</h3>
<p>表<code>contract</code>存储所有合约的基本信息。特定合约存储在命名为如下格式的集合中：</p>
<pre><code>{交易所}_{合约代码}
</code></pre>
<p>例如周期一天，交易所SHFE，合约代码BB的数据存储在表<code>SHFE_BB</code>中。
保存合约数据的表结构为：</p>
<table>
<thead>
<tr>
<th align="center">字段</th>
<th align="center">类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>id</code></td>
<td align="center">整型数</td>
<td align="center">使用周期与时间戳根据<code>dateutil.encode2id</code>函数编码的16位整数</td>
</tr>
<tr>
<td align="center"><code>datetime</code></td>
<td align="center">日期</td>
<td align="center">时间戳</td>
</tr>
<tr>
<td align="center"><code>open</code></td>
<td align="center">浮点数</td>
<td align="center">开盘价</td>
</tr>
<tr>
<td align="center"><code>close</code></td>
<td align="center">浮点数</td>
<td align="center">收盘价</td>
</tr>
<tr>
<td align="center"><code>high</code></td>
<td align="center">浮点数</td>
<td align="center">最高价</td>
</tr>
<tr>
<td align="center"><code>low</code></td>
<td align="center">浮点数</td>
<td align="center">最低价</td>
</tr>
<tr>
<td align="center"><code>volume</code></td>
<td align="center">浮点数</td>
<td align="center">成交量</td>
</tr>
</tbody>
</table>
<p>contracts数据存储在表<code>contract</code>中</p>
<h2>
<a aria-hidden="true" class="anchor" href="#tushare%E6%95%B0%E6%8D%AE%E6%BA%90" id="user-content-tushare数据源"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>TuShare数据源</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#%E9%85%8D%E7%BD%AE-3" id="user-content-配置-3"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>配置</h3>
<ul>
<li><code>source='tushare'</code></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#%E5%B8%A6%E7%BC%93%E5%AD%98%E7%9A%84tushare%E6%95%B0%E6%8D%AE%E6%BA%90" id="user-content-带缓存的tushare数据源"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>带缓存的TuShare数据源</h3>
<p>使用TuShare数据源每次取数据时都必须从TuShare服务器下载数据。为了改善效率，可使用带缓存的TuShare数据源，该数据源会将已访问过的数据缓存在本地文件中。配置如下：</p>
<ul>
<li><code>source='cached-tushare'</code></li>
<li>
<code>cache_path</code>：缓存存放的路径</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E6%BA%90" id="user-content-自定义数据源"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>自定义数据源</h2>
<p>TODO</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#%E5%B7%A5%E5%85%B7%E6%96%B9%E6%B3%95" id="user-content-工具方法"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>工具方法</h2>
<p><code>datautil</code></p>
<p><code>import_data(fpaths, ds)</code></p>
<h2>
<a aria-hidden="true" class="anchor" href="#%E4%B8%8A%E4%B8%80%E8%8A%82%E5%AE%89%E8%A3%85------%E4%B8%8B%E4%B8%80%E8%8A%82%E7%AD%96%E7%95%A5%E6%8E%A5%E5%8F%A3%E5%AE%9E%E4%BE%8B" id="user-content-上一节安装------下一节策略接口实例"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><em>上一节</em> <strong><a class="internal present" href="/QuantFans/quantdigger/wiki/%E5%AE%89%E8%A3%85">安装</a></strong>           <em>下一节</em> <a class="internal present" href="/QuantFans/quantdigger/wiki/%E7%AD%96%E7%95%A5%E6%8E%A5%E5%8F%A3%E5%AE%9E%E4%BE%8B">策略接口实例</a> </h2>

        </div>

    </div>]