[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#tradeside-%E5%BC%80%E5%B9%B3%E4%BB%93%E6%A0%87%E5%BF%97" id="user-content-tradeside-开平仓标志"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>TradeSide 开平仓标志</h2>
<ul>
<li>BUY: 多头开仓， 1</li>
<li>SHORT: 空头开仓， 2</li>
<li>COVER: 空头平仓，3</li>
<li>SELL: 多头平仓，4</li>
<li>COVER_TODAY: 空头平今，5</li>
<li>SELL_TODAY: 多头平今，6</li>
<li>KAI: 开仓，7</li>
<li>PING: 平仓，8</li>
<li>CANCEL: 撤单，9</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#captial-%E8%B4%A6%E5%8F%B7%E8%B5%84%E9%87%91" id="user-content-captial-账号资金"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Captial 账号资金</h2>
<ul>
<li>broker_id: 经纪商</li>
<li>account_id: 交易账号</li>
<li>margin: 保证金占用</li>
<li>position_profit: 持仓盈亏</li>
<li>close_profit: 平仓盈亏</li>
<li>trading_day: 交易日</li>
<li>cash: 可用资金</li>
<li>equity: 当前权益</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#pricetype-%E4%BB%B7%E6%A0%BC%E7%B1%BB%E5%9E%8B" id="user-content-pricetype-价格类型"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>PriceType 价格类型</h2>
<ul>
<li>MKT: 市价单 - 1.</li>
<li>LMT: 限价单 - 2.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#hedgetype-%E4%BA%A4%E6%98%93%E7%B1%BB%E5%9E%8B" id="user-content-hedgetype-交易类型"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>HedgeType 交易类型</h2>
<ul>
<li>SPEC: 投机 - 1.</li>
<li>HEDG: 套保 - 2.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#direction-%E5%A4%9A%E7%A9%BA%E6%96%B9%E5%90%91" id="user-content-direction-多空方向"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Direction 多空方向</h2>
<ul>
<li>LONG: 多头 - 1.</li>
<li>SHORT: 空头 - 2.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#transaction-%E6%88%90%E4%BA%A4%E7%BA%AA%E5%BD%95" id="user-content-transaction-成交纪录"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Transaction 成交纪录</h2>
<ul>
<li>id: 成交编号</li>
<li>contract: 合约。</li>
<li>direction: 多空方向。</li>
<li>price: 成交价格。</li>
<li>quantity: 成交数量。</li>
<li>side: 开平仓标志。</li>
<li>datetime: 成交时间</li>
<li>price_type: 下单类型。</li>
<li>hedge_type: 交易类型。</li>
<li>volume_multiple: 合约乘数。</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#order-%E8%AE%A2%E5%8D%95" id="user-content-order-订单"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Order 订单</h2>
<ul>
<li>id: 报单编号</li>
<li>contract: 合约。</li>
<li>direction: 多空方向。</li>
<li>price: 成交价格。</li>
<li>quantity: 成交数量。</li>
<li>side: 开平仓标志。</li>
<li>datetime: 成交时间</li>
<li>price_type: 下单类型。</li>
<li>hedge_type: 交易类型。</li>
<li>volume_multiple: 合约乘数。</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#contract-%E5%90%88%E7%BA%A6" id="user-content-contract-合约"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Contract 合约。</h2>
<ul>
<li>exchange: 市场类型。</li>
<li>code: 合约代码</li>
<li>is_stock: 是否是股票</li>
<li>margin_ratio: 保证金比例。</li>
<li>volume_multiple: 合约乘数。</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#period--%E5%91%A8%E6%9C%9F" id="user-content-period--周期"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Period  周期</h2>
<ul>
<li>unit: 时间单位</li>
<li>count: 数值</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#pcontract-%E7%89%B9%E5%AE%9A%E5%91%A8%E6%9C%9F%E7%9A%84%E5%90%88%E7%BA%A6" id="user-content-pcontract-特定周期的合约"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>PContract 特定周期的合约</h2>
<ul>
<li>contract: 合约对象。</li>
<li>period: 周期。</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#position-%E5%8D%95%E7%AC%94%E4%BB%93%E4%BD%8D%E4%BF%A1%E6%81%AF" id="user-content-position-单笔仓位信息"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Position 单笔仓位信息</h2>
<ul>
<li>contract: 合约。</li>
<li>quantity: 数目。</li>
<li>closable: 可平数目。</li>
<li>today: 当天开仓数目。</li>
<li>cost: 成本价。</li>
<li>direction: 开仓方向。</li>
<li>symbol: 合约编码</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#bar-bar%E6%95%B0%E6%8D%AE" id="user-content-bar-bar数据"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Bar Bar数据</h2>
<ul>
<li>datetime: 开盘时间。</li>
<li>open: 开盘价。</li>
<li>close: 收盘价。</li>
<li>high: 最高价。</li>
<li>low: 最低价。</li>
<li>volume: 成交量。</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#onedeal-%E6%AF%8F%E7%AC%94%E5%BC%80%E5%B9%B3%E4%BB%93%E4%BA%A4%E6%98%93%E4%BF%A1%E6%81%AF" id="user-content-onedeal-每笔开平仓交易信息"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>OneDeal 每笔开平仓交易信息</h2>
<ul>
<li>open_datetime: 开仓时间</li>
<li>close_datetime: 平仓时间</li>
<li>open_price: 开仓价格</li>
<li>close_price: 平仓价格</li>
<li>direction: 开仓方向</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E4%B8%8A%E4%B8%80%E8%8A%82%E7%95%8C%E9%9D%A2" id="user-content-上一节界面"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><em>上一节</em> <a class="internal present" href="/QuantFans/quantdigger/wiki/%E7%95%8C%E9%9D%A2">界面</a>     </h2>

        </div>

    </div>]