[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>QuantDigger 支持多个策略组合同时做回测，且每个组合回测可使用多个周期合约的数据。多个策略组合对应系统的多个交易上下文，
多个数据组合对应系统的多个数据上下文。系统在实现上只有一个上下文 <code>Context</code> 实例，它负责交易上下文间的切换，及数据上下文间的切换, 并且以参数 <code>ctx</code> 暴露给策略函数。策略函数通过上下文获取当前合约的数据，用户在 <code>on_init</code> 函数中创建的变量，以及进行下单等交易行为。</p>
<h2>
<a aria-hidden="true" class="anchor" href="#%E8%B7%A8%E5%91%A8%E6%9C%9F%E5%90%88%E7%BA%A6%E6%95%B0%E6%8D%AE%E5%BC%95%E7%94%A8" id="user-content-跨周期合约数据引用"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>跨周期合约数据引用</h2>
<p>每个策略都可能通过 <code>set_symbols</code> 指定它要使用的周期合约数据。其中列表参数的第一个周期合约为策略的默认周期合约数据。
<code>上下文系统变量</code> 如 <code>open</code>，<code>close</code>，<code>high</code>，<code>low</code>，<code>volume</code>， <code>datetime</code> 等， 引用的都是
默认周期合约的数据，如果想获取特定周期合约的数据，比如 'ru.shfe-1.minute'，就得通过如下形式获取：</p>
<pre><code>ctx['ru.shfe-1.minute'].datetime
ctx['ru.shfe-1.minute'].open
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%B6%E9%97%B4%E5%92%8C%E8%B7%A8%E5%91%A8%E6%9C%9F%E6%97%B6%E9%97%B4%E5%AF%B9%E9%BD%90" id="user-content-上下文时间和跨周期时间对齐"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>上下文时间和跨周期时间对齐</h2>
<p>假设策略使用了两个周期合约：ru.shfe-1.minute和ru.shfe-2.minute，因为合约的周期不一样，所以存在时间对齐的问题。为简化说明，假设
两合约的时间范围都是[1, 10], 且A和B分别表示两个不同时间周期的合约，A的周期为B的1/2，即A的时间步长1，B的时间步长为2。则系统运行时
，数据(A, B)的时间对齐方式为：(1, 2), (2, 2), (3, 2), (4, 4), (5, 4), (6, 6), (7, 6), (8, 8), (9, 8), (10, 10)。上下文时间 <code>ctx.ctx_datetime</code> 分别是1, 2, 3, 4, 5, 6, 7, 8, 9, 10。
两合约的当前时间可以不一样，这符合实际。比如股指期货的数据是500ms一个tick，而股票的数据是几秒一个tick，必定会出现最新时间不一致。时间对齐(1, 2)是无效的，因为此时的上下文时间为1，而B合约的时间为2，即用到了B合约的未来数据。所以在编写策略的时候要注意无效对齐的过滤。 <code>ctx[A].curbar&gt;0 and ctx[B].curbar&gt;0</code> 可做为时间对齐有效点的过滤条件。</p>
<p>再考虑一种更复杂的对齐方式，假设A， B的步长分别为2，3。则对齐方式为(2, 3), (4, 3), (6, 6), (8, 6), (8, 9), (10, 9)。上下文时间分别是
2, 4, 6, 8, 9, 10。时间点9是B合约产生的，其它非对齐时间点是A合约产生的，因为A, B的周期无法整除，所以会出现时间点的交替领先。</p>
<h2>
<a aria-hidden="true" class="anchor" href="#context%E7%B1%BB%E6%8E%A5%E5%8F%A3" id="user-content-context类接口"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Context类接口</h2>
<p>交易环境上下文，提供数据接口和交易接口。</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E5%B1%9E%E6%80%A7" id="user-content-属性"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>属性：</h3>
<ul>
<li>strategy: 当前策略的名称</li>
<li>pcontract: 当前周期合约的名称。</li>
<li>symbol: 当前合约的名称。</li>
<li>curbar:  默认周期合约当前是在第几根bar。</li>
<li>datetime: 默认周期合约当前bar时间。</li>
<li>open:  默认周期合约当前bar的开盘价格。</li>
<li>close: 默认周期合约当前bar的收盘价格。</li>
<li>high:  默认周期合约当前bar的最高价格。</li>
<li>low: 默认周期合约当前bar的最低价格。</li>
<li>volume:  默认周期合约当前bar的成交量。</li>
<li>open_orders: 所有未成交订单。</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#%E6%96%B9%E6%B3%95" id="user-content-方法"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>方法</strong>：</h3>
<h4>
<a aria-hidden="true" class="anchor" href="#buyprice-quantity-symbolnone---%E5%A4%9A%E5%A4%B4%E5%BC%80%E4%BB%93" id="user-content-buyprice-quantity-symbolnone---多头开仓"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>buy(price, quantity, symbol=None)   多头开仓。</h4>
<pre><code>price (float): 价格。
quantity (int): 数量。
symbol (str): 形如'ru.shfe'的合约编码，对大小写不敏感。 默认为 ``set_symbols`` 函数的合约参数中的第一个合约。
</code></pre>
<h4>
<a aria-hidden="true" class="anchor" href="#sellprice-quantity-symbolnone--%E5%A4%9A%E5%A4%B4%E5%B9%B3%E4%BB%93" id="user-content-sellprice-quantity-symbolnone--多头平仓"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>sell(price, quantity, symbol=None)  多头平仓。</h4>
<pre><code>price (float): 价格。
quantity (int): 数量。
symbol (str): 形如'ru.shfe'的合约编码，对大小写不敏感。 默认为 ``set_symbols`` 函数的合约参数中的第一个合约。
</code></pre>
<h4>
<a aria-hidden="true" class="anchor" href="#shortprice-quantity-symbolnone---%E7%A9%BA%E5%A4%B4%E5%BC%80%E4%BB%93" id="user-content-shortprice-quantity-symbolnone---空头开仓"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>short(price, quantity, symbol=None)   空头开仓。</h4>
<pre><code>price (float): 价格。
quantity (int): 数量。
symbol (str): 形如'ru.shfe'的合约编码，对大小写不敏感。 默认为 ``set_symbols`` 函数的合约参数中的第一个合约。
</code></pre>
<h4>
<a aria-hidden="true" class="anchor" href="#coverprice-quantity-symbolnone---%E7%A9%BA%E5%A4%B4%E5%B9%B3%E4%BB%93" id="user-content-coverprice-quantity-symbolnone---空头平仓"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>cover(price, quantity, symbol=None)   空头平仓。</h4>
<pre><code>price (float): 价格。
quantity (int): 数量。
symbol (str): 形如'ru.shfe'的合约编码，对大小写不敏感。 默认为 ``set_symbols`` 函数的合约参数中的第一个合约。
</code></pre>
<h4>
<a aria-hidden="true" class="anchor" href="#positiondirectionlong-symbolnone--%E5%90%88%E7%BA%A6%E6%8C%81%E4%BB%93%E4%BF%A1%E6%81%AF%E6%9F%A5%E8%AF%A2" id="user-content-positiondirectionlong-symbolnone--合约持仓信息查询"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>position(direction=‘long', symbol=None)  合约持仓信息查询。</h4>
<pre><code>direction (str/int):  持仓方向。多头 - 'long' / 1 ；空头 - 'short'  / 2, 默认为多头。
symbol (str):  形如'ru.shfe'的合约编码，对大小写不敏感。 默认为 ``set_symbols`` 函数的合约参数中的第一个合约。
返回 (Position):  合约持仓信息。
</code></pre>
<h4>
<a aria-hidden="true" class="anchor" href="#posdirectionlong-symbolnone---%E5%90%88%E7%BA%A6%E5%8F%AF%E5%B9%B3%E4%BB%93%E4%BD%8D%E6%9F%A5%E8%AF%A2" id="user-content-posdirectionlong-symbolnone---合约可平仓位查询"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>pos(direction=‘long', symbol=None)   合约可平仓位查询。</h4>
<pre><code>direction (str/int): 持仓方向。多头 - 'long' / 1 ；空头 - 'short'  / 2, 默认为多头。
symbol (str): 形如'ru.shfe'的合约编码，对大小写不敏感。 默认为 ``set_symbols`` 函数的合约参数中的第一个合约。
return (float): 合约的可平仓位。
</code></pre>
<h4>
<a aria-hidden="true" class="anchor" href="#all_positions--%E8%BF%94%E5%9B%9E%E6%89%80%E6%9C%89%E6%8C%81%E4%BB%93%E5%88%97%E8%A1%A8position" id="user-content-all_positions--返回所有持仓列表position"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>all_positions()  返回所有持仓列表[Position]。</h4>
<h4>
<a aria-hidden="true" class="anchor" href="#cancelorders--%E6%92%A4%E5%8D%95" id="user-content-cancelorders--撤单"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>cancel(orders)  撤单。</h4>
<pre><code>orders (Order/list): 订单或订单集。
</code></pre>
<h4>
<a aria-hidden="true" class="anchor" href="#cash--%E8%BF%94%E5%9B%9E%E5%BD%93%E5%89%8D%E7%AD%96%E7%95%A5%E7%9A%84%E5%8F%AF%E7%94%A8%E8%B5%84%E9%87%91" id="user-content-cash--返回当前策略的可用资金"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>cash()  返回当前策略的可用资金。</h4>
<h4>
<a aria-hidden="true" class="anchor" href="#equity--%E8%BF%94%E5%9B%9E%E5%BD%93%E5%89%8D%E7%AD%96%E7%95%A5%E7%9A%84%E6%9D%83%E7%9B%8A" id="user-content-equity--返回当前策略的权益"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>equity()  返回当前策略的权益。</h4>
<h2>
<a aria-hidden="true" class="anchor" href="#%E4%B8%8A%E4%B8%80%E8%8A%82%E6%9B%B4%E5%A4%9A%E7%AD%96%E7%95%A5---%E4%B8%8B%E4%B8%80%E8%8A%82%E6%92%AE%E5%90%88%E6%9C%BA%E5%88%B6" id="user-content-上一节更多策略---下一节撮合机制"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><em>上一节</em> <a class="internal present" href="/QuantFans/quantdigger/wiki/%E6%9B%B4%E5%A4%9A%E7%AD%96%E7%95%A5">更多策略</a>        <em>下一节</em> <a class="internal present" href="/QuantFans/quantdigger/wiki/%E6%92%AE%E5%90%88%E6%9C%BA%E5%88%B6">撮合机制</a> </h2>

        </div>

    </div>]