[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#actors" id="user-content-actors"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Actors</h1>
<p>L'implemetazione parallela della selezione avviene con gli Actors implementati in Akka.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#playing-actor" id="user-content-playing-actor"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Playing Actor</h2>
<p>Il Playing Actor ha il ruolo di implementare le fasi di allenamento e validazione delle coppie
di reti.</p>
<p>I messaggi processati dall'Actor sono:</p>
<h3>
<a aria-hidden="true" class="anchor" href="#partita-di-allenamento" id="user-content-partita-di-allenamento"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Partita di allenamento</h3>
<p>Il messaggio contiene le due reti da allenare con i contatori delle partite vinte e il numero di
partite ancora da giocare.
L'Actor fa giocare una partita alle due reti e aggiorna le strategie delle reti.
Se il numero delle partite da giocare è zero genera un messaggio di inizio Validazione
altrimenti genera un messaggio di partita di allenamento con i nuovi dati.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#partita-di-validazione" id="user-content-partita-di-validazione"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Partita di validazione</h3>
<p>Il messaggio contiene le due reti da validare con i contatori delle partite vinte nella fase di alleamento,
le partite vinte nelle fasi di validazione precedenti e il numero di partite da giocare.
L'Actor fa giocare una partita alle due reti..
Se il numero delle partite da giocare è zero genera un messaggio di fine competizione verso l'actor
di selezione (parent) altrimenti genera un messaggio di partita di validazione con i nuovi dati.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#selection-actor" id="user-content-selection-actor"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Selection Actor</h2>
<p>Il Selection Actor ha il ruolo di coordinatore dei Playing Actor e delle fasi di selezione delle reti.</p>
<p>I messaggi processati dall'Actor sono:</p>
<h3>
<a aria-hidden="true" class="anchor" href="#fine-competizione" id="user-content-fine-competizione"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Fine Competizione</h3>
<p>Il messaggio contiene le due reti in competizione e gli indicatori di competizione.</p>
<p>L'Actor accumula i dati ricevuti al proprio interno e nel caso abbia ricevuto i messaggi di fine competizione
da tutti i Playing Actors inizia la fase di selezione.</p>
<p>La fase di selezione produce la sintesi della fase di competizione segnalando con una callback i dati raccolti.
I dati raccolti sono i dati di prestazione delle utime <code>n</code> reti migliori.
Poi inizia una nuova sequenza di competizione e invia i messaggi iniziali di allenamento
ad ogni Playing Actor, mettendosi in attesa dei completamenti.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#interruzione" id="user-content-interruzione"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Interruzione</h3>
<p>Il messaggio di interruzione interrompe tutte le competizioni in atto e esegue lo shutdown dei Playing Actors
Chiudendo alla fine anche il Selection Actor.</p>

        </div>

    </div>]