[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the SPXOps wiki!</p>
<p>You can manage different flavours of UNIX operating systems using this tool, feel free to check the demo for more information, as the documentation is currently very limited.</p>
<p>This Project is a big Work in Progress, I'm building the Wiki with Installation instruction before releasing the first push to the repository, stay tuned!</p>
<h1>
<a aria-hidden="true" class="anchor" href="#screenshots" id="user-content-screenshots"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Screenshots</h1>
<p>I took a bit of screenshots for you to get an idea of how it looks and what it's doing.</p>
<ul>
<li><a href="https://espix.net/%7Ewildcat/tmp/spxops-server.png" rel="nofollow">https://espix.net/~wildcat/tmp/spxops-server.png</a></li>
<li><a href="https://espix.net/%7Ewildcat/tmp/spxops-zpool.png" rel="nofollow">https://espix.net/~wildcat/tmp/spxops-zpool.png</a></li>
<li><a href="https://espix.net/%7Ewildcat/tmp/spxops-dashboard.png" rel="nofollow">https://espix.net/~wildcat/tmp/spxops-dashboard.png</a></li>
<li><a href="https://espix.net/%7Ewildcat/tmp/spxops-dashboard-server.png" rel="nofollow">https://espix.net/~wildcat/tmp/spxops-dashboard-server.png</a></li>
<li>
<a href="https://espix.net/%7Ewildcat/tmp/spxops-zfsarc.png" rel="nofollow">https://espix.net/~wildcat/tmp/spxops-zfsarc.png</a>
* <a href="https://espix.net/%7Ewildcat/tmp/spxops-rrdlive-mpstat.png" rel="nofollow">https://espix.net/~wildcat/tmp/spxops-rrdlive-mpstat.png</a>
</li>
<li><a href="https://espix.net/%7Ewildcat/tmp/spxops-rrdlive.png" rel="nofollow">https://espix.net/~wildcat/tmp/spxops-rrdlive.png</a></li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#features" id="user-content-features"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Features</h1>
<p>Espix Operations, the simplest interface to manage and keep track of your UNIX servers.</p>
<p>It currently support actively following OSes:</p>
<ul>
<li>Solaris-based:</li>
<li>Solaris 8,9,10</li>
<li>Solaris 11</li>
<li>Openindiana</li>
<li>Linux, following distributions:</li>
<li>Debian</li>
<li>Gentoo</li>
<li>RHEL</li>
<li>SLES</li>
</ul>
<p>Also, basic support is given to the following OSes:</p>
<ul>
<li>AIX</li>
<li>FreeBSD</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#demo" id="user-content-demo"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Demo</h1>
<p>You can check the current demo environment running <a href="https://spxops.espix.net" rel="nofollow">there</a>.</p>
<p>To login, use the following credentials:</p>
<ul>
<li>Username: demo</li>
<li>Password: demo123</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#dependencies" id="user-content-dependencies"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Dependencies</h1>
<p>SPXOps has dependencies over the following softwares:</p>
<ul>
<li>PHP &gt; 5.4;</li>
<li>libssh2 with -tgo patch;</li>
<li>php-ssh2 module with -tgo patch;</li>
<li>php-lua;</li>
<li>NEW: php-rrd;</li>
<li>NEW: php-mcrypt;</li>
<li>openssh-client;</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#installation" id="user-content-installation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installation</h1>
<ul>
<li><a class="internal present" href="/tgouverneur/SPXOps/wiki/SPXOpsDebian">Installing on Debian GNU/Linux</a></li>
<li><a class="internal present" href="/tgouverneur/SPXOps/wiki/SPXOpsSolaris11">Installing on Solaris 11</a></li>
<li><a class="internal present" href="/tgouverneur/SPXOps/wiki/SPXOpsFreeBSD10.1">Installing on FreeBSD 10.1</a></li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#needs" id="user-content-needs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Needs</h1>
<p>If you have a physical machine running an UNIX-based OS and you're willing to help, please create a user for SPXOps and share access! This would help getting more supported OSes or improve the current OS support for that machine.</p>
<p>We are currently seeking following OS' servers:</p>
<ul>
<li>FreeBSD</li>
<li>FreeBSD w/ ZFS</li>
<li>Linux w/ ZFS</li>
<li>Solaris/SPARC</li>
<li>OpenBSD</li>
<li>OpenIndiana</li>
<li>Any other Illumos based server</li>
<li>MacOS servers</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#contact" id="user-content-contact"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Contact</h1>
<p>I'm Thomas Gouverneur, you can reach me using the following:</p>
<ul>
<li>EMail: <a href="mailto:thomas@espix.net">thomas@espix.net</a>
</li>
<li>Linkedin: <a href="https://www.linkedin.com/in/thomasgouverneur" rel="nofollow">https://www.linkedin.com/in/thomasgouverneur</a>
</li>
<li>IRC: wildcat on irc.freenode.net</li>
<li>Twitter: @tgouverneur</li>
</ul>

        </div>

    </div>]