[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="Home">Wiki</a> ▸ <strong>Documentation</strong></p>
<p>Everything in the Binoculars library is scoped under the <strong><em>oo</em></strong> namespace</p>
<p>oo contains a few sections and sub-sections.</p>
<p>Sections:</p>
<ul>
<li>
<a href="#oovideo">Video</a>
<ul>
<li><a href="#color">Color</a></li>
</ul>
</li>
</ul>
<p>#<a href="/tryggvigy/Binoculars/wiki/Video">oo.video</a></p>
<hr/>
<ul>
<li><a href="/tryggvigy/Binoculars/wiki/Video#isVeryDark">video.isVeryDark</a></li>
<li><a href="/tryggvigy/Binoculars/wiki/Video#isDark">video.isDark</a></li>
<li><a href="/tryggvigy/Binoculars/wiki/Video#isBright">video.isBright</a></li>
<li><a href="/tryggvigy/Binoculars/wiki/Video#isVeryBright">video.isVeryBright</a></li>
<li><a href="/tryggvigy/Binoculars/wiki/Video#getBrightness">video.getBrightness</a></li>
<li><a href="/tryggvigy/Binoculars/wiki/Video#onPermission">video.onPermission</a></li>
<li><a href="/tryggvigy/Binoculars/wiki/Video#getPixels">video.getPixels</a></li>
<li><a href="/tryggvigy/Binoculars/wiki/Video#getPixelCount">video.getPixelCount</a></li>
</ul>
<p>###<a href="/tryggvigy/Binoculars/wiki/Color">Color</a></p>
<ul>
<li><a href="/tryggvigy/Binoculars/wiki/Color#colorPalette">video.color.colorPalette</a></li>
<li><a href="/tryggvigy/Binoculars/wiki/Color#dominantColor">video.color.dominantColor</a></li>
</ul>

        </div>

    </div>]