[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Webs.en"><strong>English</strong></a> | <a href="PROFILE.Webs.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#webs--social-networks" id="user-content-webs--social-networks"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Webs / social networks</h1>
<p>Your webs and social networks will be displayed under your photo to all users who can view your <a href="SOCIAL.Profiles.en">public profile</a>, depending on your <a href="PROFILE.Preferences.en#privacy">privacy preferences</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#edit" id="user-content-edit"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Edit</h2>
<p>To edit your webs and social networks, click on <a href="PROFILE.Record.en">PROFILE &gt; Record</a> &gt; <em>Edit my webs / networks</em>.</p>
<p>In this option you can edit the <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Locator" rel="nofollow">URL</a> of your personal home page and the URLs of your profiles in the most common social networks.</p>
<p>All URLs must be <strong>fully typed</strong>. For example, if your Twitter profile were <code>@OpenSWAD</code>, you should write <code>https://twitter.com/OpenSWAD</code>. To find out the full URL of your profile in a social network, select and copy-paste it from the <a href="https://en.wikipedia.org/wiki/Address_bar" rel="nofollow">address bar</a> of your browser.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]