[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Timetable.en">English</a> | <a href="PROFILE.Timetable.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#horario" id="user-content-horario"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Horario</h1>
<p>A través de la opción <strong>PERFIL &gt; Horario</strong>, puede ver en una única tabla el <strong>horario de todas las asignaturas en las que está inscrito</strong>. La tabla permite hasta tres asignaturas simultáneas a la misma hora del mismo día. Si hay más de tres asignaturas simultáneas, no es posible mostrarlas todas.</p>
<p>Puede seleccionar si quiere mostrar <strong>todos los grupos</strong> de sus asignaturas o <strong>sólo los grupos en los que está inscrito/a</strong>.</p>
<p>También puede elegir el <strong>primer día de la semana</strong> (lunes o domingo).</p>
<p>Para <strong>imprimir</strong> su horario, pulse en el icono <em>Imprimir</em> de la esquina superior izquierda.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#horario-de-tutor%C3%ADas" id="user-content-horario-de-tutorías"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Horario de tutorías</h2>
<p>Si usted es profesor, la tabla también muestra su <strong>horario de tutorías</strong> u <strong>horario de oficina</strong>.</p>
<p>Para editar su horario de tutorías o de oficina, pulse en el icono <em>Editar</em> (lápiz) de la esquina superior izquierda del recuadro mostrado en <strong>PERFIL &gt; Horario</strong>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]