[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Agenda.en">English</a> | <a href="PROFILE.Agenda.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#agenda" id="user-content-agenda"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Agenda</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#mi-agenda" id="user-content-mi-agenda"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Mi agenda</h2>
<p>La opción <strong>PERFIL &gt; Agenda</strong> muestra su agenda, una lista de eventos ordenados por fecha de inicio (opción por omisión) o fecha de finalización.</p>
<p>Puede llegar a esta opción de 4 formas distintas:</p>
<ul>
<li>pulsando en la pestaña PERFIL y seleccionando la opción <em>Agenda</em>
</li>
<li>directamente pulsando sobre el día del mes en la fecha actual mostrada en la esquina superior izquierda de la página</li>
<li>pulsando en el icono <em>Agenda</em> de su <a href="SOCIAL.Profiles.es#ver-perfil-p%C3%BAblico">perfil público</a> o de su ficha</li>
<li>escaneando el código QR asociado a su agenda</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#selecci%C3%B3n-de-eventos-a-mostrar" id="user-content-selección-de-eventos-a-mostrar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Selección de eventos a mostrar</h3>
<p>Puede filtrar los eventos a mostrar seleccionando o anulando la selección de las siguientes 6 opciones agrupadas en tres parejas:</p>
<ul>
<li>
<p>Primera pareja:</p>
<ul>
<li>
<strong>Eventos pasados y de hoy</strong>
<ul>
<li>eventos desde el más antiguo hasta hoy, incluido</li>
</ul>
</li>
<li>
<strong>Eventos de hoy y futuros</strong> (seleccionada por omisión)
<ul>
<li>eventos desde hoy, incluido, hasta el más lejano en el futuro</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Segunda pareja:</p>
<ul>
<li>
<strong>Eventos privados</strong> (seleccionada por omisión)
<ul>
<li>eventos sólo visibles por usted</li>
</ul>
</li>
<li>
<strong>Eventos públicos</strong> (seleccionada por omisión)
<ul>
<li>eventos visibles por cualquier usuario que comparta asignaturas con usted</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Tercera pareja:</p>
<ul>
<li>
<strong>Eventos ocultos</strong>
<ul>
<li>eventos que usted haya marcado como visibles</li>
</ul>
</li>
<li>
<strong>Eventos visibles</strong> (seleccionada por omisión)
<ul>
<li>eventos que usted haya marcada como ocultos</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>En cada pareja puede seleccionar una de las dos opciones, ambas opciones, o ninguna. Si en cualquiera de las tres parejas usted anula la selección de ambas opciones, no se mostrará ningún evento en el listado.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#eventos-de-hoy" id="user-content-eventos-de-hoy"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Eventos de hoy</h3>
<p>Los eventos de hoy, si existen, se muestran destacados en el recuadro <strong>Hoy</strong> en la parte superior del listado.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#listado-de-eventos" id="user-content-listado-de-eventos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Listado de eventos</h3>
<p>Para cada evento se muestra la siguiente información:</p>
<ul>
<li>Fecha de inicio</li>
<li>Fecha de finalización</li>
<li>Evento</li>
<li>Lugar</li>
<li>Descripción (opcional)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#agenda-p%C3%BAblica" id="user-content-agenda-pública"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Agenda pública</h2>
<p>Su agenda pública es un subconjunto de su agenda constituido por todos los eventos presentes y futuros marcados por usted como públicos (icono candado verde abierto) y visibles (icono ojo sin tachar). Al igual que ocurre con su agenda, en una agenda pública los eventos de hoy se muestran destacados en el recuadro <strong>Hoy</strong> en la parte superior del listado.</p>
<p>Cualquier usuario que comparta asignaturas con usted puede ver su agenda pública, y puede llegar a ella de dos formas:</p>
<ul>
<li>pulsando en el icono <em>Agenda</em> de su perfil público o su ficha</li>
<li>escaneando el código QR asociado a su agenda, si lo imprime y lo coloca en algún lugar visible, tal como la puerta de su despacho</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#c%C3%B3digo-qr" id="user-content-código-qr"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Código QR</h2>
<p>Si pulsa en el icono <strong>código QR</strong> de la esquina superior izquierda de <strong>PERFIL &gt; Agenda</strong>, se muestra un código QR que contiene un enlace a su agenda pública. La imagen con el código QR puede imprimirse y colocarse en la puesta de su despacho. Los estudiantes pueden escanear el código QR con sus teléfonos para acceder a la plataforma SWAD, identificarse y ver sus eventos actuales y futuros que usted haya marcado como públicos (icono candado verde abierto) y visibles (icono ojo sin tachar).</p>
<h2>
<a aria-hidden="true" class="anchor" href="#nuevo-evento" id="user-content-nuevo-evento"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Nuevo evento</h2>
<p>Para <strong>crear</strong> un evento nuevo, debe pulsar en el icono <em>Nuevo evento</em> (signo más) de la esquina superior izquierda del recuadro o el botón <em>Nuevo evento</em> del final del listado de eventos. Aparecerá un formulario con los siguientes campos:</p>
<ul>
<li>
<strong>Evento</strong>. Título del evento.</li>
<li>
<strong>Ubicación</strong>. Lugar en el que se ubica el evento.</li>
<li>
<strong>Inicio</strong>. Día y hora en el que comienza el evento.</li>
<li>
<strong>Final</strong>. Día y hora en el que finaliza el evento.</li>
<li>
<strong>Descripción</strong>. Descripción opcional del evento.</li>
</ul>
<p>Cuando rellene los campos, pulse en el botón <em>Crear evento</em>. Se mostrará el nuevo evento en el listado.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#editar-evento" id="user-content-editar-evento"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar evento</h2>
<p>Para <strong>eliminar</strong> un evento pulse en el icono <em>Eliminar</em> (aspas rojas) situado bajo las fechas del evento.</p>
<p>Para <strong>ocultar</strong> un evento visible pulse en el icono <em>Ocultar</em> (ojo sin tachar) situado bajo las fechas del evento. Para <strong>mostrar</strong> un evento oculto pulse en el icono <em>Mostrar</em> (ojo tachado) situado bajo las fechas del evento.</p>
<p>Para <strong>editar</strong> un evento pulse en el icono <em>Editar</em> (lápiz) situado bajo las fechas del evento, rellene los campos del formulario y pulse el botón <em>Guardar</em>.</p>
<p>Para <strong>hacer un evento público</strong>, es decir, visible por usuarios que compartan alguna asignatura con usted, pulse en el icono que representa un candado rojo cerrado. Para <strong>hacer un evento privado</strong>, es decir, sólo visible por usted, pulse en el icono que representa un candado verde abierto.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]