[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="ASSESSMENT.Surveys.en"><strong>English</strong></a> | <a href="ASSESSMENT.Surveys.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#surveys" id="user-content-surveys"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Surveys</h1>
<p>In <strong>ASSESSMENT &gt; Surveys</strong> teachers and administrators can create anonymous surveys for students or teachers.</p>
<p>If you are inside a course, you can choose to list either the surveys for the <a href="USERS.Groups.en">groups</a> to which you belong (<em>Only my groups</em>) or all the surveys for the course (<em>All groups</em>).</p>
<h2>
<a aria-hidden="true" class="anchor" href="#new-survey" id="user-content-new-survey"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>New survey</h2>
<p>To <strong>create</strong> a new survey, you must click on the <em>New survey</em> icon (plus sign) at the top left of the box or the button <em>New survey</em>. A form appears with the following fields:</p>
<ul>
<li>
<strong>Scope</strong>. Users who will see the survey.
<ul>
<li>
<em>System</em>. Any user</li>
<li>
<em>Country</em>. Users from courses in <a href="COUNTRY.Information.en">current country</a>
</li>
<li>
<em>Institution</em>. Users from courses in <a href="INSTITUTION.Information.en">current institution</a>
</li>
<li>
<em>Centre</em>. Users from courses in <a href="CENTRE.Information.en">current centre</a>
</li>
<li>
<em>Degree</em>. Users from courses in <a href="DEGREE.Information.en">current degree</a>
</li>
<li>
<em>Course</em>. Users from <a href="COURSE.Information.en">current course</a>
</li>
</ul>
</li>
<li>
<strong>Title</strong>. A title for the survey.</li>
<li>
<strong>Start date</strong>. Date and time when the survey will begin to be available.</li>
<li>
<strong>End date</strong>. Date and time when the survey will be unavailable.</li>
<li>
<strong>Description</strong>. Optional brief description about the survey.</li>
<li>
<strong>Users</strong>. Roles of users who will see the survey (not exclusive):
<ul>
<li>students</li>
<li>teachers</li>
</ul>
</li>
<li>
<strong>Groups</strong>. Only if the scope is <em>course</em>. Users from the course who will see the survey:
<ul>
<li>Any user from the whole course</li>
<li>Only users from selected groups</li>
</ul>
</li>
</ul>
<p>When you fill in the fields, you must press the button <em>Create survey</em>. The new survey will be listed.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#edit-survey" id="user-content-edit-survey"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Edit survey</h2>
<p>To <strong>remove</strong> an existing survey, click on the <em>Remove</em> icon (red cross). To effectively remove the survey you will have to confirm the deletion by clicking on the <em>Remove survey</em> button.</p>
<p>To <strong>reset</strong> the voting of an existing survey, click on the <em>Reset</em> icon (recycle symbol). To effectively reset the survey you will have to confirm the reset by clicking on the <em>Reset survey</em> button.</p>
<p>To <strong>hide</strong> an existing survey, click on the <em>Hide</em> icon (eye). To <strong>unhide</strong> a hidden survey, click the <em>Unhide</em> icon (strikethrough eye).</p>
<p>To <strong>edit</strong> an existing survey, click on the <em>Edit</em> icon. A form identical to the one for <a href="#new-survey">creating a new survey</a> will appear. When the editing is finished, click on the <em>Save</em> button.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#questions" id="user-content-questions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Questions</h2>
<p>To <strong>add questions</strong> to the survey, you must click on the survey title to view the survey. Then you must click on the <em>New question</em> icon (plus sign) at the top left of the box <em>Questions</em> or the button <em>New question</em>. A form appears with the following fields:</p>
<ul>
<li>
<strong>Stem</strong>. Wording of the question.</li>
<li>
<strong>Type</strong>:
<ul>
<li>Unique choice</li>
<li>Multiple choice</li>
</ul>
</li>
<li>
<strong>Answers</strong>. 1 to 10 optional answers.</li>
</ul>
<p>When you fill in the fields, you must press the button <em>Create question</em>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]