[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Photo.en"><strong>English</strong></a> | <a href="PROFILE.Photo.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#photo" id="user-content-photo"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Photo</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#how-to-upload-change-or-delete-your-photo" id="user-content-how-to-upload-change-or-delete-your-photo"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to upload, change or delete your photo</h2>
<p>To change your photo, go to <a href="PROFILE.Record.en">PROFILE &gt; Record</a>, and then click on <em>Upload photo</em> if you do not have a photo in SWAD or <em>Change photo</em> if you already have one.</p>
<p>A form will appear to upload or delete your photo.</p>
<ul>
<li>To <strong>upload</strong> your photo, click on <em>Browse</em> button. You can send a file with an image in <a href="https://en.wikipedia.org/wiki/JPEG" rel="nofollow">JPEG</a> format. The image must contain at least one face in vertical and frontal position, and the background must be white or very light.
<ul>
<li>SWAD will try to detect all the faces in frontal and vertical position present in the image by means of the software <a href="https://github.com/dcalandria/swad-fotomaton"><em>fotomaton</em></a>.</li>
<li>Correctly detected faces with a sufficiently clear background will be surrounded by a green circle.</li>
<li>The faces detected in correct position but with a background too dark will be surrounded by a red circle.</li>
<li>If your face is one of the faces surrounded by a green circle, click inside the circle to select that face. The image will be processed by trimming your face and improving contrast, saturation and white balance.</li>
<li>If SWAD has not surrounded your face in green, try sending another photo.</li>
</ul>
</li>
<li>To <strong>delete</strong> your photo, click on the <em>Remove</em> icon (red cross) in the upper left corner.
<ul>
<li>You will be asked for confirmation.</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#privacy-of-your-photo" id="user-content-privacy-of-your-photo"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Privacy of your photo</h2>
<p>To change the privacy of your photo, go to one of these options:</p>
<ul>
<li>
<a href="PROFILE.Record.en">PROFILE &gt; Record</a> &gt; <em>Upload/Change photo</em> &gt; Privacy</li>
<li><a href="PROFILE.Preferences.en#privacy">PROFILE &gt; Preferences &gt; Privacy</a></li>
</ul>
<p>You can select one of the following privacy options:</p>
<ul>
<li>
<em>User</em>: Visible by you and your teachers / your students</li>
<li>
<em>Course</em>: Visible by users with whom you share courses</li>
<li>
<em>System</em>: Visible by any logged user (default)</li>
<li>
<em>World</em>: Visible by everyone</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]