[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="USERS.SignUp.en">English</a> | <a href="USERS.SignUp.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#inscripci%C3%B3n-en-una-asignatura" id="user-content-inscripción-en-una-asignatura"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Inscripción en una asignatura</h1>
<p>Si usted ya tiene una <a href="PROFILE.SignUp.es">cuenta</a> en la plataforma y ha <a href="PROFILE.LogIn.es">iniciado sesión</a>, pero no está inscrito en una determinada asignatura (<a href="PROFILE.Session.es#rol">aparece como usuario</a> en esa asignatura), puede solicitar su inscripción en ella. Para ello:</p>
<ol>
<li>Vaya a la <a href="DEGREE.Courses.es">asignatura</a> en la que desee inscribirse</li>
<li>Vaya a <strong>USUARIOS &gt; Inscribirme</strong>
</li>
<li>En la ficha que aparece, escoja el rol apropiado:
<ul>
<li>Estudiante</li>
<li>Profesor</li>
</ul>
</li>
<li>Pulse el botón <em>Solicitar inscripción</em>
</li>
</ol>
<p>Si la asignatura ya tenía profesores, a cada uno de los <a href="USERS.Teachers.es">profesores</a> le llegará una <a href="MESSAGES.Notifications.es">notificación</a> de solicitud de inscripción.
Si la asignatura no tenía profesores, la <a href="MESSAGES.Notifications.es">notificación</a> de solicitud de inscripción les llegará a los <a href="USERS.Administrators.es">administradores</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#confirmar-inscripci%C3%B3n" id="user-content-confirmar-inscripción"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Confirmar inscripción</h2>
<p>Los profesores o administradores revisarán su solicitud y la aceptarán o denegarán usando la opción <a href="USERS.Requests.es">USUARIOS &gt; Solicitudes</a>.</p>
<p>Cuando un profesor o administrador acepte su inscripción, usted recibirá una <a href="MESSAGES.Notifications.es">notificación</a> de aceptación que le llevará a <strong>USUARIOS &gt; Estudiantes &gt; Inscripción</strong> o a <strong>USUARIOS &gt; Profesores &gt; Inscripción</strong>, dependiendo del rol solicitado. Allí se le formulará la siguiente pregunta:</p>
<blockquote>
<p>Un profesor/a o un administrador/a le ha inscrito como estudiante en la asignatura <code>X</code>. ¿Confirma la inscripción o prefiere ser eliminado/a de la asignatura?</p>
</blockquote>
<p>seguida de dos botones para confirmar o rechazar su inscripción:</p>
<ul>
<li>Confirmar mi inscripción</li>
<li>Eliminarme de esta asignatura</li>
</ul>
<p>Pulse en el botón adecuado para aceptar o rechazar su inscripción.</p>
<p>Si después de unas pocas horas (o tal vez días) usted no recibe ninguna <a href="MESSAGES.Notifications.es">notificación</a> de que ha sido inscrito, intente contactar con sus <a href="USERS.Teachers.es">profesores</a> o <a href="USERS.Administrators.es">administradores</a>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]