[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="SOCIAL.Profiles.en">English</a> | <a href="SOCIAL.Profiles.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#ver-perfil-p%C3%BAblico" id="user-content-ver-perfil-público"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Ver perfil público</h1>
<p>En <strong>SOCIAL &gt; Perfiles &gt; Perfil de otro usuario</strong> puede introducir el @apodo del usuario cuyo perfil público desea ver. También puede llegar a esta opción pulsando en la fotografía de cualquier usuario.</p>
<p>El perfil público de un usuario consiste en:</p>
<ul>
<li>Un resumen de su <strong>ficha de usuario</strong>, incluyendo si fotografía</li>
<li>Algunas <strong>cifras</strong> sobre el uso de la plataforma por parte del usuario</li>
<li>El número de usuarios seguidos por ese usuario (<strong>Seguidos</strong>) y el número de usuario que le siguen (<strong>Seguidores</strong>). Pulsando en <em>Seguidos</em> o <em>Seguidores</em> puede ver los usuarios respectivos</li>
<li>
<strong>Timeline</strong> del usuario</li>
</ul>
<p>El perfil de un usuario se mostrará o no dependiendo del nivel de privacidad elegido por ese usuario en <a href="PROFILE.Preferences.es#privacidad">PERFIL &gt; Preferencias &gt; Privacidad &gt; Perfil público</a>. Hay cuatro opciones de privacidad:</p>
<ul>
<li>
<strong>Usuario</strong>: visible por el usuario y sus profesores / sus estudiantes</li>
<li>
<strong>Asignatura</strong>: visible por todos los usuarios con los que comparte asignaturas</li>
<li>
<strong>Plataforma</strong>: visible por cualquier usuario identificado</li>
<li>
<strong>Mundo</strong>: visible por todo el mundo</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#seguir-usuarios" id="user-content-seguir-usuarios"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Seguir usuarios</h1>
<p>Para <strong>seguir</strong> a un usuario particular tiene que acceder a su perfil público pulsando en la foto del usuario o escribiendo su @apodo en <strong>SOCIAL &gt; Perfiles &gt; Perfil de otro usuario</strong>, siempre que el usuario haya dado permiso para ver su perfil, de acuerdo con su nivel de privacidad elegido en <a href="PROFILE.Preferences.es#privacidad">PERFIL &gt; Preferencias &gt; Privacidad &gt; Perfil público</a>.</p>
<p>Si un usuario quiere que cualquier otro usuario de la plataforma pueda seguirle, debería establecer como nivel de privacidad unas de las dos últimas opciones: <em>plataforma</em> o <em>mundo</em>.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#a-qui%C3%A9n-seguir" id="user-content-a-quién-seguir"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>A quién seguir</h1>
<p>En <strong>SOCIAL &gt; Perfiles &gt; A quién seguir</strong> la plataforma le sugerirá 9 usuarios aleatorios a los que seguir, escogidos entre:</p>
<ul>
<li>
<strong>Usuarios probablemente conocidos</strong> (9*2/3 = 6 usuarios):
<ul>
<li>Usuarios seguidos por los usuarios a los que usted sigue, que aún no sean seguidos por usted, y cuyo nivel de privacidad sea uno de los siguientes:
<ul>
<li>Plataforma (cualquier usuario identificado)</li>
<li>Mundo (todo el mundo)</li>
</ul>
</li>
<li>Usuarios que compartan alguna asignatura con usted, que aún no sean seguidos por usted, y cuyo nivel de privacidad sea uno de los siguientes:
<ul>
<li>Asignatura (usuarios con los que comparte asignaturas)</li>
<li>Plataforma (cualquier usuario identificado)</li>
<li>Mundo (todo el mundo)</li>
</ul>
</li>
<li>Usuarios que comparten alguna asignatura con usted con otro rol, que aún no sean seguidos por usted, y cuyo nivel de privacidad sea:
<ul>
<li>Usuario (él/ella y sus profesores / sus estudiantes)</li>
</ul>
</li>
</ul>
</li>
<li>
<strong>Usuarios probablemente desconocidos</strong> (9*1/3 = 3 usuarios):
<ul>
<li>Usuarios aleatorios cuyo nivel de privacidad sea uno de los siguientes:
<ul>
<li>Plataforma (cualquier usuario identificado)</li>
<li>Mundo (todo el mundo)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Puede actualizar la lista de usuarios a los que seguir pulsando en el icono <em>Actualizar</em> de la esquina superior izquierda del recuadro. Para seguir a un usuario puede pulsar en el icono <em>Seguir</em> (un usuario con un símbolo más) situado junto al usuario o en la esquina superior izquierda de la ficha de su perfil público.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]