[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="USERS.Administration.en"><strong>English</strong></a> | <a href="USERS.Administration.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#user-administration" id="user-content-user-administration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>User administration</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#administer-one-user" id="user-content-administer-one-user"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Administer one user</h2>
<p>To manage a single user click on one of these links referring to the user you want to manage:</p>
<ul>
<li><strong>USERS &gt; Students &gt; Administer one user</strong></li>
<li><strong>USERS &gt; Teachers &gt; Administer one user</strong></li>
<li><strong>USERS &gt; Others &gt; Administer one user</strong></li>
</ul>
<p>Then enter one of these three identifiers:</p>
<ul>
<li>@nickname</li>
<li>email</li>
<li>ID number (DNI, cédula, passport...)</li>
</ul>
<p>and click the <strong>Continue</strong> button.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#administer-multiple-users" id="user-content-administer-multiple-users"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Administer multiple users</h2>
<p>If you are a teacher in the selected course, you can manage (enroll, remove,...) several students simultaneously. If you are an administrator, you can also manage several teachers.</p>
<p>To manage several students/teachers in a course, go to the course and click on one of these links:</p>
<ul>
<li><strong>USERS &gt; Students &gt; Administer multiple students</strong></li>
<li><strong>USERS &gt; Teachers &gt; Administer multiple teachers</strong></li>
</ul>
<p>Then follow these steps:</p>
<h3>
<a aria-hidden="true" class="anchor" href="#step-1-provide-a-list-of-users" id="user-content-step-1-provide-a-list-of-users"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step 1: Provide a list of users</h3>
<p>Type or paste a list of @nicks, emails or IDs into the text area labelled "<em>List of @nicks, emails or IDs:</em>". The @nicks, emails or IDs can be separated by arbitrary strings (eg. names, places, etc.). Only the words that seems @nicks, emails or IDs will be taken into account; the rest of the text will be ignored.</p>
<ul>
<li>If a user has already an account in the platform, any of the following three identifiers may be used to administer him/her:
<ul>
<li>@nickname</li>
<li>email</li>
<li>ID number (DNI, cédula, passport...)</li>
</ul>
</li>
<li>If a user does not have an account in the platform and you want to register him/her, you must use his/her ID (DNI, cédula, passport...).</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#step-2-select-the-desired-action" id="user-content-step-2-select-the-desired-action"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step 2: Select the desired action</h3>
<p>You must choose one of the following actions:</p>
<ul>
<li>Add (register the users indicated in step 1) (default)</li>
<li>Remove the users indicated in step 1</li>
<li>Remove the users <strong>not</strong> indicated in step 1</li>
<li>Update (register the users indicated in step 1 and remove the users <strong>not</strong> indicated)</li>
<li>Eliminate from the platform the users indicated on step 1 (only for system administrators)</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#step-3-optionally-select-groups" id="user-content-step-3-optionally-select-groups"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step 3: Optionally, select groups</h3>
<p>Select the groups in/from which you want to register/remove users.You can only select those <a href="USERS.Groups.en">groups to which you belong</a>.</p>
<ul>
<li>If you select any groups, users will be enrolled in the course and the selected groups, or removed from the selected groups but not from the course.</li>
<li>If you do not select any groups, users will be enrolled in the course but not in specific groups, or removed from the course and from all groups.</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#step-4-confirm-the-enrollment--removing" id="user-content-step-4-confirm-the-enrollment--removing"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step 4: Confirm the enrollment / removing</h3>
<p>For security, you must check "<em>I understand that this action can not be undone.</em>" and enter your password. Then click the <strong>Confirm</strong> button.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#remove-all-students" id="user-content-remove-all-students"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Remove all students</h2>
<p>If you are a teacher of a course, you can eliminate all the students enrolled in it. To remove all the students in a course, go to the course and click on <strong>USERS &gt; Students &gt; Administer multiple students &gt; Remove all students</strong>.</p>
<p>You will be asked for confirmation. To confirm deletion, you must check "<em>I understand that this action can not be undone.</em>", enter your password, and click on the <strong>Remove all students</strong> button.</p>
<p>Please confirm the removal only if you are sure of what you want to do. Note that eliminating students assumes that, although students' data will not be removed in other courses, they will no longer enrolled in the current course, and also all the <a href="FILES.Homework.en">homework</a> submitted by them in the course, their <a href="USERS.Students.en#course-record-card">record cards for the course</a>, their <a href="USERS.Attendance.en#attendance-list">attendance to classes</a>, and their <a href="USERS.Groups.en">enrolment in groups</a> of the course will be removed.</p>
<p>If you just want to update the student list, instead of deleting all students and then adding the updated list, it's probably a much better idea to go to <a href="#administer-multiple-users">Administer multiple students</a> and select the <strong>Update</strong> action in step 2.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]