[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="SYSTEM.Links.en"><strong>English</strong></a> | <a href="SYSTEM.Links.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#system-links" id="user-content-system-links"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>System links</h1>
<p>The <strong>SYSTEM &gt; Links</strong> option provides a list of institutional or system links.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#edit" id="user-content-edit"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Edit</h2>
<p>System administrators can edit system links by clicking on the <em>Edit</em> icon (pencil) in the upper left corner of the box.</p>
<p>When you click on <em>Edit</em> two boxes appear:</p>
<ul>
<li>
<strong>New link</strong>. The first box allows you to <strong>add a new link</strong> by typing the following columns and then clicking on the <em>Create link</em> button:
<ul>
<li>
<strong>Short name</strong>. This name will be displayed in the list of links.</li>
<li>
<strong>Full name</strong>. This name will be displayed when you place the mouse pointer over the link.</li>
<li>
<strong>WWW</strong>. URL to which the link will point.</li>
</ul>
</li>
<li>
<strong>Links</strong>. The second box allows you to <strong>edit the existing links</strong>. You can change any of the three previous columns.</li>
</ul>
<p>To <strong>remove</strong> a link, click on the <em>Remove</em> icon (red cross). No confirmation is required.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]