[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Institution.en"><strong>English</strong></a> | <a href="PROFILE.Institution.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#editing-your-institution" id="user-content-editing-your-institution"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editing your institution</h1>
<p>To edit your institution, centre, department, office and office phone, click on <a href="PROFILE.Record.en">PROFILE &gt; Record</a> &gt; <em>Edit my institution</em>.</p>
<p>In this option you can edit the following items:</p>
<ul>
<li><strong>Country of your institution</strong></li>
<li><strong>Institution</strong></li>
<li><strong>Centre</strong></li>
<li><strong>Department</strong></li>
<li><strong>Office</strong></li>
<li><strong>Office phone</strong></li>
</ul>
<p>The first two items (country and institution) are mandatory for all users and are selected from two drop-down lists. If your institution does not appear in the drop-down list, you can go to the <a href="SYSTEM.Countries.en">country</a> and create your institution in <a href="COUNTRY.Institutions.en">COUNTRY &gt; Institutions</a>.</p>
<p>The next two items (centre and department) are mandatory for teachers and are selected from two drop-down lists. If your centre does not appear in the drop-down list, you can go to your <a href="COUNTRY.Institutions.en">institution</a> and create your centre in <a href="INSTITUTION.Centres.en">INSTITUTION &gt; Centres</a>.</p>
<p>The last two items (office and office phone) are optional for teachers and you can type them directly.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]