[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="SOCIAL.Forums.en"><strong>English</strong></a> | <a href="SOCIAL.Forums.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#forums" id="user-content-forums"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Forums</h1>
<p>Discussion forums in <strong>SOCIAL &gt; Forums</strong> are designed to discuss asynchronously issues that may be of interest to several users.</p>
<p>In the box <strong>Forums</strong> you can select one of the following two options:</p>
<ul>
<li>
<p><strong>Forums of this location</strong> (default option)</p>
<p>The global forums (<em>General</em> and <em>SWAD</em>) and optionally the forums of the current institution, centre, degree and course will be displayed until the current location within the <a href="UserGuide.en#hierarchical-organization">hierarchy</a> of the platform.</p>
</li>
<li>
<p><strong>All my forums</strong></p>
<p>The global forums (<em>General</em> and <em>SWAD</em>) and all the forums of your institutions, centres, degrees and courses, will be displayed hierarchically.</p>
</li>
</ul>
<p>Under the previous selector you can choose one of the forums by clicking on the forum name. You should choose the appropriate forum for the subject to be treated:</p>
<ul>
<li>
<strong>General</strong>: subjects out of the scope of other forums</li>
<li>
<strong>SWAD</strong>: questions about the operation of SWAD software</li>
<li>
<strong>Institution</strong>: academic or management issues inside the institution</li>
<li>
<strong>Centre</strong>: centre issues</li>
<li>
<strong>Degree</strong>: degree issues</li>
<li>
<strong>Course</strong>: specific issues about the course</li>
</ul>
<p>The selected forum row is highlighted with the background in light blue.</p>
<p>Next to the name of each forum two numbers are shown related to that forum (if they are not 0):</p>
<ul>
<li>
<strong>Number of total threads</strong>.</li>
<li>
<strong>Number of threads that have new posts</strong>. New posts are understood to be those that are more recent than the most recent post you have seen in that forum. If in a forum there is at least one thread with new posts, that forum is shown in bold.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#threads" id="user-content-threads"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Threads</h2>
<p>In the box <strong>Forum: <code>&lt;forum name&gt;</code></strong> all the threads of the selected forum are listed grouped in pages, with 10 threads per page. The threads appear ordered from the most recent to the oldest, according to the date of:</p>
<ul>
<li>The first post</li>
<li>The last post (default)</li>
</ul>
<p>For each of the threads the following columns are shown:</p>
<ul>
<li>
<strong>Status</strong> of the thread.
<ul>
<li>If you have written any posts in the thread, your photo is displayed.</li>
<li>Icon representing whether or not the thread has unread posts.</li>
<li>Icon to remove the thread (red cross) (only if you are <a href="UserGuide.en#roles">administrator or teacher</a>, depending on the forum).</li>
<li>Icon to move the thread to another forum (scissors) (only if you are <a href="UserGuide.en#roles">system administrator</a>).</li>
</ul>
</li>
<li>
<strong>Subject</strong>. Title of the thread written by the author of the first post.</li>
<li>
<strong>First post</strong>. Date and time of the first thread post. Click on <em>First post</em> to sort the threads according to the date and time of the first post, from the most recent date to the oldest date.</li>
<li>
<strong>Last post</strong>. Date and time of the last thread post. Click on <em>Last post</em> to sort the threads according to the date and time of the last post, from the most recent date to the oldest date.</li>
<li>
<strong>Total number of posts</strong> in the thread.</li>
<li>
<strong>Number of unread posts</strong> by you in the thread.</li>
<li>
<strong>Number of writers</strong>. Distinct users who have written at least one post in the thread.</li>
<li>
<strong>Number of readers</strong>. Distinct users who have read at least one post in the thread.</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#new-thread" id="user-content-new-thread"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>New thread</h3>
<p>To add a new thread to the selected forum, go to the form <strong>New thread</strong> located under the thread list of that forum and fill in the <strong>subject</strong> (thread title) and <strong>content</strong> of the first post. The content of the post should be plain text, but you can include equations or formulas in LaTeX. To write a mathematical formula inside the text line you must use <code>\(LaTeX \)</code>, and to write an equation in LaTeX use <code>$$LaTeX$$</code> or <code>\[LaTeX\]</code>.</p>
<p>By clicking on the <strong>Image</strong> (camera) icon, you can attach an image. The image may be optionally accompanied by a title or attribution and an external link.</p>
<p>When you finish editing the first post of the new thread, press the <strong>Submit</strong> button to publish it. The new thread will appear at the top of the thread list of the current forum, and the content of the post will be shown as the only post of the current thread. You can remove it by clicking the icon <strong>Remove</strong> (red cross) as long as there are no answers (most recent posts in the same thread).</p>
<h2>
<a aria-hidden="true" class="anchor" href="#posts" id="user-content-posts"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Posts</h2>
<p>In the box <strong>Thread: <code>&lt;thread title&gt;</code></strong> all the posts of the selected thread are listed grouped in pages, with 10 posts per page. Posts are sorted from the oldest to the most recent.</p>
<p>For each of the posts the following information is displayed:</p>
<ul>
<li>Header
<ul>
<li>
<strong>Status</strong> of the post. Icon representing whether you had previously read the post or not.</li>
<li>
<strong>Order number</strong> of post within thread.</li>
<li>
<strong>Date and time of publication</strong> of the post.</li>
<li>
<strong>Subject</strong>. Title of post. Normally all posts in a thread have the same title, but users can optionally change the subject when they submit a post. In any case the title of a thread will always be the subject of its first comment.</li>
</ul>
</li>
<li>Content
<ul>
<li>Icon indicating whether <strong>the post is allowed or not</strong>. The <a href="UserGuide.en#roles">administrators and teachers</a>, depending on the forum, can ban posts if they violate the basic rules of courtesy of forums (<a href="https://en.wikipedia.org/wiki/Etiquette_in_technology" rel="nofollow"><em>netiquette</em></a>) by clicking on the icon <em>Ban</em> (eye), or you can unban them by clicking on the icon <em>Unban</em> (striked eye).</li>
<li>
<strong>Author</strong> of the comment.
<ul>
<li>Photography.</li>
<li>Name and surname.</li>
<li>Number of total posts in forums.</li>
</ul>
</li>
<li>Full <strong>text</strong> of the post.</li>
</ul>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#new-post" id="user-content-new-post"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>New post</h3>
<p>To add a new post to the selected thread, go to the form <strong>New post</strong> located under the post list of that thread and fill in the <strong>subject</strong> and <strong>content</strong> of the post (the subject appears filled out and usually does not have to be changed). The content of the post should be plain text, but you can include equations or formulas in LaTeX. To write a mathematical formula inside the text line you must use <code>\(LaTeX\)</code>, and to write an equation in LaTeX use <code>$$LaTeX$$</code> or <code>\[LaTeX\]</code>.</p>
<p>By clicking on the <strong>Image</strong> (camera) icon, you can attach an image. The image may be optionally accompanied by a title or attribution and an external link.</p>
<p>When you finish editing the post, press the <strong>Submit</strong> button to publish it. The post will be displayed at the end of the current thread. You can remove it by clicking the icon <strong>Remove</strong> (red cross) as long as there are no answers (most recent posts in the same thread).</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]