[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="USERS.Requests.en">English</a> | <a href="USERS.Requests.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#solicitudes-de-inscripci%C3%B3n" id="user-content-solicitudes-de-inscripción"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Solicitudes de inscripción</h1>
<p>Los <a href="USERS.Teachers.es">profesores</a> y <a href="USERS.Administrators.es">administradores</a> recibirán las <a href="USERS.SignUp.es">solicitudes de inscripción</a> como <a href="MESSAGES.Notifications.es">notificaciones</a>.</p>
<p>Si su <a href="PROFILE.Session.es#rol">rol actual</a> es profesor o administrador, puede administrar dichas peticiones en <strong>USUARIOS &gt; Solicitudes</strong>. Puede filtrar las solicitudes escogiendo:</p>
<ul>
<li>El ámbito:
<ul>
<li>Plataforma</li>
<li>País</li>
<li>Institución</li>
<li>Centro</li>
<li>Titulación</li>
<li>Asignatura</li>
</ul>
</li>
<li>Los roles solicitados:
<ul>
<li><a href="USERS.Students.es">estudiantes</a></li>
<li><a href="USERS.Teachers.es">profesores</a></li>
</ul>
</li>
</ul>
<p>Verá un <strong>listado</strong> con todas las solicitudes, ordenadas desde la más reciente hasta la más antigua. En cada fila del listado se muestra la siguiente información:</p>
<ul>
<li>Asignatura</li>
<li>Número actual de profesores en la asignatura</li>
<li>Solicitante (el usuario que quiere inscribirse en la asignatura)</li>
<li>Rol solicitado</li>
<li>Fecha y hora de la solicitud</li>
</ul>
<p>y dos botones:</p>
<ul>
<li>
<p><strong>Inscribir</strong>: botón verde, para aceptar la solicitud de inscripción</p>
<p>En este caso se mostrará la ficha del solicitante y un botón para confirmar la inscripción. Dependiendo de su <a href="PROFILE.Session.es#rol">rol actual</a> y del rol solicitado, usted tendrá permiso o no para cambiar el rol deseado.</p>
</li>
<li>
<p><strong>Rechazar</strong>: botón rojo, para rechazar la inscripción</p>
</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]