[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="USERS.Teachers.en">English</a> | <a href="USERS.Teachers.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#profesores" id="user-content-profesores"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Profesores</h1>
<p>La opción <strong>USUARIOS &gt; Profesores</strong> muestra un listado de los profesores de la asignatura actual (o de otro ámbito si usted está <a href="PROFILE.Session.es#rol">identificado/a como administrador/a</a>).</p>
<h2>
<a aria-hidden="true" class="anchor" href="#listado-de-profesores" id="user-content-listado-de-profesores"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Listado de profesores</h2>
<p>Puede escoger el formato de presentación del listado de profesores entre estos dos:</p>
<ul>
<li>
<strong>orla</strong>, con los profesores distribuidos en una matriz bidimensional (opción por omisión)
<ul>
<li>puede seleccionar el número de columnas, entre 1 y 50, siendo 10 el valor por omisión</li>
<li>en la esquina superior izquierda se muestra un icono <em>Imprimir</em> que ofrece una vista de la orla lista para imprimir</li>
</ul>
</li>
<li>
<strong>lista</strong>, con un profesor en cada fila
<ul>
<li>con fotos (opción por omisión) o sin fotos</li>
<li>en la esquina superior izquierda se muestra un icono <em>Mostrar todos los datos</em>, que le permite ver una versión detallada de la lista
<ul>
<li>con más columnas</li>
<li>lista para imprimir o copiar-pegar en otro programa (por ejemplo una hoja de cálculo)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#seleccionar-profesores" id="user-content-seleccionar-profesores"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Seleccionar profesores</h2>
<p>Junto a cada profesor hay un <strong>selector o <em>checkbox</em></strong> en el que puede pulsar para seleccionar ese profesor. Si desea seleccionar todos los profesores, pulse en el selector <em>Profesores:</em> en la parte superior de la lista. Si desea anular la selección de todos los profesores, pulse de nuevo en el selector <em>Profesores:</em>.</p>
<p>Si pulsa en el botón <strong><em>Mostrar fichas</em></strong>, se mostrarán las fichas de todos los profesores seleccionados.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#fichas" id="user-content-fichas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Fichas</h2>
<p>Al pulsar en <em>Mostrar fichas</em>, se muestra un listado con las fichas de todos los profesores seleccionados. Para cada profesor se muestra:</p>
<ul>
<li>la <strong>ficha compartida</strong> para todas las asignaturas</li>
<li>el <strong>horario de tutorías</strong>, si se ha seleccionado <em>Ver horario tutorías</em>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#ficha-compartida" id="user-content-ficha-compartida"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Ficha compartida</h3>
<p>En la esquina superior izquierda de cada ficha hay varios iconos para interactuar con el profesor:</p>
<ul>
<li>Editar <a href="PROFILE.Record.es">datos personales</a> (sólo si usted es el profesor mostrado)</li>
<li>Ver <a href="SOCIAL.Profiles.es#ver-perfil-p%C3%BAblico">perfil público</a>
</li>
<li>Ver ficha compartida y horario de tutorías</li>
<li>Ver <a href="PROFILE.Agenda.es#agenda-p%C3%BAblica">agenda pública</a>
</li>
<li>
<a href="USERS.Administration.es#administrar-un-usuario">Administrar usuario</a> (sólo si usted es profesor en la asignatura actual o administrador)</li>
<li>Ver <a href="USERS.Attendance.es">código QR</a> (sólo si usted es el profesor mostrado o administrador)</li>
<li>Escribir un <a href="MESSAGES.Write.es">mensaje</a>
</li>
<li>
<a href="SOCIAL.Profiles.es#seguir-usuarios">Seguir o dejar de seguir</a> (si usted no es el profesor mostrado)</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#horario" id="user-content-horario"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Horario</h3>
<p>Se muestra el horario de tutorías del profesor. Cada profesor puede editar su horario de tutorías en <a href="PROFILE.Timetable.es">PERFIL &gt; Horario</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#imprimir-fichas" id="user-content-imprimir-fichas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Imprimir fichas</h2>
<p>En la parte superior del listado de fichas de profesores hay un enlace <em>Imprimir</em> para mostrar una <strong>vista de impresión</strong>, en el cual es posible seleccionar el número de fichas por página, entre 1 (valor por omisión) y 10.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]