[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="FILES.Documents.en">English</a> | <a href="FILES.Documents.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#documentos" id="user-content-documentos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Documentos</h1>
<p>Dependiendo del ámbito (institución, centro, titulación o asignatura), la opción <strong>ARCHIVOS &gt; Documentos</strong> se usa para almacenar los siguientes documentos:</p>
<ul>
<li>Materiales institucionales (informes, documentos, etc.) para usuarios de la <a href="UserGuide.es#instituci%C3%93n">institución actual</a>
</li>
<li>Materiales del centro (informes, documentos, etc.) para usuarios del <a href="UserGuide.es#centro">centro actual</a>
</li>
<li>Materiales de la titulación (informes, documentos, etc.) para usuarios de la <a href="UserGuide.es#titulaci%C3%93n">titulación actual</a>
</li>
<li>Materiales de la asignatura (dispositivas y otros documentos) para usuarios de la <a href="UserGuide.es#asignatura">asignatura actual</a> (en algunas asignaturas hay documentos y <a href="FILES.Shared.es">archivos compartidos</a> para <a href="USERS.Groups.es">grupos</a>)</li>
</ul>
<p>Estos documentos son editables por profesores de la asignatura y administradores de la institución, centro o titulación pulsando en la carpeta amarilla con un símbolo + verde.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]