[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="DEGREE.Courses.en">English</a> | <a href="DEGREE.Courses.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#asignaturas-de-la-titulaci%C3%B3n-actual" id="user-content-asignaturas-de-la-titulación-actual"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Asignaturas de la titulación actual</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#listado-de-asignaturas" id="user-content-listado-de-asignaturas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Listado de asignaturas</h2>
<p>La opción <strong>TITULACIÓN &gt; Asignaturas</strong> muestra una lista de todas las asignaturas de la titulación seleccionada. Una asignatura es una materia o disciplina. La lista se ordena en primer lugar por año o semestre y en segundo por nombre de la asignatura.</p>
<p>Cada una de las filas del listado contiene la siguiente información:</p>
<ul>
<li>
<strong>Código institucional</strong>: código alfanumérico de la asignatura en la institución (opcional).</li>
<li>
<strong>Año o semestre</strong>: número de 1 a 12, o N.A. (no aplicable) si no conoce el año o si la asignatura puede cursarse en varios años/semestre.</li>
<li>
<strong>Asignatura</strong>: nombre de la asignatura.</li>
<li>
<strong>Profesores</strong>: número de profesores de la asignatura.</li>
<li>
<strong>Estudiantes</strong>: número de estudiantes de la asignatura.</li>
<li>
<strong>Estado</strong>: <em>Nueva</em> (pendiente de revisión) o <em>Activa</em>.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#editar-asignaturas" id="user-content-editar-asignaturas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar asignaturas</h2>
<p>Puede crear nuevas asignaturas y editar las existentes pulsando en el icono <em>Editar</em> (lápiz) de la esquina superior izquierda de la lista de asignaturas (<strong>TITULACIÓN &gt; Asignaturas</strong>) o el botón <em>Crear otra asignatura</em> al final de la lista.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#crear-una-nueva-asignatura" id="user-content-crear-una-nueva-asignatura"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Crear una nueva asignatura</h3>
<p>SWAD muestra un recuadro con un formulario para <strong>crear una nueva asignatura</strong>, con los siguientes campos:</p>
<ul>
<li>
<strong>Código institucional</strong>: código alfanumérico de la asignatura en la institución (opcional).</li>
<li>
<strong>Año o semestre</strong>: un selector con todos los años/semestres disponibles.</li>
<li>
<strong>Nombre breve</strong> de la asignatura.</li>
<li>
<strong>Nombre completo</strong> de la asignatura.</li>
</ul>
<p>Cuando un usuario crea una nueva asignatura, se le asigna el estado <em>Nueva</em>, que significa "pendiente de revisión", aunque ya es completamente utilizable. Los administradores del sistema pueden visitar <a href="SYSTEM.Hierarchy.es#pending">PLATAFORMA &gt; Jerarquía &gt; Pendientes</a> para comprobar las titulaciones con asignaturas pendientes de revisar.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#editar-las-asignaturas-existentes" id="user-content-editar-las-asignaturas-existentes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar las asignaturas existentes</h3>
<p>Debajo del recuadro para crear una nueva asignatura se muestra un segundo recuadro para <strong>editar asignaturas</strong>.</p>
<ul>
<li>
<p>Si usted está identificado como <strong>administrador</strong> de titulación, centro, institución o sistema, podrá:</p>
<ul>
<li>
<strong>editar</strong> códigos, años/semestres y nombres</li>
<li>
<strong>eliminar</strong> aquellas asignaturas que no tengan ningún usuario pulsando en el icono <em>Eliminar</em> (aspa roja)</li>
<li>
<strong>activar</strong> las asignaturas pendientes después de corregir posibles errores</li>
</ul>
</li>
<li>
<p>Si usted es el <strong>creador</strong> de una asignatura, y no está identificado como administrador, y la asignatura está aún en el estado <em>Nueva</em>, podrá:</p>
<ul>
<li>
<strong>editar</strong> código, año/semestre y nombres</li>
<li>
<strong>eliminar</strong> la asignatura (si no tiene ningún usuario) pulsando en el icono <em>Eliminar</em> (aspa roja)</li>
</ul>
<p>Como medida de seguridad, para eliminar una asignatura es obligatorio que no haya ningún usuario inscrito en ella, es decir, que la asignatura no tenga ni estudiantes ni profesores. Si usted está identificado como profesor o administrador, puede eliminar los usuarios de la asignatura en <a href="Users.Students.es">USUARIOS &gt; Estudiantes</a> y <a href="Users.Teachers.es">USUARIOS &gt; Profesores</a>.</p>
</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]