[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="Calendar.en">English</a> | <a href="Calendar.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#calendario" id="user-content-calendario"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Calendario</h1>
<p>Las opciones <strong>PLATAFORMA &gt; Calendario</strong>, <strong>PAÍS &gt; Calendario</strong>, <strong>INSTITUCIÓN &gt; Calendario</strong>, <strong>CENTRO &gt; Calendario</strong>, <strong>TITULACIÓN &gt; Calendario</strong> y <strong>ASIGNATURA &gt; Calendario</strong> muestran un calendario con varios meses alrededor de la fecha actual. La fecha actual se muestra en verde en la versión normal (no así en la <a href="#imprimir">versión imprimible</a>). Si ha seleccionado una institución, un centro, una titulación o una asignatura, los domingos y los días festivos configurados en <a href="INSTITUTION.Holidays.es">INSTITUCIÓN &gt; Centros &gt; Festivos</a> se muestran en rojo.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#ex%C3%A1menes" id="user-content-exámenes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Exámenes</h2>
<p>Si ha seleccionado una asignatura, las fechas de examen se destacan en naranja en el calendario. Si pulsa sobre una fecha, irá a <a href="ASSESSMENT.Announcements.es">EVALUACIÓN &gt; Convocatorias</a> para ver las convocatorias de exámenes.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#mes-actual" id="user-content-mes-actual"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Mes actual</h2>
<p>En la columna izquierda de la pantalla (mostrada o no dependiendo de sus preferencias sobre columnas indicadas en <a href="PROFILE.Preferences.es#columnas">PERFIL &gt; Preferencias &gt; Columnas</a> y la resolución de la pantalla) se muestra el mes actual. El nombre del mes es un enlace al <em>calendario</em>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#imprimir" id="user-content-imprimir"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Imprimir</h2>
<p>Si pulsa en el icono <em>Imprimir</em> de la esquina superior izquierda, se muestra en una nueva ventana una vista del calendario lista para imprimir.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#primer-d%C3%ADa-de-la-semana" id="user-content-primer-día-de-la-semana"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Primer día de la semana</h2>
<p>Encima del calendario hay dos iconos que le permiten seleccionar el día inicial de la semana entre:</p>
<ul>
<li>Lunes (opción por omisión, según el estándar <a href="https://es.wikipedia.org/wiki/ISO_8601" rel="nofollow">ISO 8601</a>)</li>
<li>Domingo</li>
</ul>
<p>La preferencia elegida se almacena en su perfil en la base de datos y se recordará para futuras sesiones. En cualquier momento puede cambiarla aquí, en <a href="COURSE.Timetable.es">ASIGNATURA &gt; Horario</a>, en <a href="PROFILE.Timetable.es">PERFIL &gt; Horario</a> o en <a href="PROFILE.Preferences.es#calendario">PERFIL &gt; Preferencias &gt; Calendario</a>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]