[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Password.en">English</a> | <a href="PROFILE.Password.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#contrase%C3%B1a-de-usuario" id="user-content-contraseña-de-usuario"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Contraseña de usuario</h1>
<p>Aunque hay muchas funciones de SWAD a las que es posible acceder sin identificarse, para acceder a todas las funciones debe <a href="PROFILE.LogIn.es">entrar</a> con usuario y contraseña.</p>
<p>Su identificador de usuario puede ser:</p>
<ul>
<li>su apodo (precedido por una @)</li>
<li>su dirección de correo electrónico</li>
<li>su ID (número de identidad/DNI/cédula/pasaporte...)</li>
</ul>
<p>Su contraseña se fija habitualmente cuando usted <a href="PROFILE.SignUp.es">crea su cuenta</a> o la primera vez que usted <a href="PROFILE.LogIn.es">inicia sesión</a>, y puede cambiarla tantas veces como desee.</p>
<p>Estos son los requisitos obligatorios de la contraseña:</p>
<ul>
<li>La contraseña debe tener <strong>8 o más caracteres</strong>
</li>
<li>La contraseña <strong>no puede contener espacios</strong>
</li>
<li>La contraseña <strong>no puede estar formada únicamente por dígitos numéricos</strong>
</li>
</ul>
<p>Estas son algunas recomendaciones para la contraseña:</p>
<ul>
<li>No use palabras conocidas</li>
<li>Combine mayúsculas, minúsculas, números...</li>
<li>Puede usar una frase sin espacios, fácil de recordar, difícil de adivinar por otros</li>
<li>No comunique su contraseña a nadie</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#c%C3%B3mo-cambiar-su-contrase%C3%B1a" id="user-content-cómo-cambiar-su-contraseña"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Cómo cambiar su contraseña</h2>
<p>Puede cambiar su contraseña tantas veces como quiera en el enlace <em>Cambiar contraseña</em> dentro de <a href="PROFILE.Account.es">PERFIL &gt; Cuenta</a>.</p>
<p>Tras pulsar en el enlace aparecerá un formulario en el cual debe introducir:</p>
<ul>
<li>su contraseña actual</li>
<li>la nueva contraseña dos veces</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#qu%C3%A9-puede-hacer-si-no-recuerda-su-contrase%C3%B1a" id="user-content-qué-puede-hacer-si-no-recuerda-su-contraseña"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Qué puede hacer si no recuerda su contraseña</h2>
<p>Lo primero es intentar <strong>recibir una nueva contraseña por correo electrónico</strong>. Para ello, vaya a la opción <a href="PROFILE.LogIn.es">PERFIL &gt; Entrar</a> y pulse en el enlace <strong><em>¿Contraseña olvidada?</em></strong>. Aparecerá un formulario en el que debe escribir uno de estos tres identificadores:</p>
<ul>
<li>su apodo (precedido por una @)</li>
<li>la dirección de correo electrónico que usted indicó en <a href="PROFILE.Account.es">su cuenta</a>
</li>
<li>su ID (número de identidad/DNI/cédula/pasaporte...)</li>
</ul>
<p>y después pulsar en el botón <em>Recibir una nueva contraseña</em>. Si el identificador que introdujo (@apodo, correo o ID) es correcto, se generará una nueva contraseña aleatoria y se le enviará a la dirección de correo electrónico que usted indicó en <a href="PROFILE.Account.es">su cuenta</a>.</p>
<p>Si no recibe ningún correo, puede deberse a varios motivos:</p>
<ul>
<li>No ha escrito su @apodo, dirección de correo o ID correctamente.
<ul>
<li>Solución: Intente recordar y escribir correctamente uno de esos tres identificadores.</li>
</ul>
</li>
<li>El mensaje se ha enviado a la dirección de correo asociada a su cuenta, pero usted está comprobando la bandeja de entrada de una dirección de correo distinta.
<ul>
<li>Solución: Intente recordar la dirección de correo electrónico asociada a su cuenta, y compruebe la bandeja de entrada de esa dirección.</li>
</ul>
</li>
<li>El mensaje se ha enviado a la dirección de correo asociada a su cuenta, pero su proveedor de correo electrónico  ha clasificado el mensaje como SPAM.
<ul>
<li>Solución: Compruebe la carpeta de SPAM.</li>
</ul>
</li>
<li>No hay una dirección de correo electrónico correcta asociada a su cuenta.
<ul>
<li>Solución: Contacte con un administrador/a.</li>
</ul>
</li>
</ul>
<p>Si, tras intentarlo, sigue sin recibir un correo con una nueva contraseña, intente <strong>contactar con un administrador/a</strong>. Para ello:</p>
<ol>
<li>Vaya a una de sus <a href="PROFILE.Courses.es">asignaturas</a> o <a href="CENTRE.Degrees.es">titulaciones</a>
</li>
<li>Pulse en <a href="USERS.Administrators.es">USUARIOS &gt; Otros &gt; Administradores</a>
</li>
<li>Intente contactar con uno de los administradores listados y pídale una nueva contraseña para su cuenta</li>
</ol>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]