[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="INSTITUTION.Centres.en"><strong>English</strong></a> | <a href="INSTITUTION.Centres.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#list-of-centres" id="user-content-list-of-centres"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>List of centres</h1>
<p>The <strong>INSTITUTION &gt; Centres</strong> displays a list of all centres in the selected institution. A centre is a faculty, school, college, division or building. By default, the list is sorted by the number of users claiming to belong to each centre, from highest to lowest, and may also be sorted by centre name.</p>
<p>Each of the rows of the list contains the following columns:</p>
<ul>
<li>
<strong>Centre</strong>: logo and name of the centre. By clicking on the header of this column (<em>Centre</em>) the list is sorted by the name of the centre.</li>
<li>
<strong>Users of the centre</strong>: users claiming to belong to the centre. You can select your centre in <a href="PROFILE.Institution.en">PROFILE &gt; Record &gt; Edit my institution &gt; Centre</a>. By clicking on the header of this column ("Users of the centre") the list is sorted by the number of users claiming to belong to the centre, from highest to lowest.</li>
<li>
<strong>Place</strong>: place (usually a city) where the centre is located. Institution administrators and system administrators can edit the places of the institution in <a href="INSTITUTION.Places.en">INSTITUTION &gt; Places</a>.</li>
<li>
<strong>Degrees</strong>: number of degrees in the centre.</li>
<li>
<strong>Courses</strong>: number of courses in the centre (courses in the degrees of the centre).</li>
<li>
<strong>Teachers + students</strong>: number of users (teachers or students) in the courses of the centre.</li>
<li>
<strong>Status</strong>: <em>New</em> (pending review) or <em>Active</em>.</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#editing-centres" id="user-content-editing-centres"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editing centres</h1>
<p>Any user can add a centre by clicking on the <em>Edit</em> icon in the upper left corner of the box or the <em>Create another centre</em> button at the end of the list.</p>
<p>First SWAD shows a form to <strong>create a new centre</strong>, with the following fields:</p>
<ul>
<li>Place: a selector with all places available for the selected institution. Institution administrators and system administrators can edit the places of the institution in <a href="INSTITUTION.Places.en">INSTITUTION &gt; Places</a>.</li>
<li>Short name of the centre.</li>
<li>Full name of the centre.</li>
<li>WWW: full URL, including <code>http://</code> or <code>https://</code>
</li>
</ul>
<p>When a user creates a new centre, the centre goes to status <em>New</em>, which means "pending review", although it is fully usable. System administrators can visit <a href="SYSTEM.Hierarchy.en#pending">SYSTEM &gt; Hierarchy &gt; Pending</a> to check for institutions with centres that are pending review.</p>
<p>Below that box it is offered a <strong>list with all current centres</strong> in the selected institution. Institution administrators and system administrators can edit places, names and WWW fields and eliminate those centres that do not have any degree and any user. An institution administrator or system administrator can also activate pending centres after fixing errors and checking them. If the creator of the centre is not an institution administrator or system administrator, he/she can still continue editing the centre while it is in the <em>pending</em> status.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]