[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Webs.en">English</a> | <a href="PROFILE.Webs.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#webs--redes-sociales" id="user-content-webs--redes-sociales"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Webs / redes sociales</h1>
<p>Sus webs y redes sociales se muestran bajo su foto a todos los usuarios que puedan ver su <a href="SOCIAL.Profiles.es">perfil público</a>, dependiendo de sus <a href="PROFILE.Preferences.es#privacidad">preferencias de privacidad</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#editar" id="user-content-editar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar</h2>
<p>Para editar sus webs y redes sociales, pulse en <a href="PROFILE.Record.es">PERFIL &gt; Ficha</a> &gt; <em>Editar mis webs / redes</em>.</p>
<p>En esta opción usted puede editar la <a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme" rel="nofollow">URL</a> de su página web personal y las URL de sus perfiles en las redes sociales más conocidas.</p>
<p>Todas las URL deben <strong>escribirse completas</strong>. Por ejemplo, si su perfil en Twitter fuera <code>@OpenSWAD</code>, debería escribir <code>https://twitter.com/OpenSWAD</code>. Para saber cuál es la URL completa de su perfil en una red social, seleccione y copie-pegue la dirección web de la <a href="https://es.wikipedia.org/wiki/Barra_de_direcciones" rel="nofollow">barra de direcciones</a> de su navegador.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]