[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Institution.en">English</a> | <a href="PROFILE.Institution.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#editar-su-instituci%C3%B3n" id="user-content-editar-su-institución"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar su institución</h1>
<p>Para editar su institución, centro, departamento, despacho y teléfono del despacho, pulse en <a href="PROFILE.Record.es">PERFIL &gt; Ficha</a> &gt; <em>Editar mi institución</em>.</p>
<p>En esta opción podrá editar los siguientes elementos:</p>
<ul>
<li><strong>País de su institución</strong></li>
<li><strong>Institución</strong></li>
<li><strong>Centro</strong></li>
<li><strong>Departamento</strong></li>
<li><strong>Despacho</strong></li>
<li><strong>Teléfono del despacho</strong></li>
</ul>
<p>Los dos primeros elementos (país e institución) son obligatorios para todos los usuarios y se seleccionan de dos listas desplegables. Si su institución no aparece en la lista desplegable correspondiente, puede ir al <a href="SYSTEM.Countries.es">país</a> y crear su institución en <a href="COUNTRY.Institutions.es">PAÍS &gt; Instituciones</a>.</p>
<p>Los dos siguientes elementos (centro y departamento) son obligatorios para profesores y también se seleccionan de dos listas desplegables. Si su centro no aparece en la lista desplegable correspondiente, puede ir a su <a href="COUNTRY.Institutions.es">institución</a> y crear su centro en <a href="INSTITUTION.Centres.es">INSTITUCIÓN &gt; Centros</a>.</p>
<p>Los dos últimos elementos (despacho y teléfono del despacho) son opcionales para profesores y puede escribirlos directamente.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]