[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="USERS.SignUp.en"><strong>English</strong></a> | <a href="USERS.SignUp.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#sign-up-in-a-course" id="user-content-sign-up-in-a-course"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Sign up in a course</h1>
<p>If you already have an <a href="PROFILE.SignUp.en">account</a> in the platform and you are <a href="PROFILE.LogIn.en">logged in</a>, but you are not enrolled in a given course (you <a href="PROFILE.Session.en#role">appear as a user</a> in that course), you can apply for enrolment in it. For that:</p>
<ol>
<li>Go to the <a href="DEGREE.Courses.en">course</a> in which you want to enrol</li>
<li>Go to <strong>USERS &gt; Sign up</strong>
</li>
<li>On the record card that appears, choose the appropriate role:
<ul>
<li>Student</li>
<li>Teacher</li>
</ul>
</li>
<li>Click the <em>Sign up</em> button</li>
</ol>
<p>If the course already had teachers, a <a href="MESSAGES.Notifications.en">notification</a> of enrolment request will arrive to each of the <a href="USERS.Teachers.en">teachers</a>.
If the course did not have teachers, a <a href="MESSAGES.Notifications.en">notification</a> of enrolment request will arrive to <a href="USERS.Administrators.en">administrators</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#confirm-enrolment" id="user-content-confirm-enrolment"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Confirm enrolment</h2>
<p>Teachers or administrators will review your request and accept or deny it in <a href="USERS.Requests.en">USERS &gt; Requests</a>.</p>
<p>When a teacher or administrator accepts your registration, you will receive an acceptance <a href="MESSAGES.Notifications.en">notification</a> that will take you to <strong>USERS &gt; Students &gt; Enrolment</strong> or to <strong>USERS &gt; Teachers &gt; enrolment</strong>, depending on the role requested. There you will be asked the following question:</p>
<blockquote>
<p>A teacher or an administrator has enroled you as a student/teacher into the course <code>X</code>. Do you want to confirm the enrolment or do you prefer to be removed from the course?</p>
</blockquote>
<p>followed by two buttons to confirm or reject your enrolment:</p>
<ul>
<li>Confirm my enrolment</li>
<li>Remove me from this course</li>
</ul>
<p>Click on the appropriate button to accept or reject your enrolment.</p>
<p>If after a few hours (or perhaps days) you do not receive any <a href="MESSAGES.Notifications.en">notification</a> that you have been registered, try contacting your <a href="USERS.Teachers.en">teachers</a> or <a href="USERS.Administrators.en">administrators</a>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]