[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="SOCIAL.Forums.en">English</a> | <a href="SOCIAL.Forums.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#foros" id="user-content-foros"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Foros</h1>
<p>Los foros de discusión de <strong>SOCIAL &gt; Foros</strong> están pensados para discutir asíncronamente asuntos que puedan resultar de interés para varios usuarios.</p>
<p>En el recuadro <strong>Foros</strong> puede seleccionar una de las dos siguientes opciones:</p>
<ul>
<li>
<p><strong>Foros de este sitio</strong> (opción por omisión)</p>
<p>Se mostrarán los foros globales (<em>General</em> y <em>SWAD</em>) y opcionalmente los foros de institución, centro, titulación y asignatura hasta llegar a la ubicación actual dentro de la <a href="UserGuide.es#organizaci%C3%B3n-jer%C3%A1rquica">jerarquía</a> de la plataforma.</p>
</li>
<li>
<p><strong>Todos mis foros</strong></p>
<p>Se mostrarán los foros globales (<em>General</em> y <em>SWAD</em>) y todos los foros de sus instituciones, centros, titulaciones y asignaturas, organizados jerárquicamente.</p>
</li>
</ul>
<p>Debajo del selector anterior puede elegir uno de los foros pulsando sobre el nombre del foro. Debería escoger el foro adecuado para el asunto a tratar:</p>
<ul>
<li>
<strong>General</strong>: asuntos fuera del ámbito de otros foros</li>
<li>
<strong>SWAD</strong>: preguntas sobre el funcionamiento del software SWAD</li>
<li>
<strong>Institución</strong>: asuntos académicos o de gestión dentro de la institución</li>
<li>
<strong>Centro</strong>: asuntos del centro</li>
<li>
<strong>Titulación</strong>: asuntos de la titulación</li>
<li>
<strong>Asignatura</strong>: asuntos específicos sobre la asignatura</li>
</ul>
<p>La fila del foro seleccionado se muestra destacada con el fondo en color azul claro.</p>
<p>Junto al nombre de cada foro se muestran dos números relacionados con ese foro (si no son 0):</p>
<ul>
<li>
<strong>Número de discusiones totales</strong>.</li>
<li>
<strong>Número de discusiones que tienen comentarios nuevos</strong>. Se entiende por comentarios nuevos aquellos que son más recientes que el comentario más reciente que usted haya visto en ese foro. Si en un foro hay al menos una discusión con comentarios nuevos, ese foro se muestra en negrita.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#discusiones" id="user-content-discusiones"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Discusiones</h2>
<p>En el recuadro <strong>Foro: <code>&lt;nombre del foro&gt;</code></strong> se listan todas las discusiones del foro seleccionado agrupadas en páginas, con 10 discusiones por página. Las discusiones aparecen ordenadas desde la más reciente a la más antigua, según la fecha de:</p>
<ul>
<li>el primer comentario</li>
<li>el último comentario (opción por omisión)</li>
</ul>
<p>Para cada una de las discusiones se muestran las siguientes columnas:</p>
<ul>
<li>
<strong>Estado</strong> de la discusión.
<ul>
<li>Si usted ha escrito algún comentario en la discusión se muestra su foto.</li>
<li>Icono que representa si la discusión tiene o no comentarios sin leer.</li>
<li>Icono para eliminar la hebra (aspa roja) (sólo si usted es <a href="UserGuide.es#roles">administrador o profesor</a>, dependiendo del foro).</li>
<li>Icono para mover la discusión a otro foro (tijeras) (sólo si usted es <a href="UserGuide.es#roles">administrador del sistema</a>).</li>
</ul>
</li>
<li>
<strong>Asunto</strong>. Título de la discusión escrito por el autor del primer comentario.</li>
<li>
<strong>Primer comentario</strong>. Fecha y hora del primer comentario de la discusión. Pulse sobre <em>Primer comentario</em> para ordenar las discusiones según la fecha y hora del primer comentario, desde la fecha más reciente a la más antigua.</li>
<li>
<strong>Último comentario</strong>. Fecha y hora del último comentario de la discusión. Pulse sobre <em>Último comentario</em> para ordenar las discusiones según la fecha y hora del último comentario, desde la fecha más reciente a la más antigua.</li>
<li>
<strong>Número total de comentarios</strong> en la discusión.</li>
<li>
<strong>Número de comentarios no leídos</strong> por usted en la discusión.</li>
<li>
<strong>Número de escritores</strong>. Usuarios distintos que han escrito al menos un comentario en la discusión.</li>
<li>
<strong>Número de lectores</strong>. Usuarios distintos que han leído al menos un comentario en la discusión.</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#nueva-discusi%C3%B3n" id="user-content-nueva-discusión"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Nueva discusión</h3>
<p>Para añadir una nueva discusión al foro seleccionado, vaya al formulario <strong>Nueva discusión</strong> situado bajo el listado de discusiones de dicho foro y rellene el <strong>asunto</strong> (título de la discusión) y el <strong>contenido</strong> del primer comentario. El contenido del comentario debe ser texto plano, pero puede incluir ecuaciones o fórmulas en LaTeX. Para escribir una fórmula matemática dentro de la línea de texto debe usar <code>\(LaTeX\)</code>, y para escribir una ecuación en LaTeX use <code>$$LaTeX$$</code> o <code>\[LaTeX\]</code>.</p>
<p>Pulsando en el icono <strong>Imagen</strong> (cámara), puede adjuntar una imagen. La imagen puede ir acompañada opcionalmente por un título o atribución y por un enlace externo.</p>
<p>Cuando finalice la edición del primer comentario de la nueva discusión, pulse el botón <strong>Enviar</strong> para publicarlo. La nueva discusión aparecerá al principio del listado de discusiones del foro actual, y el contenido del comentario se mostrará como único comentario de la discusión actual. Usted podrá eliminarlo pulsando el icono <strong>Eliminar</strong> (aspa roja) siempre que no haya respuestas (comentarios más recientes en la misma discusión).</p>
<h2>
<a aria-hidden="true" class="anchor" href="#comentarios" id="user-content-comentarios"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Comentarios</h2>
<p>En el recuadro <strong>Discusión: <code>&lt;título de la discusión&gt;</code></strong> se listan todos los comentarios de la discusión seleccionada agrupados en páginas, con 10 comentarios por página. Los comentarios aparecen ordenados desde el más antiguo al más reciente.</p>
<p>Para cada uno de los comentarios se muestra la siguiente información:</p>
<ul>
<li>Encabezado
<ul>
<li>
<strong>Estado</strong> del comentario. Icono que representa si usted había leído el comentario anteriormente o no.</li>
<li>
<strong>Número de orden</strong> del comentario dentro de la discusión.</li>
<li>
<strong>Fecha y hora de publicación</strong> del comentario.</li>
<li>
<strong>Asunto</strong>. Título del comentario. Normalmente todos los comentarios de una discusión tienen el mismo título, pero opcionalmente los usuarios pueden cambiar el asunto cuando envían un comentario. En todo caso el titulo de una discusión será siempre el asunto de su primer comentario.</li>
</ul>
</li>
<li>Contenido
<ul>
<li>Icono que indica si el <strong>comentario está permitido o no</strong>. Los <a href="UserGuide.es#roles">administradores y profesores</a>, dependiendo del foro, pueden censurar comentarios si estos incumplen las normas básicas de cortesía de foros (<a href="https://es.wikipedia.org/wiki/Netiqueta" rel="nofollow"><em>netiqueta</em></a>) pulsando en el icono <em>Censurar</em> (ojo), o pueden volver a permitirlos pulsando en el icono <em>Permitir</em> (ojo tachado).</li>
<li>
<strong>Autor</strong> del comentario.
<ul>
<li>Fotografía.</li>
<li>Nombre y apellidos.</li>
<li>Número de comentarios totales en foros.</li>
</ul>
</li>
<li>
<strong>Texto</strong> completo del comentario.</li>
</ul>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#nuevo-comentario" id="user-content-nuevo-comentario"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Nuevo comentario</h3>
<p>Para añadir un nuevo comentario a la discusión seleccionada, vaya al formulario <strong>Nuevo comentario</strong> situado bajo el listado de comentarios de dicha discusión y rellene el <strong>asunto</strong> y el <strong>contenido</strong> del comentario (el asunto aparece relleno y normalmente no tiene por qué cambiarlo). El contenido del comentario debe ser texto plano, pero puede incluir ecuaciones o fórmulas en LaTeX. Para escribir una fórmula matemática dentro de la línea de texto debe usar <code>\(LaTeX\)</code>, y para escribir una ecuación en LaTeX use <code>$$LaTeX$$</code> o <code>\[LaTeX\]</code>.</p>
<p>Pulsando en el icono <strong>Imagen</strong> (cámara), puede adjuntar una imagen. La imagen puede ir acompañada opcionalmente por un título o atribución y por un enlace externo.</p>
<p>Cuando finalice la edición del comentario, pulse el botón <strong>Enviar</strong> para publicarlo. El comentario se mostrará al final de la discusión actual. Usted podrá eliminarlo pulsando el icono <strong>Eliminar</strong> (aspa roja) siempre que no haya respuestas (comentarios más recientes en la misma discusión).</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]