[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.SignUp.en">English</a> | <a href="PROFILE.SignUp.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#c%C3%B3mo-crear-una-nueva-cuenta" id="user-content-cómo-crear-una-nueva-cuenta"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Cómo crear una nueva cuenta</h1>
<p>Si usted no dispone de una cuenta de usuario, puede crear una nueva yendo a <a href="PROFILE.Account.es">PERFIL &gt; Cuenta</a> y pulsando en el botón verde <strong><em>Crear cuenta</em></strong>.</p>
<p>Después de pulsar en el botón verde <strong><em>Crear cuenta</em></strong>, se muestran dos formularios:</p>
<ul>
<li>
<p>El primer formulario le pedirá que <strong>compruebe si ya existe una cuenta aún no usada</strong> que un profesor o un administrador podría haber <strong>creado para usted</strong>. Para ello sólo tiene que escribir su ID (DNI/cédula/pasaporte...).</p>
<ul>
<li>Si existen cuentas sin uso con ese ID, se muestra una lista incluyendo los nombres de los usuarios y las asignaturas en las que están inscritos. Si usted cree que es uno de los usuarios listados, pulse en el botón <strong><em>¡Soy yo!</em></strong> y podrá usar esa cuenta inmediatamente (se le pedirá que establezca una <a href="PROFILE.Password.es">contraseña</a> y otros datos asociados a su cuenta.).</li>
<li>Si no existe ninguna cuenta sin uso para ese ID y tiene algún otro ID, por favor compruebe si existe alguna cuenta sin usar para ese otro ID.</li>
</ul>
</li>
<li>
<p>El segundo formulario le permitirá <strong>crear una nueva cuenta</strong>, una vez que haya comprobado usando el primer formulario que no hay cuentas sin usar creadas para usted. Para crear una nueva cuenta, tiene que rellenar estos tres datos:</p>
<ul>
<li>Apodo: <code>Ejemplo: @gonzalez</code>
</li>
<li>Correo: <code>Ejemplo: gonzalez@ejemplomail.com</code>
</li>
<li>
<a href="PROFILE.Password.es">Contraseña</a>: <code>8 o más caracteres</code>
</li>
</ul>
<p>y pulsar en el botón verde <em>Crear cuenta</em>.</p>
</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]