[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="MESSAGES.Notifications.en"><strong>English</strong></a> | <a href="MESSAGES.Notifications.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#notifications" id="user-content-notifications"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Notifications</h1>
<p>The <strong>MESSAGES &gt; Notifications</strong> option displays a list of recent event notifications for you, sorted from the most recent to the oldest.</p>
<p>For each of the notifications the following information is displayed:</p>
<ul>
<li>
<strong>Event</strong>. Event type that caused the notification.</li>
<li>
<strong>From</strong>. User who originated the event causing the notification.</li>
<li>
<strong>Location</strong>. Course, degree, forum, etc. to which notification refers.</li>
<li>
<strong>Date</strong>. Date and time of the event.</li>
<li>
<strong>Email</strong>. Status of sending an email with notification.</li>
</ul>
<p>Before the list of notifications you can see some of the following four links:</p>
<ul>
<li>
<strong>Show all</strong> checkbox. By default the notifications list only shows those unread notifications. Checking the <em>Show all</em> checkbox causes all notifications, including those already read, to be displayed.</li>
<li>
<strong>Mark all as read</strong> link (shown only if there is an unread notification). By clicking on this link, all notifications will be marked as read.</li>
<li>
<strong>Preferences</strong> link. Click on this link to go to <a href="PROFILE.Preferences.en#notifications">PROFILE &gt; Preferences</a> and view or modify your preferences on notifications.</li>
<li>
<strong>Domains</strong> link. Click on this link to view (and edit if you are a system administrator) the <a href="MESSAGES.Domains.en">list of email domains allowed to receive email notifications</a>.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#events" id="user-content-events"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Events</h2>
<p>Here are the events that can cause notifications:</p>
<ul>
<li>
<a href="UserGuide.en#assessment">ASSESSMENT</a> tab
<ul>
<li>New <a href="ASSESSMENT.Assignments.en">assignment</a>
</li>
<li>New <a href="ASSESSMENT.Announcements.en">announcement of exam</a>
</li>
</ul>
</li>
<li>
<a href="UserGuide.en#files">FILES</a> tab
<ul>
<li>New <a href="FILES.Documents.en">document file</a>
</li>
<li>New <a href="FILES.Private.en">teachers' file</a>
</li>
<li>New <a href="FILES.Shared.en">shared file</a>
</li>
<li>New <a href="FILES.Marks.en">file with marks</a>
</li>
</ul>
</li>
<li>
<a href="UserGuide.en#users">USERS</a> tab
<ul>
<li>New <a href="USERS.SignUp.en">enrolment</a> as a student</li>
<li>New <a href="USERS.SignUp.en">enrolment</a> as a teacher</li>
<li>New <a href="USERS.Requests.en">enrolment request</a>
</li>
</ul>
</li>
<li>
<a href="UserGuide.en#social">SOCIAL</a> tab
<ul>
<li>New <a href="SOCIAL.Timeline.en">comment</a> to social post</li>
<li>New <a href="SOCIAL.Timeline.en">favourite</a> to social post</li>
<li>New <a href="SOCIAL.Timeline.en">sharing</a> of social post</li>
<li>New <a href="SOCIAL.Timeline.en">mention</a>
</li>
<li>New <a href="SOCIAL.Profiles.en#follow-users">follower</a>
</li>
<li>New <a href="SOCIAL.Forums.en">post in a forum</a>
</li>
<li>New <a href="SOCIAL.Forums.en">reply in a forum</a>
</li>
</ul>
</li>
<li>
<a href="UserGuide.en#messages">MESSAGES</a> tab
<ul>
<li>New <a href="MESSAGES.Notices.en">notice</a>
</li>
<li>New <a href="MESSAGES.Received.en">message</a>
</li>
</ul>
</li>
<li>
<a href="UserGuide.en#stats">STATS</a> tab
<ul>
<li>New <a href="STATS.Surveys">survey</a>
</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#email-status" id="user-content-email-status"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Email status</h2>
<p>Here are the possible states related to sending an email with a notification:</p>
<ul>
<li>
<strong>No email</strong>. No email is sent because in your <a href="PROFILE.Preferences.en#notifications">preferences</a> you do not want any emails sent for this type of event.</li>
<li>
<strong>Pending</strong>. Email pending to be sent.</li>
<li>
<strong>Cancelled</strong>. Email cancelled because you have seen this list of notifications, and therefore the email is no longer necessary.</li>
<li>
<strong>Sent</strong>. Email with notification has been sent.</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]