[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="Calendar.en"><strong>English</strong></a> | <a href="Calendar.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#calendar" id="user-content-calendar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Calendar</h1>
<p>The <strong>SYSTEM &gt; Calendar</strong>, <strong>COUNTRY &gt; Calendar</strong>, <strong>INSTITUTION &gt; Calendar</strong>, <strong>CENTRE &gt; Calendar</strong>, <strong>DEGREE &gt; Calendar</strong> and <strong>COURSE &gt; Calendar</strong> options display a calendar with several months around the current date. The current date is shown in green in the normal version (not in the <a href="#print">printable version</a>). If you have selected an institution, a centre, a degree or a course, Sundays and the holidays configured in <a href="INSTITUTION.Holidays.en">INSTITUTION &gt; Centres &gt; Holidays</a> are shown in red.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#examinations" id="user-content-examinations"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Examinations</h2>
<p>If you have selected a course, exam dates are highlighted in orange in the calendar. By clicking on a date, you will go to <a href="ASSESSMENT.Announcements.en">ASSESSMENT &gt; Announcements</a> to see the announcements of exams.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#current-month" id="user-content-current-month"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Current month</h2>
<p>In the left column of the screen (shown or not depending on your preferences on columns selected in <a href="PROFILE.Preferences.en#columns">PROFILE &gt; Preferences &gt; Columns</a> and the resolution of the screen), the current month is displayed. The name of the month is a link to <em>calendar</em>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#print" id="user-content-print"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Print</h2>
<p>Clicking on the <em>Print</em> icon in the upper left corner, a calendar view ready to print is displayed in a new window.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#start-day-of-the-week" id="user-content-start-day-of-the-week"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Start day of the week</h2>
<p>Above the calendar two icons allow you to select the day of the beginning of the week between:</p>
<ul>
<li>Monday (default option, according to the standard <a href="https://es.wikipedia.org/wiki/ISO_8601" rel="nofollow">ISO 8601</a>)</li>
<li>Sunday</li>
</ul>
<p>The chosen preference is stored in your profile in the database and will be remembered for future sessions. At any time you can change it here, in <a href="COURSE.Timetable.en">COURSE &gt; Timetable</a>, in <a href="PROFILE.Timetable.en">PROFILE &gt; Timetable</a> or in <a href="PROFILE.Preferences.en#calendar">PROFILE &gt; Preferences &gt; Calendar</a>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]