[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="MESSAGES.Write.en"><strong>English</strong></a> | <a href="MESSAGES.Write.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#write-message" id="user-content-write-message"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Write message</h1>
<p>The <strong>MESSAGES &gt; Write</strong> option allows you to write a new message to one or more users, or to reply to a <a href="MESSAGES.Received.en">received message</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#new-message" id="user-content-new-message"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>New message</h2>
<p>To write a <strong>new message</strong>, the first thing you need to do is select the <strong>recipients</strong>. If you are located in a course, you will see individual lists with the teachers and the students of the course, being able to choose, like in other options, the view in the form of class photo or in the form of list. In addition you can add other recipients by entering their @nicknames, their emails or their IDs, separated by commas.</p>
<p>Then write the <strong>subject</strong> and the <strong>content</strong> of the message. The message content must be plain text, but you can include equations or formulas in LaTeX. To write a mathematical formula in line with the text you must use <code>\(LaTeX\)</code>, and to write a centred equation use <code>$$LaTeX$$</code> or <code>\[LaTeX\]</code>.</p>
<p>By clicking on the <strong>Image</strong> icon (a camera), you can attach an image. The image can be optionally accompanied by a title or attribution, and by a link.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#reply" id="user-content-reply"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Reply</h2>
<p>To reply to a received message, go to <a href="MESSAGES.Received.en">MESSAGES &gt; Received</a>, expand the message to reply, and click on the <em>Reply</em> icon on the left of the message. This will take you to the <strong>MESSAGES &gt; Write</strong> option. The default recipient is the user who sent you the original message, but you can choose other recipients by clicking on the <strong>Show more recipients</strong> link.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]