[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="Search.en">English</a> | <a href="Search.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#buscar" id="user-content-buscar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Buscar</h1>
<p>La primera opción de cada una de las pestañas de la jerarquía (<a href="UserGuide.es#plataforma">PLATAFORMA</a>, <a href="UserGuide.es#pa%C3%8Ds">PAÍS</a>, <a href="UserGuide.es#instituci%C3%93n">INSTITUCIÓN</a>, <a href="UserGuide.es#centro">CENTRO</a>, <a href="UserGuide.es#titulaci%C3%93n">TITULACIÓN</a> y <a href="UserGuide.es#asignatura">ASIGNATURA</a>) permite buscar instituciones, centros, titulaciones, asignaturas, usuarios y documentos.</p>
<p>El formulario de búsqueda contiene tres elementos:</p>
<ul>
<li>
<strong>Ámbito</strong> (dónde buscar):
<ul>
<li>Plataforma</li>
<li>País</li>
<li>Institución</li>
<li>Centro</li>
<li>Titulación</li>
<li>Asignatura</li>
</ul>
</li>
<li>
<strong>Cadena a buscar</strong>. Puede escribir uno o más segmentos de palabras separados por espacios. Los resultados de la búsqueda contendrán todos los segmentos de palabras, en cualquier orden.</li>
<li>
<strong>Qué buscar</strong>: (el valor por omisión se recuerda de una búsqueda a la siguiente)
<ul>
<li>todo (cualquiera de los siguientes elementos)</li>
<li>instituciones</li>
<li>centros</li>
<li>titulaciones</li>
<li>asignaturas</li>
<li>usuarios</li>
<li>profesores</li>
<li>estudiantes</li>
<li>invitados (sólo disponible para administradores del sistema)</li>
<li>documentos abiertos</li>
<li>documentos en mis asignaturas (archivos subidos por cualquiera en sus asignaturas)</li>
<li>mis documentos (archivos subidos por usted en cualquier zona de archivos de la plataforma)</li>
</ul>
</li>
</ul>
<p>Después de especificar estos tres elementos, pulse en el botón <strong>Buscar</strong> y se mostrarán los resultados.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]