[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="USERS.Groups.en">English</a> | <a href="USERS.Groups.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#grupos" id="user-content-grupos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Grupos</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#seleccionar-grupos" id="user-content-seleccionar-grupos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Seleccionar grupos</h2>
<p>Si la asignatura actual tiene grupos, en todas las opciones en las que se listan los estudiantes usted puede cambiar la selección de grupos y pulsar después en <strong>Actualizar estudiantes</strong> para actualizar la lista de estudiantes. Por omisión aparecen seleccionados los grupos a los que usted pertenece. Usted puede unirse a otros grupos en <strong>USUARIOS &gt; Grupos</strong>. Cuando está seleccionando grupos, puede pulsar en <strong>Todos los grupos</strong> para seleccionar todos o no seleccionar ninguno (si hay alguno seleccionado).</p>
<p>Las opciones en las que puede cambiar la selección de grupos son:</p>
<ul>
<li><a href="ASSESSMENT.Tests.es#resultados-de-tests">EVALUACIÓN &gt; Tests &gt; Resultados de tests</a></li>
<li><a href="FILES.Homework.es#para-profesores">ARCHIVOS &gt; Trabajos</a></li>
<li><a href="USERS.Students.es">USUARIOS &gt; Estudiantes</a></li>
<li>
<a href="USERS.Attendance.es">USUARIOS &gt; Asistencia</a> &gt; Mostrar un evento</li>
<li><a href="USERS.Attendance.es#lista-de-asistencia">USUARIOS &gt; Asistencia &gt; Lista de asistencia</a></li>
<li><a href="MESSAGES.Write.es">MENSAJES &gt; Redactar</a></li>
<li><a href="MESSAGES.Email.es">MENSAJES &gt; Correo</a></li>
<li><a href="STATS.Visits.es#accesos-a-la-asignatura">ESTADÍSTICAS &gt; Accesos &gt; Accesos asignatura</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#unirse-a-grupos" id="user-content-unirse-a-grupos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Unirse a grupos</h2>
<p>Usted puede unirse o borrarse de grupos seleccionándolos en <strong>USUARIOS &gt; Grupos</strong> y pulsando después en el botón situado bajo la lista de grupos y etiquetado como:</p>
<ul>
<li>
<em>Inscribirme en grupos</em>, si aún no estaba inscrito en ningún grupo</li>
<li>
<em>Cambiar de grupos</em>, si ya estaba inscrito en algún grupo</li>
</ul>
<p>Si usted es estudiante en la asignatura, sólo puede inscribirse en (o borrarse de) los grupos que estén abiertos, señalados con un candado verde abierto.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#crear-grupos" id="user-content-crear-grupos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Crear grupos</h2>
<p>Para crear o editar grupos en una asignatura debe estar identificado como profesor en esa asignatura. Vaya a <strong>USUARIOS &gt; Grupos</strong> y pulse en el icono <em>Editar</em> (lápiz) de la esquina superior izquierda del recuadro <em>Grupos</em>.</p>
<ul>
<li>En primer lugar <strong>cree tipos de grupo</strong> (USUARIOS &gt; Grupos &gt; Editar). Ejemplos: <code>Teoría</code>, <code>Prácticas</code>, <code>Laboratorio</code>, <code>Tutorías</code>.
<ul>
<li>Para cada tipo de grupo debe indicar el tipo de inscripción:
<ul>
<li>Obligatoria o voluntaria</li>
<li>Única o múltiple</li>
</ul>
</li>
<li>También puede establecer una fecha y hora en la que se abrirán automáticamente los grupos de un tipo.</li>
</ul>
</li>
<li>Una vez que haya creado tipos de grupo, <strong>cree grupos</strong> (USUARIOS &gt; Grupos &gt; Editar). Ejemplos: <code>A</code>, <code>B</code>, <code>1</code>, <code>2</code>, <code>Lunes 13-15h</code>.
<ul>
<li>Puede limitar el número de estudiantes.</li>
<li>Puede abrir grupos para que los estudiantes se apunten a ellos.</li>
<li>Puede habilitar zonas de archivos para grupos (para <a href="FILES.Documents.es">documentos</a>, <a href="FILES.Private.es">archivos privados</a> o <a href="FILES.Shared.es">archivos compartidos</a>).</li>
</ul>
</li>
<li>Una vez que haya creado los grupos, puede <strong>apuntarse</strong> a algunos de ellos:
<ul>
<li>Para fijar su lista preferida de grupos por omisión cuando vea listados de estudiantes.</li>
<li>Para poder inscribir estudiantes en grupos.</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#editar-grupos" id="user-content-editar-grupos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Editar grupos</h2>
<p>Los tipos de grupo y los grupos ya creados pueden editarse en cualquier momento por parte de los profesores pulsando en el icono <em>Editar</em> (lápiz) de la esquina superior izquierda del recuadro <strong>USUARIOS &gt; Grupos</strong>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]