[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="ASSESSMENT.Projects.en"><strong>English</strong></a> | <a href="ASSESSMENT.Projects.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#projects" id="user-content-projects"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Projects</h1>
<p>In <strong>ASSESSMENT &gt; Projects</strong> teachers and non-editing teachers can create projects for students. A project can be an end-of-degree project, a master's degree project, an end-of-course project, a thesis, etc.</p>
<p>The <strong>members</strong> of a project can be:</p>
<ul>
<li>students</li>
<li>tutors</li>
<li>evaluators</li>
</ul>
<p>In the upper left corner a <em>Show all data in a table</em> icon is displayed, which allows you to see a detailed list of projects ready to print or copy-paste to another program (for example, a spreadsheet).</p>
<p>The <em>Show statistic</em> icon in the upper left corner will take you to the statistics of the number of projects on the platform or in the desired scope.</p>
<p>It is possible to <strong>filter</strong> the list of projects according to the following criteria:</p>
<ul>
<li>Only the projects of which the <strong>logged user</strong> is a member / <strong>All</strong> projects.</li>
<li>Projects <strong>preassigned</strong> / Projects <strong>not preassigned</strong>.</li>
<li>
<strong>Hidden</strong> projects (not visible by students) / <strong>Visible</strong> projects</li>
<li>Projects associated to <strong>any department</strong> / Projects associated to <strong>a specific department</strong> selectable from all of the current institution</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#new-project" id="user-content-new-project"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>New project</h2>
<p>To <strong>create</strong> a new project, you must click on the <em>New project</em> icon (plus sign) at the top left of the box or the button <em>New project</em>. A form appears with the following fields:</p>
<ul>
<li>
<strong>Title</strong>. A title for the project.</li>
<li>
<strong>Department</strong>. You can indicate a department where the project will be carried out.</li>
<li>
<strong>Preassigned?</strong>. Whether or not the project is assigned to one or more students.</li>
<li>
<strong>Number of students</strong>. The number of students for whom the project is intended. By default 1.</li>
<li>
<strong>Proposal</strong>. You have to choose between these three options:
<ul>
<li>
<em>New project</em>: This is a new project (default option).</li>
<li>
<em>Project proposed in previous calls, with modifications</em>: this project has already been proposed in some previous call, but some significant modification has been made in its content.</li>
<li>
<em>Project proposed in previous calls, without modifications</em>: this project has already been proposed in some previous call, and no changes have been made in its content worthy of mention.</li>
</ul>
</li>
<li>
<strong>Description</strong>. Description about the project.</li>
<li>
<strong>Required knowledge</strong>. Required knowledge to carry out the project.</li>
<li>
<strong>Required materials</strong>. Required materials to carry out the project.</li>
<li>
<strong>URL</strong>. Optional web with additional information about the project.</li>
</ul>
<p>When you fill in the fields, you must press the button <em>Create project</em>. The new project will be added to the list and you will be able to edit it again and add or remove project members.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#edit-project" id="user-content-edit-project"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Edit project</h2>
<p>To <strong>remove</strong> an existing project, click on the <em>Remove</em> icon (red cross). To effectively remove the project you will have to confirm the deletion by clicking on the <em>Remove project</em> button.</p>
<p>To <strong>hide</strong> an existing project, click on the <em>Hide</em> icon (eye). To <strong>unhide</strong> a hidden project, click the <em>Unhide</em> icon (strikethrough eye).</p>
<p>To <strong>edit</strong> an existing project, click on the <em>Edit</em> icon (pencil). A form identical to the one for <a href="#new-project">creating a new project</a> will appear. When the editing is finished, click on the <em>Save</em> button.</p>
<p>To <strong>view or edit the files</strong> in an existing project, click the project title or the <em>Files</em> icon (folder). Only the selected project will be displayed, with two file zones:</p>
<ul>
<li>
<em>Project documents</em>. Visible and editable by any member of the project: tutors, students and evaluators. In this file area students could, for example, upload the memory and presentation of the project.</li>
<li>
<em>Project assessment</em>. Visible and editable by tutors and evaluators, not by students. In this file area the tutors could, for example, upload their report on the project and the evaluators their rating.</li>
</ul>
<p>To <strong>print</strong> an existing project, click on the <em>Print</em> icon (printer).</p>
<p>To <strong>add members</strong> to an existing project, click on one of the following icons (plus signs):</p>
<ul>
<li><em>Add tutor</em></li>
<li><em>Add student</em></li>
<li><em>Add evaluator</em></li>
</ul>
<p>To <strong>remove members</strong> from an existing project, click on one of the following icons (red crosses):</p>
<ul>
<li><em>Remove tutor</em></li>
<li><em>Remove student</em></li>
<li><em>Remove evaluator</em></li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]