[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="ANALYTICS.Figures.en">English</a> | <a href="ANALYTICS.Figures.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#cifras-uso-de-la-plataforma" id="user-content-cifras-uso-de-la-plataforma"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Cifras (uso de la plataforma)</h1>
<p>Esta opción calcula y muestra algunas cifras sobre el uso actual de la plataforma.</p>
<p>Se muestra un formulario con dos menús desplegables:</p>
<ol>
<li>
<strong>Ámbito</strong>
<ul>
<li>Plataforma</li>
<li>País actual</li>
<li>Institución actual</li>
<li>Centro actual</li>
<li>Titulación actual</li>
<li>Asignatura actual</li>
</ul>
</li>
<li>
<strong>Estadística</strong>
<ul>
<li><a href="#usuarios">Usuarios</a></li>
<li><a href="#ranking">Ranking</a></li>
<li><a href="#jerarqu%C3%ADa">Jerarquía</a></li>
<li><a href="#instituciones">Instituciones</a></li>
<li><a href="#tipos-de-titulaci%C3%B3n">Tipos de titulación</a></li>
<li><a href="#carpetas-y-archivos">Carpetas y archivos</a></li>
<li><a href="#recursos-educativos-abiertos-oer">Recursos Educativos Abiertos (OER)</a></li>
<li><a href="#actividades">Actividades</a></li>
<li><a href="#tests">Tests</a></li>
<li><a href="#timeline">Timeline</a></li>
<li><a href="#seguidos--seguidores">Seguidos / Seguidores</a></li>
<li><a href="#foros">Foros</a></li>
<li><a href="#notificaciones">Notificaciones</a></li>
<li><a href="#avisos">Avisos</a></li>
<li><a href="#mensajes">Mensajes</a></li>
<li><a href="#encuestas">Encuestas</a></li>
<li><a href="#webs--redes-sociales">Webs / redes sociales</a></li>
<li><a href="#idioma">Idioma</a></li>
<li><a href="#calendario">Calendario</a></li>
<li><a href="#fechas">Formato de fechas</a></li>
<li><a href="#iconos">Iconos</a></li>
<li><a href="#men%C3%BA">Menú</a></li>
<li><a href="#tema">Tema</a></li>
<li><a href="#columnas">Columnas</a></li>
<li><a href="#privacidad">Privacidad</a></li>
</ul>
</li>
</ol>
<p>Después de seleccionar el ámbito y el tipo de estadística, pulse el botón <em>Mostrar estadística</em> para calcular y mostrar la estadística seleccionada.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#usuarios" id="user-content-usuarios"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Usuarios</h2>
<p>Esta opción muestra una tabla con las siguientes columnas:</p>
<ul>
<li>Usuarios (roles)</li>
<li>Número de usuarios</li>
<li>Número medio de asignaturas a las que pertenece cada usuario</li>
<li>Número medio de usuarios que pertenecen a cada asignatura</li>
</ul>
<p>y las siguientes filas:</p>
<ul>
<li>Estudiantes</li>
<li>Profesores no editores</li>
<li>Profesores</li>
<li>Total	(usuarios únicos inscritos en asignaturas: estudiantes, profesores no editores y profesores)</li>
<li>Invitados (usuarios no inscritos en ninguna asignatura)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#ranking" id="user-content-ranking"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Ranking</h2>
<p>Esta opción muestra una tabla con los 100 primeros usuarios (una fila por usuario) según los siguientes criterios de clasificación (columnas):</p>
<ul>
<li>Clics: número total de clics</li>
<li>Clics por día: número medio de clics por día</li>
<li>Descargas: número total de descargas de archivos</li>
<li>
<a href="SOCIAL.Forums.es">Foros</a>: número total de mensajes (posts) en foros</li>
<li>
<a href="MESSAGES.Sent.es">Mensajes</a>: número total de mensajes a usuarios</li>
<li>
<a href="SOCIAL.Profiles.es#seguir-usuarios">Seguidores</a>: número de usuarios que siguen a ese usuario</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#jerarqu%C3%ADa" id="user-content-jerarquía"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Jerarquía</h2>
<p>Esta opción muestra una tabla con las siguientes filas:</p>
<ul>
<li><a href="SYSTEM.Countries.es">Países</a></li>
<li><a href="COUNTRY.Institutions.es">Instituciones</a></li>
<li><a href="INSTITUTION.Centres.es">Centros</a></li>
<li><a href="CENTRE.Degrees.es">Titulaciones</a></li>
<li><a href="DEGREE.Courses.es">Asignaturas</a></li>
</ul>
<p>y las siguientes columnas:</p>
<ul>
<li>Total: número total de países, instituciones, centros, titulaciones, asignaturas, profesores o estudiantes</li>
<li>Con instituciones: número de países que tienen al menos una institución</li>
<li>Con centros: número de países o instituciones que tienen al menos un centro</li>
<li>Con titulaciones: número de países, instituciones o centros que tienen al menos una titulación</li>
<li>Con asignaturas: número de países, instituciones, centros o titulaciones que tienen al menos una asignatura</li>
<li>Con profesores: número de países, instituciones, centros, titulaciones o asignaturas que tienen al menos un profesor</li>
<li>Con estudiantes: número de países, instituciones, centros, titulaciones o asignaturas que tienen al menos un estudiante</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#instituciones" id="user-content-instituciones"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Instituciones</h2>
<p>Listas de <a href="COUNTRY.Institutions.es">instituciones</a> ordenadas de acuerdo a varios criterios:</p>
<ul>
<li>por número de centros</li>
<li>por número de titulaciones</li>
<li>por número de asignaturas</li>
<li>por número de usuarios en asignaturas</li>
<li>por número de usuarios que dicen pertenecer a ellas</li>
</ul>
<p>Puede elegir el formato de los listados entre:</p>
<ul>
<li>Tabla similar a una orla, en la que puede elegir el número de columnas</li>
<li>Lista
<ul>
<li>con iconos</li>
<li>sin iconos</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#tipos-de-titulaci%C3%B3n" id="user-content-tipos-de-titulación"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tipos de titulación</h2>
<p><a href="CENTRE.DegreeTypes.es">Lista de tipos de titulación</a> y número de titulaciones de cada tipo, ordenadas de acuerdo a dos criterios:</p>
<ul>
<li>por tipo de titulación</li>
<li>por número de titulaciones</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#carpetas-y-archivos" id="user-content-carpetas-y-archivos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Carpetas y archivos</h2>
<p>Esta opción muestra una tabla con información sobre carpetas y archivos para cada tipo de zona de archivos. La tabla contiene una fila por cada zona de archivos:</p>
<ul>
<li>
<a href="FILES.Documents.es">Documentos</a> (asignaturas)</li>
<li>
<a href="FILES.Documents.es">Documentos</a> (grupos)</li>
<li>
<a href="FILES.Private.es">Privados</a> (asignaturas)</li>
<li>
<a href="FILES.Private.es">Privados</a> (grupos)</li>
<li>
<a href="FILES.Shared.es">Compartidos</a> (asignaturas)</li>
<li>
<a href="FILES.Shared.es">Compartidos</a> (grupos)</li>
<li>
<a href="FILES.Marks.es">Calificaciones</a> (asignaturas)</li>
<li>
<a href="FILES.Marks.es">Calificaciones</a> (groups)</li>
<li><a href="FILES.Homework.es">Actividades</a></li>
<li><a href="FILES.Homework.es">Trabajos</a></li>
<li>Tamaño total para asignaturas</li>
</ul>
<p>y finalmente una fila para las zona de archivos privadas:</p>
<ul>
<li>Maletines</li>
</ul>
<p>Para cada una de estas zonas la información se distribuye en las siguientes columnas:</p>
<ul>
<li>Nombre de la zona de archivos</li>
<li>Número de asignaturas</li>
<li>Número de grupos</li>
<li>Número de usuarios</li>
<li>Número máximo de niveles</li>
<li>Número de carpetas</li>
<li>Número de archivos</li>
<li>Tamaño total</li>
<li>Número medio de carpetas por asignatura</li>
<li>Número medio de archivos por asignatura</li>
<li>Tamaño medio por asignatura</li>
<li>Número medio de carpetas por usuario</li>
<li>Número medio de archivos por usuario</li>
<li>Tamaño medio por usuario</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#recursos-educativos-abiertos-oer" id="user-content-recursos-educativos-abiertos-oer"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Recursos Educativos Abiertos (OER)</h2>
<p>Los <a href="https://es.wikipedia.org/wiki/Recursos_educativos_abiertos" rel="nofollow">Recursos Educativos Abiertos (OER)</a> son documentos accesibles gratuitamente bajo licencias abiertas, que en SWAD pueden almacenarse en las zonas de documentos y en las zonas de archivos compartidos. Esta opción muestra una tabla con estadísticas sobre archivos abiertos. La tabla contiene una fila por cada licencia y las siguientes columnas:</p>
<ul>
<li>Licencia</li>
<li>Número de archivos privados</li>
<li>Número de archivos públicos</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#actividades" id="user-content-actividades"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Actividades</h2>
<p>Las actividades son tareas y trabajos asignados por los profesores a estudiantes en <a href="ASSESSMENT.Assignments.es">EVALUACIÓN &gt; Actividades</a>. Esta estadística muestra la siguiente información sobre actividades:</p>
<ul>
<li>Número total de actividades</li>
<li>Número de asignaturas con actividades</li>
<li>Número medio de actividades por asignatura</li>
<li>Número de notificaciones enviadas por correo electrónico</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#tests" id="user-content-tests"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tests</h2>
<p>Esta opción muestra una tabla con información sobre <a href="ASSESSMENT.Tests.es">preguntas de test</a> para cada tipo de respuestas. La tabla contiene una fila por cada tipo de respuestas:</p>
<ul>
<li>Número entero</li>
<li>Número real</li>
<li>V/F</li>
<li>Elección única</li>
<li>Elección múltiple</li>
<li>Texto</li>
</ul>
<p>y una fila final con la suma de las filas precedentes.</p>
<p>Para cada tipo de respuestas la información se distribuye en las siguientes columnas:</p>
<ul>
<li>Tipo de respuestas</li>
<li>Número de asignaturas con preguntas de test</li>
<li>Número de asignaturas con preguntas de test exportables</li>
<li>Número de preguntas de test</li>
<li>Número medio de preguntas de test por asignatura</li>
<li>Número de veces que se han respondido las preguntas</li>
<li>Número medio de veces que se han respondido las preguntas por asignatura</li>
<li>Número medio de veces que se ha respondido una pregunta</li>
<li>Puntuación media por pregunta (de 0 a 1)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#timeline" id="user-content-timeline"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Timeline</h2>
<p>Esta estadística muestra una tabla con información sobre el <a href="SOCIAL.Timeline.es"><em>timeline</em> de la red social</a>, distribuida en las siguientes columnas:</p>
<ul>
<li>Tipo de evento</li>
<li>Número de publicaciones sociales</li>
<li>Número de usuarios (publicadores)</li>
<li>Porcentaje de publicadores respecto al número total de usuarios</li>
<li>Número medio de publicaciones por publicador</li>
</ul>
<p>y una fila para cada tipo de evento publicado en el timeline social:</p>
<ul>
<li>Evento desconocido</li>
<li>Documento público (institución)</li>
<li>Archivo compartido público (institución)</li>
<li>Documento público (centro)</li>
<li>Archivo compartido público (centro)</li>
<li>Documento público (titulación)</li>
<li>Archivo compartido público (titulación)</li>
<li>Documento público (asignatura)</li>
<li>Archivo compartido público (asignatura)</li>
<li>Convocatoria de examen</li>
<li>Mensaje (post) social</li>
<li>Mensaje (post) en un foro</li>
<li>Aviso</li>
<li>Total (suma de las filas precedentes)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#seguidos--seguidores" id="user-content-seguidos--seguidores"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Seguidos / Seguidores</h2>
<p>Esta estadística muestra una tabla con información sobre <a href="SOCIAL.Profiles.es">usuarios que siguen a otros usuarios</a>, distribuida en cuatro filas:</p>
<ul>
<li>Seguidos</li>
<li>Seguidores</li>
<li>Número medio de seguidos por cada seguidor</li>
<li>Número medio de seguidores por cada seguido</li>
</ul>
<p>y tres columnas:</p>
<ul>
<li>Usuarios (seguidos / seguidores)</li>
<li>Número de usuarios</li>
<li>Porcentaje de usuario respecto al número total de usuarios</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#foros" id="user-content-foros"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Foros</h2>
<p>Esta estadística muestra una tabla con información sobre <a href="SOCIAL.Forums.es">foros</a>, distribuida en las siguientes columnas:</p>
<ul>
<li>Foros</li>
<li>Número de foros</li>
<li>Número de discusiones</li>
<li>Número de mensajes (posts)</li>
<li>Número de notificaciones enviadas por correo</li>
<li>Número medio de discusiones por foro</li>
<li>Número medio de mensajes (posts) por discusión</li>
<li>Número medio de mensajes (posts) por foro</li>
</ul>
<p>y una fila por cada tipo de foro:</p>
<ul>
<li>General</li>
<li>General, profesores</li>
<li>SWAD</li>
<li>SWAD, profesores</li>
<li>Instituciones</li>
<li>Instituciones, profesores</li>
<li>Centros</li>
<li>Centros, profesores</li>
<li>Titulaciones</li>
<li>Titulaciones, profesores</li>
<li>Asignaturas</li>
<li>Asignaturas, profesores</li>
<li>Total (suma de las filas precedentes)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#notificaciones" id="user-content-notificaciones"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Notificaciones</h2>
<p>Esta opción muestra una tabla con información sobre <a href="MESSAGES.Notifications.es">notificaciones</a> enviadas por correo. La tabla contiene una fila por cada uno de los tipos de eventos que provocan notificaciones y una última fila para el total de notificaciones.</p>
<p>La información de cada evento se distribuye en las siguientes columnas:</p>
<ul>
<li>Tipo de evento</li>
<li>Número de usuarios <a href="PROFILE.Preferences.es">que quieren recibir notificaciones por correo</a>
</li>
<li>Porcentaje de usuarios que quieren recibir notificaciones por correo</li>
<li>Número de eventos enviados en notificaciones por correo</li>
<li>Número de correos enviados</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#avisos" id="user-content-avisos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Avisos</h2>
<p>Los <a href="MESSAGES.Notices.es">avisos</a> son notas públicas que los profesores publican en sus asignaturas con información de interés para estudiantes o para cualquiera que visite la asignatura. Esta estadística muestra la siguiente información sobre los avisos:</p>
<ul>
<li>Número de avisos activos</li>
<li>Número de avisos obsoletos</li>
<li>Número de avisos eliminados</li>
<li>Número total de avisos</li>
<li>Número de notificaciones enviadas por correo</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#mensajes" id="user-content-mensajes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Mensajes</h2>
<p>Esta estadística muestra una tabla con dos filas:</p>
<ul>
<li>la primera fila para los <a href="MESSAGES.Sent.es">mensajes enviados</a>
</li>
<li>la segunda fila para los <a href="MESSAGES.Received.es">mensajes recibidos</a>
</li>
</ul>
<p>Se muestra la siguiente información en las cinco columnas de la tabla:</p>
<ul>
<li>Mensajes (enviados o recibidos)</li>
<li>Número de mensajes actuales no eliminados</li>
<li>Número de mensajes eliminados</li>
<li>Número total de mensajes</li>
<li>Número de notificaciones enviadas por correo</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#encuestas" id="user-content-encuestas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Encuestas</h2>
<p>Esta estadística muestra la siguiente información sobre <a href="ASSESSMENT.Surveys.es">encuestas</a>:</p>
<ul>
<li>Número de encuestas</li>
<li>Número de asignaturas con encuestas</li>
<li>Número medio de encuestas por asignatura</li>
<li>Número medio de preguntas por encuesta</li>
<li>Número de notificaciones enviadas por correo</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#webs--redes-sociales" id="user-content-webs--redes-sociales"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Webs / redes sociales</h2>
<p>Esta estadística muestra una tabla con una fila por cada web / red social y las siguientes columnas:</p>
<ul>
<li>Web / red social</li>
<li>Número de usuarios</li>
<li>Porcentaje de usuarios</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#idioma" id="user-content-idioma"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Idioma</h2>
<p>Para cada <a href="PROFILE.Preferences.es#idioma">idioma</a>, esta estadística muestra información sobre:</p>
<ul>
<li>Idioma</li>
<li>Número de usuarios que han elegido ese idioma</li>
<li>Porcentaje de usuarios que han elegido ese idioma</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#calendario" id="user-content-calendario"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Calendario</h2>
<p>Para cada una de las dos opciones del <a href="PROFILE.Preferences.es#calendario">primer día de la semana (lunes o domingo)</a>, se muestra información sobre:</p>
<ul>
<li>Calendario (primer día de la semana: lunes / martes)</li>
<li>Número de usuarios que han elegido esa opción</li>
<li>Porcentaje de usuarios que han elegido esa opción</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#fechas" id="user-content-fechas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Fechas</h2>
<p>Para cada uno de los <a href="PROFILE.Preferences.es#fechas">formatos de fechas</a>, se muestra información sobre:</p>
<ul>
<li>Formato de fechas</li>
<li>Número de usuarios que han elegido esa opción</li>
<li>Porcentaje de usuarios que han elegido esa opción</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#iconos" id="user-content-iconos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Iconos</h2>
<p>Para cada <a href="PROFILE.Preferences.es#iconos">conjunto de iconos</a>, esta estadística muestra información sobre:</p>
<ul>
<li>Conjunto de iconos</li>
<li>Número de usuarios que han elegido ese conjunto de iconos</li>
<li>Porcentaje de usuarios que han elegido ese conjunto de iconos</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#men%C3%BA" id="user-content-menú"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Menú</h2>
<p>Para cada <a href="PROFILE.Preferences#men%C3%BA">diseño de menú</a>, esta estadística muestra información sobre:</p>
<ul>
<li>Diseño de menú (horizontal / vertical)</li>
<li>Número de usuarios que han elegido ese diseño de menú</li>
<li>Porcentaje de usuarios que han elegido ese diseño de menú</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#tema" id="user-content-tema"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tema</h2>
<p>Para cada <a href="PROFILE.Preferences.es#tema">tema (colores)</a>, esta estadística muestra información sobre:</p>
<ul>
<li>Tema</li>
<li>Número de usuarios que han elegido ese tema</li>
<li>Porcentaje de usuarios que han elegido ese tema</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#columnas" id="user-content-columnas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Columnas</h2>
<p>Para uno de los cuatro <a href="PROFILE.Preferences.es#columnas">diseños de columnas</a>, esta estadística muestra información sobre:</p>
<ul>
<li>Diseño de columnas</li>
<li>Número de usuarios que han elegido ese diseño de columnas</li>
<li>Porcentaje de usuarios que han elegido ese diseño de columnas</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#privacidad" id="user-content-privacidad"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Privacidad</h2>
<p>Esta estadística muestra dos tablas con la privacidad de:</p>
<ul>
<li><a href="PROFILE.Photo.es">Foto del usuario</a></li>
<li><a href="SOCIAL.Profiles.es">Perfil público</a></li>
</ul>
<p>Para cada una de las <a href="PROFILE.Preferences.es#privacidad">opciones de privacidad</a>, cada tabla muestra información sobre:</p>
<ul>
<li>Número de usuarios que han elegido esa opción de privacidad</li>
<li>Porcentaje de usuarios que han elegido esa opción de privacidad</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]