[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="COUNTRY.Information.en">English</a> | <a href="COUNTRY.Information.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#informaci%C3%B3n-sobre-el-pa%C3%ADs" id="user-content-información-sobre-el-país"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Información sobre el país</h1>
<p>La opción <strong>PAÍS &gt; Información</strong> muestra una tabla con información básica sobre el país seleccionado, generada automáticamente, con los siguientes elementos:</p>
<ul>
<li>
<p><strong>Mapa</strong>. Mapa del país. No editable. Subido directamente al servidor:</p>
<ul>
<li>Formato de archivo obligatorio: <em>png</em>.</li>
<li>Fondo recomendado: transparente.</li>
<li>Resolución obligatoria de la imagen: 500x500 píxeles.</li>
</ul>
<p>En futuras versiones debería ser editable por los administradores del sistema.</p>
</li>
<li>
<p><strong>Atribución del mapa</strong>. Texto con la atribución de la imagen del mapa del país. Editable por administradores del sistema.</p>
</li>
<li>
<p><strong>País</strong>. Nombre completo del país en el idioma seleccionado.</p>
</li>
<li>
<p><strong>Acceso directo</strong>. Enlace directo al país dentro de SWAD. Puede copiar este enlace e incluirlo en una página web externa para acceder directamente al país.</p>
</li>
<li>
<p><strong>Usuarios del país</strong>. Número actual de usuarios que dicen tener esta nacionalidad.</p>
</li>
<li>
<p><strong>Instituciones</strong>. Número actual de instituciones en el país.</p>
</li>
<li>
<p><strong>Centros</strong>. Número actual de centres en el país.</p>
</li>
<li>
<p><strong>Titulaciones</strong>. Número actual de titulaciones en el país.</p>
</li>
<li>
<p><strong>Asignaturas</strong>. Número actual de asignaturas en el país.</p>
</li>
<li>
<p><strong>Profesores</strong>. Número actual de profesores inscritos en asignaturas del país.</p>
</li>
<li>
<p><strong>Estudiantes</strong>. Número actual de estudiantes inscritos en asignaturas del país.</p>
</li>
<li>
<p><strong>Profesores + Estudiantes</strong>. Número actual de usuarios inscritos en asignaturas del país.</p>
</li>
</ul>
<p>El icono <em>Imprimir</em> de la esquina superior izquierda del recuadro muestra una versión imprimible de esta tabla, incluyendo un <a href="https://es.wikipedia.org/wiki/C%C3%B3digo_QR" rel="nofollow">código QR</a> asociado al país.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]