[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="USERS.Administration.en">English</a> | <a href="USERS.Administration.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#administraci%C3%B3n-de-usuarios" id="user-content-administración-de-usuarios"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Administración de usuarios</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#administrar-un-usuario" id="user-content-administrar-un-usuario"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Administrar un usuario</h2>
<p>Para administrar un único usuario, puse sobre uno de los siguientes enlaces:</p>
<ul>
<li><strong>USUARIOS &gt; Estudiantes &gt; Administrar un usuario</strong></li>
<li><strong>USUARIOS &gt; Profesores &gt; Administrar un usuario</strong></li>
<li><strong>USUARIOS &gt; Otros &gt; Administrar un usuario</strong></li>
</ul>
<p>Después introduzca uno de estos tres identificadores referidos al usuario que desea administrar:</p>
<ul>
<li>@apodo</li>
<li>correo electrónico</li>
<li>ID (DNI, cédula, pasaporte...)</li>
</ul>
<p>y pulse en el botón <strong>Continuar</strong>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#administrar-varios-usuarios" id="user-content-administrar-varios-usuarios"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Administrar varios usuarios</h2>
<p>Si usted es profesor en la asignatura seleccionada, puede gestionar (inscribir, eliminar,...) varios estudiantes simultáneamente. Si usted es administrador, también puede gestionar varios profesores.</p>
<p>Para gestionar varios estudiantes/profesores en una asignatura, vaya a la asignatura y pulse sobre uno de estos enlaces:</p>
<ul>
<li><strong>USUARIOS &gt; Estudiantes &gt; Administrar varios estudiantes</strong></li>
<li><strong>USUARIOS &gt; Profesores &gt; Administrar varios profesores</strong></li>
</ul>
<p>Después siga estos pasos:</p>
<h3>
<a aria-hidden="true" class="anchor" href="#paso-1-proporcione-una-lista-de-usuarios" id="user-content-paso-1-proporcione-una-lista-de-usuarios"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Paso 1: Proporcione una lista de usuarios</h3>
<p>Escriba o pegue una lista de @apodos, correos o ID en el área de texto etiquetada como "<em>Lista de @apodos, correos o ID (DNI/cédulas):</em>". Los @apodos, correos o ID pueden ir separados por cadena arbitrarias (por ejemplo nombres, lugares, etc.). Sólo las palabras que parezcan @apodos, correos o ID se tendrán en cuenta; el resto del texto se ignorará.</p>
<ul>
<li>Si un usuario ya tiene una cuenta en la plataforma, puede usarse cualquiera de los siguientes tres identificadores para administrarlo:
<ul>
<li>@apodo</li>
<li>correo electrónico</li>
<li>ID (DNI, cédula, pasaporte...)</li>
</ul>
</li>
<li>Si un usuario no tiene cuenta en la plataforma y desea inscribirlo, debe usar su ID (DNI, cédula, pasaporte...).</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#paso-2-seleccione-la-acci%C3%B3n-deseada" id="user-content-paso-2-seleccione-la-acción-deseada"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Paso 2: Seleccione la acción deseada</h3>
<p>Debe elegir una de las siguientes acciones:</p>
<ul>
<li>Añadir (inscribir los usuarios indicados en el paso 1) (acción por omisión)</li>
<li>Eliminar los usuarios indicados en el paso 1</li>
<li>Eliminar los usuarios <strong>no</strong> indicados en el paso 1</li>
<li>Actualizar (inscribir los usuarios indicados en el paso 1 y eliminar los <strong>no</strong> indicados)</li>
<li>Eliminar completamente de la plataforma los usuarios indicados en el paso 1 (sólo para administradores del sistema)</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#paso-3-opcionalmente-seleccione-grupos" id="user-content-paso-3-opcionalmente-seleccione-grupos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Paso 3: Opcionalmente, seleccione grupos</h3>
<p>Seleccione los grupos en/de los cuales desea inscribir/eliminar usuarios. Sólo puede seleccionar aquellos <a href="USERS.Groups.es">grupos a los que usted pertenezca</a>.</p>
<ul>
<li>Si selecciona grupos, los usuarios se inscribirán en la asignatura y en los grupos seleccionados, o serán eliminados de los grupos seleccionados pero no de la asignatura.</li>
<li>Si no selecciona ningún grupo, los usuarios se inscribirán en la asignatura pero no en grupos específicos, o serán eliminados de la asignatura y de todos los grupos dentro de ella.</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#paso-4-confirme-la-inscripci%C3%B3n--eliminaci%C3%B3n" id="user-content-paso-4-confirme-la-inscripción--eliminación"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Paso 4: Confirme la inscripción / eliminación</h3>
<p>Por seguridad, debe marcar "<em>Entiendo que esta acción no se puede deshacer.</em>" e introducir su contraseña. Después pulse en el botón <strong>Confirmar</strong>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#eliminar-todos-los-estudiantes" id="user-content-eliminar-todos-los-estudiantes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Eliminar todos los estudiantes</h2>
<p>Si usted es profesor de una asignatura puede eliminar todos los estudiantes inscritos en ella. Para eliminar todos los estudiantes de una asignatura, vaya a esa asignatura y pulse en <strong>USUARIOS &gt; Estudiantes &gt; Administrar varios estudiantes &gt; Eliminar todos los estudiantes</strong>.</p>
<p>Se le pedirá confirmación. Para confirmar la eliminación debe marcar "<em>Entiendo que esta acción no se puede deshacer.</em>", introducir su contraseña y pulsar en el botón <strong>Eliminar todos los estudiantes</strong>.</p>
<p>Por favor, confirme la eliminación sólo si está seguro/a de que quiere hacerlo. Observe que eliminar los estudiantes supone que, aunque los datos de los estudiantes no se eliminarán en otras asignaturas, ya no estarán inscritos en la asignatura actual, y además se eliminarán todos los <a href="FILES.Homework.es">trabajos</a> enviados por ellos a la asignatura, sus <a href="USERS.Students.es#ficha-de-la-asignatura">fichas personalizadas para la asignatura</a>, su <a href="USERS.Attendance.es#lista-de-asistencia">asistencia a clase</a>, y su <a href="USERS.Groups.es">inscripción en grupos</a>.</p>
<p>Si únicamente quiere actualizar la lista de estudiantes, en lugar de eliminar todos los estudiantes y después añadir la lista actualizada, es probablemente una idea mejor ir a <a href="#administrar-varios-usuarios">Administrar varios estudiantes</a> y seleccionar la acción <strong>Actualizar</strong> en el paso 2.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]