[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="PROFILE.Timetable.en"><strong>English</strong></a> | <a href="PROFILE.Timetable.es">Español</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#timetable" id="user-content-timetable"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Timetable</h1>
<p>By means of <strong>PROFILE &gt; Timetable</strong> option, you can see in a single table the <strong>schedule of all the courses in which you are registered</strong>. The table allows up to three simultaneous courses at the same time on the same day. If there are more than three simultaneous courses, it is not possible to display them all.</p>
<p>You can select whether you want to display <strong>all groups</strong> of your courses or <strong>only the groups in which you are enrolled</strong>.</p>
<p>You can also choose the <strong>first day of the week</strong> (Monday or Sunday).</p>
<p>To <strong>print</strong> your timetable, click the <em>Print</em> icon in the upper left corner.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#office-hours" id="user-content-office-hours"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Office hours</h2>
<p>If you are a teacher, the table also shows your <strong>tutoring schedule</strong> or <strong>office hours timetable</strong>.</p>
<p>To edit your tutoring schedule or office hours timetable, you must click the <em>Edit</em> icon in the upper left corner of the box shown in <strong>PROFILE &gt; Timetable</strong>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]