[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="MESSAGES.Notifications.en">English</a> | <a href="MESSAGES.Notifications.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#notificaciones" id="user-content-notificaciones"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Notificaciones</h1>
<p>La opción <strong>MENSAJES &gt; Notificaciones</strong> muestra una lista de sus notificaciones de eventos, ordenada desde la más reciente a la más antigua.</p>
<p>Para cada una de las notificaciones se muestra la siguiente información:</p>
<ul>
<li>
<strong>Evento</strong>. Tipo de evento que causó la notificación.</li>
<li>
<strong>De</strong>. Usuario que originó el evento origen de la notificación.</li>
<li>
<strong>Ubicación</strong>. Asignatura, titulación, foro, etc. al que se refiere la notificación.</li>
<li>
<strong>Fecha</strong>. Fecha y hora del evento.</li>
<li>
<strong>Correo</strong>. Estado de envío de un correo electrónico con la notificación.</li>
</ul>
<p>Antes de la lista de notificaciones pueden verse algunos de los siguientes cuatro enlaces:</p>
<ul>
<li>Selector (<em>checkbox</em>) <strong>Mostrar todas</strong>. Por omisión la lista de notificaciones sólo muestra las notificaciones no leídas. Marcar el selector <em>Mostrar todas</em> checkbox hace que se muestren todas las notificaciones, incluyendo las que ya ha leído.</li>
<li>Enlace <strong>Marcar todas como leídas</strong> (mostrado sólo si hay alguna notificación sin leer). Al pulsar en este enlace, todas las notificaciones se marcarán como leídas.</li>
<li>Enlace <strong>Preferencias</strong>. Pulse en este enlace para ir a <a href="PROFILE.Preferences.es#notificaciones">PERFIL &gt; Preferencias</a> y ver o modificar sus preferencias sobre notificaciones.</li>
<li>Enlace <strong>Dominios</strong>. Pulse en este enlace para ver (y editar si es administrador del sistema) la <a href="MESSAGES.Domains.es">lista de dominios de correo electrónico permitidos para recibir notificaciones por correo electrónico</a>.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#eventos" id="user-content-eventos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Eventos</h2>
<p>Estos son los eventos que pueden causar notificaciones:</p>
<ul>
<li>Pestaña <a href="UserGuide.es#evaluaci%C3%93n">EVALUACIÓN</a>
<ul>
<li>Nueva <a href="ASSESSMENT.Assignments.es">actividad</a>
</li>
<li>Nueva <a href="ASSESSMENT.Announcements.es">convocatoria de examen</a>
</li>
</ul>
</li>
<li>Pestaña <a href="UserGuide.es#archivos">ARCHIVOS</a>
<ul>
<li>Nuevo <a href="FILES.Documents.es">documento</a>
</li>
<li>Nuevo <a href="FILES.Private.es">archivo para profesores</a>
</li>
<li>Nuevo <a href="FILES.Shared.es">archivo compartido</a>
</li>
<li>Nuevo <a href="FILES.Marks.es">archivo de calificaciones</a>
</li>
</ul>
</li>
<li>Pestaña <a href="UserGuide.es#usuarios">USUARIOS</a>
<ul>
<li>Nueva <a href="USERS.SignUp.es">inscripción</a> como estudiante</li>
<li>Nueva <a href="USERS.SignUp.es">inscripción</a> como profesor</li>
<li>Nueva <a href="USERS.Requests.es">solicitud de inscripción</a>
</li>
</ul>
</li>
<li>Pestaña <a href="UserGuide.es#social">SOCIAL</a>
<ul>
<li>Nuevo <a href="SOCIAL.Timeline.es">comentario</a> a un mensaje social</li>
<li>Nuevo <a href="SOCIAL.Timeline.es">favorito</a> a un mensaje social</li>
<li>Nueva <a href="SOCIAL.Timeline.es">compartición</a> de un mensaje social</li>
<li>Nueva <a href="SOCIAL.Timeline.es">mención</a>
</li>
<li>Nuevo <a href="SOCIAL.Profiles.es#seguir-usuarios">seguidor</a>
</li>
<li>Nuevo <a href="SOCIAL.Forums.es">mensaje (post) en un foro</a>
</li>
<li>Nueva <a href="SOCIAL.Forums.es">respuesta en un foro</a>
</li>
</ul>
</li>
<li>Pestaña <a href="UserGuide.es#mensajes">MENSAJES</a>
<ul>
<li>Nuevo <a href="MESSAGES.Notices.es">aviso</a>
</li>
<li>Nuevo <a href="MESSAGES.Received.es">mensaje</a>
</li>
</ul>
</li>
<li>Pestaña <a href="UserGuide.es#estad%C3%8Dsticas">ESTADÍSTICAS</a>
<ul>
<li>Nueva <a href="STATS.Surveys.es">encuesta</a>
</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#estado-del-correo-electr%C3%B3nico" id="user-content-estado-del-correo-electrónico"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Estado del correo electrónico</h2>
<p>Estos son los posibles estados relacionados con el envío de una notificación por correo electrónico:</p>
<ul>
<li>
<strong>No debe enviarse nada</strong>. No se envía ningún correo porque en sus <a href="PROFILE.Preferences.es#notificaciones">preferencias</a> usted especificó que no quiere ningún correo para ese tipo de evento.</li>
<li>
<strong>Pendiente</strong>. Correo pendiente de enviar.</li>
<li>
<strong>Cancelado</strong>. Correo cancelado porque usted ha visto la lista de notificaciones, y por tanto el correo ya no es necesario.</li>
<li>
<strong>Enviado</strong>. Se ha enviado un correo con la notificación.</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]