[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="MESSAGES.Write.en">English</a> | <a href="MESSAGES.Write.es"><strong>Español</strong></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#redactar-mensaje" id="user-content-redactar-mensaje"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Redactar mensaje</h1>
<p>La opción <strong>MENSAJES &gt; Redactar</strong> le permite escribir un nuevo mensaje a uno o más usuarios, o responder a un <a href="MESSAGES.Received.es">mensaje recibido</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#nuevo-mensaje" id="user-content-nuevo-mensaje"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Nuevo mensaje</h2>
<p>Para escribir un <strong>nuevo mensaje</strong>, lo primero que debe hacer es seleccionar los <strong>destinatarios</strong>. Si está dentro de una asignatura, verá listas individuales con los profesores y estudiantes de la asignatura, pudiendo elegir, como en otras opciones, la distribución de los usuarios en forma de orla o de lista. Además podrá añadir otros destinatarios escribiendo sus @apodos, sus correos o sus ID, separados por comas.</p>
<p>Escriba después el <strong>asunto</strong> y el <strong>contenido</strong> del mensaje. El contenido del mensaje debe ser texto plano, pero puede incluir ecuaciones o fórmulas en LaTeX. Para escribir una fórmula matemática dentro de la línea de texto debe usar <code>\(LaTeX\)</code>, y para escribir una ecuación en LaTeX use <code>$$LaTeX$$</code> o <code>\[LaTeX\]</code>.</p>
<p>Pulsando en el icono <strong>Imagen</strong> (cámara), puede adjuntar una imagen. La imagen puede ir acompañada opcionalmente por un título o atribución y por un enlace externo.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#responder" id="user-content-responder"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Responder</h2>
<p>Para responder un mensaje recibido, vaya a <a href="MESSAGES.Received.es">MENSAJES &gt; Recibidos</a>, expanda el mensaje a responder, y pulse en el icono <em>Responder</em> situado a la izquierda del mensaje. Esto le llevará a la opción <strong>MENSAJES &gt; Redactar</strong>. El destinatario por omisión es el usuario que le envió el mensaje original, pero puede elegir otros destinatarios pulsando en el enlace <strong>Mostrar más destinatarios</strong>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>CC BY-SA <a href="https://openswad.org/es?usr=@acanas" rel="nofollow">Antonio Cañas Vargas</a>, <a href="https://openswad.org/association/" rel="nofollow">OpenSWAD Association</a>, 1999-2017</p>

          </div>
        </div>
    </div>]