[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>[the following text is a draft and under editing - the script is not yet stable]
Welcome to MTForm.JS Documentation. Here you fill find a full explanation of the mtform.js and its API.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#what-is-mtformjs-and-what-it-does" id="user-content-what-is-mtformjs-and-what-it-does"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What is MTForm.js and what it does?</h3>
<p>MTForm.js is a script which gives a fully equipped javascript interface for creating, editing, validating and submitting all HTML form components. It allows importing and exporting of your forms in JSON format.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#get-started" id="user-content-get-started"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Get Started</h2>
<p>It is enough to just add a script tag <code>&lt;script type='text/javascript' src='mtform.js' /&gt;</code>.</p>
<p>And then you can use <code>$mtf</code> global variable every where in your page.</p>
<p>Or you may want to initialize a new instance:</p>
<p><code>var mtform = new MTFormInit();</code></p>
<p>Your form must be placed somewhere, all you should do is to use a custom CSS selector to set a container for all your form's stuff.</p>
<p><code>$mtf.setContainer("#form_wrapper");</code></p>
<p>Let's create simple login form:</p>
<p><code>$mtf.setContainer("#form_wrapper") .Form("login_form", { action : 'http://site.com/login', method : 'POST' }) .Input("username", { placeholder : "Your Username"}) .Password("password", { placeholder : "Your Password"}) .Submit("login", "Login!") .Make();</code></p>
<p>With the above statement you will have a form which logs into your application.</p>
<p>which is just an example, for more examples and more complex creations, read the rest of the documentation.</p>

        </div>

    </div>]