[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Simplelearn is a work in progress. The master branch will be updating all the time. Therefore, once you clone it, it's recommended that you immediately create a branch for your own work, for stability:</p>
<p><code>git checkout -b &lt;your branch name&gt;</code></p>
<h2>
<a aria-hidden="true" class="anchor" href="#how-to-familiarize-yourself-with-simplelearn" id="user-content-how-to-familiarize-yourself-with-simplelearn"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to familiarize yourself with simplelearn:</h2>
<ol>
<li>Read <a href="http://deeplearning.net/software/theano/tutorial/index.html" rel="nofollow">the Theano tutorial</a>, up to and including the "Shared Variables" section.</li>
<li>Go through the <a class="internal present" href="/SuperElectric/simplelearn/wiki/Quickstart">quickstart</a> page to install Simplelearn, and to run an example convnet demo.</li>
<li>Read this <a class="internal present" href="/SuperElectric/simplelearn/wiki/Overview">overview</a> of the main components of Simplelearn that you'll use.</li>
<li>Run the complete working examples in <code>simplelearn/examples/</code>, and read the code. A good place to start is <code>mnist_fully_connected.py</code>.</li>
<li>As you read the examples, revisit the more in-depth pages linked off of the <a class="internal present" href="/SuperElectric/simplelearn/wiki/Overview">overview</a> as neccesssary.</li>
</ol>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Copyright (c) 2015 Matthew Koichi Grimes</p>

          </div>
        </div>
    </div>]