[<div class="wiki-body gollum-org-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#camome-class-diagram-about-authentication" id="user-content-camome-class-diagram-about-authentication"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Camome class diagram about authentication</h1>
<h1>
<a aria-hidden="true" class="anchor" href="#class-diagram" id="user-content-class-diagram"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>class diagram</h1>
<p>認証とカレンダ周りのクラス図を以下に示す．</p>
<p>また，このクラスを用いた場合のカレンダの予定取得のフローは <a href="https://github.com/nomlab/camome/issues/39">camome/issues/39</a>に示す．</p>
<p><img src="/nomlab/camome/wiki/DB/data/class_diagram_about_authentication.png"/></p>
<p>created by <a href="http://plantuml.com/" rel="nofollow">PlantUML</a></p>
<p>source
  
</p><pre lang=""><code>@startuml
together {
  class GoogleCalendarProvider
  class YahooCalendarProvider
  class CalendarProvider
}
together {
  class MasterAuthInfo
  class YahooCalendarAuthInfo
  class GoogleCalendarAuthInfo
}
together {
  class User
  class Calendar
  class CalendarProvider
}
MasterAuthInfo --|&gt; AuthInfo
Calendar "many" -- "1" User
User "1" -- "1" MasterAuthInfo
CalendarProvider .. User
Calendar "many" -- "1" CalendarProvider
GoogleCalendarProvider --|&gt; CalendarProvider
YahooCalendarProvider --|&gt; CalendarProvider
GoogleCalendarProvider "1" *-- "1" GoogleCalendarAuthInfo
YahooCalendarProvider "1" *-- "1" YahooCalendarAuthInfo
YahooCalendarAuthInfo --|&gt; AuthInfo
GoogleCalendarAuthInfo --|&gt; AuthInfo
@enduml</code></pre>


        </div>

    </div>]