[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#prerequisites" id="user-content-prerequisites"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Prerequisites</h3>
<p>The Atomic Editor is very easy to build and requires minimal setup.  You'll need XCode from the App Store and CMake: <a href="http://www.cmake.org/download" rel="nofollow">http://www.cmake.org/download</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#step-1-clone-and-generate-xcode-project" id="user-content-step-1-clone-and-generate-xcode-project"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step 1: Clone and generate XCode project</h3>
<p>Open a terminal and clone the Atomic Game Engine source and examples repositories.</p>
<pre><code>git clone --recursive https://github.com/AtomicGameEngine/AtomicGameEngine
git clone https://github.com/AtomicGameEngine/AtomicExamples
</code></pre>
<p>Make a build directory, change directory to it, and run cmake.</p>
<pre><code>mkdir AtomicGameEngine-build
cd AtomicGameEngine-build
cmake ../AtomicGameEngine -G "Xcode"
</code></pre>
<p>This will generate an XCode project which you can now open.</p>
<p><img src="/AtomicGameEngine/AtomicGameEngine/wiki/images/build/xcode/mkdir_cd_cmake_atomicgameengine.png"/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#step-2-build-the-xcode-project" id="user-content-step-2-build-the-xcode-project"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step 2: Build the XCode project</h3>
<p>In Finder, navigate to your build folder and open Atomic.xcodeproj</p>
<p><img src="/AtomicGameEngine/AtomicGameEngine/wiki/images/build/xcode/open_xcode_project.png"/></p>
<p>Once opened, select Build for Running from the Product menu</p>
<p><img src="/AtomicGameEngine/AtomicGameEngine/wiki/images/build/xcode/xcode_build_for_running.png"/></p>
<p>Once built, select the Atomic Editor as the current project</p>
<p><img src="/AtomicGameEngine/AtomicGameEngine/wiki/images/build/xcode/set_atomic_editor_current_project.png"/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#step-3-run-the-editor" id="user-content-step-3-run-the-editor"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step 3: Run the Editor</h3>
<p>Run the editor using cmd-R or selecting Run from the Product menu
<img src="/AtomicGameEngine/AtomicGameEngine/wiki/images/build/xcode/run_editor.png"/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#step-4-open-the-physics-platformer-example" id="user-content-step-4-open-the-physics-platformer-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step 4: Open the Physics Platformer example</h3>
<p>From the Welcome Screen, select <strong>Open Project</strong> and navigate to your clone of the Atomic Examples, choose the Physics Platformer example</p>
<p><img src="/AtomicGameEngine/AtomicGameEngine/wiki/images/build/xcode/open_physics_platformer.png"/></p>
<p>The Platformer will open in the editor</p>
<p><img src="/AtomicGameEngine/AtomicGameEngine/wiki/images/build/xcode/physicsplatformer_open.png"/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#step-5-press-play" id="user-content-step-5-press-play"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step 5: Press Play!</h3>
<p>You are now ready to start developing using your custom build of the Atomic Editor, press play!</p>
<p><img src="/AtomicGameEngine/AtomicGameEngine/wiki/images/build/xcode/physicsplatformer_playing.png"/></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><img align="left" data-canonical-src="https://atomicwiki.us/atomicwiki_imgs/atomicLogo.png" height="22" src="https://camo.githubusercontent.com/221d0a11732835c9763ed76a29958208a863bdfd/68747470733a2f2f61746f6d696377696b692e75732f61746f6d696377696b695f696d67732f61746f6d69634c6f676f2e706e67"/><a href="https://github.com/AtomicGameEngine/AtomicGameEngine/wiki">Home</a> | Copyright (c) 2014 - 2017 THUNDERBEAST GAMES LLC</p>

          </div>
        </div>
    </div>]