[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Back to <a href="Getting-Started">Getting Started</a></p>
<table>
<thead>
<tr>
<th>Hotkey</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>W, A, S, D + RMB</td>
<td>Move the camera forward, back, left, right (<em>scroll mouse wheel to adjust speed</em>)</td>
</tr>
<tr>
<td>Q, E + RMB</td>
<td>Move the camera up, down (<em>scroll mouse wheel to adjust speed</em>)</td>
</tr>
<tr>
<td>Right mouse drag</td>
<td>Rotate Camera</td>
</tr>
<tr>
<td>F</td>
<td>Frame Selection</td>
</tr>
<tr>
<td>Alt + Left mouse drag</td>
<td>Orbit Selection</td>
</tr>
<tr>
<td>Alt + Mouse wheel</td>
<td>Zoom camera at mouse position</td>
</tr>
<tr>
<td>W</td>
<td>Translate Gizmo</td>
</tr>
<tr>
<td>E</td>
<td>Rotate Gizmo</td>
</tr>
<tr>
<td>R</td>
<td>Scale Gizmo</td>
</tr>
<tr>
<td>X</td>
<td>Toggle Local/World axis mode</td>
</tr>
<tr>
<td>P</td>
<td>Perspective View</td>
</tr>
<tr>
<td>0</td>
<td>Orthographic View Toggle (1-6 switches views): 1 - Top, 2 - Bottom, 3 - Left, 4 - Right, 5 - Front, 6 - Back</td>
</tr>
<tr>
<td>G</td>
<td>Grid Toggle</td>
</tr>
<tr>
<td>Shift + Left mouse drag</td>
<td>Duplicate Object</td>
</tr>
</tbody>
</table>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><img align="left" data-canonical-src="https://atomicwiki.us/atomicwiki_imgs/atomicLogo.png" height="22" src="https://camo.githubusercontent.com/221d0a11732835c9763ed76a29958208a863bdfd/68747470733a2f2f61746f6d696377696b692e75732f61746f6d696377696b695f696d67732f61746f6d69634c6f676f2e706e67"/><a href="https://github.com/AtomicGameEngine/AtomicGameEngine/wiki">Home</a> | Copyright (c) 2014 - 2017 THUNDERBEAST GAMES LLC</p>

          </div>
        </div>
    </div>]