[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Back to <a href="Getting-Started">Getting Started</a></p>
<p><img alt="" src="https://raw.githubusercontent.com/wiki/AtomicGameEngine/AtomicGameEngine/images/repo/Getting_Started/components/header.png"/></p>
<h1>
<a aria-hidden="true" class="anchor" href="#components" id="user-content-components"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Components</h1>
<p><strong>Components</strong> are attachments to a <a href="node">node</a>. There are many different types of components, and they all have a variety of modifiable values that can be altered within the Atomic Editor or via scripting.<br/>
You can read more about components on the <a href="https://urho3d.github.io/documentation/1.6/_scene_model.html" rel="nofollow">Urho3D wiki</a>.</p>
<p>Noticeable Components used often are Node, StaticModel and JS/CSComponent.</p>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#creating-new-components" id="user-content-creating-new-components"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Creating new components</h3>
<img align="right" height="449" src="https://raw.githubusercontent.com/wiki/AtomicGameEngine/AtomicGameEngine/images/repo/Getting_Started/components/componentExamples.png"/>
<img align="left" src="https://raw.githubusercontent.com/wiki/AtomicGameEngine/AtomicGameEngine/images/repo/Getting_Started/components/createComponentMenu.png" vspace="11"/>
**In the [Atomic Editor](the atomic editor)**
<p>Components are exposed to the Atomic Editor within the inspector (see picture on the right). The inspector contains all of the components currently attached to the selected Node.</p>
<p>From within the inspector, you can click on <code>Create Component</code> to add a component to the selected node. You will be granted with a new menu, where you can select what kind of component you want to add (see picture on the left).</p>
<p><strong>With scripting</strong></p>
<p>JavaScript:</p>
<pre><code>node.createComponent("Insert component here");
</code></pre>
<p>C#:</p>
<pre><code>Node.CreateComponent&lt;Insert component here&gt;();
</code></pre>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#modifying-components" id="user-content-modifying-components"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Modifying components</h3>
<p>Some of a Component's values can be modified within the Atomic Editor, and can be done within the inspector (see first picture on the right).
However, to gain full access to a component, you will need to do so with scripting. Below is a code example where we access a RigidBody component, and use it to apply some impulse to a node.</p>
<p>JavaScript:</p>
<pre><code>// Accessing the RigidBody component, which is already created in the editor
var rigidbody = self.node.getComponent("RigidBody");

// Apply impulse to the RigidBody
rigidbody.applyImpulse([0, 0, .1]);
</code></pre>
<p>C#:</p>
<pre><code>// Accessing the RigidBody component, which is already created in the editor
var rigidbody = Node.GetComponent&lt;RigidBody&gt; ();

// Applying impulse to the RigidBody
rigidbody.ApplyImpulse(new Vector3(0f, 0f, .1f));
</code></pre>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><img align="left" data-canonical-src="https://atomicwiki.us/atomicwiki_imgs/atomicLogo.png" height="22" src="https://camo.githubusercontent.com/221d0a11732835c9763ed76a29958208a863bdfd/68747470733a2f2f61746f6d696377696b692e75732f61746f6d696377696b695f696d67732f61746f6d69634c6f676f2e706e67"/><a href="https://github.com/AtomicGameEngine/AtomicGameEngine/wiki">Home</a> | Copyright (c) 2014 - 2017 THUNDERBEAST GAMES LLC</p>

          </div>
        </div>
    </div>]