[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Back to <a href="Getting-Started">Getting Started</a></p>
<p><img alt="" src="images/repo/Getting_Started/heightmaps/header.png"/></p>
<h1>
<a aria-hidden="true" class="anchor" href="#heightmaps" id="user-content-heightmaps"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Heightmaps</h1>
<hr/>
<p>A heightmap is an image that contains a series of black and white points, which Atomic can convert into a three-dimensional terrain that can be used for your games. This is how it works:</p>
<p><img alt="" src="images/repo/Getting_Started/heightmaps/example.png"/></p>
<p>The brighter points indicate where the terrain should be tall, and the darker points represent the lower parts of the terrain. In the example above, the white section is in the middle of a hill, making that section taller.</p>
<p>Now, we'll take a look at how to import a heightmap in the <a href="the-atomic-editor">Atomic Editor</a>.</p>
<hr/>
<img align="right" src="images/repo/Getting_Started/heightmaps/componentOverview.png" width="230"/>
<img align="left" src="images/repo/Getting_Started/heightmaps/selectScene.png" vspace="5"/>
**
In the lower left corner (read ["The Atomic Editor"](the-atomic-editor) if you're in doubt), find the scene that you wish to create a terrain on.
<br/><br/>
<img align="left" src="images/repo/Getting_Started/heightmaps/createTerrainComponent.png" vspace="10" width="231"/>
<br/>**
In the inspector, you need to create a new component called "Terrain". It can be found under `Geometry &gt; Terrain`. When it is created, the component options will look like what's shown to the picture on your right.
<br/><br/><br/><br/><br/><br/>
**3) Import your heightmap**<br/>
In the "Terrain" component options, the second option is the path to your heightmap. When clicking on the three dots besides the input field, you will be able to choose a picture in your Resources. Assuming you already have a heightmap imported somewhere in your resources, choose it here.
<br/><br/>
**4) Save your project**<br/>
Now, for Atomic to start generating your terrain, you need to reload your project. So go ahead and save your scene and your project, and reload it. Your terrain should be generated now.<br/><br/>
<img src="images/repo/Getting_Started/heightmaps/result.gif"/>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><img align="left" data-canonical-src="https://atomicwiki.us/atomicwiki_imgs/atomicLogo.png" height="22" src="https://camo.githubusercontent.com/221d0a11732835c9763ed76a29958208a863bdfd/68747470733a2f2f61746f6d696377696b692e75732f61746f6d696377696b695f696d67732f61746f6d69634c6f676f2e706e67"/><a href="https://github.com/AtomicGameEngine/AtomicGameEngine/wiki">Home</a> | Copyright (c) 2014 - 2017 THUNDERBEAST GAMES LLC</p>

          </div>
        </div>
    </div>]