[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h4>
<a aria-hidden="true" class="anchor" href="#front-matter" id="user-content-front-matter"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Front Matter</h4>
<p>The Atomic Game Engine is powerful 2D/3D technology developed by industry veterans and contributors from around the world.  It is being used in production environments and runs on Windows, macOS, Android, iOS, Linux, and WebGL.</p>
<p>Atomic is also a lot of work :)</p>
<h3>
<a aria-hidden="true" class="anchor" href="#how-to-help" id="user-content-how-to-help"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to Help</h3>
<img align="right" src="https://github.com/AtomicGameEngine/AtomicGameEngine/wiki/images/repo/atomic/wecandoit.jpg"/>
- Let others know about the Atomic Game Engine!
<ul>
<li>
<p>Leverage Atomic technology in your product and/or help sponsor development, email us at: <a href="mailto:info@atomicgameengine.com">info@atomicgameengine.com</a></p>
</li>
<li>
<p>Answer questions and provide feedback in the <a href="https://discourse.atomicgameengine.com/c/atomic-community-support" rel="nofollow">Atomic Community Support Forum</a> and <a href="https://gitter.im/AtomicGameEngine/AtomicGameEngine" rel="nofollow">Atomic Chat</a></p>
</li>
<li>
<p>Help maintain current and write new <a href="https://github.com/AtomicGameEngine/AtomicGameEngine/wiki/Contributing-to-the-Wiki">Atomic Wiki</a> documentation articles</p>
</li>
<li>
<p>Fork <a href="https://github.com/AtomicGameEngine/AtomicExamples">AtomicGameEngine/AtomicExamples</a> and submit a pull request with current example improvements or a new example</p>
</li>
<li>
<p>Help with issues marked <strong><code>unassigned: help wanted</code></strong> in the <a href="https://github.com/AtomicGameEngine/AtomicGameEngine/milestones">current build milestone</a></p>
</li>
<li>
<p>Inform us of other ways to help that should be added here :)</p>
</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#business-inquiries" id="user-content-business-inquiries"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Business Inquiries</h4>
<p>If you have a business inquiry, please contact us: <a href="mailto:info@atomicgameengine.com">info@atomicgameengine.com</a></p>
<p>Thanks!,<br/>
Josh Engebretson<br/>
<em>Technical Director</em> 🐪<br/>
THUNDERBEAST GAMES, LLC<br/>
<img src="/AtomicGameEngine/AtomicGameEngine/wiki/images/repo/atomic/josh.jpg"/></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><img align="left" data-canonical-src="https://atomicwiki.us/atomicwiki_imgs/atomicLogo.png" height="22" src="https://camo.githubusercontent.com/221d0a11732835c9763ed76a29958208a863bdfd/68747470733a2f2f61746f6d696377696b692e75732f61746f6d696377696b695f696d67732f61746f6d69634c6f676f2e706e67"/><a href="https://github.com/AtomicGameEngine/AtomicGameEngine/wiki">Home</a> | Copyright (c) 2014 - 2017 THUNDERBEAST GAMES LLC</p>

          </div>
        </div>
    </div>]