[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Back to <a href="Getting-Started">Getting Started</a></p>
<p><img alt="" src="images/repo/Getting_Started/the-3d-gizmo/header.png"/></p>
<h1>
<a aria-hidden="true" class="anchor" href="#the-3d-gizmo" id="user-content-the-3d-gizmo"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The 3D Gizmo</h1>
<p>The gizmo is used to manipulate nodes in your scene. It will appear when selecting a node. <br/>
The <a href="the-atomic-editor">Atomic Editor</a> has 3 kinds of gizmos:</p>
<img align="left" height="50" src="images/repo/Getting_Started/the-3d-gizmo/moveGizmo.png"/>
1) **The move gizmo**<br/>
Used to move the selected object.
<img align="left" height="46" src="images/repo/Getting_Started/the-3d-gizmo/scaleGizmo.png"/>
2) **The scale gizmo**<br/>
Used to scale the selected object.
<img align="left" height="46" src="images/repo/Getting_Started/the-3d-gizmo/rotateGizmo.png"/>
3) **The rotate gizmo**<br/>
Used to rotate the selected object.

By dragging one of the 3 sides of the gizmo, you will manipulate the selected node in its corresponding direction by its respective function (move, translate, or scale).
<p>Additionally, you can also move multiple axes in the gizmo if you hover the mouse over the middle of the three axes, demonstrated below:</p>
<img src="images/repo/Getting_Started/the-3d-gizmo/demonstration.gif"/>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><img align="left" data-canonical-src="https://atomicwiki.us/atomicwiki_imgs/atomicLogo.png" height="22" src="https://camo.githubusercontent.com/221d0a11732835c9763ed76a29958208a863bdfd/68747470733a2f2f61746f6d696377696b692e75732f61746f6d696377696b695f696d67732f61746f6d69634c6f676f2e706e67"/><a href="https://github.com/AtomicGameEngine/AtomicGameEngine/wiki">Home</a> | Copyright (c) 2014 - 2017 THUNDERBEAST GAMES LLC</p>

          </div>
        </div>
    </div>]