[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#layout-pagetitle-site-introductiondescription-an-introduction-to-the-site-content-and-structuretagline-site-content-and-structureauthor-nils-olsson" id="user-content-layout-pagetitle-site-introductiondescription-an-introduction-to-the-site-content-and-structuretagline-site-content-and-structureauthor-nils-olsson"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>layout: page
title: "Site Introduction"
description: "An introduction to the site content and structure."
tagline: "Site content and structure"
author: Nils Olsson</h2>
<p>{% include JB/setup %}</p>
<p>This article serves as an introduction to those looking to contribute to this website, be it adding content, or making new or improving existing Liquid templates---whatever. Anyone looking to learning a thing or two about static website development should benefit. In this page we will go over some concepts and in later articles go over specific tutorials on writing posts and pages.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#forward" id="user-content-forward"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Forward</h2>
<p>Adding content to the site is as simple as writing a text file. The repository structure may look big and daunting, but trust me when I say it isn't that bad. You just write text files and put them in the right place.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#site-structure" id="user-content-site-structure"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Site structure</h2>
<p>The top level (root) directory looks like this (note that anything without a suffix is a directory):</p>
<pre><code>.
|-- _drafts
|-- _includes
|-- _layouts
|-- _plugins
|-- _posts
|-- assets
|-- pages
|-- index.md
</code></pre>
<ul>
<li>
<p><strong>_posts</strong>
This folder contains dynamic content/posts; essential blog posts. The naming format <code>YEAR-MONTH-DATE-title</code> is required (e.g. <code>2014-10-28-site-published.md</code>).</p>
</li>
<li>
<p><strong>pages</strong>
This folder contains article content/pages. Pages content are not dated and are for more static or informative content (about pages, tutorials, etc.).</p>
</li>
<li>
<p><strong>_drafts</strong>
This folder contains posts without dates, those that are still being worked on and aren't to be published yet. I don't expect this to be of much use except for template club update report posts or something.</p>
</li>
</ul>
<p>Site content is stored primarily across these three directories; the others are more about site configuration, templates and content styling. See the the next article (<a href="2-structure.html">site structure</a>) for more detail on these other directories.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#content" id="user-content-content"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Content</h2>
<p>The content of this site is composed entirely of HTML (pure or compiled from Markdown files), CSS and JavaScript. This page that you are currently reading resides as a Markdown (<code>.md</code>) file in the pages directory and was compiled into this HTML page. There is no server-side configuration, programming or databases. This definitely reduces the workload of anyone maintaining the site and allows us to focus on producing the content for the site.</p>
<p>This this site, creating content is as simple as editing a text file and putting it in the right folder. The only caveat is that the entirety of this website, content and all, resides within a Git repository on the GitHub servers. Thus if we want to make changes to any part of the site, we must commit our changes through Git. Thankfully because it's GitHub, files can be edited directly in the browser.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#writing-a-post-blog" id="user-content-writing-a-post-blog"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Writing a post (blog)</h3>
<ol>
<li>Go the the <a href="https://github.com/sdcityrobotics/sdcityrobotics.github.io">site repository</a>
</li>
<li>Navigate to the <strong>_posts</strong> directory</li>
<li>Click the plus symbol to the right of the directory path for "Create a new file here"</li>
<li>Give the file a name with the format <code>YEAR-MONTH-DATE-title.md</code>
</li>
<li>In the content of the file, add the following header:</li>
</ol>
<p>Yeah</p>
<pre><code>---
layout: post
title: "Some title"
description: "Some description"
category: blog
tags: [blog, some_tag]
---
{% include JB/setup %}
</code></pre>
<p>There should probably only be one category, but any number of tags can be specified.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#writing-an-page-article" id="user-content-writing-an-page-article"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Writing an page (article)</h3>
<ol>
<li>Go the the <a href="https://github.com/sdcityrobotics/sdcityrobotics.github.io">site repository</a>
</li>
<li>Navigate to the <strong>pages</strong> directory</li>
</ol>

        </div>

    </div>]