[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>For maximum safety and performance, CoreStore will enforce coding patterns and practices it was designed for. (Don't worry, it's not as scary as it sounds.) But it is advisable to understand the "magic" of CoreStore before you use it in your apps.</p>
<p>If you are already familiar with the inner workings of CoreData, here is a mapping of <code>CoreStore</code> abstractions:</p>
<table>
<thead>
<tr>
<th><em>Core Data</em></th>
<th><em>CoreStore</em></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<code>NSManagedObjectModel</code> / <code>NSPersistentStoreCoordinator</code><br/>(.xcdatamodeld file)</td>
<td><code>DataStack</code></td>
</tr>
<tr>
<td>
<code>NSPersistentStore</code><br/>("Configuration"s in the .xcdatamodeld file)</td>
<td>
<code>DataStack</code> configuration<br/>(multiple sqlite / in-memory stores per stack)</td>
</tr>
<tr>
<td><code>NSManagedObjectContext</code></td>
<td>
<code>BaseDataTransaction</code> subclasses<br/>(<code>SynchronousDataTransaction</code>, <code>AsynchronousDataTransaction</code>, <code>DetachedDataTransaction</code>)</td>
</tr>
</tbody>
</table>
<p>Popular libraries <a href="https://github.com/RestKit/RestKit">RestKit</a> and <a href="https://github.com/magicalpanda/MagicalRecord">MagicalRecord</a> set up their <code>NSManagedObjectContext</code>s this way:</p>
<img alt="nested contexts" height="271" src="https://cloud.githubusercontent.com/assets/3029684/6734049/40579660-ce99-11e4-9d38-829877386afb.png"/>
<p>Nesting context saves from child context to the root context ensures maximum data integrity between contexts without blocking the main queue. But as <a href="http://floriankugler.com/2013/04/29/concurrent-core-data-stack-performance-shootout/" rel="nofollow">Florian Kugler's investigation</a> found out, merging contexts is still by far faster than saving nested contexts. CoreStore's <code>DataStack</code> takes the best of both worlds by treating the main <code>NSManagedObjectContext</code> as a read-only context, and only allows changes to be made within <em>transactions</em> on the child context:</p>
<img alt="nested contexts and merge hybrid" height="212" src="https://cloud.githubusercontent.com/assets/3029684/6734050/4078b642-ce99-11e4-95ea-c0c1d24fbe80.png"/>
<p>This allows for a butter-smooth main thread, while still taking advantage of safe nested contexts.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#contents" id="user-content-contents"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Contents</h2>
<ul>
<li><a class="internal present" href="/JohnEstropia/CoreStore/wiki/TL%3BDR-%28a.k.a.-sample-codes%29">TL;DR (a.k.a. sample codes)</a></li>
<li><a class="internal present" href="/JohnEstropia/CoreStore/wiki/Architecture">Architecture</a></li>
<li>CoreStore Tutorials
<ul>
<li><a class="internal present" href="/JohnEstropia/CoreStore/wiki/Setting-up">Setting up</a></li>
<li><a class="internal present" href="/JohnEstropia/CoreStore/wiki/Migrations">Migrations</a></li>
<li><a class="internal present" href="/JohnEstropia/CoreStore/wiki/Saving-and-processing-transactions">Saving and processing transactions</a></li>
<li><a class="internal present" href="/JohnEstropia/CoreStore/wiki/Fetching-and-querying">Fetching and querying</a></li>
<li><a class="internal present" href="/JohnEstropia/CoreStore/wiki/Logging-and-error-handling">Logging and error handling</a></li>
<li><a class="internal present" href="/JohnEstropia/CoreStore/wiki/Observing-changes-and-notifications">Observing changes and notifications</a></li>
</ul>
</li>
<li><a class="internal present" href="/JohnEstropia/CoreStore/wiki/Installation">Installation</a></li>
<li><a class="internal present" href="/JohnEstropia/CoreStore/wiki/Changesets">Changesets</a></li>
</ul>

        </div>

    </div>]