[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#how-to-install" id="user-content-how-to-install"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to install</h1>
<ul>
<li>Download the .jar file from dev.bukkit.org/bukkit-plugins/homespawn</li>
<li>Place the .jar file in your servers plugin folder</li>
<li>Start the server</li>
<li>Open the config folder in the HomeSpawn folder</li>
<li>Edit it to your liking</li>
<li>Reload or Restart the server to allow the changes to take affect</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#configs" id="user-content-configs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Configs</h2>
<p>You only need to worry about the Messages.YML and the config.YML</p>
<p>config.YML</p>
<p>ConfigVersion: Not Used Yet   As said this is not used yet but will be soon</p>
<p>AutoUpdate: true   This is used to disable downloading of updates</p>
<p>Metrics: true   This is used to disable the sending of data to mcstats.org</p>
<p>VIPHomesLimit: 3   Players with the homespawn.vip permission will only be able to have this many homes, this includes the default /home</p>
<p>AdminHomesLimit: 5  This is the same thing but for players with the homespawn.admin permission</p>
<p>Messages.YML</p>
<p>These are the messages sent to the player after commands are run. these can be edited to suit your language. more will be added as more commands and messages are added. It should be self explaitory, if you need any help just PM me or email me at <a href="mailto:dart2112@lapismc.net">dart2112@lapismc.net</a></p>

        </div>

    </div>]