[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>There is profiling results gathered using <code>tools/memory-usage-profile.js</code>.</p>
<p><a href="https://github.com/Sannis/node-mysql-libmysqlclient/wiki/Memory-usage#wiki-24hours">24-hours profiles</a> waiting at the bottom of this page :)</p>
<h2>
<a aria-hidden="true" class="anchor" href="#short-profiles" id="user-content-short-profiles"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Short profiles</h2>
<p>Auto GC:
<img src="/hitYangfei/node-mysql-libmysqlclient/wiki/images/memory-usage-profile-auto-gc.png"/></p>
<p>Heavy GC (25 times per tick):
<img src="/hitYangfei/node-mysql-libmysqlclient/wiki/images/memory-usage-profile-forced-gc.png"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#1-hour-profiles" id="user-content-1-hour-profiles"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>1 hour profiles</h2>
<p>Auto GC:
<img src="/hitYangfei/node-mysql-libmysqlclient/wiki/images/memory-usage-profiles-60-minutes/gc-0.png"/></p>
<p>Force GC (1 time per tick):
<img src="/hitYangfei/node-mysql-libmysqlclient/wiki/images/memory-usage-profiles-60-minutes/gc-1.png"/></p>
<p>Heavy GC (25 times per tick):
<img src="/hitYangfei/node-mysql-libmysqlclient/wiki/images/memory-usage-profiles-60-minutes/gc-2.png"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#2-hours-profiles" id="user-content-2-hours-profiles"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2 hours profiles</h2>
<p>Auto GC:
<img src="/hitYangfei/node-mysql-libmysqlclient/wiki/images/memory-usage-profiles-120-minutes/gc-0.png"/></p>
<p>Force GC (1 time per tick):
<img src="/hitYangfei/node-mysql-libmysqlclient/wiki/images/memory-usage-profiles-120-minutes/gc-1.png"/></p>
<p>Heavy GC (25 times per tick):
<img src="/hitYangfei/node-mysql-libmysqlclient/wiki/images/memory-usage-profiles-120-minutes/gc-2.png"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#24-hours-profiles-with-auto-gc" id="user-content-24-hours-profiles-with-auto-gc"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a id="user-content-24hours"></a>24 hours profiles with auto GC</h2>
<p>Bindings connection class:
<img src="/hitYangfei/node-mysql-libmysqlclient/wiki/images/memory-usage-profiles-24-hours/connection-binding-gc-0.png"/></p>
<p>Queued connection class:
<img src="/hitYangfei/node-mysql-libmysqlclient/wiki/images/memory-usage-profiles-24-hours/connection-queued-gc-0.png"/></p>
<p>High-level connection class:
<img src="/hitYangfei/node-mysql-libmysqlclient/wiki/images/memory-usage-profiles-24-hours/connection-highlevel-gc-0.png"/></p>

        </div>

    </div>]