[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#site-info-json" id="user-content-site-info-json"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Site Info JSON</h1>
<p>In the root of the object:</p>
<ul>
<li>
<code>content_root</code> defines where the content files begin</li>
<li>
<code>deploy</code> where to write the output</li>
<li>
<code>entries</code> the root-level entries</li>
</ul>
<p>Types of entries:</p>
<ul>
<li>
<code>separator</code> Create a dividing line in the tree</li>
<li>
<code>copy</code>    Copy the file from the content directory to the deploy directory
<ul>
<li>copy: name of file to copy</li>
</ul>
</li>
<li>
<code>copyDir</code> Copy the directory and files from the content to the deploy
<ul>
<li>copyDir: name of directory to copy</li>
</ul>
</li>
<li>
<code>mark</code>    Process the markup and make an HTML file in the deploy
<ul>
<li>mark: name of the markup input file</li>
<li>out: name of the output HTML file</li>
</ul>
</li>
<li>
<code>dir</code>     Create a directory in the deploy and process its entries (recursively)
<ul>
<li>dir: name of directory in the deployment</li>
<li>nav: name of the directory in the HTML (spaces are allowed)</li>
<li>entries: array of entries to process in the directory</li>
</ul>
</li>
</ul>
<div class="highlight highlight-source-js"><pre>{
	
    <span class="pl-s"><span class="pl-pds">"</span>content_root<span class="pl-pds">"</span></span> <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>content/<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>deploy_root<span class="pl-pds">"</span></span>  <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>deploy/<span class="pl-pds">"</span></span>,
	
    <span class="pl-s"><span class="pl-pds">"</span>entries<span class="pl-pds">"</span></span><span class="pl-k">:</span> [
        {<span class="pl-s"><span class="pl-pds">"</span>mark<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>index.mark<span class="pl-pds">"</span></span>,   <span class="pl-s"><span class="pl-pds">"</span>out<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>index.html<span class="pl-pds">"</span></span>},	     
        {<span class="pl-s"><span class="pl-pds">"</span>copy<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Arch.jpg<span class="pl-pds">"</span></span>},	     		     
        {<span class="pl-s"><span class="pl-pds">"</span>copyDir<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>js<span class="pl-pds">"</span></span>},
        {<span class="pl-s"><span class="pl-pds">"</span>copyDir<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>css<span class="pl-pds">"</span></span>},
        {<span class="pl-s"><span class="pl-pds">"</span>copyDir<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>img<span class="pl-pds">"</span></span>},	
	     
        {<span class="pl-s"><span class="pl-pds">"</span>dir<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Arcade<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>nav<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Arcade<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>entries<span class="pl-pds">"</span></span><span class="pl-k">:</span> [
            {<span class="pl-s"><span class="pl-pds">"</span>mark<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Arcade.mark<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>out<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>index.html<span class="pl-pds">"</span></span>},
            {<span class="pl-s"><span class="pl-pds">"</span>copy<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Arcade.jpg<span class="pl-pds">"</span></span>},	         	         
            {<span class="pl-s"><span class="pl-pds">"</span>dir<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>SpaceInvaders<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>nav<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Space Invaders<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>entries<span class="pl-pds">"</span></span><span class="pl-k">:</span> [
                {<span class="pl-s"><span class="pl-pds">"</span>mark<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>SpaceInvaders.mark<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>out<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>index.html<span class="pl-pds">"</span></span>},
                {<span class="pl-s"><span class="pl-pds">"</span>copy<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>SpaceInvaders.jpg<span class="pl-pds">"</span></span>}]
            }]
        }
    ]
}
</pre></div>

        </div>

    </div>]