[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the Java 8 Workshop wiki!</p>
<ul>
<li><a href="https://github.com/Java8Workshop/Exercises">About</a></li>
<li><a class="internal present" href="/aosn/java8/wiki/Note">Note</a></li>
<li><a class="internal present" href="/aosn/java8/wiki/Discussions">Discussions</a></li>
<li><a class="internal present" href="/aosn/java8/wiki/Camp-Leaflet">Camp Leaflet</a></li>
</ul>

        </div>

    </div>]