[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#api" id="user-content-api"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>API</h3>
<p>The interface has several calls and uses the 32-byte string method-name calling convention to differentiate between them.</p>
<p>Currencies are specified as their currency contract address. Currency contracts must conform at least to the <code>send</code> call of the <a class="internal present" href="/imapp-pl/cpp-ethereum/wiki/MetaCoin-API">MetaCoin API</a>. If a currency contract is specified as <code>0</code>, then it is understood as being ETH (value denominated in Wei).</p>
<p>Placing an order is conducted with <code>new</code>, you can remove an order with <code>delete</code> and find the current best price for a particular exchange with <code>price</code>.</p>
<ul>
<li>
<code>"new" &lt;offer-currency&gt; &lt;offer-value&gt; &lt;want-currency&gt; &lt;want-value&gt;</code> Creates a new order in the order book. Attempts to fulfil it instantly, if it cannot, registers it in the order book ready for others to match against.
In the case of the offer currency being ETH, the <code>&lt;offer-value&gt;</code> is ignored and the <code>callvalue</code> is used instead. If it is not ETH, then a call is immediately made into the contract to secure the funds (if this fails for whatever reason, the operation will be aborted).</li>
<li>
<code>"delete" &lt;offer-currency&gt; &lt;want-currency&gt;</code> Removes the best order on the order book of <code>&lt;offer-currency&gt;</code> to <code>&lt;want-currency&gt;</code> owned by caller.</li>
<li>
<code>"price" &lt;offer-currency&gt; &lt;want-currency&gt;</code> Returns the current best price (irrespective of volume) for exchange <code>&lt;offer-currency&gt;</code> for <code>&lt;want-currency&gt;</code>.</li>
</ul>

        </div>

    </div>]