[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><strong>Acelerômetro MMA7361:</strong></p>
<p>X - A0</p>
<p>Y - A1</p>
<p>Z - A2</p>
<p>OG - 9</p>
<p>SL - 8</p>
<p>ST - 7</p>
<p>GS - 6</p>
<p>GND - GND</p>
<p>5V - 5V</p>
<p><strong>Buzzer:</strong></p>
<p>(+) - 5</p>
<p>(-) - GND</p>
<p><strong>Leds:</strong></p>
<p>LED - 2</p>
<p>LED - 3</p>
<p><strong>Cartão SD (Opcional):</strong></p>
<p>GND - GND</p>
<p>3.3V - 3.3V</p>
<p>CS - 4</p>
<p>MOSI - 11</p>
<p>SCK - 13</p>
<p>MISO - 12</p>
<p><strong>Sensor de Umidade:</strong></p>
<p>5V - 5V</p>
<p>GND - GND</p>
<p>STG - A3</p>

        </div>

    </div>]