[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Pages on the Hopu website basically initiate a web page based on content supplied to the Twig templates.  Each page has instructions to Twig followed by a <em>possibly</em> large array containing the page's data.</p>
<p>A work-in-progress list of the parameters that may be passed to the Twig templates:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"></span>
<span class="pl-s1">    <span class="pl-c"><span class="pl-c">/*</span></span></span>
<span class="pl-s1"><span class="pl-c">     * Hopu Ka Lewa webpage template.</span></span>
<span class="pl-s1"><span class="pl-c">     * written by Clay "Dukes" McKell, 2012.</span></span>
<span class="pl-s1"><span class="pl-c">     * clay@claymckell.com</span></span>
<span class="pl-s1"><span class="pl-c">     * </span></span>
<span class="pl-s1"><span class="pl-c">     * Hello and welcome Hopu developer!</span></span>
<span class="pl-s1"><span class="pl-c">     * You've found the general template for all Hopu pages.  Congrats!</span></span>
<span class="pl-s1"><span class="pl-c">     * We're using the Twig templating system: http://www.twig-project.org/</span></span>
<span class="pl-s1"><span class="pl-c">     * Basically, this means that every new page you'll create should have the following PHP commands at the top:</span></span>
<span class="pl-s1"><span class="pl-c">     * </span></span>
<span class="pl-s1"><span class="pl-c">     * &amp;lt ? php</span></span>
<span class="pl-s1"><span class="pl-c">        require_once 'twig/lib/Twig/Autoloader.php';</span></span>
<span class="pl-s1"><span class="pl-c">        Twig_Autoloader::register();</span></span>
<span class="pl-s1"><span class="pl-c">        $loader = new Twig_Loader_Filesystem('templates');</span></span>
<span class="pl-s1"><span class="pl-c">        $twig = new Twig_Environment($loader, array(</span></span>
<span class="pl-s1"><span class="pl-c">          'cache' =&gt; 'tmp/chache',</span></span>
<span class="pl-s1"><span class="pl-c">        ));</span></span>
<span class="pl-s1"><span class="pl-c">        $template = $twig-&gt;loadTemplate('hopu_template_2012.php');</span></span>
<span class="pl-s1"><span class="pl-c">        $params = array(</span></span>
<span class="pl-s1"><span class="pl-c">          'pagetitle' =&gt; 'Hat Draw',</span></span>
<span class="pl-s1"><span class="pl-c">          'description' =&gt; 'Outer island hat draw tournament.',</span></span>
<span class="pl-s1"><span class="pl-c">          'keywords' =&gt; 'Hawaii, ultimate, outer island, neighbor island, frisbee, ultimate frisbee, coed, hat, hat draw',</span></span>
<span class="pl-s1"><span class="pl-c">          'content' =&gt; 'Page content goes here.'</span></span>
<span class="pl-s1"><span class="pl-c">        );</span></span>
<span class="pl-s1"><span class="pl-c">        $template-&gt;display($params);</span></span>
<span class="pl-s1"><span class="pl-c">        ? &amp;gt</span></span>
<span class="pl-s1"><span class="pl-c">     *</span></span>
<span class="pl-s1"><span class="pl-c">     * Other possible variables include:</span></span>
<span class="pl-s1"><span class="pl-c">     * 'slider' =&gt; array( array( 'uri' =&gt; 'path/to/image/file', 'href' =&gt; 'URL for link'), ... )</span></span>
<span class="pl-s1"><span class="pl-c">     * 'fbscript' =&gt; true  // Boolean to include Facebook like box initialization script or not.</span></span>
<span class="pl-s1"><span class="pl-c">     * 'customstyle' =&gt; array(</span></span>
<span class="pl-s1"><span class="pl-c">     *                  'selector' =&gt; array(</span></span>
<span class="pl-s1"><span class="pl-c">     *                      'attribute1' =&gt; 'value1', 'attribute2 =&gt; 'value2'</span></span>
<span class="pl-s1"><span class="pl-c">     *                      )</span></span>
<span class="pl-s1"><span class="pl-c">     *                  )</span></span>
<span class="pl-s1"><span class="pl-c">     * Basically you can include any last-minute custom CSS with this guy.</span></span>
<span class="pl-s1"><span class="pl-c">     * The page design below is based on the Yet Another Mobiler Boilerplage (YAMB): http://www.prowebdesign.ro/yet-another-boilerplate-for-responsive-mobile-web-design-yamb/</span></span>
<span class="pl-s1"><span class="pl-c">     * </span></span>
<span class="pl-s1"><span class="pl-c">     <span class="pl-c">*/</span></span></span></pre></div>
<p>Let's take a look at a sample home page and see what parameters we are populating:</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-pse">&lt;?php</span><span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-k">require_once</span> <span class="pl-s"><span class="pl-pds">'</span>twig/lib/Twig/Autoloader.php<span class="pl-pds">'</span></span>;</span>
<span class="pl-s1"><span class="pl-c1">Twig_Autoloader</span><span class="pl-k">::</span>register();</span>
<span class="pl-s1"><span class="pl-smi">$loader</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">Twig_Loader_Filesystem</span>(<span class="pl-s"><span class="pl-pds">'</span>templates<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"><span class="pl-smi">$twig</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">Twig_Environment</span>(<span class="pl-smi">$loader</span>, <span class="pl-c1">array</span>(</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>cache<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>tmp/chache<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">));</span>
<span class="pl-s1"><span class="pl-smi">$template</span> <span class="pl-k">=</span> <span class="pl-smi">$twig</span><span class="pl-k">-&gt;</span>loadTemplate(<span class="pl-s"><span class="pl-pds">'</span>hopu_template_2012.php<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"><span class="pl-smi">$params</span> <span class="pl-k">=</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>description<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">"</span>Hawaii's premier co-ed ultimate tournament<span class="pl-pds">"</span></span>,</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>keywords<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>Hawaii, ultimate, frisbee, ultimate frisbee, coed, tournament<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>slider<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">    <span class="pl-c1">array</span>(</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>uri<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>images/mainslides/ClayMcKell2010-_DSC1838.jpg<span class="pl-pds">'</span></span></span>
<span class="pl-s1">    ),</span>
<span class="pl-s1">    <span class="pl-c1">array</span>(</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>uri<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>images/mainslides/ClayMcKell2010-_DSC2130.jpg<span class="pl-pds">'</span></span></span>
<span class="pl-s1">    )</span>
<span class="pl-s1">  ),</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>fbscript<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">true</span>,</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>content<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>&lt;hgroup class="grid_12"&gt;</span></span>
<span class="pl-s1"><span class="pl-s">                  &lt;h1&gt;</span></span>
<span class="pl-s1"><span class="pl-s">                      The Hopucalypse is Upon Us: Nov. 9-12, 2012</span></span>
<span class="pl-s1"><span class="pl-s">                  &lt;/h1&gt;</span></span>
<span class="pl-s1"><span class="pl-s">              &lt;/hgroup&gt;</span></span>
<span class="pl-s1"><span class="pl-s">              &lt;section id="vitals" class="grid_7"&gt;</span></span>
<span class="pl-s1"><span class="pl-s">              &lt;dl&gt;</span></span>
<span class="pl-s1"><span class="pl-s">                  &lt;dt&gt;Who:&lt;/dt&gt;</span></span>
<span class="pl-s1"><span class="pl-s">                    &lt;dd&gt;You and about 360 other survivors&lt;/dd&gt;</span></span>
<span class="pl-s1"><span class="pl-s">                  &lt;dt&gt;What:&lt;/dt&gt;</span></span>
<span class="pl-s1"><span class="pl-s">                    &lt;dd&gt;Two days on the field, one day at the beach&lt;/dd&gt;</span></span>
<span class="pl-s1"><span class="pl-s">                  &lt;dt&gt;When:&lt;/dt&gt;</span></span>
<span class="pl-s1"><span class="pl-s">                    &lt;dd&gt;November 9-12, 2012</span></span>
<span class="pl-s1"><span class="pl-s">                    &lt;/dd&gt;</span></span>
<span class="pl-s1"><span class="pl-s">                  &lt;dt&gt;Where:&lt;/dt&gt;</span></span>
<span class="pl-s1"><span class="pl-s">                    &lt;dd&gt;&lt;a href="http://maps.google.com/maps?q=41-1062+Kalanianaole+Hwy.+Waimanalo,+HI+96795&amp;hnear=41-1062+Kalanianaole+Hwy,+Waimanalo,+Hawaii+96795&amp;gl=us&amp;t=h&amp;z=16"&gt;Waimanalo Polo Fields&lt;/a&gt;, Oahu, Hawai&amp;#039i&lt;/dd&gt;                    </span></span>
<span class="pl-s1"><span class="pl-s">                  &lt;dt&gt;Why:&lt;/dt&gt;</span></span>
<span class="pl-s1"><span class="pl-s">                    &lt;dd&gt;It&amp;#039s the end of the world!&lt;/dd&gt;</span></span>
<span class="pl-s1"><span class="pl-s">              &lt;/dl&gt;</span></span>
<span class="pl-s1"><span class="pl-s">              &lt;p&gt;</span></span>
<span class="pl-s1"><span class="pl-s">                Need more details?  Check with &lt;a href="logistics.php"&gt;Logistics&lt;/a&gt;.</span></span>
<span class="pl-s1"><span class="pl-s">              &lt;/p&gt;</span></span>
<span class="pl-s1"><span class="pl-s">              &lt;p&gt;</span></span>
<span class="pl-s1"><span class="pl-s">                Get your &lt;a href="bid_hopu.php"&gt;team bids&lt;/a&gt; in by Aug. 17!</span></span>
<span class="pl-s1"><span class="pl-s">              &lt;/p&gt;</span></span>
<span class="pl-s1"><span class="pl-s">          &lt;/section&gt;</span></span>
<span class="pl-s1"><span class="pl-s">          &lt;section id="facebook" class="grid_5"&gt;</span></span>
<span class="pl-s1"><span class="pl-s">            &lt;div class="fb-like-box" data-href="https://www.facebook.com/pages/Hopu-Ka-Lewa/145315288875373" data-width="380" data-colorscheme="dark" data-show-faces="true" data-border-color="black" data-stream="true" data-header="true"&gt;&lt;/div&gt;</span></span>
<span class="pl-s1"><span class="pl-s">          &lt;/section&gt;<span class="pl-pds">'</span></span></span>
<span class="pl-s1">);</span>
<span class="pl-s1"><span class="pl-smi">$template</span><span class="pl-k">-&gt;</span>display(<span class="pl-smi">$params</span>);</span>
<span class="pl-s1"></span><span class="pl-pse"><span class="pl-s1">?</span>&gt;</span></pre></div>

        </div>

    </div>]