[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>MailSlurper supports the ability to filter the email list view so you can find the emails you are looking for. This is particularly useful if you are testing a high volume of test email and you wish to find that <em>one</em> special mail you've been working on all day!</p>
<p>To start searching for email click on the <strong>Search</strong> action button.</p>
<p><img alt="Close-up of Header" src="images/closeup-header.png"/></p>
<p>This will display a dialog that looks like this.</p>
<p><img alt="Close-up of Email Search" src="images/closeup-search-email.png"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-interface" id="user-content-the-interface"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Interface</h2>
<p>There three primary sections in the search interface. The first is the search criteria, where you specify how to filter the email list view. The second is the <strong>Saved Searches</strong> button, which will present a dialog to select a previously saved set of search criteria. The third is the action buttons at the bottom of this dialog.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#action-buttons" id="user-content-action-buttons"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Action Buttons</h3>
<p>At the bottom of the dialog are the action buttons. Most of these are self-explanatory. The <strong>Search</strong> button will perform a search and filter the email list view. The <strong>Cancel</strong> button will close this dialog. The <strong>Clear</strong> button will clear out any search criteria from the dialog. The <strong>Save</strong> button is used to save a snapshot of your search criteria. Please note that pressing the <strong>Clear</strong> button simply clears the search criteria in the dialog. You must press the <strong>Search</strong> button to apply this search and display all emails.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#search-criteria" id="user-content-search-criteria"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Search Criteria</h3>
<p>Search criteria determine how you will filter the email list view. If you only want to see emails that have a subject of <strong>bob</strong> you would type <code>bob</code> into the <strong>Subject or Message</strong> box and press the <strong>Search</strong> button. This would filter the email list view and show any emails that have a subject or message that contains the word <code>bob</code>. Here are the things you can filter.</p>
<ul>
<li>
<strong>Subject or Message</strong> - Includes emails whose subject or message body contains your search criteria</li>
<li>
<strong>From</strong> - Includes emails whose sender email address contain your search criteria</li>
<li>
<strong>To</strong> - Includes emails whose recipient email addresses contain your search criteria</li>
<li>
<strong>Date Range</strong> - Includes emails whose date sent is within your date range criteria</li>
</ul>
<p>Please note that the search criteria is done by combining all of these items together. So, for example, if you enter <code>bob</code> into the <strong>Subject or Message</strong> box, and <code>jane</code> into the <strong>To</strong> box, MailSlurper will only display emails that meet <em><strong>both</strong></em> criteria.</p>
<p>When searching it can be helpful to narrow your criteria by a date range. The date range selector allows you to do just that.</p>
<p><img alt="Close-up of Email Search Date Selector" src="images/closeup-email-search-date-selector.png"/></p>
<p>The date range selector provides some preset ranges for convience. It also allows you to specify a custom range. Please note that you cannot select any more than a two month timespan.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#saved-searches" id="user-content-saved-searches"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Saved Searches</h2>
<p>Saved searches are search criteria that you have named and saved for future use. This is done by entering the search criteria you desire, then pressing the <strong>Save</strong> button. Doing this will present a dialog where you must type in the name of this search.</p>
<p><img alt="Close-up of the Save Search Dialog" src="images/closeup-save-search.png"/></p>
<p>Once a search is saved you can use it again by pressing the <strong>Saved Searches</strong> button. This will display a dialog with a drop-down box of all of your saved searches. Select the name of the saved search you wish to use and press the <strong>OK</strong> button. This will populate the search criteria boxes, and then you must press the <strong>Search</strong> button to execute the search.</p>
<p><img alt="Close-up of Saved Search Selector" src="images/closeup-saved-search-selector.png"/></p>
<p>It is important to note that saving a search <em><strong>does not</strong></em> save the date range.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#up-next" id="user-content-up-next"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Up next:</h2>
<p><a href="Managing-Saved-Searches">Managing Saved Searches</a></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>MailSlurper is copyright © 2013-2016 Adam Presley. It is released under the MIT software license.</p>

          </div>
        </div>
    </div>]