[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>When a search is saved you give it a name, and it is stored in your browser's local storage. Saved searches are not portable because they do not save in a database or any other "central" location. You may find that you need to delete a saved search. This screen lets you do just that.</p>
<p><img alt="Manage Saved Searches" src="images/manage-saved-searches.png"/></p>
<p>This screen will display a card for each search you have saved. They contain the criteria for the search, including the subject/message, from, and to filters. If you no longer need a saved search simply click on the <strong>Delete</strong> button on the card that contains the saved search you wish to remove.</p>
<p><img alt="Close-up of Saved Search Card" src="images/closeup-saved-search-card.png"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#up-next" id="user-content-up-next"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Up next:</h2>
<p><a href="Configuring-MailSlurper">Configuring MailSlurper</a></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>MailSlurper is copyright © 2013-2016 Adam Presley. It is released under the MIT software license.</p>

          </div>
        </div>
    </div>]