[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the Katana wiki!</p>
<p>Something for the mind:</p>
<pre><code>---------------------------------------------------------------------------------------
Language                             files          blank        comment           code
---------------------------------------------------------------------------------------
C++                                   6270         295138         218089        1305328
C/C++ Header                          7637         155353         320361         462592
XML                                    506           9512           5400         235229
Qt                                     621             37              0         125559
C                                      143           8930           7553          51856
CMake                                 1415           9493           5553          35778
QML                                    196           3557           6327          21019
JavaScript                             538           3400           7929          20269
Bourne Again Shell                       4            631           1731           9129
diff                                    48            426           2982           6517
Windows Resource File                  108            265              0           4220
Perl                                    17            504            637           3490
Python                                  59            986            598           3459
Windows Module Definition                1            219              0           2429
Bourne Shell                           438            176            208           2018
HTML                                    12            205             57           1316
SQL                                    189              9              0            802
JSON                                    17              0              0            732
CSS                                     14            129             96            710
XSD                                      2            103             28            549
Ruby                                     8            130             99            538
Assembly                                 1             99            175            532
DTD                                      3             92            361            411
Markdown                                10            197              0            375
Java                                     2             49              0            319
XSLT                                     4             61            122            237
lex                                      2             49              3            230
yacc                                     2             49              2            214
TeX                                      1             28              1             75
INI                                      2             17              7             72
Qt Project                               3              5              8             43
awk                                      1              6              6             26
Prolog                                   2              3              0             21
make                                     2              7              0             14
---------------------------------------------------------------------------------------
SUM:                                 18278         489865         578333        2296108
---------------------------------------------------------------------------------------
</code></pre>
<p>And something for the eye:
<img alt="" src="https://raw.githubusercontent.com/fluxer/katana/master/katana-usage-i686.png"/>
<img alt="" src="https://raw.githubusercontent.com/fluxer/katana/master/katana-usage-x86-64.png"/>
<img alt="" src="https://raw.githubusercontent.com/fluxer/katana/master/katana-usage-tinyx11.png"/></p>
<p><strong>Note that the workload may vary from distribution to distribution and the way Katana and its dependencies were build, for an example debug builds tend to use more resources. The screenshots were taken on a custom setup not famous distribution in Virtualbox.</strong></p>
<p><strong>The TinyX11 build does not have a Window Manager because KWin requires XCB.</strong></p>

        </div>

    </div>]