[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>本机 XXX：</p>
<blockquote>
<p>系统版本：<br/>
主机名：XXX <br/>
IP：xxx.xxx.xxx.xxx <br/>
Python：2.6.6</p>
</blockquote>
<p>远程服务器 XXX：</p>
<blockquote>
<p>系统版本：XXX <br/>
主机名：XXX <br/>
IP：xxx.xxx.xxx.xxx <br/>
Python：2.7.3 <br/>
JDK：1.8.25 <br/>
Maven：3.2.3 <br/>
SVN：1.6.17</p>
</blockquote>
<p>Tomcat 服务器 XXX：</p>
<blockquote>
<p>系统版本：XXX <br/>
主机名：XXX <br/>
IP：xxx.xxx.xxx.xxx</p>
</blockquote>
<p>Web 服务器 XXX：</p>
<blockquote>
<p>系统版本：XXX <br/>
主机名：XXX <br/>
IP：xxx.xxx.xxx.xxx</p>
</blockquote>

        </div>

    </div>]