[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>`ul.menubar {
background: white;
list-style: none;
padding: 0px 10px 0 10px;
margin-top: 70px;
height: 40px;
padding-bottom: 30px;
float: left;
border-top: 1px solid #e2e3e2;
font-family: bignoodletitling;
font-size: 18px;
font-weight: 500;</p>
<blockquote>
<p>li {
display: inline-block;
position: relative;</p>
</blockquote>
<pre><code>&gt; a {
  color: black;
  display: block;
  padding: 10px 14px;
  text-decoration: none;

  &amp;:hover { background: #f6f6f6; color: #616161; }
}

&gt; ul {
  display: none;
  position: absolute;
  top: 100%;
  background: white;
  padding: 10px 0;

  &gt; li &gt; a {
    color: black;
    display: block;
    padding: 8px 20px;
    text-decoration: none;

    &amp;:hover { background: #f6f6f6; color: #616161; }
  }
}

&amp;.is-selected {
  &gt; a { background: #f6f6f6; color: #616161; }
  &gt; ul { display: block; }
}
</code></pre>
<p>}
}`</p>

        </div>

    </div>]