[<div class="wiki-body gollum-mediawiki-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          
<p>Here is the list of Keyboard Shortcuts for SumatraPDF:
</p>

<h4>
<a aria-hidden="true" class="anchor" href="#file-menu" id="user-content-file-menu"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-File_menu"></a><span>File menu</span>
</h4>











<ul>
<li>Ctrl+o - Open</li>
<li>Ctrl+w - Close</li>
<li>Ctrl+s - Save As</li>
<li>F2 - Rename</li>
<li>Ctrl+p - Print</li>
<li>Ctrl+d - Properties</li>
<li>Ctrl+q - Quit</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#view-menu" id="user-content-view-menu"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-View_menu"></a><span>View menu</span>
</h4>














<ul>
<li>Ctrl+6 - Single Page</li>
<li>Ctrl+7 - Facing</li>
<li>Ctrl+8 - Book View</li>
<li>Ctrl+Shift+- - Rotate Left</li>
<li>Ctrl+Shirt++ - Rotate Right</li>
<li>F5 - Presentation</li>
<li>F11 - Fullscreen</li>
<li>F12 - Bookmarks</li>
<li>Ctrl+A - Select All</li>
<li>Ctrl+C - Copy Selection</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#go-to-menu" id="user-content-go-to-menu"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Go_To_menu"></a><span>Go To menu</span>
</h4>












<ul>
<li>Right Arrow - Next Page</li>
<li>Left Arrow - Previous Page</li>
<li>Home - First Page</li>
<li>End - Last Page</li>
<li>Ctrl+G - Page...</li>
<li>Alt+Left Arrow - Back</li>
<li>Alt+Right Arrow - Forward</li>
<li>Ctrl+F - Find...</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#zoom-menu" id="user-content-zoom-menu"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Zoom_menu"></a><span>Zoom menu</span>
</h4>








<ul>
<li>Ctrl+0 - Fit Page</li>
<li>Ctrl+1 - Actual Size</li>
<li>Ctrl+2 - Fit Width</li>
<li>Ctrl+3 - Fit Content</li>
<li>Ctrl+Y + Custom Zoom...</li>
</ul>
There is a table of these shortcuts posted here: <a href="https://www.sumatrapdfreader.org/manual.html" rel="nofollow">https://www.sumatrapdfreader.org/manual.html</a>

<p>There is a good list of Windows Keyboard Shortcuts here: <a href="https://support.microsoft.com/en-us/help/12445/windows-keyboard-shortcuts" rel="nofollow">https://support.microsoft.com/en-us/help/12445/windows-keyboard-shortcuts</a>
</p>

<h4>
<a aria-hidden="true" class="anchor" href="#navigation" id="user-content-navigation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Navigation"></a><span>Navigation</span>
</h4>




















<ul>
<li>j/k - scroll up/down by line</li>
<li>Up/Down - scroll up/down by line</li>
<li>space - scroll by screen</li>
<li>&lt;Shift&gt; + space - scroll back by screen</li>
<li>n/p - next/previous page</li>
<li>Page Down/Page Up - next/previous page</li>
<li>&lt;Ctrl&gt; + Down/&lt;Ctrl&gt; + Up - next/previous page</li>
<li>&lt;Alt&gt; + Left - go back</li>
<li>&lt;Alt&gt; + Right - go forward</li>
<li>&lt;Ctrl&gt; + G - go to page</li>
<li>g - go to page</li>
<li>Home - go to first page</li>
<li>End - go to last page</li>
<li>b - flip a page in book mode</li>
<li>&lt;Ctrl&gt; + &lt;Shift&gt; + Right - open next document in the directory</li>
<li>&lt;Ctrl&gt; + &lt;Shift&gt; + Left - open previous document in the directory </li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#actions" id="user-content-actions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Actions"></a><span>Actions</span>
</h4>

















<ul>
<li>&lt;Ctrl&gt; + O - open a new document</li>
<li>&lt;Ctrl&gt; + W - close current document</li>
<li>&lt;Ctrl&gt; + F4 - also close current document</li>
<li>&lt;Ctrl&gt; + S - save as</li>
<li>&lt;Ctrl&gt; + P - print</li>
<li>r - reload</li>
<li>&lt;Ctrl&gt; + F - find text </li>
<li>/ - find text</li>
<li>F3 - find next</li>
<li>&lt;Shift&gt; + F3 - find previous</li>
<li>&lt;Ctrl&gt; + Q - quit program </li>
<li>q - quit program</li>
<li>&lt;Ctrl&gt; + Left Mouse - select text or image</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#viewing-state" id="user-content-viewing-state"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Viewing_state"></a><span>Viewing state</span>
</h4>

























<ul>
<li>+, - - zoom in/out</li>
<li>&lt;Ctrl&gt; + scroll wheel - zoom in/out</li>
<li>z - toggle zoom between Fit Page, Fit Width, Fit Content</li>
<li>c - toggle between continous/non-continous mode</li>
<li>&lt;Ctrl&gt; &lt;Shift&gt; - - rotate left</li>
<li>/ on numeric keypad - rotate left</li>
<li>&lt;Ctrl&gt; &lt;Shift&gt; + - rotate right</li>
<li>* on numeric keypad - rotate left</li>
<li>F12 - show/hide bookmarks (table of contents)</li>
<li>F6 - switch focus between bookmarks window and main window</li>
<li>&lt;Ctrl&gt; + L - enter presentation mode (minimal full screen mode)</li>
<li>F11 - toggle presentation mode (minimal full screen mode)</li>
<li>&lt;Shift&gt; + F11	 enter full screen mode (black border)</li>
<li>&lt;Ctrl&gt; &lt;Shift&gt; + L - toggle full screen mode (grey border) </li>
<li>ESC - exit full screen or presentation mode</li>
<li>. - in presentation mode, change background to black</li>
<li>w - in presentation mode, change background to white</li>
<li>i - show page information in full screen/presentation mode</li>
<li>m - show cursor position in document coordinates</li>
<li>F8 - show/hide toolbar</li>
<li>F9 - show/hide menu</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#tabs" id="user-content-tabs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Tabs"></a><span>Tabs</span>
</h4>








<ul>
<li>&lt;Ctrl&gt; + Tab - go to next tab</li>
<li>&lt;Ctrl&gt; &lt;Shift&gt; + Tab - go to previous tab</li>
<li>&lt;Alt&gt; + 1 - go to tab 1. Use 2, 3 etc. up to 8 to go to n-th tab</li>
<li>&lt;Alt&gt; + 9 - go to last tab</li>
</ul>
return to <a class="internal present" href="/sumatrapdfreader/sumatrapdf/wiki/Home">Home</a>


        </div>

    </div>]