[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#execute-a-simulation-and-save-its-state" id="user-content-execute-a-simulation-and-save-its-state"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Execute a simulation and save its state:</h3>
<ol>
<li>
<p>Start the Cultural Simulator.</p>
</li>
<li>
<p>Click the <strong>Play Button</strong> <img alt="Play Button" src="./icons/media-playback-start.png"/> and let it run until the simulation stops (or press the <strong>Stop Button</strong> <img alt="Stop Button" src="./icons/media-playback-stop.png"/> to stop it manually if it is taking too long). The resulting cultures are displayed in one of the four center square <strong>Panels</strong> of the interface, specifically in the top-left colorful panel (titled <strong>Cultural Space</strong>). For other panels and more details on the panels, please see the chapter on <a href="./E.-Cultural-Panels">Cultural Panels</a>. The response variables are displayed on the right hand side of the screen in the way of <strong>Graphs</strong> (titled Energy, Cultures etc) and the <strong>Status Bar</strong> at the bottom of the interface. For information on this section of the interface, see the chapter on <a href="./G.-Graphs-and-Status-Bar">Graphs and Status Bar</a>:</p>
</li>
</ol>
<p><img alt="Main" src="./img/Quick-Starter-Stop.png"/></p>
<ol start="3">
<li>
<p>Save the current state of the simulation by clicking the <strong>Save State Button</strong> <img alt="Save State" src="./icons/flag-yellow.png"/>. From now on, you can resume the simulation from this state. You can also <strong>save this state as a file</strong> by clicking on <code>File -&gt; Save Simulation State</code> and, of course, recover it (<code>File -&gt; Load Simulation State</code>).</p>
</li>
<li>
<p>The <strong>initial configuration</strong> of the simulation can be modified in <code>Simulation -&gt; Parameters</code> (See <a href="./B.-Initial-Parameters">Initial Parameters</a> for more details).</p>
</li>
</ol>
<h3>
<a aria-hidden="true" class="anchor" href="#execute-events-in-the-simulation" id="user-content-execute-events-in-the-simulation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Execute Events in the simulation:</h3>
<ol>
<li>
<p>Let's continue the simulation by clicking the <strong>Play Button</strong> <img alt="Play Button" src="./icons/media-playback-start.png"/> again.</p>
</li>
<li>
<p><strong>Events</strong> can be chosen and set on the left hand side of the interface. You can introduce any of the events by itself as a <strong>Single Event</strong> (see the list below) by clicking on the <strong>Execute Event Button</strong> <img alt="Execute Event Button" src="./icons/arrow-right.png"/>.</p>
</li>
<li>
<p><strong>Single Events</strong> can be configured by clicking the <strong>Configure Event Button</strong> <img alt="Configure Event Button" src="./icons/configure.png"/>. For more details, see the chapter on <a href="./D.-Events">Events</a>.</p>
</li>
</ol>
<p><img alt="Event Panel" src="./img/Quick-Starter-EventPanel.png"/></p>
<ol start="4">
<li>You can also execute multiple events at the same time by using the <strong>Add Event Button</strong> <img alt="Add Event Button" src="./icons/go-jump-locationbar.png"/> to add the selected events to the <strong>Event Set Panel</strong> in the bottom left corner of the interface.</li>
</ol>
<p><img alt="Event Set" src="./img/Quick-Starter-EventSet.png"/></p>
<ol start="5">
<li>The <strong>Event Set Panel</strong> also allows you to <strong>Save Composed Events</strong> <img alt="Save Composed Events" src="./icons/document-open.png"/>, an important feature if you are running big experiments in Batch Mode (See <a href="./I.-Batch-Mode">Batch Mode</a>).</li>
</ol>
<h3>
<a aria-hidden="true" class="anchor" href="#restore-the-simulation-state-compare-single-event-with-initial-saved-state-and-compare-two-events" id="user-content-restore-the-simulation-state-compare-single-event-with-initial-saved-state-and-compare-two-events"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Restore the simulation state, compare single event with initial saved state and compare two events:</h3>
<p><strong>Restore simulation state:</strong></p>
<ol>
<li>
<p>Play the simulation by clicking the <strong>Play Button</strong> <img alt="Play Button" src="./icons/media-playback-start.png"/>.</p>
</li>
<li>
<p>Save the current state of the simulation by clicking on the <strong>Save State Button</strong> <img alt="Save State" src="./icons/flag-yellow.png"/>. You can also <strong>save this state as a file</strong> by clicking on <code>File -&gt; Save Simulation State</code>.</p>
</li>
<li>
<p>After the simulation runs for some iterations, you can go back to a previously saved state, by pressing the <strong>Reload Simulation Button</strong> <img alt="Reload Simulation Button" src="./icons/edit-undo.png"/> (or reload a previously saved file with <code>File -&gt; Load Simulation State</code>).</p>
</li>
</ol>
<p><strong>Compare Single Event with Initial Saved State:</strong></p>
<ol start="4">
<li>
<p>Execute the Single Event called <strong>Decimation</strong> by clicking the <strong>Execute Event Button</strong> <img alt="Execute Event Button" src="./icons/arrow-right.png"/> of the Decimation panel (second-last panel on the left hand side of the interface).</p>
</li>
<li>
<p>Click the <strong>Play Button</strong> <img alt="Play Button" src="./icons/media-playback-start.png"/>, and wait for some iterations. You can now see the difference between the <strong>Original Run</strong> (started from the Saved State, without Event) and the <strong>Decimation Run</strong> (started from the Saved State with Decimation Event) in the center <strong>Panels</strong> and the <strong>Graphs</strong> and the <strong>Status Bar</strong>.</p>
</li>
<li>
<p>To compare the difference between the Saved State and the new state at any point following the Event, check the <strong>Status Bar</strong> (the bar at the very bottom of the interface, blue font) for detailed information. You can also for example follow the trend of the green line in the top-right graph titled <strong>Energy</strong> (and the example graphic below). It shows the <strong>Pixel Similarity</strong> of the current to the saved state. For more information on how to read this graph, see <a href="./F.-Response-variables#simulation-measurements">Pixel Similarity</a>.</p>
</li>
<li>
<p>You can execute more events to see the effects of those particular events on the similarity between initial state and new state.</p>
</li>
</ol>
<p><img alt="Graph Panel" src="./img/Quick-Starter-Similarity.png"/></p>
<p><strong>Compare two events:</strong></p>
<ol start="8">
<li>
<p>Go back to your previously saved state, by pressing the <strong>Reload Simulation Button</strong> <img alt="Reload Simulation Button" src="./icons/edit-undo.png"/> (or reload a previously saved file with <code>File -&gt; Load Simulation State</code>).</p>
</li>
<li>
<p>Click a different <strong>Execute Event Button</strong> <img alt="Execute Event Button" src="./icons/arrow-right.png"/> for example the one called <strong>Foreigners (Settlement)</strong>.</p>
</li>
<li>
<p>Visually compare the effects that executing <strong>Decimation</strong> and executing <strong>Foreigners (Settlement)</strong> had on the panels and graph outputs. If you notice differences (or want to test statistical differences), you can use the <strong>Batch Mode</strong> (see <a href="./I.-Batch-Mode">Batch Mode</a>.) You can also run bigger experiments in <strong>remote machines</strong> (See <strong><a href="./J.-Command-Line-Interface">Command Line Interface</a></strong>).</p>
</li>
</ol>

        </div>

    </div>]