[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F%E5%8F%82%E6%95%B0" id="user-content-时间格式参数"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>时间格式参数</h3>
<p>时间格式："Y-m-d H:i:s"<br/>
显示格式：年-月-日 小时:分钟:秒</p>
<pre><code>a - "am" 或是 "pm"   
A - "AM" 或是 "PM"   
d - 几日，二位数字，若不足二位则前面补零; 如: "01" 至 "31"   
D - 星期几，三个英文字母; 如: "Fri"   
F - 月份，英文全名; 如: "January"   
h - 12 小时制的小时; 如: "01" 至 "12"   
H - 24 小时制的小时; 如: "00" 至 "23"   
g - 12 小时制的小时，不足二位不补零; 如: "1" 至 12"   
G - 24 小时制的小时，不足二位不补零; 如: "0" 至 "23"   
i - 分钟; 如: "00" 至 "59"   
j - 几日，二位数字，若不足二位不补零; 如: "1" 至 "31"   
l - 星期几，英文全名; 如: "Friday"   
m - 月份，二位数字，若不足二位则在前面补零; 如: "01" 至 "12"   
n - 月份，二位数字，若不足二位则不补零; 如: "1" 至 "12"   
M - 月份，三个英文字母; 如: "Jan"   
s - 秒; 如: "00" 至 "59"   
S - 字尾加英文序数，二个英文字母; 如: "th"，"nd"   
t - 指定月份的天数; 如: "28" 至 "31"   
U - 总秒数   
w - 数字型的星期几，如: "0" (星期日) 至 "6" (星期六)   
Y - 年，四位数字; 如: "1999"   
y - 年，二位数字; 如: "99"   
z - 一年中的第几天; 如: "0" 至 "365"
</code></pre>

        </div>

    </div>]