[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#install" id="user-content-install"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Install</h3>
<div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#</span> download sdk</span>
git clone https://github.com/zchen24/oculus_sdk.git

<span class="pl-c"><span class="pl-c">#</span> install dependencies</span>
<span class="pl-c1">cd</span> /path/to/oculus_sdk
./ConfigureDebian.sh

<span class="pl-c"><span class="pl-c">#</span> compile </span>
<span class="pl-c"><span class="pl-c">#</span> if you use catkin build tools </span>
catkin build 

<span class="pl-c"><span class="pl-c">#</span> plain CMakeLists </span>
<span class="pl-c"><span class="pl-c">#</span> create build directory, cmake and make </span></pre></div>
<p><strong>NOTE</strong>
Ubuntu 12.04LTS is not officially supported</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#</span> Issue: can not find libudev.so.1</span>
<span class="pl-c"><span class="pl-c">#</span> Hack: copy libudev.so.0 as libudev.so.1 </span>
<span class="pl-c"><span class="pl-c">#</span> NOTE: change path if you are using 32-bit system</span>
sudo cp /lib/x86_64-linux-gnu/libudev.so.0 /lib/x86_64-linux-gnu/libudev.so.1</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#test" id="user-content-test"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Test</h3>
<div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#</span> start oculus server</span>
<span class="pl-c"><span class="pl-c">#</span>   - add -d to start as daemon</span>
./oculusd   

<span class="pl-c"><span class="pl-c">#</span> start configUtil </span>
<span class="pl-c1">cd</span> /path/to/oculus_sdk/ConfigUtil
./RiftConfigUtil</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#other-ros-package" id="user-content-other-ros-package"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Other ROS package</h3>
<p><a href="https://github.com/zchen24/oculus_ros">https://github.com/zchen24/oculus_ros</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#issues" id="user-content-issues"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Issues</h3>
<ul>
<li>Shader is not good (vixxx shader, i.e. fading shader)</li>
</ul>

        </div>

    </div>]