[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <ol>
<li>Installing on the local machine:</li>
</ol>
<hr/>
<p><a href="https://docs.docker.com/installation/mac/" rel="nofollow">https://docs.docker.com/installation/mac/</a></p>
<ol start="2">
<li>On the ubuntu 14.4 server</li>
</ol>
<hr/>
<p><a href="http://docs.docker.com/installation/ubuntulinux/" rel="nofollow">http://docs.docker.com/installation/ubuntulinux/</a></p>

        </div>

    </div>]