[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the mubs wiki!</p>
<h1>
<a aria-hidden="true" class="anchor" href="#mubs-is-a-simple-blog-system-that-allows-users-to-manage-their-own-blog" id="user-content-mubs-is-a-simple-blog-system-that-allows-users-to-manage-their-own-blog"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>MUBS is a simple blog system that allows users to manage their own blog.</h1>
<p>It is developed using <strong>Grails</strong> - a java based web application developement framework.
The application uses <strong>MySql</strong> database to persist data.
The IDE (Integrated Development Environment) used is <strong>IntelliJ</strong>.</p>
<p><strong>Grails</strong> is a full stack framework and attempts to solve as many pieces of the web development puzzle through the core technology and its associated plugins. Included out the box are things like:</p>
<ul>
<li>
<pre><code> An easy to use Object Relational Mapping (ORM) layer built on Hibernate
</code></pre>
</li>
<li>An expressive view technology called Groovy Server Pages (GSP)</li>
<li>A controller layer built on Spring MVC</li>
<li>A command line scripting environment built on the Groovy-powered Gant</li>
<li>An embedded Tomcat container which is configured for on the fly reloading</li>
<li>Dependency injection with the inbuilt Spring container</li>
<li>Support for internationalization (i18n) built on Spring's core MessageSource concept</li>
<li>A transactional service layer built on Spring's transaction abstraction.</li>
</ul>
<p>The source code of the application can be found from here.
<a href="https://biniama@bitbucket.org/biniama/mubs.git" rel="nofollow">https://biniama@bitbucket.org/biniama/mubs.git</a>
It can be checked out using <strong>GIT</strong> distributed version control system.</p>
<p>The public can access the web app from
<a href="http://www.localhost:8080/mubs" rel="nofollow">http://www.localhost:8080/mubs</a></p>
<p>There are three main models (domain classes) and others which are generated by Spring Security Core Plugin.</p>
<p><strong>Main models</strong>
Blog
BlogEntry
User			- generated by Spring Security Core Plugin but updated to incorporate basic user data</p>
<pre><code>*Rules (Cardinality in Database):*
* One User has one Blog.
* One Blog has many BlogEntries.

** Detail of the model fields can be found in the source code with inline comment.
</code></pre>
<p><strong>Generated by Spring Security Core Plugin.</strong>
Role
UserRole
Requestmap</p>
<h3>
<a aria-hidden="true" class="anchor" href="#the-following-plugins-are-used-in-the-project-not-to-reinvent-the-wheel" id="user-content-the-following-plugins-are-used-in-the-project-not-to-reinvent-the-wheel"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The following plugins are used in the project not to reinvent the wheel.</h3>
<p><strong>1. <a href="http://grails.org/plugin/spring-security-core" rel="nofollow">Spring Security Core</a></strong>
To handle security of logging in and securing URLs.</p>
<p><strong>2. <a href="http://grails.org/plugin/twitter-bootstrap" rel="nofollow">Twitter Bootstrap</a></strong>
A responsive User Interface design framework.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#functionalities" id="user-content-functionalities"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Functionalities</h3>
<pre><code>**Anyone can** 
	* See short description of blog entries and list of blog entries with number of visits from the home page
	* See detailed view of blog entries
	* See the number of times a blog entry has been visited
	* Sign up for an account
	* Access any user's blog by specifying the username as follows
			http://www.localhost:8080/mubs/blog/&lt;username&gt;
			Example:
			http://www.localhost:8080/mubs/blog/biniamasnake

**Users who have account at mubs can:**
    * See short description of blog entries and list of blog entries with number of visits from the home page
	* See detailed view of blog entries
    * See the number of times a blog entry has been visited from home page as well as blog entry short and detail description
    * See the number of times total number of all blog entries has been visited from their profile
    * See the number of times blog entries created by the user from their profile
	* Log in / Log out
	* Change password
	* Add new blog entry
	* Edit a blog entry which they created
              Only the user who created the blog entry/post can edit and delete it.
	* Delete a blog entry which they created
	* See user profile
	* Edit user profile
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#how-to-run-the-application" id="user-content-how-to-run-the-application"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to run the application</h1>
<h3>
<a aria-hidden="true" class="anchor" href="#prerequisites" id="user-content-prerequisites"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Prerequisites:</h3>
<pre><code>* MySql Server for the Database Management
* Apache Tomcat Server to host the application

**// Database Configuration**
1. Copy the script from {application's source main directory}\grails-app\db-scripts\init\init.mysql.sql
2. Run the script in MySql to create a blank database and user

**// Web Application Configuration**
1. Copy 'mubs.war' from the 'target' folder of the application's source 
2. Paste it in your tomcat 'webapps' folder
3. start tomcat server 
4. Go to http://localhost:8080/mubs

**Test Data:**
	Username: biniamasnake
	Password: password
	Blog Name: Computer Tips and Tricks
	Blog Description:  A technology blog about Grails, Java, Android, MySql and More

	Has one blog entry titled : 'Grails - Introduction'
</code></pre>
<p><strong>Road map:</strong></p>
<ol>
<li>Deploying app to heroku (I had started working on it.)</li>
<li>Using searchable plugin to enable blog searching</li>
<li>Using mail plugin to send mail when users register</li>
<li>Uploading image with the blog and displaying it</li>
</ol>

        </div>

    </div>]