[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Since <a href="http://jenkins-ci.org" rel="nofollow">Jenkins</a> is not as straightforward as Travis CI to navigate, this page contains a few things you might need to know about our own <a href="http://pixiebox.synology.me:8090" rel="nofollow">Jenkins server</a> and how to navigate the results.
This server is only accessible if you're logged into GitHub and part of the <a href="https://github.com/matlab2tikz">matlab2tikz organization</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#pull-requests" id="user-content-pull-requests"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Pull requests</h2>
<p>For every pull request, Jenkins will try to build the <em>merged</em> pull request on some supported environments:</p>
<ul>
<li>MATLAB 2014a</li>
<li>MATLAB 2014b</li>
<li>Octave 3.8</li>
</ul>
<p>if the person who requests the pull is part of the matlab2tikz organization.</p>
<p>For security reasons, pull requests of outsiders are not build automatically, but require confirmation from a <a href="https://github.com/orgs/matlab2tikz/teams/developers">developer</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#communicating-with-the-bot" id="user-content-communicating-with-the-bot"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Communicating with the bot</h2>
<p>There are a few commands that @matlab2tikzBot can understand and in some pull requests the bot will for feedback. Note, however, that the bot is quite stupid and requires almost exactly these phrases (case matters, whitespace does not).</p>
<p>The @matlab2tikzBot will ask for confirmation to test a pull request from new developers:</p>
<blockquote>
<p>Can a developer please verify this PR for testing?</p>
</blockquote>
<p>Any <a href="https://github.com/orgs/matlab2tikz/teams/developers">developer</a> can respond:</p>
<ul>
<li>
<code>@matlab2tikzBot: test this PR</code> to test the PR</li>
<li>
<code>@matlab2tikzBot: add OP to whitelist</code> to whitelist the person for testing (should be done with care and it's often easier to add the person to the organization after their first PR anyway)</li>
</ul>
<p>At any random time, you should also be able to instruct the bot to test the current PR again using <code>@matlab2tikzBot: please test this</code></p>
<p><strong>Tip:</strong> You can add these commands to your <a href="https://github.com/settings/replies">saved replies</a> for convenience</p>
<h2>
<a aria-hidden="true" class="anchor" href="#navigating-jenkins" id="user-content-navigating-jenkins"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Navigating Jenkins</h2>
<p>Note that you can always use the breadcrumbs bar at the top to navigate or to look where you are in the hierarchy.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#project-page" id="user-content-project-page"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Project page</h3>
<p>The first interesting page is the <a href="http://pixiebox.synology.me:8090/job/matlab2tikz/" rel="nofollow">matlab2tikz project page</a> which shows the last few complete builds of the project (lower left corner) and for each environment (<code>R2014a</code>, <code>R2014b</code> and <code>Octave</code>) whether the last build passed.</p>
<p>The easiest way to navigate further, is to pick a job number in the lower left corner. Note those are mostly linked to a GitHub PR.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#job-page" id="user-content-job-page"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Job page</h3>
<p>You will end up on a <a href="http://pixiebox.synology.me:8090/job/matlab2tikz/51/" rel="nofollow">job page</a>, this shows the results/progress of that job for all environments we test in.</p>
<p>In the left sidebar, you can access some of the aspects of the job, e.g. see how many TODOs/FIXMEs are in the code using the <a href="http://pixiebox.synology.me:8090/job/matlab2tikz/51/tasksResult" rel="nofollow">Open Tasks</a>.</p>
<p>In the main panel (center), you see an overview of the test results. Most importantly, at the bottom you get a bit of information about:</p>
<ul>
<li>why the tests failed (e.g. for build #51, it reports "The function "m2tstrjoin" crashed on line 14.")</li>
<li>what the overall status in the different environments ("configurations") was.</li>
</ul>
<p>By clicking on one of the configurations, you get a more detailed report specifically for that environment.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#jobenvironment-page" id="user-content-jobenvironment-page"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Job/environment page</h3>
<p>E.g. for <a href="http://pixiebox.synology.me:8090/job/matlab2tikz/51/Runner=matlab2014a%20-r/" rel="nofollow">build #51 on MATLAB 2014a</a>, you get quite a detailed breakdown of the test report.</p>
<p>A few interesting things (both in the center panel and left sidebar):</p>
<ul>
<li>
<a href="http://pixiebox.synology.me:8090/job/matlab2tikz/51/Runner=matlab2014a%20-r/tapTestReport/" rel="nofollow">TAP results</a> and <a href="http://pixiebox.synology.me:8090/job/matlab2tikz/51/Runner=matlab2014a%20-r/tapResults" rel="nofollow">TAP Extended Test Results</a> show a table of the headless tests.</li>
<li>Again you can see what likely caused a build fail. Clicking on "Indication N" takes you to the part of the log that makes Jenkins decide that way.</li>
<li>If you click on <strong>ACID report</strong> you get the typical Travis report formatted as HTML page.</li>
<li>You can also look at the <strong>Console output</strong> produced during the build if you prefer an unformatted representation.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#changelog" id="user-content-changelog"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Changelog</h2>
<p>This is a short and incomplete changelog of what has changed to our Jenkins. This should allow us to track any regressions of Jenkins.</p>
<ul>
<li>
<strong>2015 October 12</strong>: @egeerardyn: installed <code>Xvfb</code> plugin and configured it. Hopefully, this allows some MATLAB tests depending on the Filter Design toolbox to run properly.</li>
<li>
<strong>2016 Spring</strong>: Jenkins server now uses wired LAN instead of wireless LAN.</li>
<li>
<strong>2016 September 5 - 16</strong>: @egeerardyn: Jenkins server downtime is scheduled: the Jenkins server will be moved to a new location.</li>
<li>
<strong>2016 November 23</strong>: @egeerardyn: Server update removed dependency of <code>libread.so.6</code> from Octave. Patched in the <code>so.7</code> version which seems to launch Octave 3.8 just fine for the time being.</li>
<li>
<strong>2017 April 11</strong>: @egeerardyn: taking Jenkins CI server offline due to lack of valid MATLAB license and phasing out Octave 3.8 is imminent.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#remaining-tasks" id="user-content-remaining-tasks"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Remaining tasks</h2>
<p>This is an incomplete list of tasks that should/could happen:</p>
<ul>
<li>Write scripts for granting SSH access to developers automatically based on their Github keys</li>
<li>Integrate with <a href="https://pmd.github.io" rel="nofollow">PMD/CPD</a> to check for duplicate code and other code smells.</li>
</ul>

        </div>

    </div>]