[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#raixpush-newbie-manual" id="user-content-raixpush-newbie-manual"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>RAIX:PUSH NEWBIE MANUAL</h3>
<p>by <a href="http://twitter.com/harryward05" rel="nofollow">Harry Ward</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#the-most-important-raixpush-setup-test" id="user-content-the-most-important-raixpush-setup-test"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The MOST IMPORTANT raix:push setup test</h3>
<p>Most of you newbies are going to screw up the certificate generation process and its going to drive you crazy. Raix includes this link in his IOS certificate generation tutorial and I highly recommend utilizing this <a href="http://www.raywenderlich.com/32960/apple-push-notification-services-in-ios-6-tutorial-part-1" rel="nofollow">great writeup by Ali</a>.</p>
<p>The final step to generating your key, has you test your .pem files against the sandbox server (or if you want to test production just remove sandbox from the command below:</p>
<h5>
<a aria-hidden="true" class="anchor" href="#development-test-command" id="user-content-development-test-command"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>development test command</h5>
<pre>openssl s_client -connect gateway.sandbox.push.apple.com:2195 -cert PushChatCert.pem -key PushChatKey.pem</pre>
<h5>
<a aria-hidden="true" class="anchor" href="#production-test-command" id="user-content-production-test-command"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>production test command</h5>
<pre>openssl s_client -connect gateway.push.apple.com:2195 -cert PushChatCert.pem -key PushChatKey.pem</pre>
<p>Running the <b>test command</b> will prompt you to enter the password you entered when you exported your .p12 file.</p>
<h5>
<a aria-hidden="true" class="anchor" href="#command-response" id="user-content-command-response"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>command response</h5>
<p>If you created the certificate and .pem files, etc correctly you are going to get a response like this. If you get an error, it means you did something wrong and your best bet is to start over.</p>
<pre>---
New, TLSv1/SSLv3, Cipher is AES256-SHA
Server public key is 2048 bit
Secure Renegotiation IS supported
Compression: NONE
Expansion: NONE
SSL-Session:
    Protocol  : TLSv1
    Cipher    : AES256-SHA
    Session-ID: 
    Session-ID-ctx: 
    Master-Key: XXXXXXXXXXXXXXXXXXXX
    Key-Arg   : None
    Start Time: 1442776397
    Timeout   : 300 (sec)
    Verify return code: 0 (ok)
---
</pre>
<p>If you get this response, you are golden.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#next-steps" id="user-content-next-steps"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Next Steps</h3>
<h5>
<a aria-hidden="true" class="anchor" href="#make-sure-you-have-a-configpushjson" id="user-content-make-sure-you-have-a-configpushjson"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Make sure you have a config.push.json</h5>
<p><em>This is depreciating. See <a href="https://github.com/raix/push/blob/master/docs/BASIC.md">Basic Config Example</a> for new method.</em></p>
<pre>{
  "apn": {
    "passphrase": "WHATEVER_PASSWORD_YOU_SET_ON_YOUR_P12_KEY",
    "key": "ios/apn-production/PushChatKey.pem",
    "cert": "ios/apn-production/PushChatCert.pem"
  },
  "apn-dev": {
    "passphrase": "WHATEVER_PASSWORD_YOU_SET_ON_YOUR_P12_KEY",
    "key": "iosGp/apn-dev/PushChatKey.pem",
    "cert": "iosGp/apn-dev/PushChatCert.pem"
  },
  "gcm": {
    "apiKey": "GET_THIS_FROM_GOOGLE_DEVELOPERS_CONSOLE",
    "projectNumber": GET_THIS_FROM_GOOGLE_DEVELOPERS_CONSOLE
  },
  "production":false,
  "badge": true,
  "sound": true,
  "alert": true,
  "vibrate": true
}
</pre>
<h5>
<a aria-hidden="true" class="anchor" href="#create-a-serverpushmethodsjs-file-to-test" id="user-content-create-a-serverpushmethodsjs-file-to-test"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Create a /server/pushMethods.js file to test</h5>
<pre>
Push.debug = true;

Push.allow({
    send: function(userId, notification) {
        return true; // Allow all users to send
    }
});

Meteor.methods({
    serverNotification: function(text,title) {
        var badge = 1
        Push.send({
            from: 'push',
            title: title,
            text: text,
            badge: badge,
            sound: 'airhorn.caf',
            payload: {
                title: title,
                text:text,
                historyId: result
            },
            query: {
                // this will send to all users
            }
        });
    },
    userNotification: function(text,title,userId) {
        var badge = 1
        Push.send({
            from: 'push',
            title: title,
            text: text,
            badge: badge,
            sound: 'airhorn.caf',
            payload: {
                title: title,
                historyId: result
            },
            query: {
                userId: userId //this will send to a specific Meteor.user()._id
            }
        });
    },
    removeHistory: function() {
        NotificationHistory.remove({}, function(error) {
            if (!error) {
                console.log("All history removed");
            }
        });
    },
});
</pre>
<h3>
<a aria-hidden="true" class="anchor" href="#final-steps" id="user-content-final-steps"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>FINAL STEPS</h3>
<h5>
<a aria-hidden="true" class="anchor" href="#deploy-to-blahmeteor-server-or-utilize-modulus" id="user-content-deploy-to-blahmeteor-server-or-utilize-modulus"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DEPLOY to blah.meteor server or utilize MODULUS</h5>
<p>Your impatient instinct is going to make you jump to the app you have running on localhost and call the method you just created. DO NOT DO THAT.</p>
<p><b>raix:push testing does not work from your local host</b></p>
<p>Once you deploy your app to either a meteor or modulus server by running this...</p>
<pre>meteor deploy blah.meteor.com</pre>
<pre>sudo modulus deploy</pre>
<h5>
<a aria-hidden="true" class="anchor" href="#run-your-app-with---mobile-settings" id="user-content-run-your-app-with---mobile-settings"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>RUN YOUR APP with --mobile-settings</h5>
<pre>meteor run ios-device --mobile-server blah.meteor.com --production
</pre>
<p>once that runs its going to open up xCode - - plug in your device to your computer and select it from the available devices. (your device must have a provisioning profile - which is set up in the apple developer center <a href="https://developer.apple.com/account" rel="nofollow"></a><a href="https://developer.apple.com/account" rel="nofollow">https://developer.apple.com/account</a>.</p>
<p>Once you have the app succesfully launched on your phone, <b>it will prompt you saying 'Blah would like to send you push notifications<b>. If you see this, its a very good sign that this will work. Make sure you click 'YES' and once the app is loaded and everything looks good. <b>CLOSE YOUR APP</b></b></b></p>
<p><i>You cannot receive a push notification when the app is open on your phone, so whenever your testing make sure your app is closed.</i></p>
<h5>
<a aria-hidden="true" class="anchor" href="#execute-your-first-test" id="user-content-execute-your-first-test"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Execute your first test!!</h5>
<ol>
<li>
<p>navigate to your meteor web app (from computer web browser) (whatever you set --mobile-server to earlier is the url you need go to)</p>
</li>
<li>
<p>Open up your browsers developer console and click 'console' and run this command</p>
</li>
</ol>
<pre>Meteor.call('serverNotification','test','test')</pre>
<p>It'll take a few seconds and you should see a push notification on your phone!!!</p>
<img data-canonical-src="https://s3.amazonaws.com/f.cl.ly/items/1h2r0L3S0L0n400k1S3M/Screen%20Shot%202015-09-20%20at%2012.32.12%20PM.png" src="https://camo.githubusercontent.com/8fdf9ba6b214746674b670013cec490562cbb601/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f662e636c2e6c792f6974656d732f31683272304c3353304c306e3430306b3153334d2f53637265656e25323053686f74253230323031352d30392d3230253230617425323031322e33322e3132253230504d2e706e67"/>
<p>If its not working
<a href="https://github.com/raix/push/issues/24">https://github.com/raix/push/issues/24</a></p>

        </div>

    </div>]