[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#what-is-raixpush" id="user-content-what-is-raixpush"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What is <code>raix:push</code>?</h2>
<p>When working with web applications we might want to send a push notification to the app or user. Making sure everything is rigged correctly on all platforms can be difficult.</p>
<p>This package makes working with push notifications much simpler and provides a very basic general <strong>isomorphic</strong> interface - meaning you can use <code>Push.send</code> on both client and server. <strong>Event</strong> messages are unified to a general interface, and have consistent events related to push messaging.</p>
<p>The send <strong>server</strong> throttles messages and will cleanup invalidated tokens from service feedback, handling trivial tasks. And the configuration file makes sure sensitive credentials/certificates/keys are securely kept on the server.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#support" id="user-content-support"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Support</h3>
<p>For now this package supports <code>APN</code> and <code>GCM</code> (iOS and Android) via the official Meteor / Cordova integration. The goal is to support push in Safari/Chrome OS/Firefox OS/WP8/Black Berry etc.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#find-help" id="user-content-find-help"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Find help</h3>
<p>If you need help please use this wiki as the main source. If you find issues please help to improve this wiki and the package in general.</p>
<ul>
<li>Use issues to file bugs</li>
<li>Checkout the <a href="https://github.com/raix/push/wiki/raix:push-Newbie-Manual">Newbie Manual</a>
</li>
<li>Use the official Google Group <a href="https://groups.google.com/forum/?fromgroups#!forum/meteor-talk" rel="nofollow">Meteor talk</a> to ask for help</li>
<li>Use Stack Overflow to ask for help <em>(tag: "meteor push")</em>
</li>
</ul>
<ul>
<li>
</li>
</ul>
<p>Kind regards</p>
<p>Morten aka RaiX</p>

        </div>

    </div>]