[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Updates and additions to support the new features released in Miva 9.3:</p>
<ul>
<li><a href="http://www.miva.com/mm9.3_template_changes.html" rel="nofollow">http://www.miva.com/mm9.3_template_changes.html</a></li>
<li><a href="http://extranet.miva.com/forums/showthread.php?115591-Miva-Merchant-9-0003-Is-Now-Available&amp;p=430880#post430880" rel="nofollow">http://extranet.miva.com/forums/showthread.php?115591-Miva-Merchant-9-0003-Is-Now-Available&amp;p=430880#post430880</a></li>
</ul>
<p>####HEAD Tag
Added new pages to "screenCheck" variable:</p>
<pre><code>&lt;mvt:assign name="g.screenCheck" value="'ABAL,ACAD,ACED,AFAD,AFCL,AFED,ACLN,BASK,CEML,CPWD,FPWD,GFTL,INVC,LOGN,LOGOUT,OCST,OPAY,OPRC,ORHL,ORDH,ORDL,ORDS,OSEL,OUS1,OUSL,OUSM,PLMT,PRINTP,RGFT,SFNT,UATM,UATR'" /&gt;
</code></pre>
<p>####../js/scripts.js
Added support for forgot password on GFTL page:</p>
<pre><code>},

jsGFTL: function () {
	// ---- Open Forgot Password ---- //
	cornerstoneUX.sharedFunctions.openForgotPassword();
</code></pre>
<p>####...css/pages.css
Added support for additional icons on ACLN page at line 902:</p>
<pre><code>.acln .account-links .column {
	margin-bottom: 1rem;
	min-height: 9rem;
}
</code></pre>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#additional-issues-fixed" id="user-content-additional-issues-fixed"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Additional issues fixed:</h2>
<p>##<a href="https://github.com/mivaecommerce/readytheme-suivant/issues/1">Issue #1</a>
####../js/scripts.js</p>
<p>Within the jsPLST function, add:</p>
<pre><code>// ---- Open Quick View ---- //
cornerstoneUX.sharedFunctions.openQuickView();
</code></pre>
<hr/>
<p>##<a href="https://github.com/mivaecommerce/readytheme-suivant/issues/3">Issue #3</a>
####../css/print.css</p>
<p>Replace:</p>
<pre><code>body {
	background-color: #fff;
	color: #000;
	-webkit-filter: grayscale(100%) !important;
	filter: grayscale(100%) !important;
	font: 0.57em / 1.3 Helvetica, Arial, sans-serif;
}
</code></pre>
<p>With:</p>
<pre><code>body {
	background-color: #fff;
	color: #000;
	font: 0.57em / 1.3 Helvetica, Arial, sans-serif;
}
</code></pre>
<hr/>
<p>##<a href="https://github.com/mivaecommerce/readytheme-suivant/issues/4">Issue #4</a>
Updated the custom field code from "product-flags" to "product_flags" to prevent the Power Search build function from failing, if module is being used.</p>

        </div>

    </div>]