[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#introduction" id="user-content-introduction"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Introduction</h2>
<p>Building with Visual Studio 2010 isn't too painful! However, the environment must be set up correctly in order for SPASM-ng to successfully build.</p>
<p>This guide particularly focuses on setting up a working build environment for Visual C++ 2010 Express, though it is still very helpful for those who are trying to set it up correctly (e.g. SP1 and Windows SDK).</p>
<p>This guide is basically a summary of <a href="http://ta.speot.is/2012/04/09/visual-studio-2010-sp1-windows-sdk-7-1-install-order/" rel="nofollow">this guide</a>, which is extremely helpful with setting up VS2010! (Seriously, this is a life-saver! Thanks to the author over there!)</p>
<p>Oh, and can't forget <a href="https://github.com/vgmtrans/vgmtrans/wiki/Build-Instructions">this guide</a> as well for navigating the crazy world of Visual Studio... again, another great guide!</p>
<h1>
<a aria-hidden="true" class="anchor" href="#goals" id="user-content-goals"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Goals</h1>
<ul>
<li>Visual Studio 2010 SP1</li>
<li>Windows SDK 7.1 (if using Express and attempting to build x64 binaries)</li>
<li>Windows Driver Kit 7.1 for ATL headers (if using Express)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#steps" id="user-content-steps"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Steps</h2>
<ol>
<li>Install your favorite edition Visual Studio 2010. Reboot if necessary.</li>
<li>Uninstall any Visual C++ 2010 runtime newer than 10.0.30319.</li>
<li>If you are using VS2010 Express, and want to build x64 binaries, install <a href="https://www.microsoft.com/en-us/download/details.aspx?id=8279" rel="nofollow">Windows SDK v7.1</a>! Otherwise, skip!
<ul>
<li>Note that you don't have to have a x64 OS/CPU to build - the SDK has cross-compilers to let you build from any platform.</li>
<li>You might as well install this anyways - <strong>if you don't install it at this step, you won't be able to install in the future - without uninstalling VS2010 at least!</strong>
</li>
</ul>
</li>
<li>Install VS2010 SP1:
<ul>
<li>DO NOT RUN ANY WINDOWS UPDATE. You do not want to get SP1 from there.</li>
<li>Instead, download and mount Microsoft's official VS2010 SP1 ISO from <a href="http://go.microsoft.com/fwlink/?LinkId=210710" rel="nofollow">here</a>. Install SP1 from the ISO.</li>
</ul>
</li>
<li>If you installed Windows SDK v7.1:
<ul>
<li>Download and install the <a href="http://www.microsoft.com/download/en/details.aspx?id=4422" rel="nofollow">here</a> to get your x64 compiler back!</li>
<li>Microsoft's SP1 upgrade tool happily deletes your Windows v7.1 SDK compilers (especially x64!) for some reason, so you MUST install the hotfix above to get them back!</li>
</ul>
</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#steps-to-enable-com-support-for-vs2010-express" id="user-content-steps-to-enable-com-support-for-vs2010-express"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Steps to enable COM support for VS2010 Express</h2>
<ol>
<li>Download <a href="https://www.microsoft.com/en-us/download/details.aspx?id=11800" rel="nofollow">Windows Driver Kit v7.1.0</a>.</li>
<li>Add the following paths to the project:
<ul>
<li>Includes: <code>C:\WinDDK\7600.16385.1\inc\atl71</code>
</li>
<li>Libraries: <code>C:\WinDDK\7600.16385.1\lib\ATL\i386</code>
</li>
</ul>
</li>
<li>Enable COM code by defining this macro for the entire project: <code>SPASM_NG_ENABLE_COM</code>
</li>
<li>That's it - go and build!
<ul>
<li>There may be some interesting warnings, but these are 100% harmless:
<ul>
<li>
<del>Macro redefinition warnings</del> - this is a Microsoft bug with the Visual C++ 2010 headers colliding with the Windows SDK headers. (See: <a href="https://svn.boost.org/trac/boost/ticket/4182" rel="nofollow">here</a>, <a href="https://code.google.com/p/chromium/issues/detail?id=114067" rel="nofollow">here</a>, and <a href="https://connect.microsoft.com/VisualStudio/feedback/details/621653/including-stdint-after-intsafe-generates-warnings" rel="nofollow">here</a> with the actual bug report to Microsoft - fix applied to VS2012.)
<ul>
<li>
<strong>This should now be fixed!</strong> (Commit f73aa07 is the workaround for this bug.) No warnings should appear anymore.</li>
<li>Example: <code>c:\program files (x86)\microsoft visual studio 10.0\vc\include\stdint.h(72): warning C4005: 'INT8_MIN' : macro redefinition c:\program files\microsoft sdks\windows\v7.1\include\intsafe.h(144) : see previous definition of 'INT8_MIN'</code>
</li>
</ul>
</li>
<li>Linker warnings - this is yet another Microsoft bug - again, it involves the Windows SDK v7.1 since this is our source for ATL headers. (See: <a href="https://chromium.googlesource.com/chromium/src/build/+/14549070ccbc00c24cabdb23de1d1ad2b4e68151%5E!/" rel="nofollow">here</a>, <a href="https://groups.google.com/a/chromium.org/forum/#!topic/chromium-reviews/Dlg44NRHBSk" rel="nofollow">here</a>, and <a href="http://sourceforge.net/p/wtl/support-requests/2/" rel="nofollow">here</a> with an explanation of what's happening to cause these warnings.)
<ul>
<li>Example: <code>utils.obj : warning LNK4254: section 'ATL' (50000040) merged into '.rdata' (40000040) with different attributes atlsd.lib(atlfuncs.obj) : warning LNK4254: section 'ATL' (50000040) merged into '.rdata' (40000040) with different attributes</code>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>

        </div>

    </div>]