[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#extended-community-format" id="user-content-extended-community-format"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Extended Community format</h1>
<p>The understood extended communities are:</p>
<ul>
<li>target</li>
<li>target4</li>
<li>origin</li>
<li>origin4</li>
<li>redirect</li>
<li>l2info ( experimental )</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#text-interface" id="user-content-text-interface"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Text interface</h2>
<p>Extended communities syntax is :</p>
<p><code>extended-community &lt;community&gt;</code>
<code>extended-community [ &lt;community&gt; ... ]</code></p>
<h2>
<a aria-hidden="true" class="anchor" href="#target" id="user-content-target"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Target</h2>
<p>valid syntax are :</p>
<p><code>target:&lt;ip&gt;:&lt;asn&gt;</code> <code>target:&lt;asn&gt;:&lt;ip&gt;</code> <code>origin:&lt;ip&gt;:&lt;asn&gt;</code> <code>origin:&lt;asn&gt;:&lt;ip&gt;</code></p>
<p>with ip in the . decimal form, and a 16 bit ASN</p>
<p><code>target:&lt;asn&gt;:&lt;ip&gt;</code> <code>origin:&lt;asn&gt;:&lt;ip&gt;</code></p>
<p>with both asn and ip as decimal form, using a 16 bit ASN</p>
<p><code>target:&lt;asn&gt;L:&lt;ip&gt;</code> <code>origin:&lt;asn&gt;L:&lt;ip&gt;</code>
<code>target4:&lt;asn&gt;:&lt;ip&gt;</code> <code>origin4:&lt;asn&gt;:&lt;ip&gt;</code></p>
<p>with both asn and ip as decimal form, using a 32 bit ASN</p>
<p><code>redirect:&lt;number&gt;:&lt;number&gt;</code></p>
<p>with the first number being 16 bits and the second 32</p>
<p><code>l2info</code></p>
<p>untested, and therefore not yet documented</p>

        </div>

    </div>]