[<div class="wiki-body gollum-creole-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#gui-fml" id="user-content-gui-fml"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>GUI FML</h1><p>The in-game Heads Up Display (HUD) is programmable using an FML API. This API is detailed on this page.</p><h2>
<a aria-hidden="true" class="anchor" href="#details" id="user-content-details"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Details</h2><p>To define a GUI, place a file under data/gui. Each file details one type of GUI. If you put your GUI in data/gui/xxx.cfg then in your level, add gui="xxx" to tell the user to use that GUI. Each level can use exactly one GUI.</p><p>The GUI .cfg file should contain a document in a [gui] element. This document may contain the following elements:</p><p>- any number of [animation] tags. These animation tags contain animation definitions which are identical to the animation definitions inside objects. - on_process and on_draw attributes which contain formulas.</p><p>The on_process and on_draw formulas are executed every cycle. These formulas get access to the following variables:</p><p>- level: the level object. In particular, level.player is very important to access. - object: the GUI has an object associated with it. This object is of type dummy_gui_object. The object does not exist in the level, but is useful for storing variables in associated with the GUI.</p><p>The on_process formula is run every cycle, and has access to the normal object manipulation API. It can be used to update any variables inside the GUI object, which will modify how the GUI is displayed.</p><p>The on_draw formula is run every cycle during drawing. The on_draw formula does NOT have access to the normal object manipulation API and functions. Instead it gets access to an API specially designed for drawing on the screen:</p><pre>- draw_animation(animation_id, x, y[, time_in_animation]):</pre><p> This function will draw the animation that is defined in the GUI, with the given animation_id at position (x, y) on the screen. time_in_animation specifies the number of cycles into the animation drawn. If omitted, the animation will be made to continuously cycle.</p><pre>- draw_animation(object_id, animation_id, x, y[, time_in_animation]):</pre><p> This is a variation of the above draw_animation that draws the animation found in the object given by 'object_id', rather than in the GUI's list of animations.</p><pre>- draw_number(number, places, x, y):</pre><p> This function will draw a number using a "slot machine" type number. The number drawn will be number/100, with number%100 indicating how far the lowest digit is scrolled along to the next digit. For instance, 8650 indicates to draw the number 86, with the 6 halfway scrolled to a 7. 'places' indicates how many digits to show in the display.</p><p>The on_draw formula should inspect the level and object, and draw all of the elements of the GUI using the above commands.</p>
        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>More help can be found via IRC, <a href="irc://irc.freenode.net/#frogatto" rel="nofollow">#Frogatto</a> on freenode.net. This wiki is not a complete reference.</p>

          </div>
        </div>
    </div>]