[<div class="wiki-body gollum-creole-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The <tt>level</tt> variable can be accessed anywhere, from any object. It returns a variety of values accessible via the dot operator. For example, to get a list of objects in the level, we might ask for <tt>level.chars</tt>. Here is a list of all the data in level:</p><table>
<tbody><tr>
<td><em>name</em></td>
<td><em>rights</em></td>
<td><em>contents</em></td>
</tr>
<tr>
<td>active_chars</td>
<td>r</td>
<td></td>
</tr>
<tr>
<td>camera_position</td>
<td>rw</td>
<td>Returns list containing the upper-left corner x/y coordinates of the screen and the width/height of the screen. It may be set to a two-element list containing an x/y pair to instantly snap the camera to a position. Note that, unlike most variables, the value you set it to is different than the value it returns.</td>
</tr>
<tr>
<td>chars_immune_from_freeze</td>
<td>w</td>
<td></td>
</tr>
<tr>
<td>chars</td>
<td>r</td>
<td>Contains a list of every object in the level.</td>
</tr>
<tr>
<td>cycle</td>
<td>r</td>
<td>An integer value telling how many frames have passed since the level was loaded.</td>
</tr>
<tr>
<td>debug_properties</td>
<td>rw</td>
<td>A list of variables of each object to print on-screen, in front of the object. Example: In the debug console, try <tt>set(level.debug_properties, ['type', 'x', 'y', 'hitpoints'])</tt>.</td>
</tr>
<tr>
<td>dimensions</td>
<td>rw</td>
<td></td>
</tr>
<tr>
<td>editor_selection</td>
<td>r</td>
<td>A list containing the currently selected editor objects.</td>
</tr>
<tr>
<td>focus</td>
<td>rw</td>
<td></td>
</tr>
<tr>
<td>gui</td>
<td>r</td>
<td></td>
</tr>
<tr>
<td>id</td>
<td>r</td>
<td></td>
</tr>
<tr>
<td>in_dialog</td>
<td>r</td>
<td></td>
</tr>
<tr>
<td>in_dialog</td>
<td>w</td>
<td></td>
</tr>
<tr>
<td>in_editor</td>
<td>r</td>
<td></td>
</tr>
<tr>
<td>is_paused</td>
<td>r</td>
<td>Returns true if the game is currently paused. Useful in some cases in the editor.</td>
</tr>
<tr>
<td>local_player</td>
<td>r</td>
</tr>
<tr>
<td>lock_screen</td>
<td>w</td>
<td></td>
</tr>
<tr>
<td>num_active</td>
<td>r</td>
</tr>
<tr>
<td>num_segments</td>
<td>r</td>
<td></td>
</tr>
<tr>
<td>player</td>
<td>r</td>
<td>The player object.</td>
</tr>
<tr>
<td>segment_height</td>
<td>r</td>
<td></td>
</tr>
<tr>
<td>segment_width</td>
<td>r</td>
<td></td>
</tr>
<tr>
<td>time_freeze</td>
<td>rw</td>
<td></td>
</tr>
<tr>
<td>zoom</td>
<td>rw</td>
<td></td>
</tr>
</tbody></table>
        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>More help can be found via IRC, <a href="irc://irc.freenode.net/#frogatto" rel="nofollow">#Frogatto</a> on freenode.net. This wiki is not a complete reference.</p>

          </div>
        </div>
    </div>]