[<div class="wiki-body gollum-creole-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <table>
<tbody><tr>
<td>not</td>
<td>Negates the following expression. May only be used at the start of an expression.</td>
</tr>
<tr>
<td>where</td>
<td>Used as <tt>x where x = y</tt>. Sets any occurrence of x to the value of y, within scope.</td>
</tr>
<tr>
<td>or</td>
<td>One <em>or</em> the other. Returns the full value of the true expression, not just true or false.</td>
</tr>
<tr>
<td>in</td>
<td>Test if something is <em>in</em> a list.</td>
</tr>
<tr>
<td>and</td>
<td>One <em>and</em> the other.</td>
</tr>
<tr>
<td>=</td>
<td>Equality test. Unlike Javascript, this one works exactly like you'd think.</td>
</tr>
<tr>
<td>!=</td>
<td>!= is not equal (to =).</td>
</tr>
<tr>
<td>&lt;</td>
<td>Smaller than test.</td>
</tr>
<tr>
<td>&gt;</td>
<td></td>
</tr>
<tr>
<td>&lt;=</td>
<td>Smaller than or equal to test.</td>
</tr>
<tr>
<td>&gt;=</td>
<td></td>
</tr>
<tr>
<td>+</td>
<td>Adds the right side to the left side.</td>
</tr>
<tr>
<td>-</td>
<td>Subtracts one from the other.</td>
</tr>
<tr>
<td>*</td>
<td>Multiplication, or ร.</td>
</tr>
<tr>
<td>/</td>
<td>Division, or รท.</td>
</tr>
<tr>
<td>%</td>
<td>Modulo. Returns the remainder after dividing, instead of what <tt>/</tt> returns. For example, <tt>7%5=2</tt>.</td>
</tr>
<tr>
<td>^</td>
<td>Exponent. <tt>5^5=3120</tt>.</td>
</tr>
<tr>
<td>d</td>
<td>Rolls a dice. <tt>1d6</tt> rolls a six-sided die once. <tt>2d20</tt> rolls two twenty-sided dice and adds their totals. For extremely average results you can roll absurd numbers of dice, like <tt>200d6</tt>. (200d6 is almost always in the neighbourhood of 700, by the way.) Provides a <em>great</em> way to get a normal distribution.</td>
</tr>
<tr>
<td>.</td>
<td>Either a decimal place or an property accessor. Decimal: <tt>2.5</tt> is two and a half. Property: <tt>self.x</tt> gives us our horizontal position on the level. <tt>{'a':5, 'b':10}.b = 10</tt>. Since in some cases types of dot operators would be illegal,<tt>{'a':5, 'b':10}['b'] = 10</tt> also works.</td>
</tr>
</tbody></table>
        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>More help can be found via IRC, <a href="irc://irc.freenode.net/#frogatto" rel="nofollow">#Frogatto</a> on freenode.net. This wiki is not a complete reference.</p>

          </div>
        </div>
    </div>]