[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#guidance-classes" id="user-content-guidance-classes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Guidance Classes:</h1>
<p>A guidance package is a component of each missile and makes the difference between a target-seeking and an unguided munition. There are different guidance classes, each affecting the missile's behaviour in a unique way.</p>
<p>The following is a list of all available guidance packages.</p>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#dumb" id="user-content-dumb"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Dumb</h3>
<p>Nothing to see here: keeps the missile flying straight while the motor is running and nothing else.</p>
<p><strong>Ingame description:</strong><br/>
<code>"This guidance package is empty and provides no control."</code></p>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#wire" id="user-content-wire"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Wire</h3>
<p>The rack receives a user-defined position, and steers the missile towards that position as long as it remains within the rack's viewcone.
The range of wire guidance is limited: the wire connection between the missile and the rack will break after 250 meters of separation, causing the missile to become dumb.</p>
<p><strong>Ingame description:</strong><br/>
<code>"This guidance package is controlled by the launcher, which reads a target-position and steers the munition towards it."</code></p>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#laser" id="user-content-laser"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Laser</h3>
<p>The missile receives a user-defined position and guides itself towards it. Unlike the wire guidance, this system does not require the rack to steer the missile.
Laser guidance has no range limit, however, it can only steer if the target position is inside the missile's viewcone.</p>
<p><strong>Ingame description:</strong><br/>
<code>"This guidance package detects a target-position infront of itself, and guides the munition towards it."</code></p>
<hr/>
<h3>
<a aria-hidden="true" class="anchor" href="#radar" id="user-content-radar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Radar</h3>
<p>Finds a target towards the centre of the missile's view-cone, and then steers towards the target as long as it remains within view.<br/>
Once the lock-on is broken, the missile will become dumb.</p>
<p><strong>Ingame description:</strong><br/>
<code>"This guidance package detects a target in front of it when launched, and guides the munition towards it."</code></p>

        </div>

    </div>]