[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#how-to-play-the-team-estimation-game" id="user-content-how-to-play-the-team-estimation-game"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to play the Team Estimation Game</h1>
<p>The Team Estimation Game is the best alternative estimation technique we’ve found so far to get a scrum team up-and-running with useful estimates.</p>
<p>It plays like a game, feels like a game tastes like a game, but it accomplishes a valuable work: assigning story point estimates to user stories. Yes, this is quote obvious for agile software developers.</p>
<p>Scrum teams using this agile methodology are typically able to perform effective and accurate estimation, handling from 20 to 60 stories in an hour. The method was described by Steve Bockman.</p>
<p>This agile estimation technique perfectly suits not only for user stories estimation, but also for backlog grooming.</p>
<p>We adopted this method to fulfill the needs of distributed teams and created the onlint tool for estimation, that is extremely valuable for experienced scrummasters and mature software development teams.</p>
<p>So, below are the rules.</p>
<p>A typical game sessions consists of two parts: Line Up and Estimate.</p>
<p>Okay, for a scrummaster there is an extra part – Preparation, which is covered in the video on the How to page.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#estimation-game-part-i-line-up" id="user-content-estimation-game-part-i-line-up"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Estimation Game Part I: Line Up</h2>
<p>A game starts with 1 card laying on the table (this will be an anchor point for our future comparisons) and the deck of cards. As you might have noticed – each card represent a story or task.</p>
<p>First player picks a card from the deck and moves it either on the left or on the right to the reference card, which lays on the table. Left – easier, right – more complex. Turn goes to the next player.</p>
<p>Next player has to check the table now – if she agrees with the sequence, then she picks next card from the deck and puts it to the desired position (left, right, between, etc). Turn goes to the next player. If she disagreed with the cards on the table – she would have to pick a card from the table instead of the deck (discussion happens here).</p>
<p>This repeats until all cards are on the table (the deck is empty) and until all players agree on the sequence of the cards (no more shuffles, everyone is skipping his turn).</p>
<h2>
<a aria-hidden="true" class="anchor" href="#estimation-game-part-ii-estimate" id="user-content-estimation-game-part-ii-estimate"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Estimation Game Part II: Estimate</h2>
<p>The first player now attempts to define the estimation ranges for the cards by dragging the slider. When she finishes – turn goes to another player, who then either skips (if she agrees) or adjusts the ranges if she disagree (discussion happens here).
That’s it!</p>
<p>Sounds simple, doesn’t it? Don’t believe? Try it!</p>

        </div>

    </div>]