[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The string data type represents all textual strings.  This data type is parsed differently than other data types - the expression syntax is limited to a "search and replace" of special identifiers and function calls.</p>
<p><strong>Methods</strong></p>
<table>
<thead>
<tr>
<th align="left">Method Signature</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">
<a href="String-Type"><code>string</code></a> <code>ToUpper()</code>
</td>
<td align="left">Uppercase version of the string.</td>
</tr>
<tr>
<td align="left">
<a href="String-Type"><code>string</code></a> <code>ToLower()</code>
</td>
<td align="left">Lowercase version of the string.</td>
</tr>
<tr>
<td align="left">
<a href="String-Type"><code>string</code></a> <code>FirstCap()</code>
</td>
<td align="left">Returns the string with the first letter capitalized.</td>
</tr>
<tr>
<td align="left">
<a href="String-Type"><code>string</code></a> <code>FirstWord()</code>
</td>
<td align="left">Returns the first word in a space-seperate list (ie. pull Jebediah out of Jebediah Kerman).</td>
</tr>
<tr>
<td align="left">
<a href="Boolean-Type"><code>bool</code></a><code>Contains(</code><a href="String-Type"><code>string</code></a><code>value)</code>
</td>
<td align="left">Checks if the string contains the given sub-string.</td>
</tr>
<tr>
<td align="left">
<a href="Boolean-Type"><code>bool</code></a><code>StartsWith(</code><a href="String-Type"><code>string</code></a><code>value)</code>
</td>
<td align="left">Checks if the string starts with the given sub-string.</td>
</tr>
<tr>
<td align="left">
<a href="Boolean-Type"><code>bool</code></a><code>EndsWith(</code><a href="String-Type"><code>string</code></a><code>value)</code>
</td>
<td align="left">Checks if the string ends with the given sub-string.</td>
</tr>
</tbody>
</table>

        </div>

    </div>]