[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The Orbit class represents an orbit in KSP.  Currently there are no methods that work on orbits (although that will likely change in future).</p>
<p><strong>Methods</strong></p>
<table>
<thead>
<tr>
<th align="left">Method Signature</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a> <code>Apoapsis()</code>
</td>
<td align="left">The apoapsis of the orbit.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a> <code>Periapsis()</code>
</td>
<td align="left">The periapsis of the orbit.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a> <code>Inclination()</code>
</td>
<td align="left">The inclination of the orbit.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a> <code>Eccentricity()</code>
</td>
<td align="left">The eccentricity of the orbit.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a> <code>LAN()</code>
</td>
<td align="left">The longitude of ascending node of the orbit.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a> <code>Period()</code>
</td>
<td align="left">The period of the orbit (in seconds).</td>
</tr>
<tr>
<td align="left">
<a href="Orbit-Type"><code>Orbit</code></a> <code>Orbit(</code><a href="String-Type"><code>string</code></a><code>identifier)</code>
</td>
<td align="left">Casts the given identifier to an Orbit (if possible).</td>
</tr>
</tbody>
</table>

        </div>

    </div>]