[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The Resource class represents a resource in KSP (eg. ElectricCharge, LiquidFuel, etc.).</p>
<p><strong>Methods</strong></p>
<table>
<thead>
<tr>
<th align="left">Method Signature</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a> <code>Density()</code>
</td>
<td align="left">Gets the density of the resource.</td>
</tr>
</tbody>
</table>
<p><strong>Global Functions</strong></p>
<table>
<thead>
<tr>
<th align="left">Function Signature</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">
<a href="Resource-Type"><code>Resource</code></a> <code>Resource(</code><a href="String-Type"><code>string</code></a><code>identifier)</code>
</td>
<td align="left">Returns the resource for the given identifier.</td>
</tr>
</tbody>
</table>

        </div>

    </div>]