[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Waypoints represent a contract waypoint that can be displayed in-game.</p>
<p><strong>Methods</strong></p>
<table>
<thead>
<tr>
<th align="left">Method Signature</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">
<a href="String-Type"><code>string</code></a> <code>Name()</code>
</td>
<td align="left">The name of the waypoint.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a> <code>Longitude()</code>
</td>
<td align="left">The longitude of the waypoint.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a> <code>Latitude()</code>
</td>
<td align="left">The latitude of the waypoint.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a> <code>Altitude()</code>
</td>
<td align="left">The altitude of the waypoint.</td>
</tr>
<tr>
<td align="left">
<a href="Location-Type"><code>Location</code></a> <code>Location()</code>
</td>
<td align="left">The location of the waypoint as an object.</td>
</tr>
</tbody>
</table>

        </div>

    </div>]