[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>A dependency description is used in multiple places in the configuration. Each dependency element can have the following nested elements:</p>
<table>
<thead>
<tr>
<th>element name</th>
<th>is required?</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>artifactId</code></td>
<td><strong>required</strong></td>
<td>The artifact id for the dependency.</td>
</tr>
<tr>
<td><code>groupId</code></td>
<td><strong>required</strong></td>
<td>The group id for the dependency.</td>
</tr>
<tr>
<td><code>version</code></td>
<td><strong>optional</strong></td>
<td>Can be a single version or a version range. Dependency version ranges are <a href="http://books.sonatype.com/mvnref-book/reference/pom-relationships-sect-project-dependencies.html#pom-relationships-sect-version-ranges" rel="nofollow">described in depth</a> in the Sonatype Maven reference. If no version is given, any version matches.</td>
</tr>
<tr>
<td><code>type</code></td>
<td><strong>optional</strong></td>
<td>Defines the type of dependency matching. If no type is given, it defaults to <code>jar</code>. If the type <code>test-jar</code> is used, it is equivalent to using the type <code>jar</code> with the <code>tests</code> classifier.</td>
</tr>
<tr>
<td><code>classifier</code></td>
<td><strong>optional</strong></td>
<td>Defines the dependency classifier. A classifier is only very seldom used; the most common use case is specifying <code>tests</code> for a dependency containing the unit tests for an artifact.</td>
</tr>
</tbody>
</table>
<h5>
<a aria-hidden="true" class="anchor" href="#examples" id="user-content-examples"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Examples</h5>
<p>Matching any version of <code>commons-lang:commons-lang</code>:</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">dependency</span>&gt;
    &lt;<span class="pl-ent">groupId</span>&gt;commons-lang&lt;/<span class="pl-ent">groupId</span>&gt;
    &lt;<span class="pl-ent">artifactId</span>&gt;commons-lang&lt;/<span class="pl-ent">artifactId</span>&gt;
&lt;/<span class="pl-ent">dependency</span>&gt;</pre></div>
<p>Matching any version of <code>commons-lang:commons-lang</code> up to (but
excluding) 3.0:</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">dependency</span>&gt;
    &lt;<span class="pl-ent">groupId</span>&gt;commons-lang&lt;/<span class="pl-ent">groupId</span>&gt;
    &lt;<span class="pl-ent">artifactId</span>&gt;commons-lang&lt;/<span class="pl-ent">artifactId</span>&gt;
    &lt;<span class="pl-ent">version</span>&gt;(,3.0)&lt;/<span class="pl-ent">version</span>&gt;
&lt;/<span class="pl-ent">dependency</span>&gt;</pre></div>
<p>Match the test classes jar for commons-lang:</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">dependency</span>&gt;
    &lt;<span class="pl-ent">groupId</span>&gt;commons-lang&lt;/<span class="pl-ent">groupId</span>&gt;
    &lt;<span class="pl-ent">artifactId</span>&gt;commons-lang&lt;/<span class="pl-ent">artifactId</span>&gt;
    &lt;<span class="pl-ent">classifier</span>&gt;tests&lt;/<span class="pl-ent">classifier</span>&gt;
&lt;/<span class="pl-ent">dependency</span>&gt;</pre></div>
<p>Match a zip file containing sources for commons-lang:</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">dependency</span>&gt;
    &lt;<span class="pl-ent">groupId</span>&gt;commons-lang&lt;/<span class="pl-ent">groupId</span>&gt;
    &lt;<span class="pl-ent">artifactId</span>&gt;commons-lang&lt;/<span class="pl-ent">artifactId</span>&gt;
    &lt;<span class="pl-ent">classifier</span>&gt;sources&lt;/<span class="pl-ent">classifier</span>&gt;
    &lt;<span class="pl-ent">type</span>&gt;zip&lt;/<span class="pl-ent">type</span>&gt;
&lt;/<span class="pl-ent">dependency</span>&gt;</pre></div>

        </div>

    </div>]