[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#tutorial" id="user-content-tutorial"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tutorial</h2>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-monit" rel="nofollow">Tutorial</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#installation" id="user-content-installation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installation</h2>
<pre><code>$ sudo apt-get install monit

$ sudo service monit status
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#configure" id="user-content-configure"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Configure</h2>
<pre><code>// Backup 
$ sudo cp /etc/monit/monitrc /etc/monit/monitrc.bak

$ sudo vim /etc/monit/monitrc

set httpd port 2812
   use address 10.0.0.30     # only accept connection from localhost
   allow 0.0.0.0/0.0.0.0     # allow localhost to connect to the server and
   allow monit:webdevel      # require user 'admin' with password 'monit'

// Check configuration 
$ sudo monit -t

$ sudo monit reload

$ sudo monit start all 

$ sudo monit status    
</code></pre>
<p>Fire up browser <code>http://10.0.0.30:2812</code></p>
<h2>
<a aria-hidden="true" class="anchor" href="#self-monitoring" id="user-content-self-monitoring"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Self Monitoring</h2>
<p><a href="https://rtcamp.com/tutorials/monitoring/monit/" rel="nofollow">More Example</a></p>
<p><code>MySQL</code></p>
<div class="highlight highlight-source-shell"><pre>check process mysqld with pidfile /var/run/mysqld/mysqld.pid
    start program = <span class="pl-s"><span class="pl-pds">"</span>/etc/init.d/mysql start<span class="pl-pds">"</span></span>
    stop program = <span class="pl-s"><span class="pl-pds">"</span>/etc/init.d/mysql stop<span class="pl-pds">"</span></span></pre></div>
<p><code>Nginx</code></p>
<div class="highlight highlight-source-shell"><pre>check process nginx with pidfile /var/run/nginx.pid
    start program = <span class="pl-s"><span class="pl-pds">"</span>/etc/init.d/nginx start<span class="pl-pds">"</span></span>
    stop program = <span class="pl-s"><span class="pl-pds">"</span>/etc/init.d/nginx stop<span class="pl-pds">"</span></span></pre></div>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Author: Harold Kim Cantil</p>

          </div>
        </div>
    </div>]