[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>GAF for cocos2d-js</p>
<h2>
<a aria-hidden="true" class="anchor" href="#playing-your-animation" id="user-content-playing-your-animation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Playing your animation</h2>
<p>Now as we have animation converted we can play it using gaf.</p>
<p>The first thing you need to do is to include gaf:</p>
<ul>
<li>Navigate to your project folder and open file src/resource.js</li>
<li>Locate <code>var res = {...</code> declaration and add names of your converted animation files:</li>
</ul>
<div class="highlight highlight-source-js"><pre>    <span class="pl-k">...</span>
    love_gaf <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>res/love_gaf.gaf<span class="pl-pds">"</span></span>,
    love_gaf_png <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>res/love_gaf.png<span class="pl-pds">"</span></span>
};</pre></div>
<p>Make sure all your resorce items are separated with comma, and the last one does not have a comma before the closing brace.</p>
<p>Now we need to write some code that will play this animation.</p>
<ul>
<li>Navigate to your project folder and open file src/app.js</li>
<li>Find a line wich says <code>// 3. add your codes below...</code>
</li>
<li>Write the following code right after that line:</li>
</ul>
<div class="highlight highlight-source-js"><pre>    <span class="pl-k">var</span> myAsset <span class="pl-k">=</span> <span class="pl-smi">gaf</span>.<span class="pl-smi">GAFAsset</span>.<span class="pl-en">create</span>(<span class="pl-smi">res</span>.<span class="pl-smi">love_gaf</span>);
    <span class="pl-k">var</span> myAnimation <span class="pl-k">=</span> <span class="pl-smi">myAsset</span>.<span class="pl-en">createObjectAndRun</span>();
    <span class="pl-c1">this</span>.<span class="pl-en">addChild</span>(myAnimation, <span class="pl-c1">100</span>);
    <span class="pl-smi">myAnimation</span>.<span class="pl-en">setPosition</span>(<span class="pl-smi">size</span>.<span class="pl-c1">width</span> <span class="pl-k">/</span> <span class="pl-c1">2</span>, <span class="pl-smi">size</span>.<span class="pl-c1">height</span> <span class="pl-k">/</span> <span class="pl-c1">2</span>);</pre></div>
<p>We are all set up. Just run the application and enjoy the the animation created in Flash playing in the web page without using flash player.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#tutorial-explained" id="user-content-tutorial-explained"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tutorial explained</h2>
<p>When the cocos2d-js application is started it will automatically preload all resources specified in the global array <code>g_resources</code>. In order to place our resources there we need to create a new field in variable <code>res</code> located in the file <code>src/resource.js</code> as all its values are automatically stored to the <code>g_resources</code> in the last last lines of the file <code>src/resource.js</code>. And this will give us one more advantage. When we need to refer to any resource's file name we can write <code>res.love_gaf</code> instead of <code>"res/love_gaf.gaf"</code>, this will remove all typos in the file names, and will not give us any headache if we want to rename it.
Now, when we have our resources preloaded by cocos2d we need create some sprites and stuff that will be drawn by cocos2d.</p>
<pre lang="javasript"><code>var myAsset = gaf.GAFAsset.create(res.love_gaf);
</code></pre>
<p>This creates so called <code>asset</code> that can produce any number of animations without duplicating unnecessary resources.</p>
<pre lang="javasript"><code>var myAnimation = myAsset.createObjectAndRun();
</code></pre>
<p>This is how an animation is created. Function <code>createObjectAndRun()</code> will create new object inherited from <code>cc.Node</code> and will turn it on, so animation is automatically updated with specified framerate. Created animation has a set of child nodes which represent parts of the animation.</p>
<div class="highlight highlight-source-js"><pre><span class="pl-c1">this</span>.<span class="pl-en">addChild</span>(myAnimation, <span class="pl-c1">100</span>);</pre></div>
<p>This function will add the animation ass child so it will be drawn on the scene.</p>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">myAnimation</span>.<span class="pl-en">setPosition</span>(<span class="pl-smi">size</span>.<span class="pl-c1">width</span> <span class="pl-k">/</span> <span class="pl-c1">2</span>, <span class="pl-smi">size</span>.<span class="pl-c1">height</span> <span class="pl-k">/</span> <span class="pl-c1">2</span>);</pre></div>
<p>Locate animation in the center of the screen.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#possible-issues" id="user-content-possible-issues"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Possible issues</h2>
<p>Animation is not displayed. Check the developers console for any error messages or warnings.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="http://gafmedia.com" rel="nofollow">GAF for cocos2d-js</a></p>

          </div>
        </div>
    </div>]