[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#savefigure-for-figure-saving" id="user-content-savefigure-for-figure-saving"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>saveFigure for Figure Saving</h2>
<p>Moving to using saveFigure for all database analysis runs. The pngs are nice enough that the figure carousels will now display pngs instead of zoomable svgs.</p>
<p>To get pdftops working on Ubuntu on the cluster computers is a pain without apt-get ::</p>
<p>cd ~/extern
apt-get source libfreetype6-dev
tar -xjvf freetype_2.4.4.bz2 ??
./configure --prefix=$HOME
make
make install</p>
<p>Not totally necessary, didn't finish compiling for me:
apt-get source libmotif-dev
./configure --with-freetype-lib=<del>/lib --with-freetype-includes=</del>/include/freetype2 --prefix=$HOME
make
make install</p>
<p>sudo apt-get install libfreetype6-dev libmotif-dev
wget <a href="ftp://ftp.foolabs.com/pub/xpdf/xpdf-3.02.tar.gz" rel="nofollow">ftp://ftp.foolabs.com/pub/xpdf/xpdf-3.02.tar.gz</a>  # now 3.03 is current
tar xzpf xpdf-3.02.tar.gz
cd xpdf-3.02
./configure --with-freetype2-library=<del>/lib <br/>
--with-freetype2-includes=</del>/include/freetype2 <br/>
make pdftops
make install</p>
<h2>
<a aria-hidden="true" class="anchor" href="#resolving-symlinks" id="user-content-resolving-symlinks"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Resolving symlinks</h2>
<p>This isn't the best solution, but I've added resolveSymLinks into matlab-utils. We know run this on all figure references and sym links that the analysis deals with. Of course this doesn't fix anything.</p>
<p>We need a path relative serving apparatus, which probably will not happen until switching to hyde.</p>

        </div>

    </div>]