[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="https://www.heroku.com/" rel="nofollow">公式サイト https://www.heroku.com/</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#%E3%81%95%E3%81%97%E3%81%82%E3%81%9F%E3%82%8A%E7%9B%AE%E6%8C%87%E3%81%99%E3%81%93%E3%81%A8" id="user-content-さしあたり目指すこと"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>さしあたり目指すこと</h1>
<ul>
<li>基本的な使い方を覚える</li>
<li>Herokuからのmilkcocoaの使い方を調査</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#%E4%BD%9C%E6%A5%AD%E3%83%A1%E3%83%A2" id="user-content-作業メモ"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>作業メモ</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#heroku%E7%99%BB%E9%8C%B2" id="user-content-heroku登録"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Heroku登録</h2>
<ul>
<li>メールアドレスを入力してSign up</li>
<li>メールをチェックして、Herokuから届いたメールのリンクをクリック</li>
<li>Herokuページが開くので、パスワードを入力</li>
<li>パスワードの登録ができたらHerokuページが開く。エラーが発生した場合は、ブラウザを閉じてもう一度公式サイトを開く</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB" id="user-content-チュートリアル"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>チュートリアル</h2>
<ul>
<li>使いたい環境に応じたGet Startedを押す</li>
<li>各言語ごとに、以下のインストールが必要</li>
<li>Ruby・・・Ruby</li>
<li>PHP・・・PHPとComposer</li>
<li>Node.js・・・Node.jsとnpm</li>
<li>Java・・・JDKとMaven 3</li>
<li>Clojure・・・ClojureとLeiningen</li>
<li>Scala・・・・Scalaとsbt</li>
</ul>
<p>何らかのインストールが必要。</p>

        </div>

    </div>]