[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#github%E3%81%AEpages%E3%82%92%E4%BD%BF%E3%81%86" id="user-content-githubのpagesを使う"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>GitHubのPagesを使う</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#github-pages%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9" id="user-content-github-pagesの作り方"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>GitHub Pagesの作り方</h2>
<ul>
<li>Githubにログインする(アカウントを作成していなければ作成)</li>
<li>ページを持たせるリポジトリを作成するか、選択する。</li>
<li>[branch:master]とあるドロップダウンをクリックして、[gh-pages]という名前のブランチを作成する。</li>
<li>[+]ボタンを押してindex.htmlファイルを追加。</li>
<li>index.htmlにコードを書いてコミット。</li>
<li>http://<em>username</em>.github.io/_repository_でアクセスできる。</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#milkcocoa%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B" id="user-content-milkcocoaを使ってみる"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>milkcocoaを使ってみる</h1>
<ul>
<li>milkcocoa用のPagesを上記の手順でGitHubに作成する。</li>
<li>GitHubにindex.htmlを追加して、milkcocoaのチュートリアルのindex.htmlを貼り付けてコミット。</li>
<li>同様にして、main.jsを作成して、コピー。</li>
<li>
<a href="https://mlkcca.com/" rel="nofollow">milkcocoaのページ</a>を開く。</li>
<li>milkcocoaに登録して、新しいアプリを登録するか、作成済みのアプリを開く。</li>
<li>アプリの概要を開き、MilkCocoa APIを利用するためのScriptのタグをコピー。</li>
<li>コピーしたタグを、GitHubのmain.jsの1行目に上書き。</li>
<li>main.jsをコミット。</li>
</ul>
<p>以上で、githubのpages上でmilkcocoaのサンプルが動作する。</p>

        </div>

    </div>]