[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="Home"><strong>HOME</strong></a> &gt; <a href="Setup-Guide"><strong>SETUP GUIDE</strong></a></p>
<p>Setting up RTextNpp is a four step process:</p>
<ol>
<li><a href="https://notepad-plus-plus.org/" rel="nofollow">Install Notepad++ latest version from the official site.</a></li>
<li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=40779" rel="nofollow">Install .net framework 4.5.1 or newer.</a></li>
<li><a href="https://www.microsoft.com/en-us/download/details.aspx?id=40784" rel="nofollow">Install Visual Studio 2013 VC++ Redistributables x86.</a></li>
<li>Install RTextNpp plugin
<ul>
<li>Manually</li>
<li>Automatically</li>
</ul>
</li>
</ol>

        </div>

    </div>]