[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#documenting-user-flows-scenarios" id="user-content-documenting-user-flows-scenarios"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Documenting User Flows (Scenarios)</h1>
<p>For testing/documentation purposes.</p>
<p>Structure is:</p>
<ul>
<li>
<em>Brief title</em> expected step-by-step walk through</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#existing-flows" id="user-content-existing-flows"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Existing Flows</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#accounts" id="user-content-accounts"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Accounts</h3>
<ul>
<li>
<em>Normal log in</em> Access homepage, click on log in,</li>
<li>
<em>Forgot password</em> Access homepage, click on log in, enter e-mail and wrong password, get notified of mistake,</li>
<li>
<em>Normal register</em> Access homepage, click on register</li>
<li>
<em>Delete account</em> Access homepage, click on "Account Settings" (must be logged in), enter current password, click "Permanently Delete Account"</li>
<li>
<em>Change profile picture</em> Access homepage, click on "My Profile" (must be logged in), click on "Edit Profile", click on "Leaf icon", select image, wait for upload to finish, click "Save Changes"</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#favorite-crops" id="user-content-favorite-crops"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Favorite Crops</h4>
<ul>
<li>
<em>Set favorite crop for the first time</em> Member accesses their profile page and they haven't set a favorite crop yet. They type in their favorite crop, select it, and it gets set.</li>
<li>
<em>Edit favorite time</em> member accesses their profile page. Member sees what their favorite crop is. Clicks on "edit favorite crop". They choose a new favorite crop.</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#guides" id="user-content-guides"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Guides</h3>
<ul>
<li>
<em>View guide</em> Access home page, enter search term, click on crop (optional), click on guide</li>
<li>
<em>Edit a guide</em> From Guide click on Edit Guide</li>
<li>
<em>Fail to edit a guide if don't own guide</em> Would have to have typed in edit URL manually</li>
<li><em>Upload action pictures to a guide</em></li>
<li>
<em>Add guide to garden</em> Access Guide page, click "Add to Garden", select Garden (member must have a garden)</li>
<li>
<em>Delete Guide 1</em> Access Guide page (that current member owns), click "Delete Guide", click confirmation dialog, Guide is deleted</li>
<li>
<em>Delete Guide 2</em> Access Member Profile (of current member), click "trashcan icon" next to Guide, click confirmation dialog, Guide is deleted (current member must have a Guide)</li>
<li>
<em>See compatibility score</em> Access Guide page (must be logged in)</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#crops" id="user-content-crops"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Crops</h3>
<ul>
<li>
<em>View crop</em> Access homepage, enter search term, click search, click Crop</li>
<li>
<em>Search for specific crop</em> Access home page, enter search term, click search</li>
<li>
<em>Edit crop</em> Access Crop page, click "Edit Crop", enter data in field, click "Save Crop"</li>
<li>
<em>Add crop to garden</em> Access Crop page, click "Add to Garden", select Garden (must be logged in and have Garden)</li>
<li>
<em>Add picture to crop</em> Access Crop page, click "Edit Crop", click "leaf icon", select image from computer, wait for upload to finish, click "Save Crop"</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#gardens" id="user-content-gardens"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Gardens</h3>
<ul>
<li>
<em>Create garden</em> Access homepage, click "My Profile" (must be logged in), click "Add Garden", enter new garden name, click "Create New Garden"</li>
<li>
<em>Edit a garden</em> Access homepage, click "My Profile" (must be logged in), click "Edit Garden" (must have a Garden), change garden info, click "Save Garden"</li>
<li>
<em>Edit a garden and add an image</em> Access homepage, click "My Profile" (must be logged in), click "Edit Garden" (must have a Garden), click "leaf icon", select image, wait for upload to complete, click "Save Garden"</li>
<li>
<em>Delete a garden</em> Access homepage, click "My Profile" (must be logged in), click "Destroy Garden" (must have a Garden), click "OK" in confirmation dialog</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#future-flows" id="user-content-future-flows"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Future Flows</h2>
<p>Any flows that don't exist yet but should.</p>

        </div>

    </div>]