[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome on PoyEvo Wiki !</p>
<h2>
<a aria-hidden="true" class="anchor" href="#demonstration" id="user-content-demonstration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Demonstration</h2>
<p><a href="http://www.poyostudio.fr/" rel="nofollow">http://www.poyostudio.fr/</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#requires" id="user-content-requires"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>requires</h2>
<p>PoyEvo needs to include the folowing library <strong>poyoCore_std</strong>.
This one is given whithin the repository in the folowing file : <em>poyoCore_std.js</em>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#presentation" id="user-content-presentation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Presentation</h2>
<p>PoyEvo is a library dedicated to the management of everything which may evolve on a web page.</p>
<p>This library provide functionalities that make possible to manage easily drag&amp;drop, animations, mouse interaction, sprites, ...</p>
<p>What make this library <strong>powerfull</strong> is its extreme <strong>lightness</strong>, which make the code really <strong>modulable</strong>, and <strong>performant</strong>. A page that compare performance of this lib, with JQuery will be soon available. The difference is really huge.</p>
<p>A tutorial is furnished with this library and is available at the following URL :
<strong>Learn how to use the library</strong> : <a href="http://www.poyostudio.fr/poyEvo/examples/" rel="nofollow">http://www.poyostudio.fr/poyEvo/examples/</a></p>
<p>A reference web page is also available and is like a <strong>documentation for the library</strong> :
<a href="http://www.poyostudio.fr/poyEvo/reference/" rel="nofollow">http://www.poyostudio.fr/poyEvo/reference/</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#conceptual-principle" id="user-content-conceptual-principle"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Conceptual principle</h2>
<p>The librabry is based on functions use as variables. That the source concept of the library, and that's what make the library modulable. It makes possible to ad easily new functionnalities to the lib.</p>
<p>As a simple user, the "pe.addEvo.cpl(...)" function make possible to use the totality of the lib functionalities. But there is some functions which are less completes but more simple to use if you need to create a sprite, or a simple animation for example.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#some-live-examples-" id="user-content-some-live-examples-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Some live examples :</h2>
<ul>
<li><a href="http://www.poyostudio.fr/" rel="nofollow">http://www.poyostudio.fr/</a></li>
</ul>

        </div>

    </div>]