[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#source-code-generators" id="user-content-source-code-generators"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Source Code Generators</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#maven-based-generators" id="user-content-maven-based-generators"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Maven based generators</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#setup" id="user-content-setup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Setup</h3>
<p>To be able to run the generators from the command prompt you only need Java SE / or later and Maven to be installed (as describen in the Installation Guide).</p>
<p>The generators can be launched with the command:</p>
<pre><code>mvn org.soitoolkit.tools.generator:soitoolkit-generator-maven-plugin:${version}:${generator-goal} -Darg1=value1 ...
</code></pre>
<p>E.g.:</p>
<pre><code>mvn org.soitoolkit.tools.generator:soitoolkit-generator-maven-plugin:0.4.1:genIC -DoutDir=ic1
</code></pre>
<p>The generators can also be launched with a shorter command:</p>
<pre><code>mvn soitoolkit-generator:${generator-goal}
</code></pre>
<p>E.g.:</p>
<pre><code>mvn soitoolkit-generator:genIC -DoutDir=ic1
</code></pre>
<p>The shorter command-form requires that you have specified the following Plugin Group in your Maven <code>settings.xml</code>-file:</p>
<pre><code>&lt;pluginGroups&gt;
  &lt;pluginGroup&gt;org.soitoolkit.tools.generator&lt;/pluginGroup&gt;
&lt;/pluginGroups&gt;
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#sample-usage" id="user-content-sample-usage"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Sample usage</h3>
<pre><code>$ mvn soitoolkit-generator:genICV2 -DartifactId=ic1 -DgroupId=org.myorg.ic1
$ cd ic1
$ mvn soitoolkit-generator:genServiceV2 -Dservice=reqResp1 -DmessageExchangePattern=Request/Response -DinboundTransport=SOAPHTTP -DoutboundTransport=RESTHTTP
$ mvn soitoolkit-generator:genServiceV2 -Dservice=oneway1 -DmessageExchangePattern=One-Way -DinboundTransport=JMS -DoutboundTransport=JMS
$ mvn install
$ mvn studio:studio
</code></pre>
<p>Import the project in Anypoint Studio and Enjoy!</p>
<h3>
<a aria-hidden="true" class="anchor" href="#more-information" id="user-content-more-information"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>More information</h3>
<p>...is coming, but for now please look at the docs for the deprecated V1 generators:</p>
<ul>
<li><a href="https://code.google.com/p/soi-toolkit/wiki/UG_UsingGenerator_genService" rel="nofollow">https://code.google.com/p/soi-toolkit/wiki/UG_UsingGenerator_genService</a></li>
<li><a href="https://code.google.com/p/soi-toolkit/wiki/UG_UsingGenerator_genIC" rel="nofollow">https://code.google.com/p/soi-toolkit/wiki/UG_UsingGenerator_genIC</a></li>
</ul>
<p>The syntax for the V2 generators are very similar, basically just add V2 as a suffix on the generator name and you are good to go!</p>

        </div>

    </div>]