[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><img alt="" data-canonical-src="https://www.spigotmc.org/attachments/colorcube-png.192932/" src="https://camo.githubusercontent.com/c8c344a331e1a7cba7ff5b1918d4190a3d9411c9/68747470733a2f2f7777772e737069676f746d632e6f72672f6174746163686d656e74732f636f6c6f72637562652d706e672e3139323933322f"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#plugin-api" id="user-content-plugin-api"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Plugin API</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#events" id="user-content-events"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Events</h3>
<p>There are currently 4 events. PlayerJoinArenaEvent, PlayerLeaveArenaEvent, PlayerPowerupEvent, and TeamWinEvent.</p>
<p><strong>PlayerJoinArenaEvent</strong><br/>
When a player join a game this event is called. This is a cancellable event if you need to stop the player from joining the game. You can get the player that joined and the game that he/she is joining.</p>
<p><strong>PlayerLeaveArenaEvent</strong><br/>
When a player leaves the game this events is called. This event is not cancellable. You can get the player that left, The game that they left, and whether is was from the disconnecting from the server or leave other ways.</p>
<p><strong>PlayerPowerupEvent</strong><br/>
When a player uses a powerup this event is called. This event is cancellable. You can get the player that used the powerup, get the game he/she is in, and can get the id type of the powerup.</p>
<p><strong>TeamWinEvent</strong><br/>
When a team wins a game this event is called. This event is not cancellable. You can get the set of players in the team. and get the team name of the winning team.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#powerup-api" id="user-content-powerup-api"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Powerup API</h2>
<p>Coming in a future update.</p>
<p>&lt;&lt; <a class="internal present" href="/endercrest/ColorCube/wiki/Additional-Information">Additional Information</a> || API</p>

        </div>

    </div>]