[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><img alt="" data-canonical-src="https://www.spigotmc.org/attachments/colorcube-png.192932/" src="https://camo.githubusercontent.com/c8c344a331e1a7cba7ff5b1918d4190a3d9411c9/68747470733a2f2f7777772e737069676f746d632e6f72672f6174746163686d656e74732f636f6c6f72637562652d706e672e3139323933322f"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#step-5-creating-arena-lobbies" id="user-content-step-5-creating-arena-lobbies"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step 5: Creating Arena Lobbies</h2>
<p>With the arena being created. We now have to create a lobby where the players get teleported before the game it starts. Just like before, using WorldEdit select the area that will be your lobby. Once selected use the command /cc createlobby . Make sure to replace  with the id of the arena you want set.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#step-6-setting-the-lobby-spawn" id="user-content-step-6-setting-the-lobby-spawn"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Step 6: Setting the Lobby Spawn</h2>
<p>After creating the lobby you now need to set the spawn. Use the command /cc setlobbyspawn. It will set the spawn where you are standing.</p>
<hr/>
<p>&lt;&lt; <a class="internal present" href="/endercrest/ColorCube/wiki/Arenas">Arenas</a> || Arena Lobbies || <a class="internal present" href="/endercrest/ColorCube/wiki/Lobby-Signs">Lobby Signs</a> &gt;&gt;</p>

        </div>

    </div>]