[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#where-is-my-config" id="user-content-where-is-my-config"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Where is my config</h2>
<p>See the main script file of your app. If you saw something like this ,</p>
<pre><code>var app = lark({ directory : 'my_configs' });
</code></pre>
<p>Then your config files are under <code>app_dir/my_configs</code>.</p>
<p><em>Note that in apps with some versions of lark, <code>directory</code> contains <code>app_dir</code> as well</em></p>
<p>By default, the directory is <code>app_dir/config</code></p>
<h2>
<a aria-hidden="true" class="anchor" href="#how-does-it-work" id="user-content-how-does-it-work"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How does it work</h2>
<p>Briefly speaking, you'll get <code>app.config</code>(global) or <code>this.config</code>(in middlewares) when your app runs, and each attribute of <code>app.config</code> corresponds to a file in your config directory.</p>
<p>If the content of <code>app_dir/config/whatever</code> is</p>
<pre><code>module.exports = {
    hello : "world",
    foo   : "bar",
};
</code></pre>
<p>Then the content of <code>app.config.whatever</code> should be</p>
<pre><code>{
    hello : "world",
    foo   : "bar"
}
</code></pre>
<p>You can custom your own configs through this method. Both <code>.js</code> and <code>.json</code> are supported.
But remember, config directories are not supported yet.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#lark-configs" id="user-content-lark-configs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Lark configs</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#env" id="user-content-env"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>env</h3>
<p>Under the config directory you may notice that only <em>env</em> is a directory. Usually there are 2 files under <em>env</em>, <em>production.js</em> and <em>development.js</em>.</p>
<p>Each of the files defines some configs only for that running environment, with higher priority.</p>
<p>For example, you defined <code>whatever</code> as above.You can override the config in <em>development.js</em> like:</p>
<pre><code>module.exports.whatever = {
    hello : "vi-ringbells",
    foo   : "barbar"
};
</code></pre>
<p>When running under development environment ( use <code>lark -e development start</code> ) you'll find now <code>app.config.whatever.hello</code> is <code>vi-ringbells</code>.</p>
<p>Refer <a href="https://www.npmjs.com/package/merge" rel="nofollow">merge</a> for how it works.</p>

        </div>

    </div>]