[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#download-the-api" id="user-content-download-the-api"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Download the API</h2>
<ol>
<li>Navigate to the <a href="https://developers.arcgis.com/en/downloads/" rel="nofollow">esri downloads page</a> and download the API selecting the version you want to create a module list for.</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#create-the-expected-folder-structure" id="user-content-create-the-expected-folder-structure"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Create the expected folder structure</h2>
<ol>
<li>Within the <code>esrislurp</code> module, create a <code>jsapi</code> folder that is a sibling with <code>esrislurp.js</code>.</li>
<li>Create a folder that matches the version number of the api within the <code>jsapi</code> folder. eg <code>3.13</code>.</li>
<li>Create a folder within the version number called <code>js</code>.</li>
<li>Open the zip file and extract the contents of the <code>library\{version}\esri</code> folder into this <code>js</code> folder.
<ul>
<li>This path will vary with versions so look for the esri package folder.</li>
</ul>
</li>
</ol>
<p><em>Sorry about this folder path, this is what the convention was in older versions. I would like to be able to just extract the newer api zip folders and have it run but have not done that yet.</em></p>
<h2>
<a aria-hidden="true" class="anchor" href="#run-the-grunt-task" id="user-content-run-the-grunt-task"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Run the grunt task</h2>
<ol>
<li><code>grunt [esri_slurp_modules](https://github.com/steveoh/grunt-esri-slurp/blob/master/tasks/index.js#L58)</code></li>
</ol>

        </div>

    </div>]