[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#growl-notifications" id="user-content-growl-notifications"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Growl Notifications</h2>
<ul>
<li>
<strong>Source</strong>: <a href="http://growl.info/" rel="nofollow">http://growl.info/</a>
</li>
<li>
<strong>Icon Support</strong>: Yes</li>
<li>
<strong>Message Format</strong>: Text</li>
<li>
<strong>Message Limit</strong>: 32768 Characters per message</li>
</ul>
<p>Growl requires this script to pre-register the notifications it sends before being able to actually send something. Make sure you are configured to allow application registration!</p>
<h3>
<a aria-hidden="true" class="anchor" href="#syntax" id="user-content-syntax"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Syntax</h3>
<p>Valid syntaxes are as follows:</p>
<ul>
<li>
<strong>growl</strong>:://<strong>{hostname}</strong>
</li>
<li>
<strong>growl</strong>:://<strong>{hostname}</strong>:<strong>{port}</strong>
</li>
<li>
<strong>growl</strong>:://<strong>{password}</strong>@<strong>{hostname}</strong>
</li>
<li>
<strong>growl</strong>:://<strong>{password}</strong>@<strong>{hostname}</strong>:<strong>{port}</strong>
</li>
</ul>
<p>Depending on the version of your Apple OS, you may wish to enable the legacy protocol version (v1.4) as follows if you have problems receiving the icon in version 2 (the default):</p>
<ul>
<li>
<strong>growl</strong>://<strong>{password}</strong>@<strong>{hostname}</strong>?version=<strong>1</strong>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#parameter-breakdown" id="user-content-parameter-breakdown"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Parameter Breakdown</h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>hostname</td>
<td>Yes</td>
<td>The server Growl server is listening on.</td>
</tr>
<tr>
<td>port</td>
<td>No</td>
<td>The port Growl Server is listening on. By default the port is <strong>23053</strong>. You will probably never have to change this.</td>
</tr>
<tr>
<td>password</td>
<td>No</td>
<td>The password associated with the Growl server if you set one up.</td>
</tr>
<tr>
<td>version</td>
<td>No</td>
<td>The default version is 2, but you can specify the attribute ?version=1 if you would require the 1.4 version of the protocol.</td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#example" id="user-content-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Example</h4>
<p>Send a Growl notification to our server</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#</span> Assuming our {hostname} is growl.server.local</span>
python ./Notify.py growl://growl.server.local</pre></div>

        </div>

    </div>]