[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#join-notifications" id="user-content-join-notifications"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Join Notifications</h2>
<ul>
<li>
<strong>Source</strong>: <a href="https://joaoapps.com/join/" rel="nofollow">https://joaoapps.com/join/</a>
</li>
<li>
<strong>Icon Support</strong>: Yes</li>
<li>
<strong>Message Format</strong>: Text</li>
<li>
<strong>Message Limit</strong>: 1000 Characters per message</li>
</ul>
<p>To use this plugin:</p>
<ol>
<li>Ensure your browser allows popups and visit <a href="https://joinjoaomgcd.appspot.com/" rel="nofollow">joinjoaomgcd.appspot.com</a>.</li>
<li>To register you just need to allow the page to link with your Google Profile. The good news is it doesn't ask for anything too personal.</li>
<li>Download the app for your phone from the <a href="https://play.google.com/store/apps/details?id=com.joaomgcd.join" rel="nofollow">Android Store here</a>
</li>
</ol>
<h3>
<a aria-hidden="true" class="anchor" href="#syntax" id="user-content-syntax"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Syntax</h3>
<p>Valid syntax is as follows:</p>
<ul>
<li>
<strong>join</strong>:://<strong>{apikey}</strong>/<strong>{device_id}</strong>
</li>
<li>
<strong>join</strong>:://<strong>{apikey}</strong>/<strong>{device_id1}</strong>/<strong>{device_id2}</strong>/<strong>{device_idN}</strong>
</li>
</ul>
<p>Groups can be referenced like this (the <em>group.</em> part is optional):</p>
<ul>
<li>
<strong>join</strong>:://<strong>{apikey}</strong>/group.<strong>{group_id}</strong>
</li>
<li>
<strong>join</strong>:://<strong>{apikey}</strong>/group.<strong>{group_id1}</strong>/group.<strong>{group_id2}</strong>/group.<strong>{group_idN}</strong>
</li>
<li>
<strong>join</strong>:://<strong>{apikey}</strong>/<strong>{group_id}</strong>
</li>
<li>
<strong>join</strong>:://<strong>{apikey}</strong>/<strong>{group_id1}</strong>/<strong>{group_id2}</strong>/<strong>{group_idN}</strong>
</li>
</ul>
<p>You can freely mix and match these combinations as well:</p>
<ul>
<li>
<strong>join</strong>:://<strong>{apikey}</strong>/<strong>{device_id}</strong>/<strong>{group_id}</strong>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#parameter-breakdown" id="user-content-parameter-breakdown"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Parameter Breakdown</h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>apikey</td>
<td>Yes</td>
<td>The api key associated with your Join account.</td>
</tr>
<tr>
<td>device_id</td>
<td>No</td>
<td>The device identifier to send your notification to.</td>
</tr>
<tr>
<td>group_id</td>
<td>No</td>
<td>The group identifier to send your notification to.</td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#example" id="user-content-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Example</h4>
<p>Send a Join notification to all of our configured devices:</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#</span> Assuming our {apikey} is abcdefghijklmnop-abcdefg</span>
<span class="pl-c"><span class="pl-c">#</span> Assume we're sending to the group: all</span>
python ./Notify.py join://abcdefghijklmnop-abcdefg/group.all</pre></div>

        </div>

    </div>]