[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Installing PythoBB is relatively easy. It only requires a few dependencies, on the system side that is.</p>
<ul>
<li>OS: Debian/Any UNIX based os with aptget</li>
<li>Python: 2.7.x</li>
<li>Django: 1.7.1</li>
<li>Pip: any version</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#installing-dependencies" id="user-content-installing-dependencies"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installing dependencies</h1>
<p>To install dependencies, you will need the apt package manager. You will run the following commands in your bash shell, these commands will install the dependencies you need for PythoBB.``</p>
<p><code>$ sudo apt-get install git</code></p>
<p><code>$ sudo apt-get install python-pip</code></p>
<p><code>$ sudo pip install Django==1.7.1</code></p>
<p>Once you have finished downloading each program, go to your top folder in your username. You should be there already, but if you aren't, type <code>cd ~</code>.</p>
<p>We're going to make a project with Django and then place PythoBB into the project. While in your top directory, type <code>django-admin.py startproject pythobb</code>. You can put anything you want where it says "pythobb", but for simplicity, this tutorial will utilize the name PythoBB.</p>
<p>Once the project is finished creating (it shouldn't take long at all, almost instantaneous), type <code>dir ~</code>. This will provide us with a list of files and directories. PythoBB should be there. Type <code>cd ~/pythobb/</code> to go to the PythoBB directory. Now type <code>ls ~/pythobb/</code>, you should see another directory labeled PythoBB, and a file called manage.py. To start your project, type <code>django-admin.py ~/pythobb/manage.py migrate</code>. Once that is done, type <code>cd ~/pythobb/pythobb/</code>. There will be a few various files. Go ahead and delete urls.py, because PythoBB comes with it's own urls.py file (<code>rm -rf ~/pythobb/pythobb/urls.py</code>).</p>
<h1>
<a aria-hidden="true" class="anchor" href="#installation" id="user-content-installation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installation</h1>
<p>We're almost done installing PythoBB. Just a few more steps. Now that you've deleted urls.py, type <code>git clone https://github.com/iEquinox-/PythoBB-vA-0.2B-.git</code>. This will make a PythoBB-vA-0.2B- directory. You will need to move all files into ~/pythobb/pythobb, to do so, type <code>mv ~/pythobb/pythobb/PythoBB-vA-0.2B-/* ~/pythobb/pythobb/</code>. You can now remove the PythoBB-vA-0.2B- directory, as it is no longer needed (<code>rm -rf ~/pythobb/pythobb/PythoBB-vA-0.2B-/</code>).</p>
<p>If you've been following this tutorial correctly, and named your project "pythobb" as well, you shouldn't have any errors with Django when starting your server. If you have an issue with namespacing, then you will need to modify urls.py to have your project's name instead of pythobb.</p>
<p>Now that all files are present and correctly configured, you will need to install yourself a copy of PythoBB, excluding the files that are already in your directory. Those are PythoBB's core files, and without those, PythoBB may not work. Go ahead and start your Django webserver by typing <code>python ~/pythobb/manage.py runserver</code>. This will start the server, and execute what needs to be executed.</p>
<p>When it loads, there should be a page with the name "PythoBB Install Script". If it just says "PythoBB", you probably did something wrong. Go back and double check your steps. If you did everything correctly, and you are at the install page, go ahead and fill in the fields as needed. DO NOT put the directory followed by the database name in the database field. The way PythoBB works, whatever you put in the directory field will be prefixed to each file name unless the software specifies otherwise.</p>
<p>Once each field has been filled, click "configure". If it brings you back to that page, don't worry, nothing is wrong. Simply restart your webserver by hitting Control+C in your bash shell. Then start the server with the same command from earlier. Now go to the page in your browser. If it looks the same, you did something wrong. If it is different, the normal PythoBB index, congratulations, you have just setup PythoBB's essentials.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#configuration" id="user-content-configuration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Configuration</h1>
<p>Now that you have installed PythoBB, you will need to change a few settings before jumping right into using it. Namely the url, forum name, and directory of the files. Shut down your webserver and then open frame.py. DO NOT MODIFY ANYTHING OTHER THAN SPECIFIED. If you do, there is a very high chance of breaking the software. Unless you know Python, proceed with caution. Be sure to read the instructions twice before doing something if you are confused as well.</p>
<p>The very first line should say <code>class Main:</code>. Just a little below it is <code>self.forum</code>, <code>self.dir</code>, and <code>self.url</code>. Put the name of your forum between quotes after <code>self.forum =</code>, and then the directory of the pythobb directory after <code>self.dir</code>. This is the same as what you put when setting up your copy of PythoBB at the install page. Then, after <code>self.url</code>, put the URL of your website between quotes. Make sure it has a trailing slash, otherwise there will be issues with PythoBB.</p>
<p>Now save your file, close it, then start your server back up. If you configured your settings correctly, your forum title, url, and directory should all be updated.</p>

        </div>

    </div>]