[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>####<code>while</code> Loop
The <code>while</code> loop can be used to continuously execute a block of code while a condition remains true.  The syntax for a while loop is</p>
<pre><code>while (expression)
    statement;
</code></pre>
<h4>
<a aria-hidden="true" class="anchor" href="#for-loop" id="user-content-for-loop"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>for</code> Loop</h4>
<p>The <code>for</code> loop can be used to continuously execute a block of code while a condition remains true while executing a single expression. The syntax for a for loop is</p>
<pre><code>for (initializer; condition; afterthought)
    statement;
</code></pre>
<h4>
<a aria-hidden="true" class="anchor" href="#foreach-loop" id="user-content-foreach-loop"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>foreach</code> Loop</h4>
<p>The <code>foreach</code> loop can be used to iterate through an iterable object. The syntax for the foreach loop is</p>
<pre><code>foreach (identifier in expression) 
    statement;
</code></pre>

        </div>

    </div>]