[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#lexical-units" id="user-content-lexical-units"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Lexical units</h3>
<p>The first phase of running an iodine program is lexical analysis which breaks the program up into tokens. A token is the smallest unit iodine source code. Tokens are classified as being one of the following. Anything that does not fit into one of the following token classes will cause a syntax error.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#token-classes" id="user-content-token-classes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Token classes</h4>
<ul>
<li><a class="internal present" href="/phath0m/Iodine/wiki/Identifiers">Identifiers</a></li>
<li><a class="internal present" href="/phath0m/Iodine/wiki/String-Literals">String Literals</a></li>
<li><a class="internal present" href="/phath0m/Iodine/wiki/Integer-Literals">Integer literals</a></li>
<li><a class="internal absent" href="/phath0m/Iodine/wiki/Float-literal">Float literal</a></li>
<li><a class="internal present" href="/phath0m/Iodine/wiki/Keywords">Keywords</a></li>
<li><a class="internal present" href="/phath0m/Iodine/wiki/Punctuators">Punctuators</a></li>
<li><a class="internal present" href="/phath0m/Iodine/wiki/Operators">Operators</a></li>
</ul>

        </div>

    </div>]