[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Once you've installed and configured MailSlurper open your favorite browser to the URL and port you've configured MailSlurper to run on. In this section we will assume that you are running MailSlurper on your local machine on port <em>8080</em>. Go ahead and open <a href="http://localhost:8080" rel="nofollow">http://localhost:8080</a>. You should be presented with a screen that looks like this.</p>
<p><img alt="Main Interface" src="images/main-interface-screenshot.png"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#header" id="user-content-header"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Header</h2>
<p>At the very top of the window is the <strong>header</strong> area.</p>
<p><img alt="Close-up of Header" src="images/closeup-header.png"/></p>
<p>The header has three main components:</p>
<ol start="0">
<li>Primary Navigation</li>
<li>Action Buttons</li>
<li>Information Button</li>
</ol>
<h3>
<a aria-hidden="true" class="anchor" href="#primary-navigation" id="user-content-primary-navigation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Primary Navigation</h3>
<p>The <strong>Primary Navigation</strong> contains links to move around MailSlurper. There are three buttons found at the top that make up this navigation. The <strong>Home Button</strong> takes you to your list of captured emails. This is where you will spend most of your time. The <strong>Filter Button</strong> will navigate to the the <em>Saved Searches</em> page. Here you can manage any search filter sets you have saved. The last button is the <strong>Configuration Button</strong>, which will take you to the configuration page. Here you can alter some of the basic behaviors of MailSlurper.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#action-buttons" id="user-content-action-buttons"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Action Buttons</h3>
<p>There are two action buttons: <strong>Refresh</strong> and <strong>Search</strong>. The refresh button does exactly as advertised. When pressed it will reload the email list view and display any new emails captured. The search button will present a dialog that allows you to filter the email list view using a number of search controls. See <a href="Searching-For-Mail">Searching For Mail</a> for more details on searching and filtering the email list view.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#information-button" id="user-content-information-button"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Information Button</h3>
<p>The <strong>Information Button</strong>, when clicked, will pop up an information bubble that displays data about what emails you are currently viewing.</p>
<p><img alt="Information Bubble" src="images/information-bubble.png"/></p>
<p>In the above screenshot you can see that we are viewing email that meet the following criteria:</p>
<ul>
<li>We are on page 1 of our search results</li>
<li>We are viewing emails that have a subject or message body that contain the text <em><strong>Text</strong></em>
</li>
<li>We are viewing emails that were sent between March 1st and March 31st 2016</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#email-list-view" id="user-content-email-list-view"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Email List View</h2>
<p>Just below the <strong>Action Buttons</strong> is the <em>email list view</em>. Here is where you see all emails captured by MailSlurper.</p>
<p><img alt="Close-up of Email List View" src="images/closeup-email-list-view.png"/></p>
<p>Emails displayed here are show in decending order by the date the email was sent. This view shows, at a glance, the date sent, the subject of the email, and the email address of the sender. If an email has one or more attachments a paperclip icon is displayed to the left of the sent date. Up to 50 emails are shown at a time. If there are more pages of emails to view a set of paging navigation buttons will be displayed below the email list.</p>
<p><img alt="Paging Navigation Buttons" src="images/email-list-view-paging-buttons.png"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#email-detail-view" id="user-content-email-detail-view"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Email Detail View</h2>
<p>Clicking on subject of an email will load the details of that email and display them in the <strong>Email Detail View</strong>.</p>
<p><img alt="Close-up of Email Detail View" src="images/closeup-email-detail-view.png"/></p>
<p>This view will display who the email was sent to, who sent the email, and what the subject is. If there are any attachments those are displayed as clickable links. Clicking on an attachment will attempt to open it. Image attachments are displayed in a nifty shadowbox. All other attachment types are either opened by your browser, or downloaded. Finally the remaining area contains the body of the email. MailSlurper is able to parse and display text-based email, HTML-based email, and multipart text and HTML emails. When an email is multipart text and HTML, the HTML version is displayed.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#up-next" id="user-content-up-next"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Up next:</h2>
<p><a href="Searching-For-Mail">Searching For Mail</a></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>MailSlurper is copyright © 2013-2016 Adam Presley. It is released under the MIT software license.</p>

          </div>
        </div>
    </div>]