[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>MailSlurper allows some basic user configuration to customize your slurping experience. It also provides a way to clean house a little by removing old emails.</p>
<p><img alt="Admin Screenshot" src="images/admin-screenshot.png"/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#settings" id="user-content-settings"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Settings</h3>
<p>The settings card displays options that customize your MailSlurper UI experience. These settings are stored in your browser's local storage, so they are user, machine, and browser specific. There are three settings available.</p>
<ul>
<li>
<strong>Date Format</strong> - How to display dates
<ul>
<li>
<em>US</em> - Dates are formatted like MM/DD/YYYY</li>
<li>
<em>International</em> - Dates are formatted like YYYY-MM-DD</li>
</ul>
</li>
<li>
<strong>Auto Refresh</strong> - Determines rate of how frequently to automatically refresh the email list view
<ul>
<li>
<em>Don't auto refresh</em> - Turns off auto refresh. This is the default</li>
<li>
<em>Every 5 minutes</em> - Refreshes the email list view every 5 minutes</li>
<li>
<em>Every 10 minutes</em> - Refreshes the email list view every 10 minutes</li>
</ul>
</li>
<li>
<strong>Theme</strong> - Choose a visual theme</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#prune-emails" id="user-content-prune-emails"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Prune Emails</h3>
<p>Every now and again you may need to clean house. This card allows you to remove emails that are older than a threshold. To use this select the threshold from the drop-down box and click the <strong>Remove</strong> button. This will prompt you asking if you are sure.</p>
<p><img alt="Prune Prompt" src="images/prune-confirmation.png"/></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>MailSlurper is copyright © 2013-2016 Adam Presley. It is released under the MIT software license.</p>

          </div>
        </div>
    </div>]