[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><em>Deuterium's documentation is in a state of heavy flux pre-release.  Things may get added, removed or drastically reorganized.</em></p>
<p>Welcome to Deuterium's documentation.  Here you'll find information on how to add space-based functionality to your own game using our libraries, allowing you to focus more on the content of your game and less on how to make it happen.  If what we've made is lacking for your requirements, don't worry -- you'll find out where to go to extend Deuterium to make it do what you need.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#getting-started" id="user-content-getting-started"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Getting Started</h2>
<p>Getting started with Dueterium is easy (especially compared with getting started with hSpace, its inspiration).  All of its components are independent of Evennia's core, so you can update your game around it without worrying about any compatibility issues.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#import-deuterium" id="user-content-import-deuterium"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Import Deuterium</h3>
<p>Copy each folder in contrib/deuterium into the corresponding folder within game/gamesrc within your Evennia installation.  This makes Deuterium classes available to be loaded.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#prepare-database" id="user-content-prepare-database"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Prepare Database</h3>
<p>Next, run a <code>manage.py</code>, followed by <code>manage.py migrate</code>.  This should load Cochran's typeclasses and command sets in.  You may additionally have to <code>evennia.py -i stop</code> and <code>evennia.py -i start</code>.</p>
<p>Now you should have a basic installation of Evennia running with Deuterium on it.</p>

        </div>

    </div>]