[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <table>
<thead>
<tr>
<th>Date</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>September, 2015</td>
<td>Ralf Klamma : <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7274395" rel="nofollow">Near-Real-Time Social Computing, Computer 48(9): 90–92. doi: 10.1109/MC.2015.266</a>
</td>
</tr>
<tr>
<td>June 23-26, 2015</td>
<td>Demo at <a href="http://icwe2015.webengineering.org/program/accepted-demos/" rel="nofollow">ICWE 2015</a>. We won the <a href="http://dbis.rwth-aachen.de/cms/news/chairnews.2015-06-29.5383542726" rel="nofollow">best demo, and best poster awards</a>.</td>
</tr>
<tr>
<td>June 10, 2015</td>
<td>Published <a href="http://link.springer.com/chapter/10.1007/978-3-319-19890-3_55" rel="nofollow">"Yjs: A Framework for Near Real-Time P2P Shared Editing on Arbitrary Data Types"</a>
</td>
</tr>
<tr>
<td>Jan 31, 2015</td>
<td>Lightning talk at <a href="https://fosdem.org/2015/schedule/event/yatta/" rel="nofollow">FOSDEM 2015</a>
</td>
</tr>
</tbody>
</table>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Everything you find here is Creative Commons (CC BY 4.0)</p>

          </div>
        </div>
    </div>]