[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>添加一个 分类 页面，并在菜单中显示页面链接。</p>
<ol>
<li>
<p>新建一个页面，命名为 <code>categories</code> 。命令如下：</p>
<pre><code> hexo new page categories
</code></pre>
</li>
<li>
<p>编辑刚新建的页面，将页面的类型设置为 <code>categories</code> ，主题将自动为这个页面显示所有分类。</p>
<pre><code> title: 分类
 date: 2014-12-22 12:39:04
 type: "categories"
 ---
</code></pre>
<p>注意：如果有启用多说 或者 Disqus 评论，默认页面也会带有评论。需要关闭的话，请添加字段 <code>comments</code> 并将值设置为 <code>false</code>，如：</p>
<pre><code> title: 分类
 date: 2014-12-22 12:39:04
 type: "categories"
 comments: false
 ---
</code></pre>
</li>
<li>
<p>在菜单中添加链接。编辑主题的 <code>_config.yml</code> ，将 <code>menu</code> 中的 <code>categories: /categories</code> 注释去掉，如下:</p>
<pre><code> menu:
   home: /
   categories: /categories
   archives: /archives
   tags: /tags
</code></pre>
</li>
</ol>

        </div>

    </div>]