[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>添加 多说 或者 Disqus 第三方评论系统。当同时设置了 多说 和 Disqus 时，优先选择多说。建议选择使用多说，因为通过chrome debug分析，目前（2016-09-07）Disqus设置之后要加载很长时间，即使在本地都要加载几分钟直至超时。</p>
<p><strong>重要通知: 多说即将关闭</strong><br/>
多说网 发表于 2017年3月21日  <a href="http://dev.duoshuo.com/threads/58d1169ae293b89a20c57241" rel="nofollow">http://dev.duoshuo.com/threads/58d1169ae293b89a20c57241</a></p>
<blockquote>
<p>因公司业务调整，非常遗憾的向大家宣布多说项目即将关闭。 我们将于2017年6月1日正式关停服务，在此之前您可以通过后台的数据导出功能导出自己站点的评论数据。 对此给您造成的不便，我们深表歉意，感谢您的一路相伴。</p>
</blockquote>
<blockquote>
<p>NexT 主题为多说提供了一套自定义的样式。</p>
</blockquote>
<h2>
<a aria-hidden="true" class="anchor" href="#%E4%BD%BF%E7%94%A8%E5%A4%9A%E8%AF%B4" id="user-content-使用多说"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>使用多说</h2>
<ol>
<li>
<p>使用多说前需要先在 <a href="http://duoshuo.com/" rel="nofollow">多说</a> 创建一个站点。具体步骤如下：</p>
<ol>
<li>登录后在首页选择 “我要安装”。</li>
<li>创建站点，填写站点相关信息。注意，<em>多说域名</em> 这一栏填写的即是你的 <code>duoshuo_shortname</code>。</li>
</ol>
</li>
<li>
<p>编辑<strong>站点和主题的</strong> <code>_config.yml</code> 添加 <code>duoshuo_shortname</code> 字段（先搜索，如果有就不用），设置如下</p>
<pre><code>duoshuo_shortname: your-duoshuo-shortname
</code></pre>
<p>（注）duoshuo short name: 你的多说二级域名去掉 .duoshuo.com 部分,如下：
<img alt="duoshuo comment" data-canonical-src="http://od3p9hvyr.bkt.clouddn.com/duoshuo_comment.jpg" src="https://camo.githubusercontent.com/cd92dbf7852a1f39f48dd35cdaf34c4f2bb06a4d/687474703a2f2f6f64337039687679722e626b742e636c6f7564646e2e636f6d2f64756f7368756f5f636f6d6d656e742e6a7067"/></p>
</li>
</ol>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#%E4%BD%BF%E7%94%A8-disqus" id="user-content-使用-disqus"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>使用 <a href="https://disqus.com" rel="nofollow">Disqus</a>
</h2>
<p>编辑<strong>站点和主题</strong>的 <code>_config.yml</code> ，添加 <code>disqus_shortname</code> 字段（先搜索，如果有就不用），设置如下</p>
<pre><code>disqus_shortname: your-disqus-shortname
</code></pre>
<p>如需取消某个页面的评论，在md文件的front-matter中增加</p>
<pre><code>comments: false
</code></pre>

        </div>

    </div>]