[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>NexT 使用 <a href="http://icomoon.io" rel="nofollow">IcoMoon</a> 的服务为主题提供四套内建的图标。</p>
<p>借助于这个特性，你可以定制自己的<code>LOGO</code>以及主题的图标。自定义图标需要手工处理：</p>
<ol>
<li>
<p>在 <a href="http://icomoon.io" rel="nofollow">IcoMoon</a> 挑选图标，并生成对应的字体文件。假设你的字体文件命名为 <code>foo</code> 。需要注意的是，生成字体的文件名 <code>icomoon</code> 不要更改。</p>
</li>
<li>
<p>在 <code>source/fonts/</code> 目录下新建一个目录，名称以 <code>icon-</code> 开头加上 <code>foo</code> ，即 <code>source/fonts/icon-foo</code>。</p>
</li>
<li>
<p>在 <code>source/css/_common/_fonts/</code> 目录下新建一个 <code>styl</code> 文件，名字为 <code>icon-foo.styl</code>。将 IcoMoon 提供的样式文件迁移到这个 <code>styl</code> 文件中。请参看内置的文件。</p>
<table>
<thead>
<tr>
<th align="left">class</th>
<th align="left">usage</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">icon-logo</td>
<td align="left">指定Logo图标</td>
</tr>
<tr>
<td align="left">icon-home</td>
<td align="left">指定菜单中Home链接图标</td>
</tr>
<tr>
<td align="left">icon-archives</td>
<td align="left">指定菜单中Archives链接图标</td>
</tr>
<tr>
<td align="left">icon-tags</td>
<td align="left">指定菜单中Tags链接图标</td>
</tr>
<tr>
<td align="left">icon-feed</td>
<td align="left">指定菜单中RSS链接图标</td>
</tr>
<tr>
<td align="left">icon-about</td>
<td align="left">指定菜单中About链接图标</td>
</tr>
<tr>
<td align="left">icon-heart</td>
<td align="left">指定菜单中底部心的图标</td>
</tr>
<tr>
<td align="left">icon-external-link</td>
<td align="left">指定菜单中外链的链接图标</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>在主题中将 <code>icon_font</code> 设置为 <code>foo</code>，即：</p>
<pre><code> icon_font: foo
</code></pre>
</li>
</ol>

        </div>

    </div>]