[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#release-010" id="user-content-release-010"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Release 0.1.0</h2>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Using Swig instead of jade.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Using SCSS instead of stylus (depends?).</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Rewrite link post related stuffs (Breaking changes).</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Redesign pagination for mobile devices.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Support category.(Won't support).</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Support gallery posts.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Make PAJAX and NProgress as optional. (Removed, conflicts with fancybox)</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Add a feed link.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Refactor.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> i18n.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> How to use this theme.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Publish as a bower package.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#release-020" id="user-content-release-020"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Release 0.2.0</h2>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Disuqus support.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Add Google site verification meta.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Add Google/Baidu analytics.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#release-030" id="user-content-release-030"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Release 0.3.0</h2>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Motion design.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Expandable information area.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#release-040" id="user-content-release-040"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Release 0.4.0</h2>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Category support.</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> New Gallery design.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> TIT - Theme in theme. First theme - Mist.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Add a search using <a href="https://swiftype.com" rel="nofollow">swiftype</a> (Thanks to <a href="https://github.com/lzlun129">@lzlun129</a>)</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#release-043" id="user-content-release-043"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Release 0.4.3</h3>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Various bug fixing.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Improve search design.</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#release-044" id="user-content-release-044"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Release 0.4.4</h3>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Bugs Fixing</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#release-045" id="user-content-release-045"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Release 0.4.5</h3>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Built-in tag for <code>blockquote-center</code> and <code>full-image</code> style.</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#0452" id="user-content-0452"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>0.4.5.2</h4>
<p><strong>New Features:</strong></p>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> New Language: Portuguese. <a href="https://github.com/iissnan/hexo-theme-next/pull/413">PR #413</a>
</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> [Breaking Change]Remove customize icon fonts. Use FontAwesome instead.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Facebook SDK support. <a href="https://github.com/iissnan/hexo-theme-next/pull/410">PR #410</a>
</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Title for Fancybox images. <a href="https://github.com/iissnan/hexo-theme-next/pull/379">PR #379</a>
</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Enable Fancybox image gallery. <a href="https://github.com/iissnan/hexo-theme-next/pull/416">PR #416</a>
</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Keywords. <a href="https://github.com/iissnan/hexo-theme-next/pull/370">PR #370</a>
</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Custom Logo for Default Scheme.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Remove "Microsoft Jhenghei" font.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> New layout width(900px) for devices whose viewport is larger than 1600px</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Reduce default font size from 16px to 14px</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Use 360 font library for <code>zh-Hans</code> users.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Add alias for existing tag plugins.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Add PingFang font.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> New tag plugin <code>grouppicture</code> (Experiment)</li>
</ul>
<p><strong>Bugs:</strong></p>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Refactor motion scripts to improve performance.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Add padding for comments section.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Overflow scrolling bugs on mobile devices.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Other minor UI improvement for Mist theme.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#release-500" id="user-content-release-500"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Release 5.0.0</h2>
<ul class="contains-task-list">
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Pisces Scheme</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Bugs Fixing</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#todo" id="user-content-todo"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>TODO</h2>
<ul class="contains-task-list">
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> TIT - Dark theme.</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Data visualization (High priority)</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Home Page - <a href="http://theme-next.iissnan.com" rel="nofollow">NexT Documentations</a>
</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> HTML5 Please</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> <del>Add <a href="https://github.com/stephenhutchings/typicons.font">typicons.font</a>.</del>
</li>
</ul>

        </div>

    </div>]