[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#version-v001" id="user-content-version-v001"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Version v0.0.1</h1>
<ul>
<li>recursive (<code>ktr .</code> builds in a directly everything what needs to be build in this directory, and also dependencies in other directories)</li>
<li>cleaning (<code>ktr --clean</code> would clean all products)</li>
<li>
<code>kfile</code>/<code>kpart</code> as an environment, inheriting variables and rules from the parent</li>
<li>basic lazy variables (lazy when defining, expanded at the end of parsing of the <code>kfile</code>)</li>
<li>parallel builds (<code>-j&lt;n&gt;</code>)</li>
<li>time-stamp based modification check</li>
<li>basic target wildcards (<code>test/bin/%</code> for targets in <code>test/bin/</code> directory, <code>test/bin/%%</code> for targets in <code>test/bin/</code> directory and subdirectories, <code>test/bin/-</code> for defaults specified in <code>test/bin/kparts</code>)</li>
<li>long command line options support</li>
<li>execute commands bypassing shell, when possible</li>
</ul>

        </div>

    </div>]