[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#problems" id="user-content-problems"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Problems</h1>
<p>Problems are due at 5pm on the Monday of the given weeks.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#introduction-wk-3" id="user-content-introduction-wk-3"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Introduction (Wk 3)</h3>
<ul>
<li>Hello, World (was: "Introduction")
<ul>
<li>print the string <code>'Hello, World!'</code>
</li>
</ul>
</li>
<li>Asking for Input (was: "Variable Assignment")
<ul>
<li>input a string, then print it back with some minor change (e.g. add <code>!!!</code> to the end, or print it out twice or something).</li>
</ul>
</li>
<li>Asking for a Number (new problem)
<ul>
<li>input an integer representing a number of hours, output the number of minutes in that many hours (i.e. <code>60 * n</code>). [*]</li>
</ul>
</li>
<li>If Statements 1
<ul>
<li>input an integer, print its absolute value using an if statement (enforced by static checker).</li>
</ul>
</li>
<li>If Statements 2
<ul>
<li>input a string (guaranteed to be a single lowercase letter), print <code>"vowel"</code> or <code>"consonant"</code> as appropriate.</li>
</ul>
</li>
<li>If Statements 3
<ul>
<li>input an integer <code>n</code>, print one of the strings <code>"positive"</code>, <code>"negative"</code>, <code>"zero"</code>.</li>
</ul>
</li>
<li>While Statements
<ul>
<li>input an integer <code>n</code>, print the sum of integers from <code>0</code> up to but not including <code>n</code>.</li>
</ul>
</li>
<li>While using If
<ul>
<li>input two integers, print the number of integers between them which are divisible by 3 or 5. [**]</li>
</ul>
</li>
<li>While using Break
<ul>
<li>repeatedly input "passwords" until the correct password is entered (<code>hunter2</code>), then break and print "Correct". On all the invalid strings, print "Wrong password".</li>
</ul>
</li>
<li>Using Functions
<ul>
<li>as usual (<code>m = 2*(n+1)</code> with functions).</li>
</ul>
</li>
<li>Writing a Function
<ul>
<li>write a function which accepts two parameters, and returns the number of integers between them which are divisible by 3 or 5. Students will be hinted to reuse solution to previous question.</li>
</ul>
</li>
</ul>
<p>Footnotes:</p>
<p>[*] If the student forgets to turn input into an int, they'll get their input string repeated 60 times, leading to a fun debugging exercise.</p>
<p>[**] I was really tempted to replace this with something analogous like "count the number of factors of a number", which would be a really nice question, but for the students it will be less concrete as to how <code>%</code> works for checking divisibility (I feel like <code>n % i == 0</code> is more confusing than <code>n % 3 == 0</code>).</p>
<p>(Bonus "too hard" question I made up, but feel free to throw it in a tutorial or something: input a number <code>n</code>, print out a message indicating whether it is <a href="http://en.wikipedia.org/wiki/Perfect_number" rel="nofollow">perfect</a>, <a href="http://en.wikipedia.org/wiki/Deficient_number" rel="nofollow">deficient</a>, or <a href="http://en.wikipedia.org/wiki/Abundant_number" rel="nofollow">abundant</a>)</p>
<h3>
<a aria-hidden="true" class="anchor" href="#abstract-data-types-wk-4" id="user-content-abstract-data-types-wk-4"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Abstract Data Types (Wk 4)</h3>
<h3>
<a aria-hidden="true" class="anchor" href="#classes-and-objects-wk-5" id="user-content-classes-and-objects-wk-5"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Classes and Objects (Wk 5)</h3>
<h3>
<a aria-hidden="true" class="anchor" href="#classes-error-handling-and-io-wk-6" id="user-content-classes-error-handling-and-io-wk-6"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Classes, Error Handling and I/O (Wk 6)</h3>
<h3>
<a aria-hidden="true" class="anchor" href="#class-design-wk-7" id="user-content-class-design-wk-7"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Class Design (Wk 7)</h3>
<h3>
<a aria-hidden="true" class="anchor" href="#inheritance-wk-8" id="user-content-inheritance-wk-8"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Inheritance (Wk 8)</h3>
<h3>
<a aria-hidden="true" class="anchor" href="#gui-wk-9" id="user-content-gui-wk-9"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>GUI (Wk 9)</h3>
<h3>
<a aria-hidden="true" class="anchor" href="#recursion-wk-11" id="user-content-recursion-wk-11"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Recursion (Wk 11)</h3>
<h3>
<a aria-hidden="true" class="anchor" href="#functional-programming-wk-13" id="user-content-functional-programming-wk-13"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Functional Programming (Wk 13)</h3>

        </div>

    </div>]