[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#djangocon-2016" id="user-content-djangocon-2016"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DjangoCon 2016</h1>
<p>DjangoCon 2016 will be held in <strong>Philadelphia</strong>, Pennsylvania, USA from <em>July 17th – 22nd, 2016</em>.</p>
<ul>
<li>Tutorials: July 17th</li>
<li>Conference: July 18th - 20th</li>
<li>Sprints: July 21st - 22nd</li>
</ul>
<p>DjangoCon US is organized and run by volunteers from the Python and Django community.</p>
<p>As a contributor, you can help us keep the Django community open and inclusive.
Please read and follow our <a href="https://www.djangoproject.com/conduct/" rel="nofollow">Code of Conduct</a>, then <a href="http://eepurl.com/bUzUfr" rel="nofollow">let us know if you'd like to volunteer</a>!</p>
<p><strong>Help is very much appreciated!</strong></p>
<p>Want to help? Here's how!</p>
<ul>
<li>Say <a href="mailto:hello@djangocon.us">hello!</a>
</li>
<li>Join the team: <a href="https://groups.google.com/forum/#!forum/djangocon-organizers" rel="nofollow">Organizer's Mailing List</a>
</li>
<li><del>Join us on IRC: DjangoCon Organizers IRC channel (#djangocon-organizers on irc.freenode.net)</del></li>
<li>Join us on <a href="https://djangoconus.slack.com/" rel="nofollow">Slack</a>
</li>
<li>Help us out:
<ul>
<li><a href="https://github.com/djangocon/djangocon-us-docs/issues">DjangoCon 2016 Tasks</a></li>
<li><a href="https://github.com/djangocon/djangocon.us/issues">DjangoCon 2016 Website Specific Tasks</a></li>
<li><a href="http://eepurl.com/bUzUfr" rel="nofollow">Sign up to volunteer</a></li>
</ul>
</li>
<li>Learn more: <a href="https://github.com/djangocon/djangocon-us-docs/wiki">DjangoCon 2016 Wiki</a>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#tentative-dates-update" id="user-content-tentative-dates-update"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tentative Dates (Update)</h1>
<ul>
<li>January: Splash page</li>
<li>March: Site launch / Call for proposals (talks and tutorials)</li>
<li>April: Full website</li>
<li>April 18th: Talk and tutorial proposals due</li>
<li>April 25: Financial Aid applications due</li>
<li>June 1st: Announce selected talks and tutorials</li>
<li>June 10th: Announce conference schedule</li>
</ul>

        </div>

    </div>]