[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>In order to create an event that users can register for, you need to create a calendar like you would normally with the event calendar module. You can then create "Registerable Event" items under this calendar. This has several options available on top of the default event calendar settings, most of which are explained below:</p>
<h2>
<a aria-hidden="true" class="anchor" href="#registrations" id="user-content-registrations"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Registrations</h2>
<p>Event registrations are based around the concept of "Tickets". Each ticket to an event can have a distinct price, details, start and end time as well as other parameters. When registering, a user can select several tickets to purchase/book.</p>
<p>The first step when setting up registrations for an event is to define the tickets available for the event. To create a ticket, go to the Content &gt; Tickets tab on a "Registerable Event", and click "Add a Ticket". This will pop up a dialog asking for details.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#ticket-options" id="user-content-ticket-options"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Ticket Options</h3>
<p>If you have the Payment module installed, then you will able to select if the ticket is either free or has a price associated with it by choosing the appropriate radio option.</p>
<p>In order to define when a ticket is available for purchase, you use the "Start sales at" and "End sales at" fields. You can either start tickets sales at a specific date and time, or set the start and end times relative to the start time of the event they will later be attached to. It is important that you set these options correctly, as if you sent the start date after the end date the tickets will never be available for purchase!</p>
<p>Finally, there is also an "Advanced" tab in the dialog. You can enter a description for this ticket, which provides the user with more information about what they get with the ticket. You can also control the number of tickets a user can purchase with a single order. If you limit the maximum number of a tickets a user can purchase then when registering they will presented with a dropdown, otherwise they will be presented with a text input box.</p>
<p>Once you have created your event ticket(s), you then go on to create event date times.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#event-datetime-options" id="user-content-event-datetime-options"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Event Date/Time Options</h3>
<p>You can control the date/times your event occurs on by going to the Content &gt; Dates and Times tab. Each event can run on several different dates, each of which users register for independently. If you set up a recurring event however, a single registration will register the user for all instances of the recurring event.</p>
<p>In order to create a new date/time, just click the add button. Most of the options are the same as the default event calendar module, but there is a new "Tickets" tab which lets you control the tickets a user can purchase to attend the event time. You can also limit the overall event capacity by entering a maximum capacity value.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#associating-tickets-with-event-datetimes" id="user-content-associating-tickets-with-event-datetimes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Associating Tickets With Event Date/Times</h3>
<p>To make a ticket available for a date/time, go to the "Tickets tab and click the "Search" tab. A search dialog will pop up, listing the tickets you defined earlier. You can use the search form to filter a long list of tickets.</p>
<p>To add a ticket, just click on it in the search pop listing. You will then be taken to a form where you are asked to enter the number of tickets available for the event time. If you do not enter a value then it is assumed that the particular ticket is unlimited.</p>
<p>Once you have added ticket types to an event, you can re-order them by dragging them and remove tickets.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#generating-ticket-files" id="user-content-generating-ticket-files"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Generating Ticket Files</h3>
<p>If you have a ticket generator installed, then a dropdown will appear below the ticket types table allowing you to select a ticket generator. This will be used to generate a ticket file to attach to the event details email, and allow the user to download and print.</p>
<p>Finally, if you have the Queued Jobs module installed, you can also visit the "Reminder" tab to enable sending a reminder email before the event starts, and set it to a number of weeks or days before the event starts.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#registration-options" id="user-content-registration-options"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Registration Options</h2>
<p>There are also a number of settings on the "Registerable Event" which allow you to control the registration tab. Most of them are in the Content &gt; Registration tab. The options available are:</p>
<ul>
<li><strong>Limit to one registration per email address?</strong></li>
<li><strong>Require users to be logged in to register?</strong></li>
<li>
<strong>Time limit to complete registration within</strong> - If you have set up the scheduled job as detailed on the <a class="internal present" href="/symbiote-library/silverstripe-eventmanagement/wiki/Installation">Installation</a> page, you can enable ticket holding so that a user's requested tickets are temporarily put on hold while they are going through the registration process. For example, a value of "900" will give a user 15 minutes to register before their tickets are no longer on hold and they have to start again.</li>
<li>
<strong>Require email confirmation to complete free registrations?</strong> - You can send a confirmation email to a user containing a link they have to click before their registration is valid. If you use this option you must set up the scheduled job job as detailed in <a class="internal present" href="/symbiote-library/silverstripe-eventmanagement/wiki/Installation">Installation</a> in order to delete old unconfirmed registrations. Selecting this will also make several new options available:
<ul>
<li>
<strong>Email confirmation information message</strong> - A short message to display to the user to tell them they must confirm their registration.</li>
<li>
<strong>Time limit to confirm registration within</strong> - If a user does not confirm their registration within this limit their registration will be deleted.</li>
<li>
<strong>After confirmation title</strong> and <strong>After confirmation content</strong> - The content to display to the user after they confirm a registration.</li>
</ul>
</li>
<li>
<strong>Require email confirmation to un-register?</strong> - When a user requests their registration be cancelled, send them an email with a confirmation link, rather than immediately deleting it.
<ul>
<li>
<strong>After un-registration confirmation title</strong> and <strong>After un-registration confirmation content</strong> - The content to display to a user after they click the confirmation list</li>
</ul>
</li>
<li>
<strong>Notify registered users of event changes via email?</strong> - Send an email to all registered users notifying them that the event details have changed. Selecting this will display a list of fields you can select to notify users of via email when they change.</li>
</ul>
<p>You can also control the content a user sees after registering and un-registering on the Content &gt; After Registration and Content &gt; After Unregistration tabs respectively.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#viewing-registrations" id="user-content-viewing-registrations"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Viewing Registrations</h2>
<p>In order to view the registrations to the event, just go to the "Registration" tab. This will show a table of all registrations to the event. You can click on individual rows to view more details, or export it to CSV or print a list of attendees down the bottom of the table.</p>
<p>You can also view unconfirmed registrations (if email confirmation is enabled) as well as cancelled registrations by expanding the relevant sections.</p>
<p><img alt="Registrations Table" src="images/registrations.png"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#invite-people-to-event" id="user-content-invite-people-to-event"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Invite People To Event</h2>
<p>You can create and view event invitations on the "Invitations" tab. To invite people to the event, just click the "Invite People To Event" link. This will open a dialog, where you can enter names and emails to send an invitation email to. You can also invite people from a Security group or from a past event by selecting the appropriate option.</p>
<p><img alt="Invite Dialog" src="images/invite-dialog.png"/></p>
<p>Once you have selected the people you want to send invitations to, just click send. People who have already been invited or registered won't be emailed again.</p>
<p>Once you have sent out invitations, you can view them on the same tab. If a person with the same email as an invitation registers to the event the invitation will be marked as such.</p>

        </div>

    </div>]