[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The event management module allows you to manage event details and registrations from within the CMS. Some features include:</p>
<ul>
<li>Allow people to register, view their registration details and un-register for events.</li>
<li>Attach multiple ticket types to each event. Each ticket can have its own  price, go on sale in different time ranges and have different quantities available.</li>
<li>Hold event tickets during the registration process to ensure they are available.</li>
<li>Require email confirmation for confirming free event registrations, or cancelling a registration.</li>
<li>Send registered users a notification email when event details change.</li>
<li>Generate ticket files that a user can download and print.</li>
<li>Invite people to the event, either from member groups or from past events.</li>
<li>Send reminder emails a fixed time before an event starts.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#links" id="user-content-links"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Links</h2>
<ul>
<li><a class="internal present" href="/symbiote-library/silverstripe-eventmanagement/wiki/Installation">Installation</a></li>
<li><a class="internal present" href="/symbiote-library/silverstripe-eventmanagement/wiki/Usage">Usage</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#screenshot" id="user-content-screenshot"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Screenshot</h2>
<p><img alt="Registration Screenshot" src="wiki/images/registration.png"/></p>

        </div>

    </div>]