[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Functionality added by Gabriel Ferraz</p>
<p>This gem transforms URLs to appropriate resource (image, link, YouTube, Vimeo video,...).
Implementation requires the installation of the gem and configuration of the model that handles the display of messages (in this application, the Class Msg).</p>
<p>I added the auto_html tag and some filter options (youtube, vimeo, imgage, etc) on Class Msg. The target of the auto_html is :content, the table where the application is storing user's input messages. This is the syntax used in this implementation:</p>
<pre><code>class Msg &lt; ActiveRecord::Base
  auto_html_for :content do
    html_escape
    image
    twitter
    vimeo	
    youtube(:width =&gt; 440, :height =&gt; 250, :autoplay =&gt; false)
    soundcloud
    link :target =&gt; "_blank", :rel =&gt; "nofollow"
    simple_format
  end 
end
</code></pre>
<p>On the view, we need invoke auto_html buy using content_html to display the message in the appropriate format (video, image, etc). This is the syntax used for this implementation:</p>
<p>Single message display: <code>&lt;%= msg.content_html %&gt;</code></p>
<p>Multiple messages (loop): </p>
<pre><code>&lt;% @msgs.each do |msg| %&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;%= msg.content_html %&gt;
       &lt;/td&gt;
      &lt;/tr&gt;
&lt;% end %&gt;
</code></pre>
<p>For more on this gem, visit pages:</p>
<h4>
<a aria-hidden="true" class="anchor" href="#1-main-page-httpsgithubcomdejanauto_html" id="user-content-1-main-page-httpsgithubcomdejanauto_html"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>1) Main page: <a href="https://github.com/dejan/auto_html">https://github.com/dejan/auto_html</a>
</h4>
<h4>
<a aria-hidden="true" class="anchor" href="#2-see-filter-options-httpsgithubcomdejanauto_htmlblobmasterlibauto_htmlfilterssoundcloudrb" id="user-content-2-see-filter-options-httpsgithubcomdejanauto_htmlblobmasterlibauto_htmlfilterssoundcloudrb"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2) See filter options: <a href="https://github.com/dejan/auto_html/blob/master/lib/auto_html/filters/soundcloud.rb">https://github.com/dejan/auto_html/blob/master/lib/auto_html/filters/soundcloud.rb</a>
</h4>
<h4>
<a aria-hidden="true" class="anchor" href="#3-see-demo-httprorsorgdemosauto_html" id="user-content-3-see-demo-httprorsorgdemosauto_html"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3) See demo: <a href="http://rors.org/demos/auto_html" rel="nofollow">http://rors.org/demos/auto_html</a>
</h4>
<h4>
<a aria-hidden="true" class="anchor" href="#4-see-jquery-option-httpsgithubcomdejanjquery-auto_html" id="user-content-4-see-jquery-option-httpsgithubcomdejanjquery-auto_html"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4) See jQuery option: <a href="https://github.com/dejan/jquery-auto_html">https://github.com/dejan/jquery-auto_html</a>
</h4>

        </div>

    </div>]