[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#devise" id="user-content-devise"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Devise</h1>
<p>Ludus uses <a href="https://github.com/plataformatec/devise">Devise</a> for its user system. Devise handles all user registration, login, authentication, and sessions.
It allows for quick user-oriented navigation throughout the app. In it's basic form, Devise creates a user database that stores an email, password, and creation/update timestamps. This also allows for the tracking of all messages on Ludus, as they all belong to a user.</p>
<p>#Deployment 1.0
The purpose of this deployment was to modify the databases, processes, and views to change the output of a users email when displaying a message to the user's first and last name. To do this two columns were added, "first_name" &amp; "last_name" to a generated migration that was then raked to modify the database. All views were updated so that each would require signing up/editing to output the first and last name fields. The message list was updated to display first and last names instead of email addresses by changing the variable on the show document.</p>
<p>To get everything to function properly, a new controller was generated called RegistrationsController to sanitize the new parameters(The code will not accept the new parameters without the new sanitation script). After writing those, devise's routing had to be changed in the routes.rb folder to override the previous route to allow the new sanitation to commence.</p>
<p>#Deployment 1.1
The purpose of this deployment was to further develop the user network. Views and controllers were generated for Users. The views to list the users by first and last name, and show extra details when clicked(Profile page). The controllers were generated to handle the user data to provide complete user list functionality.</p>
<p>#Github Integration
Github integration was added so that users could upload their Github username via account settings and generate a list of all of their public repos from git, this list also links back to the repos on Github.com. This was done using the github API and storing the user's username in a database to reference in the API url.</p>
<p>#User Styles
The option to choose a username color as it appears in channels has been added to account settings. This was done by saving the preferred color to the database.</p>
<hr/>
<h1>
<a aria-hidden="true" class="anchor" href="#user-interface" id="user-content-user-interface"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>User Interface</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#gravatar" id="user-content-gravatar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Gravatar</h2>
<p>Ludus was an empty canvas just waiting to be styled. The first design feature added to the application was a gravatar. Adding the gravatar was simple. It consisted of approximately 3-4 lines of code. This feature locates the email address used by the user upon sign up and checks to see if that email address has an account with gravatar.com and has indeed uploaded an photo to the site. If the user has an account and a photo, it will be pulled into Ludus and will be associated with that user. If the user does not have have a photo, gravatar will generate a "retro" gravatar for the user.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#basic-styling" id="user-content-basic-styling"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Basic Styling</h2>
<p>The style for the website was inspired by Material UI (<a href="http://www.materialui.co/colors" rel="nofollow">http://www.materialui.co/colors</a>). All the styles were written in SCSS. Most of the pages in the application are styled based on the Material UI theme. Some pages that are not styled could have been added after the addition of this Basic Styling deployment and just simply weren't altered. The UI is open for change and is simply the beginning of many changes that could be added in the future.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#mobile-friendly" id="user-content-mobile-friendly"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Mobile Friendly</h2>
<p>An important aspect of applications today is the ability to access it on any device. So many users access the web on their phones and other mobiles devices. It is rare to find an application now that does not scale to specific devices. So, it is only natural to make this application mobile friendly. Most aspects of Ludus scale to the viewport. The messages page definitely changes the most on mobile. On mobile, the messages page will automatically scroll to the bottom in order to show the latest message and allow the user access to the text box for sending messages to the chat.</p>
<p><em>Nicole Carvalho</em></p>
<hr/>

        </div>

    </div>]