[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84%E9%A1%B9%E7%9B%AE" id="user-content-添加新的项目"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>添加新的项目</h3>
<pre><code>POST /api/user/project/
</code></pre>
<p><strong>Parameter</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>creater_id</td>
<td>string</td>
<td>（必选）用户ID</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>（必选）项目标题</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>（必选）项目描述</td>
</tr>
<tr>
<td>person_in_charge</td>
<td>array</td>
<td>项目负责人</td>
</tr>
<tr>
<td>members</td>
<td>array</td>
<td>项目成员</td>
</tr>
<tr>
<td>level</td>
<td>string</td>
<td>项目级别</td>
</tr>
<tr>
<td>deadline</td>
<td>string</td>
<td>期限</td>
</tr>
<tr>
<td>is_public</td>
<td>string</td>
<td>是否公开</td>
</tr>
</tbody>
</table>
<p><strong>Response</strong></p>
<pre><code>None
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%9A%84%E9%A1%B9%E7%9B%AE" id="user-content-获取用户的项目"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>获取用户的项目</h3>
<pre><code>GET /api/user/project/
</code></pre>
<p><strong>Parameter</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>user_id</td>
<td>string</td>
<td>（必选）用户ID</td>
</tr>
</tbody>
</table>
<p><strong>Response</strong></p>
<div class="highlight highlight-source-js"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>code<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>success<span class="pl-pds">"</span></span>,
  <span class="pl-s"><span class="pl-pds">"</span>message<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>get all projects belongs to the team<span class="pl-pds">"</span></span>,
  <span class="pl-s"><span class="pl-pds">"</span>result<span class="pl-pds">"</span></span><span class="pl-k">:</span> [{
      <span class="pl-s"><span class="pl-pds">"</span>id<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">1</span>,
      <span class="pl-s"><span class="pl-pds">"</span>level<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">2</span>,
      <span class="pl-s"><span class="pl-pds">"</span>project_id<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">25</span>,
      <span class="pl-s"><span class="pl-pds">"</span>user_id<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">2</span>
    },{
      <span class="pl-s"><span class="pl-pds">"</span>id<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">3</span>,
      <span class="pl-s"><span class="pl-pds">"</span>level<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">2</span>,
      <span class="pl-s"><span class="pl-pds">"</span>project_id<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">27</span>,
      <span class="pl-s"><span class="pl-pds">"</span>user_id<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">2</span>
    }]
}</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E8%AE%BE%E7%BD%AE" id="user-content-个人信息设置"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>个人信息设置</h3>
<pre><code>POST /api/personal/setting/
</code></pre>
<p><strong>Parameter</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>username</td>
<td>string</td>
<td>用户名</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>姓名</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>密码</td>
</tr>
<tr>
<td>confirm_password</td>
<td>string</td>
<td>确认密码</td>
</tr>
</tbody>
</table>
<p><strong>Response</strong></p>
<pre><code>None
</code></pre>

        </div>

    </div>]