[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#use-case" id="user-content-use-case"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Use case</h3>
<ul>
<li>
<p>DApps that need to publish small amounts of information to each other and have the publication last some substantial amount of time. For example, a currency exchange DApp may use it to record an offer to sell some currency at a particular rate on an exchange. In this case, it may last anything between tens of minutes and days. The offer wouldn't be binding, merely a hint to get a potential deal started.</p>
</li>
<li>
<p>DApps that need to signal to each other in order to ultimately collaborate on a transaction. For example, a currency exchange DApp may use it to coordinate an offer prior to creating one (or two, depending on how the exchange is structured) transactions on the exchange.</p>
</li>
<li>
<p>DApps that need to provide non-real-time hinting or general communications between each other. E.g. a small chat-room app.</p>
</li>
<li>
<p>DApps that need to provide dark (plausible denial over perfect network traffic analysis) comms to two correspondents that know nothing of each other but a hash. This could be a DApp for a whistleblower to communicate to a known journalist exchange some small amount of verifiable material and arrange between themselves for some other protocol (Swarm, perhaps) to handle the bulk transfer.</p>
</li>
</ul>
<p>In general, think transactions, but without the eventual archival, any necessity of being bound to what is said or automated execution &amp; state change.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#specs" id="user-content-specs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Specs</h3>
<ul>
<li>
<strong>Low-level</strong> API only exposed to DApps, never to users.</li>
<li>
<strong>Low-bandwidth</strong> Not designed for large data transfers.</li>
<li>
<strong>Uncertain-latency</strong> Not designed for RTC.</li>
<li>
<strong>Dark</strong> No reliable methods for tracing packets or</li>
<li>Typical usage:
<ul>
<li>Low-latency, 1-1 or 1-N signalling messages.</li>
<li>High latency, high TTL 1-* publication messages.</li>
</ul>
</li>
</ul>
<p>Messages less than 64K bytes, typically not much larger than 1K.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#existing-solutions" id="user-content-existing-solutions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Existing solutions</h3>
<ul>
<li>UDP: Similar in API-level, native multicasting. No TTL, security or privacy safeguards.</li>
<li>
<a href="http://zeromq.org/" rel="nofollow">0MQ</a>: A distributed messaging system, no inherant privacy safeguards.</li>
<li>
<a href="https://bitmessage.org/wiki/Main_Page" rel="nofollow">Bitmessage</a>: Similar in the basic approach of P2P network exchanging messages with baseline PKI for dark comms. Higher-level (e-mail replacement, only "several thousand/day", larger mails), fixed TTL and no hinting to optimise for throughput. Unclear incentivisation.</li>
<li>
<a href="https://github.com/telehash/telehash.org/blob/master/network.md#paths">TeleHash</a>: Secure connection-orientated RTC comms. Similar in approach to BitTorrent (uses modified Kademila tech), but rather than discovering peers for a given hash, it routes to the recipient given its hash. Uses DHT to do deterministic routing therefore insecure against simple statistical packet-analysis attacks against a large-scale attacker. Connection orientated, so no TTL and not designed for asynchronous data publication.</li>
<li>
<a href="https://github.com/irungentoo/toxcore/blob/master/docs/updates/DHT.md">Tox</a>: Higher-level (IM &amp; AV chat) replacement.</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#basic-design" id="user-content-basic-design"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Basic Design</h3>
<p>Uses the <code>"shh"</code> protocol string of ÐΞVP2P.</p>
<p>Rest coming soon, once I've finished prototyping. Gav.</p>

        </div>

    </div>]