[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Although Mavericks is required for compiling the app, the app has been tested to run on 10.8 and 10.9.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#install-with-homebrew" id="user-content-install-with-homebrew"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Install with Homebrew</h2>
<pre><code>brew tap caktux/ethereum
brew install ethereum
brew linkapps
</code></pre>
<p>Then <code>open /Applications/AlethZero.app</code>, <code>eth</code> (CLI) or <code>neth</code> (ncurses interface)</p>
<p>For options and patches, see: <a href="https://github.com/caktux/homebrew-ethereum">https://github.com/caktux/homebrew-ethereum</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#manual-build" id="user-content-manual-build"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Manual Build</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#prerequisites" id="user-content-prerequisites"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Prerequisites</h3>
<ul>
<li>Latest Xcode on Mavericks (tested on 5.0.2) 5A3005</li>
<li>Homebrew package manager  <a href="http://brew.sh" rel="nofollow">http://brew.sh</a> <em>or</em> MacPorts package manager  <a href="http://macports.org" rel="nofollow">http://macports.org</a>
</li>
<li>XQuartz  <a href="http://xquartz.macosforge.org/landing/" rel="nofollow">http://xquartz.macosforge.org/landing/</a>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#install-dependencies" id="user-content-install-dependencies"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Install dependencies</h3>
<p>Using homebrew:</p>
<pre><code>brew install boost --c++11 --with-python # this takes a while
brew install cmake qt5 cryptopp miniupnpc leveldb gmp
</code></pre>
<p>Or, using MacPorts:</p>
<pre><code>port install boost +universal # this takes a while
port install cmake qt5-mac libcryptopp miniupnpc leveldb gmp
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#clone-source-repo-and-create-build-folder" id="user-content-clone-source-repo-and-create-build-folder"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Clone source repo and create build folder</h3>
<pre><code>git clone https://github.com/ethereum/cpp-ethereum.git
cd cpp-ethereum
mkdir -p build # create build folder ('build' ignored by git)
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#compile" id="user-content-compile"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Compile</h3>
<pre><code>cd build
cmake ..
make -j6
make install
</code></pre>
<p>This will also install the cli tool and libs into /usr/local.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#xcode-instructions" id="user-content-xcode-instructions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>XCode Instructions</h3>
<p>From the project root:</p>
<pre><code>mkdir build_xc
cd build_xc
cmake -G Xcode ..
</code></pre>
<p>This will generate an xcode project file along with some configs for you: ethereum.xcodeproj . Open this file in XCode and you should be able to build the project</p>
<h2>
<a aria-hidden="true" class="anchor" href="#troubleshooting" id="user-content-troubleshooting"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Troubleshooting</h2>
<p>Linking errors can usually be resolved by ensuring correct paths:</p>
<pre><code>export LIBRARY_PATH=/opt/local/lib # this is MacPorts's default
</code></pre>
<p>Make sure your <code>macdeployqt</code> can be found. Ethereum expects it to be in <code>/usr/local/opt/qt5/bin/macdeployqt</code> so symlink it if it's not:</p>
<pre><code>ln -s `which macdeployqt` /usr/local/opt/qt5/bin/macdeployqt
</code></pre>
<p>If you're not planning to develop, make sure you are building from the master branch, not from develop or any others.  These branches can often be broken or have other requirements.</p>

        </div>

    </div>]