[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<h2 id="user-content-information-security">
<a aria-hidden="true" class="anchor" href="#information-security" id="user-content-information-security"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Information Security</h2>
<div>
<div>
<h3 id="user-content-welcome">
<a aria-hidden="true" class="anchor" href="#introduction" id="user-content-introduction"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Introduction</h3>
<div>
<p>You may ask "Why should I care about information security?"</p>
</div>
<div>
<p>To help answer that question let’s try a short, meditative exercise.
Please pause for a moment to consider the following questions:</p>
</div>
<div>
<ul>
<li>
<p>What information do I care about? Personal information like bank
account numbers and credit histories? Documents you have created as part
of class assignments? Data you are responsible for as part of a
laboratory experiment or research study?</p>
</li>
<li>
<p>For the kinds of data that you are responsible for and care about,
give some thought as to what might result if that data was:</p>
<div>
<ul>
<li>
<p>Lost when a laptop was stolen</p>
</li>
<li>
<p>Obtained by a criminal</p>
</li>
<li>
<p>Disclosed to the world over the Internet</p>
</li>
<li>
<p>Found to have a host of errors</p>
</li>
<li>
<p>Subtly altered in a way that would not be noticed for 5 years</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div>
<p>Okay, if you have given that a few minutes thought, let’s continue…​</p>
</div>
<div>
<h4 id="user-content-outline">
<a aria-hidden="true" class="anchor" href="#outline" id="user-content-outline"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Outline</h4>
<div>
<p>Some terms may be meaningful to you yet, but in this session we’ll cover
material in 5 main areas:</p>
</div>
<div>
<ul>
<li>
<p>Part 1: Some philosophical foundations of information security</p>
</li>
<li>
<p>Part 2: Risk assessment</p>
</li>
<li>
<p>Part 3: Security controls</p>
</li>
<li>
<p>Part 4: Encryption</p>
</li>
<li>
<p>Part 5: Security best practices</p>
</li>
</ul>
</div>
</div>
</div>
<div>
<h3 id="user-content-part-1-philosophies-and-foundations">
<a aria-hidden="true" class="anchor" href="#part-1-philosophies-and-foundations" id="user-content-part-1-philosophies-and-foundations"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Part 1: Philosophies and Foundations</h3>
<div>
<h4 id="user-content-why-security">
<a aria-hidden="true" class="anchor" href="#why-security" id="user-content-why-security"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Why Security?</h4>
<div>
<p>So why is security in general a good thing? Some folks manage to form
the impression that people who are enthusiastic about "security" are
people with some control issues. While I’m sure you can find some
security enthusiasts who might be described as "control freaks", a more
fair picture is that mature security professionals are not interested in
control anywhere near as much as they are committed to the pursuit of
<a href="https://en.wikipedia.org/wiki/Risk_management" rel="nofollow">risk management</a>. So we
see <a href="https://en.wikipedia.org/wiki/Security" rel="nofollow">security</a> and
<a href="https://en.wikipedia.org/wiki/Information_security" rel="nofollow">Information
security</a>, not as a control-freak <em>end</em>, in and of itself, but rather as
a <em>means</em> of identifying and dealing with risk.</p>
</div>
<div>
<p>You might still ask "How does security matter to me? Why should I care?"
With luck the introductory meditation will make it less difficult to
identify examples of how security, or the lack of it, can have a
profound impact on your work and career. We’ll see a few examples in the
next sections.</p>
</div>
</div>
<div>
<h4 id="user-content-working-for-the-cia">
<a aria-hidden="true" class="anchor" href="#working-for-the-cia" id="user-content-working-for-the-cia"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Working for the CIA</h4>
<div>
<p>Information Security, often referred to as "InfoSec" uses a number of
different frameworks to pursue its desired result. The most
commonly-used InfoSec principles revolve around the triad "CIA",
standing for
<a href="https://en.wikipedia.org/wiki/Information_security#Key_concepts" rel="nofollow">confidentiality,
integrity, and availability</a>. There are more complex expressions of this
concept but for our purposes will stick with CIA.</p>
</div>
<div>
<p>Confidentiality should be really self-explanatory: only parties who
should have access to information get it.</p>
</div>
<div>
<p>Integrity means that the accuracy and consistency of data throughout its
life-cycle is assured. It means that data can’t be modified in an
unplanned or unauthorized way and that your data is correct at least
with respect to your expectation of what the data should be.</p>
</div>
<div>
<p>Availability is a lofty term for making sure that you can get your data — that your data management system is built and designed in such a way
that it will continue to make your data available to authorized parties
and mitigate against threats to availability whether they be computer
failure, network failure, a malicious exploit, or something else.</p>
</div>
<div>
<h5 id="user-content-what-does-cia-address-examples">
<a aria-hidden="true" class="anchor" href="#what-does-cia-address-examples" id="user-content-what-does-cia-address-examples"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What does CIA address? (Examples)</h5>
<div>
<p>It should be easy to think of some reasons why these three concepts are
important. Let’s take the example of a research study that you are
working on. It has been funded to the tune of $5 million over five
years, and there is the possibility of renewal. By chance, the study
collects and stores some private health information (PHI).</p>
</div>
<div>
<p>Possible results of a failure to assure data confidentiality should be
obvious these days. Harm to study subjects, lawsuits against the
sponsoring institution, disciplinary actions, loss of funding…​ The
list goes on.</p>
</div>
<div>
<p>Integrity, and a failure to maintain it, are probably easiest to think
of with an example like a large study that spent millions of dollars,
collected lots of data, but then discovered at some point that the data
was more or less corrupt, incorrect, inconsistent, and invalid. Possible
harms? Incorrect conclusions making their way into the scientific
literature would be one. Withdrawal of funding would be another on top
of damage to professional reputations.</p>
</div>
<div>
<p>Availability would seem more straightforward, but also requires
considerable thought and planning. What good is confidentiality and
integrity if all of your study data was lost in a fire or stolen from
your laptop in an airport lounge? How good are your backups?</p>
</div>
<div>
<p>CIA is a mainstay of good Information Security practice, but there are
many additional elements that form a more complete InfoSec framework.</p>
</div>
</div>
</div>
</div>
<div>
<h3 id="user-content-part-2-risk-assessment-and-management">
<a aria-hidden="true" class="anchor" href="#part-2-risk-assessment-and-management" id="user-content-part-2-risk-assessment-and-management"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Part 2: Risk Assessment and Management</h3>
<div>
<h4 id="user-content-frederick-ii-the-great">
<a aria-hidden="true" class="anchor" href="#frederick-ii-the-great" id="user-content-frederick-ii-the-great"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Frederick II the Great</h4>
<div>
<div>
<img alt="Freddie" src="images/fred2.png"/>
</div>
</div>
<hr/>
<div>
<blockquote>
<div>
<p>"He who defends everything defends nothing."</p>
</div>
</blockquote>
<div>
— Frederick the Great
</div>
</div>
<hr/>
<div>
<p>There is a quote, attributed to Frederick the Great, that posits "He who
defends everything defends nothing". The saying is popular among some
security professionals. Frederick was talking about war and the need to
manage limited resources and logistics to achieve a strategic victory,
so the application to InfoSec can get pretty strained. Still, it does
have bearing in information security as the resources that any one
organization can bring to bear to secure the organization are limited. A
contrary assertion — "He who does not defend everything defends
nothing" — also matters a in the InfoSec world, where the failure to
secure even innocent–looking assets could lead to a much greater
compromise of the organization’s information. This is something we’ll
talk about when we cover the concept of "privilege escalation".</p>
</div>
</div>
<div>
<h4 id="user-content-allocating-resources-for-information-security">
<a aria-hidden="true" class="anchor" href="#allocating-resources-for-information-security" id="user-content-allocating-resources-for-information-security"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Allocating Resources for Information Security</h4>
<div>
<p>So what is one to do? How do you decide where to spend your finite,
limited resources and time to protect your data and information?</p>
</div>
<div>
<p>One cornerstone of good information security practices is that of risk
management. While it might sound rather dull, a risk management approach
is key to making decisions that optimize the application of your
resources to secure your information and the organization.</p>
</div>
</div>
<div>
<h4 id="user-content-risk-assessment-methods">
<a aria-hidden="true" class="anchor" href="#risk-assessment-methods" id="user-content-risk-assessment-methods"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Risk Assessment Methods</h4>
<div>
<p>The field of risk assessment covers a lot of territory and can have many
different emphases. This can range from a billionaire commodities trader
trying to assess the risk of a small drop in the price of precious
metals all the way to you trying to judge how much insurance coverage to
obtain for your car or home. Let’s say you have only 2 valuable
possessions, a brand-new laptop that cost $2000 and a used 70-inch LED
TV that cost $1200. You might approach the task of determining the the
right insurance coverage by calculating something called "Single Loss
Expectancy". SLE is calculated in the formula:</p>
</div>
<div>
<div>
<img alt="SLE" src="images/sle.png"/>
</div>
</div>
<div>
<p>To arrive at SLE you would calculate the asset values of the Laptop and
the TV and the so-called "exposure factor" (how much of this stuff some
burglars might haul off).</p>
</div>
<div>
<p>Okay, when you look at these two assets you realize that while the
laptop would be a cinch to pinch, it would be nearly impossible for
thieves to get your TV out of your 3rd-floor walk-up. So, while your
total Asset Value is $3200 but your Exposure Factor would be .625
reflecting that the laptop would likely be stolen while the TV remained.
So his Single Loss Expectancy is $2000. This is a very simple example
and might seem a bit circular, but it is the basis for more complicated
estimates.</p>
</div>
<div>
<ul>
<li>
<p>Asset Value = Laptop ($2000) + TV ($1200)</p>
</li>
<li>
<p>Exposure? Laptop, YES. TV, NO.</p>
</li>
<li>
<p>Exposure Factor = 0.625</p>
</li>
<li>
<p>Single Loss Expectancy = $2000</p>
</li>
</ul>
</div>
<div>
<p>"Exposure" is not limited to a specific object, but can be an expression
of likelihoods and probabilities. Example: You might use the annual
probability of 8.0+ earthquakes in Seattle to estimate the chance of
your TV being destroyed by a natural disaster.</p>
</div>
</div>
</div>
<div>
<h3 id="user-content-part-3-controls">
<a aria-hidden="true" class="anchor" href="#part-3-controls" id="user-content-part-3-controls"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Part 3: Controls</h3>
<div>
<h4 id="user-content-what-is-a-control">
<a aria-hidden="true" class="anchor" href="#what-is-a-control" id="user-content-what-is-a-control"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What is a Control?</h4>
<div>
<p>To paraphrase conflicting definitions, "Security controls are safeguards
or countermeasures to avoid, counteract, minimize and/or recover from
risks and threats related to security".</p>
</div>
</div>
<div>
<h4 id="user-content-types-of-controls">
<a aria-hidden="true" class="anchor" href="#types-of-controls" id="user-content-types-of-controls"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Types of Controls</h4>
<div>
<p>A successful information security and data management plan will address
specific identified risks by means of specific measures or "controls".
These can be looked at in a few different ways. One main way is the type
of control. Several important types along with some examples include:</p>
</div>
<div>
<ul>
<li>
<p>administrative (for example written policies that are enforced)</p>
</li>
<li>
<p>logical (required computer accounts are the most common example)</p>
</li>
<li>
<p>physical (door locks and access cards for example)</p>
</li>
</ul>
</div>
<div>
<p>Another primary way to look at security controls is whether they attempt
to prevent the occurrence of a risk event, reduce the impact of a risk
event if it does occur, or restore your systems and information when a
risk event occurs with full impact. So, we have controls that are:</p>
</div>
<div>
<ul>
<li>
<p>preventative</p>
</li>
<li>
<p>corrective or mitigating</p>
</li>
<li>
<p>restorative</p>
</li>
</ul>
</div>
<table>
<caption>Table 1. Example Controls</caption>
<colgroup>
<col/>
<col/>
</colgroup>
<tbody>
<tr>
<td><p><span><img alt="Security Camera (Dummy)" src="images/dummy-camera.png"/></span></p></td>
<td><p><span><img alt="Electronic Keypad Lock" src="images/185-electronic_lock.jpg"/></span></p></td>
</tr>
<tr>
<td><p><span><img alt="Concertina Wire" src="images/240concertina.jpg"/></span></p></td>
<td><p><span><img alt="Guard Dog (Rex)" src="images/rex240.jpg"/></span></p></td>
</tr>
</tbody>
</table>
</div>
<div>
<h4 id="user-content-an-excercise-in-risk-mangement-calculation-and-control-selection">
<a aria-hidden="true" class="anchor" href="#an-excercise-in-risk-mangement-calculation-and-control-selection" id="user-content-an-excercise-in-risk-mangement-calculation-and-control-selection"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>An excercise in Risk Mangement Calculation and Control selection</h4>
<div>
<p>Let’s look at some domestic burglary risk management and decision-making
about controls. We’ll use the previous scenario where you want to secure
your laptop and the information on it from theft.</p>
</div>
<div>
<p>Having a German Sheppard patrol the front yard would definitely be a
preventative control, as might the "Protected by ADT" event if you
didn’t have an alarm. But keeping a mean guard dog has its own risks.</p>
</div>
<div>
<p>A real alarm system for your house would also be preventative, but,
also, since it could summon the police before the perp escapes with your
laptop, it could also be a mitigating/restorative control. But an alarm
would also be expensive and it raises the question of continuing cost.
Would it be better to pay once for better locks that will last 20 years?</p>
</div>
<div>
<p>A restorative control might be harder to identify. While you might back
up the data on your laptop as a restorative control, the chances of ever
seeing that laptop again are tiny and the main restorative control would
likely be homeowners insurance.</p>
</div>
</div>
<div>
<h4 id="user-content-how-does-this-apply-to-information-security">
<a aria-hidden="true" class="anchor" href="#how-does-this-apply-to-information-security" id="user-content-how-does-this-apply-to-information-security"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How does this apply to Information Security?</h4>
<div>
<p>One truism that most information security professionals would agree with
is that "There is no silver bullet.", meaning that there is no single
technology or technique or philosophy that will adequately protect
information in a complex world. They recognize that somebody might give
your faithful guard dog some tranquilizers or enter your house through a
window in the back</p>
</div>
<div>
<p>Most every decent information security plan will require a multifaceted
approach that combines preventative/defensive methods along with
procedures that mitigate the adverse effects of security exploits and
breaches. From time to time, you will hear someone say something like
"We are okay. We have a firewall!" Fixation on any single measure or
technology is a recipe for future information security disaster.
Successful security practice is implemented in multiple layers, or a
"layered defense".</p>
</div>
<div>
<p>With other topics remaining to be discussed we may be forced to give
risk management short shrift. It is an area that could consume hours
days months years, and to which some people have devoted their entire
careers. That being said, at the beginning of any project and more
usefully before it is even launched (or funded!), It is essential to
devote some time to an assessment of the projects risks so as to develop
adequate controls.</p>
</div>
<div>
<p>This is not cut and dried. While it might be easy to identify a risk
such as losing data on a laptop that gets stolen, other risks might be
less tangible yet important. For example, what if the lost data on that
laptop leads to the cancellation of a project or an unsuccessful grant
renewal?</p>
</div>
<div>
<p>Paradoxically an asset can be a risk. For example think about the very
bright data analyst you hired for the project and who is the only person
in the project who truly understands some of your statistical methods.
The data analyst is a great asset to the project until they take a new,
highly-paid position in Paris. In impersonal terms, they were always a
risk, really.</p>
</div>
<div>
<p>One risk is that you could spend too much time on risk assessment!</p>
</div>
</div>
<div>
<h4 id="user-content-typical-risks-and-threats-in-information-security">
<a aria-hidden="true" class="anchor" href="#typical-risks-and-threats-in-information-security" id="user-content-typical-risks-and-threats-in-information-security"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Typical Risks and Threats in Information Security</h4>
<div>
<p>There is a danger in saying "typical" in this context, as risk profiles
can cover a lot of different areas across different environments. A
company located in the Swiss Alps may need to account for the risk of
avalanches while their subsidiary in the Philippines will need to pay
attention to the dangers of the Monsoon season.</p>
</div>
<div>
<p>In this day and age, however, most of the threats that we see
highlighted on the nightly news are ones that are specifically malicious
and leverage access to computers over the Internet. Many of these
threats may target a range of networked computers including
general-purpose computers along with more specialized machines such as
those operating Web servers. Threats will also vary based on whether a
computer system is the primary target of criminals, say a bank system or
a large retailer, or whether the threat is intended to have a more
general target and result, like pulling PCs into a so-called "Bot-net""
or getting Web servers to serve malicious material and scripts, An
attack against a high value target like a retailer could combine all of
the above to execute an attack and compromise the retailer’s critical
systems.</p>
</div>
</div>
<div>
<h4 id="user-content-common-internet-and-web-borne-threats-and-terms">
<a aria-hidden="true" class="anchor" href="#common-internet-and-web-borne-threats-and-terms" id="user-content-common-internet-and-web-borne-threats-and-terms"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Common Internet and Web-borne Threats and Terms</h4>
<div>
<p><span><img alt="Trojan Horse" src="images/trojan.png"/></span></p>
</div>
<div>
<p>Let’s quickly review a number of common threats and terms:</p>
</div>
<div>
<ul>
<li>
<p>Social Engineering</p>
</li>
<li>
<p>Trojans</p>
</li>
<li>
<p>Phishing</p>
</li>
<li>
<p>Spear Phishing</p>
</li>
<li>
<p>Brute Force Attack</p>
</li>
<li>
<p>Escalation of Privilege</p>
</li>
<li>
<p>Advance Persistent Threat</p>
</li>
<li>
<p>Zero-Day Exploits</p>
</li>
<li>
<p>SQL Injection</p>
</li>
<li>
<p>DoS/DDoS</p>
</li>
</ul>
</div>
<div>
<h5 id="user-content-threat-social-engineering">
<a aria-hidden="true" class="anchor" href="#threat-social-engineering" id="user-content-threat-social-engineering"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Threat: Social Engineering</h5>
<div>
<p>This refers to using psychological mean to manipulate people into
performing certain actions or divulging confidential information. It is
the crux of many gumshoe detective novels and is not confined to
information security in the computing and systems sense. Think of a
detective telling a receptionist "Your boss said I need to fix his
telephone right away!" when really all the detective wants is to look in
boss man’s file cabinet for evidence. It is a lynch pin of man other
threats and techniques.</p>
</div>
</div>
<div>
<h5 id="user-content-threat-trojans">
<a aria-hidden="true" class="anchor" href="#threat-trojans" id="user-content-threat-trojans"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Threat: Trojans</h5>
<div>
<p>A Trojan (from Trojan Horse) is a exploit most commonly delivered over a
network (bit not always. USB keys have been used). The key to a Trojan
is that it does something different than what you might be made to
believe and it requires an action on the part of the recipient to open
the hatch, more or less, and let all of the Greeks out.</p>
</div>
</div>
<div>
<h5 id="user-content-threat-phishing">
<a aria-hidden="true" class="anchor" href="#threat-phishing" id="user-content-threat-phishing"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Threat: Phishing</h5>
<div>
<p>This should be familiar. The technique of sending formatted emails made
to look like they are from an institution like a bank. All in order to
trick people into divulging personal information like passwords and
credit card number. You’ve seen them: emails saying that your checking
account at Wells Fargo is being shut down unless you CLICK HERE. But you
don’t have a Wells Fargo account!</p>
</div>
<div>
<p>Spear Phishing is a variation that is much more targeted. Where the
perpetrators know that a group of people have certain assets, positions
or information and craft a much more customized message with more
realism. An example might be an email to all of the stockbrokers at Bank
X from the bank president inviting to sign up for the annual meeting in
Hawaii (which does exist).</p>
</div>
<div>
<p>Threats can also be mixed. like Spear phishing emails that also bear a
trojan.</p>
</div>
</div>
<div>
<h5 id="user-content-threat-brute-force-attack">
<a aria-hidden="true" class="anchor" href="#threat-brute-force-attack" id="user-content-threat-brute-force-attack"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Threat: Brute Force Attack</h5>
<div>
<p>Imagine you forgot the 4-digit code to the bathrooms in Roosevelt.
Everyone else has gone home. So you start entering a sequnce of 4 digit
codes as fast as you can to see if one matches. That is brute force.
Thankfully, brute force attacks can often be spotted and mitigated, but
not so when they are used off-line to try to discover actual passwords
from encrypted password hashes</p>
</div>
</div>
<div>
<h5 id="user-content-threat-escalation-of-privilege">
<a aria-hidden="true" class="anchor" href="#threat-escalation-of-privilege" id="user-content-threat-escalation-of-privilege"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Threat: Escalation of Privilege</h5>
<div>
<p>This is the technique, often exploratory in nature, by which a
perpetrator gains increased privileges on a computer system over time.
We’ve made an analogy for this in a separate short feature.</p>
</div>
</div>
<div>
<h5 id="user-content-threat-advanced-persistent-threat">
<a aria-hidden="true" class="anchor" href="#threat-advanced-persistent-threat" id="user-content-threat-advanced-persistent-threat"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Threat: Advanced Persistent Threat</h5>
<div>
<p>An APT is a combination of sophisticated techniques being used in an
attack to the point that the threat elements persist on the system after
an initial attack and may be difficult or even impossible to remove.</p>
</div>
</div>
<div>
<h5 id="user-content-threat-zero-day-exploits">
<a aria-hidden="true" class="anchor" href="#threat-zero-day-exploits" id="user-content-threat-zero-day-exploits"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Threat: Zero-Day Exploits</h5>
<div>
<p>A so-called "zero-day" is an exploit against software and/or systems
that becomes know to the word at large before the author, publisher, or
manufacturer has even one day to try to fix it and issue a patch. So, a
zero-day</p>
</div>
</div>
<div>
<h5 id="user-content-threat-sql-injection">
<a aria-hidden="true" class="anchor" href="#threat-sql-injection" id="user-content-threat-sql-injection"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Threat: SQL Injection</h5>
<div>
<p>"Sequel" injection is an attack method aimed specifically at relational
database systems and most often through forms on Web sites that use a
SQL-based data story. They work when an poorly-designed/coded Web page
or form allow an attacker to append SQL commands to a Web site URL such
that the injected query gets processed. This is just one of a number of
Web-specific attacks, but perhaps the most common.</p>
</div>
</div>
<div>
<h5 id="user-content-threat-dosddos">
<a aria-hidden="true" class="anchor" href="#threat-dosddos" id="user-content-threat-dosddos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Threat: DoS/DDoS</h5>
<div>
<p>These stand for Denial of Service and Distributed Denial of Service. The
latter has become increasingly common, whereby a large number of
computers are employed to overload another computer by sending vast
numbers of requests to that computer over an Internet.</p>
</div>
</div>
</div>
<div>
<h4 id="user-content-typical-controls-in-information-security">
<a aria-hidden="true" class="anchor" href="#typical-controls-in-information-security" id="user-content-typical-controls-in-information-security"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Typical Controls in information Security</h4>
<div>
<ul>
<li>
<p>Access Control</p>
</li>
<li>
<p>Physical</p>
</li>
<li>
<p>Logical</p>
</li>
<li>
<p>Network</p>
</li>
<li>
<p>Software</p>
</li>
<li>
<p>Anti-Virus</p>
</li>
<li>
<p>Browser configuration and add-ins</p>
</li>
<li>
<p>Alarm Systems and Monitoring</p>
</li>
<li>
<p>Intrusion Detection (physical and logical)</p>
</li>
<li>
<p>Server hardware health</p>
</li>
<li>
<p>Environmental conditions (temp, smoke, fire)</p>
</li>
<li>
<p>Redundancy</p>
</li>
<li>
<p>Backups</p>
</li>
</ul>
</div>
</div>
<div>
<h4 id="user-content-access-controls">
<a aria-hidden="true" class="anchor" href="#access-controls" id="user-content-access-controls"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Access controls</h4>
<div>
<ul>
<li>
<p>Identification</p>
</li>
<li>
<p>Authentication</p>
</li>
<li>
<p>Authorization</p>
</li>
</ul>
</div>
<div>
<p>A key element to securing data is the concept of access control. This
includes the requirement that a party successfully identify themselves
and that is followed by a requirement to authenticate this
identification. Authentication can take a number of distant different
forms including a stored secret that is known only to you or device like
a smart card. You are probably familiar with recent discussions about a
move to so-called "multi-factor" authentication systems in payment card
systems and ATMs where a combination of password plus physical device
are required.</p>
</div>
<div>
<p>Authorization relies on successful authentication but provides a
different service – that of granting rights to individual parties based
on membership in defined groups or roles. A very simple example from our
department: to edit some particular pages on the department’s website,
you need to be a member of the group "web team"..</p>
</div>
</div>
<div>
<h4 id="user-content-further-assurance-for-your-stored-data">
<a aria-hidden="true" class="anchor" href="#further-assurance-for-your-stored-data" id="user-content-further-assurance-for-your-stored-data"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Further assurance for your stored data</h4>
<div>
<p>Remember that controls can operate in different realms, sometimes at the
same time.</p>
</div>
<div>
<p>For example backups may not be a completely successful preventative tool
in deterring the risk of some of your data – let’s say that a the day’s
worth of your data was lost due to an equipment failure for someone’s
failure to save their work. However, those same backup controls could be
an excellent preventative control when looking at the risk of losing
your business or a grant renewal or contract.</p>
</div>
<div>
<p>Typically backups are tailored to capture data that is still in active
use in a business. At some point it may become prohibitively expensive
to continue to back up data that is not in active use. This is the point
at which a business would consider storing legacy data in some type of
lower-cost archive. Archives can be critical control measures depending
on the circumstances including things like regulatory and contract
compliance.</p>
</div>
<div>
<p>We should mention in passing that some systems, like ours, have the
ability to take so-called "snapshots" of stored data at desired
intervals. This provides a mechanism to do a previous version of a
stored file and more or less "rollback" the document or data. Some
advanced data systems have this rollback built in and use concepts such
as journaling to be able to look at state of the data at any moment in
time.</p>
</div>
<div>
<p>Probably much more important and of much more utility to average folks
managing average data is the concept of versioning and version control.
version control is useful on a number of different levels. Most commonly
associated with the control of programming source code, version control
is essential especially when multiple parties are collaborating on the
same programming tasks. The version control offers great benefits even
for an individual user, and even managing the versioning of things like
documents or evolving data sets. Formal version control systems use a
defined repository to store versioned data. We have implemented one here
in the department using the software called "git" and that repository is
integrated with our Redmine system.</p>
</div>
<div>
<ul>
<li>
<p>Backups</p>
</li>
<li>
<p>Snapshots</p>
</li>
<li>
<p>Archives</p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Revision_control" rel="nofollow">Version control</a></p>
</li>
</ul>
</div>
</div>
</div>
<div>
<h3 id="user-content-part-4-encryption-technologies">
<a aria-hidden="true" class="anchor" href="#part-4-encryption-technologies" id="user-content-part-4-encryption-technologies"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Part 4: Encryption Technologies</h3>
<div>
<p>Wikipedia says "In cryptography, encryption is the process of encoding
messages or information in such a way that only authorized parties can
read it." That sounds about right.</p>
</div>
<div>
<p><a href="http://en.wikipedia.org/wiki/Cryptography" rel="nofollow">cryptography</a> itself goes back in some form to ancient times but "crypto"
and encryption based on sophisticated mathematical algorithms really
started to emerge in the 20th century. Late in that century the
emergence of the Internet helped propel the use of encryption and
standards for its use.</p>
</div>
<div>
<p>Modern cryptography is based on so-called "keys" of differing types.</p>
</div>
<div>
<h4 id="user-content-a-key">
<a aria-hidden="true" class="anchor" href="#a-key" id="user-content-a-key"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>A Key</h4>
<div>
<p>Here’s an example of a pretty much randomly generated key:</p>
</div>
<div>
<div>
<pre>-----BEGIN RSA PRIVATE KEY-----
Proc-Type: 4,ENCRYPTED
DEK-Info:DES-EDE3-CBC,568B9A3A3399B91F

tE+eI4cCX5iAHL34MEnTV+AmA+iWmRx+RRUWF5aJ4EX+A/zWNnIexwJEL0aWecA/
PQzqkEj5b22MGD/Y4sVmuQPMaJFpEGwHpn1voT+uUhAzC5ne3njCQtaPZF6XIRh6
36tTELNI6uJfd6o/VNC+ya4HfvI3iQlMZn6IP0wrEMSDk/1a3dc90POXFXERgkS0
N020tQ69zRkJnw1IMGAkIXqOOjMlkBARFMW94HWkfiZ0vA+v6mg34MdUQqln0ibc
y9xLaI2XakyIZN65z+ZzU3VPqAnDSN/vOUPuzr6PJSLg1UkKL6u8oxaZZZgUEIyB
G1TYbA9sLrScONJF8eBW/fI+7yK/a0wWnzsCJ59zNeno6Dg+6jFasJmjMhYpWOjm
uX99QJWhIaE4evI75h0vGSc/psTw2X4ppYyj6TnbORc2+HiIoNpKyeq3ovcRpPmN
x97fGBYI6GzaCF1u7q2EN85IVaydCCNLzA4p3NJPriw0M21sGu+MXrqPKKtd46O6
t27pYf/9Gm1QtOkwpOyKn2pVVEKGZoFfxKi+gYxyrJFUBtVpuhs+jW35IA7mCUeo
IS/0vtPU0vlQs4xsz7yOv4h4iozPCmzKSXvQ0J4Az6z/rsrwjcoS3f6bwWVLzMaM
kYqQpT4h0PdCtHBygBQFpPnoc6ocsZmGIkzibOJ3z0EVncMFTKHTtMKMYqFuJRgo
Xq+WsYqlOrBfusGLt1ReGJ0fVPQmWAbCDvoEn4BSfv8nQZqwFFxH1ev1YD1E/nYg
e84JT4dnzAzZ/k1I9TlZOvzAn3+2qP33CWXgMoful1bqr9oSvSX9Pw==
-----END RSA PRIVATE KEY-----</pre>
</div>
</div>
<div>
<p>All keys appear to be this meaningless!</p>
</div>
</div>
<div>
<h4 id="user-content-main-uses-of-encryption">
<a aria-hidden="true" class="anchor" href="#main-uses-of-encryption" id="user-content-main-uses-of-encryption"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Main Uses of Encryption</h4>
<div>
<p>These uses generally fall into two main classes:</p>
</div>
<div>
<ul>
<li>
<p>Encryption of data in motion - in transport "streams"</p>
</li>
<li>
<p>Encryption that is more or less file-based</p>
</li>
</ul>
</div>
</div>
<div>
<h4 id="user-content-encryption-software">
<a aria-hidden="true" class="anchor" href="#encryption-software" id="user-content-encryption-software"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Encryption software</h4>
<div>
<h5 id="user-content-streamsession-based">
<a aria-hidden="true" class="anchor" href="#streamsession-based" id="user-content-streamsession-based"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Stream/Session based:</h5>
<div>
<ul>
<li>
<p>Protocols and tools like <a href="http://en.wikipedia.org/wiki/Secure_Shell" rel="nofollow">SSH</a>, <a href="http://en.wikipedia.org/wiki/Secure_file_transfer_program" rel="nofollow">SFTP</a> (SSL/TLS)</p>
</li>
<li>
<p>Secure Web using <a href="http://en.wikipedia.org/wiki/Transport_Layer_Security" rel="nofollow">SSL</a> and represented by Lock Symbol</p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Public_key_certificate" rel="nofollow">Digital Certificates</a> mostly for Web sites but also applications</p>
</li>
<li>
<p>Negotiation</p>
</li>
</ul>
</div>
</div>
<div>
<h5 id="user-content-file-based">
<a aria-hidden="true" class="anchor" href="#file-based" id="user-content-file-based"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>File based:</h5>
<div>
<ul>
<li>
<p><a href="http://en.wikipedia.org/wiki/7-Zip" rel="nofollow">7-Zip</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/TrueCrypt" rel="nofollow">TrueCrypt</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Portable_Document_Format" rel="nofollow">PDF</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Pretty_Good_Privacy" rel="nofollow">PGP</a></p>
</li>
</ul>
</div>
</div>
</div>
<div>
<h4 id="user-content-other-encryption-elements-and-factors">
<a aria-hidden="true" class="anchor" href="#other-encryption-elements-and-factors" id="user-content-other-encryption-elements-and-factors"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Other Encryption Elements and Factors</h4>
<div>
<ul>
<li>
<p><a href="http://en.wikipedia.org/wiki/Code" rel="nofollow">Codes</a>/http://en.wikipedia.org/wiki/Cipher[cyphers]: the mathematics continue to evolve to defeat code
breakers</p>
</li>
<li>
<p>Keys: Length is a "key" factor in strength</p>
</li>
<li>
<p>Standards include <a href="http://en.wikipedia.org/wiki/National_Institute_of_Standards_and_Technology" rel="nofollow">NIST</a> standards like</p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/DES" rel="nofollow">DES</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Triple_DES" rel="nofollow">3DES</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Advanced_Encryption_Standard" rel="nofollow">AES</a></p>
</li>
</ul>
</div>
</div>
<div>
<h4 id="user-content-a-public-key-encryption-diagram">
<a aria-hidden="true" class="anchor" href="#a-public-key-encryption-diagram" id="user-content-a-public-key-encryption-diagram"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>A Public Key Encryption Diagram</h4>
<div>
<p>A breakthrough in cryptography led to the technology referred to a
Public Key Encryption. A diagram shows how users can make available
their public key available to a friend or the whole world while
retaining the complementary private key that is required to crypt and
decrypt.</p>
</div>
<div>
<div>
<img alt="Public Key Encryption" src="images/Public_key_encryption.png"/>
</div>
</div>
<div>
<p><a href="http://en.wikipedia.org/wiki/Pretty_Good_Privacy" rel="nofollow">PGP</a> is a popular software that employs this public key method.</p>
</div>
</div>
</div>
<div>
<h3 id="user-content-part-5-security-best-pracices">
<a aria-hidden="true" class="anchor" href="#part-5-security-best-practices" id="user-content-part-5-security-best-practices"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Part 5: Security Best Practices</h3>
<div>
<h4 id="user-content-some-basic-security-tips">
<a aria-hidden="true" class="anchor" href="#some-basic-security-tips" id="user-content-some-basic-security-tips"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Some Basic Security Tips</h4>
<div>
<ul>
<li>
<p>Security on personal computers and devices is easily subverted.</p>
</li>
<li>
<p>Internet-connected devices are under attack day and night.</p>
</li>
<li>
<p>Anti-virus software is not updated fast enough to keep up.</p>
</li>
</ul>
</div>
</div>
<div>
<h4 id="user-content-best-practices">
<a aria-hidden="true" class="anchor" href="#best-practices" id="user-content-best-practices"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Best practices</h4>
<div>
<ul>
<li>
<p>Least Privilege</p>
</li>
<li>
<p>Default Deny-All Policies and explicit permissions</p>
</li>
<li>
<p>Characterize and understand the baseline security environment and
leverage it. Don’t reinvent and risk possibly making things more
complicated.</p>
</li>
<li>
<p>Safeguard private keys!</p>
</li>
<li>
<p>Subscribe to relevant security announcement lists.</p>
</li>
<li>
<p>Use widely adopted industry standards like OWASP.</p>
</li>
</ul>
</div>
<div>
<p><a href="https://www.owasp.org/index.php/Top_10_2013-Top_10" rel="nofollow">Web application security: OWASP Top 10</a></p>
</div>
</div>
<div>
<h4 id="user-content-other-links-and-some-recent-real-life-examples">
<a aria-hidden="true" class="anchor" href="#other-links-and-some-recent-real-life-examples" id="user-content-other-links-and-some-recent-real-life-examples"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Other links and some recent real-life examples</h4>
<div>
<ul>
<li>
<p><a href="http://krebsonsecurity.com/" rel="nofollow">Krebs on Security Blog</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/History_of_cryptography" rel="nofollow">Wikipedia "History
of Cryptography</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Single_loss_expectancy" rel="nofollow">Wikipedia on Single
Loss Expectancy</a></p>
</li>
<li>
<p><a href="http://arstechnica.com/security/2015/03/massive-denial-of-service-attack-on-github-tied-to-chinese-government/" rel="nofollow">DDoS on
GitHub</a>
<a href="http://arstechnica.com/tech-policy/2015/03/dark-web-vendors-offer-up-thousands-of-uber-logins-starting-at-1-each/" rel="nofollow">Purchase
Uber Logins Online!</a></p>
</li>
<li>
<p>UW Professor encounters Ransomwear (will discuss in class)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
        </div>

        <div class="wiki-footer gollum-asciidoc-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <div>
<p>The latest version of this document is online at:
<a href="https://github.com/brianhigh/research-computing/wiki">https://github.com/brianhigh/research-computing/wiki</a> Copyright © The
<a href="https://github.com/brianhigh/research-computing">Research Computing Team</a>.
This information is provided for educational purposes only. See
<a href="https://github.com/brianhigh/research-computing/blob/master/LICENSE">LICENSE</a>
for more information.
<a href="https://creativecommons.org/licenses/by/4.0/" rel="nofollow">Creative Commons
Attribution 4.0 International Public License</a>.</p>
</div>
          </div>
        </div>
    </div>]