[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<h2 id="user-content-introduction">
<a aria-hidden="true" class="anchor" href="#introduction" id="user-content-introduction"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Introduction</h2>
<div>
<div>
<p>This resource contains teaching materials for an overview course in
<strong>research computing</strong>. This course offers a broad overview of general
computing concepts designed to support research activities in a
university setting.</p>
</div>
<div>
<h3 id="user-content-audience">
<a aria-hidden="true" class="anchor" href="#audience" id="user-content-audience"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Audience</h3>
<div>
<p>The target audience is primarily college students, particularly graduate
students, who conduct academic or scientific research. The information
will also be useful for working professionals.</p>
</div>
</div>
<div>
<h3 id="user-content-course-goals">
<a aria-hidden="true" class="anchor" href="#course-goals" id="user-content-course-goals"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Course Goals</h3>
<div>
<p>The main goal of this course is to help students improve their technical
readiness for engaging in the increasingly data-centric work that they
face in their degree programs, in their related research, and in their
future professional and research practice. Students will become
acquainted with key concepts in research computing and data management,
including overviews of systems analysis techniques, data security and
integrity, and database tools, among others.</p>
</div>
</div>
<div>
<h3 id="user-content-learning-objectives">
<a aria-hidden="true" class="anchor" href="#learning-objectives" id="user-content-learning-objectives"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Learning Objectives</h3>
<div>
<p>At the end of this course students should be able to:</p>
</div>
<div>
<ul>
<li>
<p>Analyze requirements for management of data in different situations and projects.</p>
</li>
<li>
<p>Choose appropriate technical tools and techniques to support that data management.</p>
</li>
<li>
<p>Identify hazards and pitfalls in data-related projects.</p>
</li>
<li>
<p>Identify factors that affect performance in the collection and preparation of data for analysis.</p>
</li>
<li>
<p>Describe the core technologies most frequently employed in large-scale research data management.</p>
</li>
</ul>
</div>
</div>
<div>
<h3 id="user-content-file-contents">
<a aria-hidden="true" class="anchor" href="#file-contents" id="user-content-file-contents"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>File Contents</h3>
<div>
<p>The course materials primarily consist of the presentation slides in
Markdown format and the transcripts which go along with those slides. The
transcripts are posted as wiki pages in ASCIIDoc format and are also
offered as PDF and EPUB eBooks. These materials may be found online at:
<a href="https://github.com/brianhigh/research-computing">https://github.com/brianhigh/research-computing</a>.</p>
</div>
</div>
<div>
<h3 id="user-content-the-research-computing-team">
<a aria-hidden="true" class="anchor" href="#the-research-computing-team" id="user-content-the-research-computing-team"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Research Computing Team</h3>
<div>
<p>Thanks to the following people who have contributed to this resource (in
no particular order):</p>
</div>
<div>
<p><em>Brian High, Jim Hogan, John Yocum, Elliot Norwood, Lianne Sheppard, Boris Reiss, Noah Simon, and Ali Shojaie</em></p>
</div>
</div>
<div>
<h3 id="user-content-copyright-license-and-disclaimer">
<a aria-hidden="true" class="anchor" href="#copyright-license-and-disclaimer" id="user-content-copyright-license-and-disclaimer"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Copyright, License and Disclaimer</h3>
<div>
<p>Copyright © The <a href="https://github.com/brianhigh/research-computing">Research Computing
Team</a>. This information is provided for educational purposes
only. See
<a href="https://github.com/brianhigh/research-computing/blob/master/LICENSE">LICENSE</a>
for more information.
<a href="https://creativecommons.org/licenses/by/4.0/" rel="nofollow">Creative Commons
Attribution 4.0 International Public License</a>.</p>
</div>
</div>
</div>
</div>
        </div>

        <div class="wiki-footer gollum-asciidoc-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <div>
<p>The latest version of this document is online at:
<a href="https://github.com/brianhigh/research-computing/wiki">https://github.com/brianhigh/research-computing/wiki</a> Copyright © The
<a href="https://github.com/brianhigh/research-computing">Research Computing Team</a>.
This information is provided for educational purposes only. See
<a href="https://github.com/brianhigh/research-computing/blob/master/LICENSE">LICENSE</a>
for more information.
<a href="https://creativecommons.org/licenses/by/4.0/" rel="nofollow">Creative Commons
Attribution 4.0 International Public License</a>.</p>
</div>
          </div>
        </div>
    </div>]