[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Follow these instructions to install and run OpenFarm (and the software it depends on) on an Ubuntu-like Linux system:</p>
<h3>
<a aria-hidden="true" class="anchor" href="#1-install-git" id="user-content-1-install-git"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>1. Install <a href="http://git-scm.com/" rel="nofollow">Git</a>
</h3>
<div class="highlight highlight-source-shell"><pre>sudo apt-get install git</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#2-install-ruby" id="user-content-2-install-ruby"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2. Install <a href="https://www.ruby-lang.org/" rel="nofollow">Ruby</a>
</h3>
<div class="highlight highlight-source-shell"><pre>sudo apt-get install ruby</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#3-install-rails" id="user-content-3-install-rails"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>3. Install <a href="http://rubyonrails.org/" rel="nofollow">Rails</a>
</h3>
<div class="highlight highlight-source-shell"><pre>sudo apt-get install rails</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#4-install-elasticsearch" id="user-content-4-install-elasticsearch"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>4. Install <a href="https://www.elastic.co/" rel="nofollow">ElasticSearch</a>
</h3>
<p>This is more complex as ElasticSearch is not found in standard Ubuntu repositories. If you try to simply <code>apt-get install</code> you will see the error “E: Unable to locate package elasticsearch”. Instead, enter the following commands, which will add ElasticSearch’s repository to apt and will install and configure ElasticSearch appropriately:</p>
<div class="highlight highlight-source-shell"><pre>wget -qO - https://packages.elasticsearch.org/GPG-KEY-elasticsearch <span class="pl-k">|</span> sudo apt-key add -
sudo add-apt-repository <span class="pl-s"><span class="pl-pds">"</span>deb http://packages.elasticsearch.org/elasticsearch/1.4/debian stable main<span class="pl-pds">"</span></span>
sudo apt-get update <span class="pl-k">&amp;&amp;</span> sudo apt-get install elasticsearch
sudo update-rc.d elasticsearch defaults 95 10</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#5-install-mongodb" id="user-content-5-install-mongodb"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>5. Install <a href="http://www.mongodb.org/" rel="nofollow">MongoDB</a>
</h3>
<p>Use the following commands to install MongoDB:</p>
<div class="highlight highlight-source-shell"><pre>sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
<span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">'</span>deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen<span class="pl-pds">'</span></span> <span class="pl-k">|</span> sudo tee /etc/apt/sources.list.d/mongodb.list
sudo apt-get update
sudo apt-get install -y mongodb-org</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#6-install-openfarm-itself" id="user-content-6-install-openfarm-itself"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>6. Install OpenFarm Itself</h3>
<p>To install OpenFarm, enter these commands:</p>
<div class="highlight highlight-source-shell"><pre>git clone https://github.com/openfarmcc/OpenFarm.git
<span class="pl-c1">cd</span> OpenFarm
bundle install</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#7-start-and-test-the-openfarm-server" id="user-content-7-start-and-test-the-openfarm-server"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>7. Start and Test the OpenFarm Server</h3>
<p>OpenFarm has a web-based interface. When you install it on your own system, you are installing a web server, and to interact with it as a member would, you do so through your browser. Here are the final commands you need to issue to bring the server up and to connect to it with a browser:</p>
<div class="highlight highlight-source-shell"><pre>rake db:setup
<span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">"</span>ENV['SECRET_KEY_BASE'] = '<span class="pl-s"><span class="pl-pds">$(</span>rake secret<span class="pl-pds">)</span></span>'<span class="pl-pds">"</span></span> <span class="pl-k">&gt;&gt;</span> config/app_environment_variables.rb
rails s</pre></div>
<p>Then, visit <a href="http://127.0.0.1:3000/" rel="nofollow">http://127.0.0.1:3000/</a> in your browser to see the OpenFarm web application running on your local machine. There is a default administrator account and password: <code>admin@admin.com</code> and <code>admin123</code>.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#troubleshooting" id="user-content-troubleshooting"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Troubleshooting</h1>
<h3>
<a aria-hidden="true" class="anchor" href="#failed-your-ruby-version-is-193-but-your-gemfile-specified-220" id="user-content-failed-your-ruby-version-is-193-but-your-gemfile-specified-220"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Failed: Your Ruby version is 1.9.3, but your Gemfile specified 2.2.0</h3>
<p>First, install <a href="https://rvm.io/" rel="nofollow">RVM</a>:</p>
<div class="highlight highlight-source-shell"><pre>gpg --keyserver hkp://keys.gnupg.net --recv-keys D39DC0E3
sudo apt-get install curl
curl -sSL https://get.rvm.io <span class="pl-k">|</span> bash -s stable</pre></div>
<p>Then restart your terminal so that RVM commands will work, and issue this command:</p>
<div class="highlight highlight-source-shell"><pre>rvm install ruby-2.2.0</pre></div>
<p>Next, adjust your terminal (a.k.a. shell, console) settings:</p>
<ol>
<li>Open a terminal, or click on your terminal so that it gets focus.</li>
<li>From the terminal application menu, select <strong>Edit</strong> &gt; <strong>Profile Preferences</strong>.</li>
<li>Select the <strong>Title and Command</strong> tab.</li>
<li>Check the box labeled <strong>Run command as a login shell</strong>.</li>
<li>Exit and restart the terminal.</li>
</ol>
<p>Next, adjust OpenFarm:</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c1">cd</span> OpenFarm
rvm --default use 2.2.0 </pre></div>
<p>And try again:</p>
<div class="highlight highlight-source-shell"><pre>bundle install
rake db:setup
<span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">"</span>ENV['SECRET_KEY_BASE'] = '<span class="pl-s"><span class="pl-pds">$(</span>rake secret<span class="pl-pds">)</span></span>'<span class="pl-pds">"</span></span> <span class="pl-k">&gt;&gt;</span> config/app_environment_variables.rb
rails s</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#failed-due-to-gem-patron-failing" id="user-content-failed-due-to-gem-patron-failing"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Failed due to gem 'patron' failing</h3>
<p>If you get an error of this sort, you may need to install <a href="https://rubygems.org/gems/patron" rel="nofollow">patron</a> separately. Do this with the following command:</p>
<div class="highlight highlight-source-shell"><pre>sudo gem install patron</pre></div>
<h4>
<a aria-hidden="true" class="anchor" href="#failed-because-cannot-find-libcurl" id="user-content-failed-because-cannot-find-libcurl"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Failed because cannot find libcurl</h4>
<p>If your attempt to install patron fails with an error of this sort, you may need to first install <a href="http://curl.haxx.se/libcurl/" rel="nofollow">libcurl</a> separately. Do this with the following command:</p>
<div class="highlight highlight-source-shell"><pre>sudo apt-get install libcurl3 libcurl3-gnutls libcurl4-openssl-dev</pre></div>
<p>Then attempt to install patron again:</p>
<div class="highlight highlight-source-shell"><pre>sudo gem install patron</pre></div>
<p>And finally, reattempt the process:</p>
<div class="highlight highlight-source-shell"><pre>bundle install
rake db:setup
<span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">"</span>ENV['SECRET_KEY_BASE'] = '<span class="pl-s"><span class="pl-pds">$(</span>rake secret<span class="pl-pds">)</span></span>'<span class="pl-pds">"</span></span> <span class="pl-k">&gt;&gt;</span> config/app_environment_variables.rb
rails s</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#failed-cannot-connect-to-localhost-port-9200" id="user-content-failed-cannot-connect-to-localhost-port-9200"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Failed, cannot connect to localhost port 9200</h3>
<p>This is a problem with ElasticSearch. This may be because it is not running. You can check if ElasticSearch is running by issuing the following command:</p>
<div class="highlight highlight-source-shell"><pre>curl http://localhost:9200</pre></div>
<p>If that command returns a 200 HTTP status code, ElasticSearch is running. If you instead see a message like "curl: (7) Failed to connect to localhost port 9200: Connection refused" this indicates that ElasticSearch is probably not running.</p>
<p>If ElasticSearch <em>is</em> running but you still encounter this error, try setting an environment variable to explicitly point to the correct location by adding the following line to the file <code>config/app_environment_variables.rb</code> (create the file if it does not already exist):</p>
<div class="highlight highlight-source-ruby"><pre><span class="pl-c1">ENV</span>[<span class="pl-s"><span class="pl-pds">'</span>ELASTICSEARCH_URL<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>http://127.0.0.1:9200<span class="pl-pds">'</span></span></pre></div>
<p>If ElasticSearch is <em>not</em> running, you can start it with the following command:</p>
<div class="highlight highlight-source-shell"><pre>sudo /etc/init.d/elasticsearch start</pre></div>
<p>Then try the bundle process again:</p>
<div class="highlight highlight-source-shell"><pre>bundle install
rake db:setup
<span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">"</span>ENV['SECRET_KEY_BASE'] = '<span class="pl-s"><span class="pl-pds">$(</span>rake secret<span class="pl-pds">)</span></span>'<span class="pl-pds">"</span></span> <span class="pl-k">&gt;&gt;</span> config/app_environment_variables.rb
rails s</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#failed-due-to-java-not-being-installed" id="user-content-failed-due-to-java-not-being-installed"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Failed due to Java not being installed</h3>
<p>If the process fails because Java is not installed, install it with the following commands:</p>
<div class="highlight highlight-source-shell"><pre>sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java7-installerx	

<span class="pl-k">export</span> JAVA_HOME=jdk-install-dir
<span class="pl-k">export</span> PATH=<span class="pl-smi">$JAVA_HOME</span>/bin:<span class="pl-smi">$PATH</span></pre></div>
<p>Then start ElasticSearch with this command:</p>
<div class="highlight highlight-source-shell"><pre>sudo /etc/init.d/elasticsearch start</pre></div>
<p>And finally start the server:</p>
<div class="highlight highlight-source-shell"><pre>bundle install
rake db:setup
<span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">"</span>ENV['SECRET_KEY_BASE'] = '<span class="pl-s"><span class="pl-pds">$(</span>rake secret<span class="pl-pds">)</span></span>'<span class="pl-pds">"</span></span> <span class="pl-k">&gt;&gt;</span> config/app_environment_variables.rb
rails s</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#failed-in-require-cannot-load-such-file" id="user-content-failed-in-require-cannot-load-such-file"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Failed: "in 'require': cannot load such file"</h3>
<p>An error of this sort will look something like this:</p>
<pre><code>Failed - /home/roryaronson/.rvm/rubies/ruby-2.1.3/lib/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:54:in `require': cannot load such file -- rails/cli (LoadError) 
	from /home/roryaronson/.rvm/rubies/ruby-2.1.3/lib/ruby/site_ruby/2.1.0/rubygems/core_ext/kernel_require.rb:54:in `require' 
	from /usr/bin/rails:7:in `&lt;main&gt;' 
</code></pre>
<p>If you get an error of this sort, try re-bundling and continuing from there:</p>
<div class="highlight highlight-source-shell"><pre>bundle install
rake db:setup
<span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">"</span>ENV['SECRET_KEY_BASE'] = '<span class="pl-s"><span class="pl-pds">$(</span>rake secret<span class="pl-pds">)</span></span>'<span class="pl-pds">"</span></span> <span class="pl-k">&gt;&gt;</span> config/app_environment_variables.rb
rails s</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#failed-rspec-fails-to-uploadedit-images" id="user-content-failed-rspec-fails-to-uploadedit-images"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Failed: RSpec fails to upload/edit images</h3>
<p>Make sure you have imagemagick installed:</p>
<pre><code>sudo apt-get install imagemagick
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#failed-connection-timed-out" id="user-content-failed-connection-timed-out"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Failed: Connection timed out</h3>
<p>A failure of this sort will look something like this:</p>
<pre><code>Gem::RemoteFetcher::FetchError: Errno::ETIMEDOUT: Connection timed out - connect(2) for "rubygems.org" port 443 (https://rubygems.org/gems/railties-4.0.2.gem)
An error occurred while installing railties (4.0.2), and Bundler cannot
continue.
Make sure that `gem install railties -v '4.0.2'` succeeds before bundling.
</code></pre>
<p>This usually indicates a transient network error. Try issuing the bundle command again or perhaps waiting a while first to see if the problem goes away before reissuing the command.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#failed-an-error-occurred-while-installing-tzinfo" id="user-content-failed-an-error-occurred-while-installing-tzinfo"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Failed: An error occurred while installing tzinfo</h3>
<p>An error of this sort will look something like this:</p>
<pre><code>Failed - Gem::RemoteFetcher::FetchError: SSL_connect SYSCALL returned=5 errno=0 state=SSLv3 read server session ticket A (https://rubygems.global.ssl.fastly.net/gems/tzinfo-0.3.41.gem) 
An error occurred while installing tzinfo (0.3.41), and Bundler cannot continue. 
Make sure that `gem install tzinfo -v '0.3.41'` succeeds before bundling.
</code></pre>
<p>If you get an error of this sort, you may need to explicitly install <a href="https://tzinfo.github.io/" rel="nofollow">tzinfo</a>. Do this with the following command:</p>
<div class="highlight highlight-source-shell"><pre>gem install tzinfo</pre></div>
<p>Then re-bundle with the following command:</p>
<div class="highlight highlight-source-shell"><pre>bundle install</pre></div>
<p>If that fails, one more thing you can try is to manually install the <a href="https://aws.amazon.com/sdk-for-ruby/" rel="nofollow">AWS SDK</a> before making another re-bundling attempt. Do this with the following commands:</p>
<div class="highlight highlight-source-shell"><pre>gem install aws-sdk-v1 -v <span class="pl-s"><span class="pl-pds">'</span>1.55.0<span class="pl-pds">'</span></span>
bundle install </pre></div>
<p>Next, try starting the server:</p>
<div class="highlight highlight-source-shell"><pre>rake db:setup
<span class="pl-c1">echo</span> <span class="pl-s"><span class="pl-pds">"</span>ENV['SECRET_KEY_BASE'] = '<span class="pl-s"><span class="pl-pds">$(</span>rake secret<span class="pl-pds">)</span></span>'<span class="pl-pds">"</span></span> <span class="pl-k">&gt;&gt;</span> config/app_environment_variables.rb
rails s</pre></div>
<p>That should do the trick.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#failure-500-internal-server-error" id="user-content-failure-500-internal-server-error"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Failure: 500 Internal Server Error</h3>
<p>500 errors can happen for a myriad of reasons. If you just started running your server by executing <code>rails s</code> and are immediately getting this error, it is possible that your mongo database is not yet running. You can start the database manually by issuing the command <code>monogod -dbpath db</code> in your OpenFarm directory.</p>

        </div>

    </div>]