[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#overview" id="user-content-overview"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Overview</h2>
<p>OpenFarm provides members with a publicly accessible, <a href="https://en.wikipedia.org/wiki/Representational_state_transfer" rel="nofollow">RESTful</a>, <a href="http://json.org/" rel="nofollow">JSON</a> API. <strong>This API is still in an alpha state.</strong> The API can and will change abruptly and without notice.</p>
<p>To use the API, send HTTP requests to the same server/port on which your OpenFarm website is found. If you are running the server on your own machine, this will probably be <a href="http://127.0.0.1:3000/" rel="nofollow">http://127.0.0.1:3000/</a>.  The <a href="https://chrome.google.com/webstore/detail/advanced-rest-client/hgmloofddffdnphfgcellkdfbfbjeloo" rel="nofollow">Advanced REST Client</a> is a useful Chrome extension with which you can manipulate the parameters of REST requests and see how they operate.</p>
<p>The OpenFarm REST API is a little quirky in that it sometimes passes parameters to its GET requests rather than representing the parameters in the resource name itself. So for instance, in order to search for a crop, rather than requesting a resource with a request like <code>GET /api/crops/query/foo</code> you would issue a request like <code>GET /api/crops?query="foo"</code>.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#cross-origin-resource-sharing-cors" id="user-content-cross-origin-resource-sharing-cors"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Cross Origin Resource Sharing (CORS)</h3>
<p>The OpenFarm API <a href="http://enable-cors.org/" rel="nofollow">supports CORS</a>. This means that browsers can contact the OpenFarm API directly without the need of a trusted proxy / intermediary on the backend.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#token-authentication" id="user-content-token-authentication"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Token Authentication</h2>
<p>To use some features of the API you must be authenticated. Currently, the API authenticates members via token authentication. Tokens auto expire 30 days after their creation date, at which point a member must re-authenticate with the server. Here are some examples of token interactions:</p>
<ul>
<li><a href="https://github.com/FarmBot/OpenFarm/blob/master/docs/api_docs.md#tokens">Create a token</a></li>
<li><a href="https://github.com/FarmBot/OpenFarm/blob/master/docs/api_docs.md#tokens">Destroy a token</a></li>
</ul>
<p>To use those parts of the API that require authentication, create a token and then add it to your HTTP REST request by adding a request header with the following format: <code>Authorization: Token token=YOUR_TOKEN_HERE</code>.</p>
<p>Example:</p>
<pre><code>Authorization: Token token=fred@yahoo.com:123xycsefsdfsdfsdffs
</code></pre>
<p>You can use the same token for all subsequent requests until the time when the token expires or you deliberately revoke the token with a <code>DELETE</code> request.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#how-do-i-upload-images-and-files-to-the-api" id="user-content-how-do-i-upload-images-and-files-to-the-api"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How Do I Upload Images and Files to the API?</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#file-uploads-the-easy-way" id="user-content-file-uploads-the-easy-way"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>File Uploads (The Easy Way)</h3>
<ol>
<li>Host the image somewhere else (Your own server, Imgur, Photobucket, Flickr, whatever…)</li>
<li>Post the fully-formed image URL to the API as an attribute (e.g. if you are making a <code>guide</code> set <code>{"featured_image":"http://lolcats.com/icanhaz.png"}</code> within the appropriate field. <a href="https://github.com/FarmBot/OpenFarm/blob/master/docs/api_docs.md#guides">Here is an example from the API docs</a>.</li>
<li>A background worker will download the supplied URL and copy it to our file hosting server via a delayed job.</li>
</ol>
<h3>
<a aria-hidden="true" class="anchor" href="#file-uploads-the-less-easy-way" id="user-content-file-uploads-the-less-easy-way"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>File Uploads (The Less-Easy Way)</h3>
<ol>
<li>Make an authenticated HTTP <code>GET</code> request to <code>/api/aws</code>. The response contains the following fields:</li>
</ol>
<ul>
<li>A security signature (“<code>signature</code>” field)</li>
<li>A security policy (“<code>policy</code>” field)</li>
<li>An AWS public access key (“<code>key</code>” field)</li>
</ul>
<ol>
<li>Do an HTTP <code>POST</code> request with the following fields:</li>
</ol>
<ul>
<li>
<code>success_action_status</code> set to <code>201</code>. If you do not set this, AWS will not give you an XML response, which you need to know the fully-formed URL of your temp file.</li>
<li>
<code>key</code> set to <code>temp/SOME_UNIQUE_IDENTIFIER.jpg</code>. This is the filename of your tempfile. Client-side members are only allowed to put files into the <code>temp/</code> folder.</li>
<li>
<code>acl</code> key set to <code>public-read</code>.</li>
<li>
<code>Content-Type</code> usually set to something like <code>image/jpeg</code> depending on the file variety</li>
<li>
<code>AWSAccessKeyId</code> set to the <code>key</code> given in step 1.</li>
<li>
<code>policy</code> set using the <code>policy</code> key in step 1.</li>
<li>
<code>signature</code> set using security signature from step 1.</li>
<li>
<code>file</code> set to the binary image you are uploading.</li>
</ul>
<ol>
<li>Parse the URL out of the XML response from step 2. You have 24 hours to <code>POST</code> this URL as the <code>featured_image</code> field of a guide.</li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#api-usage-examples" id="user-content-api-usage-examples"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>API Usage Examples</h2>
<p>We use an automatic documentation generator that shows example API requests based off of test cases in our test suite.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#some-usage-examples" id="user-content-some-usage-examples"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Some usage examples:</h4>
<ul>
<li><a href="https://github.com/FarmBot/OpenFarm/blob/master/docs/api_docs.md#crops">Find a Crop</a></li>
<li><a href="https://github.com/FarmBot/OpenFarm/blob/master/docs/api_docs.md#guides">Create a Guide (with an image)</a></li>
<li><a href="https://github.com/FarmBot/OpenFarm/blob/master/docs/api_docs.md#guides">Update a Guide</a></li>
</ul>
<p>You can view all possible API interactions in <a href="https://github.com/FarmBot/OpenFarm/blob/master/docs/api_docs.md">the API documentation file</a></p>

        </div>

    </div>]