[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <table>
<colgroup>
<col/>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th>Attribute</th>
<th>Subattribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="3"><div><div>
<p>file<sub>(mandatory)</sub></p>
</div></div></td>
</tr>
<tr>
<td rowspan="22"><div><div>
<p>opt<sub>(optional)</sub></p>
</div></div></td>
<td><div><div>
<p>type</p>
</div></div></td>
<td><div><div>
<p>pie,area,bar,line,stacked,stacked-bar,stacked-area,scatter,bubble</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>title</p>
</div></div></td>
<td><div><div>
<p>Sets chart title</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>title-side</p>
</div></div></td>
<td><div><div>
<p><strong>Chart title position</strong>: left,right,top,bottom</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>title-color</p>
</div></div></td>
<td><div><div>
<p><strong>Chart title color</strong>: any color</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>title-size</p>
</div></div></td>
<td><div><div>
<p><strong>Chart title size</strong>: any number+(em,px,..)</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>legend</p>
</div></div></td>
<td><div><div>
<p><strong>Chart legend position</strong>: left,right,top,bottom and none</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>clockwise<sub>(pie only)</sub></p>
</div></div></td>
<td><div><div>
<p><strong>Sets clockwise</strong>: true,false</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>labels-visible<sub>(pie only)</sub></p>
</div></div></td>
<td><div><div>
<p><strong>Show/hide labels</strong>: true,false</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>line-length<sub>(pie only)</sub></p>
</div></div></td>
<td><div><div>
<p><strong>Sets line length</strong>: any number</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>start-angle<sub>(pie only)</sub></p>
</div></div></td>
<td><div><div>
<p><strong>Sets start angle</strong>: any number</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>x-label</p>
</div></div></td>
<td><div><div>
<p>Sets label in x</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>y-label</p>
</div></div></td>
<td><div><div>
<p>Sets label in y</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>x-label-rotation</p>
</div></div></td>
<td><div><div>
<p><strong>Rotates x label</strong>: any number</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>y-label-rotation</p>
</div></div></td>
<td><div><div>
<p><strong>Rotates y label</strong>: any number</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>show-labels</p>
</div></div></td>
<td><div><div>
<p><strong>Show/hides labels</strong>: true,false</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>show-x-label</p>
</div></div></td>
<td><div><div>
<p><strong>Show/hide x label</strong>: true,false</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>show-y-label</p>
</div></div></td>
<td><div><div>
<p><strong>Show/hide y label</strong>: true,false</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>label-gap</p>
</div></div></td>
<td><div><div>
<p><strong>Space between chart and labels</strong>: any number</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>x-label-gap</p>
</div></div></td>
<td><div><div>
<p><strong>Space between chart and x label</strong>: any number</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>y-label-gap</p>
</div></div></td>
<td><div><div>
<p><strong>Space between chart and y label</strong>: any number</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>x-side</p>
</div></div></td>
<td><div><div>
<p>Side of y label: top,bottom</p>
</div></div></td>
</tr>
<tr>
<td><div><div>
<p>y-side</p>
</div></div></td>
<td><div><div>
<p>Side of x label: left,right</p>
</div></div></td>
</tr>
</tbody>
</table>
        </div>

    </div>]