[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>本項目是一位大學老師開放的主題,作爲一個代碼搬運工,對其進行了如下修改:</p>
<ol>
<li>
<p>修改首頁背景圖片和文章背景圖片爲絕對路徑,方便將大的圖片放在其他地方加快網頁加載.</p>
</li>
<li>
<p>修改默認評論系統爲多說.</p>
</li>
<li>
<p>添加post頁面導航</p>
</li>
<li>
<p>使用<code>&lt;!--more--&gt;</code>截取文章摘要.</p>
</li>
<li>
<p>增加頂部加載進(BI)度(GE)條.</p>
</li>
<li>
<p>改用solarized-light代碼高亮樣式,提高(BI)(GE).</p>
</li>
<li>
<p>增加表格樣式,媽媽再也不用擔心寫的表格難看了.</p>
</li>
<li>
<p>調整字體大小,引用樣式等細節.</p>
</li>
<li>
<p>在作者主題的基礎上抽象出了toc,只要在md中include即可(目前的實現比較dirty)</p>
</li>
<li>
<p>加入百度sitemap</p>
</li>
<li>
<p>更新fontawesome到V4.2</p>
</li>
</ol>
<p>特别感谢 <a href="http://lanlazy.com" rel="nofollow">@懒懒熊</a>帮忙搞定头像旋转</p>

        </div>

    </div>]