[<div class="wiki-body gollum-org-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Please sign up in the table below if you are processing a Run II sample. Enter the full sample name from DAS into the field “Sample name”. If you have processed a sample, you should upload an <code>xml</code> file to <code>UHH2/common/datasets/RunII_80X_v1</code> with a list of files belonging to this dataset. Please choose a meaningful name for the <code>xml</code> file and enter it in the table (“Short name”). Cross sections for most of these processes can be found in <a href="https://twiki.cern.ch/twiki/bin/viewauth/CMS/SummaryTable1G25ns" rel="nofollow">SM</a> and <a href="https://twiki.cern.ch/twiki/bin/viewauth/CMS/B2GMonteCarlo" rel="nofollow">B2G Signal</a>.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#for-mc-the-nickname-has-to-to-start-with-mc_-otherwise-the-ntuplewriter-thinks-its-data-and-no-genparticles-are-stored" id="user-content-for-mc-the-nickname-has-to-to-start-with-mc_-otherwise-the-ntuplewriter-thinks-its-data-and-no-genparticles-are-stored"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>For MC the nickname has to to start with “MC_” otherwise the ntuplewriter thinks its data and no GenParticles are stored</h4>
<p>The production has to be based on the instructions given at <a href="https://github.com/UHH2/UHH2/wiki/Installing-and-Compiling-%28Run-II,-80X,-miniAOD-v1%29">twiki link</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#data-samples" id="user-content-data-samples"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Data samples</h2>
<table>
  <tbody><tr>
<th>Sample name</th>
<th>Person</th>
<th>Short name</th>
<th>Lumi [pb<sup>-1</sup>]</th>
</tr>
  <tr>
<td>/JetHT/Run2016B-PromptReco-v2/MINIAOD</td>
<td>Anastasia</td>
<td>DATA_JetHT_Run2016B</td>
<td>3990.0</td>
</tr>
  <tr>
<td>/JetHT/Run2016B-PromptReco-v2/MINIAOD</td>
<td>Arne</td>
<td>DATA_JetHT_Run2016B_NewMETCollection</td>
<td>5800</td>
</tr>
  <tr>
<td>/JetHT/Run2016C-PromptReco-v2/MINIAOD</td>
<td>Arne</td>
<td>DATA_JetHT_Run2016C_NewMETCollection</td>
<td>2600</td>
</tr>
  <tr>
<td>/JetHT/Run2016D-PromptReco-v2/MINIAOD</td>
<td>Arne</td>
<td>DATA_JetHT_Run2016D_NewMETCollection</td>
<td>4300 (B+C+D = 12900)</td>
</tr>
  <tr>
<td>/JetHT/Run2016E-PromptReco-v2/MINIAOD</td>
<td>Anastasia</td>
<td>DATA_JetHT_Run2016E</td>
<td>4100</td>
</tr>
  <tr>
<td>/JetHT/Run2016E-29Jul2016-v1/MINIAOD</td>
<td>Anastasia</td>
<td>DATA_JetHT_Run2016E_29Jul</td>
<td></td>
</tr>
  <tr>
<td>/JetHT/Run2016F-PromptReco-v1/MINIAOD</td>
<td>Anastasia</td>
<td>DATA_JetHT_Run2016F</td>
<td>3200</td>
</tr>
  <tr>
<td>/JetHT/Run2016G-PromptReco-v1/MINIAOD</td>
<td>Anastasia</td>
<td>DATA_JetHT_Run2016G</td>
<td>1800</td>
</tr>
  <tr>
<td>/SingleElectron/Run2016B-PromptReco-v2/MINIAOD</td>
<td>Anastasia</td>
<td>DATA_SingleElectron_Run2016B</td>
<td>3990.0</td>
</tr>
  <tr>
<td>/SingleElectron/Run2016B-PromptReco-v2/MINIAOD</td>
<td>Anastasia</td>
<td>DATA_SingleElectron_Run2016B</td>
<td>B+C+D = 12900</td>
</tr>
  <tr>
<td>/SingleElectron/Run2016C-PromptReco-v2/MINIAOD</td>
<td>Anastasia</td>
<td>DATA_SingleElectron_Run2016C</td>
<td></td>
</tr>
  <tr>
<td>/SingleElectron/Run2016D-PromptReco-v2/MINIAOD</td>
<td>Anastasia</td>
<td>DATA_SingleElectron_Run2016D</td>
<td></td>
</tr>
  <tr>
<td>/SingleMuon/Run2016B-PromptReco-v2/MINIAOD</td>
<td>Thomas</td>
<td>DATA_SingleMuon</td>
<td>B+C+D = 12900</td>
</tr>
  <tr>
<td>/SingleMuon/Run2016C-PromptReco-v2/MINIAOD</td>
<td>Thomas</td>
<td>DATA_SingleMuon</td>
<td></td>
</tr>
  <tr>
<td>/SingleMuon/Run2016D-PromptReco-v2/MINIAOD</td>
<td>Thomas</td>
<td>DATA_SingleMuon</td>
<td></td>
</tr>
</tbody></table>
<h2>
<a aria-hidden="true" class="anchor" href="#signal-samples" id="user-content-signal-samples"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Signal samples</h2>
<table>
  <tbody><tr>
<th>Person</th>
<th>Short name</th>
<th>Cross section [pb]</th>
<th>Lumi weight [pb<sup>-1</sup>]</th>
<th>Events Weighted</th>
<th>Sample name</th>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_RSGluonToTT_M-500</td>
<td></td>
<td></td>
<td>100000</td>
<td>/RSGluonToTT_M-500_TuneCUETP8M1_13TeV-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_RSGluonToTT_M-750</td>
<td></td>
<td></td>
<td>100000</td>
<td>/RSGluonToTT_M-750_TuneCUETP8M1_13TeV-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_RSGluonToTT_M-1000</td>
<td></td>
<td></td>
<td>100000</td>
<td>/RSGluonToTT_M-1000_TuneCUETP8M1_13TeV-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_RSGluonToTT_M-1250</td>
<td></td>
<td></td>
<td>100000</td>
<td>/RSGluonToTT_M-1250_TuneCUETP8M1_13TeV-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_RSGluonToTT_M-1500</td>
<td></td>
<td></td>
<td>94175</td>
<td>/RSGluonToTT_M-1500_TuneCUETP8M1_13TeV-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_RSGluonToTT_M-2000</td>
<td></td>
<td></td>
<td>100000</td>
<td>/RSGluonToTT_M-2000_TuneCUETP8M1_13TeV-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_RSGluonToTT_M-2500</td>
<td></td>
<td></td>
<td>96464</td>
<td>/RSGluonToTT_M-2500_TuneCUETP8M1_13TeV-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_RSGluonToTT_M-3000</td>
<td></td>
<td></td>
<td>99755</td>
<td>/RSGluonToTT_M-3000_TuneCUETP8M1_13TeV-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td></td>
<td>MC_RSGluonToTT_M3500</td>
<td></td>
<td></td>
<td>set INVALID</td>
<td>/RSGluonToTT_M-3500_TuneCUETP8M1_13TeV-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_RSGluonToTT_M-4000</td>
<td></td>
<td></td>
<td>99136</td>
<td>/RSGluonToTT_M-4000_TuneCUETP8M1_13TeV-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_01w_M0500</td>
<td></td>
<td></td>
<td>101258</td>
<td>/ZprimeToTT_M-500_W-5_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_01w_M0750</td>
<td></td>
<td></td>
<td>91349</td>
<td>/ZprimeToTT_M-750_W-7p5_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_01w_M1000</td>
<td></td>
<td></td>
<td>103785</td>
<td>/ZprimeToTT_M-1000_W-10_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_01w_M1250</td>
<td></td>
<td></td>
<td>102833</td>
<td>/ZprimeToTT_M-1250_W-12p5_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_01w_M1500</td>
<td></td>
<td></td>
<td>99690</td>
<td>/ZprimeToTT_M-1500_W-15_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_01w_M2000</td>
<td></td>
<td></td>
<td>202556</td>
<td>/ZprimeToTT_M-2000_W-20_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_01w_M2500</td>
<td></td>
<td></td>
<td>100288</td>
<td>/ZprimeToTT_M-2500_W-25_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_01w_M3000</td>
<td></td>
<td></td>
<td>91900</td>
<td>/ZprimeToTT_M-3000_W-30_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_01w_M3500</td>
<td></td>
<td></td>
<td>91004</td>
<td>/ZprimeToTT_M-3500_W-35_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_01w_M4000</td>
<td></td>
<td></td>
<td>107914</td>
<td>/ZprimeToTT_M-4000_W-40_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v2/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_10w_M0500</td>
<td></td>
<td></td>
<td>101189</td>
<td>/ZprimeToTT_M-500_W-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_10w_M0750</td>
<td></td>
<td></td>
<td>100820</td>
<td>/ZprimeToTT_M-750_W-75_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_10w_M1000</td>
<td></td>
<td></td>
<td>101056</td>
<td>/ZprimeToTT_M-1000_W-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v3/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_10w_M1250</td>
<td></td>
<td></td>
<td>96503</td>
<td>/ZprimeToTT_M-1250_W-125_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_10w_M1500</td>
<td></td>
<td></td>
<td>111108</td>
<td>/ZprimeToTT_M-1500_W-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_10w_M2000</td>
<td></td>
<td></td>
<td>104119</td>
<td>/ZprimeToTT_M-2000_W-200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_10w_M2500</td>
<td></td>
<td></td>
<td>96077</td>
<td>/ZprimeToTT_M-2500_W-250_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_10w_M3000</td>
<td></td>
<td></td>
<td>171658</td>
<td>/ZprimeToTT_M-3000_W-300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_10w_M3500</td>
<td></td>
<td></td>
<td>98991</td>
<td>/ZprimeToTT_M-3500_W-350_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_10w_M4000</td>
<td></td>
<td></td>
<td>102411</td>
<td>/ZprimeToTT_M-4000_W-400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_30w_M1000</td>
<td></td>
<td></td>
<td>79157</td>
<td>/ZprimeToTT_M-1000_W-300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_30w_M2000</td>
<td></td>
<td></td>
<td>113084</td>
<td>/ZprimeToTT_M-2000_W-600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_30w_M3000</td>
<td></td>
<td></td>
<td>89125</td>
<td>/ZprimeToTT_M-3000_W-900_13TeV-madgraph/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_ZprimeToTT_30w_M4000</td>
<td></td>
<td></td>
<td>88798</td>
<td>/ZprimeToTT_M-4000_W-1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarDMJets_scalar_Mchi-10_Mphi-100</td>
<td></td>
<td></td>
<td>239701.0</td>
<td>/TTbarDMJets_scalar_Mchi-10_Mphi-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarDMJets_scalar_Mchi-10_Mphi-10</td>
<td></td>
<td></td>
<td>248046.0</td>
<td>/TTbarDMJets_scalar_Mchi-10_Mphi-10_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarDMJets_scalar_Mchi-10_Mphi-15</td>
<td></td>
<td></td>
<td>216732.0</td>
<td>/TTbarDMJets_scalar_Mchi-10_Mphi-15_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarDMJets_scalar_Mchi-10_Mphi-50</td>
<td></td>
<td></td>
<td>254833.0</td>
<td>/TTbarDMJets_scalar_Mchi-10_Mphi-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarDMJets_scalar_Mchi-1_Mphi-200</td>
<td></td>
<td></td>
<td>233187.0</td>
<td>/TTbarDMJets_scalar_Mchi-1_Mphi-200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarDMJets_scalar_Mchi-1_Mphi-20</td>
<td></td>
<td></td>
<td>241125.0</td>
<td>/TTbarDMJets_scalar_Mchi-1_Mphi-20_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v2/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarDMJets_scalar_Mchi-1_Mphi-300</td>
<td></td>
<td></td>
<td>254030.0</td>
<td>/TTbarDMJets_scalar_Mchi-1_Mphi-300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarDMJets_scalar_Mchi-1_Mphi-500</td>
<td></td>
<td></td>
<td>250524.0</td>
<td>/TTbarDMJets_scalar_Mchi-1_Mphi-500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarDMJets_scalar_Mchi-1_Mphi-50</td>
<td></td>
<td></td>
<td>252272.0</td>
<td>/TTbarDMJets_scalar_Mchi-1_Mphi-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarDMJets_scalar_Mchi-1_Mphi-100</td>
<td></td>
<td></td>
<td>257761.0</td>
<td>/TTbarDMJets_scalar_Mchi-1_Mphi-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarDMJets_scalar_Mchi-1_Mphi-10</td>
<td></td>
<td></td>
<td>240379.0</td>
<td>/TTbarDMJets_scalar_Mchi-1_Mphi-10_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarDMJets_scalar_Mchi-50_Mphi-10</td>
<td></td>
<td></td>
<td>332190.0</td>
<td>/TTbarDMJets_scalar_Mchi-50_Mphi-10_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarDMJets_scalar_Mchi-50_Mphi-200</td>
<td></td>
<td></td>
<td>253278.0</td>
<td>/TTbarDMJets_scalar_Mchi-50_Mphi-200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarDMJets_scalar_Mchi-50_Mphi-95</td>
<td></td>
<td></td>
<td>234466.0</td>
<td>/TTbarDMJets_scalar_Mchi-50_Mphi-95_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarDMJets_scalar_Mchi-50_Mphi-300</td>
<td></td>
<td></td>
<td>239836.0</td>
<td>/TTbarDMJets_scalar_Mchi-50_Mphi-300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarDMJets_scalar_Mchi-50_Mphi-50</td>
<td></td>
<td></td>
<td>246177.0</td>
<td>/TTbarDMJets_scalar_Mchi-50_Mphi-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>TTbarDMJets_pseudoscalar_Mchi-10_Mphi-100</td>
<td></td>
<td></td>
<td>246115.0</td>
<td>/TTbarDMJets_pseudoscalar_Mchi-10_Mphi-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v2/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>TTbarDMJets_pseudoscalar_Mchi-10_Mphi-10</td>
<td></td>
<td></td>
<td>250666.0</td>
<td>/TTbarDMJets_pseudoscalar_Mchi-10_Mphi-10_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>TTbarDMJets_pseudoscalar_Mchi-10_Mphi-15</td>
<td></td>
<td></td>
<td>253099.0</td>
<td>/TTbarDMJets_pseudoscalar_Mchi-10_Mphi-15_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>TTbarDMJets_pseudoscalar_Mchi-10_Mphi-50</td>
<td></td>
<td></td>
<td>234083.0</td>
<td>/TTbarDMJets_pseudoscalar_Mchi-10_Mphi-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>TTbarDMJets_pseudoscalar_Mchi-1_Mphi-10000</td>
<td></td>
<td></td>
<td>207059.0</td>
<td>/TTbarDMJets_pseudoscalar_Mchi-1_Mphi-10000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v5/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>TTbarDMJets_pseudoscalar_Mchi-1_Mphi-100</td>
<td></td>
<td></td>
<td>249971.0</td>
<td>/TTbarDMJets_pseudoscalar_Mchi-1_Mphi-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>TTbarDMJets_pseudoscalar_Mchi-1_Mphi-10</td>
<td></td>
<td></td>
<td>252054.0</td>
<td>/TTbarDMJets_pseudoscalar_Mchi-1_Mphi-10_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>TTbarDMJets_pseudoscalar_Mchi-1_Mphi-20</td>
<td></td>
<td></td>
<td>249253.0</td>
<td>/TTbarDMJets_pseudoscalar_Mchi-1_Mphi-20_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>TTbarDMJets_pseudoscalar_Mchi-1_Mphi-200</td>
<td></td>
<td></td>
<td>241926.0</td>
<td>/TTbarDMJets_pseudoscalar_Mchi-1_Mphi-200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>TTbarDMJets_pseudoscalar_Mchi-1_Mphi-300</td>
<td></td>
<td></td>
<td>244333.0</td>
<td>/TTbarDMJets_pseudoscalar_Mchi-1_Mphi-300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>TTbarDMJets_pseudoscalar_Mchi-1_Mphi-50</td>
<td></td>
<td></td>
<td>255516.0</td>
<td>/TTbarDMJets_pseudoscalar_Mchi-1_Mphi-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v4/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>TTbarDMJets_pseudoscalar_Mchi-1_Mphi-500</td>
<td></td>
<td></td>
<td>241952.0</td>
<td>/TTbarDMJets_pseudoscalar_Mchi-1_Mphi-500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v4/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>TTbarDMJets_pseudoscalar_Mchi-50_Mphi-10</td>
<td></td>
<td></td>
<td>274874.0</td>
<td>/TTbarDMJets_pseudoscalar_Mchi-50_Mphi-10_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>TTbarDMJets_pseudoscalar_Mchi-50_Mphi-200</td>
<td></td>
<td></td>
<td>232399.0</td>
<td>/TTbarDMJets_pseudoscalar_Mchi-50_Mphi-200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>TTbarDMJets_pseudoscalar_Mchi-50_Mphi-300</td>
<td></td>
<td></td>
<td>256765.0</td>
<td>/TTbarDMJets_pseudoscalar_Mchi-50_Mphi-300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>TTbarDMJets_pseudoscalar_Mchi-50_Mphi-50</td>
<td></td>
<td></td>
<td>236735.0</td>
<td>/TTbarDMJets_pseudoscalar_Mchi-50_Mphi-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v4/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>TTbarDMJets_pseudoscalar_Mchi-50_Mphi-95</td>
<td></td>
<td></td>
<td>370018.0</td>
<td>/TTbarDMJets_pseudoscalar_Mchi-50_Mphi-95_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16RAWAODSIM_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
</tbody></table>
<h2>
<a aria-hidden="true" class="anchor" href="#background-samples" id="user-content-background-samples"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Background samples</h2>
<table>
  <tbody><tr>
<th>Person</th>
<th>Short name</th>
<th>Cross section [pb]</th>
<th>Lumi weight [pb<sup>-1</sup>]</th>
<th>Events Weighted</th>
<th>Sample name</th>
</tr>
  <tr>
<td>Daniel</td>
<td>MC_ST_t-channel_4f_leptonDecays</td>
<td>26.38</td>
<td>63153.9</td>
<td>1666000.0</td>
<td>/ST_t-channel_antitop_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Thomas</td>
<td>MC_ST_t-channel_top_4f_leptonDecays</td>
<td>44.33</td>
<td>72334.8</td>
<td>3206600</td>
<td>/ST_t-channel_top_4f_leptonDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v3/MINIAODSIM</td>
</tr>
  <tr>
<td>Marc</td>
<td>MC_STpos_tW_inc</td>
<td>35.6</td>
<td>28044.9</td>
<td>998400</td>
<td>/ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Marc</td>
<td>MC_STneg_tW_inc</td>
<td>35.6</td>
<td>27179.8</td>
<td>967600</td>
<td>/ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M1/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Daniel</td>
<td>MC_ST_s-channel_4f_leptonDecays</td>
<td>3.36</td>
<td>1.00318e+06</td>
<td>3370668.41375</td>
<td>/ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v*/MINIAODSIM</td>
</tr>
  <tr>
<td>Thomas</td>
<td>MC_TTbar</td>
<td>831.76</td>
<td>40113.6</td>
<td>33364899</td>
<td>/TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3_ext3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Thomas</td>
<td>MC_TTbar_ext</td>
<td>831.76</td>
<td>219323.8 (only ext)</td>
<td>182424800</td>
<td>/TT_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3_ext4*/MINIAODSIM</td>
</tr>
  <tr>
<td></td>
<td></td>
<td></td>
<td>259437.5 (MC_TTbar+MC_TTbar_ext)</td>
<td></td>
</tr>
  <tr>
<td></td>
<td>MC_TT_Mtt0700to1000</td>
<td>76.605</td>
<td></td>
<td></td>
<td>/TT_Mtt-700to1000_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TT_Mtt1000toInf</td>
<td>20.578</td>
<td>1125910.2</td>
<td>23168980.0</td>
<td>/TT_Mtt-1000toInf_TuneCUETP8M1_13TeV-powheg-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3_ext2-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarScaleUp</td>
<td>831.76</td>
<td>11856.9</td>
<td>9862076.0</td>
<td>/TT_TuneCUETP8M1_13TeV-powheg-scaleup-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_TTbarScaleDown</td>
<td>831.76</td>
<td>11953.5</td>
<td>9942427.0</td>
<td>/TT_TuneCUETP8M1_13TeV-powheg-scaledown-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_WJetsToLNu</td>
<td>61526.7</td>
<td>2.46744e+07</td>
<td>1.5181348535e+12</td>
<td>/WJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Thomas</td>
<td>MC_WW</td>
<td>118.7</td>
<td>8367.4</td>
<td>993214</td>
<td>/WW_TuneCUETP8M1_13TeV-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Thomas</td>
<td>MC_WZ</td>
<td>47.13</td>
<td>21217.9</td>
<td>1000000</td>
<td>/WZ_TuneCUETP8M1_13TeV-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Thomas</td>
<td>MC_ZZ</td>
<td>16.523</td>
<td>59874.8</td>
<td>989312</td>
<td>/ZZ_TuneCUETP8M1_13TeV-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_20toInf_MuEnrichedPt5</td>
<td>720648000*0.00042</td>
<td>73.0</td>
<td>22093630.0</td>
<td>/QCD_Pt-20toInf_MuEnrichedPt15_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt15to20_MuEnrichedPt5</td>
<td>1273190000*0.003</td>
<td>1.208</td>
<td>4613847.0</td>
<td>/QCD_Pt-15to20_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt20to30_MuEnrichedPt5</td>
<td>558528000 *0.0053</td>
<td>10.66</td>
<td>31556346.475</td>
<td>/QCD_Pt-20to30_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt30to50_MuEnrichedPt5</td>
<td>139803000 *0.01182</td>
<td>16.68</td>
<td>27563361.5592</td>
<td>/QCD_Pt-30to50_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt50to80_MuEnrichedPt5</td>
<td>19222500  *0.02276</td>
<td>46.43</td>
<td>20314042.0</td>
<td>/QCD_Pt-50to80_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt80to120_MuEnrichedPt5</td>
<td>2758420   *0.03844</td>
<td>129.1</td>
<td>13684834.2702</td>
<td>/QCD_Pt-80to120_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt120to170_MuEnrichedPt5</td>
<td>469797    *0.05362</td>
<td>304.2</td>
<td>7663053.42545</td>
<td>/QCD_Pt-120to170_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt170to300_MuEnrichedPt5</td>
<td>117989    *0.07335</td>
<td>903.0</td>
<td>7815165.0</td>
<td>/QCD_Pt-170to300_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt300to470_MuEnrichedPt5</td>
<td>7820.25   *0.10196</td>
<td>9393.8</td>
<td>7490138.0</td>
<td>/QCD_Pt-300to470_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt470to600_MuEnrichedPt5</td>
<td>645.528   *0.12242</td>
<td>46852.9</td>
<td>3702575.04188</td>
<td>/QCD_Pt-470to600_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt600to800_MuEnrichedPt5</td>
<td>187.109   *0.13412</td>
<td>158187.8</td>
<td>3969731.0</td>
<td>/QCD_Pt-600to800_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt800to1000_MuEnrichedPt5</td>
<td>32.3486   *0.14552</td>
<td>841625.7</td>
<td>3961842.24859</td>
<td>/QCD_Pt-800to1000_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt1000toInf_MuEnrichedPt5</td>
<td>10.4305   *0.15544</td>
<td>2392895.5</td>
<td>3879642.0</td>
<td>/QCD_Pt-1000toInf_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td></td>
<td>MC_QCD_Pt15to20_EMEnriched</td>
<td>1279000000*0.0018</td>
<td></td>
<td></td>
<td>/QCD_Pt-15to20_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td></td>
<td>MC_QCD_Pt20to30_EMEnriched</td>
<td>557600000 *0.0096</td>
<td></td>
<td></td>
<td>/QCD_Pt-20to30_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td></td>
<td>MC_QCD_Pt30to50_EMEnriched</td>
<td>136000000 *0.073</td>
<td></td>
<td></td>
<td>/QCD_Pt-30to50_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td></td>
<td>MC_QCD_Pt50to80_EMEnriched</td>
<td>19800000  *0.146</td>
<td></td>
<td></td>
<td>/QCD_Pt-50to80_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt80to120_EMEnriched</td>
<td>2800000*0.125</td>
<td>94.4</td>
<td>33056926.0816</td>
<td>/QCD_Pt-80to120_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt120to170_EMEnriched</td>
<td>477000    *0.132</td>
<td>560.9</td>
<td>35314205.3302</td>
<td>/QCD_Pt-120to170_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt170to300_EMEnriched</td>
<td>114000    *0.165</td>
<td>610.0</td>
<td>11474739.0</td>
<td>/QCD_Pt-170to300_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt300toInf_EMEnriched</td>
<td>9000      *0.15</td>
<td>5457.64</td>
<td>7367808.0</td>
<td>/QCD_Pt-300toInf_EMEnriched_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td></td>
<td>MC_QCD_Pt15to20_bcToE</td>
<td>1272980000*0.0002</td>
<td></td>
<td></td>
<td>/QCD_Pt_15to20_bcToE_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td></td>
<td>MC_QCD_Pt20to30_bcToE</td>
<td>557627000 *0.00059</td>
<td></td>
<td></td>
<td>/QCD_Pt_20to30_bcToE_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt30to80_bcToE</td>
<td>159068000 *0.00255</td>
<td>36.7</td>
<td>14900224.2519</td>
<td>/QCD_Pt_30to80_bcToE_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt80to170_bcToE</td>
<td>3221000   *0.01183</td>
<td>239.5</td>
<td>9125061.0</td>
<td>/QCD_Pt_80to170_bcToE_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt170to250_bcToE</td>
<td>105771    *0.02492</td>
<td>1008.9</td>
<td>2659189.594</td>
<td>/QCD_Pt_170to250_bcToE_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_QCD_Pt250toInf_bcToE</td>
<td>21094.1   *0.03375</td>
<td>14159.0</td>
<td>10080136.0</td>
<td>/QCD_Pt_250toInf_bcToE_TuneCUETP8M1_13TeV_pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_QCD_HT500to700</td>
<td>32100</td>
<td>585.213</td>
<td>18785349</td>
<td>/QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_QCD_HT700to1000</td>
<td>6831</td>
<td>2286.87</td>
<td>15621634</td>
<td>/QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_QCD_HT1000to1500</td>
<td>1207</td>
<td>4051.11</td>
<td>4889688</td>
<td>/QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_QCD_HT1500to2000</td>
<td>119.9</td>
<td>32764.3</td>
<td>3928444</td>
<td>/QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_QCD_HT2000toInf</td>
<td>25.24</td>
<td>78941.0</td>
<td>1992472</td>
<td>/QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Thomas</td>
<td>MC_WJets_LNu_HT100To200</td>
<td>1345 * 1.21</td>
<td>18140.0</td>
<td>29521944</td>
<td>/WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Thomas</td>
<td>MC_WJets_LNu_HT200To400</td>
<td>359.7 * 1.21</td>
<td>45854.3</td>
<td>19957497</td>
<td>/WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Thomas</td>
<td>MC_WJets_LNu_HT400To600</td>
<td>48.91 * 1.21</td>
<td>121227.5</td>
<td>7174379</td>
<td>/WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Thomas</td>
<td>MC_WJets_LNu_HT600To800</td>
<td>12.05 * 1.21</td>
<td>255344.7</td>
<td>3723054</td>
<td>/WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Thomas</td>
<td>MC_WJets_LNu_HT800To1200</td>
<td>5.501 * 1.21</td>
<td>1120191.1</td>
<td>7456227</td>
<td>/WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Thomas</td>
<td>MC_WJets_LNu_HT1200To2500</td>
<td>1.329 * 1.21</td>
<td>4189005</td>
<td>6736297</td>
<td>/WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Thomas</td>
<td>MC_WJets_LNu_HT2500ToInf</td>
<td>0.03216 * 1.21</td>
<td>63886636</td>
<td>2486059</td>
<td>/WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Thomas</td>
<td>MC_DYJetsToLL_NLO_M10to50</td>
<td>18610</td>
<td>50089944.7</td>
<td>9.32173870097e+11</td>
<td>/DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Thomas</td>
<td>MC_DYJetsToLL_NLO_M50</td>
<td>6025.2</td>
<td>74885665.8</td>
<td>4.51201113827e+11</td>
<td>/DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_DYJetsToLL_LO_M50_HT0100to0200</td>
<td>147.4 * 1.23</td>
<td>46415.8</td>
<td>8415286.0</td>
<td>/DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_DYJetsToLL_LO_M50_HT0200to0400</td>
<td>40.99 * 1.23</td>
<td>173698.5</td>
<td>8757478.0</td>
<td>/DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Doug</td>
<td>MC_DYJetsToLL_LO_M50_HT0400to0600</td>
<td>5.678 * 1.23</td>
<td>417950.9</td>
<td>2918944.0</td>
<td>/DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3_ext1-v1/MINIAODSIM</td>
</tr>
  <tr>
<td></td>
<td>MC_DYJetsToLL_LO_M50_HT0600toINFT</td>
<td>2.198 * 1.23</td>
<td></td>
<td></td>
<td>/DYJetsToLL_M-50_HT-600toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3*/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_GJets_HT-040To100</td>
<td>20790</td>
<td>214.946</td>
<td>4468724</td>
<td>/GJets_HT-40To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v2/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_GJets_HT-100To200</td>
<td>9238</td>
<td>556.699</td>
<td>5142782</td>
<td>/GJets_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v2/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_GJets_HT-200To400</td>
<td>2305</td>
<td>4467.04</td>
<td>10296521</td>
<td>/GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_GJets_HT-400To600</td>
<td>274.4</td>
<td>9214.34</td>
<td>2528414</td>
<td>/GJets_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_GJets_HT-600ToInf</td>
<td>93.46</td>
<td>26313.4</td>
<td>2459255</td>
<td>/GJets_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_QCD_Pt-15to7000_Flat_pythia8_PUFlat</td>
<td>N/A</td>
<td>N/A</td>
<td>9983488</td>
<td>/QCD_Pt-15to7000_TuneCUETP8M1_Flat_13TeV_pythia8/RunIISpring16MiniAODv1-PUFlat0to50_magnetOn_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
  <tr>
<td>Anastasia</td>
<td>MC_QCD_Pt-15to7000_Flat_herwigpp_PUSpring16</td>
<td>N/A</td>
<td>N/A</td>
<td>9891496</td>
<td>/QCD_Pt-15to7000_TuneCUETHS1_Flat_13TeV_herwigpp/RunIISpring16MiniAODv1-PUSpring16_80X_mcRun2_asymptotic_2016_v3-v1/MINIAODSIM</td>
</tr>
</tbody></table>

        </div>

    </div>]