[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#context" id="user-content-context"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Context</h1>
<p>CMS produces a list of all runs &amp; lumisections which are deemed "Good", i.e. the subdetectors were working, triggers firing, etc.
This information is contained in the so-called "Golden JSON". (Aside: there are other JSONs created, such as "Muon" which only requires the CSCs/RPCs/DTCs are working, and "DCS" which is a much looser selection of LS).</p>
<p>We produce data NTuples <em>without</em> applying the Golden JSON (typically because we need NTuples before the final Golden JSON is released, and we don't want to miss any new runs/LS).
Thus, when analysing NTuples we need to somehow pass in the information in the Golden JSON.
Unfortunately, this must be passed in as a ROOT file.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#creating" id="user-content-creating"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Creating</h1>
<p>First, we need to output lumi info using the <code>brilcalc</code> tool, which is probably easiest done on LXPLUS. See <a href="http://cms-service-lumi.web.cern.ch/cms-service-lumi/brilwsdoc.html" rel="nofollow">http://cms-service-lumi.web.cern.ch/cms-service-lumi/brilwsdoc.html</a> for install instructions.
Do:</p>
<pre><code>brilcalc lumi --normtag /cvmfs/cms-bril.cern.ch/cms-lumi-pog/Normtags/normtag_BRIL.json -i /afs/cern.ch/cms/CAF/CMSCOMM/COMM_DQM/certification/Collisions17/13TeV/.../.../TheGoldenJson.txt --byls -o TempOut.csv
</code></pre>
<p>where the txt file is the Golden JSON path, and you should check which is the recommended normtag file.</p>
<p>Then to convert the CSV to a ROOT file, use the <code>scripts/myLumiCalc.py</code> script:</p>
<pre><code>./myLumiCalc.py outfilename=MyLumiFile.root infilename=TempOut.csv
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#using" id="user-content-using"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Using</h1>
<p>Thus, when running SFrame we need to pass in a ROOT file of good lumis.
In your XML config this will look like:</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">Item</span> <span class="pl-e">Name</span>=<span class="pl-s"><span class="pl-pds">"</span>lumi_file<span class="pl-pds">"</span></span> <span class="pl-e">Value</span>=<span class="pl-s"><span class="pl-pds">"</span>/path/to/my/goldenJson.root<span class="pl-pds">"</span></span>/&gt; </pre></div>
<p>where the Name <code>lumi_file</code> must be used.</p>
<p>In your analysis module you then need a <code>LumiSelection</code> object, which we use to filter events in your module's <code>process()</code> method, e.g.</p>
<div class="highlight highlight-source-c++"><pre><span class="pl-k">if</span> (event.isRealData) {
    <span class="pl-k">if</span> (!lumi_selection-&gt;<span class="pl-c1">passes</span>(event)) <span class="pl-k">return</span> <span class="pl-c1">false</span>;
}</pre></div>
<p><strong>Note</strong> if you are using a <code>CommonModules</code> object then lumi selection is <strong>by default on</strong> for data events. So no need to do it twice! To turn it off, use the <code>CommonModules::disable_lumisel()</code> method.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#useful-links" id="user-content-useful-links"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Useful links</h1>
<ul>
<li>Physics validation (announcement of JSONs) <a href="https://hypernews.cern.ch/HyperNews/CMS/get/physics-validation.html" rel="nofollow">https://hypernews.cern.ch/HyperNews/CMS/get/physics-validation.html</a>
</li>
<li>Data certification: <a href="https://hypernews.cern.ch/HyperNews/CMS/get/offline-dqm.html" rel="nofollow">https://hypernews.cern.ch/HyperNews/CMS/get/offline-dqm.html</a>
</li>
<li>Lumi hypernews: <a href="https://hypernews.cern.ch/HyperNews/CMS/get/luminosity.html" rel="nofollow">https://hypernews.cern.ch/HyperNews/CMS/get/luminosity.html</a>
</li>
<li>Manipulating JSONs: <a href="https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideGoodLumiSectionsJSONFile" rel="nofollow">https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideGoodLumiSectionsJSONFile</a>
</li>
<li>PdmV2017: <a href="https://twiki.cern.ch/twiki/bin/view/CMS/PdmV2017Analysis" rel="nofollow">https://twiki.cern.ch/twiki/bin/view/CMS/PdmV2017Analysis</a>
</li>
</ul>

        </div>

    </div>]