[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>#Де створити Модуль?
Якщо це не якийсь загальний модуль (наприклад авторитизація чи Валідатор форм), тоді він створюється у папці Book. Модулі ніколи не створюються у папці System, адже це Основний модуль, який сам себе і інші модулі вміє правильно підключати</p>
<p>#Як назвати модуль?</p>
<ol>
<li>З великої букви</li>
<li>Верблюдом</li>
<li>Якщо він логічна частина вже готового Модуля, створити папку у готовому модулі. Цим зробивши Ваш модуль його підмодулем.</li>
</ol>
<p>#З чого почати
Якщо виникають складності з розумінням як працює модуль, відкрий проект, вибери модуль, який тобі до вподоби і повчитуйся в нього.</p>
<p><strong>!!!! НЕ створюй усі папки Модуля перед роботою, Модуль і без цих папок запрацює. Додавай їх в міру необхідності</strong></p>
<h2>
<a aria-hidden="true" class="anchor" href="#%D0%9F%D0%B0%D0%BF%D0%BA%D0%B0-db" id="user-content-Папка-db"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Папка db</h2>
<p>Модульна система проекту поширюється і на Базу Даних.</p>
<ul>
<li>якщо твій Модуль хоче добавити до Схеми БД своє поле, створи файл.js назви його з великої букви</li>
<li>підключи схему, в яку хочеш добавити атрибути</li>
<li>щоб пабачити усі атрибути певної таблиці(схеми) в БД зайди в папку <strong>documentation/models</strong>
Приклад добавлення в Схему Книги 3 додаткових полів</li>
</ul>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> Book <span class="pl-k">=</span> <span class="pl-en">include</span>(<span class="pl-s"><span class="pl-pds">'</span>Book<span class="pl-pds">'</span></span>).<span class="pl-smi">db</span>.<span class="pl-smi">Book</span>.<span class="pl-smi">schema</span>;

<span class="pl-smi">Book</span>.<span class="pl-c1">add</span>(
    {
        totalImagePlaceholderNumber<span class="pl-k">:</span> {type<span class="pl-k">:</span> <span class="pl-c1">Number</span>, default<span class="pl-k">:</span> <span class="pl-c1">0</span>},
        totalWordNumber<span class="pl-k">:</span> {type<span class="pl-k">:</span> <span class="pl-c1">Number</span>, default<span class="pl-k">:</span> <span class="pl-c1">0</span>},
        totalCharacterNumber<span class="pl-k">:</span> {type<span class="pl-k">:</span> <span class="pl-c1">Number</span>, default<span class="pl-k">:</span> <span class="pl-c1">0</span>}
    }
);</pre></div>
<ul>
<li>Модуль може добавити запити лише до полів, які сам вніс до схеми.
Для цього в папці db створи новий файл ....Queries.js</li>
<li>Запити добавляти у цей файл, як нормальні запити
Наприклад</li>
</ul>
<pre lang="JavScript"><code>var BookContent = include('Book/QPubBook/BookContent').db;
var mongoose = require('mongoose');
var BookService = include('Book').db;

function setTotalWordNumber(bookId, totalWordNumber, callback) {
    BookService.updateBook(bookId, {totalWordNumber: totalWordNumber}, callback);
}
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#%D0%9F%D0%B0%D0%BF%D0%BA%D0%B0-frontend_files" id="user-content-Папка-frontend_files"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Папка frontend_files</h2>
<ul>
<li>Ця папка може називатись лише так</li>
<li>У ній зберігаються усі файли, які необхідні на стороні користувача
Наприклад, для Редактора - це картинка "Зберегти Зміни"</li>
</ul>
<p>##Папка frontend_js</p>
<ul>
<li>Ця папка може називатись лише так</li>
<li>В ній зберігається код, який буде відпрацьовувати на стороні користувача
Наприклад: Функція, яка відпрацьовує на натискання Кнопки</li>
</ul>
<p>##Папка frontend_less</p>
<ul>
<li>Ця папка може називатись лише так</li>
<li>Ти можеш в ній створювати скільки заманеться файлів LESS</li>
<li>css створюється автоматично</li>
</ul>
<p>##Папка locales</p>
<ul>
<li>Ця папка може називатись лише так</li>
<li>В ній зберігаються усі переклади</li>
<li>Поки що ми підтримуємо 3 переклади, якщо ти ХОЧА Б ОДНЕ слово добавляєш в переклад ти маєш створити 3 наступні файл <strong>en.json, uk.json, ru.json</strong>
!!! Переклад відразу добавляй на 3 мови</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%D0%9F%D0%B0%D0%BF%D0%BA%D0%B0-tests" id="user-content-Папка-tests"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Папка tests</h2>
<ul>
<li>Ця папка може називатись лише так</li>
<li>Тут створюються тести, які перевіряють покриття коду</li>
<li>Тести автоматичні, самі будуть статистику виконання</li>
<li>Про цей Модуль (як його підключити іт.д.) в Іншому wiki tutorial</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#%D0%9F%D0%B0%D0%BF%D0%BA%D0%B0-urls" id="user-content-Папка-urls"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Папка urls</h2>
<ul>
<li>Ця папка може називатись лише так</li>
<li>В цій папці створіть лише файл <strong>index.js</strong>
</li>
<li>Тут прописуються додаткові url для цього Модуля
Приклад</li>
</ul>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> Urls <span class="pl-k">=</span> <span class="pl-en">include</span>(<span class="pl-s"><span class="pl-pds">'</span>Core/Urls<span class="pl-pds">'</span></span>);
<span class="pl-c1">exports</span>.<span class="pl-en">urlBookEditor</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">book_id</span>, <span class="pl-smi">suffix</span>) {
    suffix <span class="pl-k">=</span> suffix <span class="pl-k">?</span> suffix <span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>/<span class="pl-pds">'</span></span>;
    <span class="pl-k">return</span> <span class="pl-smi">Urls</span>.<span class="pl-en">urlBook</span>(book_id, <span class="pl-s"><span class="pl-pds">'</span>/editor<span class="pl-pds">'</span></span> <span class="pl-k">+</span> suffix);
};</pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#%D0%9F%D0%B0%D0%BF%D0%BA%D0%B0-views" id="user-content-Папка-views"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Папка views</h2>
<ul>
<li>Ця папка може називатись лише так</li>
<li>Тут зберігаються .ejs файли - відмальовка для користувача</li>
<li>Щоб підключити js файли з папки frontend_js потрібно написати в низу файла</li>
</ul>
<div class="highlight highlight-source-js"><pre><span class="pl-k">&lt;</span><span class="pl-k">%</span> <span class="pl-en">js</span>(<span class="pl-c1">ME</span>.<span class="pl-en">js</span>(<span class="pl-s"><span class="pl-pds">'</span>editor-plugin.js<span class="pl-pds">'</span></span>)) <span class="pl-k">%</span><span class="pl-k">&gt;</span></pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#%D0%A4%D0%B0%D0%B9%D0%BB-indexjs" id="user-content-Файл-indexjs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Файл index.js</h2>
<ul>
<li>Він може називатись лише так</li>
<li>Це основний файл,  він лежить в корні Модуля</li>
<li>В цьому файлі сторінкам присвоюються назви і передається функція, яка відпрацьовує
Прикладна відмальовку цієї сторінки</li>
</ul>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> IncomingFile <span class="pl-k">=</span> <span class="pl-en">include</span>(<span class="pl-s"><span class="pl-pds">'</span>Core/IncomingFile<span class="pl-pds">'</span></span>).<span class="pl-smi">IncomingFileHandler</span>;
<span class="pl-k">var</span> bookEditor <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>./bookEditor<span class="pl-pds">'</span></span>);
<span class="pl-k">var</span> Urls <span class="pl-k">=</span> <span class="pl-en">include</span>(<span class="pl-s"><span class="pl-pds">'</span>Core/Urls<span class="pl-pds">'</span></span>);

<span class="pl-c1">exports</span>.<span class="pl-en">configureRouters</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">app</span>) {
    <span class="pl-smi">app</span>.<span class="pl-c1">get</span>(<span class="pl-smi">Urls</span>.<span class="pl-en">urlBookEditor</span>(<span class="pl-s"><span class="pl-pds">'</span>:bookid<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>/<span class="pl-pds">'</span></span>), <span class="pl-smi">bookEditor</span>.<span class="pl-smi">editor</span>);
    <span class="pl-smi">app</span>.<span class="pl-en">post</span>(<span class="pl-smi">Urls</span>.<span class="pl-en">urlBookEditor</span>(<span class="pl-s"><span class="pl-pds">'</span>:bookid<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>/upload-image<span class="pl-pds">'</span></span>), IncomingFile, <span class="pl-smi">bookEditor</span>.<span class="pl-smi">uploadImage</span>);
    <span class="pl-smi">app</span>.<span class="pl-c1">get</span>(<span class="pl-smi">Urls</span>.<span class="pl-en">urlBookEditor</span>(<span class="pl-s"><span class="pl-pds">'</span>:bookid<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>/get-images<span class="pl-pds">'</span></span>),<span class="pl-smi">bookEditor</span>.<span class="pl-smi">getImages</span>);
    <span class="pl-smi">app</span>.<span class="pl-en">post</span>(<span class="pl-smi">Urls</span>.<span class="pl-en">urlBookEditor</span>(<span class="pl-s"><span class="pl-pds">'</span>:bookid<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>/save<span class="pl-pds">'</span></span>),<span class="pl-smi">bookEditor</span>.<span class="pl-smi">save</span>);
};</pre></div>
<ul>
<li>Для того, щоб якась функція відпрацювала на відмальовку, потрібно також в корні модуля створити .js файл (верблюдом, з малої букви) в якому будуть усі ці функції
Наприклад функція збереження</li>
</ul>
<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">save</span>(<span class="pl-smi">req</span>, <span class="pl-smi">res</span>)
{
    <span class="pl-c"><span class="pl-c">//</span>Take all images from database</span>
    <span class="pl-smi">bookImages</span>.<span class="pl-en">getBookImages</span>(<span class="pl-smi">req</span>.<span class="pl-smi">book</span>.<span class="pl-smi">_id</span>, <span class="pl-smi">bookImages</span>.<span class="pl-c1">CATEGORY_EDITOR</span>, <span class="pl-k">function</span> (<span class="pl-smi">err</span>, <span class="pl-smi">images</span>) {
        <span class="pl-k">if</span> (err) {
            <span class="pl-k">return</span> <span class="pl-smi">res</span>.<span class="pl-c1">send</span>(<span class="pl-c1">500</span>, <span class="pl-smi">res</span>.<span class="pl-en">__</span>(<span class="pl-s"><span class="pl-pds">"</span>book.editor.save_failed<span class="pl-pds">"</span></span>));
        }
        <span class="pl-smi">importFromEditor</span>.<span class="pl-en">editorHtmlToBook</span>(<span class="pl-smi">req</span>.<span class="pl-c1">body</span>.<span class="pl-c1">content</span>.<span class="pl-c1">toString</span>(), images, <span class="pl-k">function</span>(<span class="pl-smi">err</span>, <span class="pl-smi">jsoned</span>) {
            <span class="pl-k">if</span>(err) {
                <span class="pl-k">return</span> <span class="pl-smi">res</span>.<span class="pl-c1">send</span>(<span class="pl-c1">500</span>, <span class="pl-smi">res</span>.<span class="pl-en">__</span>(<span class="pl-s"><span class="pl-pds">"</span>book.editor.parse_failed<span class="pl-pds">"</span></span>));
            }
            <span class="pl-smi">bookContentService</span>.<span class="pl-en">updateBookContent</span>(<span class="pl-smi">req</span>.<span class="pl-smi">book</span>.<span class="pl-smi">_id</span>,jsoned,<span class="pl-k">function</span>(<span class="pl-smi">err</span>, <span class="pl-smi">book</span>){
                <span class="pl-k">if</span>(err <span class="pl-k">||</span> <span class="pl-k">!</span>book) {
                    <span class="pl-k">return</span> <span class="pl-smi">res</span>.<span class="pl-c1">send</span>(<span class="pl-c1">500</span>, <span class="pl-smi">res</span>.<span class="pl-en">__</span>(<span class="pl-s"><span class="pl-pds">"</span>book.editor.save_failed<span class="pl-pds">"</span></span>));
                }
                <span class="pl-smi">res</span>.<span class="pl-c1">send</span>(<span class="pl-c1">200</span>);
            });
        });
    });
}
<span class="pl-c1">exports</span>.<span class="pl-smi">save</span> <span class="pl-k">=</span> save;</pre></div>

        </div>

    </div>]