[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#04" id="user-content-04"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>0.4</h2>
<ul class="contains-task-list">
<li class="task-list-item">
<p><input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Window Manager</p>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Load window manager as an app on server.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Create app.json and add bower dependencies to it</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Use server api to get list of apps and methods to send to client</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Make window manager object based.</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Make colors lighter so dark icons display better</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Change light icons to darker colors</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Have app menu appear over the desktop instead of beneath taskbar</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> App menu shows open windows</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Search apps and titles of open windows in app menu</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Pass file to open to app after it loads instead of using url</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Send to client the remote urls</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> when remote, use port's remote url for apps on a different port</li>
</ul>
</li>
<li class="task-list-item">
<p><input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Fix Bugs</p>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Crashes when app has error</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Crashes when app doesn't have server files</li>
</ul>
</li>
<li class="task-list-item">
<p><input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Remote</p>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Apps can list ports they use in app.json</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Remote starts all ports</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Server API to control remove</li>
</ul>
</li>
<li class="task-list-item">
<p><input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Start writing testes</p>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> JS Hint</li>
</ul>
</li>
<li class="task-list-item">
<p><input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Core</p>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> API for apps to restart an app (ex. task manager can restart the text editor)</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> API can add listeners on Silk objects and are run when the object changes</li>
</ul>
</li>
<li class="task-list-item">
<p><input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Terminal</p>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> On open creates window and maximizes</li>
</ul>
</li>
<li class="task-list-item">
<p><input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> App Manager</p>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Make icon darker shade of purple</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#todo" id="user-content-todo"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Todo</h2>
<p>An incomplete list of what needs to be done</p>
<p>Features</p>
<ul class="contains-task-list">
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> tests</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> task manager</li>
</ul>
<p>App Loader</p>
<ul class="contains-task-list">
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Detect added or removed apps</li>
</ul>
<p>Window Manager</p>
<ul class="contains-task-list">
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> maximize/restore windows</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> drag windows</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> resize windows</li>
</ul>
<p>Services</p>
<ul class="contains-task-list">
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Add services folder and move app-defaults to it.</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Compile folder in app_loader</li>
</ul>
<p>API</p>
<ul class="contains-task-list">
<li class="task-list-item">
<p><input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> change window title</p>
</li>
<li class="task-list-item">
<p><input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> File picker</p>
<ul class="contains-task-list">
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Save As</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Open</li>
</ul>
</li>
<li class="task-list-item">
<p><input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> File Manager</p>
<ul class="contains-task-list">
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Create new files</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Rename files and folders</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Favorite folders</li>
</ul>
</li>
<li class="task-list-item">
<p><input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Tunnel Client</p>
<ul class="contains-task-list">
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Start/stop remote</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Show url</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Explain how to use Silk-Server</li>
</ul>
</li>
</ul>
<p>Window.json</p>
<ul class="contains-task-list">
<li class="task-list-item">
<p><input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> disable running in remote</p>
<p>"remote": {
"enabled": false
}</p>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#completed" id="user-content-completed"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Completed</h2>
<h2>
<a aria-hidden="true" class="anchor" href="#03" id="user-content-03"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>0.3</h2>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Terminal</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> File Explorer create folders</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> Multiple windows for one app</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> App manager</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> App menu</li>
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> fix urls when remote.  localhost:3000/fileExplorer/index.html -&gt; remote.address.com/fileExplorer/index.html</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#02" id="user-content-02"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>0.2</h2>
<p>Window Manager</p>
<ul>
<li>Active Window - completed</li>
<li>Close Window - completed</li>
<li>style open programs in taskbar - completed</li>
<li>clock - completed</li>
</ul>
<p>Silk</p>
<ul>
<li>Default Programs - completed</li>
</ul>
<p>File Explorer</p>
<ul>
<li>styling - completed</li>
</ul>
<p>Text Editor</p>
<ul>
<li>Warn before opening file if one is open that is edited</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#01" id="user-content-01"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>0.1</h3>
<p><strong>Methods</strong>  - Completed</p>
<p>Duplicate meteor.js methods to allow easy communication between the server and client.  There are some limitations.  See the wiki page for details.</p>
<p><strong>Basic Window Management</strong> - Completed</p>
<p>This first version will have a taskbar on the bottom and allow opening, closing and minimizing windows.  Windows will be maximized and non resizable.  Apps are opened in iframes.</p>
<p><strong>File Explorer</strong>  - Completed</p>
<p>There will be a basic file explorer for navigating the files and folders.  It will allow going up one level, show the current path, and open folders when they are clicked.  It will try opening files in a text editor.</p>
<p><strong>Text Editor</strong> - Completed</p>
<p>There will be a simple text editor that will open when a file is opened in the file explorer.  It will be able to save the file after edited.</p>

        </div>

    </div>]