[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li><a href="#oasp4js-ng-modules">OASP4JS ng-modules</a></li>
<li><a href="#oasp4js-ng-modules-in-action">OASP4JS ng-modules in action</a></li>
</ul>
</div>

<div>
<h3 id="user-content-oasp4js-ng-modules">
<a aria-hidden="true" class="anchor" href="#oasp4js-ng-modules" id="user-content-oasp4js-ng-modules"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>OASP4JS ng-modules</h3>
<div>
<p>oasp4js provides <a href="https://angularjs.org/" rel="nofollow">AngularJS</a> modules which address typical challenges in Single Page Applications (SPA), such as authentication and authorization (A&amp;A), internationalization (i18n), etc. which are not directly addressed by AngularJS or other frameworks out of the box. These solutions are built on top of industry proven practices.</p>
</div>
<div>
<ul>
<li>
<p><a href="oasp-security">oasp-security</a> - a simple yet powerful solution to A&amp;A in SPAs</p>
</li>
<li>
<p>oasp-i18n - handles translations in SPAs</p>
</li>
<li>
<p><a href="oasp-ui">oasp-ui</a> - a thin wrapper over <a href="http://angular-ui.github.io/bootstrap/" rel="nofollow">UI Bootstrap</a> and <a href="https://github.com/urish/angular-spinner">angular-spinner</a> which combines them making applications more responsive</p>
</li>
<li>
<p>oasp-mocks - enables you to easy test your modules which depend on the other <code>oasp4js</code> modules</p>
</li>
</ul>
</div>
</div>
<div>
<h3 id="user-content-oasp4js-ng-modules-in-action">
<a aria-hidden="true" class="anchor" href="#oasp4js-ng-modules-in-action" id="user-content-oasp4js-ng-modules-in-action"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>OASP4JS ng-modules in action</h3>
<div>
<p>Please take a look at the sample application in order to see how the oasp4js ng-modules work:</p>
</div>
<div>
<ul>
<li>
<p><a href="https://github.com/oasp/oasp4js">repository</a></p>
</li>
<li>
<p><a href="http://oasp-ci.cloudapp.net/oasp4j-sample/jsclient/#/main/sign-in" rel="nofollow">deployed application</a> (you can use the following credentials to sign-in: waiter/waiter or cook/cook)</p>
</li>
</ul>
</div>
</div>
        </div>

    </div>]