[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li>
<a href="#gulp-task-build">Gulp Task Build</a>
<ul>
<li><a href="#build-develop">build develop</a></li>
<li><a href="#build-dist">build dist</a></li>
<li><a href="#build-develop-vs-build-dist">build develop vs build dist</a></li>
<li><a href="#subtask-description">Subtask description</a></li>
</ul>
</li>
</ul>
</div>

<h1 id="user-content-gulp-task-build">
<a aria-hidden="true" class="anchor" href="#gulp-task-build" id="user-content-gulp-task-build"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Gulp Task Build</h1>
<div>
<h4 id="user-content-build-develop">
<a aria-hidden="true" class="anchor" href="#build-develop" id="user-content-build-develop"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>build develop</h4>
<div>
<p><code>build:develop</code> performs a development build: cleans targets, moves &amp; converts project resources (js, html, less/css) and injects bower components.</p>
</div>
<div>
<p>It works in the .tmp directory.</p>
</div>
</div>
<div>
<h4 id="user-content-build-dist">
<a aria-hidden="true" class="anchor" href="#build-dist" id="user-content-build-dist"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>build dist</h4>
<div>
<p><code>build:dist</code> performs a distribution build: in addition to development tasks it also:</p>
</div>
<div>
<ul>
<li>
<p>annotates angular injections,</p>
</li>
<li>
<p>optimizes scripts and stylesheets,</p>
</li>
<li>
<p>compresses css files,</p>
</li>
<li>
<p>works in the app directory.</p>
</li>
</ul>
</div>
</div>
<div>
<h4 id="user-content-build-develop-vs-build-dist">
<a aria-hidden="true" class="anchor" href="#build-develop-vs-build-dist" id="user-content-build-develop-vs-build-dist"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>build develop vs build dist</h4>
<table>
<colgroup>
<col/>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th><strong>step type</strong></th>
<th><strong>build:develop</strong></th>
<th><strong>build:dist</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><p><em>clean</em></p></td>
<td><p>clean:develop</p></td>
<td><p>clean:dist</p></td>
</tr>
<tr>
<td><p><em>copy/convert</em></p></td>
<td><p>sprite</p></td>
<td><p>sprite</p></td>
</tr>
<tr>
<td><p><em>copy/convert</em></p></td>
<td><p>less:develop</p></td>
<td><p>less:dist</p></td>
</tr>
<tr>
<td><p><em>angular</em></p></td>
<td><p>html2js</p></td>
<td><p>html2js</p></td>
</tr>
<tr>
<td><p><em>bower</em></p></td>
<td><p>wiredep</p></td>
<td><p>wiredep</p></td>
</tr>
<tr>
<td><p><em>optimization</em></p></td>
<td><p>-</p></td>
<td><p>useminPrepare</p></td>
</tr>
<tr>
<td><p><em>optimization</em></p></td>
<td><p>-</p></td>
<td><p>concat</p></td>
</tr>
<tr>
<td><p><em>angular</em></p></td>
<td><p>-</p></td>
<td><p>ngAnnotate</p></td>
</tr>
<tr>
<td><p><em>copy/convert</em></p></td>
<td><p>copy:develop</p></td>
<td><p>copy:dist</p></td>
</tr>
<tr>
<td><p><em>minification</em></p></td>
<td><p>-</p></td>
<td><p>uglify</p></td>
</tr>
<tr>
<td><p><em>optimization</em></p></td>
<td><p>-</p></td>
<td><p>usemin</p></td>
</tr>
</tbody>
</table>
</div>
<div>
<h4 id="user-content-subtask-description">
<a aria-hidden="true" class="anchor" href="#subtask-description" id="user-content-subtask-description"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Subtask description</h4>
<div>
<ul>
<li>
<p>clean:develop/dist - performs a clean</p>
</li>
<li>
<p>sprite - create css sprites</p>
</li>
<li>
<p>less:develop/dist - copies the css</p>
</li>
<li>
<p>html2js</p>
</li>
<li>
<p>wiredep - injects bower components</p>
</li>
<li>
<p>copy:develop/dist - copies resources (like html/, i18n/, img/)</p>
</li>
<li>
<p>useminPrepare - prepares stylesheet and script references for optimization</p>
</li>
<li>
<p>usemin - optimizes stylesheets and scripts</p>
</li>
<li>
<p>concat - concatenates resource files</p>
</li>
<li>
<p>ngAnnotate - annotates angular injections</p>
</li>
<li>
<p>uglify - minifies files</p>
</li>
</ul>
</div>
</div>
        </div>

    </div>]