[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li><a href="#business-module-layout">Business module layout</a></li>
</ul>
</div>

<div>
<h3 id="user-content-business-module-layout">
<a aria-hidden="true" class="anchor" href="#business-module-layout" id="user-content-business-module-layout"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Business module layout</h3>
<div>
<p>The example structure of a business module with the js / html / img / css / i18n files is presented below:</p>
</div>
<div>
<div>
<pre><code>    └── business-module
        ├── css
        │   └── additional-sheet.less
        │   └── business-module.less
        ├── html
        │   ├── cached
        │   │   └── dialog1.html
        │   └── dialog2.html
        ├── img
        │   ├── sprite
        │   │   └── icon1.png
        │   ├── img.jpg
        │   └── img2.png
        ├── js
        │   └──business-module.module.js
        │   └──business-module.module.spec.js
        └── i18n
            └─locale-en.json</code></pre>
</div>
</div>
<div>
<p>The first step of adding a new business module is creating a module directory under the app directory. In the described example the business module is named "business-module".</p>
</div>
<div>
<p>The second step is to add the module’s name to a modules array in the config.json file (it is expected that the future release will contain an automated solution for extending the modules array so it won’t be necessary to extend it manually):</p>
</div>
<div>
<div>
<div class="highlight highlight-source-js"><pre><span class="pl-s"><span class="pl-pds">"</span>modules<span class="pl-pds">"</span></span><span class="pl-k">:</span> [
      <span class="pl-s"><span class="pl-pds">"</span>main<span class="pl-pds">"</span></span>,
       <span class="pl-c"><span class="pl-c">//</span> some other modules</span>
      <span class="pl-s"><span class="pl-pds">"</span>business-module<span class="pl-pds">"</span></span>
     ]</pre></div>
</div>
</div>
<div>
<p>In the next step the business-module substructure should be created: directories for java script, html, less, images and internationalization files.</p>
</div>
<div>
<h4 id="user-content-js-files">
<a aria-hidden="true" class="anchor" href="#js-files" id="user-content-js-files"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>js Files</h4>
<div>
<p>A business module should contain at least one, mandatory file named according to the following convention:</p>
</div>
<div>
<p>&lt;module&gt;/js/&lt;module&gt;.module.js</p>
</div>
<div>
<p>with a definition of an angular module. An example of the business-module.module.js file’s content is listed below:</p>
</div>
<div>
<div>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">angular</span>.<span class="pl-en">module</span>(<span class="pl-s"><span class="pl-pds">'</span>app.business-module<span class="pl-pds">'</span></span>, [<span class="pl-s"><span class="pl-pds">'</span>app.main<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>app.businessModule.templates<span class="pl-pds">'</span></span>], <span class="pl-k">function</span> (<span class="pl-smi">$routeProvider</span>, <span class="pl-smi">oaspTranslationProvider</span>) {
    <span class="pl-s"><span class="pl-pds">'</span>use strict<span class="pl-pds">'</span></span>;
    <span class="pl-smi">oaspTranslationProvider</span>.<span class="pl-en">enableTranslationForModule</span>(<span class="pl-s"><span class="pl-pds">'</span>business-module<span class="pl-pds">'</span></span>);
    <span class="pl-smi">$routeProvider</span>.<span class="pl-en">when</span>(<span class="pl-s"><span class="pl-pds">'</span>/business-module/dialog2<span class="pl-pds">'</span></span>, {
        templateUrl<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>business-module/html/dialog2.html<span class="pl-pds">'</span></span>
    }).<span class="pl-en">when</span>(<span class="pl-s"><span class="pl-pds">'</span>/business-module/dialog1<span class="pl-pds">'</span></span>, {
        templateUrl<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>business-module/html/dialog1.html<span class="pl-pds">'</span></span>
    });
});</pre></div>
</div>
</div>
<div>
<p>The first line contains:</p>
</div>
<div>
<ol>
<li>
<p>module definition - the name convention is app.&lt;module-name&gt;</p>
</li>
<li>
<p>dependencies - to the app.main module and to the app.businessModule.templates. The app.businessModule.templates is created automatically according to the following naming convention: app.&lt;moduleName&gt;.templates. The dependency to this module is necessary if we want to use cached html templates - for details please see <a href="adding-business-module#html-files">html section</a>.</p>
</li>
<li>
<p>injections of the $routeProvider and oaspTranslationProvider services. The services are used below to:</p>
<div>
<ol type="a">
<li>
<p>load an appropriate dialog when the specified path is given</p>
</li>
<li>
<p>enable internationalization - for details please see the <a href="adding-business-module#i18n-files">i18n section</a></p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div>
<p>It is very important to add a dependency to the created angular module in the main app module definition, in the app.module.js file. Eventually the first line of the file should look like this:</p>
</div>
<div>
<div>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">angular</span>.<span class="pl-en">module</span>(<span class="pl-s"><span class="pl-pds">'</span>app<span class="pl-pds">'</span></span>, [<span class="pl-s"><span class="pl-pds">'</span>ui.select<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>ngRoute<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>app.main<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>app.business-module<span class="pl-pds">'</span></span> <span class="pl-c"><span class="pl-c">/*</span>other modules<span class="pl-c">*/</span></span>]);</pre></div>
</div>
</div>
</div>
<div>
<h4 id="user-content-js-tests-files">
<a aria-hidden="true" class="anchor" href="#js-tests-files" id="user-content-js-tests-files"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>js tests files</h4>
<div>
<p>It is recommended to develop modules according to the best coding practices and to keep high test coverage of the javascript code. For each js file which needs tests the corresponding file with the "spec" suffix should be created. The naming convention of a js test file is:</p>
</div>
<div>
<p>&lt;file-name&gt;.&lt;angular-item&gt;.spec.js</p>
</div>
<div>
<p>For example, the test file for the business-module.module.js file should be named business-module.module.spec.js.</p>
</div>
<div>
<p>Please check the <a href="gulp-task-test#gulp-task-test">gulp test tasks description</a> to see how to run js tests.</p>
</div>
<div>
<p>oasp4js uses <a href="http://jasmine.github.io/" rel="nofollow">Jasmine</a> for js tests.</p>
</div>
</div>
<div>
<h4 id="user-content-html-files">
<a aria-hidden="true" class="anchor" href="#html-files" id="user-content-html-files"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>html Files</h4>
<div>
<p>The html files should be placed under the html directory. When the html template is placed directly under the html directory, then it is retrieved from the server every time when a request for the template is sent. If the template should be cached on the client side, then it should be placed in the cached directory placed directly under the html directory. The implemented mechanism will automatically put the template in the $templateCache service. Cached templates can be obtained without an additional request to the server.</p>
</div>
<div>
<p>The build process allows to include templates in other templates. In order to include the dialog2.html template in the dialog1.html template the following line should be added to the dialog1.html file (the line should be added in the same place where the content of the dialog2.html file should be added):</p>
</div>
<div>
<div>
<div class="highlight highlight-text-html-basic"><pre><span class="pl-c"><span class="pl-c">&lt;!--</span> process:include business-module/html/dialog2.html <span class="pl-c">--&gt;&lt;!--</span> /process <span class="pl-c">--&gt;</span></span></pre></div>
</div>
</div>
</div>
<div>
<h4 id="user-content-css-stylesheets">
<a aria-hidden="true" class="anchor" href="#css-stylesheets" id="user-content-css-stylesheets"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>css Stylesheets</h4>
<div>
<p>To add custom stylesheets to a business module, simply create a file named according to the following convention:</p>
</div>
<div>
<p>&lt;module&gt;/css/&lt;module&gt;.less.</p>
</div>
<div>
<p>In our example the file is named business-module.less and it is placed under the css directory. This file will be automatically compiled into css and attached to a common css file served to a client. Variables and mixins defined in other modules are visible and can be reused, but generic and common code should be generally placed in the main module. To make the "less" code easily readable and understandable for others, it is recommended to spread large "less" files into smaller parts and use include mechanism to connect them to the &lt;module&gt;/css/&lt;module&gt;.less file.
In this example the additional-sheet.less file is imported in the business-module.less file with the following instruction:</p>
</div>
<div>
<div>
<div class="highlight highlight-source-css"><pre><span class="pl-k">@import</span> <span class="pl-s"><span class="pl-pds">"</span>business-module/css/additional-sheet.less<span class="pl-pds">"</span></span>;</pre></div>
</div>
</div>
</div>
<div>
<h4 id="user-content-img-files">
<a aria-hidden="true" class="anchor" href="#img-files" id="user-content-img-files"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>img Files</h4>
<div>
<p>Image files for the business module can be provided in two ways:</p>
</div>
<div>
<ol>
<li>
<p>by placing them directly under the img directory</p>
</li>
<li>
<p>by placing them under the img/sprite directory (files must be in the PNG format)</p>
</li>
</ol>
</div>
<div>
<p>The first solution should be used only for large files which will be later included in the html code with the &lt;img&gt; tag.</p>
</div>
<div>
<p>The second solution should be used for small icons, assets and other graphical parts of layout. The build system contains a mechanism for merging images into a single mesh for optimization purposes. For "Sprite" images a single image file (sprite.png) and a corresponding stylesheet (sprite.css) will be generated. It is important to note that both sprite.png and sprite.css files are common to all modules, including the main module.</p>
</div>
</div>
<div>
<h4 id="user-content-i18n-files">
<a aria-hidden="true" class="anchor" href="#i18n-files" id="user-content-i18n-files"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>i18n Files</h4>
<div>
<p>oasp4js has a built-in support for internationalization. In order to provide i18n for the business module, the oaspTranslationProvider (located in the module <code>oasp.oaspI18n</code>) should be injected in the main js file of a business module.
Besides that the following methods should be called:</p>
</div>
<div>
<ul>
<li>
<p>oaspTranslationProvider.enableTranslationForModule(''module-name'');</p>
</li>
<li>
<p>oaspTranslationProvider.setSupportedLanguages</p>
</li>
</ul>
</div>
<div>
<p>Just like in the example:</p>
</div>
<div>
<div>
<div class="highlight highlight-source-js"><pre><span class="pl-smi">oaspTranslationProvider</span>.<span class="pl-en">enableTranslationForModule</span>(<span class="pl-s"><span class="pl-pds">'</span>main<span class="pl-pds">'</span></span>);
<span class="pl-smi">oaspTranslationProvider</span>.<span class="pl-en">setSupportedLanguages</span>(
    [
        {
            key<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>en<span class="pl-pds">'</span></span>,
            label<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>English<span class="pl-pds">'</span></span>,
            <span class="pl-s"><span class="pl-pds">'</span>default<span class="pl-pds">'</span></span><span class="pl-k">:</span> <span class="pl-c1">true</span>
        }
    ]
);</pre></div>
</div>
</div>
<div>
<p>The second step is to add translation files which should be placed under the i18n directory. The naming convention for the translation files is:</p>
</div>
<div>
<p>locale-&lt;country-code&gt;.json</p>
</div>
<div>
<p>Our example business module has one i18n file: locale-en.json. Its content is shown below:</p>
</div>
<div>
<div>
<div class="highlight highlight-source-js"><pre>{
    <span class="pl-s"><span class="pl-pds">"</span>BUSINESS_MODULE<span class="pl-pds">"</span></span><span class="pl-k">:</span> {
        <span class="pl-s"><span class="pl-pds">"</span>SOME_TRANSLATION_KEY_1<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>English text 1<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>SOME_TRANSLATION_KEY_2<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>English text 2<span class="pl-pds">"</span></span>
    }
}</pre></div>
</div>
</div>
<div>
<p>In order to use an internationalized label in an html file the translate directive should be used and the key for a translated text should be given in the html tag. For example when there is a need to put an internationalized paragraph in the dialog, the following html code should be used:</p>
</div>
<div>
<div>
<div class="highlight highlight-text-html-basic"><pre>&lt;<span class="pl-ent">p</span> <span class="pl-e">translate</span>&gt;BUSINESS_MODULE.SOME_TRANSLATION_KEY_1&lt;/<span class="pl-ent">p</span>&gt;</pre></div>
</div>
</div>
<div>
<p>The list of supported languages is defined in the main.module.js file (please look for the oaspTranslationProvider.setSupportedLanguages method call).</p>
</div>
</div>
</div>
        </div>

    </div>]