[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li>
<a href="#running-the-sample-restaurant-application-client">Running the sample restaurant application client</a>
<ul>
<li><a href="#server">Server</a></li>
<li><a href="#client">Client</a></li>
</ul>
</li>
</ul>
</div>

<div>
<h2 id="user-content-running-the-sample-restaurant-application-client">
<a aria-hidden="true" class="anchor" href="#running-the-sample-restaurant-application-client" id="user-content-running-the-sample-restaurant-application-client"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Running the sample restaurant application client</h2>
<div>
<div>
<h3 id="user-content-server">
<a aria-hidden="true" class="anchor" href="#server" id="user-content-server"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Server</h3>
<div>
<p>In order to test the client, you need to run a server first. <a href="https://github.com/oasp/oasp4j/wiki/oasp-ide-setup">Here</a> is shown how to do that.</p>
</div>
</div>
<div>
<h3 id="user-content-client">
<a aria-hidden="true" class="anchor" href="#client" id="user-content-client"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Client</h3>
<div>
<p>Clone the oasp4js repository:</p>
</div>
<div>
<div>
<pre>git clone https://github.com/oasp/oasp4js.git</pre>
</div>
</div>
<div>
<p>Install the client part’s dependencies:</p>
</div>
<div>
<div>
<pre>cd oasp4js
npm install</pre>
</div>
</div>
<div>
<div>
<pre>configuration of a proxy server:
If you face problem with proxy server, run below commands:

npm config rm proxy
npm config rm https-proxy
npm install</pre>
</div>
</div>
<div>
<p>Hint about how to configure a different Tomcat’s port to be used on the client side: If you did not want to change the Tomcat’s port to 8081 as described here, then you have to change the default port which is configured in the client part of the application, in the &lt;oasp_dir&gt;\oasp4js\config.json file. You have to set the correct port number in the following line of the aforementioned configuration file (replace '8888' with the port number which you configured for your Tomcat):</p>
</div>
<div>
<div>
<pre>"proxy": "http://localhost:8888",</pre>
</div>
</div>
<div>
<p>Start the application using Gulp:</p>
</div>
<div>
<div>
<pre>gulp serve</pre>
</div>
</div>
<div>
<p>The above Gulp’s task opens the client part of the application in your default browser and watches for any changes in HTML/JavaScript/CSS files. Once you change one, the page is reloaded automatically!</p>
</div>
<div>
<p>You can sign in using the following credentials: chief/chief, waiter/waiter or cook/cook.</p>
</div>
</div>
</div>
</div>
        </div>

    </div>]