[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li>
<a href="#gulp-task-serve">Gulp Task Serve</a>
<ul>
<li><a href="#serve">serve</a></li>
<li><a href="#serve-dist">serve dist</a></li>
<li><a href="#detailed-description">Detailed description</a></li>
<li><a href="#subtask-description">Subtask description</a></li>
</ul>
</li>
</ul>
</div>

<h1 id="user-content-gulp-task-serve">
<a aria-hidden="true" class="anchor" href="#gulp-task-serve" id="user-content-gulp-task-serve"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Gulp Task Serve</h1>
<div>
<h4 id="user-content-serve">
<a aria-hidden="true" class="anchor" href="#serve" id="user-content-serve"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>serve</h4>
<div>
<p>serve builds and starts the development server with livereload (live reloading of changed files)</p>
</div>
</div>
<div>
<h4 id="user-content-serve-dist">
<a aria-hidden="true" class="anchor" href="#serve-dist" id="user-content-serve-dist"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>serve dist</h4>
<div>
<p>serve:dist builds and starts the production server</p>
</div>
</div>
<div>
<h4 id="user-content-detailed-description">
<a aria-hidden="true" class="anchor" href="#detailed-description" id="user-content-detailed-description"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Detailed description</h4>
<div>
<p>serve vs serve dist</p>
</div>
<table>
<colgroup>
<col/>
<col/>
<col/>
</colgroup>
<tbody>
<tr>
<td><p><strong>step type</strong></p></td>
<td><p><strong>serve</strong></p></td>
<td><p><strong>serve:dist</strong></p></td>
</tr>
<tr>
<td><p>build</p></td>
<td><p>build:develop</p></td>
<td><p>build:dist</p></td>
</tr>
<tr>
<td><p>connection</p></td>
<td><p>configureProxies:server</p></td>
<td><p>configureProxies:server</p></td>
</tr>
<tr>
<td><p>connection</p></td>
<td><p>connect:develop</p></td>
<td><p>connect:dist</p></td>
</tr>
<tr>
<td><p>livereload</p></td>
<td><p>watch</p></td>
<td><p>-</p></td>
</tr>
</tbody>
</table>
</div>
<div>
<h4 id="user-content-subtask-description">
<a aria-hidden="true" class="anchor" href="#subtask-description" id="user-content-subtask-description"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Subtask description</h4>
<div>
<ul>
<li>
<p>build:develop - builds the development version (in the .tmp directory, with HTTP-response caching turned off)</p>
</li>
<li>
<p>build:dist - builds the deployment version (in the app directory, with HTTP caching on)</p>
</li>
<li>
<p>configureProxies:server - configures the http proxy</p>
</li>
<li>
<p>connect:develop/dist</p>
</li>
<li>
<p>watch - turns resource livereload on (html and css)</p>
</li>
</ul>
</div>
</div>
        </div>

    </div>]