[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<h3 id="user-content-installing-server-application">
<a aria-hidden="true" class="anchor" href="#installing-server-application" id="user-content-installing-server-application"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installing server application</h3>
<div>
<ol type="a">
<li>
<p>Go to folder with oasp4j project and form command line call</p>
<div>
<div>
<pre>    mvn clean install</pre>
</div>
</div>
</li>
<li>
<p>Go to folder with oasp4jsample application and from command line call</p>
<div>
<div>
<pre>    mvn clean install</pre>
</div>
</div>
<div>
<p>After this process oasp4j-example-application.war file with application should appear in following location</p>
</div>
<div>
<div>
<pre>    [oasp4jsample]\oasp4j-example-application\target</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
        </div>

    </div>]