[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li>
<a href="#how-to-generate-documentation-for-project-oasp4js-sample">How to generate  documentation for project oasp4js-sample</a>
<ul>
<li><a href="#how-to-browse-documentation">How to browse documentation</a></li>
<li><a href="#customize-configuration">Customize configuration</a></li>
</ul>
</li>
</ul>
</div>

<div>
<h2 id="user-content-how-to-generate-documentation-for-project-oasp4js-sample">
<a aria-hidden="true" class="anchor" href="#how-to-generate--documentation-for-project-oasp4js-sample" id="user-content-how-to-generate--documentation-for-project-oasp4js-sample"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to generate  documentation for project oasp4js-sample</h2>
<div>
<div>
<p>Open command line and go to oasp4js-sample\doc  folder</p>
</div>
<div>
<div>
<pre>cd oasp4js-sample\doc</pre>
</div>
</div>
<div>
<p>type  in command line:</p>
</div>
<div>
<div>
<pre>gulp</pre>
</div>
</div>
<div>
<p>documentation is generated into folder:</p>
</div>
<div>
<div>
<pre>oasp4js-sample\doc\dist</pre>
</div>
</div>
<div>
<h3 id="user-content-how-to-browse-documentation">
<a aria-hidden="true" class="anchor" href="#how-to-browse-documentation" id="user-content-how-to-browse-documentation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to browse documentation</h3>
<div>
<p>Open project oasp4js-sample in IntelliJ IDEA.</p>
</div>
<div>
<p>Right click on file</p>
</div>
<div>
<div>
<pre>oasp4js-sample\doc\dist\docs\index.html</pre>
</div>
</div>
<div>
<p>In popup menu select option:</p>
</div>
<div>
<div>
<pre>Run ‘index.html’</pre>
</div>
</div>
<div>
<p>Browser will be open automatically with address:</p>
</div>
<div>
<div>
<pre>http://localhost:63342/oasp4js-sample/doc/dist/docs/api</pre>
</div>
</div>
</div>
<div>
<h3 id="user-content-customize-configuration">
<a aria-hidden="true" class="anchor" href="#customize-configuration" id="user-content-customize-configuration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Customize configuration</h3>
<div>
<p>Those two files contains information how documentation is generated:</p>
</div>
<div>
<div>
<pre>\oasp4js-sample\doc\gulpfile.js
\oasp4js-sample\doc\config\index.js</pre>
</div>
</div>
<div>
<p>You can check and change images, js ,css fieles in folder:</p>
</div>
<div>
<div>
<pre>\oasp4js-sample\doc\app\assets</pre>
</div>
</div>
<div>
<p>You can customize first page of documentation in:</p>
</div>
<div>
<div>
<pre>\oasp4js-sample\doc\staticContent\api\index.ngdoc
\oasp4js-sample\doc\config\templates\indexPage.template.html</pre>
</div>
</div>
</div>
</div>
</div>
        </div>

    </div>]