[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li>
<a href="#application-structure">Application Structure</a>
<ul>
<li><a href="#structure-of-the-app-directory">Structure of the app directory</a></li>
<li><a href="#main-module-layout">Main module layout</a></li>
<li><a href="#path-conventions">Path conventions</a></li>
</ul>
</li>
</ul>
</div>

<div>
<h2 id="user-content-application-structure">
<a aria-hidden="true" class="anchor" href="#application-structure" id="user-content-application-structure"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Application Structure</h2>
<div>
<div>
<div>
<pre><code>    └── app
        ├── bower_components
        ├── business-module-1
        ├── business-module-2
        ├── main
        ├── oasp
        ├── oasp-mock
        ├── offer-mgmt
        ├── sales-mgmt
        ├── table-mgmt
        ├── app.module.js
        ├── app.module.spec.js
        └── index.html</code></pre>
</div>
</div>
<div>
<h3 id="user-content-structure-of-the-app-directory">
<a aria-hidden="true" class="anchor" href="#structure-of-the-app-directory" id="user-content-structure-of-the-app-directory"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Structure of the app directory</h3>
<div>
<p>The main application directory contains five types of items: bower_components, any number of business modules, main application scripts, oasp and oasp-mock directories.</p>
</div>
<div>
<h4 id="user-content-bower-components">
<a aria-hidden="true" class="anchor" href="#bower-components" id="user-content-bower-components"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>bower components</h4>
<div>
<p>bower_components contains libraries installed automatically by Bower. This directory should not be checked into the repository (it is ignored in the .gitignore file).</p>
</div>
</div>
<div>
<h4 id="user-content-oasp-directory">
<a aria-hidden="true" class="anchor" href="#oasp-directory" id="user-content-oasp-directory"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>oasp directory</h4>
<div>
<p>The oasp directory contains components which offers solutions to typical issues, such as authentication and authorization, internationalization, etc. which are not addressed by AngularJS out of the box. Please see <a href="oasp4js-ng-modules#oasp4js-ng-modules">this page</a> for details.</p>
</div>
</div>
<div>
<h4 id="user-content-oasp-mock-directory">
<a aria-hidden="true" class="anchor" href="#oasp-mock-directory" id="user-content-oasp-mock-directory"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>oasp-mock directory</h4>
<div>
<p>The oasp-mock directory contains code which enables you to easy test your modules which depend on the other modules. Please see <a href="oasp4js-ng-modules#oasp4js-ng-modules">this page</a> for details.</p>
</div>
</div>
<div>
<h4 id="user-content-offer-mgmt-sales-mgmt-table-mgmt-directory">
<a aria-hidden="true" class="anchor" href="#offer-mgmt-sales-mgmt-table-mgmt-directory" id="user-content-offer-mgmt-sales-mgmt-table-mgmt-directory"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>offer-mgmt, sales-mgmt, table-mgmt directory</h4>
<div>
<p>These directories are part of business logic for "Restaurant application example". These modules contain html files, internationalization files and java script files.</p>
</div>
</div>
<div>
<h4 id="user-content-main-application-module">
<a aria-hidden="true" class="anchor" href="#main-application-module" id="user-content-main-application-module"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>main application module</h4>
<div>
<p>app.module.js contains code responsible for bootstraping the application. This file should contain at least a declaration of a main module. Generally, the whole global configuration should be placed in this file.</p>
</div>
</div>
<div>
<h4 id="user-content-main-html-file">
<a aria-hidden="true" class="anchor" href="#main-html-file" id="user-content-main-html-file"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>main html file</h4>
<div>
<p>index.html contains the main frame for the application: style links, script tags, some layout parts. Generally this file can be freely modified apart from some parts. The following parts have a special meaning for the build system:</p>
</div>
<table>
<colgroup>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th>Item</th>
<th>Meaning</th>
</tr>
</thead>
<tfoot>
<tr>
<td>
<p>&lt;!-- build:remove --&gt;</p>
<p>&lt;script src="//localhost:35729/livereload.js"&gt; &lt;/script&gt;</p>
<p>&lt;!-- endbuild --&gt;</p>
</td>
<td><p>Live reload feature - will be removed in a production build.</p></td>
</tr>
</tfoot>
<tbody>
<tr>
<td>
<p>&lt;!-- process:styles --&gt;</p>
<p>&lt;!-- /process --&gt;</p>
</td>
<td><p>Responsible for automatic css inclusion.
This tag will be simply replaced by a list of stylesheets.</p></td>
</tr>
<tr>
<td>
<p>&lt;!-- process:scripts --&gt;</p>
<p>&lt;!-- /process --&gt;</p>
</td>
<td>
<p>Responsible for automatic scripts inclusion. It will be replaced for example by:</p>
<p>&lt;script src="app.module.js"&gt; &lt;/script&gt;</p>
<p>&lt;script src="main/js/main.module.js"&gt; &lt;/script&gt;</p>
<p>&lt;script src="main/js/app.controller.js"&gt; &lt;/script&gt;</p>
</td>
</tr>
<tr>
<td>
<p>&lt;!-- bower:js --&gt;</p>
<p>&lt;!-- endbower --&gt;</p>
</td>
<td><p>Responsible for automatic libraries inclusion.
This tag will be simply replaced by libraries defined in the bower.json file.</p></td>
</tr>
<tr>
<td>
<p>&lt;!-- build:js js/app.js --&gt;</p>
<p>&lt;!-- endbuild --&gt;</p>
</td>
<td><p>Files placed within this tag will be merged and optimized into one file called js/app.js during build:dist(build for production).</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<h3 id="user-content-main-module-layout">
<a aria-hidden="true" class="anchor" href="#main-module-layout" id="user-content-main-module-layout"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Main module layout</h3>
<div>
<div>
<pre><code>    └── main
        ├── css
        │   ├── mixins.less
        │   └── variables.less
        │   └── main.less
        ├── html
        │   ├── cached
        │   └── layout
        ├── img
        │   ├── sprite
        ├── js
        |   ├── mocks
        │   └──main.module.js
        └── i18n
            └─locale-de.json
            └─locale-en.json</code></pre>
</div>
</div>
<div>
<h4 id="user-content-css">
<a aria-hidden="true" class="anchor" href="#css" id="user-content-css"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>CSS</h4>
<div>
<p>The main css stylesheet in the css directory is named main.less. It contains imports of other important stylesheets:</p>
</div>
<div>
<div>
<div class="highlight highlight-source-css"><pre><span class="pl-k">@import</span> <span class="pl-s"><span class="pl-pds">"</span>bower_components/bootstrap/less/bootstrap<span class="pl-pds">"</span></span>;
<span class="pl-k">@import</span> <span class="pl-s"><span class="pl-pds">"</span>main/css/variables<span class="pl-pds">"</span></span>;
<span class="pl-k">@import</span> <span class="pl-s"><span class="pl-pds">"</span>main/css/mixins<span class="pl-pds">"</span></span>;</pre></div>
</div>
</div>
<div>
<p>In general, the variables.less and mixins.less files contain generic variables and mixins which can be later reused in other modules. While developing your own business module do not hesitate to put generic and common variables / mixins in these files.</p>
</div>
<div>
<p>For further information about stylesheets for business modules, please see <a href="adding-business-module#css-stylesheets">this description</a>.</p>
</div>
</div>
<div>
<h4 id="user-content-html-directory">
<a aria-hidden="true" class="anchor" href="#html-directory" id="user-content-html-directory"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>html directory</h4>
<div>
<p>The main module and every business module can contain two types of templates: served from a server on demand and cached in an angular $templateCache service. Files placed under the &lt;module&gt;/html/cached directory are converted into entries of the angular’s $templateCache. According to convention a module which contains templates is called app.&lt;module&gt;.templates and must be manually included as a dependency.
Example:</p>
</div>
<div>
<div>
<pre><code>└── main                              angular.module('app.main.templates', [])
    └── html                              .run(['$templateCache', function ($templateCache) {
        ├── cached
        │   ├── page-not-found.html    =&gt;     $templateCache.put("main/html/page-not-found.html", "&lt;html&gt;&lt;/html&gt;");
        │   └── welcome.html           =&gt;     $templateCache.put("main/html/welcome.html", "&lt;html&gt;&lt;/html&gt;");
        └── dialog2.html                   };</code></pre>
</div>
</div>
<div>
<p>Other, not cached files are simply copied to an output.</p>
</div>
</div>
<div>
<h4 id="user-content-img-directory">
<a aria-hidden="true" class="anchor" href="#img-directory" id="user-content-img-directory"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>img directory</h4>
<div>
<p>Image files placed under the img directory are simply copied to an output. This directory should contain only large images which are used in combination with &lt;img&gt; tags in html. Small icons, assets and other graphical parts of layout should be placed in the /img/sprite directory - these files are merged into a single png sprite mesh file (sprite.png). Additionally, the corresponding css classes are created for these images in the sprite.css file.</p>
</div>
<div>
<div>
<pre><code>└── main
    └── img
        └── sprite
            └──icon-de-24.png    =&gt;   .icon-de-24 {
                                        background-image: url(../img/main-icons.png);
                                        background-position: 0px 0px;
                                        width: 24px;
                                        height: 24px;
                                      }</code></pre>
</div>
</div>
<div>
<p>For further information regarding providing images for your own business module please check <a href="adding-business-module#img-files">this description</a>.</p>
</div>
</div>
<div>
<h4 id="user-content-js-directory">
<a aria-hidden="true" class="anchor" href="#js-directory" id="user-content-js-directory"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>js directory</h4>
<div>
<p><strong>mocks directory:</strong> This directory is a part of "Restaurant application example" and contains scripting files for internationalization and security. These files are used as mock files for the application and reduces the dependency on original modules. Specifically, used for testing purpose.</p>
</div>
<div>
<p>The build system automatically merges and performs optimization of JS files in the js directory, thus any number of files can be used during development to make code easy to read. Every module should contain at least one file named according to the following convention:</p>
</div>
<div>
<div>
<pre>+&lt;module&gt;/js/&lt;module&gt;.module.js+</pre>
</div>
</div>
<div>
<p>with a definition of an angular module for this business module. Generally every module definition should be placed in a file with a .module.js suffix. This convention is important for future concatenation.</p>
</div>
<div>
<p>For further information regarding an example of a js module for the business module, please check <a href="adding-business-module#js-files">this description</a>.</p>
</div>
<div>
<h5 id="user-content-js-naming-convention">
<a aria-hidden="true" class="anchor" href="#js-naming-convention" id="user-content-js-naming-convention"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>js naming convention</h5>
<div>
<p>According to the Angular Styleguide every angular item should be placed in a separate js file.</p>
</div>
<table>
<colgroup>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th>Angular item</th>
<th>File name</th>
</tr>
</thead>
<tfoot>
<tr>
<td><p>Directive</p></td>
<td><p>sample.directive.js</p></td>
</tr>
</tfoot>
<tbody>
<tr>
<td><p>Module</p></td>
<td><p>main.module.js</p></td>
</tr>
<tr>
<td><p>Controller</p></td>
<td><p>sample.controller.js</p></td>
</tr>
<tr>
<td><p>Service</p></td>
<td><p>sample.service.js</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<h4 id="user-content-i18n-directory">
<a aria-hidden="true" class="anchor" href="#i18n-directory" id="user-content-i18n-directory"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>i18n directory</h4>
<div>
<p>The i18n directory holds internationalization files with translation key-value pairs. For further information regarding adding internationalized labels to your own business module please check <a href="adding-business-module#i18n-files">this description</a>.</p>
</div>
</div>
</div>
<div>
<h3 id="user-content-path-conventions">
<a aria-hidden="true" class="anchor" href="#path-conventions" id="user-content-path-conventions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Path conventions</h3>
<div>
<p>The following table contains general path conventions (in the app directory) used in the application (&lt;module&gt; is a placeholder for the given module’s name):</p>
</div>
<table>
<colgroup>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th>Item</th>
<th>Path convention</th>
</tr>
</thead>
<tfoot>
<tr>
<td><p>Sprite Image</p></td>
<td><p>&lt;module&gt;/img/sprite/image.png</p></td>
</tr>
</tfoot>
<tbody>
<tr>
<td><p>Main application angular module</p></td>
<td><p>app.module.js</p></td>
</tr>
<tr>
<td><p>Business module angular module</p></td>
<td><p>&lt;module&gt;/js/&lt;module&gt;.module.js</p></td>
</tr>
<tr>
<td><p>Main Html file</p></td>
<td><p>index.html</p></td>
</tr>
<tr>
<td><p>Dialog1 html file</p></td>
<td><p>&lt;module&gt;/html/dialog-1.html</p></td>
</tr>
<tr>
<td><p>Cached dialog2 html file</p></td>
<td><p>&lt;module&gt;/html/cached/dialog-2.html</p></td>
</tr>
<tr>
<td><p>Less module</p></td>
<td><p>&lt;module&gt;/css/&lt;module&gt;.less</p></td>
</tr>
<tr>
<td><p>Image</p></td>
<td><p>&lt;module&gt;/img/image.png</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
        </div>

    </div>]