[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li>
<a href="#overview">Overview</a>
<ul>
<li><a href="#quick-start">Quick start</a></li>
<li><a href="#additionally">Additionally</a></li>
<li><a href="#problems">Problems</a></li>
</ul>
</li>
</ul>
</div>

<h1 id="user-content-overview">
<a aria-hidden="true" class="anchor" href="#overview" id="user-content-overview"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Overview</h1>
<div>
<p>Netbeans 8.0 is quite efficient as IDE for HTML5/Single Page Applications (and thus OASP4js)
Node.js ( Grunt and Bower ) integration is provided.</p>
</div>
<div>
<h2 id="user-content-quick-start">
<a aria-hidden="true" class="anchor" href="#quick-start" id="user-content-quick-start"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Quick start</h2>
<div>
<div>
<p>Step that are not obvious are highlighted.</p>
</div>
<div>
<ul>
<li>
<p>Download Netbeans version 8 (Newest)</p>
</li>
<li>
<p>Tools/Plugins - ensure that plugins <strong>Node.js and Git</strong> plugins are installed (if not already included in Your version they are  available on the list of standard downloadable plugins),</p>
</li>
<li>
<p>Clone oasp4js project (such oasp4js-sample) using GIT (Team/Remote/Clone or Team/Git/Clone menu)
at the end o importing do not Open/Create project</p>
</li>
<li>
<p>Choose New Project → and select  HTML5 / Html5 with existing sources</p>
</li>
<li>
<p>Point sources to a location of local files (for instance oasp4js-sample folder)</p>
</li>
<li>
<p>Project should appear - having icon warning about unresolved problem (uncofigured Node.js and Bower)</p>
</li>
<li>
<p>Select project with Right Mouse Button and choose <strong>Resolve Problems</strong></p>
</li>
<li>
<p>Simply click resolve :-)</p>
</li>
<li>
<p>From this moment - Bower, Grunt integration is ready (for instance  choose grunt:serve, bower install from project menu)</p>
</li>
</ul>
</div>
</div>
</div>
<div>
<h2 id="user-content-additionally">
<a aria-hidden="true" class="anchor" href="#additionally" id="user-content-additionally"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Additionally</h2>
<div>
<div>
<ul>
<li>
<p>Standard actions like Build may be associated with grunt tasks,</p>
</li>
<li>
<p>It is possible to  configure Run action so that changes in less,html and js are automatically transferred to Chrome or other browser using Plugin - just select WebServer = external and type URL same as for grunt:serve
(<a href="http://localhost:9000/oasp4j-example-application/" rel="nofollow">http://localhost:9000/oasp4j-example-application/</a>),</p>
</li>
<li>
<p>For Eclipse or IntelliJ users best option might be possibility to map keyboard shortcuts as in favorite IDE (Tools/Options/Keymap),</p>
</li>
</ul>
</div>
</div>
</div>
<div>
<h2 id="user-content-problems">
<a aria-hidden="true" class="anchor" href="#problems" id="user-content-problems"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Problems</h2>
<div>
<div>
<ul>
<li>
<p>JavaScript autocomplete - may be very slow (right after  start of IDE- can take over a minute - first few times),</p>
</li>
<li>
<p>JavaScript autocomplete  - sometimes suggestions are not very clever,</p>
</li>
</ul>
</div>
</div>
</div>
        </div>

    </div>]