[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#software" id="user-content-software"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Software</h1>
<ul>
<li>Arduino IDE <a href="http://arduino.cc/en/Main/Software" rel="nofollow">1.0.6</a>
</li>
<li>IntelliJ IDEA <a href="https://www.jetbrains.com/idea/download/download_thanks.jsp" rel="nofollow">Community</a>
</li>
<li>A JavaVirtualMachine (JVM) from Oracle : 1.7+</li>
<li>An Open Source MQTT v3.1/v3.1.1 Broker. For example <a href="http://mosquitto.org/" rel="nofollow">Mosquitto</a>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#hardware" id="user-content-hardware"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Hardware</h1>
<ul>
<li>One PC or MAC Computer</li>
<li>One RaspberryPi B B+ or A+</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><img alt="L.A.B. logo" data-canonical-src="http://wiki.labaixbidouille.com/images/Logo_labo-135px.png" src="https://camo.githubusercontent.com/734f0351e48fa44d79d6cddfdaf18f5977e4d431/687474703a2f2f77696b692e6c61626169786269646f75696c6c652e636f6d2f696d616765732f4c6f676f5f6c61626f2d31333570782e706e67"/></p>

          </div>
        </div>
    </div>]