[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the HomeSweetHome wiki!</p>
<p>A freefight zone for IoT experiments about MQTT and others pleasures.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><img alt="L.A.B. logo" data-canonical-src="http://wiki.labaixbidouille.com/images/Logo_labo-135px.png" src="https://camo.githubusercontent.com/734f0351e48fa44d79d6cddfdaf18f5977e4d431/687474703a2f2f77696b692e6c61626169786269646f75696c6c652e636f6d2f696d616765732f4c6f676f5f6c61626f2d31333570782e706e67"/></p>

          </div>
        </div>
    </div>]