[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>#Aufgaben:
##Übung1:</p>
<ul>
<li>Installation</li>
<li>Erste Tests</li>
<li>Hello Asuro</li>
<li>Theoretische Begriffsklärun</li>
</ul>
<p>##Übung2:</p>
<ul>
<li>Optische Encoder auslesen</li>
<li>Figuren fahren</li>
<li>Motor-Regler (gerade fahren)</li>
</ul>
<p>##Übung3:</p>
<ul>
<li>Taster / Kollisionserkennung</li>
<li>Linienfolgen / Kreuzungserkenung</li>
<li>Fehrnsteuerung</li>
</ul>
<p>##Übung4:</p>
<ul>
<li>Ultraschall-Abstands-Messung</li>
<li>Tabledance</li>
<li>geziehlte drehungen</li>
</ul>

        </div>

    </div>]