[<div class="wiki-body gollum-mediawiki-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          
<p>This is the official list of hotkeys for WebChimera NPAPI Player v0.95 and later.
</p>
<p><br/>
</p><table summary="Contents"><tbody><tr><td>
<div><h2>
<a aria-hidden="true" class="anchor" href="#table-of-contents" id="user-content-table-of-contents"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Table of Contents</h2></div>
<ul><ul>
<li><a href="#Most_Used">Most Used</a></li>
<li><a href="#Mouse_Actions">Mouse Actions</a></li>
<li><a href="#Movie_Navigation">Movie Navigation</a></li>
<li><a href="#Jump_in_Playback">Jump in Playback</a></li>
<li><a href="#Playlists_and_Special_Commands">Playlists and Special Commands</a></li>
<li><a href="#Subtitles">Subtitles</a></li>
</ul></ul>
</td></tr></tbody></table>
<h2>
<a aria-hidden="true" class="anchor" href="#most-used" id="user-content-most-used"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Most_Used"></a><span>Most Used</span>
</h2>



<p><br/>
<code>F</code> / <code>F11</code> : Fullscreen
</p>
<p><code>Space</code> : Pause or play movie
</p>
<p><code>CTRL</code> + <code>Arrow Up</code> / <code>CTRL</code> + <code>Arrow Down</code> : Volume
</p>
<p><br/>
</p>
<h2>
<a aria-hidden="true" class="anchor" href="#mouse-actions" id="user-content-mouse-actions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Mouse_Actions"></a><span>Mouse Actions</span>
</h2>



<p><br/>
<code>Click</code> : Pause or play movie
</p>
<p><code>Double Click</code> : Fullscreen
</p>
<p><code>Scroll</code> : Volume (when above video) or Seek (when above progress bar)
</p>
<p><code>Right Click</code> : Context menu
</p>
<p><br/>
</p>

<h2>
<a aria-hidden="true" class="anchor" href="#movie-navigation" id="user-content-movie-navigation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Movie_Navigation"></a><span>Movie Navigation</span>
</h2>



<p><br/>
<code>M</code> : Mute and unmute audio
</p>
<p><code>P</code> : Play movie (from the very beginning)
</p>
<p><code>Esc</code> : Exit full screen mode
</p>
<p><code>[</code> , <code>]</code> / <code>-</code> , <code>+</code> : Faster, slower
</p>
<p><code>=</code> : Normal speed
</p>
<p><code>A</code> : Aspect ratio
</p>
<p><code>C</code> : Crop screen
</p>
<p><code>Z</code> : Change zoom mode
</p>
<p><code>J</code> / <code>K</code> : Decrease / increase audio delay
</p>
<p><code>T</code> : Show time
</p>
<p><code>E</code> : Next Frame. Advance forward frame-by-frame
</p>
<p><br/>
</p>

<h2>
<a aria-hidden="true" class="anchor" href="#jump-in-playback" id="user-content-jump-in-playback"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Jump_in_Playback"></a><span>Jump in Playback</span>
</h2>



<p><br/>
<code>Shift</code> + <code>Arrow Left</code> / <code>Arrow Right</code> : Very short jump (3 seconds)
</p>
<p><code>Alt</code> + <code>Arrow Left</code> / <code>Arrow Right</code> : Short jump (10 seconds)
</p>
<p><code>Ctrl</code> + <code>Arrow Left</code> / <code>Arrow Right</code> : Medium jump (1 minute)
</p>
<p><br/>
</p>
<h2>
<a aria-hidden="true" class="anchor" href="#playlists-and-special-commands" id="user-content-playlists-and-special-commands"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Playlists_and_Special_Commands"></a><span>Playlists and Special Commands</span>
</h2>



<p><br/>
<code>Ctrl</code> + <code>L</code> : Open playlist menu
</p>
<p><code>Ctrl</code> + <code>H</code> : Hide / unhide controls
</p>
<p><code>N</code> : Play next movie from playlist
</p>
<p><br/>
</p>
<h2>
<a aria-hidden="true" class="anchor" href="#subtitles" id="user-content-subtitles"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-Subtitles"></a><span>Subtitles</span>
</h2>



<p><br/>
<code>Alt</code> + <code>Arrow Up</code> / <code>Arrow Down</code> : Change Subtitle Size
</p>
<p><code>G</code> / <code>H</code> : Decrease / increase subtitle delay</p>
        </div>

    </div>]