[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#what-is-webchimera" id="user-content-what-is-webchimera"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What is WebChimera?</h3>
<p>WebChimera is a non-profit organization dedicated to bringing the most powerful video tools in the hands of developers.</p>
<p>With a team of very experienced developers, we have created incredible projects that have helped hundreds of developers to make amazing apps and websites.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#how-can-i-help" id="user-content-how-can-i-help"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How can I help?</h3>
<p>If you are a developer, then please contribute to our projects to help us grow and get closer to our objective.</p>
<p><strong>Programming languages required:</strong> JavaScript and/or C++</p>
<p>If you are a user then please <strong><a href="http://www.webchimera.org/donate.php" rel="nofollow">DONATE</a></strong> to help us fund the continued development and growth of WebChimera.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#webchimera-projects" id="user-content-webchimera-projects"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>WebChimera Projects</h3>
<p>For NW.js, Electron and all Chromium based platforms with Node.js support:</p>
<ul>
<li>
<a href="https://github.com/jaruba/wcjs-player/">WebChimera.js Player</a> - a full featured video player based on the next two projects</li>
<li>
<a href="https://www.npmjs.com/package/wcjs-renderer" rel="nofollow">WebChimera.js Renderer</a> - uses <code>WebChimera.js</code> to render a video (by drawing the frames in webgl)</li>
<li>
<a href="https://www.npmjs.com/package/webchimera.js" rel="nofollow">WebChimera.js</a> - libvlc binding, the JS api allows you to control libvlc and get raw frames in UInt8Array</li>
</ul>
<p>For Web Browsers:</p>
<ul>
<li>
<a href="https://github.com/jaruba/WebChimeraPlayer">WebChimera NPAPI Player</a> - full featured video player created in QML with it's own advanced JS API based on <code>WebChimera NPAPI Plugin</code>
</li>
<li>
<a href="https://github.com/RSATom/WebChimera">WebChimera NPAPI Plugin</a> - Web Browser NPAPI Plugin based on Vlc + Firebreath + Qt Quick 2/Qml</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#support" id="user-content-support"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Support</h3>
<p>You can either <a href="https://gitter.im/RSATom/WebChimera" rel="nofollow">chat with us</a>, <a href="http://ask.webchimera.org/" rel="nofollow">post a question</a>, use the contact button on our <a href="http://www.webchimera.org/" rel="nofollow">Official Website</a> to send us a private email or create an issue on any of our GitHub projects.</p>

        </div>

    </div>]