[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li>
<a href="#client-layer">Client Layer</a>
<ul>
<li><a href="#javascript-for-java-developers">JavaScript for Java Developers</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="user-content-client-layer">
<a aria-hidden="true" class="anchor" href="#client-layer" id="user-content-client-layer"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Client Layer</h1>
<div>
<p>There are various technical approaches to build GUI clients. The OASP proposes rich clients that connect to the server via data-oriented services (e.g. using REST with JSON).
In general, we have to distinguish among the following types of clients:</p>
</div>
<div>
<ul>
<li>
<p>web clients</p>
</li>
<li>
<p>native desktop clients</p>
</li>
<li>
<p>(native) mobile clients</p>
</li>
</ul>
</div>
<div>
<p>Currently, we focus on web-clients. So far we offered a responsive Java Script based client provided by OASP4js that integrates seamlessly with OASP-server. A separate guide is provided for <a href="https://github.com/oasp/oasp4js">oasp4js</a>.</p>
</div>
<div>
<h2 id="user-content-javascript-for-java-developers">
<a aria-hidden="true" class="anchor" href="#javascript-for-java-developers" id="user-content-javascript-for-java-developers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>JavaScript for Java Developers</h2>
<div>
<div>
<p>In order to get started with client development as a Java developer we give you some hints to get started. Also if you are an experienced JavaScript developer and want to learn Java this can be helpful. First, you need to understand that the JavaScript ecosystem is as large as the Java ecosystem and developing a modern web client requires a lot of knowledge. The following table helps you as experienced developer to get an overview of the tools, configuration-files, and other related aspects from the new world to learn. Also it helps you to map concepts between the ecosystems. Please note that we list the tools recommended by OASP here (and we know that there are alternatives not listed here such as gradle, grunt, bower, etc.).</p>
</div>
<table>
<caption>Table 1. Aspects in JavaScript and Java ecosystem</caption>
<colgroup>
<col/>
<col/>
<col/>
<col/>
</colgroup>
<thead>
<tr>
<th><strong>Topic</strong></th>
<th><strong>Aspect</strong></th>
<th><strong>JavaScript</strong></th>
<th><strong>Java</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><p>Programming</p></td>
<td><p>Language</p></td>
<td><p><a href="https://www.typescriptlang.org/" rel="nofollow">TypeScript</a> (extends <a href="https://www.javascript.com/" rel="nofollow">JavaScript</a>)</p></td>
<td><p><a href="https://docs.oracle.com/javase/tutorial/" rel="nofollow">Java</a></p></td>
</tr>
<tr>
<td><p>Runtime</p></td>
<td><p>VM</p></td>
<td><p><a href="https://nodejs.org/" rel="nofollow">nodejs</a> (or web-browser)</p></td>
<td><p><a href="http://www.oracle.com/technetwork/java/javase/" rel="nofollow">jvm</a></p></td>
</tr>
<tr>
<td rowspan="3"><p>Dependency-Management</p></td>
<td><p>Tool</p></td>
<td><p><a href="http://yarnpkg.com/" rel="nofollow">yarn</a> (or <a href="https://github.com/npm/npm">npm</a>)</p></td>
<td><p><a href="https://maven.apache.org/" rel="nofollow">maven</a></p></td>
</tr>
<tr>
<td><p>Config</p></td>
<td><p><a href="https://docs.npmjs.com/files/package.json" rel="nofollow">package.json</a></p></td>
<td><p><a href="https://maven.apache.org/pom.html" rel="nofollow">pom.xml</a></p></td>
</tr>
<tr>
<td><p>Repository</p></td>
<td><p><a href="https://www.npmjs.com/" rel="nofollow">npm repo</a></p></td>
<td><p><a href="http://repo.maven.apache.org/maven2" rel="nofollow">maven central</a> (<a href="https://mvnrepository.com/" rel="nofollow">repo search</a>)</p></td>
</tr>
<tr>
<td rowspan="5"><p>Build-Management</p></td>
<td><p>Taskrunner</p></td>
<td><p><a href="http://gulpjs.com/" rel="nofollow">gulp</a></p></td>
<td><p><a href="https://maven.apache.org/" rel="nofollow">maven</a> (or more comparable <a href="http://ant.apache.org/" rel="nofollow">ant</a>)</p></td>
</tr>
<tr>
<td><p>Config</p></td>
<td><p><a href="https://github.com/gulpjs/gulp/blob/master/docs/getting-started.md">gulpfile.js</a> (and <code>gulp/*</code>)</p></td>
<td><p><a href="https://maven.apache.org/pom.html" rel="nofollow">pom.xml</a> (or <a href="https://ant.apache.org/manual/using.html" rel="nofollow">build.xml</a>)</p></td>
</tr>
<tr>
<td><p>Clean cmd</p></td>
<td><p>gulp clean</p></td>
<td><p>mvn <a href="https://maven.apache.org/plugins/maven-clean-plugin/" rel="nofollow">clean</a></p></td>
</tr>
<tr>
<td><p>Build cmd</p></td>
<td><p>yarn install &amp;&amp; gulp build:dist</p></td>
<td><p>mvn <a href="https://maven.apache.org/plugins/maven-install-plugin/usage.html" rel="nofollow">install</a> (see <a href="https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html" rel="nofollow">lifecycle</a>)</p></td>
</tr>
<tr>
<td><p>Test cmd</p></td>
<td><p>gulp test</p></td>
<td><p>mvn <a href="http://maven.apache.org/components/surefire/maven-surefire-plugin/" rel="nofollow">test</a></p></td>
</tr>
<tr>
<td rowspan="4"><p><a href="guide-testing">Testing</a></p></td>
<td><p>Test-Tool</p></td>
<td><p><a href="http://jasmine.github.io/" rel="nofollow">jasmine</a></p></td>
<td><p><a href="http://junit.org/" rel="nofollow">junit</a></p></td>
</tr>
<tr>
<td><p>Test-Framework</p></td>
<td><p><a href="https://karma-runner.github.io/" rel="nofollow">karma</a></p></td>
<td><p><a href="http://junit.org/" rel="nofollow">junit</a> / <a href="http://maven.apache.org/components/surefire/maven-surefire-plugin/" rel="nofollow">surefire</a></p></td>
</tr>
<tr>
<td><p>Browser Testing</p></td>
<td><p><a href="http://phantomjs.org/" rel="nofollow">PhantomJS</a></p></td>
<td><p><a href="http://www.seleniumhq.org/" rel="nofollow">Selenium</a></p></td>
</tr>
<tr>
<td><p>Extensions</p></td>
<td><p><a href="https://karma-runner.github.io/" rel="nofollow">karma</a>-*, <a href="http://phantomjs.org/" rel="nofollow">PhantomJs</a> for browser emulation</p></td>
<td><p><a href="http://joel-costigliola.github.io/assertj/" rel="nofollow">AssertJ</a>,*Unit and <a href="http://docs.spring.io/spring/docs/current/spring-framework-reference/html/integration-testing.html" rel="nofollow">spring-test</a>, etc.)</p></td>
</tr>
<tr>
<td><p>Code Analysis</p></td>
<td><p>Code Coverage</p></td>
<td><p><a href="https://github.com/karma-runner/karma-coverage">karma-coverage</a> (and <a href="https://github.com/SitePen/remap-istanbul">remap-istanbul</a> for TypeScript)</p></td>
<td><p><a href="http://www.eclemma.org/jacoco/" rel="nofollow">JaCoCo/EclEmma</a></p></td>
</tr>
<tr>
<td rowspan="2"><p>Development</p></td>
<td><p>IDE</p></td>
<td><p><a href="https://code.visualstudio.com/" rel="nofollow">MS VS Code</a> or <a href="https://www.jetbrains.com/idea/" rel="nofollow">IntelliJ</a></p></td>
<td><p><a href="https://eclipse.org/downloads/" rel="nofollow">Eclipse</a> or <a href="https://www.jetbrains.com/idea/" rel="nofollow">IntelliJ</a></p></td>
</tr>
<tr>
<td><p>Framework</p></td>
<td><p><a href="https://angularjs.org/" rel="nofollow">Angular</a> (etc.)</p></td>
<td><p><a href="https://spring.io/" rel="nofollow">Spring</a> (etc.)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow"><img alt="Creative Commons License Agreement" data-canonical-src="http://i.creativecommons.org/l/by-nd/4.0/88x31.png" src="https://camo.githubusercontent.com/171d004f9ccb9199e35ac8ec3d99ede916037a9f/687474703a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d6e642f342e302f38387833312e706e67"/></a><br/><span>This documentation</span> is licensed under the <a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow">Creative Commons License (Attribution-NoDerivatives 4.0 International)</a>.</p>

          </div>
        </div>
    </div>]