[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<h2 id="user-content-strong-migration-guide-to-migrate-from-oasp4j-2-2-0-to-oasp4j-2-4-0-strong">
<a aria-hidden="true" class="anchor" href="#migration-guide-to-migrate-from-oasp4j-220-to-oasp4j-240" id="user-content-migration-guide-to-migrate-from-oasp4j-220-to-oasp4j-240"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Migration Guide to Migrate from oasp4j-2.2.0 to oasp4j-2.4.0</strong>
</h2>
<div>
<div>
<p><em>io.oasp.module.jpa.dataaccess.api.AdvancedRevisionEntity.java</em> is deprecated and has been moved to the package <em>io.oasp.module.jpa.dataaccess.base</em>.This deprecated class is provided for backward compatibility . So, if the user intends to use the deprecated class, he can do so by</p>
</div>
<div>
<ul>
<li>
<p>pointing to (importing) the class <em>io.oasp.module.jpa.dataaccess.base.AdvancedRevisionEntity.java</em> in all the classes where earlier , the class <em>io.oasp.module.jpa.dataaccess.api.AdvancedRevisionEntity.java</em> was used.</p>
</li>
<li>
<p>Modifying the schema definition of the table <em>RevInfo</em>  in ..\src\main\resources\db\migration\&lt;dbName&gt;\V0001__R001_Create_schema.sql, to use the column <em>user</em> instead of <em>userLogin</em>' . Resulting schema definition follows :</p>
</li>
</ul>
</div>
<div>
<div>
<div class="highlight highlight-source-sql"><pre><span class="pl-k">CREATE</span> <span class="pl-k">TABLE</span> <span class="pl-en">RevInfo</span>(
  id <span class="pl-k">BIGINT</span> <span class="pl-k">NOT NULL</span> GENERATED BY DEFAULT <span class="pl-k">AS</span> IDENTITY (START WITH <span class="pl-c1">1</span>),
  <span class="pl-k">timestamp</span> <span class="pl-k">BIGINT</span> <span class="pl-k">NOT NULL</span>,
  user <span class="pl-k">VARCHAR</span>(<span class="pl-c1">255</span>)
);</pre></div>
</div>
</div>
<div>
<ul>
<li>
<p>and doing a 'mvn clean install' of the project.</p>
</li>
</ul>
</div>
</div>
</div>
        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow"><img alt="Creative Commons License Agreement" data-canonical-src="http://i.creativecommons.org/l/by-nd/4.0/88x31.png" src="https://camo.githubusercontent.com/171d004f9ccb9199e35ac8ec3d99ede916037a9f/687474703a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d6e642f342e302f38387833312e706e67"/></a><br/><span>This documentation</span> is licensed under the <a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow">Creative Commons License (Attribution-NoDerivatives 4.0 International)</a>.</p>

          </div>
        </div>
    </div>]