[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li>
<a href="#internationalization">Internationalization</a>
<ul>
<li><a href="#binding-locale-information-to-the-user">Binding locale information to the user</a></li>
<li><a href="#getting-internationalizated-messages">Getting internationalizated messages</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="user-content-internationalization">
<a aria-hidden="true" class="anchor" href="#internationalization" id="user-content-internationalization"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Internationalization</h1>
<div>
<p>Internationalization (I18N) is about writing code independent from locale-specific informations.
For I18N of text messages we are suggesting
<a href="http://m-m-m.sourceforge.net/apidocs/net/sf/mmm/util/nls/api/package-summary.html#documentation" rel="nofollow">mmm native-language-support</a>.</p>
</div>
<div>
<p>In OASP we have developed a solution to manage text internationalization. OASP solution comes into two aspects:</p>
</div>
<div>
<ul>
<li>
<p>Bind locale information to the user.</p>
</li>
<li>
<p>Get the messages in the current user locale.</p>
</li>
</ul>
</div>
<div>
<h2 id="user-content-binding-locale-information-to-the-user">
<a aria-hidden="true" class="anchor" href="#binding-locale-information-to-the-user" id="user-content-binding-locale-information-to-the-user"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Binding locale information to the user</h2>
<div>
<div>
<p>We have defined two different points to bind locale information to user, depending on user is authenticated or not.</p>
</div>
<div>
<ul>
<li>
<p>User not authenticated: Oasp intercepts unsecured request and extract locale from it. At first, we try to extract a <code>language</code> parameter from the request and if it is not possible, we extract locale from Àccept-language` header.</p>
</li>
<li>
<p>User authenticated. During login process, applications developers are responsible to fill <code>language</code> parameter in the UserProfile class. This <code>language</code> parameter could be obtain from DB, LDAP, request, etc. In OASP sample we get the locale information from database.</p>
</li>
</ul>
</div>
<div>
<p>This image shows the entire process:</p>
</div>
<div>
<div>
<img alt="oasp i18n" src="images/oasp-i18n.png"/>
</div>
</div>
</div>
</div>
<div>
<h2 id="user-content-getting-internationalizated-messages">
<a aria-hidden="true" class="anchor" href="#getting-internationalizated-messages" id="user-content-getting-internationalizated-messages"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Getting internationalizated messages</h2>
<div>
<div>
<p>OASP has a bean that manage i18n message resolution, the <code>ApplicationLocaleResolver.</code> This bean is responsible to get the current user and extract locale information from it and read the correct properties file to get the message.</p>
</div>
<div>
<p>The i18n properties file must be called <code>ApplicationMessages_la_CO.properties</code> where la=language and CO=country. This is an example of a i18n properties file for English language to translate OASP sample user roles:</p>
</div>
<div>
<p>ApplicationMessages_en_US.properties</p>
</div>
<div>
<div>
<pre><code>waiter=Waiter
chief=Chief
cook=Cook
barkeeper=Barkeeper</code></pre>
</div>
</div>
<div>
<p>You should define an ApplicationMessages_la_CO.properties file for every language that your application needs.</p>
</div>
<div>
<p><code>ApplicationLocaleResolver</code> bean is injected in <code>AbstractComponentFacade</code> class so you have available this bean in logic layer so you only need to put this code to get an internationalizated message:</p>
</div>
<div>
<div>
<div class="highlight highlight-source-java"><pre><span class="pl-smi">String</span> msg <span class="pl-k">=</span> getApplicationLocaleResolver()<span class="pl-k">.</span>getMessage(<span class="pl-s"><span class="pl-pds">"</span>mymessage<span class="pl-pds">"</span></span>);</pre></div>
</div>
</div>
</div>
</div>
        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow"><img alt="Creative Commons License Agreement" data-canonical-src="http://i.creativecommons.org/l/by-nd/4.0/88x31.png" src="https://camo.githubusercontent.com/171d004f9ccb9199e35ac8ec3d99ede916037a9f/687474703a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d6e642f342e302f38387833312e706e67"/></a><br/><span>This documentation</span> is licensed under the <a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow">Creative Commons License (Attribution-NoDerivatives 4.0 International)</a>.</p>

          </div>
        </div>
    </div>]