[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li><a href="#auditing">Auditing</a></li>
</ul>
</div>
<h1 id="user-content-auditing">
<a aria-hidden="true" class="anchor" href="#auditing" id="user-content-auditing"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Auditing</h1>
<div>
<p>For database auditing we use <a href="http://envers.jboss.org/" rel="nofollow">hibernate envers</a>. If you want to use auditing ensure you have the following dependency in your pom.xml:</p>
</div>
<div>
<div>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">dependency</span>&gt;
  &lt;<span class="pl-ent">groupId</span>&gt;io.oasp.java.modules&lt;/<span class="pl-ent">groupId</span>&gt;
  &lt;<span class="pl-ent">artifactId</span>&gt;oasp4j-jpa-envers&lt;/<span class="pl-ent">artifactId</span>&gt;
&lt;/<span class="pl-ent">dependency</span>&gt;</pre></div>
</div>
</div>
<div>
<p>Make sure that entity manager (configured in beans-jpa.xml) also scans the package from the oasp4j-jpa[-envers] module in order to work properly.</p>
</div>
<div>
<div>
<div class="highlight highlight-text-xml"><pre>...
&lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>packagesToScan<span class="pl-pds">"</span></span>&gt;
  &lt;<span class="pl-ent">list</span>&gt;
    &lt;<span class="pl-ent">value</span>&gt;io.oasp.module.jpa.dataaccess.api&lt;/<span class="pl-ent">value</span>&gt;
    ...
  &lt;/<span class="pl-ent">list</span>&gt;</pre></div>
</div>
</div>
<div>
<p>Now let your DAO implementation extend from AbstractRevisionedDao instead of AbstractDao and your DAO interface extend from [Application]RevisionedDao instead of [Application]Dao.</p>
</div>
<div>
<p>The DAO now has a method getRevisionHistory(entity) available to get a list of revisions for a given entity and a method load(id, revision) to load a specific revision of an entity with the given ID.</p>
</div>
<div>
<p>To enable auditing for a entity simply place the @Audited annotation to your entity and all entity classes it extends from.</p>
</div>
<div>
<div>
<div class="highlight highlight-source-java"><pre><span class="pl-k">@Entity</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>Drink<span class="pl-pds">"</span></span>)
<span class="pl-k">@Audited</span>
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">DrinkEntity</span> <span class="pl-k">extends</span> <span class="pl-e">ProductEntity</span> <span class="pl-k">implements</span> <span class="pl-e">Drink</span> {
<span class="pl-c1">...</span></pre></div>
</div>
</div>
<div>
<p>When auditing is enabled for an entity an additional database table is used to store all changes to the entity table and a corresponding revision number. This table is called &lt;ENTITY_NAME&gt;_AUD per default. Another table called REVINFO is used to store all revisions. Make sure that these tables are available. They can be generated by hibernate with the following property (only for development environments).</p>
</div>
<div>
<div>
<div class="highlight highlight-source-ini"><pre>  <span class="pl-k">database.hibernate.hbm2ddl.auto</span>=create</pre></div>
</div>
</div>
<div>
<p>Another possibility is to put them in your <a href="guide-database-migration">database migration</a> scripts like so.</p>
</div>
<div>
<div>
<div class="highlight highlight-source-sql"><pre>CREATE CACHED TABLE <span class="pl-c1">PUBLIC</span>.<span class="pl-c1">REVINFO</span>(
  id <span class="pl-k">BIGINT</span> <span class="pl-k">NOT NULL</span> generated by default <span class="pl-k">as</span> identity (start with <span class="pl-c1">1</span>),
  <span class="pl-k">timestamp</span> <span class="pl-k">BIGINT</span> <span class="pl-k">NOT NULL</span>,
  user <span class="pl-k">VARCHAR</span>(<span class="pl-c1">255</span>)
);
...
CREATE CACHED TABLE PUBLIC.<span class="pl-k">&lt;</span>TABLE_NAME<span class="pl-k">&gt;</span>_AUD(
    <span class="pl-k">&lt;</span>ALL_TABLE_ATTRIBUTES<span class="pl-k">&gt;</span>,
    revtype TINYINT,
    rev <span class="pl-k">BIGINT</span> <span class="pl-k">NOT NULL</span>
);</pre></div>
</div>
</div>
        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow"><img alt="Creative Commons License Agreement" data-canonical-src="http://i.creativecommons.org/l/by-nd/4.0/88x31.png" src="https://camo.githubusercontent.com/171d004f9ccb9199e35ac8ec3d99ede916037a9f/687474703a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d6e642f342e302f38387833312e706e67"/></a><br/><span>This documentation</span> is licensed under the <a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow">Creative Commons License (Attribution-NoDerivatives 4.0 International)</a>.</p>

          </div>
        </div>
    </div>]