[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#open-application-standard-platform-for-java-oasp4j" id="user-content-open-application-standard-platform-for-java-oasp4j"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Open Application Standard Platform for Java (OASP4J)</h1>
<div>
<div>
<div>
<p>Welcome to the Java edition of OASP. OASP4J is documented by a platform guide (see the side-bar of this wiki) to be used in your projects.</p>
</div>
<div>
<p>You will find the latest stable versions of documents generated from this wiki here:</p>
</div>
<div>
<ul>
<li>
<p><a href="http://oasp.github.io/oasp4j_content/2.4.0/OASP4J.pdf" rel="nofollow">stable OASP platform guide as PDF</a>.
If you want to search the wiki you might want to try <a href="https://github.com/linyows/github-wiki-search">github-wiki-search</a>.</p>
</li>
</ul>
</div>
</div>
</div>
<div>
<h2 id="user-content-for-contributors">
<a aria-hidden="true" class="anchor" href="#for-contributors" id="user-content-for-contributors"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>For contributors</h2>
<div>
<div>
<p>Contributors who like to contribute to the platform OASP, please find menu-section OASP Development on the right. Please read <a href="wiki/oasp-ide-setup">IDE setup</a> and <a href="wiki/oasp-code-contributions">Contribute code to OASP</a> to get started. If you want to contribute to the OASP-documentation (this wiki) please read the very important notes on <a href="wiki/oasp-documentation">Maintain OASP documentation</a> first.</p>
</div>
<div>
<p>Contributions and improvements to OASP are very welcome. However, you should be aware of the following aspects:</p>
</div>
<div>
<ul>
<li>
<p>Your contributions will become part of OASP4J documentation and get licensed under creative commons (see footer).</p>
</li>
</ul>
</div>
</div>
</div>
        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow"><img alt="Creative Commons License Agreement" data-canonical-src="http://i.creativecommons.org/l/by-nd/4.0/88x31.png" src="https://camo.githubusercontent.com/171d004f9ccb9199e35ac8ec3d99ede916037a9f/687474703a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d6e642f342e302f38387833312e706e67"/></a><br/><span>This documentation</span> is licensed under the <a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow">Creative Commons License (Attribution-NoDerivatives 4.0 International)</a>.</p>

          </div>
        </div>
    </div>]