[<div class="wiki-body gollum-org-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#functional-blocks" id="user-content-functional-blocks"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Functional Blocks</h1>
<p>The digital dash has only a few functional blocks which makes assembly quite simple. The overall idea behind the digital dash is that the vehicles CAN buses will be connected to a CAN transceiver. The output of the CAN transceivers will send data to the Arduino which will pass the data to the screen module. The digital dash hardware is rather simple and only requires connection between few components, i.e. the screen to the Arduino, the Arduino to the CAN transceivers, and the CAN buses to the CAN transceivers. Some modifications may need to be implemented for functionality with certain systems.</p>
<p><img src="https://github.com/noahterickson/DigitalDash/raw/master/images/Diagrams/blockdiagram.png"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#materials-needed" id="user-content-materials-needed"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Materials Needed</h2>
<ul>
  <li>Custom PCB (Or Arduino Due with CAN transceivers) <a href="https://github.com/noahterickson/DigitalDash/blob/master/Hardware/FinalDesign/PrototypeBOM.xlsx">Bill of Materials</a>
</li>
  <li>4D Systems Screen</li>
  <li>Standard electronics lab equipment for troubleshooting problems with the board</li>
  <li>An enclosure for the dashboard, we recommend laser cut acrylic</li>
  <li>Electric Vehicle</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/noahterickson/digitaldash/wiki/home">Home</a> | <a href="https://github.com/noahterickson/digitaldash/wiki/objective-and-motivation">About</a> | <a href="https://github.com/noahterickson/digitaldash/wiki/about-the-team">Team</a>       2015 Portland State University ECE</p>

          </div>
        </div>
    </div>]