[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#telecare-client-restful-api" id="user-content-telecare-client-restful-api"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Telecare Client RESTful API</h1>
<p>This page specifies the RESTful API used to communicate between the Telecare Client (Dashboard) app and the administration server.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#overview" id="user-content-overview"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Overview</h2>
<p>The front-end of the Telecare Client app is a single-page web application implemented using AngularJS. This application should communicate with the administration server through an API.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#specification" id="user-content-specification"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Specification</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#content-format" id="user-content-content-format"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Content format</h3>
<p>Content body should be sent as <code>application/json</code> and use the default encoding, UTF-8.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#security" id="user-content-security"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Security</h3>
<p>All communication should be served through HTTPS. Some form of authentication must be implemented.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#api-methods" id="user-content-api-methods"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>API methods</h3>
<p>A <em>thing</em> here has the same meaning as in the Microsoft HealthVault reference -- it can refer to health tracking, environmental sensor or background information data types.</p>
<p>This is a read-only API.</p>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/participants</code></td>
<td>GET</td>
<td>Gets a full list of participants</td>
</tr>
<tr>
<td><code>/participants/&lt;guid&gt;</code></td>
<td>GET</td>
<td>Gets information about a participant</td>
</tr>
<tr>
<td><code>/participants/&lt;guid&gt;/things</code></td>
<td>GET</td>
<td>Gets a full list of things associated with a participant</td>
</tr>
<tr>
<td><code>/participants/&lt;guid&gt;/things/&lt;thing&gt;</code></td>
<td>GET</td>
<td>Gets detailed information about a thing</td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#json-format-specification" id="user-content-json-format-specification"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>JSON format specification</h3>
<h4>
<a aria-hidden="true" class="anchor" href="#participant" id="user-content-participant"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Participant</h4>
<div class="highlight highlight-source-json"><pre>{
    <span class="pl-s"><span class="pl-pds">"</span>id<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>d3c9bb26-5073-4000-a9c6-63b028ea2fe7<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>firstName<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Dorothy<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>lastName<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Drake<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>dob<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>1945/08/30<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>gender<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>female<span class="pl-pds">"</span></span>
}</pre></div>
<h4>
<a aria-hidden="true" class="anchor" href="#participants" id="user-content-participants"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Participants</h4>
<div class="highlight highlight-source-js"><pre>[
    <span class="pl-k">&lt;</span>participant<span class="pl-k">&gt;</span>,
    <span class="pl-k">&lt;</span>participant<span class="pl-k">&gt;</span>,
    <span class="pl-k">...</span>
    <span class="pl-k">&lt;</span>participant<span class="pl-k">&gt;</span>
]</pre></div>
<h4>
<a aria-hidden="true" class="anchor" href="#thing" id="user-content-thing"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Thing</h4>
<div class="highlight highlight-source-json"><pre><span class="pl-s"><span class="pl-pds">"</span>steps<span class="pl-pds">"</span></span>: [{
    <span class="pl-s"><span class="pl-pds">"</span>time<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>2015-02-24T00:00:00.000Z<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>count<span class="pl-pds">"</span></span>: <span class="pl-c1">5923</span>
}, {
    <span class="pl-s"><span class="pl-pds">"</span>time<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>2015-02-25T00:00:00.000Z<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>count<span class="pl-pds">"</span></span>: <span class="pl-c1">8254</span>
}]</pre></div>
<h4>
<a aria-hidden="true" class="anchor" href="#things" id="user-content-things"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Things</h4>
<div class="highlight highlight-source-js"><pre>{
    <span class="pl-k">&lt;</span>thing<span class="pl-k">&gt;</span>,
    <span class="pl-k">&lt;</span>thing<span class="pl-k">&gt;</span>,
    <span class="pl-k">...</span>
    <span class="pl-k">&lt;</span>thing<span class="pl-k">&gt;</span>
}</pre></div>
<h4>
<a aria-hidden="true" class="anchor" href="#full-list-of-supported-things" id="user-content-full-list-of-supported-things"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Full list of supported things</h4>
<div class="highlight highlight-source-js"><pre>{
    <span class="pl-c"><span class="pl-c">//</span> Health tracking types</span>

    <span class="pl-s"><span class="pl-pds">"</span>weight<span class="pl-pds">"</span></span><span class="pl-k">:</span> [{
        <span class="pl-s"><span class="pl-pds">"</span>time<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>2015-03-03T01:08:29.546Z<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">67</span>
    }],

    <span class="pl-s"><span class="pl-pds">"</span>steps<span class="pl-pds">"</span></span><span class="pl-k">:</span> [{
        <span class="pl-s"><span class="pl-pds">"</span>time<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>2015-03-03T00:00:00.000Z<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>count<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">9875</span>
    }],

    <span class="pl-s"><span class="pl-pds">"</span>bodyTemperature<span class="pl-pds">"</span></span><span class="pl-k">:</span> [{
        <span class="pl-s"><span class="pl-pds">"</span>time<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>2015-03-03T01:08:29.546Z<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">36.5</span>
    }],

    <span class="pl-s"><span class="pl-pds">"</span>bodyOxygen<span class="pl-pds">"</span></span><span class="pl-k">:</span> [{
        <span class="pl-s"><span class="pl-pds">"</span>time<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>2015-03-03T01:08:29.546Z<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">0.97</span>
    }],

    <span class="pl-s"><span class="pl-pds">"</span>bloodPressure<span class="pl-pds">"</span></span><span class="pl-k">:</span> [{
        <span class="pl-s"><span class="pl-pds">"</span>time<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>2015-03-02T07:14:25.854Z<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>systolic<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">123</span>,
        <span class="pl-s"><span class="pl-pds">"</span>diastolic<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">68</span>
    }, {
        <span class="pl-s"><span class="pl-pds">"</span>time<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>2015-03-03T01:08:29.546Z<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>systolic<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">134</span>,
        <span class="pl-s"><span class="pl-pds">"</span>diastolic<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">90</span>
    }],

    <span class="pl-c"><span class="pl-c">//</span> Environment-related types</span>

    <span class="pl-s"><span class="pl-pds">"</span>ambientTemperature<span class="pl-pds">"</span></span><span class="pl-k">:</span> [{
        <span class="pl-s"><span class="pl-pds">"</span>time<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>2015-03-03T01:08:29.546Z<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">22.4</span>
    }],

    <span class="pl-s"><span class="pl-pds">"</span>humidity<span class="pl-pds">"</span></span><span class="pl-k">:</span> [{
        <span class="pl-s"><span class="pl-pds">"</span>time<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>2015-03-03T01:08:29.546Z<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-c1">40</span>
    }],

    <span class="pl-s"><span class="pl-pds">"</span>carbonMonoxide<span class="pl-pds">"</span></span><span class="pl-k">:</span> [{
        <span class="pl-s"><span class="pl-pds">"</span>time<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>2015-03-03T01:08:29.546Z<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>status<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>ok<span class="pl-pds">"</span></span>
    }],

    <span class="pl-s"><span class="pl-pds">"</span>smoke<span class="pl-pds">"</span></span><span class="pl-k">:</span> [{
        <span class="pl-s"><span class="pl-pds">"</span>time<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>2015-03-03T01:08:29.546Z<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>status<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>ok<span class="pl-pds">"</span></span>
    }],

    <span class="pl-c"><span class="pl-c">//</span> Background information types</span>

    <span class="pl-s"><span class="pl-pds">"</span>conditions<span class="pl-pds">"</span></span><span class="pl-k">:</span> [{
        <span class="pl-s"><span class="pl-pds">"</span>text<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>High blood pressure<span class="pl-pds">"</span></span>
    }],

    <span class="pl-s"><span class="pl-pds">"</span>allergies<span class="pl-pds">"</span></span><span class="pl-k">:</span> [{
        <span class="pl-s"><span class="pl-pds">"</span>text<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Animal<span class="pl-pds">"</span></span>
    }],

    <span class="pl-s"><span class="pl-pds">"</span>medications<span class="pl-pds">"</span></span><span class="pl-k">:</span> [{
        <span class="pl-s"><span class="pl-pds">"</span>text<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Ibuprofen<span class="pl-pds">"</span></span>
    }]
}</pre></div>

        </div>

    </div>]