[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <ul>
<li><a href="#materials">Materials</a></li>
<li><a href="#electrical-specs">Electrical Specs</a></li>
<li><a href="#wire-color-code">Wire Color Code</a></li>
<li>
<a href="#physical-assembly">Physical Assembly</a>
<ul>
<li><a href="#how-to-set-up-a-new-control-box-after-it-s-assembled">How To Set Up A New Control Box after it's assembled.</a></li>
</ul>
</li>
</ul>
<p><i><a href="http://ecotrust-canada.github.io/markdown-toc/" rel="nofollow">Table of contents generated with markdown-toc</a></i></p>
<h1>
<a aria-hidden="true" class="anchor" href="#materials" id="user-content-materials"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Materials</h1>
<p>The software is tested on an x86 platform with serial ports, and an arduino connected via USB.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#electrical-specs" id="user-content-electrical-specs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Electrical Specs</h1>
<p><a href="https://upverter.com/countable/c0d466925d7fcef8/Ecotrust-Control-Box-Resistor-Board/" rel="nofollow">Resistor Board</a> - A custom resistor PCB
<a href="https://upverter.com/bryanpawlina/4366e16d02cdfda3/V2XX/" rel="nofollow">V2XX schematic</a> - Electrical overview schematic for control box wiring.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#wire-color-code" id="user-content-wire-color-code"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Wire Color Code</h1>
<p>In general, wires inside the box are color coded as follows</p>
<ul>
<li>yellow - 12V</li>
<li>black - ground</li>
<li>red - 5v</li>
<li>blue - output (TX)</li>
<li>white - input (RX)</li>
</ul>
<p>These always hold true for wiring the pins in connectors to the outside of the box. For other wires such as between the arduino, the difference between white and blue isn't as clear since transmit on one side is receive on the other. There are also cases where components ship with other wire colors - such as yellow on the Grove relay is actually RX (switches the relay on).</p>
<h1>
<a aria-hidden="true" class="anchor" href="#physical-assembly" id="user-content-physical-assembly"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Physical Assembly</h1>
<p>Enclosure Preparation: custom enclosures are fitted with female Neutrik connector ports (with gaskets) for power, GPS, horn, cam power, RFID, and PSI as well as VGA, Ethernet and two USB ports. (Bottom row of Neutrik ports can be installed upside down for easier removal of male connectors.) The motherboard mounting plate is secured using four rubber grommets to reduce vibration. Other exterior components include power button, "power" and "on" LEDs, and rubber feet.</p>
<p>Internal Assembly: Main power/ground in is wired to PSU along with internally mounted 12v battery.(Note: power in runs through 5KP12A diode). Now regulated, power out of PSU is connected to motherboard power in and, via relay, to terminal blocks which supply exterior sensors with power.</p>
<p>The relay switches off power to external sensors when the hard drive power is off to prevent battery drainage. Grove cable for the relay is cut at one end. Ground is spliced to ground, power is spliced to hard drive power cable and yellow signal is attached to motherboard power button port (White cable is not used.)</p>
<p>5v arduino is soldered to FTDI chip (USB to serial device) and connected via sub assembly to custom resistor PCB.</p>
<p>Ram and SSD (mini SATA) are installed on motherboard and RFID and GPS signal lines are connected to serial ports via sub assembly. External ports are connected to motherboard ports using shorty USB, CAT5, and VGA cables.</p>
<p>Main storage drive is removable/exchangeable using ICY dock device tray.</p>
<p>Assembly notes: Motherboard fits only if installed before PSU; depending on motherboard configuration SATA cable may need to be plugged in before mounting main hard drive; sensor power + ground wires run to respective terminal blocks (WAGO 5 ports) which must be located in front corner next to power in and PSU due to space restriction; arduino assembly, PCB, and relay unit are secured atop the ICY dock hard drive tray but must not contact tray directly as they will short out the box. Use nonconducting foam tape (sometimes two layers) or similar material to ensure insulation.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#how-to-set-up-a-new-control-box-after-its-assembled" id="user-content-how-to-set-up-a-new-control-box-after-its-assembled"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How To Set Up A New Control Box after it's assembled.</h2>
<ul>
<li>Flash (update) the BIOS.</li>
<li>Apply BIOS settings.</li>
<li>Image the disk.</li>
<li>Test with external sensors and peripherals, and a data disk.</li>
<li>Flash the Arduino.</li>
</ul>
<pre><code>em flashard
</code></pre>
<ul>
<li>Set the Screen Resolution.</li>
<li>Apply configuration settings if needed (include in the image ideally)</li>
</ul>

        </div>

    </div>]