[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#visualizar-posicionamento-de-parlamentarespartidos-sobre-uma-s%C3%B3-proposi%C3%A7%C3%A3o" id="user-content-visualizar-posicionamento-de-parlamentarespartidos-sobre-uma-só-proposição"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Visualizar posicionamento de parlamentares/partidos sobre UMA só proposição</h2>
<p>O objetivo é que o usuário possa entender as diferenças de comportamento entre parlamentares/partidos nas votações de uma dada proposição. Isso seria legal pra toda vez que rolasse um assunto polêmica votado em plenário, lançar uma divulgação pra galera ver aquela proposição no Radar.</p>
<p>Detalhes em #331.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#espa%C3%A7o-de-trabalho-informativo" id="user-content-espaço-de-trabalho-informativo"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Espaço de trabalho informativo</h2>
<p>O README do Radar já contém dois "distintivos": status da build e índice de cobertura de código (experimental esse segundo). Esse modelo de "distintivos" do github parece ser interessante para criar um "espaço de trabalho informativo" [XP] no README do projeto. Talvez com essa tecnologia a gente possa mostrar outras coisas, como quantidades de curtidas no Facebook, visitas ao site, etc.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#cargos-executivos" id="user-content-cargos-executivos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Cargos executivos</h2>
<p>Criar um cadastro <strong>{partido, período} =&gt; quantidade de cargos executivos</strong>, onde um cargo executivo é uma secretaria ou ministério dependendo da esfera da casa sob análise. Com esse mapa, podemos dar algum tipo de destaque aos partidos com mais cargos executivos no gráfico do PCA. A ideia é evidenciar a relação "troca de apoio legislativo por cargos executivos".</p>
<h2>
<a aria-hidden="true" class="anchor" href="#informa%C3%A7%C3%B5es-extras-no-gr%C3%A1fico-ex-g%C3%AAnero-etc" id="user-content-informações-extras-no-gráfico-ex-gênero-etc"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Informações extras no gráfico (ex: gênero etc).</h2>
<p>Quando se passar o mouse em cima da circunferência de um partido, mostrar mais informações sobre o partido naquele contexto (casa legislativa e período analisados). Listando algumas informações que poderiam ser interessantes:</p>
<ul>
<li>Número de parlamentares na bancada (acho bom começar por essa, já que a informação já está no json);</li>
<li>Porcentagem de mulheres na bancada;</li>
<li>Quantidade de cargos executivos do partido (secretarias ou ministérios);</li>
</ul>
<p>etc...</p>
<h2>
<a aria-hidden="true" class="anchor" href="#filtros-tem%C3%A1ticos" id="user-content-filtros-temáticos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Filtros temáticos</h2>
<p>A ideia é que o usuário possa escolher um tema para as votações analisadas. Assim, se o usuário escolher "educação", o Radar tentará filtrar as proposições relacionadas com os temas. Pra isso é preciso fazer um mapa tema =&gt; lista de palavras chaves e/ou se aplicar alguma técnicas de processamento de linguagem natural mais aprimorada.</p>
<p>Obs: uma versão simples já foi implementada, mas estamos trabalhando para substituir o mecanismo de busca pelo Elastic Search, para nossas buscas ficarem melhores.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#blog-de-an%C3%A1lises-ad-hoc" id="user-content-blog-de-análises-ad-hoc"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Blog de análises ad hoc</h2>
<p>Com os dados do Radar podemos responder algumas questões interessantes, como</p>
<ul>
<li>em que horário os parlamentares costumam votar?</li>
<li>a questão regional afeta a votação da proposta de alteração do código florestal?</li>
<li>quantas PECs são apresentadas e aprovadas a cada ano?</li>
<li>Outras questões em <a href="https://github.com/leonardofl/radar_parlamentar/blob/master/QUESTOES">https://github.com/leonardofl/radar_parlamentar/blob/master/QUESTOES</a>
</li>
</ul>
<p>Considerando que essas análises ad-hoc nada tem a ver com o gráfico do PCA, seria muito legal criar dentro do site do Radar uma área que funcionasse como blog, em que as pessoas poderiam postar análises como essa realizadas com base nos dados disponibilizados pelo Radar Parlamentar. Também seria legal se houvesse espaço para pessoas postarem "propostas de análises".</p>
<p>O primeiro passo pra isso é verificar se não existe nenhuma app Django para a criação de fóruns ou algo assim.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#eu-no-gr%C3%A1fico-do-radar" id="user-content-eu-no-gráfico-do-radar"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Eu no gráfico do Radar</h2>
<p>Basicamente o conceito é, que independente da semelhança entre os partidos, é muito dificil para uma pessoa comum saber qual partido, de fato, é mais semelhante à ele.</p>
<p>Por isso pensei que talvez seria interessante, se pudessemos perguntar pro usuário o que ele votaria em cada uma das votações, podendo ele escolher dentre:
Sim, Não, Indiferente, Pular.</p>
<p>Quando ele marcasse Sim/Não seria adicionado ao vetor de votos do usuário esse voto, e em seguida rodariamos o algoritimo de semelhança e plotariamso no gráfico o "eu" com uma cor diferenciada.</p>
<p>Essa idéia é legal, porém perguntar todas as votações do usuário seria algo MUITO CHATO de responder.
Por isso uma idéia legal seria permitir o usuário fazer login, seja com Facebook, Google, ou até mesmo login próprio.</p>
<p>Com isso, ele teria um dashboard de quais votações ele já participou (SIM, NÃO, INDIFERENTE, podendo modificar o seu voto caso ele mude sua forma de pensar) e as que ele não votou (ou clicou em "Pular")</p>
<p>Com isso poderiamos ter também uma progress bar de quantas votações ele já deu sua opinião, quantas ele ainda não votou e quantas ele é indiferente.</p>
<p>Talvez uma barrinha branca, onde primeiro viria a cor verde mostrando os que ele votou sim, depois uma vermelha mostrando as que ele votou não e depois uma amarela mostrando as que ele é indiferente, e o que não estiver preenchido é o quanto ele não votou ainda.</p>
<p>Bem, ainda temos que aprimorar a idéia e pensar como implementar.</p>
<p>Funcionalidade sugerida por bamorim, aluno de Engenharia Eletrônica e de Computação da UFRJ.</p>
<p>Uma abordagem interessante é a de integração com outras plataformas, que já coletam dados de preferências de votações dos interneutas. Esses sites poderiam fazer uma requisição pro Radar com os votos do cidadão, e daí o Radar o mostraria no gráfico. Potencials parceiros:</p>
<ul>
<li><a href="http://qmrepresenta.com.br/" rel="nofollow">http://qmrepresenta.com.br/</a></li>
<li>vote na web</li>
<li>politic me</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#importa%C3%A7%C3%A3o-autom%C3%A1tica-de-novas-vota%C3%A7%C3%B5es" id="user-content-importação-automática-de-novas-votações"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Importação automática de novas votações</h2>
<h2>
<a aria-hidden="true" class="anchor" href="#orienta%C3%A7%C3%A3o-do-governo-na-vota%C3%A7%C3%A3o" id="user-content-orientação-do-governo-na-votação"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Orientação do governo na votação</h2>
<p>Sabe-se que muitas vezes existe uma "Orientação" do governo sobre as votações. O governo pode orientar que os parlamentares "da base" votem Sim, Não, Obstrução, Abstenção ou mesmo que a orientação seja "liberando a bancada" para votar livremente.</p>
<p>Se não me engano o mesmo existe para cada "bancada" partidária, uma orientação para seus integrantes.
Será que essa informação não seria relevante de ser considerada em nossos cálculos?
P.ex.: Caso a "liderança" da bancada A oriente o voto "Sim", e a "liderança" da bancada B oriente o voto "Não", e um parlamentar de A vota "Não" isso não seria mais representativo do que quando as duas orientam "não" e o parlamentar vota 'não'?.</p>
<p>Autor: Diego (retirado de <a href="https://github.com/leonardofl/radar_parlamentar/issues/54">https://github.com/leonardofl/radar_parlamentar/issues/54</a>)</p>

        </div>

    </div>]