[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The reference modules provided with DMP Photo Booth use a configuration file that allows you to configure various properties of the module. This file is named <strong>dmp_[printer/trigger/camera]_module.rc</strong> and is located in the root folder of the application. All fields should be located in the [[Printer/Trigger/Camera] Module] group. Below are an explanation of its fields:</p>
<h3>
<a aria-hidden="true" class="anchor" href="#printer-module" id="user-content-printer-module"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Printer Module</h3>
<ul>
<li>dpi - the DPI of the output image. This is the amount of Pixels per inch. If not defined, this defaults to 72, and will prompt the user once that it is unset</li>
<li>width - the width, in inches, of the output image. If not defined, this defaults to 4, and will prompt the user once that it is unset</li>
<li>height - the height, in inches, of the output image. If not defined, this defaults to 6, and will prompt the user once that it is unset</li>
<li>priner name - the printer name of the destination printer. If not defined, this defaults to the return value of CUPS's get cupsGetDefault(), and will prompt the user once that it is unset</li>
<li>print to file - if true, the printer module will not print, and instead create a file in the location of the completed photo strips. This is mainly for debugging purposes. If not defined, this defaults to false, and <strong>does not</strong> prompt the user.</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#trigger-module" id="user-content-trigger-module"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Trigger Module</h3>
<ul>
<li>device name - This is the serial device name of the trigger. If not defined, this defaults to "/dev/ttyACM0", and will prompt the user once that it is unset</li>
</ul>
<p>For a detailed description of the config file formatting rules, see the <a href="https://developer.gnome.org/glib/2.36/glib-Key-value-file-parser.html#glib-Key-value-file-parser.description" rel="nofollow">GLib Key File documentation</a></p>

        </div>

    </div>]