[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <ul>
<li>
<p><a href="https://github.com/karolhabczyk/sql.net/wiki/DateTime-functions">DateTime functions</a></p>
</li>
<li>
<p><a href="https://github.com/karolhabczyk/sql.net/wiki/Aggregate-functions">Aggregate functions</a></p>
</li>
<li>
<p><a href="https://github.com/karolhabczyk/sql.net/wiki/String-functions">String functions</a></p>
</li>
<li>
<p><a href="https://github.com/karolhabczyk/sql.net/wiki/Integer-functions">Integer functions</a></p>
</li>
<li>
<p><a href="https://github.com/karolhabczyk/sql.net/wiki/Boolean-functions">Boolean functions</a></p>
</li>
<li>
<p><a href="https://github.com/karolhabczyk/sql.net/wiki/Character-functions">Character functions</a></p>
</li>
<li>
<p><a href="https://github.com/karolhabczyk/sql.net/wiki/Decimal-functions">Decimal functions</a></p>
</li>
<li>
<p><a href="https://github.com/karolhabczyk/sql.net/wiki/Double-functions">Double functions</a></p>
</li>
<li>
<p><a href="https://github.com/karolhabczyk/sql.net/wiki/Single-functions">Single functions</a></p>
</li>
<li>
<p><a href="https://github.com/karolhabczyk/sql.net/wiki/Mathematic-functions">Mathematic functions</a></p>
</li>
<li>
<p><a href="https://github.com/karolhabczyk/sql.net/wiki/System-functions">System functions</a></p>
</li>
<li>
<p><a href="https://github.com/DataGenSoftware/Sql.Net/wiki/Configuration-tables,-stored-procedures-and-functions">Configuration tables and stored procedures</a></p>
</li>
</ul>

        </div>

    </div>]