[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#join-" id="user-content-join-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Join <br/>
</h3>
<p>Full Name: [AggregateJoin] <br/>
Synonym: [Join] <br/>
Schema: [SqlNet] <br/>
Parameters: @value (nvarchar(max), No default), @delimiter (nvarchar(max), No default) <br/>
Return value: nvarchar(max) <br/>
Examples:<br/>
<code>select [SqlNet].[AggregateJoin](name, ',') from sys.objects</code> <br/>
<code>select [SqlNet].[Join](name, ',') from sys.objects</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#mode-" id="user-content-mode-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Mode <br/>
</h3>
<p>Full Name: [AggregateMode] <br/>
Synonym: [Mode] <br/>
Schema: [SqlNet] <br/>
Parameters: @value sql_variant, No default) <br/>
Return value: sql_variant <br/>
Examples:<br/>
<code>select [SqlNet].[AggregateMode](type) from sys.objects</code> <br/>
<code>select [SqlNet].[Mode](type) from sys.objects</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#median-" id="user-content-median-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Median <br/>
</h3>
<p>Full Name: [AggregateMedian] <br/>
Synonym: [Median] <br/>
Schema: [SqlNet] <br/>
Parameters: @value decimal(18, 4), No default) <br/>
Return value: decimal(18, 4) <br/>
Examples:<br/>
<code>select [SqlNet].[AggregateMedian](max_length) from sys.identity_columns</code> <br/>
<code>select [SqlNet].[Median](max_length) from sys.identity_columns</code> <br/></p>

        </div>

    </div>]