[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#beginingofday-" id="user-content-beginingofday-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>BeginingOfDay <br/>
</h3>
<p>Full Name: [DateTimeBeginingOfDay] <br/>
Synonym: [BeginingOfDay] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: datetime <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeBeginingOfDay] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#beginingofmonth-" id="user-content-beginingofmonth-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>BeginingOfMonth <br/>
</h3>
<p>Full Name: [DateTimeBeginingOfMonth] <br/>
Synonym: [BeginingOfMonth] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: datetime <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeBeginingOfMonth] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#beginingofweek-" id="user-content-beginingofweek-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>BeginingOfWeek <br/>
</h3>
<p>Full Name: [DateTimeBeginingOfWeek] <br/>
Synonym: [BeginingOfWeek] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: datetime <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeBeginingOfWeek] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#beginingofyear-" id="user-content-beginingofyear-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>BeginingOfYear <br/>
</h3>
<p>Full Name: [DateTimeBeginingOfYear] <br/>
Synonym: [BeginingOfYear] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: datetime <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeBeginingOfYear] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#date-" id="user-content-date-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Date <br/>
</h3>
<p>Full Name: [DateTimeDate] <br/>
Synonym: [Date] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: datetime <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeDate] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#daynumberofyear-" id="user-content-daynumberofyear-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DayNumberOfYear <br/>
</h3>
<p>Full Name: [DateTimeDayNumberOfYear] <br/>
Synonym: [DayOfYear] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: int <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeDayNumberOfYear] (getdate())</code> <br/>
<code>SELECT [SqlNet].[DayOfYear] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#daysbetweendates-" id="user-content-daysbetweendates-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DaysBetweenDates <br/>
</h3>
<p>Full Name: [DateTimeDaysBetweenDates] <br/>
Synonym: [DaysBetweenDates] <br/>
Schema: [SqlNet] <br/>
Parameters: @startDate(datetime, No default), @endDate(datetime, No default) <br/>
Return value: table <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeDaysBetweenDates] (convert(datetime, '20150101', 112), getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#daysinmonth-" id="user-content-daysinmonth-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DaysInMonth <br/>
</h3>
<p>Full Name: [DateTimeDaysInMonth] <br/>
Synonym: [DaysInMonth] <br/>
Schema: [SqlNet] <br/>
Parameters: @year(int, No default), @month(int, No default) <br/>
Return value: int <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeDaysInMonth] (2014, 01)</code> <br/>
<code>SELECT [SqlNet].[DateTimeDaysInMonth] (2014, 02)</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#daysinyear-" id="user-content-daysinyear-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DaysInYear <br/>
</h3>
<p>Full Name: [DateTimeDaysInYear] <br/>
Synonym: [DaysInYear] <br/>
Schema: [SqlNet] <br/>
Parameters: @year(int, No default) <br/>
Return value: int <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeDaysInYear] (2000)</code> <br/>
<code>SELECT [SqlNet].[DateTimeDaysInYear] (2001)</code> <br/>
<code>SELECT [SqlNet].[DateTimeDaysInYear] (2004)</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#endofday-" id="user-content-endofday-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>EndOfDay <br/>
</h3>
<p>Full Name: [DateTimeEndOfDay] <br/>
Synonym: [EndOfDay] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: datetime <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeEndOfDay] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#endofmonth-" id="user-content-endofmonth-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>EndOfMonth <br/>
</h3>
<p>Full Name: [DateTimeEndOfMonth] <br/>
Synonym: [EndOfMonth] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: datetime <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeEndOfMonth] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#endofweek-" id="user-content-endofweek-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>EndOfWeek <br/>
</h3>
<p>Full Name: [DateTimeEndOfWeek] <br/>
Synonym: [EndOfWeek] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: datetime <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeEndOfWeek] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#endofyear-" id="user-content-endofyear-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>EndOfYear <br/>
</h3>
<p>Full Name: [DateTimeEndOfYear] <br/>
Synonym: [EndOfYear] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: datetime <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeEndOfYear] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#firstdayofmonth-" id="user-content-firstdayofmonth-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>FirstDayOfMonth <br/>
</h3>
<p>Full Name: [DateTimeFirstDayOfMonth] <br/>
Synonym: [FirstDayOfMonth] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: datetime <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeFirstDayOfMonth ] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#isholiday-" id="user-content-isholiday-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>IsHoliday <br/>
</h3>
<p>Full Name: [DateTimeIsHoliday] <br/>
Synonym: [IsHoliday] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: bit <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeIsHoliday] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#isleapyear-" id="user-content-isleapyear-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>IsLeapYear <br/>
</h3>
<p>Full Name: [DateTimeIsLeapYear] <br/>
Synonym: [IsLeapYear] <br/>
Schema: [SqlNet] <br/>
Parameters: @year(int, No default) <br/>
Return value: bit <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeIsLeapYear] (2000)</code> <br/>
<code>SELECT [SqlNet].[DateTimeIsLeapYear] (2001)</code> <br/>
<code>SELECT [SqlNet].[DateTimeIsLeapYear] (2004)</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#istoday-" id="user-content-istoday-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>IsToday <br/>
</h3>
<p>Full Name: [DateTimeIsToday] <br/>
Synonym: [IsToday] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: bit <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeIsToday] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#isweekday-" id="user-content-isweekday-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>IsWeekDay <br/>
</h3>
<p>Full Name: [DateTimeIsWeekDay] <br/>
Synonym: [IsWeekDay] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: bit <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeIsWeekDay] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#isweekendday-" id="user-content-isweekendday-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>IsWeekendDay <br/>
</h3>
<p>Full Name: [DateTimeIsWeekendDay] <br/>
Synonym: [IsWeekendDay] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: bit <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeIsWeekendDay] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#lastdayofmonth-" id="user-content-lastdayofmonth-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>LastDayOfMonth <br/>
</h3>
<p>Full Name: [DateTimeLastDayOfMonth] <br/>
Synonym: [LastDayOfMonth] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: datetime <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeLastDayOfMonth] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#quarternumberofyear-" id="user-content-quarternumberofyear-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>QuarterNumberOfYear <br/>
</h3>
<p>Full Name: [DateTimeQuarterNumberOfYear] <br/>
Synonym: [Quarter] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: int <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeQuarterNumberOfYear] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#timeofday-" id="user-content-timeofday-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>TimeOfDay <br/>
</h3>
<p>Full Name: [DateTimeTimeOfDay] <br/>
Synonym: [TimeOfDay] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: time <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeTimeOfDay] (getdate())</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#tostring-" id="user-content-tostring-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ToString <br/>
</h3>
<p>Full Name: [DateTimeToString] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime (datetime, No default), @format (nvarchar(max), No default) <br/>
Return value: nvarchar(max) <br/>
Examples:<br/>
<code>SELECT [SqlNet].[DateTimeToString] (getdate(), 'yyyy-MM-dd')</code> <br/>
<code>SELECT [SqlNet].[DateTimeToString] (getdate(), 'mm/dd/yyyy')</code> <br/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#weeknumberofyear-" id="user-content-weeknumberofyear-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>WeekNumberOfYear <br/>
</h3>
<p>Full Name: [DateTimeWeekNumberOfYear] <br/>
Synonym: [WeekOfYear] <br/>
Schema: [SqlNet] <br/>
Parameters: @dateTime(datetime, No default) <br/>
Return value: int <br/>
Examples: <br/>
<code>SELECT [SqlNet].[DateTimeWeekNumberOfYear] (getdate())</code> <br/>
<code>SELECT [SqlNet].[WeekOfYear] (getdate())</code> <br/></p>

        </div>

    </div>]