[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#plugins" id="user-content-plugins"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Plugins</strong>
</h1>
<p>This is a list of third-party plugins that are tested and used in our projects.</p>
<ul>
<li>
<strong><a href="http://kenwheeler.github.io/slick/" rel="nofollow">Slick Slider</a></strong> - <em>The Responsive jQuery Content Slider.</em>
</li>
<li>
<strong><a href="https://github.com/tkirda/modal-box">DB modal box</a></strong> - <em>Modal window (aka lightbox) manager.</em>
</li>
<li>
<strong><a href="http://jqueryvalidation.org/documentation" rel="nofollow">Validate</a></strong> - <em>jQuery form validation plugin.</em>
</li>
<li>
<strong><a href="https://code.google.com/p/html5shim/" rel="nofollow">html5shim</a></strong> - <em>Support HTML5 elements on old browsers.</em>
</li>
<li>
<strong><a href="http://jamesallardice.github.io/Placeholders.js/" rel="nofollow">Placeholders</a></strong> - <em>Support placeholder attribute on older browsers like IE8.</em>
</li>
<li>
<strong><a href="http://touchpunch.furf.com/" rel="nofollow">jQuery UI Touch Punch</a></strong> - <em>Touch Event Support for jQuery UI.</em>
</li>
<li>
<strong><a href="https://github.com/louisremi/jquery-smartresize">smartResize</a></strong> - <em>For managing resize events.</em>
</li>
<li>
<strong><a href="http://easings.net/" rel="nofollow">CSS/jQuery Easings</a></strong> - <em>Easing made easy.</em>
</li>
<li>
<strong><a href="http://mandrill.com/" rel="nofollow">Mandrill</a></strong> - <em>Service for capturing form submissions.</em>
</li>
<li>
<strong><a href="http://wicky.nillia.ms/enquire.js/" rel="nofollow">Enquire</a></strong> - <em>To manage media queries with javascript.</em>
</li>
<li>
<strong><a href="http://fitvidsjs.com/" rel="nofollow">FITVIDS</a></strong> - <em>To make videos responsive.</em>
</li>
<li>
<strong><a href="http://icomoon.io/" rel="nofollow">IcoMoon</a></strong> - <em>Custom Built and Crisp Icon Fonts.</em>
</li>
<li>
<strong><a href="http://bxslider.com/" rel="nofollow">BxSlider</a></strong> - <em>The Responsive jQuery Content Slider.</em>
</li>
</ul>

        </div>

    </div>]