[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>This page explains the meaning of the different <a href="../labels">labels</a> in the <a href="../issues">issue tracker</a>.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#management-labels" id="user-content-management-labels"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Management labels</h1>
<p>These labels serve to track the progress of an issue report or communicate the intent.</p>
<ul>
<li>
<strong>feature request</strong>: when a new feature is requested (or an old one needs to be extended)</li>
<li>
<strong>discussion</strong>: everybody is encouraged to join the discussion, probably some consensus needs to be reached</li>
<li>
<strong>workaround-exists</strong>: a work-around for the issue is known and has been described in the issue report.
<ul>
<li>On closed issues, this can mean that the work-around is regarded as the proper way to do something (or has been fixed since).</li>
<li>On open issues, this means that the issue is slightly less urgent but will be tackled eventually.</li>
</ul>
</li>
<li>
<strong>work-in-progress</strong>: under active development.</li>
<li>
<strong>do-not-merge</strong>: means the pull request <em>should NOT be merged yet</em>.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#version-labels" id="user-content-version-labels"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Version labels</h2>
<p>These labels indicate how big a change is on the API level (the calling syntax of our different public functions).
They should be assigned following the specs of <a href="http://semver.org/spec/v2.0.0.html" rel="nofollow">Semantic Versioning 2.0</a>:</p>
<ul>
<li>
<strong>+1.0.0</strong> (i.e. "major" change): when you make incompatible API changes,</li>
<li>
<strong>+0.1.0</strong> (i.e. "minor" change): when you add functionality in a backwards-compatible manner, and</li>
<li>
<strong>+0.0.1</strong> (i.e. a "patch"): when you make backwards-compatible small improvements (e.g. refactorings) or bug fixes.</li>
</ul>
<p>This does not actually assign the new version number, but indicates to the other developers how the version number should be increased when those issues are incorporated into the releases in <code>master</code>.
Note also that these do <em>not</em> imply importance of the issue nor an estimate of the workload!</p>
<h2>
<a aria-hidden="true" class="anchor" href="#environment-related-labels" id="user-content-environment-related-labels"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Environment-related labels</h2>
<ul>
<li>
<strong>matlab</strong> This is a MATLAB-specific issue (i.e. cannot be reproduced in Octave)</li>
<li>
<strong>HG1</strong> All issues related to Handle Graphics 1 (HG1), i.e. the default graphics framework in MATLAB 2014a and older.</li>
<li>
<strong>HG2</strong> All issues related to Handle Graphics 2 (HG2), i.e. the default graphics framework introduced in MATLAB R2014b.</li>
<li>
<strong>HGx-Rxxxx</strong> Issues related to a specific version (xxxx) of MATLAB, that cannot be reproduced in other versions.</li>
<li>
<strong>octave</strong> This is an Octave-specific issue (i.e. cannot be reproduced in MATLAB)</li>
<li>
<strong>deprecated</strong> This bug is related to a deprecated environment of MATLAB, Octave, TikZ, pgfplots, ... Such issues have very low priority or will not be fixed at all.</li>
<li>
<strong>dependency-related</strong> This issue is tightly coupled our dependencies (e.g. LaTeX, pgfplots, TikZ, MATLAB, Octave, ...) and their specific behavior, bugs or missing features. The best (or only) place where such issues can be fixed, is in the dependency instead of in <code>matlab2tikz</code>.</li>
</ul>
<p>You should not apply both <strong>octave</strong> and <strong>matlab</strong> labels to a single issue.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#feature-related-labels" id="user-content-feature-related-labels"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Feature-related labels</h2>
<p>Many of these labels indicate that something is not "default" or specific to a certain environment.</p>
<ul>
<li>
<strong>3D Plots</strong> The bug is related to a 3D plotting function (instead of 2D plots)</li>
<li>
<strong>Cleanfigure</strong> Issue is related to the <code>cleanfigure</code> function and/or its point-reduction algorithm</li>
<li>
<strong>subplots</strong> Issues related to multiple plots per figure or plot placement</li>
<li>
<strong>Text</strong> Issues related to text handling (e.g. conversion of included LaTeX text boxes, labels, ...)</li>
<li>
<strong>development</strong> Issues related to developer-only interfaces (e.g. testing, Travis, code organization, ...)</li>
</ul>

        </div>

    </div>]