[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#directory-structure" id="user-content-directory-structure"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Directory structure</h1>
<p><img alt="" src="https://cloud.githubusercontent.com/assets/177360/3489924/6b520544-054f-11e4-867d-179ece91908f.png"/></p>
<h1>
<a aria-hidden="true" class="anchor" href="#explanation" id="user-content-explanation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Explanation</h1>
<p>Matlab2tikz allows to indicate where certain files need to be saved.
The following options are available:</p>
<ul>
<li>
<code>filename</code>: sets the filename of the TikZ figure file (either as an absolute path, or a path relative to your <code>pwd</code> in MATLAB)</li>
<li>
<code>dataPath</code>: sets the path to data files/figures (either as an absolute path, or a path relative to your <code>pwd</code> in MATLAB)</li>
<li>
<code>relativeDataPath</code>: sets the path to data files as a path <strong>relative</strong> to your main LaTeX file. Technically you can also use LaTeX macros (for advanced users) or even absolute paths (which is strongly discouraged).</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#example" id="user-content-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Example</h1>
<p>In this example (as illustrated with the picture above), a Unix system is assumed (e.g. Linux or Mac OS X). If you are using Windows, just imagine <code>C:</code> in front of all the absolute paths (i.e. ones that start with <code>/</code>) if that makes you feel more at ease.</p>
<p>In MATLAB/Octave you are running <code>script.m</code> from within a folder <code>/matlab</code></p>
<div class="highlight highlight-source-matlab"><pre><span class="pl-c"><span class="pl-c">%</span> contents of script.m</span>
<span class="pl-c"><span class="pl-c">%</span> TODO: your plot commands here</span>
filename         = <span class="pl-s"><span class="pl-pds">'</span>/latex/figures/figure.tikz<span class="pl-pds">'</span></span>;
dataPath         = <span class="pl-s"><span class="pl-pds">'</span>/latex/data<span class="pl-pds">'</span></span>;
relativeDataPath = <span class="pl-s"><span class="pl-pds">'</span>data<span class="pl-pds">'</span></span>;
matlab2tikz(filename, <span class="pl-s"><span class="pl-pds">'</span>relativeDataPath<span class="pl-pds">'</span></span>, relativeDataPath, <span class="pl-s"><span class="pl-pds">'</span>dataPath<span class="pl-pds">'</span></span>, dataPath);</pre></div>
<p>You main LaTeX document is stored in <code>/latex/main.tex</code> and looks something like</p>
<div class="highlight highlight-text-tex"><pre><span class="pl-c"><span class="pl-c">%</span> contents of main.tex</span>
<span class="pl-c1">\documentclass</span>{standalone}
<span class="pl-c1">\usepackage</span>{pgfplots}
<span class="pl-c1">\usepackage</span>{amsmath}
<span class="pl-c1">\begin</span>{document}
  <span class="pl-c1">\input</span>{figures/figure.tikz}
<span class="pl-c1">\end</span>{document}</pre></div>
<p>The output that <code>matlab2tikz</code> produces is a TikZ file <code>/latex/figures/figure.tikz</code> that contains e.g.</p>
<div class="highlight highlight-text-tex"><pre><span class="pl-c"><span class="pl-c">%</span> contents of figure.tikz</span>
<span class="pl-c1">\begin</span>{tikzpicture}
<span class="pl-c1">\begin</span>{axis}
  <span class="pl-c1">\addplot</span> table{data/figure1.tsv};
  <span class="pl-c1">\addplot</span> graphics{data/figure1.png};
<span class="pl-c1">\end</span>{axis}
<span class="pl-c1">\end</span>{tikzpicture}</pre></div>
<p>together with a table file at <code>/latex/data/figure1.tsv' and an image file in</code>/latex/data/figure1.png<code>. Notice that</code>relativeDataPath<code>gets passed to LaTeX without any changes (except sometimes an added</code>/` at the end).</p>

        </div>

    </div>]