[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>We strive to keep <code>matlab2tikz</code> compatible on a wide range of modern versions of MATLAB and Octave for all major operating systems. <code>matlab2tikz</code> automatically checks the version of MATLAB/Octave and whether it is "modern" enough.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#known-incompatibilities" id="user-content-known-incompatibilities"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Known incompatibilities</h2>
<ul>
<li>
<code>ismatrix</code> has a different meaning on MATLAB (R2010b) and Octave. Its use should therefore be avoided (unlike what <code>mlint</code> in MATLAB suggests).</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#external-resources" id="user-content-external-resources"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>External Resources</h2>
<ul>
<li>On <a href="http://www.dynare.org/DynareWiki/MatlabVersionsCompatibility" rel="nofollow">Dynare Wiki: MATLAB Versions Compatibility</a>, an extensive list of changes in MATLAB over the years is documented.</li>
<li>In the <a href="http://en.wikibooks.org/wiki/MATLAB_Programming/Differences_between_Octave_and_MATLAB" rel="nofollow">Differences between MATLAB &amp; Octave section</a> of the <a href="http://en.wikibooks.org/wiki/MATLAB_Programming" rel="nofollow">MATLAB programming wikibook</a>, some (mostly syntactic) differences are covered.</li>
<li>On <a href="http://lasp.colorado.edu/cism/CISM_DX/code/CISM_DX-0.50/required_packages/octave-forge/doc/compatibility.html" rel="nofollow">this website</a> some MATLAB-Octave differences are documented. Especially the debugging commands can be useful. Note that the site, otherwise, seems to be quite old.</li>
<li>The MathWorks also have the documentation for <a href="http://www.mathworks.nl/help/doc-archives.html" rel="nofollow">old releases</a> available at their website. Unfortunately, this is only for users which have an active support contract (e.g. universities with a Total Academic Headcount license).</li>
</ul>

        </div>

    </div>]