[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>I always forget the way to do this (and it's a little hard to search for):</p>
<ul>
<li>Add <code>&lt;!-- language: lang-or-tag-here --&gt;</code> to an answer to get the markdown renderer's syntax highlighting</li>
<li>See <a href="https://meta.stackoverflow.com/questions/274371/what-is-syntax-highlighting-and-how-does-it-work" rel="nofollow">this post</a> for details</li>
</ul>
<p>Some examples of language codes (via the <a href="https://meta.stackexchange.com/questions/184108/what-is-syntax-highlighting-and-how-does-it-work/184109#184109" rel="nofollow">full list here</a>):</p>
<ul>
<li>Python: <code>&lt;!-- language: lang-py --&gt;</code> or <code>&lt;!-- language: lang-python --&gt;</code>
</li>
<li>R: <code>&lt;!-- language: lang-r --&gt;</code>
</li>
<li>Bash: <code>&lt;!-- language: lang-sh --&gt;</code> or <code>&lt;!-- language: lang-bash --&gt;</code>
</li>
<li>Javascript: <code>&lt;!-- language: lang-js --&gt;</code> or <code>&lt;!-- language: lang-javascript --&gt;</code>
</li>
<li>Go: <code>&lt;!-- language: lang-go --&gt;</code>
</li>
<li>HTML, XML: <code>&lt;!-- language: lang-html --&gt;</code> or <code>&lt;!-- language: lang-xml --&gt;</code>
</li>
<li>CSS: <code>&lt;!-- language: lang-css --&gt;</code>
</li>
<li>Regex: <code>&lt;!-- language: lang-regex --&gt;</code>
</li>
<li>LaTeX, TeX: <code>&lt;!-- language: lang-latex --&gt;</code> or <code>&lt;!-- language: lang-tex --&gt;</code>
</li>
</ul>
<p>You can also specify no syntax highlighting with <code>lang-none</code></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/lmmx/devnotes/wiki">Main page</a></p>

          </div>
        </div>
    </div>]