[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Background: see {{spin-systems/flow : : <a href="https://github.com/spin-systems/flow/wiki/Literature-imaging">Literature-imaging</a>}}</p>
<p><img align="absmiddle" alt=":hatching_chick:" class="emoji" data-canonical-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f423.png" height="20" src="https://camo.githubusercontent.com/d8f21fb43f6b9c506f307811db7bd38243d13116/68747470733a2f2f6173736574732d63646e2e6769746875622e636f6d2f696d616765732f69636f6e732f656d6f6a692f756e69636f64652f31663432332e706e67" title=":hatching_chick:" width="20"/> <a href="https://github.com/lmmx/queck/wiki/egg:-eidetic-1">eidetic 1</a></p>
<ul>
<li>Rendering PDF to image is easy (scraping can wait: imaging first and foremost!)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#solutions" id="user-content-solutions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Solutions</h2>
<ul>
<li>from first thread I read, considering '<a href="http://www.sejda.org/" rel="nofollow">sejda</a> console', has <code>pdftojpeg</code> function (but needs Java)
<ul>
<li>
<a href="http://www.imagemagick.org/script/index.php" rel="nofollow">imagemagick</a> can do this too</li>
</ul>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#imagemagick-readings" id="user-content-imagemagick-readings"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>imagemagick readings</h3>
<ul>
<li>
<p><a href="http://bertanguven.com/faster-conversions-from-pdf-to-pngjpeg-imagemagick-vs-ghostscript" rel="nofollow"><strong>1</strong></a>
<code>gs</code> handles the processing of PDFs for <code>imagemagick</code></p>
<blockquote>
<p>ImageMagick loads the entire pdf into the memory before process it. On the other hand ghostscript has the capability of processing 1 page at time which reduces the load on hardware by a lot. Here is a great article about that i used as a reference in this testing.</p>
</blockquote>
<ul>
<li>NB code has source to try it out, <code>gs</code> benchmarks [on 8GB RAM] ~3-4x faster than <code>convert</code>
</li>
</ul>
</li>
<li>
<p><a href="http://stackoverflow.com/questions/6605006/convert-pdf-to-image-with-high-resolution" rel="nofollow"><strong>2</strong></a>
Stack Overflow: <em>Convert PDF to image with high resolution</em></p>
<blockquote>
<p>However, it would be harder to do your trimming and sharpening using gs, so, …, YMMV [<em>Your Mileage May Vary</em>]!</p>
</blockquote>
</li>
<li>
<p><a href="http://www.imagemagick.org/discourse-server/viewtopic.php?t=16045" rel="nofollow"><strong>3</strong></a> complaints on conversion quality</p>
</li>
<li>
<p><a href="https://aleksandarjakovljevic.com/convert-pdf-images-using-imagemagick/" rel="nofollow"><strong>4</strong></a> CLI example</p>
</li>
<li>
<p><a href="http://stackoverflow.com/questions/2869908/convert-pdf-to-png-using-imagemagick" rel="nofollow"><strong>5</strong></a> more tips via S.O</p>
</li>
<li>
<p><a href="http://askubuntu.com/questions/50170/how-to-convert-pdf-to-image" rel="nofollow"><strong>6</strong></a> more tips if needed via AskUbuntu</p>
</li>
<li>
<p><a href="http://rafaelsteil.com/converting-multiple-pdf-files-into-jpg-using-imagemagick/" rel="nofollow"><strong>7</strong></a> + note on batch</p>
</li>
<li>
<p><a href="http://www.ocsmag.com/2015/07/04/script-fu-converting-pdfs-to-pretty-previews-with-imagemagick/" rel="nofollow"><strong>8</strong></a> nice visual explanation of flags etc</p>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#best-current-tools-for-working-with-pdf-files-in-python" id="user-content-best-current-tools-for-working-with-pdf-files-in-python"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>"Best current tools for working with PDF files in Python?"</h3>
<p><a href="https://www.reddit.com/r/Python/comments/2x7yxy/best_current_tools_for_working_with_pdf_files_in/" rel="nofollow">2015 thread</a></p>
<ul>
<li>Furthermore...
<ul>
<li>
<a href="https://www.reddit.com/r/Python/comments/2x7yxy/best_current_tools_for_working_with_pdf_files_in/coxwy6s" rel="nofollow">top answer</a> is some Windows/Java tool...</li>
<li>
<a href="https://www.reddit.com/r/Python/comments/2x7yxy/best_current_tools_for_working_with_pdf_files_in/coy5943" rel="nofollow">told</a> do not use Reportlab to just read PDFs</li>
</ul>
</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/lmmx/devnotes/wiki">Main page</a></p>

          </div>
        </div>
    </div>]