[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li>
<a href="#prerequisites">Prerequisites</a>
<ul>
<li><a href="#git">Git</a></li>
<li><a href="#nodejs">NodeJS</a></li>
<li><a href="#bower">Bower</a></li>
<li><a href="#gulp">Gulp</a></li>
</ul>
</li>
</ul>
</div>

<h1 id="user-content-prerequisites">
<a aria-hidden="true" class="anchor" href="#prerequisites" id="user-content-prerequisites"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Prerequisites</h1>
<div>
<h4 id="user-content-git">
<a aria-hidden="true" class="anchor" href="#git" id="user-content-git"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Git</h4>
<div>
<p>Check if you have a Git client already installed:</p>
</div>
<div>
<div>
<pre>git --version</pre>
</div>
</div>
<div>
<p>If your OS can not recognize this command, install Git. For details please refer to <a href="http://git-scm.com" rel="nofollow">this page</a>.</p>
</div>
</div>
<div>
<h4 id="user-content-nodejs">
<a aria-hidden="true" class="anchor" href="#nodejs" id="user-content-nodejs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>NodeJS</h4>
<div>
<p>Most of tools used in oasp4js need the Node.js platform and its package manager (npm). <a href="http://nodejs.org/" rel="nofollow">Here</a> you can learn how to install it.</p>
</div>
</div>
<div>
<h4 id="user-content-bower">
<a aria-hidden="true" class="anchor" href="#bower" id="user-content-bower"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Bower</h4>
<div>
<p><a href="http://bower.io/" rel="nofollow">Bower</a> is a front-end package manager. Install the Bower globally using the npm. Type the following command in the command line tool:</p>
</div>
<div>
<div>
<pre>npm install -g bower</pre>
</div>
</div>
<div>
<p>In order to check if Bower was correctly installed you can check its version by typing:</p>
</div>
<div>
<div>
<pre>bower --version</pre>
</div>
</div>
</div>
<div>
<h4 id="user-content-gulp">
<a aria-hidden="true" class="anchor" href="#gulp" id="user-content-gulp"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Gulp</h4>
<div>
<p><a href="http://gulpjs.com/" rel="nofollow">Gulp</a> is a streaming build system. Install the Gulp globally using the npm. Type the following command in the command line tool:</p>
</div>
<div>
<div>
<pre>npm install -g gulp</pre>
</div>
</div>
<div>
<p>In order to check if Gulp was correctly installed you can check its version by typing:</p>
</div>
<div>
<div>
<pre>gulp --version</pre>
</div>
</div>
</div>
        </div>

    </div>]