[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li>
<a href="#how-to-use-eclipse-for-javascript-and-survive">How to use Eclipse for Javascript and survive</a>
<ul>
<li><a href="#quick-solution">Quick solution</a></li>
</ul>
</li>
</ul>
</div>

<div>
<h2 id="user-content-how-to-use-eclipse-for-javascript-and-survive">
<a aria-hidden="true" class="anchor" href="#how-to-use-eclipse-for-javascript-and-survive" id="user-content-how-to-use-eclipse-for-javascript-and-survive"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to use Eclipse for Javascript and survive</h2>
<div>
<div>
<p>As of 2014 Eclipse still has big problems with working with <a href="http://stackoverflow.com/questions/3131878/how-do-i-remove-javascript-validation-from-my-eclipse-project" rel="nofollow">Javascript</a> <a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=317249" rel="nofollow">files</a>.</p>
</div>
<div>
<p>With default settings, after importing oasp4js-sample project, due to endless validation and memory problems, your Eclipse will probably die.</p>
</div>
<div>
<h3 id="user-content-quick-solution">
<a aria-hidden="true" class="anchor" href="#quick-solution" id="user-content-quick-solution"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Quick solution</h3>
<div>
<p>The solution is to exclude all third-party .js libraries (mostly quite big files) from being analyzed. It may be possible to do through the usual Properties-setup (Project Properties → Javascript → Include Path) - but I haven’t succeeded, so here is a quick solution:</p>
</div>
<div>
<ul>
<li>
<p>disable Automatic Builds (Project → Build Automatically OFF)</p>
</li>
<li>
<p>import the oasp4js-sample project</p>
</li>
<li>
<p>edit the .settings/.jsdtscope file, so under <code>&lt;classpath&gt;</code> it contains only</p>
</li>
</ul>
</div>
<div>
<blockquote>
<div>
<p><code> &lt;classpathentry kind="src" path="app" excluding="bower_components/"/&gt; </code></p>
</div>
</blockquote>
</div>
<div>
<ul>
<li>
<p>enable the Automatic Builds back</p>
</li>
</ul>
</div>
<div>
<p>See also issue #24 - AngularJS plugin.</p>
</div>
</div>
</div>
</div>
        </div>

    </div>]