[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li><a href="#ide-situation">IDE situation</a></li>
<li><a href="#setup-ide-and-first-deployment-run">Setup IDE and first deployment run</a></li>
<li><a href="#further-deployment-runs">Further deployment runs</a></li>
</ul>
</div>

<div>
<h2 id="user-content-ide-situation">
<a aria-hidden="true" class="anchor" href="#ide-situation" id="user-content-ide-situation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>IDE situation</h2>
<div>
<div>
<p>The recommended IDE for the server part (oasp4j) is Eclipse, see <a href="https://github.com/oasp/oasp4j/wiki/oasp-ide-setup">here</a> for the setup. However, JavaScript and AngularJS are very poorly supported by the Eclipse plugins that are currently available. Therefore, we only offer some <a href="hints-for-using-eclipse">hints for using Eclipse</a> and don’t recommend it for developing a JavaScript based client.</p>
</div>
<div>
<p>Most simple text editors provide a more productive environment than a slowed down Eclipse. For convenient syntax highlighting and code completion we recommend <a href="http://brackets.io" rel="nofollow">Brackets</a>, but other editors are also fine. Deployment of the client application is done via gulp/maven, see the <a href="https://github.com/oasp/oasp4js/blob/development/README.adoc">README file</a> where a first run is described.</p>
</div>
<div>
<p>If you prefer a heavyweight IDE different from Eclipse, there are guidelines for using <a href="netbeans-ide">NetBeans</a> or <a href="intellij-13.x-setup">IntelliJ</a>.</p>
</div>
</div>
</div>
<div>
<h2 id="user-content-setup-ide-and-first-deployment-run">
<a aria-hidden="true" class="anchor" href="#setup-ide-and-first-deployment-run" id="user-content-setup-ide-and-first-deployment-run"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Setup IDE and first deployment run</h2>
<div>
<div>
<p>See the <a href="https://github.com/oasp/oasp4js/blob/development/README.adoc">README file</a>.</p>
</div>
</div>
</div>
<div>
<h2 id="user-content-further-deployment-runs">
<a aria-hidden="true" class="anchor" href="#further-deployment-runs" id="user-content-further-deployment-runs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Further deployment runs</h2>
<div>
<div>
<p>After a completed installation process (as described in the <a href="https://github.com/oasp/oasp4js/blob/development/README.adoc">README file</a>) only the following steps are required during development of the client part (assuming that you don’t change the server part):</p>
</div>
<div>
<ol>
<li>
<p>start the Tomcat server: %TOMCAT_HOME%/bin/startup.bat</p>
</li>
<li>
<p>build and run the application: run gulp serve in the oasp4js directory</p>
</li>
</ol>
</div>
<div>
<p>See also the <a href="Gulp-Tasks">Gulp Tasks</a> for a description of all Gulp tasks which have been configured as a foundation of the client-side development.</p>
</div>
</div>
</div>
        </div>

    </div>]