[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>##第一阶段</p>
<ul>
<li>阶段目标：整合现有功能、实现良好用户体验</li>
<li>主要内容
<ul>
<li>入口设计</li>
<li>响应式网站</li>
<li>服务器搭建</li>
</ul>
</li>
<li>技术路线
<ul>
<li>微信二次开发、二维码扫描、第三方支付</li>
<li>HTML5统一用户体验响应式应用，应用基于谷歌离线地图，arcgis开发接口</li>
<li>基于Java服务器实现，产品可视化发布与维护，统一账号管理（微信、微博、QQ等公共账号绑定）</li>
</ul>
</li>
</ul>
<p>##第二阶段</p>
<ul>
<li>阶段目标：客户端扩展，社区化平台，丰富后台管理</li>
<li>主要内容
<ul>
<li>不同移动平台原生app实现</li>
<li>街景实现</li>
<li>社交平台搭建</li>
<li>基本数据分析服务</li>
<li>基于LBS后台管理服务</li>
</ul>
</li>
<li>技术路线
<ul>
<li>两大移动平台ios，Android的原生app开发</li>
<li>基于现有地图开放API实现街景</li>
<li>大型多人在线游戏组织架构，数据统计、分析、挖掘后台架构</li>
<li>arcgis的云平台</li>
</ul>
</li>
</ul>
<p>##第三阶段</p>
<ul>
<li>阶段目标：推荐，个性化，C2C，平台化</li>
<li>主要内容
<ul>
<li>根据数据自动推荐路线</li>
<li>用户路线提交审核机制</li>
<li>可穿戴设备应用</li>
<li>增强现实应用</li>
<li>广告等增值服务功能</li>
</ul>
</li>
<li>技术路线
<ul>
<li>在线用户大数据分析基础平台（云平台所提供的Hadoop服务等）</li>
<li>用户行为数据分析（机器学习技术）</li>
<li>物联网技术（基于Anicloud自行开发维护的Anicel开源平台）</li>
</ul>
</li>
</ul>

        </div>

    </div>]