[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#1-create-table-that-relates-matlab-functions--files-to-planned-r-functions" id="user-content-1-create-table-that-relates-matlab-functions--files-to-planned-r-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>1. Create table that relates Matlab functions / files to planned R functions.</h3>
<h5>
<a aria-hidden="true" class="anchor" href="#primary-functions-and-the-order-in-which-they-are-called" id="user-content-primary-functions-and-the-order-in-which-they-are-called"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Primary functions (and the order in which they are called):</h5>
<ol>
<li>CharAnalysis.m    <strong>Initiates the call to the set of function in CharAnalysis</strong>    <em>CharAnalysis.R</em>
</li>
<li>CharParameters.m    <strong>Reads in paramaters from param input</strong>    <em>CharParameters.R</em>
</li>
<li>CharPretreatment.m    <strong>Trim and apply interpolation algorithm</strong>    <em>CharPretreatment.R</em>
</li>
<li>CharSmooth.m    <strong>Smooths interpolated series</strong>    <em>CharSmooth.R</em>
</li>
<li>CharThreshGlobal.m    <strong>Applies global threshold algorithm</strong>    <em>CharThreshGlobal.R</em>
</li>
<li>CharThreshLocal.m    <strong>Applies local threshold</strong>    <em>CharThreshLocal.R</em>
</li>
<li>CharPeakID.m    <strong>Using the calculated threshold, identifies peaks in interpolated CHAR series</strong>  <em>CharPeakID.R</em>
</li>
<li>CharPeakAnalysisResults.m <strong>Most plotting is done in here; matrix of results created</strong> <em>???.R</em>
</li>
<li>outputResults.m    <strong>Creates and saves .csv or .xls file</strong>    <em>outputResults.R</em>
</li>
<li>bkgCharSensitivity.m  <strong>Optional routine to repeat analyses with multiple background smoothing windows, and return a diagnostic figure only</strong> <em>bkgCharSensitivity.R</em>
</li>
</ol>
<h5>
<a aria-hidden="true" class="anchor" href="#gaussian-mixture-model-called-upon-by-charthreshglobal-and-chartreshlocal" id="user-content-gaussian-mixture-model-called-upon-by-charthreshglobal-and-chartreshlocal"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Gaussian mixture model (called upon by CharThreshGlobal and CharTreshLocal):</h5>
<ul>
<li>ClusterNormalize.m</li>
<li>EMIterate.m</li>
<li>EStep.m</li>
<li>GaussianMixture.m</li>
<li>GMClassLikelihood.m</li>
<li>initMixture.m</li>
<li>MDLReducerOrder.m</li>
<li>MStep.m</li>
<li>SplitClasses.m</li>
</ul>
<h5>
<a aria-hidden="true" class="anchor" href="#anderson-darling-test" id="user-content-anderson-darling-test"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Anderson-Darling Test:</h5>
<ul>
<li>AnDarksamtest.m</li>
</ul>
<h5>
<a aria-hidden="true" class="anchor" href="#other-minor-functions" id="user-content-other-minor-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Other minor functions:</h5>
<ul>
<li>inputwd.m</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#2-define-classes-to-apply-to-char_analysis-package" id="user-content-2-define-classes-to-apply-to-char_analysis-package"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>2. Define classes to apply to ChaR_Analysis package:</h3>
<ul>
<li>params: input parameters</li>
<li>input: includes params and data</li>
<li>output: includes includes input, params, and output</li>
</ul>

        </div>

    </div>]