[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <ol>
<li>
<p>download mingw-get-setup.exe from <a href="http://sourceforge.net/projects/mingw/files" rel="nofollow">http://sourceforge.net/projects/mingw/files</a></p>
</li>
<li>
<p>run mingw-get-setup.exe</p>
</li>
<li>
<p>check msys-base to be installed,  Apply Changes from Installation menu  and close MinGW Installatim Manager</p>
</li>
<li>
<p>run C:\MinGW\msys\1.0\msys.bat</p>
</li>
<li>
<p>$ cd to the directory where the .tar.bz2 file is</p>
</li>
<li>
<p>$ tar xvfj fet-5.24.0-snapshot-3-dec-2014-21_13.tar.bz2</p>
</li>
</ol>

        </div>

    </div>]