[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The duplicate finder plugin allows global exclusion of dependencies, classes
and resources. Any matching dependency or resource will not be considered
duplicate, no matter how often it appears on the classpath.</p>
<p>This feature is very easy to abuse. Please use with care.</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">configuration</span>&gt;
    &lt;<span class="pl-ent">useDefaultResourceIgnoreList</span>&gt;true&lt;/<span class="pl-ent">useDefaultResourceIgnoreList</span>&gt;
    &lt;<span class="pl-ent">ignoredClassPatterns</span>&gt;
        &lt;<span class="pl-ent">ignoredClassPattern</span>&gt;...&lt;/<span class="pl-ent">ignoredClassPattern</span>&gt;
    &lt;/<span class="pl-ent">ignoredClassPatterns</span>&gt;
    &lt;<span class="pl-ent">ignoredResourcePatterns</span>&gt;
        &lt;<span class="pl-ent">ignoredResourcePattern</span>&gt;...&lt;/<span class="pl-ent">ignoredResourcePattern</span>&gt;
    &lt;/<span class="pl-ent">ignoredResourcePatterns</span>&gt;
    &lt;<span class="pl-ent">ignoredDependencies</span>&gt;
        &lt;<span class="pl-ent">dependency</span>&gt;
            &lt;<span class="pl-ent">artifactId</span>&gt;...&lt;/<span class="pl-ent">artifactId</span>&gt;
            &lt;<span class="pl-ent">groupId</span>&gt;...&lt;/<span class="pl-ent">groupId</span>&gt;
            &lt;<span class="pl-ent">version</span>&gt;...&lt;/<span class="pl-ent">version</span>&gt;
            &lt;<span class="pl-ent">type</span>&gt;...&lt;/<span class="pl-ent">type</span>&gt;
            &lt;<span class="pl-ent">classifier</span>&gt;...&lt;/<span class="pl-ent">classifier</span>&gt;
        &lt;/<span class="pl-ent">dependency</span>&gt;
    &lt;/<span class="pl-ent">ignoredDependencies</span>&gt;
&lt;/<span class="pl-ent">configuration</span>&gt;</pre></div>
<h4>
<a aria-hidden="true" class="anchor" href="#usedefaultresourceignorelist-flag" id="user-content-usedefaultresourceignorelist-flag"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>useDefaultResourceIgnoreList</code> flag</h4>
<p>By default, the duplicate finder plugin ignores a set of resources on
the classpath which tend to be duplicates all the time.</p>
<p>These resources are specified as standard Java regular expressions. All patterns are case insensitive.</p>
<p>The default resource ignore list [is documented here](Default ignored elements).</p>
<p>Maven command line property: <code>duplicate-finder.useDefaultResourceIgnoreList</code> (<strong>Plugin version 1.1.1+</strong>)</p>
<p>Default: <strong>true</strong></p>
<p><strong>Warning!</strong> Setting this element to <code>false</code> will result in a significant number of false positives.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#usedefaultclassignorelist-flag" id="user-content-usedefaultclassignorelist-flag"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>useDefaultClassIgnoreList</code> flag</h4>
<p><strong>Available in plugin version 1.2.1 and later.</strong></p>
<p>By default, the duplicate finder plugin ignores a set of classes on
the classpath which tend to be duplicates all the time.</p>
<p>These resources are specified as standard Java regular expressions. All patterns are case insensitive.</p>
<p>The default class ignore list [is documented here](Default ignored elements).</p>
<p>Maven command line property: <code>duplicate-finder.useDefaultClassIgnoreList</code></p>
<p>Default: <strong>true</strong></p>
<h4>
<a aria-hidden="true" class="anchor" href="#ignoredresourcepatterns-for-global-resource-exclusion" id="user-content-ignoredresourcepatterns-for-global-resource-exclusion"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>ignoredResourcePatterns</code> for global resource exclusion</h4>
<p>The <code>ignoredResourcePatterns</code> element lists standard Java regular expression patterns that are excluded from the duplicate check. All patterns are treated as case insensitive.</p>
<p>Any pattern added here is treated similar to the patterns on the default resource ignore list.</p>
<p><strong>Note</strong>. Any pattern here is applied to the whole resource path, not
to sub-components. It is therefore important to anchor a pattern to
the beginning, the end or a separator (<code>/</code>). It is recommended to
test any regular expression with a
<a href="http://www.regexplanet.com/advanced/java/index.html" rel="nofollow">regular expression tester</a>.</p>
<h5>
<a aria-hidden="true" class="anchor" href="#examples" id="user-content-examples"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Examples</h5>
<p>Ignore all resources ending in <code>index.html</code>:</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">configuration</span>&gt;
    &lt;<span class="pl-ent">ignoredResourcePatterns</span>&gt;
        &lt;<span class="pl-ent">ignoredResourcePattern</span>&gt;.*index\.html$&lt;/<span class="pl-ent">ignoredResourcePattern</span>&gt;
    &lt;/<span class="pl-ent">ignoredResourcePatterns</span>&gt;
&lt;/<span class="pl-ent">configuration</span>&gt;</pre></div>
<p>Ignore all log4j and logback configuration resources:</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">configuration</span>&gt;
    &lt;<span class="pl-ent">ignoredResourcePatterns</span>&gt;
        &lt;<span class="pl-ent">ignoredResourcePattern</span>&gt;/?[^/]*?log4j\.xml$&lt;/<span class="pl-ent">ignoredResourcePattern</span>&gt;
        &lt;<span class="pl-ent">ignoredResourcePattern</span>&gt;/?[^/]*?log4j\.properties$&lt;/<span class="pl-ent">ignoredResourcePattern</span>&gt;
        &lt;<span class="pl-ent">ignoredResourcePattern</span>&gt;/?[^/]*?logback\.xml$&lt;/<span class="pl-ent">ignoredResourcePattern</span>&gt;
        &lt;<span class="pl-ent">ignoredResourcePattern</span>&gt;/?[^/]*?logback\.properties$&lt;/<span class="pl-ent">ignoredResourcePattern</span>&gt;
    &lt;/<span class="pl-ent">ignoredResourcePatterns</span>&gt;
&lt;/<span class="pl-ent">configuration</span>&gt;</pre></div>
<h4>
<a aria-hidden="true" class="anchor" href="#ignoredclasspatterns-for-global-resource-exclusion" id="user-content-ignoredclasspatterns-for-global-resource-exclusion"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>ignoredClassPatterns</code> for global resource exclusion</h4>
<p><strong>Available in plugin version 1.2.1 and later.</strong></p>
<p>The <code>ignoredClassPatterns</code> element lists standard Java regular expression patterns that are excluded from the duplicate check. All patterns are treated as case insensitive.</p>
<p>Any pattern added here is treated similar to the patterns on the default resource ignore list.</p>
<p><strong>Note</strong>. Any pattern here is applied to the whole resource path, not
to sub-components. It is therefore important to anchor a pattern to
the beginning, the end or a separator (<code>/</code>). It is recommended to
test any regular expression with a
<a href="http://www.regexplanet.com/advanced/java/index.html" rel="nofollow">regular expression tester</a>.</p>
<h5>
<a aria-hidden="true" class="anchor" href="#examples-1" id="user-content-examples-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Examples</h5>
<p>Ignore all resources starting with <code>javax</code>:</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">configuration</span>&gt;
    &lt;<span class="pl-ent">ignoredClassPatterns</span>&gt;
        &lt;<span class="pl-ent">ignoredClassPattern</span>&gt;javax.*$&lt;/<span class="pl-ent">ignoredClassPattern</span>&gt;
    &lt;/<span class="pl-ent">ignoredClassPatterns</span>&gt;
&lt;/<span class="pl-ent">configuration</span>&gt;</pre></div>
<p>Ignore all classes that aren't from my company:</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">configuration</span>&gt;
    &lt;<span class="pl-ent">ignoredClassPatterns</span>&gt;
        &lt;<span class="pl-ent">ignoredClassPattern</span>&gt;^((?!com[/.]mycompany).*)$&lt;/<span class="pl-ent">ignoredClassPattern</span>&gt;
    &lt;/<span class="pl-ent">ignoredClassPatterns</span>&gt;
&lt;/<span class="pl-ent">configuration</span>&gt;</pre></div>
<h4>
<a aria-hidden="true" class="anchor" href="#ignoreddependencies-for-global-dependency-exclusion" id="user-content-ignoreddependencies-for-global-dependency-exclusion"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>ignoredDependencies</code> for global dependency exclusion</h4>
<p>Sometimes, a dependency is hopeless. It may drag in a large number of
duplicates or it may not have been written to any given standard. For
these very rare cases, it is possible to completely exclude a
dependency and everything that is related to it from the duplication
check. Usually, these dependencies are also in a non-standard scope
(such as <code>provided</code> or <code>system</code>).</p>
<p><strong>Warning!</strong> Excluding a dependency globally may make the duplicate
finder check pass. It will not, however, fix the underlying cause
for the failure. Ignoring duplicate dependencies can and almost
always will lead to hard-to-debug runtime problems such as
hard-to-explain
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html" rel="nofollow"><code>ClassNotFoundException</code></a>
(or their big sibling
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NoClassDefFoundError.html" rel="nofollow"><code>NoClassDefFoundError</code></a>)
problems.</p>
<p>The <code>ignoredDependencies</code> section contains [<code>dependency</code>](Describing
Dependencies) elements. Each <code>dependency</code> can be fully or partially
defined.</p>
<p>Each element listed here will be removed from the list of dependencies
that are checked for duplicates.</p>
<h5>
<a aria-hidden="true" class="anchor" href="#example" id="user-content-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Example</h5>
<p>Remove <code>org.jruby:jruby-complete</code> from the duplicate check:</p>
<div class="highlight highlight-text-xml"><pre><span class="pl-c"><span class="pl-c">&lt;!--</span> jRuby is hopeless <span class="pl-c">--&gt;</span></span>
&lt;<span class="pl-ent">configuration</span>&gt;
    &lt;<span class="pl-ent">ignoredDependencies</span>&gt;
        &lt;<span class="pl-ent">dependency</span>&gt;
            &lt;<span class="pl-ent">groupId</span>&gt;org.jruby&lt;/<span class="pl-ent">groupId</span>&gt;
            &lt;<span class="pl-ent">artifactId</span>&gt;jruby-complete&lt;/<span class="pl-ent">artifactId</span>&gt;
        &lt;/<span class="pl-ent">dependency</span>&gt;
    &lt;/<span class="pl-ent">ignoredDependencies</span>&gt;
&lt;/<span class="pl-ent">configuration</span>&gt;</pre></div>

        </div>

    </div>]