[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Any pull request that contains integration tests to demonstrate the change and unit tests that test the code changes in isolation <strong>will receive preferred treatment</strong>. If no test cases or integration tests are included, pull request may sit dormant for a longer time.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#building" id="user-content-building"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Building</h3>
<p>Building the plugin requires a JDK7 installed, even if JDK8 or better is the default JDK on the system. It will build explicitly against the JDK7 class library to ensure that the resulting code will execute on any JDK7 or better.</p>
<ul>
<li>
<em>Before plugin version 1.3.0</em> An environment variable <code>JAVA7_HOME</code> must be set before running the build which points at the JDK7 installation. If this variable is not set, the build will fail.</li>
<li>
<em>Plugin version 1.3.0 and above</em> The <a href="https://maven.apache.org/plugins/maven-toolchains-plugin/" rel="nofollow">Maven toolchains plugin</a> is used. A <code>~/.m2/toolchains.xml</code> file must exist on the local system (as described in the <a href="https://maven.apache.org/guides/mini/guide-using-toolchains.html" rel="nofollow">Guide to using toolchains</a>).</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#developing-code-and-sending-pull-requests" id="user-content-developing-code-and-sending-pull-requests"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Developing code and sending pull requests</h3>
<ul>
<li>Use spaces to indent, not hard tab characters. The code base uses four space indents, please respect this.</li>
<li>Use the US-ASCII charset. If unicode characters are necessary (e.g. for a test case), please use the <code>\uxxxx</code> escape syntax.</li>
<li>Do not reformat an existing file or imports. If an existing file is changed, please format the code similar to the rest of the file.</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#integration-test-suite" id="user-content-integration-test-suite"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Integration test suite</h3>
<p>The duplicate finder plugin contains a comprehensive [integration test suite](Writing Integration Tests) to ensure its behavior and catch possible regressions. Any significant code change, feature addition or fix <strong>must</strong> come with a test that fails before the change is applied and passes afterwards.</p>

        </div>

    </div>]