[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The duplicate finder plugin can write its results to a file to allow other tools to pick up and post-process them.</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">configuration</span>&gt;
    &lt;<span class="pl-ent">useResultFile</span>&gt;true&lt;/<span class="pl-ent">useResultFile</span>&gt;
    &lt;<span class="pl-ent">resultFile</span>&gt;${project.build.directory}/duplicate-finder-result.xml&lt;/<span class="pl-ent">resultFile</span>&gt;
    &lt;<span class="pl-ent">resultFileMinClasspathCount</span>&gt;2&lt;/<span class="pl-ent">resultFileMinClasspathCount</span>&gt;
&lt;/<span class="pl-ent">configuration</span>&gt;</pre></div>
<p>There are a number of flags controlling the generation of the result file.</p>
<p>The format of the result file [is documented here](Result file format).</p>
<h3>
<a aria-hidden="true" class="anchor" href="#useresultfile" id="user-content-useresultfile"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>useResultFile</code>
</h3>
<p>Controls whether a result file is written nor not. By default a result file is written.</p>
<p>Maven command line property: <code>duplicate-finder.useResultFile</code> (<strong>Plugin version 1.1.1+</strong>)</p>
<p>Default: <strong>true</strong></p>
<h3>
<a aria-hidden="true" class="anchor" href="#resultfile" id="user-content-resultfile"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>resultFile</code>
</h3>
<p>The location of the result file. If the file already exists, it is overwritten. If the folder it should be created in does not exist, it is created.</p>
<p>By default, a file inside the <code>${project.build.directory}</code> (usually <code>target</code>) is created.</p>
<p>Maven command line property: <code>duplicate-finder.resultFile</code> (<strong>Plugin version 1.1.1+</strong>)</p>
<p>Default: <strong><code>${project.build.directory}/duplicate-finder-result.xml</code></strong></p>
<h3>
<a aria-hidden="true" class="anchor" href="#resultfileminclasspathcount" id="user-content-resultfileminclasspathcount"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>resultFileMinClasspathCount</code>
</h3>
<p>As the result file contains a list of all classpath elements (see below), it will become very large for bigger projects with many classes and resources on the classpath. The <code>resultFileMinClasspathCount</code> element controls the minimum number of occurences of a class or resource on the classpath before it will be listed in the result file. Set this element to <code>1</code> to generate a complete list.</p>
<p>Maven command line property: <code>duplicate-finder.resultFileMinClasspathCount</code> (<strong>Plugin version 1.1.1+</strong>)</p>
<p>Default: <strong>2</strong></p>

        </div>

    </div>]