[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><strong>本机安装软件：</strong></p>
<blockquote>
<p>Python 2.7.5</p>
</blockquote>
<p>安装包如下：</p>
<pre><code>apt-get: python python-pip python-dev subversion subversion-tools
yum: python python-pip python-devel subversion
pip: fabric
</code></pre>
<p><strong>远程服务器安装软件：</strong></p>
<blockquote>
<p>JDK：JDK 1.6.45 1.7.71 1.8.25 方便不同版本切换<br/>
Maven：3.2.3 <br/>
SVN：1.6.17</p>
</blockquote>
<p>安装包如下：</p>
<pre><code>dos2unix subversion subversion-tools
</code></pre>
<p><strong>Tomcat 服务器安装软件：</strong></p>
<blockquote>
<p>JDK：JDK 1.6.45 1.7.71 1.8.25 方便不同版本切换<br/>
Tomcat：6.0.45 <br/>
SVN：1.6.17 <br/>
ant：1.9.4 用于打包 <br/>
Jmeter：2.12 用于后期做自动化测试扩展</p>
</blockquote>
<p><strong>Web服务器安装软件：</strong></p>
<blockquote>
<p>Nginx：1.6.2 <br/>
SVN：1.6.17</p>
</blockquote>

        </div>

    </div>]