[<div class="wiki-body gollum-rest-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#build" id="user-content-build"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Build</h1>
<a name="user-content-build-on-linux"></a>
<h2>
<a aria-hidden="true" class="anchor" href="#build-on-linux" id="user-content-build-on-linux"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Build on Linux</h2>
<a name="user-content-build-on-taub"></a>
<h2>
<a aria-hidden="true" class="anchor" href="#build-on-taub" id="user-content-build-on-taub"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Build on taub</h2>
<p>see <a href="https://github.com/xiehuc/llvm-prof/wiki/build#build-on-taub">llvm-prof::Build on taub</a></p>
<a name="user-content-build-experiment"></a>
<h2>
<a aria-hidden="true" class="anchor" href="#build-experiment" id="user-content-build-experiment"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Build experiment</h2>
<a name="user-content-build-instrument-cgpop"></a>
<h3>
<a aria-hidden="true" class="anchor" href="#build-instrument-cgpop" id="user-content-build-instrument-cgpop"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Build instrument cgpop</h3>
<p>we modify cgpop's build script to support llvm-pred. and provided it on github.</p>
<p>before, you need some prepare steps.</p>
<ol>
<li>
<p>install llvm static library package</p>
<p>in <a class="internal" href="#build-on-taub">Build on taub</a> make sure you also install llvm-static-3.5.0.*.rpm ,
because dragonegg needs a static library link.</p>
</li>
<li>
<p>install gcc48 package</p>
<p>also in <a class="internal" href="#build-on-taub">Build on taub</a> make sure you install following packages:</p>
<table>
<colgroup>
<col width="35%"/>
<col width="65%"/>
</colgroup>
<tbody valign="top">
<tr>
<td>
<p>gcc48-4.8.2-...rpm</p>
</td>
<td>
<p>provide gcc48 exe</p>
</td>
</tr>
<tr>
<td>
<p>gcc48-c++-4.8.2-...rpm</p>
</td>
<td>
<p>provide g++48 exe</p>
</td>
</tr>
<tr>
<td>
<p>gcc48-plugin-devel-4.8.2-...rpm</p>
</td>
<td>
<p>provide plugin development file, wchich needed by dragonegg</p>
</td>
</tr>
<tr>
<td>
<p>gcc48-gfortran-4.8.2-...rpm</p>
</td>
<td>
<p>provide gfortran exe, needed by cgpop compile</p>
</td>
</tr>
<tr>
<td>
<p>libstdc++48-devel-4.8.2-...rpm</p>
</td>
<td>
<p>provide libstdc++ static library and c++11 header files</p>
</td>
</tr>
<tr>
<td>
<p>libquadmath-4.8.2-...rpm</p>
</td>
<td>
<p>needed when build netcdf-fortran</p>
</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>build dragonegg</p>
<p>since most distributions didn't contail dragonegg package, you need compile
it by self. download <a href="http://llvm.org/releases/3.5.0/dragonegg-3.5.0.src.tar.xz" rel="nofollow">dragonegg-3.5</a>, and uncompress it, run:</p>
<div class="highlight highlight-source-shell"><pre>GCC=gcc48 CXX=g++48 make VERBOSE=1
rm dragonegg.so
GCC=gcc48 CXX=g++48 make VERBOSE=1 LDFLAGS=<span class="pl-s"><span class="pl-pds">"</span>-static-libgcc -static-libstdc++<span class="pl-pds">"</span></span></pre></div>
<p>to use with above gcc48. when link, dragonegg use g++48. we should link
static gcc and stdc++ libraries. because gcc48 package provide shared
library just link to /lib64/lib*.so.</p>
<p>after this, you would get a dragonegg.so file.</p>
<p>don't forget add a DRAGONEGG environment into your .bashrc file like:</p>
<pre>export DRAGONEGG=$HOME/project/dragonegg-3.5.0/dragonegg.so
</pre>
</li>
</ol>
<p>after these steps, you can clone a cgpop fork in our github account.</p>
<ol>
<li>
<p>build cgpop dependencies</p>
<p>according to this <a href="https://github.com/wzzhang-HIT/cgpop/wiki/build#build-denpendencies">wiki</a> to build dependencies.</p>
<p>then as for gcc48 do <code>ln -s libquadmath.so.0 libquadmath.so</code> in home lib64
directory, to let it can be find by ld.</p>
<p>when build, should add some prefix to let build system find our gcc48:</p>
<div class="highlight highlight-source-shell"><pre>CC=gcc48 FC=gfortran48 ./configure --prefix=<span class="pl-smi">$HOME</span>/usr <span class="pl-c"><span class="pl-c">#</span> when build netcdf-fortran</span></pre></div>
<div>
<p>Warning</p>
<p>you didn't need build all dependencies, because taub have already
installed netcdf and netcdf-fortran.  the problem is, we need build
dragonegg, it depends gcc plugin header files. but we couldn't add one
for system's gcc. so we install custom gcc with header files. then
netcdf-fortran header would incompable with new gfortran. we should build
netcdf-fortran. but only header files is what we need.</p>
<p>so you should <strong>delete</strong> libnetcdff.a libnetcdff.so from $HOME/usr/lib
directory.  let gfortran find system library. because we only need netcdf
header file associate with gfortran48. library file is unnecessary.</p>
</div>
</li>
<li>
<p>clone fork cgpop</p>
<div class="highlight highlight-source-shell"><pre>git clone https://github.com/wzzhang-HIT/cgpop.git</pre></div>
<p>and following README guides and to compile it.</p>
<p>in master branch, the ARCHDIR=llvm is what we modified, to compile with
llvm-prof's <strong>EdgeProfiling</strong></p>
<p>but here we need compile with our llvm-pred's <strong>PredBlockProfiling</strong>, so you
need change to llvm-pred branch.</p>
<div class="highlight highlight-source-shell"><pre>git checkout -b llvm-pred origin/llvm-pred</pre></div>
<p>in this branch, ARCHDIR=llvm would compile <strong>PredBlockProfiling</strong> instead of
<strong>EdgeProfiling</strong></p>
</li>
</ol>


        </div>

    </div>]