[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#startup-studio-syllabus-spring-2018" id="user-content-startup-studio-syllabus-spring-2018"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Startup Studio Syllabus: Spring 2018</strong>
</h3>
<p><a href="https://docs.google.com/spreadsheets/d/1Rpx-iOGqiaNs-PdmCtV6L9Z3mf1n4YZ1wis5xaTHRdk/edit#gid=0" rel="nofollow">Homework Artifact Section 1</a></p>
<p><a href="https://docs.google.com/spreadsheets/d/1FJfSQSBIZAJIzYFGDq5CbOiRBO4kk5L_6HsKG476n3U/edit#gid=0" rel="nofollow">Homework Artifact Section 2</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#jan-30-introduction" id="user-content-jan-30-introduction"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Jan 30: Introduction</strong>
</h3>
<p><strong>Section 1:</strong></p>
<p>3:20p- 4:35p: Lecture</p>
<p>4:45p - 6:00p: Work time</p>
<p><strong>Section 2:</strong></p>
<p>3:20p- 4:35p: Work time</p>
<p>4:45p- 6:00p: Lecture</p>
<p><strong>Both</strong></p>
<p>6:10p- 7:25p: Work time</p>
<p>Required Pre-work</p>
<ul>
<li>
<p>Come to class prepared to pitch as a team</p>
</li>
<li>
<p>Add your product narrative to the homework doc (link to doc: <a href="https://docs.google.com/spreadsheets/d/1Rpx-iOGqiaNs-PdmCtV6L9Z3mf1n4YZ1wis5xaTHRdk/edit#gid=0" rel="nofollow">Section 1</a>;  <a href="https://goo.gl/aiNduW" rel="nofollow">Section 2</a>]</p>
</li>
<li>
<p><a href="https://hackernoon.com/the-napkin-business-canvas-9b019550ae3#.ru40gdiq5" rel="nofollow">Fill-out Napkin Business Canvas </a></p>
</li>
</ul>
<p>Required Pre-reading</p>
<ul>
<li>
<p><a href="http://playbook.samaltman.com/" rel="nofollow">Startup Playbook - Sam Altman</a></p>
</li>
<li>
<p><a href="http://paulgraham.com/ds.html" rel="nofollow">Paul Graham - Do Things That Don't Scale</a></p>
</li>
<li>
<p><a href="http://www.paulgraham.com/startupideas.html" rel="nofollow">Paul Graham - Startup Ideas</a></p>
</li>
<li>
<p><a href="http://firstround.com/review/Heres-the-Advice-I-Give-All-of-Our-First-Time-Founders/" rel="nofollow">Here's the Advice I Give All of Our First Time Founders</a></p>
</li>
<li>
<p><a href="http://firstround.com/review/the-30-best-pieces-of-advice-for-entrepreneurs-in-2016/" rel="nofollow">30 Best Pieces of Advice for Entrepreneurs</a></p>
</li>
<li>
<p><a href="http://blog.ycombinator.com/ycs-essential-startup-advice/" rel="nofollow">Essential Startup advice</a></p>
</li>
</ul>
<p>Homework (Due Sundays)</p>
<ul>
<li>
<p>20 Questions (top 20 questions about your company/concerns, etc.) What are the top 20 questions that investors, users, etc. will ask you about your company.</p>
</li>
<li>
<p>Weekly status email (emailed to weekly status email listserv found <a href="https://confluence.cornell.edu/display/studio/Studio+Links+and+Info" rel="nofollow">here</a>.)</p>
</li>
<li>
<p>Read the following:</p>
</li>
<li>
<p><a href="http://also.roybahat.com/post/92544681186/introductions-and-the-forward-intro-email" rel="nofollow">Roy Bahat - Introductions and the "Forward Intro Email"</a></p>
</li>
<li>
<p><a href="http://daslee.me/business-development-introductions" rel="nofollow">David Lee - Business Development Introductions</a></p>
</li>
<li>
<p>Invest in Lines, Not Dots - <a href="http://www.bothsidesofthetable.com/2010/11/15/invest-in-lines-not-dots/" rel="nofollow">Both Sid.es</a></p>
</li>
<li>
<p><a href="https://medium.com/@AdamMGrant/if-you-do-this-your-emails-might-be-rude-89bf28656578" rel="nofollow">If you do this, your emails might be rude</a></p>
</li>
<li>
<p><a href="http://www.npr.org/sections/money/2014/09/17/349034928/episode-569-how-to-divide-an-imaginary-pie" rel="nofollow">How to Divide an Imaginary Pie</a></p>
</li>
<li>
<p><a href="http://continuations.com/post/154374385935/how-to-cold-email-an-investor" rel="nofollow">How to Cold Email an Investor </a></p>
</li>
</ul>
<p><a href="https://drive.google.com/file/d/1Mo-disol7ILDT3xGr60r6QFEs4KQfmq3/view?usp=sharing" rel="nofollow">Deck From Jan 30</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#february-6-be-great-at-everything-you-do" id="user-content-february-6-be-great-at-everything-you-do"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>February 6: Be Great At Everything You Do</strong>
</h3>
<p><strong>Section 1:</strong></p>
<p>3:20p- 4:35p: Lecture</p>
<p>4:45p - 6:00p: Sherpa Team Coaching Orientation</p>
<p>6:10p- 7:25p: Work Time</p>
<p><strong>Section 2:</strong></p>
<p>3:20p- 4:35p: Work time</p>
<p>4:45p- 6:00p: Lecture</p>
<p>6:10p- 7:25p: Sherpa Team Coaching Orientation</p>
<p>Homework</p>
<ul>
<li>
<p>Add your Individual GitHub Handle next to your name in Column E of the artifact sheets. (link to doc: <a href="https://docs.google.com/spreadsheets/d/1Rpx-iOGqiaNs-PdmCtV6L9Z3mf1n4YZ1wis5xaTHRdk/edit#gid=0" rel="nofollow">Section 1</a>;  <a href="https://goo.gl/aiNduW" rel="nofollow">Section 2</a>]</p>
</li>
<li>
<p>Meet with another team to discuss your answers, then fill out the answers to the 20 questions</p>
</li>
<li>
<p>Weekly status email (Your 20 answers should be included in this email.)</p>
</li>
<li>
<p>Team Contract: Please email Khoa at <a href="mailto:khoama@cornell.edu">khoama@cornell.edu</a> a copy of your team contract</p>
</li>
<li>
<p>Read the following:</p>
</li>
<li>
<p><a href="https://docsend.com/view/p8jxsqr" rel="nofollow">Pitchdecks - 101</a></p>
</li>
<li>
<p><a href="https://attach.io/startup-pitch-decks/" rel="nofollow">Startup Pitch Decks </a></p>
</li>
<li>
<p><a href="https://medium.com/@Raydar/10-free-stock-photos-to-boost-your-guy-kawasaki-10-slides-pitch-deck-template-83eb55c2fff7" rel="nofollow">Guy Kawasaki- Pitch Deck</a></p>
</li>
<li>
<p><a href="http://www.businessinsider.com/front-raised-10-million-with-these-21-slides-2016-11/#the-deck-starts-with-fronts-company-vision-in-one-simple-sentence-1" rel="nofollow">Front Deck</a></p>
</li>
<li>
<p><a href="http://alexanderjarvis.com/2015/05/19/pitch-deck-collection-from-vc-funded-startups/" rel="nofollow">Best Pitch Decks </a></p>
</li>
<li>
<p><a href="http://nextviewventures.com/blog/free-startup-pitch-decks-template/" rel="nofollow">NextView Ventures</a></p>
</li>
<li>
<p><a href="http://dconstrct.com/pitch-decks/?ref=producthunt" rel="nofollow">DCONSTRCT // PITCH DECKS </a></p>
</li>
<li>
<p><a href="http://www.inc.com/larry-kim/your-startup-s-pitch-only-needs-these-10-slides.html" rel="nofollow">Pitch Deck Overview</a></p>
</li>
<li>
<p><a href="https://techcrunch.com/gallery/here-is-ubers-first-pitch-deck/?ncid=rss" rel="nofollow">Ubers First Pitch Deck</a></p>
</li>
</ul>
<p><a href="https://drive.google.com/file/d/1SDxvqVfBtik9AnZlxLmIsVLIFlr39Mjo/view?usp=sharing" rel="nofollow">Deck From Feb 6</a></p>
<p><a href="https://docs.google.com/presentation/d/1HBdrhiFbA4C9EvktaO5_wvHVA-3xxE0YnrpUoWftvYM/edit?usp=sharing" rel="nofollow">Sherpa Orientation Deck</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#february-13-how-tos" id="user-content-february-13-how-tos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>February 13: How To's</strong>
</h3>
<p><strong>Section 1:</strong></p>
<p>3:20p- 4:35p: Lecture</p>
<p>4:45p - 6:00p: Scrum Activity</p>
<p><strong>Section 2:</strong></p>
<p>3:20p- 4:35p: Scrum Activity</p>
<p>4:45p- 6:00p: Lecture</p>
<p><strong>Both</strong></p>
<p>6:10p- 7:25p: Work time</p>
<p><a href="https://docs.google.com/document/d/1IRwHa1J7pplTqpA4-5RYbNP5nxNSla7F5PSBQoEsKNg/edit" rel="nofollow">Scrum Activity: 20 Questions</a></p>
<p>[Deck From Feb 13] (<a href="https://drive.google.com/file/d/1KevsFz06nwLGdkRzWGK2IxX-f1FctX5g/view?usp=sharing" rel="nofollow">https://drive.google.com/file/d/1KevsFz06nwLGdkRzWGK2IxX-f1FctX5g/view?usp=sharing</a>)</p>
<p>Homework</p>
<ul>
<li>Weekly status email</li>
</ul>
<p><strong>February Break Feb 17 - Feb 20</strong></p>
<h3>
<a aria-hidden="true" class="anchor" href="#february-22-23-studio-sprint-1" id="user-content-february-22-23-studio-sprint-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>February 22-23: Studio Sprint #1</strong>
</h3>
<ul>
<li>
<p>4pm kickoff (2/22)</p>
</li>
<li>
<p>5-6:30pm presentations, party 6:30-7:30pm (2/23)</p>
</li>
<li>
<p>Update the Buildboard (<a href="https://github.com/ct-product-challenge-2017/example-product-team/blob/master/report.yaml">sample report.yaml</a>) with product narrative (140 characters max), add team and individual members photo, upload company logo, and raise your flag on your whiteboard, upload Sprint #1 deck</p>
</li>
<li>
<p>Every team member must be prepared to give your Sprint presentation in front of the class</p>
</li>
<li>
<p>Post Sprint #1 Presentation, in the artifact sheet</p>
</li>
</ul>
<p>[Sprint #1 Deck] (<a href="https://docs.google.com/presentation/d/1jSPqMplSORrLw2_XvvsBfsw2iMCgEVwsOWqWtEyqxGc/edit?usp=sharing" rel="nofollow">https://docs.google.com/presentation/d/1jSPqMplSORrLw2_XvvsBfsw2iMCgEVwsOWqWtEyqxGc/edit?usp=sharing</a>)</p>
<p><a href="https://github.com/ct-product-challenge-2017/example-product-team/blob/master/report.yaml">sample Buildboard report.yaml</a></p>
<p><a href="http://buildboard-10044.cornelltech.io/" rel="nofollow">View your BuildBoard page here </a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#february-27-building-your-company-in-nyc" id="user-content-february-27-building-your-company-in-nyc"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>February 27: Building Your Company in NYC</strong>
</h3>
<p><strong>Section 1:</strong></p>
<p>3:20p- 4:35p: Group (Panel)</p>
<p>4:45p - 5:00p: Crit Review</p>
<p>5:00p- 6:00p: Work Time</p>
<p><strong>Crit A: All Section 1</strong></p>
<p>6:10p- 7:25p: Crit A</p>
<p><a href="https://docs.google.com/spreadsheets/d/17NsA0Xjel6L9q2UaydZMP3BoluAZ2842ozg-WiqSsNQ/edit?usp=drive_web&amp;ouid=109484145835649701448" rel="nofollow">Section 1 Crit Room</a></p>
<p><a href="https://docs.google.com/presentation/d/1pwFUdeIwFTddtLsWtVCZ4dBvbO_FztEc5JDZNMAuEBk/edit?usp=sharing" rel="nofollow">Crit Deck</a></p>
<p><strong>Section 2:</strong></p>
<p>3:20p- 4:35p: Work time</p>
<p>4:45p- 6:00p: Group (Panel)</p>
<p>6:10p- 7:25p: Work time</p>
<p><strong>Guest Panel</strong></p>
<p><strong>Section 1</strong></p>
<ul>
<li>Liz Wessel, WayUp</li>
<li>Susannah Vila - Flip</li>
<li>Brian Schecter - Selfmade</li>
<li>Kurt Schraeder - Clubhouse</li>
<li>Ryan Shea - Blockstack</li>
</ul>
<p><strong>Section 2</strong></p>
<ul>
<li>Liz Wessel, WayUp</li>
<li>Rafael Telahun - Zinc</li>
<li>Sarah Adler - Spoon University</li>
<li>Zachariah Reitano - Roman</li>
<li>Ryan Shea - Blockstack</li>
</ul>
<p>Homework</p>
<ul>
<li>
<p>Send a link to your product</p>
</li>
<li>
<p>Elevator pitch (max 300 characters) + paragraph pitch (100 words)</p>
</li>
<li>
<p>Where did you Startup Studio company idea originate from? (i.e Startup Ideas, student meetups, other connections, add 140 characters max in the artifact sheets)</p>
</li>
<li>
<p>Weekly status email</p>
</li>
<li>
<p>Read and watch the following:</p>
</li>
<li>
<p><a href="http://jwegan.com/growth-hacking/27-metrics-pinterests-internal-growth-dashboard/" rel="nofollow">The 27 Metrics in Pinterests Internal Growth Dashboard</a></p>
</li>
<li>
<p><a href="http://seriouspony.com/blog/2013/7/24/your-app-makes-me-fat" rel="nofollow">Your App Makes Me Fat</a></p>
</li>
<li>
<p><a href="http://www.uie.com/articles/design_intuitive/" rel="nofollow">What Makes Design Seem "Intuitive"</a></p>
</li>
<li>
<p><a href="https://www.survata.com/blog/10-mistakes-startups-make-when-talking-to-users/" rel="nofollow">10 Mistakes Startups Make When Talking to Users</a></p>
</li>
<li>
<p><a href="http://vimeo.com/34081566" rel="nofollow">Creative Mornings with Ben Chesnut</a></p>
</li>
<li>
<p><a href="https://medium.com/@kollinz/misused-mobile-ux-patterns-84d2b6930570#.q3ymo248w" rel="nofollow">Misused Mobile UX Patterns</a></p>
</li>
<li>
<p><a href="https://www.recode.net/2017/10/3/16384050/food-delivery-service-ubereats-grubhub-doordash-city-takeout" rel="nofollow">Biggest Food Delivery Service</a></p>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#march-6-talking-to-users" id="user-content-march-6-talking-to-users"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>March 6: Talking to Users</strong>
</h3>
<p><strong>Section 1:</strong></p>
<p>3:20p- 4:35p: Lecture</p>
<p>4:35p - 7:25p: Work Time</p>
<p><strong>Section 2:</strong></p>
<p>3:20p- 3:35p: Crit Review</p>
<p>3:35p- 4:35p: Work time</p>
<p>4:45p- 6:00p: Lecture</p>
<p><strong>Crit B: All Section 2</strong></p>
<p>6:10p- 7:25p: Crit B</p>
<p><a href="https://docs.google.com/spreadsheets/d/1g5LrWgtkvHTf-lhuHRmZ3uiNTdz6ysuqUvQ6m4KQmxM/edit#gid=870843878" rel="nofollow">Section 2 Crit Room</a></p>
<p><a href="https://docs.google.com/presentation/d/1pwFUdeIwFTddtLsWtVCZ4dBvbO_FztEc5JDZNMAuEBk/edit?usp=sharing" rel="nofollow">Crit Deck</a></p>
<p>Homework</p>
<ul>
<li>
<p>Comapny Research : Find a single company that has not publicly raised venture funding that you would like to fund and explain why. (Some places to find companies are but not limited to: Angel List, Product Hunt, Kickstarter, Circleup.)</p>
</li>
<li>
<p>Readings</p>
</li>
<li>
<p><a href="http://christophjanz.blogspot.com/2014/10/five-ways-to-build-100-million-business.html" rel="nofollow">Five Ways to Build a 100m Business</a></p>
</li>
<li>
<p><a href="http://foundersatwork.posthaven.com/subtle-mid-stage-pitfalls" rel="nofollow">Subtle Mid-Stage Startup Pitfalls</a></p>
</li>
<li>
<p><a href="http://a16z.com/2015/08/21/16-metrics/" rel="nofollow">16 Startup Metrics</a></p>
</li>
<li>
<p><a href="https://www.linkedin.com/pulse/10-marketplace-kpis-matter-andrei-brasoveanu" rel="nofollow">10 Marketplace KPIs That Matter</a></p>
</li>
<li>
<p><a href="https://medium.com/@morganb/ten-things-i-learned-researching-ten-of-the-worlds-fastest-growing-startups-a53106e2599a#.i1s7rcond" rel="nofollow">Ten Things I Learned Researching Ten of the World’s Fastest Growing Startups</a></p>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#march-13-vc-pattern-matching" id="user-content-march-13-vc-pattern-matching"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>March 13: VC Pattern Matching</strong>
</h3>
<p><strong>Section 1:</strong></p>
<p>3:20p- 4:35p: Lecture</p>
<p>4:45p - 6:00p: Scrum</p>
<p><strong>Crit A: All Section 1</strong></p>
<p>6:10p- 7:25p: Crit A</p>
<p><strong>Section 2:</strong></p>
<p>3:20p- 4:35p: Scrum</p>
<p>4:45p- 6:00p: Lecture</p>
<p>6:10p- 7:25p: Work Time</p>
<p><a href="https://docs.google.com/document/d/1IRwHa1J7pplTqpA4-5RYbNP5nxNSla7F5PSBQoEsKNg/edit" rel="nofollow">Scrum Activity Section 2: VC Pattern Matching</a></p>
<ul>
<li>Investment exercise with your company discoveries from your homework</li>
</ul>
<p>Homework</p>
<ul>
<li>
<p>Complete the mid-semester peer feedback and class feedback surveys Khoa will send the links)</p>
</li>
<li>
<p>Script of demo (what and why)</p>
</li>
<li>
<p>Weekly status email</p>
</li>
</ul>
<p>Optional Reading:</p>
<p><a href="http://reactionwheel.net/2015/10/the-deployment-age.html" rel="nofollow">http://reactionwheel.net/2015/10/the-deployment-age.html</a></p>
<p><a href="https://medium.com/@jgolden/lessons-learned-scaling-airbnb-100x-b862364fb3a7" rel="nofollow">https://medium.com/@jgolden/lessons-learned-scaling-airbnb-100x-b862364fb3a7</a></p>
<p><a href="http://andrewchen.co/startups-are-cheaper-to-build-more-expensive-to-grow/" rel="nofollow">http://andrewchen.co/startups-are-cheaper-to-build-more-expensive-to-grow/</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#march-20-hot-nyc-companies" id="user-content-march-20-hot-nyc-companies"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>March 20: Hot NYC Companies</strong>
</h3>
<p><strong>Section 1:</strong></p>
<p>3:20p- 4:35p: Group (Panel)</p>
<p>4:45p- 7:20p: Work Time</p>
<p><strong>Section 2:</strong></p>
<p>3:20p- 4:35p: Work time</p>
<p>4:45p- 6:00p: Group (Panel)</p>
<p><strong>Crit B: All Section 2</strong></p>
<p>6:10p- 7:25p: Crit B</p>
<p><strong>Guest Panel</strong></p>
<ul>
<li>
<p>Alexandra Cavoulacos, The Muse</p>
</li>
<li>
<p>Brynn Putnam, The Mirror</p>
</li>
<li>
<p>Payal Kadakia, ClassPass</p>
</li>
<li>
<p>Eli Broverman, Betterment</p>
</li>
<li>
<p>Irving Fain, Bowery Farm</p>
</li>
<li>
<p>Carly Strife, BarkBox</p>
</li>
</ul>
<p><a href="https://docs.google.com/document/d/1IRwHa1J7pplTqpA4-5RYbNP5nxNSla7F5PSBQoEsKNg/edit" rel="nofollow">Scrum Activity Section 1: VC Pattern Matching</a></p>
<p>Readings</p>
<ul>
<li>
<p><a href="https://medium.com/evergreen-business-weekly/the-power-of-network-effects-why-they-make-such-valuable-companies-and-how-to-harness-them-5d3fbc3659f8#.4se7kt1ua" rel="nofollow">The Power of Network Effects</a></p>
</li>
<li>
<p><a href="http://lifehacker.com/build-better-feedback-loops-to-reinforce-good-habits-1745316498" rel="nofollow">Build Better Feedback Loops to Reinforce Good Habits</a></p>
</li>
<li>
<p><a href="http://firstround.com/review/what-i-learned-from-developing-branding-for-airbnb-dropbox-and-thumbtack/" rel="nofollow">What I learn From Developing Branding for Airbnb, Dropbox and Thumbtack</a></p>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#march-22-23-studio-sprint-2" id="user-content-march-22-23-studio-sprint-2"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>March 22-23: Studio Sprint #2</strong>
</h3>
<ul>
<li>
<p>4pm kickoff (3/22) in Studio 141</p>
</li>
<li>
<p>5-6:30pm presentations, party 6:30-7:30pm (3/23)</p>
</li>
<li>
<p>Update the Buildboard (<a href="https://github.com/ct-product-challenge-2017/example-product-team/blob/master/report.yaml">sample report.yaml</a>) with product narrative (140 characters max), Company tags (i.e. VR, Health Tech, IoT, ect...) company name/logo, individual photos, and decks. All components <strong>must</strong> be showing. Validate your report.yaml <a href="https://codebeautify.org/yaml-validator" rel="nofollow">here</a>. View your BuildBoard page <a href="http://buildboard-10044.cornelltech.io/" rel="nofollow">here</a>.</p>
</li>
<li>
<p>Every team member must be prepared to give your Sprint presentation</p>
</li>
<li>
<p>Post Sprint #2 Presentation to Buildboard and artifact sheet</p>
</li>
<li>
<p>Post Sprint #2 Product URL/Demo</p>
</li>
</ul>
<p><a href="https://docs.google.com/presentation/d/1SCeOgKVgwnsObqcEEGdjX5lqmZoU-3OzikZ0_-0Qs00/edit?usp=sharing" rel="nofollow">Sprint #2 Deck</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#march-27-building-a-brand" id="user-content-march-27-building-a-brand"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>March 27: Building a Brand</strong>
</h3>
<p><strong>Section 1:</strong></p>
<p>3:20p- 4:35p: Lecture</p>
<p>4:45p - 6:00p: Work Ttme</p>
<p><strong>Section 2:</strong></p>
<p>3:20p- 4:35p: Work time</p>
<p>4:45p- 6:00p: Lecture</p>
<p><strong>Spinout Teams</strong></p>
<p>6:10p- 7:25p: VC Day</p>
<p>Homework</p>
<ul>
<li>Brand homework: answer <a href="https://docs.google.com/document/d/1YmEtR39PSU0e4UGlfzC9DgpFToTX3bOFpe6G3pFKbuE/edit?usp=sharing" rel="nofollow">these questions</a>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#april-10-raising-money-lecture" id="user-content-april-10-raising-money-lecture"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>April 10: Raising Money (Lecture)</strong>
</h3>
<p><strong>Section 1:</strong></p>
<p>3:20p- 4:35p: Lecture</p>
<p>4:45p - 6:00p: Scrum</p>
<p><strong>Crit A: All Section 1</strong>
6:10p- 7:25p: Crit A</p>
<p><strong>Section 2:</strong></p>
<p>3:20p- 4:35p: Scrum</p>
<p>4:45p- 6:00p: Lecture</p>
<p>6:10p- 7:25p: Work time</p>
<p>Slides <a href="https://drive.google.com/file/d/1fzL4nl0aPcMcjcOCif7FKOQfyNFzkgXI/view?usp=sharing" rel="nofollow">Here</a></p>
<p><a href="https://docs.google.com/document/d/1IRwHa1J7pplTqpA4-5RYbNP5nxNSla7F5PSBQoEsKNg/edit" rel="nofollow">Scrum Activity Section 2: Raising Money</a></p>
<ul>
<li>VC Pitches</li>
</ul>
<p>Homework</p>
<ul>
<li>
<p>Weekly status email</p>
</li>
<li>
<p>Read the following:</p>
</li>
<li>
<p><a href="http://daslee.me/pitching-sv-angel" rel="nofollow">Pitching SV Angel - The Executive Summary</a></p>
</li>
<li>
<p><a href="http://paulgraham.com/fr.html" rel="nofollow">Paul Graham - How to Raise Money</a></p>
</li>
<li>
<p><a href="http://themacro.com/articles/2016/01/how-to-raise-a-seed-round/#part8" rel="nofollow">Investors: Angels &amp; Venture Capitalists</a></p>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#april-17-raising-money-vcs" id="user-content-april-17-raising-money-vcs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>April 17: Raising Money (VCs)</strong>
</h3>
<p><strong>Section 1:</strong></p>
<p>3:20p- 4:35p: Panel</p>
<p>4:45p - 7:25: Work time</p>
<p><strong>Section 2:</strong></p>
<p>3:20p- 4:35p: Work time</p>
<p>4:45p- 6:00p: Panel</p>
<p><strong>Crit B: All Section 2</strong>
6:10p- 7:25p: Crit B</p>
<p><strong>Guest Panel</strong></p>
<ul>
<li>
<p>Melody Koh - NextView Ventures</p>
</li>
<li>
<p>Lee Linden - Angel</p>
</li>
<li>
<p>Caitlin Strandberg - FirstMark Capital</p>
</li>
<li>
<p>Peter Boyce - Rough Draft Ventures / General Catalyst</p>
</li>
<li>
<p>Nick Chirls - Notation Capital</p>
</li>
<li>
<p>Ellie Wheeler - Greycroft</p>
</li>
<li>
<p>Nick Chirls - Notation Capital</p>
</li>
<li>
<p>Hayley Barna - First Round / Birchbox</p>
</li>
<li>
<p>Peter Boyce - Rough Draft Ventures / General Catalyst</p>
</li>
</ul>
<p><a href="https://docs.google.com/document/d/1IRwHa1J7pplTqpA4-5RYbNP5nxNSla7F5PSBQoEsKNg/edit" rel="nofollow">Scrum Activity Section 1: Raising Money</a></p>
<p>Homework</p>
<p>Submit your team's yearbook info DUE April 24 @9pm: <a href="http://bit.ly/2HzpGyR" rel="nofollow">http://bit.ly/2HzpGyR</a></p>
<ul>
<li>
<p>Weekly status email</p>
</li>
<li>
<p>Read the following:</p>
</li>
<li>
<p><a href="http://paulgraham.com/convince.html" rel="nofollow">Paul Graham - How to Convince Investors</a></p>
</li>
<li>
<p><a href="http://robgo.org/2017/01/10/getting-a-vc-job/" rel="nofollow">Getting a VC Job</a></p>
</li>
<li>
<p><a href="http://a16z.com/2016/09/11/vc-economics/" rel="nofollow">Definitions on the Economics of VC</a></p>
</li>
<li>
<p><a href="https://mattermark.com/want-learn-venture-capital/" rel="nofollow">The Beginner's Guide to VC</a></p>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#april-20-startup-awards-applications-open" id="user-content-april-20-startup-awards-applications-open"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>April 20: Startup awards applications open</strong>
</h3>
<h3>
<a aria-hidden="true" class="anchor" href="#april-24-raising-money-entrepreneurs" id="user-content-april-24-raising-money-entrepreneurs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>April 24: Raising Money (Entrepreneurs)</strong>
</h3>
<p><strong>Section 1:</strong></p>
<p>3:20p- 4:35p: Panel</p>
<p>4:45p - 6:00p: Scrum</p>
<p><strong>Crit A: All Section 1</strong>
6:10p- 7:25p: Crit A</p>
<p><strong>Section 2:</strong></p>
<p>3:20p- 4:35p: Scrum</p>
<p>4:45p- 6:00p: Panel</p>
<p>6:10p- 7:25p: Work time</p>
<p><strong>Guest Panel</strong></p>
<ul>
<li>
<p>Joanne Wilson - Angel Investor</p>
</li>
<li>
<p>Ben Lerer - Lerer Hippeau</p>
</li>
<li>
<p>Barry Silbert - Crypto</p>
</li>
<li>
<p>Nimi Katragadda - BoxGroup</p>
</li>
<li>
<p>Catherine Ulrich - First Mark</p>
</li>
<li>
<p>Joel Monero - Placeholder Ventures</p>
</li>
<li>
<p>Rebecca Kaden - Union Square Ventures</p>
</li>
<li>
<p>Kal Vepuri - Brainchild</p>
</li>
</ul>
<p><strong>Section 2: Tech-in</strong></p>
<p>Homework</p>
<ul>
<li>
<p>VC Pitch (takeaway deck)</p>
</li>
<li>
<p>Weekly status email</p>
</li>
</ul>
<p>Submit your team's yearbook info DUE April 24 @9pm: <a href="http://bit.ly/2HzpGyR" rel="nofollow">http://bit.ly/2HzpGyR</a></p>
<ul>
<li>
<p>Read the following:</p>
</li>
<li>
<p><a href="http://www.bothsidesofthetable.com/2014/09/28/what-is-the-right-burn-rate-at-a-startup-company/" rel="nofollow">Mark Suster - What Is the Right Burn Rate at a Startup Company</a></p>
</li>
<li>
<p><a href="http://avc.com/2014/09/burn-baby-burn/" rel="nofollow">Fred Wilson - Burn Baby Burn</a></p>
</li>
<li>
<p><a href="https://medium.com/@bchesky/dont-fuck-up-the-culture-597cde9ee9d4" rel="nofollow">Don't Fuck Up the Culture</a></p>
</li>
<li>
<p><a href="https://medium.com/positiveslope/dont-get-trampled-the-puzzle-for-unicorn-employees-8f00f33c784f#.bdljnm4u3" rel="nofollow">Don’t Get Trampled: The Puzzle for "Unicorn" Employees</a></p>
</li>
<li>
<p><a href="https://twitter.com/moskov/status/653277637142577152/photo/1" rel="nofollow">This Chart</a></p>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#may-1-no-lecture" id="user-content-may-1-no-lecture"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>May 1: No Lecture</strong>
</h3>
<p><strong>Section 1:</strong></p>
<p>3:20p- 4:25p: Tech-in #1 and Work Time</p>
<p>4:30p- 5:30p: Tech-in #2 and Work Time</p>
<p>Tech-in room assignment and deck is posted here: <a href="http://bit.ly/2HFzXfn" rel="nofollow">http://bit.ly/2HFzXfn</a></p>
<p><strong>Section 2:</strong></p>
<p>3:20p- 5:30p: Work time</p>
<p>Homework:
<strong>Final Peer-Feedback DUE by EOD: 15% of your grade</strong></p>
<p>15% of your grade, please submit your final-peer feedback by Friday, 5/11 @11:59pm
<a href="https://cornell.qualtrics.com/jfe/form/SV_6XtuPQn4GnXnv2l" rel="nofollow">Submit Here</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#may-2-startup-awards-applications-close-at-1159pm" id="user-content-may-2-startup-awards-applications-close-at-1159pm"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>May 2: Startup awards applications close at 11:59pm</strong>
</h3>
<h3>
<a aria-hidden="true" class="anchor" href="#may-3-4-studio-sprint-3" id="user-content-may-3-4-studio-sprint-3"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>May 3-4: Studio Sprint #3</strong>
</h3>
<ul>
<li>
<p>4pm kickoff (5/3)</p>
</li>
<li>
<p>5-6:30pm presentations, happy hour 6:30-7:30pm (5/4)</p>
</li>
<li>
<p>Every team member must be prepared to give your Sprint presentation in front of the class</p>
</li>
<li>
<p>Finalize Buildboard (<a href="https://github.com/ct-product-challenge-2017/example-product-team/blob/master/report.yaml">sample report.yaml</a>) update with product narrative (140 characters max), company logo, team images, and individual member photos</p>
</li>
<li>
<p>Post Sprint 3 presentation to Buildboard and artifact sheets</p>
</li>
<li>
<p>Post Sprint #3 Product URL/Demo</p>
</li>
</ul>
<p><a href="http://buildboard-10044.cornelltech.io/" rel="nofollow">View your BuildBoard page here </a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#may-8-putting-it-all-together" id="user-content-may-8-putting-it-all-together"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>**May 8: Putting it All Together</h3>
<p>&amp; Go and Be Great**</p>
<p>**Section 1: **
3:20p- 4:35p: Lecture
4:45p - 6:00p: Work time</p>
<p>**Section 2: **
3:20p- 4:35p: Work time
4:45p- 6:00p: Lecture</p>
<p><strong>Spinout Teams</strong>
6:10p- 7:25p: VC Day</p>
<ul>
<li>Startup Studio team poster for team presenting and demoing at Open Studio</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#may-10-final-graded-presentations" id="user-content-may-10-final-graded-presentations"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>May 10: Final Graded presentations</strong>
</h3>
<p><strong><a href="https://docs.google.com/presentation/d/1P2-HEF4_p2PjOb2v5H08Oy2tgW0UnPYZGScf31j6oEk/edit?usp=sharing" rel="nofollow">Presentation Assignments</a></strong></p>
<ul>
<li>Be on time to your sections. Snacks, coffee, and water will be provided for all sessions</li>
</ul>
<p><strong>Final Peer-Feedback DUE by EOD: 15% of your grade</strong>
15% of your grade, please submit your final-peer feedback by Friday, 5/11 @11:59pm
<a href="https://cornell.qualtrics.com/jfe/form/SV_6XtuPQn4GnXnv2l" rel="nofollow">Submit Here</a></p>
<p>Homework</p>
<ul>
<li>
<p>Final Product</p>
</li>
<li>
<p>Final Product URL/Demo</p>
</li>
<li>
<p>Final Pitch (takeaway and presentation deck)</p>
</li>
<li>
<p>Final Buildboard (<a href="https://github.com/ct-product-challenge-2017/example-product-team/blob/master/report.yaml">sample report.yaml</a>) update with product narrative (140 characters max), company logo, team images, and individual member photos, company tags, all Sprints and final decks are uploaded with viewing permissions</p>
</li>
</ul>
<p><a href="http://buildboard-10044.cornelltech.io/" rel="nofollow">View your BuildBoard page here </a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#may-11-final-peer-feedback-survey" id="user-content-may-11-final-peer-feedback-survey"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>May 11: Final Peer-Feedback Survey</strong>
</h3>
<p>15% of your grade, please submit your final-peer feedback by Friday, 5/11 @11:59pm
<a href="https://cornell.qualtrics.com/jfe/form/SV_6XtuPQn4GnXnv2l" rel="nofollow">Submit Here</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#may-14-startup-awards-finalist-announced" id="user-content-may-14-startup-awards-finalist-announced"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>May 14: Startup Awards finalist announced</strong>
</h3>
<h3>
<a aria-hidden="true" class="anchor" href="#may-18-open-studio--startup-awards" id="user-content-may-18-open-studio--startup-awards"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>May 18: Open Studio &amp; Startup Awards</strong>
</h3>
<ul>
<li>Presentations 4:00pm-7:00pm/ Party: 7:00pm- 8:00pm</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#grading" id="user-content-grading"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Grading</strong>
</h2>
<p>See the policy <a href="https://github.com/cornelltech/startup-studio/wiki/Grading">here</a></p>

        </div>

    </div>]