[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Each week, you have required readings for homework. If you would like to dive deeper, below are optional readings.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#optional-readings" id="user-content-optional-readings"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Optional Readings</h3>
<ul>
<li>
<p>Peter Thiel, <em>Zero to One</em></p>
</li>
<li>
<p>Ben Horowitz, <em>The Hard Thing About Hard Things</em></p>
</li>
<li>
<p>Feld and Mendelson, <em>Venture Hacks</em></p>
</li>
<li>
<p>Jason Kincaid, <em>The Burned-Out Blogger's Guide to PR</em></p>
</li>
<li>
<p><a href="https://medium.com/i-m-h-o/good-and-bad-reasons-to-become-an-entrepreneur-decf0766de8d" rel="nofollow">Dustin Moskowitz - Good and Bad Reasons to Become an Entrepreneur</a></p>
</li>
<li>
<p><a href="https://hbr.org/1993/01/customer-intimacy-and-other-value-disciplines/ar/1" rel="nofollow">Customer Intimacy</a></p>
</li>
<li>
<p><a href="http://www.psychologytoday.com/articles/200910/what-makes-marriage-work" rel="nofollow">What Makes a Marriage Work</a></p>
</li>
<li>
<p><a href="http://www.behaviormodel.org/" rel="nofollow">BJ Foggs Behavior Model</a></p>
</li>
<li>
<p><a href="http://headrush.typepad.com/" rel="nofollow">Creating Passionate Users</a></p>
</li>
<li>
<p><a href="http://blog.intercom.io/have-you-tried-talking-to-your-customers/" rel="nofollow">Have You Tried Talking to Your Customers</a></p>
</li>
<li>
<p><a href="http://blog.twoodo.com/972/talking-with-your-users-and-customers-is-a-bad-idea/" rel="nofollow">Talking with Your Users Is a Bad Idea</a></p>
</li>
<li>
<p><a href="https://medium.com/how-to-start-a-startup/30-quotes-from-adora-cheung-on-building-product-talking-to-users-and-growing-99be820b6ad7" rel="nofollow">30 Quotes from Adora Cheung</a></p>
</li>
<li>
<p><a href="http://startupclass.samaltman.com/courses/lec16/" rel="nofollow">How to Run a User Interview</a></p>
</li>
<li>
<p><a href="http://jeff.a16z.com/2012/01/18/a-recipe-for-growth-adding-layers-to-the-cake/" rel="nofollow">Jeff Jordan - Recipe for Growth</a></p>
</li>
<li>
<p><a href="http://www.paulgraham.com/growth.html" rel="nofollow">Paul Graham - Startup = Growth</a></p>
</li>
<li>
<p><a href="http://allthingsd.com/20121020/the-secret-behind-pinterests-growth-was-marketing-not-engineering-says-ceo-ben-silbermann/" rel="nofollow">The Secret Behind Pinterests Growth</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=raIUQP71SBU&amp;feature=youtu.be&amp;t=29s" rel="nofollow">Chamath</a></p>
</li>
<li>
<p><a href="https://www.facebook.com/photo.php?v=3707283286197" rel="nofollow">Growth Accounting at Facebook</a></p>
</li>
<li>
<p><a href="http://christophjanz.blogspot.de/2014/10/five-ways-to-build-100-million-business.html" rel="nofollow">Five Ways to Build a $100 Million Business</a></p>
</li>
<li>
<p><a href="https://www.sendwithus.com/resources/guide" rel="nofollow">How To Send An Email Like a Startup</a></p>
</li>
<li>
<p><a href="http://schlaf.me/post/75496048662" rel="nofollow">Nail Your Seed Round</a></p>
</li>
<li>
<p><a href="https://medium.com/@chrija/five-ways-to-build-a-100-million-business-82ac6ea8ffd9" rel="nofollow">5 Ways to Build a 100m Business</a></p>
</li>
<li>
<p><a href="http://avc.com/2015/12/what-do-i-wish-entrepreneurs-would-ask/?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+AVc+%28A+VC%29" rel="nofollow">What Do I Wish Entrepreneurs Would Ask?</a></p>
</li>
<li>
<p><a href="http://reactionwheel.net/2015/10/the-deployment-age.html" rel="nofollow">The Deployment Age</a></p>
</li>
<li>
<p><a href="http://www.paulgraham.com/before.html" rel="nofollow">Before the Startup</a></p>
</li>
</ul>

        </div>

    </div>]