[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#neural-network-add-in" id="user-content-neural-network-add-in"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Neural Network Add-in</h1>
<p>An Excel add-in that provides a GUI for a pre-compiled set of tools developed using the NNDK for the development of ANN models for time-series forecasting and non-linear regression applications.</p>
<p><a href="http://www.ecms.adelaide.edu.au/civeng/research/water/software/neural-network-excel-add-in/" rel="nofollow">http://www.ecms.adelaide.edu.au/civeng/research/water/software/neural-network-excel-add-in/</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#publications" id="user-content-publications"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Publications</h1>
<p>For further information on the application of artificial neural networks to water resources modeling and the methods, please refer to the following articles (originally posted <a href="http://www.ecms.adelaide.edu.au/civeng/research/water/software/neural-network-excel-add-in/" rel="nofollow">here</a>).</p>
<h2>
<a aria-hidden="true" class="anchor" href="#overview--review-papers" id="user-content-overview--review-papers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Overview / Review Papers</h2>
<ul>
<li>Maier, H.R., Jain A., Dandy, G.C. and Sudheer, K.P. (2010) Methods used for the development of neural networks for the prediction of water resource variables in river systems: Current status and future directions, Environmental Modelling &amp; Software, 25(8), 891-909, 2010 10.1016/j.envsoft.2010.02.003.</li>
<li>Maier H.R. and Dandy G.C. (2000) Neural networks for the prediction and forecasting of water resources variables: a review of modelling issues and applications. Environmental Modelling and Software, 15(1), 101-124.</li>
<li>Wu W., Dandy G.C. and Maier H.R. (2014) Protocol for developing ANN models and its application to the assessment of the quality of the ANN model development process in drinking water quality modeling, Environmental Modelling and Software, 54, 108-127, <a href="http://dx.doi.org/10.1016/j.envsoft.2013.12.016" rel="nofollow">http://dx.doi.org/10.1016/j.envsoft.2013.12.016</a>.</li>
</ul>
<p>##Input Variable Selection</p>
<ul>
<li>Bowden G.J., Dandy G.C. and Maier H.R. (2005) Input determination for neural network models in water resources applications: Part 1 - Background and methodology. Journal of Hydrology, 301(1-4), 75-92.</li>
<li>Bowden G.J., Maier H.R. and Dandy G.C.(2005) Input determination for neural network models in water resources applications: Part 2 - Case study: Forecasting salinity in a river. Journal of Hydrology, 301(1-4), 93-107.</li>
<li>Fernando T.M.K.G., Maier H.R. and Dandy G.C. (2009) Selection of input variables for data driven models: An average shifted histogram partial mutual information estimator approach. Journal of Hydrology, 367(3-4), 165-176, doi:10.1016/j.jhydrol.2008.10.019.</li>
<li>May R.J., Dandy G.C., Maier H.R. and Nixon J.B. (2008) Application of partial mutual information variable selection to ANN forecasting of water quality in water distribution systems. Environmental Modelling and Software, 23(10-11), 1289-1299, doi:10.1016/j.envsoft.2008.03.008.</li>
</ul>
<p>##Data Splitting</p>
<ul>
<li>Bowden G.J., Maier H.R. and Dandy G.C. (2002) Optimal division of data for neural network models in water resources applications. Water Resources Research, 38(2), 2.1-2.11.</li>
<li>Wu W., May R.J., Maier H.R. and Dandy G.G. (2013) A benchmarking approach for comparing data splitting methods for modeling water resources parameters using artificial neural networks, Water Resources Research, 49(11), 7598-7614, DOI: 10.1002/2012WR012713.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#ann-training--model-selection" id="user-content-ann-training--model-selection"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ANN Training / Model Selection</h2>
<ul>
<li>Kingston G.B., Maier H.R. and Lambert M.F. (2008) Bayesian model selection applied to artificial neural networks used for water resources modeling, Water Resources Research, 44, W04419, doi:10.1029/2007WR006155.</li>
<li>Kingston G.B., Maier H.R. and Lambert M.F. (2006) A probabilistic method to assist knowledge extraction from artificial neural networks used for hydrological prediction. Mathematical and Computer Modelling, 44(5-6), 499-512.</li>
<li>Kingston G.B., Lambert M.F and Maier H.R. (2005) Bayesian training of artificial neural networks used for water resources modeling. Water Resources Research, 41, W12409, doi:10.1029/2005WR004152.</li>
<li>Kingston G.B., Maier H.R. and Lambert M.F. (2005) Calibration and validation of neural networks to ensure physically plausible hydrological modeling. Journal of Hydrology, 314(1-4), 158-176.</li>
<li>Maier H.R. and Dandy G.C. (1999) Empirical comparison of various methods for training feedforward neural networks for salinity forecasting. Water Resources Research, 35(8), 2591-2596.</li>
<li>Maier H.R. and Dandy G.C. (1998) The effect of internal parameters and geometry on the performance of back-propagation neural networks: an empirical study. Environmental Modelling and Software, 13(2), 193-209.</li>
<li>Maier H.R. and Dandy G.C. (1998) Understanding the behaviour and optimising the performance of back-propagation neural networks: an empirical study. Environmental Modelling and Software, 13(2), 179-191.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#ann-model-deployment" id="user-content-ann-model-deployment"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ANN Model Deployment</h2>
<ul>
<li>Bowden G.J., Maier H.R. and Dandy G.C. (2012) Real-time deployment of artificial neural network forecasting models - understanding the range of applicability, Water Resources Research, 48(10), doi:10.1029/2012WR011984.</li>
</ul>

        </div>

    </div>]