[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <table>
<thead>
<tr>
<th>Branches</th>
<th>Issues</th>
<th>Main developers</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>
<a href="/inexorgame/code/issues/108">#108</a>, <a href="/inexorgame/code/issues/385">#385</a>
</td>
<td>.</td>
</tr>
</tbody>
</table>
<h1>
<a aria-hidden="true" class="anchor" href="#disclaimer" id="user-content-disclaimer"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Disclaimer</h1>
<p>This page <strong>DOES <em>NOT</em></strong> tell you on which operating systems, compilers, compiler versions and other configurations Inexor <strong>DOES <em>NOT</em></strong> build and/or run. If the setup your are looking for <strong>is NOT listed here</strong>, it means we simply do not test it and/or we do not officially support this setup. <em>It still might work perfectly fine.</em></p>
<h2>
<a aria-hidden="true" class="anchor" href="#official-support-for-compilers" id="user-content-official-support-for-compilers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Official support for compilers</h2>
<ul>
<li>GCC &gt;= 5.4</li>
<li>Clang &gt;= 3.9</li>
<li>Microsoft Visual C++ (Visual Studio) &gt;= 2015 Update 2 (this includes 2017)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#official-support-for-operating-system" id="user-content-official-support-for-operating-system"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Official support for operating system</h2>
<ul>
<li>Windows 7 and newer (32/64bit)</li>
<li>Ubuntu 16.04 (always the latest stable LTS)</li>
<li>Fedora 26 and newer (64bit)</li>
<li>Arch Linux (64bit)</li>
</ul>
<p><strong>Notes:</strong> Naturally, every other Linux distribution, which is similar up-to-date should be fine. <a href="https://github.com/inexorgame/code/issues/385">macOS support</a> is upcoming.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#official-hardware-support" id="user-content-official-hardware-support"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Official hardware support</h2>
<ul>
<li>GPU with OpenGL 2.0+ support</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#configurations-our-team-members-are-using" id="user-content-configurations-our-team-members-are-using"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Configurations our team members are using</h1>
<p><b>OS (on which we are testing regulary that Inexor is RUNNING):</b></p>
<table>
<tbody><tr>
<td><b>Name</b></td>
<td><b>Version</b></td>
<td><b>Maintainer(s)</b></td>
</tr>
<tr>
<td>Windows </td>
<td>10 64bit</td>
<td> <a href="https://github.com/Croydon">Croydon (Nooby)</a> </td>
</tr>
<tr>
<td></td>
<td>8.1 64bit</td>
<td> <a href="https://github.com/a-teammate">a_teammate</a> </td>
</tr>
<tr>
<td></td>
<td>7 64bit</td>
<td> <b>Nobody at the moment?</b> </td>
</tr>
<tr>
<td>Ubuntu </td>
<td>16.04 64bit</td>
<td> <a href="https://github.com/Fohlen">Fohlen</a>, <a href="http://github.com/aschaeffer">Hanack</a> </td> </tr>
<tr>
<td>Fedora </td>
<td>26 64bit</td>
<td> <a href="https://github.com/Croydon">Croydon (Nooby)</a> </td>
</tr>
<tr>
<td>Arch Linux </td>
<td>64bit</td>
<td> <a href="https://github.com/terencode">terencode</a> </td>
</tr>
</tbody></table>
<p><b>Compilers/IDEs (on which we are testing regulary that Inexor is BUILDABLE):</b></p>
<table>
<tbody><tr>
<td><b>Name + Version</b></td>
<td><b>Maintainer(s)</b></td>
</tr>
<tr>
<td>Visual Studio 17 Community + Windows 10 64bit</td>
<td><a href="https://github.com/Croydon">Croydon (Nooby)</a></td>
</tr>
<tr>
<td>Visual Studio 15 Community + Windows 8.1 64bit</td>
<td><a href="https://github.com/a-teammate">a_teammate</a></td>
</tr>
<tr>
<td>Eclipse + GCC on Ubuntu 16.04 64bit</td>
<td><a href="https://github.com/aschaeffer">Hanack</a></td>
</tr>
<tr>
<td>Atom + Clang 4.0 + Arch Linux</td>
<td><a href="https://github.com/terencode">terencode</a></td>
</tr>
</tbody></table>
<p><b>We also have our CI running tests on all officially supported compilers + compiler-versions</b>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]