[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <table>
<thead>
<tr>
<th>Branches</th>
<th>Issues</th>
<th>Main developers</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td><a href="/inexorgame/code/pull/128">#128</a></td>
<td><a href="/a-teammate">@a-teammate</a></td>
</tr>
</tbody>
</table>
<hr/>
<p>This will be dropped again in favor of dynamic lighting.
Reason:</p>
<ul>
<li>Makes dynamic worlds possible</li>
<li>Better editing experience</li>
<li>Cleaner shader and rendering system</li>
</ul>
<hr/>
<p>Pictures are louder than words:</p>
<p>Complete Album for comparison of some maps with and without AO: <a href="http://www.bilderhoster.net/g/m3gld18a.html" rel="nofollow">http://www.bilderhoster.net/g/m3gld18a.html</a></p>
<p>No Ambient Occlusion:
<img alt="without AO" data-canonical-src="http://www.bilderhoster.net/safeforgallerie/5wchcazj.jpg" src="https://camo.githubusercontent.com/78ea179b25469fb652ecfec46241ccc596dc57b3/687474703a2f2f7777772e62696c646572686f737465722e6e65742f73616665666f7267616c6c657269652f3577636863617a6a2e6a7067"/>
With Ambient Occlusion:
<img alt="with AO" data-canonical-src="http://www.bilderhoster.net/safeforgallerie/cs8y55xn.jpg" src="https://camo.githubusercontent.com/6dc4eaf4abcca16496da428a2238f38028a068e9/687474703a2f2f7777772e62696c646572686f737465722e6e65742f73616665666f7267616c6c657269652f637338793535786e2e6a7067"/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#is-it-fps-expensive" id="user-content-is-it-fps-expensive"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Is it fps-expensive?</h3>
<p>No its not, unlike Tesseract, we implemented it into the current lightmap-system.
This means your FPS do not change at all!</p>
<p>Even in other Branches (without this extension) and Sauerbraten Collect, your maps will still look the same (with the Ambient Occlusion Shadows).</p>
<p>That is because it depends just on the calclight-process (/calclight 1).</p>
<p>However calclighting may take a little longer.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#commands" id="user-content-commands"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Commands</h3>
<ul>
<li>
<code>ambientocclusion &lt;darkness&gt;</code> where darkness is a value between 0 (for off) and 255 (really dark corners)</li>
<li>
<code>ambientocclusionradius &lt;thickness&gt;</code> where radius is a value between 1.0 (thin line) and 10.0 (big shadow)</li>
</ul>
<p><em>The Thickness furthermore also depends on what "lightprecision" (32 is default: a normal resolution for your lightmap) you use, so a smaller value for that means the resolution of your lightmap is bigger and hence your  previously thick AO-Shadows become thinner.</em></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]