[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h4>
<a aria-hidden="true" class="anchor" href="#ircmatrix-mainly-used-good-for-first-contact-player-questions-and-developer-questions" id="user-content-ircmatrix-mainly-used-good-for-first-contact-player-questions-and-developer-questions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>IRC/Matrix</strong> <em>(mainly used, <strong>good for first contact, player questions and developer questions</strong>)</em>
</h4>
<p>You have several options to connect to our room:</p>
<ul>
<li><strong><a href="https://riot.im/app/#/room/#inexor:matrix.org" rel="nofollow">Riot.im #inexor</a> recommended</strong></li>
<li>Connect with every compatible <a href="https://matrix.org" rel="nofollow">Matrix</a> client to #inexor:matrix.org</li>
<li><a href="https://webchat.freenode.net/?channels=#inexor" rel="nofollow">Freenode web client</a></li>
<li><a href="irc://chat.freenode.net:6697/#inexor" rel="nofollow">Your personal IRC App: #inexor on chat.freenode.net:6697</a></li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#pads-task-lists-cooperative-writings-archive" id="user-content-pads-task-lists-cooperative-writings-archive"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Pads</strong> <em>(Task lists, cooperative writings, archive..)</em>
</h4>
<ul>
<li><a href="https://hackmd.io/CYFhFYCYCMGYEYC0A2e9yJAYwKYENE4AOWRPHCABiz2AE5hLIg==?both" rel="nofollow">https://hackmd.io/CYFhFYCYCMGYEYC0A2e9yJAYwKYENE4AOWRPHCABiz2AE5hLIg==?both</a></li>
</ul>
<p><a href="https://www.mumble.info/" rel="nofollow"><strong>Mumble</strong></a> <em>(for developer meetings, see below)</em></p>
<ul>
<li>nooblounge.net port 64738</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#social-media-good-for-player-questions" id="user-content-social-media-good-for-player-questions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Social Media</strong> <em>(<strong>good for player questions</strong>)</em>
</h4>
<ul>
<li><a href="https://twitter.com/inexorgame" rel="nofollow">Twitter</a></li>
<li><a href="https://www.facebook.com/inexorgame" rel="nofollow">Facebook</a></li>
<li><a href="https://www.youtube.com/channel/UCKOcY8wxvWq8pGLcESSpfhw" rel="nofollow">YouTube</a></li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#meetings" id="user-content-meetings"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Meetings</h1>
<p>We meet on <a href="https://github.com/mumble-voip/mumble">Mumble</a> on "nooblounge.net", port 64738.</p>
<p>Meetings take place when necessary and will be announced in the IRC channel.</p>
<p>In advance to every meeting a pad will be created with topics to be discussed.</p>
<p><em>Protocols of old or upcoming meetings:</em></p>
<ul>
<li>Can be found here: <a href="https://hackmd.io/CYFhFYCYCMGYEYC0A2e9yJAYwKYENE4AOWRPHCABiz2AE5hLIg==?both" rel="nofollow">https://hackmd.io/CYFhFYCYCMGYEYC0A2e9yJAYwKYENE4AOWRPHCABiz2AE5hLIg==?both</a>
</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]