[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#whats-a-hud" id="user-content-whats-a-hud"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What's a HUD?</h1>
<ul>
<li>It shows game data like health, armor, crosshair, minimap...</li>
<li>It's a layer that is being rendered over the rendered game scene.</li>
<li>It does not accept any keyboard or mouse</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#what-should--could-be-displayed" id="user-content-what-should--could-be-displayed"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What should &amp; could be displayed</h1>
<ul>
<li>Server Log</li>
<li>Crosshair</li>
<li>Minimap</li>
<li>Health</li>
<li>Armor</li>
<li>Available Weapons</li>
<li>Ammunition (of the currently used weapon)</li>
<li>Kill feed</li>
<li>Scoreboard
<ul>
<li>Teams</li>
<li>Score</li>
<li>Gamemode</li>
<li>Map</li>
<li>Time left</li>
<li>Player-stats
<ul>
<li>Name</li>
<li>Ping</li>
<li>Clientnum</li>
<li>Kills</li>
<li>Death</li>
<li>Accuracy</li>
<li>Playermodel</li>
</ul>
</li>
</ul>
</li>
<li>Meta-Data
<ul>
<li>fps</li>
<li>network-stats</li>
</ul>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#how-to-implement" id="user-content-how-to-implement"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to implement?</h1>
<p>Our approach on implementing a HUD is by using widgets.
One widget should implement one thing at a time: The Server Log, Crosshair, Scoreboard and so on.
A widget might be positioned and scaled by the user.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]