[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>In contrast to the cube2 engine Inexor uses standard web technologies for user interfaces. This means the user interfaces are implemented using HTML5+, CSS3+ and JavaScript.</p>
<p>By super-seeding the self-implementation we introduce a lot of massive changes. This wiki page describes the function of the overall system.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#the-inexor-core-game-client" id="user-content-the-inexor-core-game-client"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The <code>Inexor Core</code> game client</h3>
<p>The <code>Inexor Core</code> game client uses the Chromium Embedded Framework (short: <code>CEF</code>) for rendering websites. The rendering happens in separate processes which is important for the performance of the game. Rendering the websites doesn't affect the main process of game.</p>
<p>A website is rendered on a transparent texture layer in front of the game. As <code>CEF</code> writes directly on the texture in the gfx memory the Inexor Core game client only has to blend the texture. This makes the user interface having a very low impact on the performance.</p>
<p>Furthermore the <code>Inexor Core</code> game client can handle multiple user interfaces. Each has user interface is rendered on a separate transparent texture. We call this method <code>layers</code> because we can show or hide an user interface or rearrange their order of appearance.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#inexor-flex" id="user-content-inexor-flex"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><code>Inexor Flex</code>
</h3>
<p>Flex delivers the websites shown in the <code>Inexor Core</code> game client. Flex is able to provide multiple user interfaces at the same time.</p>
<p>Furthermore Inexor Flex also provides user interfaces for the <code>Inexor Core</code> game server or for managing Inexor Flex itself.</p>
<p>Ingame, UIs are applied as layers. E.g. HUD, Console and Menus.
Standalone means, that the UI can also be served as a webpage outside the game.</p>
<p>UIs like the HUD are not receptive to mouse or keyboard inputs, to make the main game still interactive.</p>
<p>Currently the following user interfaces are in development and are going to be provided by default:</p>
<table>
<thead>
<tr>
<th>User Interface</th>
<th>Project</th>
<th>Ingame</th>
<th>Standalone</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Flex</td>
<td><a href="/inexorgame/ui-flex">ui-flex</a></td>
<td><ul class="contains-task-list"><li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> </li></ul></td>
<td><ul class="contains-task-list"><li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> </li></ul></td>
<td>Management of instances, media repositories, user interfaces, logging and updating Inexor</td>
</tr>
<tr>
<td>HUD</td>
<td><a href="/inexorgame/ui-client-hud">ui-client-hud</a></td>
<td><ul class="contains-task-list"><li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> </li></ul></td>
<td><ul class="contains-task-list"><li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> </li></ul></td>
<td>Heads up display - providing context-relative information without mouse/keyboard input</td>
</tr>
<tr>
<td>Main Menus</td>
<td><a href="/inexorgame/ui-client-interface">ui-client-interface</a></td>
<td><ul class="contains-task-list"><li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> </li></ul></td>
<td><ul class="contains-task-list"><li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> </li></ul></td>
<td>Ingame dialogs like settings, profile, community, server browser. See <a class="internal present" href="/inexorgame/inexor-core/wiki/Main-Menu-UI">Main-Menu-UI</a>
</td>
</tr>
<tr>
<td>Console</td>
<td><a href="/inexorgame/ui-console">ui-console</a></td>
<td><ul class="contains-task-list"><li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> </li></ul></td>
<td><ul class="contains-task-list"><li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> </li></ul></td>
<td>The console prints text messages (chat or command output) and allows to input commands. The console is used in the game client but also in a web browser for managing game servers</td>
</tr>
<tr>
<td>Editing UI</td>
<td></td>
<td><ul class="contains-task-list"><li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> </li></ul></td>
<td><ul class="contains-task-list"><li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> </li></ul></td>
<td>UI to navigate and manage the editing experience. Inspecting selected entities, textures, models, etc. See <a class="internal present" href="/inexorgame/inexor-core/wiki/Edit-Menu-UIs">Edit-Menu-UIs</a>
</td>
</tr>
</tbody>
</table>
<p>It's possible to extend Inexor to provide user interfaces as plugin. Here are some ideas:</p>
<table>
<thead>
<tr>
<th>User Interface</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Server Admin Panel</td>
<td>A server owner can provide an additional user interface for the management of the server</td>
</tr>
<tr>
<td>Clan/Community</td>
<td>The game client shows information about your mates</td>
</tr>
<tr>
<td>Map generation UI</td>
<td>Tools to aid in map creation. Terrain, Blendmap and mapsettings helpers</td>
</tr>
</tbody>
</table>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]