[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#mismatch-of-the-running-mode" id="user-content-mismatch-of-the-running-mode"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Mismatch of the running mode</h3>
<p>This plugin will not work when plugin's target architecture are not corresponded ACT's the running mode.</p>
<table>
<thead>
<tr>
<th>ACT's version</th>
<th>OS type</th>
<th>Running mode</th>
</tr>
</thead>
<tbody>
<tr>
<td>≦ 3.1.5</td>
<td>32/64 bit</td>
<td>32 bit (x86)</td>
</tr>
<tr>
<td>≧ 3.2.0</td>
<td>32 bit</td>
<td>32 bit (x86)</td>
</tr>
<tr>
<td>≧ 3.2.0</td>
<td>64 bit</td>
<td>64 bit (x64)</td>
</tr>
<tr>
<td>≧ 3.2.0 (ACTx86)</td>
<td>32/64 bit</td>
<td>32 bit (x86)</td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#update-failure" id="user-content-update-failure"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Update failure</h3>
<p>May occur problems when you not properly updated all the files.</p>
<p>Please use <code>full</code> archive instead of <code>update</code>.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#version-of-the-net-framework-is-lower-than-45" id="user-content-version-of-the-net-framework-is-lower-than-45"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Version of the .NET Framework is lower than 4.5</h3>
<p>This plugin requires .NET Framework 4.5. Please install .NET Framework 4.5.</p>
<p><em>Since .NET Framework 4.5 cannot install into Windows XP, you cannot use this plugin on that system.</em></p>
<h3>
<a aria-hidden="true" class="anchor" href="#plugin-files-has-blocked-by-windows" id="user-content-plugin-files-has-blocked-by-windows"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Plugin files has blocked by Windows</h3>
<p>Please unblock the archive file you downloaded before extract it.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#old-version-of-plugin-assembly-is-still-loaded-on-the-memory" id="user-content-old-version-of-plugin-assembly-is-still-loaded-on-the-memory"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Old version of plugin assembly is still loaded on the memory</h3>
<p>.NET Framework cannot unload loaded assembly without recreation of application domain.</p>
<p>You need restarting ACT to unload old plugin assembly. Please try:</p>
<ul>
<li>Uncheck old OverlayPlugin on the ACT's plugin listing tab.</li>
<li>Restart ACT.</li>
<li>Add new OverlayPlugin.</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#corruption-of-configuration-file" id="user-content-corruption-of-configuration-file"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Corruption of configuration file</h3>
<p>Please try to delete configuration file located in <code>%appdata%\Advanced Combat Tracker\Config\RainbowMage.OverlayPlugin.config.xml</code>.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#selected-html-file-is-not-exist" id="user-content-selected-html-file-is-not-exist"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Selected HTML file is not exist</h3>
<p>Please check whether the HTML file (which you selected on the overlay's configuration tab page) is exists or not.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#data-is-not-collected-by-act_ffxiv_plugin" id="user-content-data-is-not-collected-by-act_ffxiv_plugin"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Data is not collected by ACT_FFXIV_Plugin</h3>
<p>Please check whether default mini-parse is working or not before using this plugin.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#bug-of-this-plugin" id="user-content-bug-of-this-plugin"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Bug of this plugin</h3>
<p>Please report on the issue page if you can.</p>
<p>I need information listed below to specify origin of your problem:</p>
<ul>
<li>Version of ACT</li>
<li>Version of plugin (including architecture (x86/x64))</li>
<li>Version of operating system (including architecture (32/64 bit))</li>
<li>Full text of the related error message
<ul>
<li>Shown on the message box</li>
<li>Recorded on the log view (bottom of the <code>OverlayPlugin.dll</code> tab)</li>
<li>Recorded on the ACT's system log <code>%appdata%\Advanced Combat Tracker\Advanced Combat Tracker.log</code>
</li>
</ul>
</li>
</ul>

        </div>

    </div>]