[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>このページの記述はバージョン 0.2.2.0 時点でのものです。
最新のバージョンでは変更になっている可能性があります。</p>
<h2>
<a aria-hidden="true" class="anchor" href="#css-%E3%81%AB%E3%82%88%E3%82%8B%E5%A4%96%E8%A6%8B%E3%81%AE%E5%A4%89%E6%9B%B4" id="user-content-css-による外見の変更"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>CSS による外見の変更</h2>
<p>表示設定 (1) と書かれている部分の設定方法です。</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E3%83%95%E3%82%A9%E3%83%B3%E3%83%88" id="user-content-基本フォント"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>基本フォント</h3>
<p>基本フォントの設定を変更するためには、11 行目から 15 行目の</p>
<pre><code>* {
    /* フォント （一部のフォントは上手く適用されない） */
    font-family: "Meiryo";
    font-size: 12px;
}
</code></pre>
<p>の部分を編集します。<code>font-family</code>が表示するフォントの名前（デフォルトではメイリオ）。<code>font-size</code>が表示するフォントのサイズです。</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E8%83%8C%E6%99%AF%E8%89%B2" id="user-content-背景色"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>背景色</h3>
<p>背景色を変更するためには、38 行目から 40 行目の</p>
<pre><code>    /* 背景色 */
    background-color: transparent;
}
</code></pre>
<p>の部分を編集します。<code>background-color</code>を<code>transparent</code>に設定すると完全に透明になり、色名（<code>red</code>など）やカラーコード（<code>#FF0000</code>）を設定すると指定した色で塗りつぶされます。</p>
<p>半透明にしたい場合は、<code>rgba(R, G, B, A)</code>の書式を使います。<code>R</code>、<code>G</code>、<code>B</code>はそれぞれ赤、緑、青の光の強さを<code>0</code>から<code>255</code>までの数値で入力します。<code>A</code>は不透明度を<code>0.0</code>から<code>1.0</code>までの数値で入力します。</p>
<p>たとえば、透明度が0.5の半透明な黒の背景は<code>rgba(0, 0, 0, 0.5)</code>のように指定します。</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E6%96%87%E5%AD%97%E3%81%AE%E8%89%B2%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%99%E3%82%8B" id="user-content-文字の色を変更する"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>文字の色を変更する</h3>
<p>エンカウント情報とテーブルの見出し（Name や Job など）の文字色は、63～34 行目の</p>
<pre><code>color: #DED7BE;
text-shadow: -1px 0 2px #795516, 0 1px 2px #795516, 1px 0 2px #795516, 0 -1px 2px #795516;
</code></pre>
<p>を、テーブルのデータ本体の文字色は、51～52行目の</p>
<pre><code>color: #E2EBF5;
text-shadow: -1px 0 3px #217AA2, 0 1px 3px #217AA2, 1px 0 3px #217AA2, 0 -1px 3px #217AA2;
</code></pre>
<p>を編集することで変更が可能です。文字の基本色は <code>color</code> の、影の色は <code>text-shadow</code> の <code>#XXXXXX</code> のカラーコードの部分を編集することで変更できます。カラーコードについては<a href="http://html-color-codes.info/japanese/" rel="nofollow">http://html-color-codes.info/japanese/</a>を参考にして作成してください。</p>
<h2>
<a aria-hidden="true" class="anchor" href="#%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88%E3%81%AB%E3%82%88%E3%82%8B%E8%A1%A8%E7%A4%BA%E5%86%85%E5%AE%B9%E3%81%AE%E8%A8%AD%E5%AE%9A" id="user-content-スクリプトによる表示内容の設定"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>スクリプトによる表示内容の設定</h2>
<p>表示設定 (2) と書かれている部分の設定方法です。</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E3%82%A8%E3%83%B3%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E6%83%85%E5%A0%B1%E3%81%AE%E3%83%95%E3%82%A9%E3%83%BC%E3%83%9E%E3%83%83%E3%83%88%E3%82%92%E5%A4%89%E6%9B%B4%E3%81%99%E3%82%8B" id="user-content-エンカウント情報のフォーマットを変更する"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>エンカウント情報のフォーマットを変更する</h3>
<p>エンカウント情報とは、初期設定状態で表示を行うと「木人 / Time: 12:34 / DPS: 234」と表示される部分のことです。これは、99 行目から 104 行目の</p>
<pre><code>// エンカウント情報の定義
var encounterDefine = "{title} / Time: {duration} / DPS: {ENCDPS}";

// 上記のエンカウント情報を HTML として扱うなら true
var useHTMLEncounterDefine = false;
</code></pre>
<p>を編集することで変更が可能です。ここで指定した文字列が、エンカウント情報の書式として使用されます。書式は ACT の Mini Parse ウィンドウで表示するものと互換性があります。</p>
<p><a href="http://ff14act.phpapps.jp/index.php?ShowMini" rel="nofollow">http://ff14act.phpapps.jp/index.php?ShowMini</a>を参考にして書式を作成し、作成した書式の文字列をダブルクォーテーションの中に書き込んでください。</p>
<p>ただし、JavaScript の制約上、直接記述できない文字が存在します。それらの文字は<a href="http://www.ajaxtower.jp/js/num/index2.html" rel="nofollow">http://www.ajaxtower.jp/js/num/index2.html</a>などを参考にして入力してください。</p>
<p>なお、単体の <code>{</code> は今のところ入力することができません。</p>
<p><code>useHTMLEncounterDefine</code>を<code>true</code>に設定すると、HTML のタグを使用することができるようになります。</p>
<h3>
<a aria-hidden="true" class="anchor" href="#%E8%A1%A8%E3%81%AB%E8%A1%A8%E7%A4%BA%E3%81%99%E3%82%8B%E3%83%87%E3%83%BC%E3%82%BF%E3%82%92%E8%A8%AD%E5%AE%9A%E3%81%99%E3%82%8B" id="user-content-表に表示するデータを設定する"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>表に表示するデータを設定する</h3>
<p>105 行目から 129 行目の</p>
<pre><code>// ヘッダの定義
var headerDefine =
[
    //{ text: "#", width: "5%", align: "center" },
    { text: "Name", width: "25%", align: "left" },
    { text: "Job", width: "8%", align: "center" },
    { text: "DPS (%)", width: "18%", align: "center", span: 2 },
    { text: "HPS (%)", width: "18%", align: "center", span: 2 },
    { text: "Acc.(%)", width: "16%", align: "right" },
    { text: "Crt.(%)", width: "14%", align: "right" },
];

// 表示するデータの定義
var bodyDefine =
[
    //{ text: rankingText, width: "5%", align: "center", effect: deadYatsuEffect },
    { text: "{name}", width: "25%" },
    { text: "{Job}", width: "8%", align: "center" },
    { text: "{encdps}", width: "16%", align: "right" },
    { text: "{damage%}", width: "5%", align: "right" },
    { text: "{enchps}", width: "16%", align: "right" },
    { text: "{healed%}", width: "5%", align: "right" },
    { text: "{tohit}%", width: "16%", align: "right" },
    { text: "{crithit%}", width: "14%", align: "right" },
];
</code></pre>
<p>を編集することで、表のヘッダ（見出し）と、表示するデータを設定することができます。</p>
<p>上記のデフォルト設定は、以下のような表を定義しています。</p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="center">Job</th>
<th align="right">DPS (%)</th>
<th align="right"></th>
<th align="right">HPS (%)</th>
<th align="right"></th>
<th align="right">Acc.(%)</th>
<th align="right">Crt.(%)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">{name}</td>
<td align="center">{Job}</td>
<td align="right">{encdps}</td>
<td align="right">{damage%}</td>
<td align="right">{enchps}</td>
<td align="right">{healed%}</td>
<td align="right">{tohit}%</td>
<td align="right">{crithit%}</td>
</tr>
</tbody>
</table>
<p>慣れないうちは行をコピーして増やしたり、いらない行を減らしたりして値だけを弄るようにしてください。</p>
<h4>
<a aria-hidden="true" class="anchor" href="#%E3%83%98%E3%83%83%E3%83%80%E9%A0%85%E7%9B%AE" id="user-content-ヘッダ項目"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ヘッダ項目</h4>
<p>ヘッダ項目には、以下のプロパティを設定することができます。</p>
<table>
<thead>
<tr>
<th>プロパティ</th>
<th>型</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>text</code></td>
<td>文字列</td>
<td>セルに表示する文字列を指定します。</td>
</tr>
<tr>
<td><code>html</code></td>
<td>文字列</td>
<td>セルに表示する文字列を指定します。こちらに指定すると、内容が HTML として解釈されて表示されます。</td>
</tr>
<tr>
<td><code>width</code></td>
<td>文字列</td>
<td>セルの幅を設定します。表の幅に対する割合で指定したり（<code>20%</code>）、ピクセル単位（<code>30px</code>）で指定することができます。</td>
</tr>
<tr>
<td><code>align</code></td>
<td>文字列</td>
<td>行構えを設定します。<code>left</code>、<code>center</code>、<code>right</code>、<code>justify</code>の 4 種類のいずれかを選択できます。</td>
</tr>
<tr>
<td><code>span</code></td>
<td>数値</td>
<td>自らのセルも含めた、右側に結合する数を指定します。たとえば、2 と指定すると右側のセル 1 個と結合します。</td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#%E3%83%87%E3%83%BC%E3%82%BF%E9%A0%85%E7%9B%AE" id="user-content-データ項目"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>データ項目</h4>
<p>データ項目には、以下のプロパティを設定することができます。</p>
<table>
<thead>
<tr>
<th>プロパティ</th>
<th>型</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>text</code></td>
<td>文字列</td>
<td>セルに表示する文字列を指定します。<code>html</code>と同時に指定された場合はこちらが優先されます。</td>
</tr>
<tr>
<td><code>text</code></td>
<td>関数</td>
<td>セルに表示する文字列を結果として返す関数を指定します。指定した関数の第 1 引数にその行のキャラクターに関するデータのKey-Valueペア、第 2 引数に 0 から始まる並び順が設定され、実行されます。戻り値に ACT の書式は使用できませんので、必要な場合は <code>parseActFormat</code> 関数を使用してパースしてください。</td>
</tr>
<tr>
<td><code>html</code></td>
<td>文字列</td>
<td>セルに表示する文字列を指定します。こちらに指定すると、内容が HTML として解釈されて表示されます。</td>
</tr>
<tr>
<td><code>html</code></td>
<td>関数</td>
<td>
<code>text</code>（関数）と同様です。ただし、こちらは戻り値が HTML として解釈されて表示されます。戻り値に書式を指定できないのも同じです。</td>
</tr>
<tr>
<td><code>width</code></td>
<td>文字列</td>
<td>セルの幅を設定します。表の幅に対する割合で指定したり（<code>20%</code>）、ピクセル単位（<code>30px</code>）で指定することができます。</td>
</tr>
<tr>
<td><code>align</code></td>
<td>文字列</td>
<td>行構えを設定します。<code>left</code>、<code>center</code>、<code>right</code>、<code>justify</code>の 4 種類のいずれかを選択できます。</td>
</tr>
<tr>
<td><code>effect</code></td>
<td>関数</td>
<td>値に応じてセルを装飾する処理を記述した関数を設定します。指定した関数の第 1 引数にセルの DOM 要素が、第 2 引数にその行のキャラクターに関するデータのKey-Valueペア、第 3 引数に 0 から始まる並び順が設定され、実行されます。この関数はすべての設定が終わった後に呼び出されます。</td>
</tr>
</tbody>
</table>

        </div>

    </div>]