[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#overview" id="user-content-overview"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Overview</h1>
<p>The jsonForms library is a small JavaScript client-side library that takes
a set of options and a structured JSON data model as input and returns a
<a href="http://getbootstrap.com/" rel="nofollow">Bootstrap</a>-friendly HTML form that matches the schema.</p>
<p>The generated form includes client-side validation logic using
<a href="http://jqueryvalidation.org/" rel="nofollow">jQuery Validate</a> that provides instant feedback
to the user upon submission. If all the field values are valid, then the form
is submitted and a customizable callback is issued.</p>
<p>This is the reference documentation of the jsonForms Library. If you would rather see the Library in action, check the <a href="https://rawgit.com/jonmash/jsonForms/master/examples/sandbox/sandbox.html" rel="nofollow">jsonForms Sandbox</a> that lets you try and extend the examples of this doc.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#table-of-contents" id="user-content-table-of-contents"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-toc"></a>Table of Contents</h1>
<ol>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#outline">Outline of jsonForms Objects</a></li>
<li>
<a href="#options">Options</a>
<ol>
<li><a href="#options-basic">Basic Options</a></li>
</ol>
</li>
<li>
<a href="#schema">Schema</a>
<ol>
<li><a href="#schema-basic">Basic Schema</a></li>
<li><a href="#supported-types">Supported Types</a></li>
<li><a href="#building-more-complex-structures">Complex Types</a></li>
<li><a href="#dealing-with-fields-with-multiple-options">Fields with multiple options</a></li>
</ol>
</li>
<li>
<a href="#default-properties">Default Properties</a>
<ol>
<li><a href="#default-form-options">Default Form Options</a></li>
<li>
<a href="#common-schema-properties">Common Schema Properties</a>
<ol>
<li>List of all properties</li>
</ol>
</li>
</ol>
</li>
<li><a href="#deps">Dependencies</a></li>
<li><a href="#license">License</a></li>
</ol>
<h1>
<a aria-hidden="true" class="anchor" href="#getting-started" id="user-content-getting-started"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-getting-started"></a>Getting started</h1>
<p>To get started with jsonForms, you need to retrieve a copy of the repository, either cloning the git repository or downloading the repository as a <a href="https://github.com/joshfire/jsonform/zipball/master">zip file</a>.</p>
<p>Once you have a local copy on your local hard drive, open the <code>examples/simple/simple.html</code> file in your favorite Web browser. It contains the following example:</p>
<div class="highlight highlight-text-html-basic"><pre>&lt;!DOCTYPE html&gt;
&lt;<span class="pl-ent">html</span> <span class="pl-e">lang</span>=<span class="pl-s"><span class="pl-pds">"</span>en<span class="pl-pds">"</span></span>&gt;
  &lt;<span class="pl-ent">head</span>&gt;
    &lt;<span class="pl-ent">meta</span> <span class="pl-e">charset</span>=<span class="pl-s"><span class="pl-pds">"</span>utf-8<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">meta</span> <span class="pl-e">http-equiv</span>=<span class="pl-s"><span class="pl-pds">"</span>X-UA-Compatible<span class="pl-pds">"</span></span> <span class="pl-e">content</span>=<span class="pl-s"><span class="pl-pds">"</span>IE=edge<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">meta</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">"</span>viewport<span class="pl-pds">"</span></span> <span class="pl-e">content</span>=<span class="pl-s"><span class="pl-pds">"</span>width=device-width, initial-scale=1<span class="pl-pds">"</span></span>&gt;
    &lt;<span class="pl-ent">title</span>&gt;jsonForms Simple Example&lt;/<span class="pl-ent">title</span>&gt;
    &lt;<span class="pl-ent">link</span> <span class="pl-e">href</span>=<span class="pl-s"><span class="pl-pds">"</span>bootstrap.min.css<span class="pl-pds">"</span></span> <span class="pl-e">rel</span>=<span class="pl-s"><span class="pl-pds">"</span>stylesheet<span class="pl-pds">"</span></span>&gt;
  &lt;/<span class="pl-ent">head</span>&gt;
  &lt;<span class="pl-ent">body</span>&gt;
	&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>row<span class="pl-pds">"</span></span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>col-md-3<span class="pl-pds">"</span></span>&gt;<span class="pl-c1">&amp;nbsp;</span>&lt;/<span class="pl-ent">div</span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>col-md-6<span class="pl-pds">"</span></span>&gt;
			&lt;<span class="pl-ent">div</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">"</span>formSpace<span class="pl-pds">"</span></span>&gt;&lt;<span class="pl-ent">small</span>&gt;Loading...&lt;/<span class="pl-ent">small</span>&gt;&lt;/<span class="pl-ent">div</span>&gt;&lt;<span class="pl-ent">br</span> /&gt;
		&lt;/<span class="pl-ent">div</span>&gt;
		&lt;<span class="pl-ent">div</span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">"</span>col-md-3<span class="pl-pds">"</span></span>&gt;<span class="pl-c1">&amp;nbsp;</span>&lt;/<span class="pl-ent">div</span>&gt;
	&lt;/<span class="pl-ent">div</span>&gt;
    &lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>jquery.min.js<span class="pl-pds">"</span></span>&gt;<span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;
	&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>jquery.validate.min.js<span class="pl-pds">"</span></span>&gt;<span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;
	&lt;<span class="pl-ent">script</span> <span class="pl-e">src</span>=<span class="pl-s"><span class="pl-pds">"</span>jsonForms.js<span class="pl-pds">"</span></span>&gt;<span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;
	&lt;<span class="pl-ent">script</span> <span class="pl-e">type</span>=<span class="pl-s"><span class="pl-pds">"</span>text/javascript<span class="pl-pds">"</span></span>&gt;<span class="pl-s1"></span>
<span class="pl-s1">		<span class="pl-k">var</span> schema <span class="pl-k">=</span> [</span>
<span class="pl-s1">			{</span>
<span class="pl-s1">				<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>email<span class="pl-pds">"</span></span>,</span>
<span class="pl-s1">				<span class="pl-s"><span class="pl-pds">"</span>label<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Email<span class="pl-pds">"</span></span>,</span>
<span class="pl-s1">				<span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>email<span class="pl-pds">"</span></span>,</span>
<span class="pl-s1">				<span class="pl-s"><span class="pl-pds">"</span>required<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Y<span class="pl-pds">"</span></span></span>
<span class="pl-s1">			},</span>
<span class="pl-s1">			{</span>
<span class="pl-s1">				<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>password<span class="pl-pds">"</span></span>,</span>
<span class="pl-s1">				<span class="pl-s"><span class="pl-pds">"</span>label<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Password<span class="pl-pds">"</span></span>,</span>
<span class="pl-s1">				<span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>password<span class="pl-pds">"</span></span>,</span>
<span class="pl-s1">				<span class="pl-s"><span class="pl-pds">"</span>required<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Y<span class="pl-pds">"</span></span></span>
<span class="pl-s1">			},</span>
<span class="pl-s1">			{</span>
<span class="pl-s1">				<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>submit<span class="pl-pds">"</span></span>,</span>
<span class="pl-s1">				<span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>submit<span class="pl-pds">"</span></span>,</span>
<span class="pl-s1">				<span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Login<span class="pl-pds">"</span></span></span>
<span class="pl-s1">			}</span>
<span class="pl-s1">		];</span>
<span class="pl-s1">		<span class="pl-en">$</span>(<span class="pl-s"><span class="pl-pds">'</span>#formSpace<span class="pl-pds">'</span></span>).<span class="pl-en">html</span>(<span class="pl-smi">jsonForms</span>.<span class="pl-en">BuildForm</span>(<span class="pl-c1">null</span>, schema));</span>
<span class="pl-s1">	</span><span class="pl-s1">&lt;</span>/<span class="pl-ent">script</span>&gt;
  &lt;/<span class="pl-ent">body</span>&gt;
&lt;/<span class="pl-ent">html</span>&gt;</pre></div>
<p>This page creates a form that asks for username and password.  The form gets rendered with two input fields and a submit button. If you hit the <code>Login</code> button without entering values an error message appears next to the input fields.</p>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#outline-of-jsonforms-objects" id="user-content-outline-of-jsonforms-objects"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-outline"></a>Outline of jsonForms objects</h1>
<p>The <code>jsonForms.BuildForm()</code> function takes two javascript objects as parameters. The first object is the options object:</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> options <span class="pl-k">=</span> {
    <span class="pl-c"><span class="pl-c">//</span> Object that describes the options sued to configure jsonForms</span>
}</pre></div>
<p>The <code>options</code> property is <em>optional</em>. It sets some options that jsonForms will use to generate the form. If no options are given, the defaults will be used.</p>
<p>The second object is the schema object</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> schema <span class="pl-k">=</span> {
    <span class="pl-c"><span class="pl-c">//</span> Array of objects that describes the desired form output</span>
}</pre></div>
<p>The <code>schema</code> object is <em>required</em>. It describes the structure of the form before it is generated. The schema lets you describe the form structure that you'd like to be generated. Check <a href="#schema">Using Schema to describe your data model</a> below for more info.</p>
<p>The <code>submitCallback</code> callback is <em>optional</em> but chances are you will want to do something with the values entered by the user when the form is submitted and that callback is the easiest way to get it. It receives the object generated from the submitted values and the schema, even if the fields are not valid.</p>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#using-options-to-control-your-form-output" id="user-content-using-options-to-control-your-form-output"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-options"></a>Using Options to control your form output</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#basic-options-example" id="user-content-basic-options-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-options-basic"></a>Basic options example</h2>
<p>Here is an example of a simply options object with three properties: the <code>title</code> property, the <code>action</code> property and the <code>validate</code> property. The <code>title</code> controls the heading generated at the top of the form, the <code>action</code> tells the form where to submit and, finally, the <code>validate</code> is a "Y" or "N" option that controls whether the form should be validated or now.</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> options<span class="pl-k">=</span> {
	<span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>jsonForms in Action!<span class="pl-pds">"</span></span>,
	<span class="pl-s"><span class="pl-pds">"</span>action<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>#<span class="pl-pds">"</span></span>,
	<span class="pl-s"><span class="pl-pds">"</span>validate<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Y<span class="pl-pds">"</span></span>
};</pre></div>
<h1>
<a aria-hidden="true" class="anchor" href="#using-schema-to-describe-your-data-model" id="user-content-using-schema-to-describe-your-data-model"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-schema"></a>Using Schema to describe your data model</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#basic-json-schema-example" id="user-content-basic-json-schema-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-schema-basic"></a>Basic JSON Schema example</h2>
<p>Here is an example of a simple schema with one email field, one password field, and one submit button. A <code>name</code> is given to each field. The <code>name</code> is used as a reference handle when the form is submitted. The <code>label</code> defines the label that appears next to the email and password fields. The button's <code>value</code> field defines the text that the button shows. Finally, the <code>required</code> property tells the validation engine that this field is required.</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> schema <span class="pl-k">=</span> [
{
	<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>email<span class="pl-pds">"</span></span>,
	<span class="pl-s"><span class="pl-pds">"</span>label<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Email<span class="pl-pds">"</span></span>,
	<span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>email<span class="pl-pds">"</span></span>,
	<span class="pl-s"><span class="pl-pds">"</span>required<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Y<span class="pl-pds">"</span></span>
},
{
	<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>password<span class="pl-pds">"</span></span>,
	<span class="pl-s"><span class="pl-pds">"</span>label<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Password<span class="pl-pds">"</span></span>,
	<span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>password<span class="pl-pds">"</span></span>,
	<span class="pl-s"><span class="pl-pds">"</span>required<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Y<span class="pl-pds">"</span></span>
},
{
	<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>submit<span class="pl-pds">"</span></span>,
	<span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>submit<span class="pl-pds">"</span></span>,
	<span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span>Login<span class="pl-pds">"</span></span>
}];</pre></div>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#supported-types" id="user-content-supported-types"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-schema-supported"></a>Supported types</h2>
<p>jsonForms supports the major HTML form field types:</p>
<ul>
<li>
<code>text</code> for generic strings</li>
<li>
<code>email</code> for strings that match an email</li>
<li>
<code>password</code> for strings that are obfuscated.</li>
<li>
<code>url</code> for strings that match a standard URL</li>
<li>
<code>dropdown</code> for for a dropdown multiple choice option</li>
<li>
<code>checkboxlist</code> for a list of checkboxes where more than one option can be selected</li>
<li>
<code>radiolist</code> for a list of radio buttons where only one option can be selected</li>
<li>
<code>hidden</code> for strings that are hidden to the user.  Useful for <code>ids</code> and <code>keys</code>
</li>
</ul>
<p>jsonForms supports the major HTML button types:</p>
<ul>
<li>
<code>submit</code> generates a <em>submit</em> button. Clicking it will submit the form</li>
<li>
<code>reset</code> generates a <em>reset</em> button. Clicking it will reset the form</li>
</ul>
<p>Special cases:</p>
<ul>
<li>
<code>fieldset</code> is a fieldset that can contain one or more other HTML types.</li>
</ul>
<p>Types are the most straightforward constraint you can put on property values. All properties must have a <code>type</code>, otherwise jsonForms will not know what to do with it. You may add more properties. We've already seen <code>required</code> to enforce the presence of a value and <code>label</code> as a way to set the displayed text next to the field. Note that not all <code>types</code> have the label option.</p>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#building-more-complex-structures" id="user-content-building-more-complex-structures"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-schema-complex"></a>Building more complex structures</h2>
<p>The <code>fieldset</code> type is interesting because it allows to nest objects and build more complex structures. For instance, you may want to separate properties about an address from the rest of the properties to produce the following data structure:</p>
<div class="highlight highlight-source-json"><pre>...
{
	<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>address<span class="pl-pds">"</span></span>,
	<span class="pl-s"><span class="pl-pds">"</span>label<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Address<span class="pl-pds">"</span></span>,
	<span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>fieldset<span class="pl-pds">"</span></span>,
	<span class="pl-s"><span class="pl-pds">"</span>inherit<span class="pl-pds">"</span></span> : <span class="pl-s"><span class="pl-pds">"</span>true<span class="pl-pds">"</span></span>,
	<span class="pl-s"><span class="pl-pds">"</span>fields<span class="pl-pds">"</span></span>:[
		{
			<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>line1<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>label<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Address Line 1<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>text<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>required<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Y<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>placeholder<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Your Street Address<span class="pl-pds">"</span></span>
		},
		{
			<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>line2<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>label<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Address Line 2<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>text<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>required<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Y<span class="pl-pds">"</span></span>
		},
		{
			<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>city<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>label<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>City<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>text<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>required<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Y<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>placeholder<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>City<span class="pl-pds">"</span></span>
		},
		{
			<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>zipcode<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>label<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Zip/Postal Code<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>text<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>required<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Y<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>placeholder<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Postal Code<span class="pl-pds">"</span></span>
		},
		{
			<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>country<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>label<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Country<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>dropdown<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>selected<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>canada<span class="pl-pds">"</span></span>,
			<span class="pl-s"><span class="pl-pds">"</span>options<span class="pl-pds">"</span></span>: [
				{
					<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>usa<span class="pl-pds">"</span></span>,
					<span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>USA<span class="pl-pds">"</span></span>
				},{
					<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>canada<span class="pl-pds">"</span></span>,
					<span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Canada<span class="pl-pds">"</span></span>
				},{
					<span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>mexico<span class="pl-pds">"</span></span>,
					<span class="pl-s"><span class="pl-pds">"</span>value<span class="pl-pds">"</span></span>:<span class="pl-s"><span class="pl-pds">"</span>Mexico<span class="pl-pds">"</span></span>,
				}
			]
		},
	]
}
...</pre></div>
<p>The inherit property tells the form builder to prepend the name of the fieldset to all of its children. In this case, <code>line1</code> would translate to <code>address.line1</code>.</p>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#dealing-with-fields-with-multiple-options" id="user-content-dealing-with-fields-with-multiple-options"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-schema-array"></a>Dealing with fields with multiple options</h2>
<p>Talk about dropdowns, checkboxlists, radiolists</p>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#default-properties" id="user-content-default-properties"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-default"></a>Default Properties</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#default-form-options" id="user-content-default-form-options"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-default-common"></a>Default Form Options</h2>
<p>Talk about default options</p>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#common-schema-properties" id="user-content-common-schema-properties"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-default-common"></a>Common schema properties</h2>
<p>Most fields (except <a href="#fields-groups">groups of fields</a>) react to a few common properties that fine-tune the look-and-feel of the field generated by JSON Form. These properties are described below in alphabetic order, and illustrated with this short example:</p>
<ul>
<li>The <code>title</code> property serves as <strong>label</strong> for the input.</li>
<li>The <code>required</code> property marks the input field as <strong>required</strong>, adds a <code>required</code> property to the markup of the input field to tell the validation engine to check for this field:</li>
</ul>
<p>...Rest of the common properties...</p>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#describe-a-field-the-description-property" id="user-content-describe-a-field-the-description-property"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-common-description"></a>Describe a field: the <code>description</code> property</h3>
<p>By default, JSON Form displays the <code>description</code> property defined in the schema next to the input field to guide user input. Set this property in the <code>form</code> section to override that of the schema element (or to define it if the schema does not).</p>
<h3>
<a aria-hidden="true" class="anchor" href="#style-the-field-container-the-htmlclass-property" id="user-content-style-the-field-container-the-htmlclass-property"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-common-htmlclass"></a>Style the field container: the <code>htmlClass</code> property</h3>
<p>Use this property to define additional classes for the generated field container. Classes must be separated by whitespaces. The term <em>container</em> refers to the the <code>&lt;div&gt;</code> element that wraps the input field, not to the input field itself. Use the <a href="#fields-common-fieldhtmlclass"><code>fieldHtmlClass</code></a> property to target the input field.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#style-the-input-field-the-fieldhtmlclass-property" id="user-content-style-the-input-field-the-fieldhtmlclass-property"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-common-fieldhtmlclass"></a>Style the input field: the <code>fieldHtmlClass</code> property</h3>
<p>Use this property to define additional classes for the generate input field. Classes must be separated by whitespaces. This property is typically useful to set the size of the input field, for instance using regular Bootstrap input sizes:</p>
<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>key<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>longkey<span class="pl-pds">"</span></span>,
  <span class="pl-s"><span class="pl-pds">"</span>fieldHtmlClass<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>input-xxlarge<span class="pl-pds">"</span></span>
}</pre></div>
<p>Note the <code>fieldHtmlClass</code> property applies to all input fields in the form when it is set in the <code>params</code> property of the JSON Form object:</p>
<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>schema<span class="pl-pds">"</span></span>: {},
  <span class="pl-s"><span class="pl-pds">"</span>form<span class="pl-pds">"</span></span>: [],
  <span class="pl-s"><span class="pl-pds">"</span>params<span class="pl-pds">"</span></span>: {
    <span class="pl-s"><span class="pl-pds">"</span>fieldHtmlClass<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>input-small<span class="pl-pds">"</span></span>
  }
}</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#skip-fields-title-the-notitle-property" id="user-content-skip-fields-title-the-notitle-property"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-common-notitle"></a>Skip field's title: the <code>notitle</code> property</h3>
<p>Sometimes, you may want JSON Form not to insert a label for the input field. Use this property to ignore the <code>title</code> property of the schema element.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#prepend-a-message-to-a-field-the-prepend-property" id="user-content-prepend-a-message-to-a-field-the-prepend-property"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-common-prepend"></a>Prepend a message to a field: the <code>prepend</code> property</h3>
<p>Use this property to insert a prefix before the generated form input. The property accepts an HTML fragment string as value. Note that the prefix will not appear in the final value when the form is submitted.</p>
<p>See also <a href="#fields-common-append"><code>append</code></a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#fields-title-the-title-property" id="user-content-fields-title-the-title-property"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-common-title"></a>Field's title: the <code>title</code> property</h3>
<p>By default, JSON Form uses the <code>title</code> property defined in the schema as label for the generated input field. Set this property in the <code>form</code> section to override that of the schema element (or to define it if the schema does not).</p>
<h3>
<a aria-hidden="true" class="anchor" href="#fields-placeholder-the-placeholder-property" id="user-content-fields-placeholder-the-placeholder-property"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-common-placeholder"></a>Field's placeholder: the <code>placeholder</code> property</h3>
<p>JSON Form sets the <code>placeholder</code> attribute of the input field based on the value of this property if available.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#disable-a-field-the-disabled-property" id="user-content-disable-a-field-the-disabled-property"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-common-disabled"></a>Disable a field: the <code>disabled</code> property</h3>
<p>When set, JSON Form sets the <code>disabled</code> attribute of the underlying input field. Note the <code>disabled</code> state is a purely visual effect: validation does not enforce that the field's value has not changed.</p>
<p>JSON Form also adds a <code>jsonform-disabled</code> class on the container <code>&lt;div&gt;</code> of the generated field to ease styling, if needed.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#mark-a-field-as-read-only-the-readonly-property" id="user-content-mark-a-field-as-read-only-the-readonly-property"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-common-readonly"></a>Mark a field as read-only: the <code>readonly</code> property</h3>
<p>When set, JSON Form sets the <code>readonly</code> attribute of the underlying input field, effectively making the field read-only. The property is also purely visual: validation does not enforce that the field's value has not changed.</p>
<p>JSON Form also adds a <code>jsonform-readonly</code> class on the container <code>&lt;div&gt;</code> of the generated field to ease styling, if needed.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#mark-a-field-allow-empty-value-in-the-final-values-the-allowempty-property" id="user-content-mark-a-field-allow-empty-value-in-the-final-values-the-allowempty-property"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-common-allowEmpty"></a>Mark a field allow empty value in the final values: the <code>allowEmpty</code> property</h3>
<p>When set, JSON Form will include the field with the empty string value in the final values, else the fields with empty value will not be included in the final values object.</p>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#gathering-secrets-the-password-type" id="user-content-gathering-secrets-the-password-type"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-password"></a>Gathering secrets: the <code>password</code> type</h3>
<p>If you need to gather a password, simply set the type of the form field's type to <code>password</code> to have JSON Form generate an <code>&lt;input type="password"&gt;</code> input field.</p>
<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>schema<span class="pl-pds">"</span></span>: {
    <span class="pl-s"><span class="pl-pds">"</span>pwd<span class="pl-pds">"</span></span>: {
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Your secret<span class="pl-pds">"</span></span>
    }
  },
  <span class="pl-s"><span class="pl-pds">"</span>form<span class="pl-pds">"</span></span>: [
    {
      <span class="pl-s"><span class="pl-pds">"</span>key<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>pwd<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>password<span class="pl-pds">"</span></span>
    }
  ]
}</pre></div>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#large-text-the-textarea-type" id="user-content-large-text-the-textarea-type"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-textarea"></a>Large text: the <code>textarea</code> type</h3>
<p>The name says it all. Use <code>textarea</code> to generate a <code>&lt;textarea&gt;</code> field.</p>
<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>schema<span class="pl-pds">"</span></span>: {
    <span class="pl-s"><span class="pl-pds">"</span>comment<span class="pl-pds">"</span></span>: {
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Your thoughts<span class="pl-pds">"</span></span>
    }
  },
  <span class="pl-s"><span class="pl-pds">"</span>form<span class="pl-pds">"</span></span>: [
    {
      <span class="pl-s"><span class="pl-pds">"</span>key<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>comment<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>textarea<span class="pl-pds">"</span></span>
    }
  ]
}</pre></div>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#checkbox-fields" id="user-content-checkbox-fields"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-check"></a>Checkbox fields</h2>
<p>Checkbox fields are linked to <code>boolean</code> properties in the schema. They may also be linked to <code>array</code> properties whose items schema defines a list of possible values in an <code>enum</code> property.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#boolean-flag-the-checkbox-type" id="user-content-boolean-flag-the-checkbox-type"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-checkbox"></a>Boolean flag: the <code>checkbox</code> type</h3>
<p>JSON Form generates a <code>checkbox</code> field by default for all schema properties of type <code>boolean</code>. The default checkbox is kind of dull because it really displays a little checkbox. You'll probably want some way to define an inline message next to the checkbox for the user. Good news, that's precisely the purpose of the <code>inlinetitle</code> property.</p>
<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>schema<span class="pl-pds">"</span></span>: {
    <span class="pl-s"><span class="pl-pds">"</span>flag<span class="pl-pds">"</span></span>: {
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>boolean<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Adult<span class="pl-pds">"</span></span>
    }
  },
  <span class="pl-s"><span class="pl-pds">"</span>form<span class="pl-pds">"</span></span>: [
    {
      <span class="pl-s"><span class="pl-pds">"</span>key<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>flag<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>inlinetitle<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Check this box if you are over 18<span class="pl-pds">"</span></span>
    }
  ]
}</pre></div>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#multiple-options-the-checkboxes-type" id="user-content-multiple-options-the-checkboxes-type"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-checkboxes"></a>Multiple options: the <code>checkboxes</code> type</h3>
<p>If you need the user to select one or more options among a list of choices, the <code>checkboxes</code> form field is for your. It applies to an <code>array</code> property whose items schema explicitly defines a list of possible values in an <code>enum</code> property.</p>
<p>If you want to replace the values that appear in the schema by more user-friendly values, simply define the mapping between the values and the option's label in a <code>titleMap</code> as in the following example.</p>
<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>schema<span class="pl-pds">"</span></span>: {
    <span class="pl-s"><span class="pl-pds">"</span>menu<span class="pl-pds">"</span></span>: {
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>array<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Options<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>items<span class="pl-pds">"</span></span>: {
        <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Option<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>enum<span class="pl-pds">"</span></span>: [
          <span class="pl-s"><span class="pl-pds">"</span>starter<span class="pl-pds">"</span></span>,
          <span class="pl-s"><span class="pl-pds">"</span>maincourse<span class="pl-pds">"</span></span>,
          <span class="pl-s"><span class="pl-pds">"</span>cheese<span class="pl-pds">"</span></span>,
          <span class="pl-s"><span class="pl-pds">"</span>dessert<span class="pl-pds">"</span></span>
        ]
      }
    }
  },
  <span class="pl-s"><span class="pl-pds">"</span>form<span class="pl-pds">"</span></span>: [
    {
      <span class="pl-s"><span class="pl-pds">"</span>key<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>menu<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>checkboxes<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>titleMap<span class="pl-pds">"</span></span>: {
        <span class="pl-s"><span class="pl-pds">"</span>starter<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Starter would be great<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>maincourse<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>No way I'll skip the main course<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>cheese<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Cheddar rules!<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>dessert<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Thumbs up for a dessert<span class="pl-pds">"</span></span>
      }
    }
  ]
}</pre></div>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#selection-fields" id="user-content-selection-fields"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-selection"></a>Selection fields</h2>
<p>Selection fields are linked to <code>string</code> properties in the schema that define an <code>enum</code> property with an enumeration of possible values. Such fields allow the selection of one or more options depending on the type of field.</p>
<p>The enumeration defined in the schema sets the list of values that your application will receive once the form is submitted. If you want to replace these values in the form by more user-friendly messages, define the mapping in the <code>titleMap</code> property.</p>
<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>schema<span class="pl-pds">"</span></span>: {
    <span class="pl-s"><span class="pl-pds">"</span>gender<span class="pl-pds">"</span></span>: {
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Gender<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>enum<span class="pl-pds">"</span></span>: [ <span class="pl-s"><span class="pl-pds">"</span>male<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>female<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>alien<span class="pl-pds">"</span></span> ]
    }
  },
  <span class="pl-s"><span class="pl-pds">"</span>form<span class="pl-pds">"</span></span>: [
    {
      <span class="pl-s"><span class="pl-pds">"</span>key<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>gender<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>titleMap<span class="pl-pds">"</span></span>: {
        <span class="pl-s"><span class="pl-pds">"</span>male<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Dude<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>female<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Dudette<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>alien<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>I'm from outer space!<span class="pl-pds">"</span></span>
      }
    }
  ]
}</pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#selection-list-the-select-type" id="user-content-selection-list-the-select-type"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-select"></a>Selection list: the <code>select</code> type</h3>
<p>JSON Form generates a <code>select</code> field by default for all schema properties of type <code>string</code> that define an enumeration list. See above for a typical example.</p>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#a-list-of-radio-buttons-the-radios-type" id="user-content-a-list-of-radio-buttons-the-radios-type"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-radios"></a>A list of radio buttons: the <code>radios</code> type</h3>
<p>If you'd rather see the list of options rendered as radio buttons, use the <code>radios</code> type.</p>
<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>schema<span class="pl-pds">"</span></span>: {
    <span class="pl-s"><span class="pl-pds">"</span>language<span class="pl-pds">"</span></span>: {
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Best language<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>enum<span class="pl-pds">"</span></span>: [ <span class="pl-s"><span class="pl-pds">"</span>JavaScript<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>Python<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>PHP<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>Java<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>C++<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>other<span class="pl-pds">"</span></span> ]
    }
  },
  <span class="pl-s"><span class="pl-pds">"</span>form<span class="pl-pds">"</span></span>: [
    {
      <span class="pl-s"><span class="pl-pds">"</span>key<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>language<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>radios<span class="pl-pds">"</span></span>
    }
  ]
}</pre></div>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#groups-of-fields" id="user-content-groups-of-fields"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-groups"></a>Groups of fields</h2>
<p>It is often convenient to group a set of fields together in a form to ease readability and thus improve the user experience. JSON Form provides a few types for that purpose.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#set-of-fields-the-fieldset-type" id="user-content-set-of-fields-the-fieldset-type"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-fieldset"></a>Set of fields: the <code>fieldset</code> type</h3>
<p>JSON Form generates a <code>fieldset</code> for all schema properties of type <code>object</code>, but you may also want to generate a fieldset without referencing a schema property at all. As you might expect from the name, a <code>fieldset</code> field simply produces a <code>&lt;fieldset&gt;</code> element in the resulting form.</p>
<p>When set, the <code>expandable</code> boolean property tells JSON Form to render the fieldset's title and only expand the fieldset's section when the user clicks on it. This is typically useful for advanced options that users could skip on first read.</p>
<p>If you're using Bootstrap to style the resulting form, please note that it does not include styles for <em>expandable</em> sections at first. You might want to add a few extra stylesheet properties to your CSS to add a visual hint that the section can be expanded/collapsed, for instance:</p>
<div class="highlight highlight-source-css"><pre><span class="pl-e">.expandable</span> <span class="pl-k">&gt;</span> <span class="pl-ent">legend</span><span class="pl-e">:before</span> {
  <span class="pl-c1"><span class="pl-c1">content</span></span>: <span class="pl-s"><span class="pl-pds">'</span><span class="pl-cce">\25B8</span><span class="pl-pds">'</span></span>;
  <span class="pl-c1"><span class="pl-c1">padding-right</span></span>: <span class="pl-c1">5<span class="pl-k">px</span></span>;
}
<span class="pl-e">.expanded</span> <span class="pl-k">&gt;</span> <span class="pl-ent">legend</span><span class="pl-e">:before</span> {
  <span class="pl-c1"><span class="pl-c1">content</span></span>: <span class="pl-s"><span class="pl-pds">'</span><span class="pl-cce">\25BE</span><span class="pl-pds">'</span></span>;
}</pre></div>
<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>schema<span class="pl-pds">"</span></span>: {
    <span class="pl-s"><span class="pl-pds">"</span>comment<span class="pl-pds">"</span></span>: {
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Comment<span class="pl-pds">"</span></span>
    },
    <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>: {
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Name<span class="pl-pds">"</span></span>
    },
    <span class="pl-s"><span class="pl-pds">"</span>age<span class="pl-pds">"</span></span>: {
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>number<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Age<span class="pl-pds">"</span></span>
    }
  },
  <span class="pl-s"><span class="pl-pds">"</span>form<span class="pl-pds">"</span></span>: [
    {
      <span class="pl-s"><span class="pl-pds">"</span>key<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>comment<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>textarea<span class="pl-pds">"</span></span>
    },
    {
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>fieldset<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Author<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>expandable<span class="pl-pds">"</span></span>: <span class="pl-c1">true</span>,
      <span class="pl-s"><span class="pl-pds">"</span>items<span class="pl-pds">"</span></span>: [
        <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>age<span class="pl-pds">"</span></span>
      ]
    }
  ]
}</pre></div>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#group-of-buttons-the-actions-type" id="user-content-group-of-buttons-the-actions-type"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-actions"></a>Group of buttons: the <code>actions</code> type</h3>
<p>To highlight the section that contains form <a href="#fields-buttons">buttons</a>, use the <code>actions</code> type to wrap button fields in a <code>&lt;div class="form-actions"&gt;</code> container.</p>
<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>schema<span class="pl-pds">"</span></span>: {
    <span class="pl-s"><span class="pl-pds">"</span>search<span class="pl-pds">"</span></span>: {
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Search<span class="pl-pds">"</span></span>
    }
  },
  <span class="pl-s"><span class="pl-pds">"</span>form<span class="pl-pds">"</span></span>: [
    <span class="pl-s"><span class="pl-pds">"</span>search<span class="pl-pds">"</span></span>,
    {
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>actions<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>items<span class="pl-pds">"</span></span>: [
        {
          <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>submit<span class="pl-pds">"</span></span>,
          <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Submit<span class="pl-pds">"</span></span>
        },
        {
          <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>button<span class="pl-pds">"</span></span>,
          <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Cancel<span class="pl-pds">"</span></span>
        }
      ]
    }
  ]
}</pre></div>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#buttons" id="user-content-buttons"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-buttons"></a>Buttons</h2>
<p>No buttons, no submission, so you'd better include at least a <code>submit</code> button in the <code>form</code> section of the JSON Form object.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#submit-the-form-the-submit-type" id="user-content-submit-the-form-the-submit-type"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-submit"></a>Submit the form: the <code>submit</code> type</h3>
<p>The <code>submit</code> field produces a button that submits the form when clicked.</p>
<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>schema<span class="pl-pds">"</span></span>: {<span class="pl-ii">...</span>},
  <span class="pl-s"><span class="pl-pds">"</span>form<span class="pl-pds">"</span></span>: [
    <span class="pl-s"><span class="pl-pds">"</span>*<span class="pl-pds">"</span></span>,
    {
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>submit<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>OK Go - This Too Shall Pass<span class="pl-pds">"</span></span>
    }    
  ]
}</pre></div>
<p>The generated button has the call <code>btn-primary</code> which makes the button blue by default if you're using Bootstrap styles.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#action-button-the-button-type" id="user-content-action-button-the-button-type"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-button"></a>Action button: the <code>button</code> type</h3>
<p>For other buttons, use the <code>button</code> type. Note that generic buttons do not trigger any action when clicked unless you set some event handler. See <a href="#events">Using event handlers to react on fields updates in real time</a> for more info.</p>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#hidden-form-values-the-hidden-type" id="user-content-hidden-form-values-the-hidden-type"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-fields-hidden"></a>Hidden form values: the <code>hidden</code> type</h3>
<p>The <code>hidden</code> field lets you pass some value to the submitted object without displaying that value to the user.</p>
<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>schema<span class="pl-pds">"</span></span>: {
    <span class="pl-s"><span class="pl-pds">"</span>apikey<span class="pl-pds">"</span></span>: {
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>API key<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>default<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>supercalifragilisticexpialidocious<span class="pl-pds">"</span></span>
    },
    <span class="pl-s"><span class="pl-pds">"</span>text<span class="pl-pds">"</span></span>: {
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Search string<span class="pl-pds">"</span></span>
    }
  },
  <span class="pl-s"><span class="pl-pds">"</span>form<span class="pl-pds">"</span></span>: [
    {
      <span class="pl-s"><span class="pl-pds">"</span>key<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>apikey<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>hidden<span class="pl-pds">"</span></span>
    },
    <span class="pl-s"><span class="pl-pds">"</span>text<span class="pl-pds">"</span></span>,
    {
      <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>submit<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Search<span class="pl-pds">"</span></span>
    }
  ]
}</pre></div>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#form-submission" id="user-content-form-submission"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-submission"></a>Form submission</h1>
<p>The form gets submitted when the user clicks the <em>submit</em> button (so don't forget to include one... see <a href="#fields-submit">Submit the form: the <code>submit</code> type</a>). Upon submission, JSON Form:</p>
<ol>
<li>retrieves all fields values</li>
<li>creates the result object from submitted values based on the schema</li>
<li>runs the validator if it is available to check constraints</li>
<li>highlights potential errors in the form next to the problematic fields</li>
<li>reports potential errors and/or passes the result object to the caller</li>
</ol>
<p>Steps 3 and 4 are optional.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#validation" id="user-content-validation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-submission-validation"></a>Validation</h2>
<p>Validation of the values entered by the user relies on the <a href="https://github.com/garycourt/JSV">JSON Schema Validator</a> library which must be loaded if validation is to be enabled.</p>
<p>Validation is enabled by default. To disable validation, set the <code>validate</code> property of the JSON Form object to <code>false</code>, as in:</p>
<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>schema<span class="pl-pds">"</span></span>: {<span class="pl-ii">...</span>},
  <span class="pl-s"><span class="pl-pds">"</span>form<span class="pl-pds">"</span></span>: [<span class="pl-ii">...</span>],
  <span class="pl-s"><span class="pl-pds">"</span>validate<span class="pl-pds">"</span></span>: <span class="pl-c1">false</span>
}</pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#error-reporting" id="user-content-error-reporting"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-submission-error"></a>Error reporting</h2>
<p>JSON Form highlights errors automatically next to problematic fields, with an error message that tells user why the entered values are wrong.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#accessing-submitted-values" id="user-content-accessing-submitted-values"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-submission-values"></a>Accessing submitted values</h2>
<p>JSON Form calls the <code>onSubmitValid</code> callback function with the result object generated from the submitted values when the form is submitted and when the validation did not report any error.</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> formObject <span class="pl-k">=</span> {
  <span class="pl-s"><span class="pl-pds">"</span>schema<span class="pl-pds">"</span></span><span class="pl-k">:</span> {<span class="pl-k">...</span>},
  <span class="pl-s"><span class="pl-pds">"</span>form<span class="pl-pds">"</span></span><span class="pl-k">:</span> [<span class="pl-k">...</span>],
  <span class="pl-s"><span class="pl-pds">"</span><span class="pl-en">onSubmitValid</span><span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-k">function</span> (<span class="pl-smi">values</span>) {
    <span class="pl-c"><span class="pl-c">//</span> "values" follows the schema, yeepee!</span>
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(values);
  }
};</pre></div>
<p>If you would like to report a global error message to the user when submitted values are incorrect, use the <code>onSubmit</code> function that gets called no matter what once the validation is over.</p>
<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> formObject <span class="pl-k">=</span> {
  <span class="pl-s"><span class="pl-pds">"</span>schema<span class="pl-pds">"</span></span><span class="pl-k">:</span> {<span class="pl-k">...</span>},
  <span class="pl-s"><span class="pl-pds">"</span>form<span class="pl-pds">"</span></span><span class="pl-k">:</span> [<span class="pl-k">...</span>],
  <span class="pl-s"><span class="pl-pds">"</span><span class="pl-en">onSubmit</span><span class="pl-pds">"</span></span><span class="pl-k">:</span> <span class="pl-k">function</span> (<span class="pl-smi">errors</span>, <span class="pl-smi">values</span>) {
    <span class="pl-k">if</span> (errors) {
      <span class="pl-en">alert</span>(<span class="pl-s"><span class="pl-pds">'</span>Check the form for invalid values!<span class="pl-pds">'</span></span>);
      <span class="pl-k">return</span>;
    }
    <span class="pl-c"><span class="pl-c">//</span> "values" follows the schema, yeepee!</span>
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(values);
  }
};</pre></div>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#adding-styles-to-the-generated-form" id="user-content-adding-styles-to-the-generated-form"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-styles"></a>Adding styles to the generated form</h1>
<p>The JSON Form library generates HTML and a bit of JavaScript to enhance the form, but it does not generate any single line of CSS. That's on purpose! The markup produced by JSON Form is straightforward and <a href="http://twitter.github.com/bootstrap/">Bootstrap</a>-friendly. This means that you may simply include the Bootstrap CSS file to create a visually appealing form.</p>
<p>Relying on the Bootstrap CSS is by no means compulsory. You may extend it with additional properties or use your own stylesheets. If you need to flag certain tags to ease CSS authoring, use the <code>htmlClass</code> property (see <a href="#wiki-fields-common-htmlclass">Style the field container: the htmlClass property</a>.</p>
<hr/>
<p><a href="#toc">Back to top</a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#dependencies" id="user-content-dependencies"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-deps"></a>Dependencies</h1>
<p>The jsonForms library requires:</p>
<ul>
<li><a href="http://jquery.com/" rel="nofollow">jQuery</a></li>
<li>The <a href="http://jqueryvalidation.org/" rel="nofollow">jQuery Validate</a> plugin</li>
</ul>
<p>The jsonForms library may require further libraries, depending on the features you need for the forms you need to render. In particular:</p>
<ul>
<li>
<a href="http://getbootstrap.com/" rel="nofollow">Bootstrap CSS</a> v3.3.1 or above is more or less needed. You can get away without it but all of the jsonForms forms are rendered with Bootstrap in mind.</li>
</ul>
<p><img alt="alt tag" src="https://raw.githubusercontent.com/jonmash/jsonForms/master/examples/compare.png"/></p>
<p>All of these libraries are in the repository, although you might want to check their respective Web site for more recent versions.</p>
<p>Note: jsonForms uses <code>JSON.parse</code> and <code>JSON.stringify</code> which are normally supported by modern browsers. If you need to support other browsers, consider adding a JSON library.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#license" id="user-content-license"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-license"></a>License</h1>
<p>The jsonForms library is licensed under the <a href="https://raw.githubusercontent.com/jonmash/jsonForms/master/LICENSE" rel="nofollow">MIT license</a>.</p>
<p>All the libraries that jsonForms depends on are also licensed under the MIT license.</p>
<hr/>
<p><a href="#toc">Back to top</a></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>jsonForms  2014 Jonathan Mash</p>

          </div>
        </div>
    </div>]