[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>I'm using Windows 7 Enterprise 64 bit as my develop machine.</p>
<h5>
<a aria-hidden="true" class="anchor" href="#install-databases" id="user-content-install-databases"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Install Databases</h5>
<p>We're using several kind of databases to store our data. To develop with this project, we should install the following three databases: vPostgres, MongoDB and Cassendra. For now, we're only using vPostgres</p>
<h6>
<a aria-hidden="true" class="anchor" href="#install-postgresql" id="user-content-install-postgresql"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Install PostgreSQL</h6>
<p>Visit PostgreSQL's official site and download PostgreSQL in <a href="http://www.enterprisedb.com/products-services-training/pgdownload#windows" rel="nofollow">download page</a>. We're using 9.3.5<br/>
Create environment variable POSTGRES_HOME. Its value should be postgreSQL's install location. (Note: Please use "C:\Progra~1\PostgreSQL" to replace "C:\Program Files\PostgreSQL" for environment variable, if installed in the folder "C:\Program Files\PostgreSQL")</p>
<h5>
<a aria-hidden="true" class="anchor" href="#install-maven" id="user-content-install-maven"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Install Maven</h5>
<p>Go to <a href="http://maven.apache.org/docs/3.0.5/release-notes.html" rel="nofollow">Maven official site</a> to download maven. We're using maven 3.0.5.<br/>
Install/Extract maven into your local disk, and add /bin into environment variable "Path". Then add new environment variable "MAVEN_OPTS", with value "-Xms256m -Xmx1024m -XX:MaxPermSize=512M -XX:ReservedCodeCacheSize=128m"</p>
<h5>
<a aria-hidden="true" class="anchor" href="#pull-the-source-code" id="user-content-pull-the-source-code"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Pull the source code</h5>
<p>To retrieve source codes, please run "git clone <a href="https://github.com/loveis715/eGoods">https://github.com/loveis715/eGoods</a>" in Git Batch.<br/>
Open Git Bash window, execute "mvn -DskipTests clean install" under your repository. If it compiles successfully, then you can go to next step.</p>
<h5>
<a aria-hidden="true" class="anchor" href="#install--configure-sts" id="user-content-install--configure-sts"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Install &amp; Configure STS</h5>
<p>We're using STS to develop our project. First visit <a href="http://spring.io/tools/sts" rel="nofollow">Spring Tool Suite</a> site to download STS. We're using STS 3.6.3, which is developed based on Eclipse 4.4.1.</p>
<h6>
<a aria-hidden="true" class="anchor" href="#use-external-maven" id="user-content-use-external-maven"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Use External Maven</h6>
<p>We should use external maven since there're several bugs with Eclipse's embedded maven.<br/>
Open STS, select menu "Window" -&gt; "Preferences"<br/>
In the popped "Preferences" dialog, select "Maven" -&gt; "Installations". Click "Add..." button to add the external maven installed in "Install Maven" step above, then choose it as the external maven we'd want to use.</p>
<h6>
<a aria-hidden="true" class="anchor" href="#import-projects" id="user-content-import-projects"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Import Projects</h6>
<p>Select menu "File" -&gt; "Import..."<br/>
In the popped dialogue, expand "Maven" and select "Existing Maven Projects", then click "Next".<br/>
In the next page, specify the repository location where you've download our source code to, then click "Finish" to import all these projects.</p>
<h6>
<a aria-hidden="true" class="anchor" href="#configure-sts" id="user-content-configure-sts"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Configure STS</h6>
<p>Select menu "Window" -&gt; "Preferences"<br/>
In the popped "Preferences" dialog, select "Java" -&gt; "Editor" -&gt; "Save Actions"<br/>
Check on "Perform the selected actions on Save", "Organize Imports", "Additional Actions"<br/>
Click "Configure..." button on the right side, then in the popped dialog, select "Code Organizing" tab, check on "Remove trailing whitespace".<br/>
In egoods, we don't want to explicitly specify the author. In "Preferences" dialog, select "Java" -&gt; "Editor" -&gt; "Code Templates"<br/>
Select "Comments" -&gt; "Types", then click "Edit..." button. In the popped dialog, remove author relative section in the code pattern.</p>
<h6>
<a aria-hidden="true" class="anchor" href="#import-formatter" id="user-content-import-formatter"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Import Formatter</h6>
<p>Select menu "Window" -&gt; "Preferences"<br/>
In the popped "Preferences" dialogue, select "Java" -&gt; "Code Style" -&gt; "Formatter". Then select "Import..." to import the formatter in our project's root folder.</p>

        </div>

    </div>]