[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#phporientprotocolscommonconstants" id="user-content-phporientprotocolscommonconstants"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>PhpOrient\Protocols\Common\Constants</h1>
<ul>
<li>Class name: Constants</li>
<li>Namespace: PhpOrient\Protocols\Common</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#constants" id="user-content-constants"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Constants</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#database_type_document" id="user-content-database_type_document"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DATABASE_TYPE_DOCUMENT</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">DATABASE_TYPE_DOCUMENT</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>document<span class="pl-pds">'</span></span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#database_type_graph" id="user-content-database_type_graph"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DATABASE_TYPE_GRAPH</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">DATABASE_TYPE_GRAPH</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>graph<span class="pl-pds">'</span></span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#shutdown_op" id="user-content-shutdown_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>SHUTDOWN_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">SHUTDOWN_OP</span> <span class="pl-k">=</span> <span class="pl-c1">1</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#connect_op" id="user-content-connect_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>CONNECT_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">CONNECT_OP</span> <span class="pl-k">=</span> <span class="pl-c1">2</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#db_open_op" id="user-content-db_open_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DB_OPEN_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">DB_OPEN_OP</span> <span class="pl-k">=</span> <span class="pl-c1">3</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#db_create_op" id="user-content-db_create_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DB_CREATE_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">DB_CREATE_OP</span> <span class="pl-k">=</span> <span class="pl-c1">4</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#db_close_op" id="user-content-db_close_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DB_CLOSE_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">DB_CLOSE_OP</span> <span class="pl-k">=</span> <span class="pl-c1">5</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#db_exist_op" id="user-content-db_exist_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DB_EXIST_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">DB_EXIST_OP</span> <span class="pl-k">=</span> <span class="pl-c1">6</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#db_drop_op" id="user-content-db_drop_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DB_DROP_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">DB_DROP_OP</span> <span class="pl-k">=</span> <span class="pl-c1">7</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#db_size_op" id="user-content-db_size_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DB_SIZE_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">DB_SIZE_OP</span> <span class="pl-k">=</span> <span class="pl-c1">8</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#db_count_records_op" id="user-content-db_count_records_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DB_COUNT_RECORDS_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">DB_COUNT_RECORDS_OP</span> <span class="pl-k">=</span> <span class="pl-c1">9</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#data_cluster_add_op" id="user-content-data_cluster_add_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DATA_CLUSTER_ADD_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">DATA_CLUSTER_ADD_OP</span> <span class="pl-k">=</span> <span class="pl-c1">10</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#data_cluster_drop_op" id="user-content-data_cluster_drop_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DATA_CLUSTER_DROP_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">DATA_CLUSTER_DROP_OP</span> <span class="pl-k">=</span> <span class="pl-c1">11</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#data_cluster_count_op" id="user-content-data_cluster_count_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DATA_CLUSTER_COUNT_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">DATA_CLUSTER_COUNT_OP</span> <span class="pl-k">=</span> <span class="pl-c1">12</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#data_cluster_data_range_op" id="user-content-data_cluster_data_range_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DATA_CLUSTER_DATA_RANGE_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">DATA_CLUSTER_DATA_RANGE_OP</span> <span class="pl-k">=</span> <span class="pl-c1">13</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#record_load_op" id="user-content-record_load_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>RECORD_LOAD_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">RECORD_LOAD_OP</span> <span class="pl-k">=</span> <span class="pl-c1">30</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#record_create_op" id="user-content-record_create_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>RECORD_CREATE_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">RECORD_CREATE_OP</span> <span class="pl-k">=</span> <span class="pl-c1">31</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#record_update_op" id="user-content-record_update_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>RECORD_UPDATE_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">RECORD_UPDATE_OP</span> <span class="pl-k">=</span> <span class="pl-c1">32</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#record_delete_op" id="user-content-record_delete_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>RECORD_DELETE_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">RECORD_DELETE_OP</span> <span class="pl-k">=</span> <span class="pl-c1">33</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#command_op" id="user-content-command_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>COMMAND_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">COMMAND_OP</span> <span class="pl-k">=</span> <span class="pl-c1">41</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#tx_commit_op" id="user-content-tx_commit_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>TX_COMMIT_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">TX_COMMIT_OP</span> <span class="pl-k">=</span> <span class="pl-c1">60</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#db_reload_op" id="user-content-db_reload_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DB_RELOAD_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">DB_RELOAD_OP</span> <span class="pl-k">=</span> <span class="pl-c1">73</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#db_list_op" id="user-content-db_list_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DB_LIST_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">DB_LIST_OP</span> <span class="pl-k">=</span> <span class="pl-c1">74</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#db_freeze_op" id="user-content-db_freeze_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DB_FREEZE_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">DB_FREEZE_OP</span> <span class="pl-k">=</span> <span class="pl-c1">94</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#db_release_op" id="user-content-db_release_op"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DB_RELEASE_OP</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">DB_RELEASE_OP</span> <span class="pl-k">=</span> <span class="pl-c1">95</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#storage_type_local" id="user-content-storage_type_local"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>STORAGE_TYPE_LOCAL</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">STORAGE_TYPE_LOCAL</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>local<span class="pl-pds">'</span></span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#storage_type_plocal" id="user-content-storage_type_plocal"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>STORAGE_TYPE_PLOCAL</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">STORAGE_TYPE_PLOCAL</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>plocal<span class="pl-pds">'</span></span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#storage_type_memory" id="user-content-storage_type_memory"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>STORAGE_TYPE_MEMORY</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">STORAGE_TYPE_MEMORY</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>memory<span class="pl-pds">'</span></span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#query_sync" id="user-content-query_sync"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>QUERY_SYNC</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">QUERY_SYNC</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>com.orientechnologies.orient.core.sql.query.OSQLSynchQuery<span class="pl-pds">"</span></span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#query_async" id="user-content-query_async"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>QUERY_ASYNC</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">QUERY_ASYNC</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>com.orientechnologies.orient.core.sql.query.OSQLAsynchQuery<span class="pl-pds">"</span></span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#query_cmd" id="user-content-query_cmd"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>QUERY_CMD</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">QUERY_CMD</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>com.orientechnologies.orient.core.sql.OCommandSQL<span class="pl-pds">"</span></span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#query_gremlin" id="user-content-query_gremlin"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>QUERY_GREMLIN</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">QUERY_GREMLIN</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>com.orientechnologies.orient.graph.gremlin.OCommandGremlin<span class="pl-pds">"</span></span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#query_script" id="user-content-query_script"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>QUERY_SCRIPT</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">QUERY_SCRIPT</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>com.orientechnologies.orient.core.command.script.OCommandScript<span class="pl-pds">"</span></span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#serialization_document2csv" id="user-content-serialization_document2csv"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>SERIALIZATION_DOCUMENT2CSV</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">SERIALIZATION_DOCUMENT2CSV</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>ORecordDocument2csv<span class="pl-pds">"</span></span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#serialization_serial_bin" id="user-content-serialization_serial_bin"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>SERIALIZATION_SERIAL_BIN</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">SERIALIZATION_SERIAL_BIN</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>ORecordSerializerBinary<span class="pl-pds">"</span></span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#record_type_bytes" id="user-content-record_type_bytes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>RECORD_TYPE_BYTES</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">RECORD_TYPE_BYTES</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>b<span class="pl-pds">'</span></span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#record_type_document" id="user-content-record_type_document"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>RECORD_TYPE_DOCUMENT</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">RECORD_TYPE_DOCUMENT</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>d<span class="pl-pds">'</span></span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#record_type_flat" id="user-content-record_type_flat"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>RECORD_TYPE_FLAT</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">RECORD_TYPE_FLAT</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>f<span class="pl-pds">'</span></span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#cluster_type_physical" id="user-content-cluster_type_physical"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>CLUSTER_TYPE_PHYSICAL</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">CLUSTER_TYPE_PHYSICAL</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>PHYSICAL<span class="pl-pds">'</span></span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#cluster_type_memory" id="user-content-cluster_type_memory"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>CLUSTER_TYPE_MEMORY</h3>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-k">const</span> <span class="pl-c1">CLUSTER_TYPE_MEMORY</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>MEMORY<span class="pl-pds">'</span></span></span></pre></div>

        </div>

    </div>]