[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The following is a list of docstring tasks for the gang.</p>
<p><strong>modflow</strong></p>
<ul>
<li>
<pre><code>~~__init__.py [chris]~~
</code></pre>
</li>
<li>
<pre><code>~~mf.py [chris]~~
</code></pre>
</li>
<li>
<pre><code>mfaddoutsidefile.py [jeremy]
</code></pre>
</li>
<li>
<pre><code>~~mfbas.py [chris]~~
</code></pre>
</li>
<li>
<pre><code>~~mfbcf.py [mark]~~
</code></pre>
</li>
<li>
<pre><code>mfbct.py [chris]
</code></pre>
</li>
<li>
<pre><code>~~mfchd.py [mike]~~
</code></pre>
</li>
<li>
<pre><code>~~mfde4.py [kolja\joe]~~
</code></pre>
</li>
<li>
<pre><code>mfdis.py [vincent]
</code></pre>
</li>
<li>
<pre><code>~~mfdrn.py [jeff]~~
</code></pre>
</li>
<li>
<pre><code>mfevt.py [jeremy]
</code></pre>
</li>
<li>
<pre><code>~~mfghb.py [mark]~~
</code></pre>
</li>
<li>
<pre><code>mfgmg.py [chris]
</code></pre>
</li>
<li>
<pre><code>~~mfhfb.py [kolja\joe]~~
</code></pre>
</li>
<li>
<pre><code>~~mflmt.py [mike]~~
</code></pre>
</li>
<li>
<pre><code>mflpf.py [vincent]
</code></pre>
</li>
<li>
<pre><code>~~mfmlt.py [joe]~~
</code></pre>
</li>
<li>
<pre><code>~~mfmnw1.py [jeff]~~
</code></pre>
</li>
<li>
<pre><code>~~mfmnw2.py [jeff]~~
</code></pre>
</li>
<li>
<pre><code>~~mfmnwi.py [jeff]~~
</code></pre>
</li>
<li>
<pre><code>~~mfnwt.py [joe]~~
</code></pre>
</li>
<li>
<pre><code>mfoc.py [chris]
</code></pre>
</li>
<li>
<pre><code>~~mfpar.py [joe]~~
</code></pre>
</li>
<li>
<pre><code>~~mfparbc.py [joe]~~
</code></pre>
</li>
<li>
<pre><code>mfpbc.py [vincent]
</code></pre>
</li>
<li>
<pre><code>~~mfpcg.py [joe]~~
</code></pre>
</li>
<li>
<pre><code>mfpcgn.py [jeremy]
</code></pre>
</li>
<li>
<pre><code>~~mfpks.py [joe]~~
</code></pre>
</li>
<li>
<pre><code>~~mfpval.py [joe]~~
</code></pre>
</li>
<li>
<pre><code>~~mfrch.py [mark]~~
</code></pre>
</li>
<li>
<pre><code>mfriv.py [jeremy]
</code></pre>
</li>
<li>
<pre><code>~~mfsip.py [jeff]~~
</code></pre>
</li>
<li>
<pre><code>mfsms.py [chris]
</code></pre>
</li>
<li>
<pre><code>mfsor.py [mark]
</code></pre>
</li>
<li>
<pre><code>mfswi.py [mark]
</code></pre>
</li>
<li>
<pre><code>~~mfswi2.py [mark\joe]~~
</code></pre>
</li>
<li>
<pre><code>~~mfswr1.py [joe]~~
</code></pre>
</li>
<li>
<pre><code>mfupw.py [chris]
</code></pre>
</li>
<li>
<pre><code>~~mfuzf1.py [jeff]~~
</code></pre>
</li>
<li>
<pre><code>~~mfwel.py [jeremy\joe]~~
</code></pre>
</li>
<li>
<pre><code>~~mfzon.py [joe]~~
</code></pre>
</li>
</ul>
<hr/>
<p><strong>mt3d</strong> [vincent]</p>
<hr/>
<p><strong>seawat</strong> [chris]</p>
<hr/>
<p><strong>utils</strong></p>
<ul>
<li>
<pre><code>~~__init__.py [jeremy]~~
</code></pre>
</li>
<li>
<pre><code>binaryfile.py [chris]
</code></pre>
</li>
<li>
<pre><code>~~mfreadnam.py [mike]~~
</code></pre>
</li>
<li>
<pre><code>~~util_array.py [jeremy]~~
</code></pre>
</li>
<li>
<pre><code>~~util_list.py [jeremy]~~
</code></pre>
</li>
</ul>
<hr/>
<p><strong>init</strong>.py [chris]</p>
<p>mbase.py [chris]</p>
<p><em>version.py [joe] - not typically done</em></p>

        </div>

    </div>]