[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#%ED%95%B4%EB%8B%B9-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%8A%94" id="user-content-해당-프로젝트는"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>해당 프로젝트는?</h1>
<p>UPnL의 Berryz Webshare를 새로운 스킨으로 반영하여 오픈소스로 배포하고자 하여 만들어졌습니다.
Responsive Web(반응형 웹)을 기반으로, 모바일과 PC에서 대응할 수 있도록 제작되었으며 현재는 Skin과 plugin의 album의 수정이 완료된 상태입니다.</p>
<p>이 프로젝트에 참여하기 전에 꼭 필요한것들입니다. (링크가 걸려있지 않을 시 준비중인 것입니다.</p>
<ul>
<li>HTML5?</li>
<li>CSS3?</li>
<li>Responsive Web?</li>
<li>Jquery?</li>
<li><a href="https://github.com/mAKEkr/mAKEkr_Berryz/wiki/Berryz-Webshare-Skin-Markup">Berryz Webshare Skin Markup</a></li>
</ul>

        </div>

    </div>]