[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#fix-me-phone-formerly-fix-me-storage" id="user-content-fix-me-phone-formerly-fix-me-storage"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Fix Me Phone (Formerly Fix Me Storage)</h2>
<p><em>This is a root fix and will not work without it!</em></p>
<p>➡ <em>Can't Install It? Check the official thread on how to force install or use alternate methods</em> ⬅</p>
<h4>
<a aria-hidden="true" class="anchor" href="#disclaimers" id="user-content-disclaimers"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Disclaimers:</h4>
<ol>
<li>
<em>This is <strong>not</strong> a magic cure-all!</em> If you have less than 1 MB, nothing is going to help you. Sorry, it's not us and we can't do anything about it. The Android OS requires a small reserve for data and updates.</li>
<li>We are not responsible for any damages, loss of data, etc. incurred from misuse, failure, or any other unexpected cause.</li>
</ol>
<h4>
<a aria-hidden="true" class="anchor" href="#credits" id="user-content-credits"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Credits:</h4>
<p>★ <a href="http://zenforic.com" rel="nofollow">zenforic (Jason) - Tech Wolves Co-founder</a> ★</p>
<p>Lead Developer &amp; Project Manager</p>
<p>★ <a href="https://techwolves.us/" rel="nofollow">Timberwolf (Patrick) - Tech Wolves Founder</a> ★</p>
<p>Designer &amp; Bash Developer</p>
<p>★ <a href="http://mergy.org" rel="nofollow">Jonathan Mergy</a> ★</p>
<p><a href="http://mergy.org/2014/05/fixing-false-insufficient-storage-available-errors-on-android/" rel="nofollow">Insufficient Storage (Fix 1)</a></p>
<h4>
<a aria-hidden="true" class="anchor" href="#incoming-fixes--changes" id="user-content-incoming-fixes--changes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Incoming Fixes &amp; Changes:</h4>
<ul>
<li>Insufficient Storage (Fix 3)</li>
<li>Google Play's "No Connection" (Fix 1)</li>
<li>Rename to be more fitting for multi-bug fixes.</li>
</ul>

        </div>

    </div>]