[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <blockquote>
<p>IMPORTANT: For store owners using OpenCart 2.0.0.0, this module has a small bug causing the Log in with PayPal button to produce an error. To fix, open catalog/controller/module/pp_login.php and change 'recurring' to 'profile' on line 37. Commit: <a href="https://github.com/opencart/opencart/commit/8a7aa15ead3a66ff246e90a10f71e9c2e2551df8">https://github.com/opencart/opencart/commit/8a7aa15ead3a66ff246e90a10f71e9c2e2551df8</a>. This is fixed on 2.0.0.1 onwards</p>
</blockquote>
<h3>
<a aria-hidden="true" class="anchor" href="#installation" id="user-content-installation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Installation</strong>
</h3>
<ol>
<li>To install, log in to your OpenCart admin area and navigate to Extensions &gt; Modules &gt; Log In with PayPal. Click install (Plus icon).</li>
</ol>
<h3>
<a aria-hidden="true" class="anchor" href="#setup" id="user-content-setup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><strong>Setup</strong>
</h3>
<p><em>PayPal</em></p>
<ol>
<li>Go to developer.paypal.com and log in using your PayPal account.</li>
<li>Click Create App. Fill in the App name, choose a Sandbox developer account to link to and click Create App.</li>
<li>Scroll down to App Capabilities and click Advanced Options for Log In with PayPal.</li>
<li>The following scopes have to be set for the module to work:</li>
</ol>
<p>Personal Information</p>
<ul>
<li>Full name</li>
</ul>
<p>Address information</p>
<ul>
<li>Email address</li>
<li>Street address</li>
<li>City</li>
<li>State</li>
<li>Country</li>
<li>Zip code</li>
<li>Phone</li>
</ul>
<p>If you want to use Seamless Checkout, tick the Use Seamless Checkout box.</p>
<p><em>OpenCart</em></p>
<ol>
<li>Navigate to Extensions &gt; Modules &gt; Log In with PayPal and click edit (Pencil icon)</li>
<li>Fill in the Client ID and Secret from the PayPal app you just created.</li>
<li>Fill out the rest of the form.</li>
<li>Copy the Return URL and paste this in to PayPal under app redirect URLs</li>
<li>Use the table at the bottom to choose where the button will appear.</li>
</ol>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="http://www.opencart.com/" rel="nofollow">OpenCart homepage</a> |
<a href="http://forum.opencart.com/" rel="nofollow">OpenCart forums</a> |
<a href="http://www.opencart.com/index.php?route=feature/blog" rel="nofollow">OpenCart blog</a> |
<a href="http://docs.opencart.com/display/opencart/OpenCart+1.5+Home" rel="nofollow">How to documents</a> |
<a href="http://newsletter.opencart.com/h/r/B660EBBE4980C85C" rel="nofollow">Newsletter</a></p>
<hr/>
<p>OpenCart is created under the <a href="https://github.com/opencart/opencart/blob/master/license.txt">GNU General Public License version 3 (GPLv3)</a></p>

          </div>
        </div>
    </div>]