[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#about" id="user-content-about"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>About</h2>
<p>These instructions were compiled using OS X Yosmite (10.10.2) and making heavy use of <a href="http://brew.sh/" rel="nofollow">Homebrew</a> and using Python 2 (it's generally recommended to use Python 3 with PhotoShell). Your mileage may vary.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#dependencies" id="user-content-dependencies"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Dependencies</h2>
<ul>
<li>
<a href="https://xquartz.macosforge.org" rel="nofollow">XQuartz</a> (<code>brew install Caskroom/cask/xquartz</code>)</li>
<li>
<a href="http://www.gtk.org/download/macos.php" rel="nofollow">GTK+</a> (<code>brew install gtk+</code>)</li>
<li>
<a href="https://wiki.gnome.org/action/show/Projects/PyGObject" rel="nofollow">PyGObject</a> (<code>brew install pygobject</code>)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#installation" id="user-content-installation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installation</h2>
<p>Once you have all the dependencies installed, try a <code>make run</code>. If you get errors complaining about <code>gi.repository</code> missing, you'll want to make sure PyGObject is installed correctly (brew doesn't put it in your python lib path by default). Either add it to your lib path, or stick it in one of the directories listed under:</p>
<div class="highlight highlight-source-python"><pre><span class="pl-k">import</span> sys
echo(sys.path)</pre></div>
<p>If you get something complaining about Pixbuf, try setting the environment variable:</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-k">export</span> GDK_PIXBUF_MODULEDIR=<span class="pl-s"><span class="pl-pds">"</span>/usr/local/lib/gdk-pixbuf-2.0/2.10.0/loaders<span class="pl-pds">"</span></span></pre></div>
<p>... More to come.</p>

        </div>

    </div>]