[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Here is a very basic example of how to extend the Grunt Game Builder. In this example, we're going to add <a href="https://www.npmjs.org/package/grunt-exec" rel="nofollow">grunt-exec</a> and create a basic command to echo a string.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#add-additional-plugins" id="user-content-add-additional-plugins"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Add Additional Plugins</h2>
<p>Include additional node or grunt plugins that you wish to use in your project.</p>
<div class="highlight highlight-source-shell"><pre>npm install grunt-exec --save</pre></div>
<h2>
<a aria-hidden="true" class="anchor" href="#gruntfilejs" id="user-content-gruntfilejs"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>./Gruntfile.js</h2>
<p>Add custom tasks declarations to the configuration generated by the Grunt Game Builder.</p>
<div class="highlight highlight-source-js"><pre><span class="pl-c1">module</span>.<span class="pl-en">exports</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">grunt</span>)
{
    <span class="pl-c"><span class="pl-c">//</span> Include the project builder but don't init right away!</span>
    <span class="pl-k">var</span> config <span class="pl-k">=</span> <span class="pl-c1">require</span>(<span class="pl-s"><span class="pl-pds">'</span>grunt-game-builder<span class="pl-pds">'</span></span>)(grunt, {
        autoInit<span class="pl-k">:</span> <span class="pl-c1">false</span>
    });

    <span class="pl-c"><span class="pl-c">//</span> Include additions tasks</span>
    <span class="pl-smi">grunt</span>.<span class="pl-en">loadNpmTasks</span>(<span class="pl-s"><span class="pl-pds">'</span>grunt-exec<span class="pl-pds">'</span></span>);

    <span class="pl-c"><span class="pl-c">//</span> Add tasks to the config</span>
    <span class="pl-smi">config</span>.<span class="pl-smi">exec</span> <span class="pl-k">=</span> {
        echo_something<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>echo "This is something"<span class="pl-pds">'</span></span>
    };

    <span class="pl-c"><span class="pl-c">//</span> Initialize the config</span>
    <span class="pl-smi">grunt</span>.<span class="pl-en">initConfig</span>(config);
};</pre></div>

        </div>

    </div>]