[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the simple-crf wiki!</p>
<p>Github tutorial</p>
<ul>
<li>
<p>After making some change:</p>
<ul>
<li>git add .</li>
<li>git commit -m "Some comment"</li>
<li>git push</li>
</ul>
</li>
<li>
<p>If you want to get other people's new code</p>
<ul>
<li>git pull</li>
</ul>
</li>
</ul>
<ul>
<li>
<p>If you want to read all the branches</p>
<ul>
<li>git branch -a</li>
</ul>
</li>
<li>
<p>If you want to create a new branch</p>
<ul>
<li>git checkout -b "mybranch"</li>
</ul>
</li>
</ul>

        </div>

    </div>]