[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#introduction" id="user-content-introduction"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Introduction</h1>
<p>This app is util to check geospatial coordinates through txt files. For the moment this validation is only available for:</p>
<ul>
<li>Counties</li>
<li>Marine Zones</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#project-main-structure" id="user-content-project-main-structure"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Project main structure</h1>
<p>The app has the following files:</p>
<ul>
<li>client_config_areas.txt</li>
<li>client_config_municipios.txt</li>
<li>Validar.bat (Windows)</li>
<li>Validar.sh (Linus/Mac)
and two folders:</li>
<li>AreasMaritimas</li>
<li>Municipios</li>
</ul>
<p>Each folder contains information about:</p>
<ul>
<li>input: There is the txt with the information to check.</li>
<li>output: There is a txt with the checked information.</li>
<li>shapefile: There are multiple files that contains the geographic information.</li>
<li>SHPMunicipioV.jar or SHPAreaMaritimaV.jar</li>
</ul>
<p><strong>Note</strong></p>
<p>You can download:</p>
<ul>
<li>Shapefile: <a href="https://s3.amazonaws.com/IPT/shapes/LimitesMaritimos.zip" rel="nofollow">https://s3.amazonaws.com/IPT/shapes/LimitesMaritimos.zip</a> and <a href="https://s3.amazonaws.com/IPT/shapes/Departamentos(2012).zip" rel="nofollow">https://s3.amazonaws.com/IPT/shapes/Departamentos(2012).zip</a>
</li>
<li>Java ARchive: <a href="https://github.com/SIB-Colombia/desktop-geo-validations/tree/gh-pages/Java%20ARchive">https://github.com/SIB-Colombia/desktop-geo-validations/tree/gh-pages/Java%20ARchive</a>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#structure-of-txt-files" id="user-content-structure-of-txt-files"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Structure of txt files</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#input-txt" id="user-content-input-txt"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Input txt</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#for-marine-zone-case" id="user-content-for-marine-zone-case"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>For Marine Zone case:</h3>
<p>The txt need to have the name "areaMaritimas.txt" and the following information in the same order:</p>
<ul>
<li>id</li>
<li>latitude</li>
<li>longitude</li>
<li>Marine Zone name</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#for-counties-case" id="user-content-for-counties-case"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>For Counties case:</h3>
<p>The txt needs to have the name  "municipios.txt" and the following information in the same order:</p>
<ul>
<li>id</li>
<li>latitude</li>
<li>longitude</li>
<li>County name</li>
<li>Department name</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#output-txt" id="user-content-output-txt"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Output txt</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#for-marine-zone-case-1" id="user-content-for-marine-zone-case-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>For Marine Zone case:</h3>
<p>The txt shows the information in the following order:</p>
<ul>
<li>id</li>
<li>latitude</li>
<li>longitude</li>
<li>Marine Zone name</li>
<li>Marine Zone name calculated</li>
<li>True or False (marine zone check)</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#for-counties-case-1" id="user-content-for-counties-case-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>For Counties case:</h3>
<p>The txt shows the information in the following order:</p>
<ul>
<li>id</li>
<li>latitude</li>
<li>longitude</li>
<li>Department name</li>
<li>Department name calculated</li>
<li>True or False (department check)</li>
<li>County name</li>
<li>County name calculated</li>
<li>True or False (county check)</li>
</ul>

        </div>

    </div>]