[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#roommates" id="user-content-roommates"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Roommates</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#analisi-iniziale" id="user-content-analisi-iniziale"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Analisi iniziale</h2>
<p>Descrizioni:</p>
<ul>
<li>[Descrizione informale funzionalità](Descrizione informale funzionalità)</li>
<li>[Scenari d'uso](Scenari d'uso)</li>
</ul>
<p>UML:</p>
<ul>
<li>[CRC cards](CRC cards)</li>
<li>[Use Cases](Use Cases)</li>
<li>[Class diagram](Class diagram)</li>
<li>[Activity diagram](Activity diagram)</li>
<li>[Detailed sequence diagram](Detailed sequence diagram)</li>
</ul>
<p>Spikes:</p>
<ul>
<li>[Spikes previsti](Spikes previsti)</li>
</ul>
<p>UI Mockups:</p>
<ul>
<li><a href="wiki/Homepage">Homepage</a></li>
<li><a href="wiki/Dashboard">Dashboard</a></li>
<li><a href="wiki/Debiti">Debiti</a></li>
<li><a href="wiki/Spese">Spese</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#iterazione-1" id="user-content-iterazione-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Iterazione 1</h2>

        </div>

    </div>]