[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>LOGO
LINKS BACK (as on original P1-bio)
5 images including</p>
<p>1.jpg (Bauhaus Poster)
1-thumb.jpg
2.jpg (Spokane Coaster)
2-thumb.jpg
3.jpg (Central Food T-shirt)
3-thumb.jpg
4.jpg (Quillisascut Poster)
4-thumb.jpg
5.jpg (Cheney Wallpaper)
5-thumb.jpg
NOTES FROM STYLE TILE</p>
<p>p {
color: #e6e6e6;
font-family: 'Roboto', sans-serif;
line-height: 1.5;</p>
<p>}</p>
<p>h1 {
color: #F0F0F0;
font-family: 'Ubuntu', sans-serif;
font-weight: 700;</p>
<p>}</p>
<p>h2, h3 {
color: #D8D8D8;
font-family: 'Ubuntu', sans-serif;
font-weight: 400;</p>
<p>}
.color-1 {
background: #333;</p>
<p>}</p>
<p>.color-2 {
background: #8A002E;</p>
<p>}
.color-3 {
background: #000066;</p>
<p>}</p>
<p>.pattern-1 {
background: url("../img/light_alu.png") repeat;
}</p>
<p>.pattern-2 {
background: url("../img/shinedotted.png") repeat;
}</p>
<p>.pattern-3 {
background: url("../img/hexabump.png") repeat;
}</p>

        </div>

    </div>]