[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><img alt="error: image not found!" src="https://raw.githubusercontent.com/inexorgame/artwork/master/intent/Intent_rendered_512px.png"/></p>
<h1>
<a aria-hidden="true" class="anchor" href="#motivation" id="user-content-motivation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Motivation</h1>
<p>As you should know Inexor forked off from <a href="http://sauerbraten.org/" rel="nofollow">Cube2: Sauerbraten</a>. If you take a closer look at Sauer's community you will notice that people have figured out many ways to bring the <a href="http://cubeengine.com/" rel="nofollow">Cube Engine</a> to it's limits. Since there is no scripting interface for Cube2's multiplayer it is neccesary to modify the server software to create new gamemodes. By combining modded servers with the available standard gamemodes people created all interesting stuff. <strong>You can't modify the client's software with scripts in Cube2's multiplayer!</strong></p>
<h3>
<a aria-hidden="true" class="anchor" href="#modified-gamemodes-in-cube2" id="user-content-modified-gamemodes-in-cube2"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Modified gamemodes in Cube2</h3>
<p>The popular gamemode "racing" for example is build on top of coop edit mode. In race mode the server will send the next map to everyone before the round starts. Then racing starts and you have to find your way through the map in order to find the goal. Another example is the "rugby" mode which is build on capture the flag. Teammates can pass the flag by shooting each other. Also fun is the "zombie" mode which is build on Sauer's efficiency team mode. One player starts as zombie and has to infect others. Those who are infected change the effic team and hunt on.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#the-limits-of-cube2s-modified-gamemodes" id="user-content-the-limits-of-cube2s-modified-gamemodes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The limits of Cube2's modified gamemodes</h3>
<p>It is not possible to change the client's behaviour in any way since this would require your players to download a modified version of Cube2. Although there have been many attempts to establish modified clients no one really was abled to push through. Since Inexor is not just a modification of Cube2: Sauerbraten but a new game it offers the perfect opportunity for the implementation of a both server- and client-sided visual scripting system.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#why-is-there-no-scripting-in-multiplayer-in-cube2-by-default-" id="user-content-why-is-there-no-scripting-in-multiplayer-in-cube2-by-default-"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Why is there no scripting in multiplayer in Cube2 by default ?</h3>
<p>It's not clear why this feature has not been striven for. Maybe it would have been too much work.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#what-more-do-you-want" id="user-content-what-more-do-you-want"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What more do you want?</h3>
<p>The greatest thing about introducing a new technology to Inexor is that you often can't forsee all the great things people will come up with when they use new features. In Cube2 we've seen people create remarkable gameplay by making the most of the technology that was available. But the creative mind of those people is far greater than the boundaries of technology which sets limits to them.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#what-will-be-possible-with-this" id="user-content-what-will-be-possible-with-this"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What will be possible with this?</h3>
<p>There is no limitation to what could be done with this. Everything we want to be possible will be possible.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#inspiration" id="user-content-inspiration"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Inspiration</h1>
<ul>
<li>
<a href="https://doom.com/de-de/" rel="nofollow">DOOM</a> has an integrated map editor called <a href="https://www.youtube.com/watch?v=_BxlmaQtd7g" rel="nofollow">Snapmap</a> which has an integrated visual scripting enviroment.</li>
<li>John Gebhardt gave an <a href="https://www.youtube.com/watch?v=WjJdaDXN5Vs" rel="nofollow">interesing talk</a> about the use of visual scripting enviroments in the future.</li>
<li>
<a href="https://unity3d.com/" rel="nofollow">Unity</a> has a visual scripting plugin called <a href="https://www.youtube.com/watch?v=4eZuZhcRxoU" rel="nofollow">Bolt</a>.</li>
<li>
<a href="https://www.youtube.com/watch?v=EFXMW_UEDco" rel="nofollow">Unreal Engine 4</a> has a great visual scripting enviroment called <a href="https://docs.unrealengine.com/latest/INT/Engine/Blueprints/" rel="nofollow">Blueprint</a>. In Unreal Engine 3 this was called <a href="https://docs.unrealengine.com/udk/Three/KismetHome.html" rel="nofollow">Kismet</a>.</li>
<li>
<a href="https://godotengine.org/" rel="nofollow">Godot Engine</a> is an open source engine which supports visual scripting since version 3.</li>
<li>
<a href="https://www.cryengine.com/" rel="nofollow">CRYENGINE</a> has a visual scripting tool called <a href="https://www.cryengine.com/features/sandbox-tools#features/flowgraph" rel="nofollow">Flowgraph</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=Jw3Uf7vOeVE" rel="nofollow">Glitchspace</a> is a game which incorporates visual scripting as part of the game. You have to solve scripting problems to navigate through the game world.</li>
<li>
<a href="http://www.icanscript.com/11-learn" rel="nofollow">ICanScript</a> is another plugin for Unity engine.</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#philosophy" id="user-content-philosophy"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Philosophy</h1>
<p>TODO</p>
<h1>
<a aria-hidden="true" class="anchor" href="#proof-of-concept" id="user-content-proof-of-concept"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Proof of concept</h1>
<p><a href="https://www.youtube.com/watch?v=VC2eyxCNVfw" rel="nofollow"><img alt="error: image not found" data-canonical-src="https://img.youtube.com/vi/VC2eyxCNVfw/0.jpg" src="https://camo.githubusercontent.com/ab3312733d6cdf8aa01603bf14ce968ebdec158b/68747470733a2f2f696d672e796f75747562652e636f6d2f76692f564332657978434e5666772f302e6a7067"/></a></p>
<h1>
<a aria-hidden="true" class="anchor" href="#demand-analysis" id="user-content-demand-analysis"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Demand analysis</h1>
<p><a class="internal absent" href="/inexorgame/inexor-core/wiki/%5BIntent%5D-Perspectives-of-script-execution">[Intent] Perspectives of script execution</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#use-cases" id="user-content-use-cases"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Use cases</h2>
<p>TODO</p>
<h1>
<a aria-hidden="true" class="anchor" href="#objective" id="user-content-objective"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Objective</h1>
<p>TODO</p>
<h2>
<a aria-hidden="true" class="anchor" href="#roadmap" id="user-content-roadmap"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Roadmap</h2>
<p>TODO</p>
<h1>
<a aria-hidden="true" class="anchor" href="#implementation" id="user-content-implementation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Implementation</h1>
<table>
<thead>
<tr>
<th>Branches</th>
<th>Issues</th>
<th>Main developers</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/inexorgame/code/tree/hanni/3DVisualScripting">hanni/3DVisualScripting</a></td>
<td>
<a href="/inexorgame/code/issues/99">#99</a>, <a href="/inexorgame/code/issues/111">#111</a>
</td>
<td><a href="/IAmNotHanni">@IAmNotHanni</a></td>
</tr>
</tbody>
</table>
<p>TODO</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]