[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Main project page: <a href="https://github.com/inexorgame/inexor-core/wiki/User-Interfaces">https://github.com/inexorgame/inexor-core/wiki/User-Interfaces</a><br/>
The main menu provides the means to navigate the core contents of the game.</p>

<ul>
<li><a href="#main-pages">Main pages</a></li>
<li><a href="#content-components">Content components</a></li>
<li><a href="#further-planning">Further planning</a></li>
<li>
<a href="#key-indicators">Key indicators</a>
<ul>
<li><a href="#first-impression">First impression</a></li>
<li><a href="#involving-users">Involving users</a></li>
</ul>
</li>
<li>
<a href="#design">Design</a>
<ul>
<li><a href="#examples">Examples</a></li>
</ul>
</li>
<li>
<a href="#pages">Pages</a>
<ul>
<li><a href="#splash-screen">Splash screen</a></li>
<li>
<a href="#main-menunavigation">Main Menu/Navigation</a>
<ul>
<li><a href="#context-awareness">Context awareness</a></li>
<li><a href="#dedicated-areas">Dedicated Areas</a></li>
<li><a href="#website-like">Website-like</a></li>
<li><a href="#context-awareness-1">Context awareness</a></li>
</ul>
</li>
<li><a href="#server-browser">Server browser</a></li>
<li>
<a href="#settings">Settings</a>
<ul>
<li><a href="#video">Video</a></li>
</ul>
</li>
<li><a href="#profileaccount">Profile/Account</a></li>
<li><a href="#community">Community</a></li>
<li><a href="#own-content-recently-createdworked-on">Own content (Recently created/worked on)</a></li>
</ul>
</li>
</ul>

<h2>
<a aria-hidden="true" class="anchor" href="#main-pages" id="user-content-main-pages"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Main pages</h2>
<ul>
<li>Splash screen</li>
<li>Server browser</li>
<li>Settings</li>
<li>Profile/Account</li>
<li>Community</li>
<li>Own content (Recently created/worked on)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#content-components" id="user-content-content-components"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Content components</h2>
<p>Contents can be re-used across all menus. The display of a map can be used when managing published contents, but also when displaying a server browser.</p>
<p>All content types (or components) have different views depending on the context.
In a context menu or dropdown, you may only need the map name, and not the entire picture, description, author etc.</p>
<p><img alt="" data-canonical-src="https://i.imgur.com/0ygVlGR.png" src="https://camo.githubusercontent.com/fe8e8cceff55838a15ac2a4c0466d34a882f2b8c/68747470733a2f2f692e696d6775722e636f6d2f307967566c47522e706e67"/></p>
<p>Below is a list of content types and their properties and how they are linked together.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#further-planning" id="user-content-further-planning"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Further planning</h2>
<p>See issue: <a href="https://github.com/inexorgame/inexor-core/issues/586">https://github.com/inexorgame/inexor-core/issues/586</a><br/>
Contains a roadmap and current tasks to push this project further.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#key-indicators" id="user-content-key-indicators"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Key indicators</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#first-impression" id="user-content-first-impression"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>First impression</h3>
<p>Since this part of the game is accountable the first impression, it is very important to come to an agreement how the UI should look, feel and behave.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#involving-users" id="user-content-involving-users"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Involving users</h3>
<p>The ingame community plays a central role, when it comes to collaboration.
Community features are documented here: <a class="internal present" href="/inexorgame/inexor-core/wiki/Game-Community">Game-Community</a>
Further implementation details how this is reflected in the menus, can be found further down in <a class="internal present" href="/inexorgame/inexor-core/wiki/Main-Menu-UI#community">Main-Menu-UI#community</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#design" id="user-content-design"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Design</h2>
<blockquote>
<p>In order to be unique, another FPS in gray and black is not what we are aiming for. But the opposite: it should be colorful and weird.<br/>
From <a class="internal present" href="/inexorgame/inexor-core/wiki/The-Main-Theme">The-Main-Theme</a></p>
</blockquote>
<p>We need to find a mix of offering the colorful weird UI we are looking for, but still allow for easy navigation.
A good next step is to compare to other splash screens/main menus of other games that offer a similar experience what we aim for.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#examples" id="user-content-examples"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Examples</h3>
<h2>
<a aria-hidden="true" class="anchor" href="#pages" id="user-content-pages"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Pages</h2>
<p>This section defines what content is found on the individual pages and what its purpose is. We also define how they are interlinked with each other.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#splash-screen" id="user-content-splash-screen"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Splash screen</h3>
<p>A short animation to introduce game logo, name, maybe even running version.
Can also contain a background video of the different mechanisms of the game to give a better insight what the player is getting into.</p>
<p><img alt="" data-canonical-src="https://i.imgur.com/BxgKaEW.png" src="https://camo.githubusercontent.com/0729b8c7eb6dcad0c4ad3c64422c9380aa483846/68747470733a2f2f692e696d6775722e636f6d2f4278674b6145572e706e67"/></p>
<p>The splash screen doesn't necessarily need a play button and could seamlessly fade into the main menu.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#main-menunavigation" id="user-content-main-menunavigation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Main Menu/Navigation</h3>
<p>The main menu should offer a meaningful navigation towards the most relevant content for the user. While Content can be ordered by priority, most games fall into a cliche when it comes to organizing menu items:</p>
<ul>
<li>singleplayer</li>
<li>multiplayer</li>
<li>settings</li>
<li>exit</li>
</ul>
<p>But we have a lot more items to fit and to prioritize.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#context-awareness" id="user-content-context-awareness"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Context awareness</h4>
<p>To reflect the requirements outlined in <a href="https://github.com/inexorgame/inexor-core/issues/520">#520</a>, the main menu should be aware of the players context. This can be expressed in various ways.</p>
<p>The background can indicate different states during the game.</p>
<p><strong>Gamestart and outside server:</strong> slightly blurry video of a camera pan on a map.<br/>
<strong>On a server:</strong> with faded out background, so you can still see what is happening in the background.<br/>
<strong>Singleplayer:</strong> Current map as background or something that indicates that the game is paused.</p>
<p>While during gamestart, we could only show the main menu items, during gameplay, we could display gamemode-related content.</p>
<p><strong>Editing:</strong> Show buttons to the different map settings UIs</p>
<p>We need to decide, whether or not we provide a main menu to navigate the other pages, or if the navigation is always visible. Different layout concepts are outlined below.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#dedicated-areas" id="user-content-dedicated-areas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Dedicated Areas</h4>
<p>Similar to Assassins Creed, menu items are layed out to be reachable via arrow keys/joystick (up/down/left/right) and each page has its own dedicated screen, removing all the other navigation items.
<img alt="" data-canonical-src="https://i.imgur.com/mQqPYVr.jpg" src="https://camo.githubusercontent.com/a6f15bc552f2a1f6630f6c27eb1f8279c9eff269/68747470733a2f2f692e696d6775722e636f6d2f6d5171505956722e6a7067"/>
See Video: <a href="https://www.youtube.com/watch?v=iacnap9ph9g" rel="nofollow">https://www.youtube.com/watch?v=iacnap9ph9g</a></p>
<p>This makes a great navigation for games that rely on other input methods than keyboard and mouse. E.g. Gamepad.
For a limited set of options, this may make sense.</p>
<p>In the sketch below, every section gets its preview of subsections.<br/>
E.g. recently played servers in Multiplayer, or if not yet played, a few recommendations.<br/>
Or recently created Community content and a button to explore more.<br/>
Or for singleplayer, the latest savegame or next mission/tutorial to play.</p>
<p><img alt="" data-canonical-src="https://i.imgur.com/iSMrVnD.png" src="https://camo.githubusercontent.com/c510035027d2bf4d1af5f16af3d01d29999a5562/68747470733a2f2f692e696d6775722e636f6d2f69534d72566e442e706e67"/></p>
<p>This also has a few disadvantages. Users do not know whether or not they can click on the heading of each card, or if this is everything, this might be counter-intuitive especially for the settings section. Which multiplayer for instance includes a "browse all servers" button.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#website-like" id="user-content-website-like"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Website-like</h4>
<p>Having the different tabs/pages always visible for navigation, can help in finding relevant menus quicker.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#context-awareness-1" id="user-content-context-awareness-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Context awareness</h4>
<p>To reflect the requirements outlined in <a href="https://github.com/inexorgame/inexor-core/issues/520">#520</a>, the main menu should be aware of the players context. This can be expressed in various ways.</p>
<p>The background can indicate different states during the game.</p>
<p><strong>Gamestart and outside server:</strong> slightly blurry video of a camera pan on a map.<br/>
<strong>On a server:</strong> with faded out background, so you can still see what is happening in the background.<br/>
<strong>Singleplayer:</strong> Current map as background or something that indicates that the game is paused.</p>
<p>While during gamestart, we could only show the main menu items, during gameplay, we could display gamemode-related content.</p>
<p><strong>Editing:</strong> Show buttons to the different map settings UIs</p>
<h3>
<a aria-hidden="true" class="anchor" href="#server-browser" id="user-content-server-browser"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Server browser</h3>
<p>Finding, filtering, sorting and joining servers.
Hosting servers.
We need to prioritize which server properties to display:</p>
<ul>
<li>Servername</li>
<li>ServerIP/Domain</li>
<li>Players</li>
<li>MaxPlayers</li>
<li>Current Map</li>
<li>Mode (In Sauerbraten, there is public, protected, private and auth)</li>
<li>N Friends playing here</li>
<li>Is clan server</li>
<li>Is favorite</li>
<li>List Players</li>
</ul>
<p>These are all properties that can be used together with filters, sorting options or even a full-text search.<br/>
There are many ways to interact with a server:</p>
<ul>
<li>Join server</li>
<li>List players</li>
<li>Mark server as favorite</li>
</ul>
<p>Below is an early draft of how the server browser may look like.</p>
<p><img alt="" data-canonical-src="https://i.imgur.com/UPEs6v0.png" src="https://camo.githubusercontent.com/24afa91380b0d1b78dd58484149a493943ff8e69/68747470733a2f2f692e696d6775722e636f6d2f555045733676302e706e67"/></p>
<h3>
<a aria-hidden="true" class="anchor" href="#settings" id="user-content-settings"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Settings</h3>
<p>Settings for the game can have many levels of complexity, since everything is a variable.</p>
<ul>
<li>General
<ul>
<li>Video
<ul>
<li>Rendering</li>
<li>Resolution</li>
<li>FOV</li>
<li>Performance filter
<ul>
<li>Particles</li>
<li>Lights</li>
<li>Glass</li>
<li>Models</li>
</ul>
</li>
</ul>
</li>
<li>Audio
<ul>
<li>Master</li>
<li>Map-Sounds</li>
<li>Player-Sounds
<ul>
<li>Footsteps</li>
<li>Jumps</li>
<li>Weapon</li>
</ul>
</li>
<li>Music</li>
</ul>
</li>
<li>Mouse
<ul>
<li>Sensitivity</li>
</ul>
</li>
<li>Keybindings</li>
<li>Communication (Console)
<ul>
<li>Console
<ul>
<li>Filter (Events)</li>
<li>Colors</li>
<li>History</li>
</ul>
</li>
<li>Link to profile settings</li>
</ul>
</li>
</ul>
</li>
<li>Editing
<ul>
<li>Edit HUD
<ul>
<li>Crosshair</li>
</ul>
</li>
</ul>
</li>
<li>Fighting
<ul>
<li>Game-mode specific settings
<ul>
<li>FOV, Crosshair, Zen-mode</li>
</ul>
</li>
<li>Game HUD
<ul>
<li>Settings for widgets
<ul>
<li>Display Time</li>
<li>Crosshair</li>
<li>Damage compass</li>
<li>HUD Gun</li>
</ul>
</li>
</ul>
</li>
<li>Teamchat
<ul>
<li>Shortcuts (Cover me, restore flag, etc)</li>
</ul>
</li>
<li>Scoreboard</li>
</ul>
</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#video" id="user-content-video"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Video</h4>
<p>Sauerbraten went as far as allowing users to define whether or not to use glare, or fullbright models.</p>
<p>I would simplify this a bit in terms of performance levels.
There are still some settings that players have a personal taste for. E.g. Motion blur or fadetime of dead bodies.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#profileaccount" id="user-content-profileaccount"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Profile/Account</h3>
<p>Users should be able to enjoy the contents of the game without needing an account. However, to better connect with the community, users can authenticate with Inexor or another Single Sign On Service of choice (Twitter, Github, Google).
There is an issue about authentication here: <a href="https://github.com/inexorgame/inexor-core/issues/459">https://github.com/inexorgame/inexor-core/issues/459</a></p>
<p><em>Subpages:</em></p>
<ul>
<li>Registration</li>
<li>Login</li>
<li>Profile (Settings and Display)
<ul>
<li>Avatar</li>
<li>Name</li>
<li>Color (For Chat, Maptitle signature, etc)</li>
<li>Linked accounts (google, twitter, github) or Password</li>
<li>Communities (add clan tag to my name)</li>
<li>Friends</li>
</ul>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#community" id="user-content-community"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Community</h3>
<p>This is about exploring and creating communities (clans, groups) and contents of other people</p>
<h3>
<a aria-hidden="true" class="anchor" href="#own-content-recently-createdworked-on" id="user-content-own-content-recently-createdworked-on"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Own content (Recently created/worked on)</h3>
<p>Show history of maps recently worked on, recently played on server</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]