[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#the-common-theme" id="user-content-the-common-theme"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Common Theme</h1>
<p>Inexor will end up being kind of a sandbox, and in fact it is already. Users should be able to create their own themes and distribute them among their friends.</p>
<p>However a game needs a bit of a common theme.<br/>
The original Sauerbraten theme is similar to that of old-school FPS like DOOM and Quake. Fast heavy metal music, rusty metal textures.</p>
<p>The gameplay of Sauerbraten is unique nowadays. It is fast, like really fast.</p>
<blockquote>
<p>My first sense of achievement in Sauerbraten was, that at the second day playing finally the headache was diminishing when moving around!</p>
<p>- a_teammate</p>
</blockquote>
<p>We do not think a game should be realistic. The reality has stupid constrains, real creativity can begin where we can get over them.</p>
<p>In order to be unique another FPS in gray and black is not what we are aiming for.
But the opposite: it should be colorful and weird.</p>
<p>The game should force us to see things differently, to never be sure about stuff.</p>
<p>Therefore ideas exist (although not overly concrete) to create a main story in sitcom style. The different characters  (although being randomly put together monsters in a weird alien world) could review in a support group their daily fights and problems. All of them having drug problems -- of different kind though. You could imagine this to align with the style of <a href="https://www.youtube.com/watch?v=uxeR95aYer0" rel="nofollow">Wreck it Ralph</a>.
This could combine totally orthogonaly designed maps and campaigns. Everything they say is virtual, they just say it, they can lie, they can exaggerate, they can remember stuff wrong.
Their drug problems could add a distracting element to their stories.</p>
<p>While this sound pretty concrete it is not really. But we try to follow the theme idea which comes up here:</p>
<ul>
<li>being surreal</li>
<li>being colorful</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#when-being-distractive-dont-be-counterintuitive" id="user-content-when-being-distractive-dont-be-counterintuitive"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>When being distractive, don't be counterintuitive</h3>
<p>Although the theme should bring color into the game and maybe bend the users head sometimes, it should always be obvious what the player actually needs to do.
The theme should not make it hard to see the goal, it should make it hard to reach the goal.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#sound-design" id="user-content-sound-design"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Sound design</h2>
<p>Inexor's gameplay is fast. Really fast.
Sauerbraten's match was heavy metal music.</p>
<p>Inexor's main soundtrack will probably contain really progressive trance or psytrance. But nothing is set in stone, not here and never actually.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#inspirational-material" id="user-content-inspirational-material"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Inspirational material</h2>
<h4>
<a aria-hidden="true" class="anchor" href="#colors" id="user-content-colors"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Colors</h4>
<p><img data-canonical-src="https://wallup.net/wp-content/uploads/2016/07/20/30478-mineral-colorful-blue-yellow-orange-748x561.jpg" src="https://camo.githubusercontent.com/d51a58e65e138741a6395bc7cfc29da62e1a4c9a/68747470733a2f2f77616c6c75702e6e65742f77702d636f6e74656e742f75706c6f6164732f323031362f30372f32302f33303437382d6d696e6572616c2d636f6c6f7266756c2d626c75652d79656c6c6f772d6f72616e67652d373438783536312e6a7067"/></p>
<p><a href="https://www.google.de/search?&amp;tbs=simg:CAEStgIJX93Aau_1yeHMaqgILEKjU2AQaAggVDAsQsIynCBpiCmAIAxIovh79H8AegxeAF6YXmxHGHvwfyx6UKdsk8CHfKJ8pmjXgKJ4pkyn5NxowNywvsqxAcZIZlPJAHwbazwxcHj2HmgblqquQpyPvu8OyJgeghU3mJzhKYPyg4jALIAQMCxCOrv4IGgoKCAgBEgQTPyUWDAsQne3BCRqXAQoiCg9wc3ljaGVkZWxpYyBhcnTapYj2AwsKCS9tLzA0ZGJfegodCgtmcmFjdGFsIGFydNqliPYDCgoIL20vMGN4d3QKGQoHcGF0dGVybtqliPYDCgoIL20vMGh3a3kKHQoLdmlzdWFsIGFydHPapYj2AwoKCC9tLzBwOXh4ChgKBm9yYW5nZdqliPYDCgoIL20vMGpjX3AM&amp;q=mineral+wallpaper+hd&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwjI-LTS8-vZAhVMjCwKHXQfDnkQsw4IPQ&amp;biw=1440&amp;bih=771" rel="nofollow">Similar images to that one (Google Image Search)</a></p>
<p>Search with your favorite search engine/image board for "underwater world" or "LSD" images and you will get tons of reference material.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#animations" id="user-content-animations"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Animations</h4>
<p>The feeling that one should not be too sure about the stuff one sees could become a key element of the theme.
Movement of formerly static components like textures, background image could add to that.
Even the animated transition between two different map models could be aimed at.</p>
<ul>
<li><a href="http://sythys.de/inexor/Inexorloadingiconwithglitch.html" rel="nofollow">The Inexor logo with a glitch filter applied</a></li>
<li>
<a href="https://68.media.tumblr.com/0696f6095bf1380b5717d466ca19c262/tumblr_om608p0Y3C1r55ed0o1_500.gif" rel="nofollow">Merging between different objects</a>
<ul>
<li>Example from TV series "Rick and Morty"</li>
</ul>
</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]