[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#free-content--packaging--content-delivery" id="user-content-free-content--packaging--content-delivery"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Free content / Packaging / Content delivery</h2>
<ul>
<li>All content is free, in order to make the game free (this makes the game itself forkable) <strong>(WIP)</strong>
</li>
<li>Content can be delivered by servers / repositories</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#easy-modability-and-mod-delivery" id="user-content-easy-modability-and-mod-delivery"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Easy modability and mod delivery</h2>
<ul>
<li>Maps, Textures, Mapmodels download</li>
<li>Packaging / Dependency Management for Content <strong>(WIP)</strong>
</li>
<li>Gamemode download (scriptable)</li>
<li>Weapon download / Weapon settings (again, refer to Counter Strike)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#deliver-inexor-on-steam-gog-and-maybe-more-platforms" id="user-content-deliver-inexor-on-steam-gog-and-maybe-more-platforms"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Deliver Inexor on Steam, Gog and maybe more platforms</h2>
<ul>
<li>Bigger audience / more PR? This is debatable (see Warsow)</li>
<li>Stronger community integration (eg: Quake Live's homepage)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#community-functions" id="user-content-community-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Community functions</h2>
<ul>
<li>Global decentralized authentication + protection
<ul>
<li>Like jabber: multiple servers (multiple domains)</li>
<li>Global stats</li>
<li>Decentralized (multiple) master servers</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#improved-mapping-functions" id="user-content-improved-mapping-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Improved mapping functions</h2>
<ul>
<li>Flow chart system for scripted maps <strong>(WIP)</strong>
</li>
<li>Cooperative lightmapping</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#security" id="user-content-security"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Security</h2>
<ul>
<li>Anti-DDoS</li>
<li>Load balancing</li>
<li>Security enhancements</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#misc" id="user-content-misc"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Misc</h2>
<ul>
<li>Replace single-player campaign mode by multi-player campaign mode (playable by a single player too)</li>
<li>Replace bots by drones (flying robots, quadcopter, ...)
<ul>
<li>Don't need to fake human behaviour</li>
</ul>
</li>
<li>Gameplay adjustments
<ul>
<li>Weapon Balance</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#idea-pool" id="user-content-idea-pool"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Idea pool:</h2>
<ul>
<li><a href="http://quadropolis.us/node/3086" rel="nofollow">Quadropolis - Sauerbraten Updates Wishlist</a></li>
<li><a href="https://github.com/inexorgame/code/wiki/Other-Projects">Existing Mods/Forks/Projects</a></li>
<li><a href="https://poop.piratenpad.de/sauer-changes" rel="nofollow">https://poop.piratenpad.de/sauer-changes</a></li>
<li><a href="http://sauerworld.org/forum/index.php?board=4.0" rel="nofollow">Sauerworld Forum - Ideas for Sauerbraten</a></li>
<li><a href="https://github.com/inexorgame/inexor-core/issues/514">Roadmap / Ideas Ticket</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#legacy-list" id="user-content-legacy-list"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Legacy list:</h2>
<h4>
<a aria-hidden="true" class="anchor" href="#done" id="user-content-done"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>DONE</h4>
<table>
<thead>
<tr>
<th>Subsystem</th>
<th>Topic</th>
<th><a href="Inexor-Core">Core</a></th>
<th><a href="Inexor-Flex">Flex</a></th>
<th><a href="Inexor-UI">UI</a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Synchronisation</td>
<td><a href="RPC-Node.js">Generic RPC Subsystem + Node.js integration</a></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td></td>
<td>
<a class="internal present" href="/inexorgame/inexor-core/wiki/Inexor-Tree">Inexor-Tree</a> (Proposal: <a class="internal present" href="/inexorgame/inexor-core/wiki/Inexor-Tree-API">Inexor Tree API</a>)</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Overall</td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/Logging">Logging</a></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>Build</td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/Build">Build</a></td>
<td>✓</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#in-progress" id="user-content-in-progress"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>IN PROGRESS</h4>
<table>
<thead>
<tr>
<th>Subsystem</th>
<th>Topic</th>
<th><a href="Inexor-Core">Core</a></th>
<th><a href="Inexor-Flex">Flex</a></th>
<th><a href="Inexor-UI">UI</a></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>UI</td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/HTML5-User-Interface">HTML5 User Interface</a></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/Keyboard-and-mouse-input-handling">Keyboard and mouse input handling</a></td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td></td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/User-interface-Menu">User interface Menu</a></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>Entities</td>
<td>New <a class="internal present" href="/inexorgame/inexor-core/wiki/Entity-System">Entity System</a>
</td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/Particle-System">Particle System</a></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/3D-Visual-Scripting">3D Visual Scripting</a></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td></td>
<td><a href="Bezier-curve">Bezier curve camera flights</a></td>
<td>✓</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Rendering</td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/Shader-System">Shader System</a></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>Server</td>
<td><a href="Refactoring-The-Server">Server refactoring</a></td>
<td>✓</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Config</td>
<td><a href="JSON-Implementation">JSON configuration support</a></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>Editing</td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/Version-Control-System">Version Control System</a></td>
<td>✓</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Audio</td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/New-Sound-system-%28refactoring%29">New Sound system (refactoring)</a></td>
<td>✓</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Release</td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/Release-and-build-strategy">Release and build strategy</a></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>Overall</td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/Make-anything-more-dynamic">Make anything more dynamic</a></td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Content</td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/Distributing-Content-System">Distributing Content System</a></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>World</td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/Extendable-Map-Format">Extendable Map Format</a></td>
<td>✓</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Rendering</td>
<td><a class="internal absent" href="/inexorgame/inexor-core/wiki/Dynamic-Lighting">Dynamic Lighting</a></td>
<td>✓</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Editing</td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/Improved-Selection">Improved Selection</a></td>
<td>✓</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/Mappers-Toolset">Mappers Toolset</a></td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Multiplayer</td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/Decentralized-server-list">Decentralized server list</a></td>
<td></td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td>Multiplayer</td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/Self-regulating-distributed-network">Self regulating distributed network</a></td>
<td></td>
<td>✓</td>
<td>✓</td>
</tr>
<tr>
<td>Distribution</td>
<td><a class="internal present" href="/inexorgame/inexor-core/wiki/Packaging">Packaging</a></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]