[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#see-also" id="user-content-see-also"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>See also</h3>
<ul>
<li><a class="internal present" href="/inexorgame/inexor-core/wiki/Overall-Architecture">Overall-Architecture</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#starting-inexor-flex" id="user-content-starting-inexor-flex"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Starting Inexor Flex</h2>
<p>In the <code>flex</code> folder execute:</p>
<pre>npm start
</pre>
<p>This will start Inexor Flex with the default profile which is adjustable via the Flex User Interface. See below for a more advanced usage.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-apis-of-inexor-flex" id="user-content-the-apis-of-inexor-flex"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The API's of Inexor Flex</h2>
<p>Inexor Flex provides a set of interfaces for machines and humans: <code>REST</code>, <code>CLI</code>, <code>URL</code>, <code>web application</code></p>
<h3>
<a aria-hidden="true" class="anchor" href="#api-call-hierarchy" id="user-content-api-call-hierarchy"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>API Call Hierarchy</h3>
<ul>
<li>Inexor Flex REST API
<ul>
<li>User Interface (Browser)</li>
<li>Inexor Flex TreeClient (NodeJS module)
<ul>
<li>Inexor Flex Command Line API
<ul>
<li>Inexor Flex URL Scheme Handler</li>
</ul>
</li>
<li>Other remote instances of Inexor Flex (for example: Synchronization of the server list)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#rest-api" id="user-content-rest-api"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>REST API</h3>
<p>The core API of Inexor Flex is the REST API. All other possibilities uses the REST API directly or indirectly. Inexor flex starts a webserver (default port: <code>31416</code>) which provides the RESTful API and the user interfaces.</p>
<p>The REST API is prefixed by <code>/api</code> and an API version <code>/v1</code>:</p>
<pre>http://&lt;localhost|hostname&gt;:31416/api/v1/ ...
</pre>
<p>Follow this link to see what's possible with the REST API: <code>TODO: link to generated REST API docs</code></p>
<h3>
<a aria-hidden="true" class="anchor" href="#inexor-flex-treeclient" id="user-content-inexor-flex-treeclient"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Inexor Flex TreeClient</h3>
<p>The Inexor Flex TreeClient is a NodeJS module which can be used to interact with a local or remote instance of Inexor Flex. This means you can write a NodeJS module, <code>require</code> the TreeClient module and call the provided methods without the need of creating RESTful HTTP request by yourself.</p>
<p>Moreover the Inexor Flex TreeClient can be used by Inexor Flex itself in order to communicate with other remote instances of Inexor Flex. For example the <code>ServerListManager</code>, which contains a list of all available servers, fetches the server list of other servers.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#inexor-flex-command-line-api" id="user-content-inexor-flex-command-line-api"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Inexor Flex Command Line API</h3>
<p>The Command Line API allows humans and scripts to interact with a running local instance of Inexor Flex from the command line. As mentioned above, the <code>Command Line Tool</code> uses the Inexor Flex TreeClient.</p>
<pre>flex/inexor &lt;command&gt; &lt;subcommand&gt; ...
</pre>
<p>A full list of available command can be found here: <a class="internal present" href="/inexorgame/inexor-core/wiki/Command-Line-Options-And-Commands">Command Line Options And Commands</a></p>
<p>The Command Line API is important for the desktop integration like the Linux <code>.desktop</code> files.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#inexor-flex-url-scheme-handler" id="user-content-inexor-flex-url-scheme-handler"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Inexor Flex URL scheme handler</h3>
<p>Another way of interacting with Inexor Flex is the URL scheme handler. By <code>opening</code> an URL starting with the protocol <code>inexor:</code> you can use the same commands as the Command Line API because the URL passed through to the Command Line API.</p>
<pre>inexor:&lt;command&gt; &lt;subcommand&gt; ...
</pre>
<h2>
<a aria-hidden="true" class="anchor" href="#instances" id="user-content-instances"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Instances</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#lifecycle-states" id="user-content-lifecycle-states"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Lifecycle States</h3>
<table>
<thead>
<tr>
<th>State Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>stopped</td>
<td>The Inexor Core instance exists, but is not running</td>
</tr>
<tr>
<td>started</td>
<td>The Inexor Core instance is running</td>
</tr>
<tr>
<td>paused</td>
<td>The Inexor Core instance is paused</td>
</tr>
<tr>
<td>starting</td>
<td>The Inexor Core instance is starting</td>
</tr>
<tr>
<td>stopping</td>
<td>The Inexor Core instance is stopping</td>
</tr>
</tbody>
</table>
<h4>
<a aria-hidden="true" class="anchor" href="#state-transitions" id="user-content-state-transitions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>State Transitions</h4>
<table>
<thead>
<tr>
<th>Source State</th>
<th>Transition Name</th>
<th>Target State</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>create</td>
<td>stopped</td>
</tr>
<tr>
<td>stopped</td>
<td>start</td>
<td>started</td>
</tr>
<tr>
<td>started</td>
<td>pause</td>
<td>paused</td>
</tr>
<tr>
<td>paused</td>
<td>resume</td>
<td>started</td>
</tr>
<tr>
<td>started</td>
<td>stop</td>
<td>stopped</td>
</tr>
<tr>
<td>stopped</td>
<td>remove</td>
<td></td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#inexor-tree-structure" id="user-content-inexor-tree-structure"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Inexor Tree Structure</h3>
<table>
<thead>
<tr>
<th>Tree Path</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>/instances/:instance_id/name</td>
<td>The name of the instance</td>
</tr>
<tr>
<td>/instances/:instance_id/name</td>
<td>The grpc port</td>
</tr>
<tr>
<td>/instances/:instance_id/description</td>
<td>A description text</td>
</tr>
<tr>
<td>/instances/:instance_id/type</td>
<td>The instance type (either server or client)</td>
</tr>
<tr>
<td>/instances/:instance_id/state</td>
<td>The state (either 'stopped' or 'started')</td>
</tr>
<tr>
<td>/instances/:instance_id/instance</td>
<td>The instance object (internal, contains the process handler)</td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#how-to-start-inexor-flex-with-arguments" id="user-content-how-to-start-inexor-flex-with-arguments"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to start Inexor Flex with arguments</h3>
<p>Start with debugging enabled:</p>
<pre>npm start -- --level=debug
</pre>
<p>Start with even more debugging enabled:</p>
<pre>npm start -- --level=debug
</pre>
<p>Start with profile <code>devenv</code> (please check out the documentation about profiles!):</p>
<pre>npm run dev
</pre>
<p>Start with profile <code>devenv</code> with extensive debugging:</p>
<pre>npm run dev -- --level=trace
</pre>
<p>Start with profile <code>devenv</code> and set a log file to use:</p>
<pre>npm run dev -- --file=/tmp/test.log
</pre>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]