[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#inexor-documentation" id="user-content-inexor-documentation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Inexor Documentation</h1>
<p><img alt="Error:Inexor logo not found!" src="https://raw.githubusercontent.com/inexorgame/site/master/src/assets/logo_rendered/inexor_logo_600.png"/></p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-vision" id="user-content-the-vision"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Vision</h2>
<p>There are opportunities only an open-source game can offer.<br/>
There are paths only those can walk who do not fear theft of their work.</p>
<p>We want to create a game which allows people to create the game.<br/>
To have fun learning continuously more stuff as they dig deeper into making it their own.<br/>
To develop the right mindset to attack challenging problems.<br/>
To work and create cooperatively in a team rather than on your own.</p>
<p>Those who see it as enhancement when someone else starts working with their creation will find their place in this project.<br/>
Inexor will always try to bring people together.</p>
<p><em>See also:</em></p>
<ul>
<li><em><a class="internal present" href="/inexorgame/inexor-core/wiki/The-Main-Theme">The Main Theme</a></em></li>
<li><em><a href="https://github.com/inexorgame/inexor-core/wiki/Home/_edit#coding-philosophy">The Coding philosophy</a></em></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#the-background" id="user-content-the-background"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Background</h2>
<p>We did not start from scratch. We derived from the famous open-source game <a href="http://sauerbraten.org/" rel="nofollow">Cube2: Sauerbraten</a>, which itself is a great open source project.
It's unique gameplay, friendly and creative community, elaborated engine features, ingame map editor and much more gave us a great head-start. One advantage is that we always have something to play with, even in times we consider ourselves unfinished.</p>
<p>We forked off from Sauerbraten as its development has met the end. We find the ideas of Sauerbraten worthy enough to be sustained in a new game. Everyone who really cared about the game knew that something had to follow it up.
The code-base has aged of course, but as we continue renewing it we will be able to implement a lot of modern ideas and unique solutions. Refactoring the code so it becomes easier to work with is one of our major tasks in this project.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#the-connection" id="user-content-the-connection"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Connection</h2>
<p>The structure of Inexor can be displayed as follows:</p>
<p><em><strong>Most widely effecting parts on the bottom, most visible parts at the top</strong></em></p>
<img src="https://raw.githubusercontent.com/inexorgame/visualisations/master/wiki/Inexor-structure.svg?sanitize=true"/>
<p>Those bottom systems determine the major direction, while the higher parts have to act in the frame of the lower choices.</p>
<p>Otherwise the upper parts are those which predominantly influence the finished game and which the normal player will remember.</p>
<p>We have the advantage that some systems do not necessarily need to be renewed for our plans to be fulfilled sufficiently.<br/>
And we have the time to iteratively create systems, and the freedom to improve their maintainability and usability until they are considered to be done.</p>
<p>Generally speaking we want to create and renew stuff in ascending order, as those low-level changes have the most impact over the whole system.</p>
<hr/>
<p>Developing software always includes thinking about the level of abstraction you want to keep in each layer.<br/>
So how do we define the cuts? How to cut the system into logical chunks?</p>
<p>In our <a class="internal present" href="/inexorgame/inexor-core/wiki/Overall-Architecture">Overall Architecture</a> page we give a clear rule for the first selection:</p>
<ul>
<li>Is it performance-critical or not?</li>
</ul>
<p>If so it can remain in the <a class="internal absent" href="/inexorgame/inexor-core/wiki/Inexor-Core">Inexor Core</a>(C++) side.<br/>
Otherwise it should be moved to the <a class="internal present" href="/inexorgame/inexor-core/wiki/Inexor-Flex">Inexor Flex</a>(NodeJS) part.</p>
<p>Furthermore aiming for a flexible source code, we refactor and renew it by following our <a class="internal present" href="/inexorgame/inexor-core/wiki/Coding-Standards">Coding Standards</a>.</p>
<p>However, we do not want to remain in the state of creating an engine, without providing the Sauerbraten people with something they can play.<br/>
Hence it's an iterative process to get the fundamental back-end <em>ready enough</em> and providing features at the front-end (e.g. showcasing that new back-end functionality).</p>
<p><em>We want to keep a playable state.</em></p>
<p>See also:</p>
<ul>
<li><a class="internal present" href="/inexorgame/inexor-core/wiki/Coding-Standards">Coding Standards</a></li>
<li><a class="internal present" href="/inexorgame/inexor-core/wiki/Overall-Architecture">Overall Architecture</a></li>
<li><a class="internal present" href="/inexorgame/inexor-core/wiki/Features">Features</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#objectives" id="user-content-objectives"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Objectives</h2>
<ul>
<li>Keep Sauerbraten's spirit alive</li>
<li>Discuss community ideas, create creators</li>
<li>Increase the old audience</li>
<li>Make it 100% <a href="https://creativecommons.org/about/program-areas/technology/technology-resources/software/" rel="nofollow">open source software</a> and free of restricting licenses</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#how-to-get-involved" id="user-content-how-to-get-involved"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How to get involved</h3>
<ul>
<li><a class="internal present" href="/inexorgame/inexor-core/wiki/How-To-Contribute-Code">How to Contribute Code</a></li>
<li><a class="internal present" href="/inexorgame/inexor-core/wiki/How-to-Contribute-Content">How to Contribute Content</a></li>
<li><a class="internal present" href="/inexorgame/inexor-core/wiki/Recruiting">Recruiting</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#development" id="user-content-development"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Development</h3>
<ul>
<li><a class="internal present" href="/inexorgame/inexor-core/wiki/Build">Build</a></li>
<li><a class="internal present" href="/inexorgame/inexor-core/wiki/Directory-Structure">Directory Structure</a></li>
<li><a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a></li>
<li><a class="internal present" href="/inexorgame/inexor-core/wiki/Coding-Standards">Coding Standards</a></li>
<li><a class="internal present" href="/inexorgame/inexor-core/wiki/Documentation">Documentation</a></li>
<li><a class="internal present" href="/inexorgame/inexor-core/wiki/How-To-Debug">How To Debug</a></li>
<li><a href="https://github.com/inexorgame/inexor-core/wiki/Frequently-Asked-Questions">FAQ</a></li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Need help? <a class="internal present" href="/inexorgame/inexor-core/wiki/Contact">Contact</a> us.</p>

          </div>
        </div>
    </div>]