[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#travis-ci" id="user-content-travis-ci"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Travis CI</h2>
<p>We use <a href="travis-ci.org">Travis CI</a> for continuous integration and build testing for commits and pull requests.</p>
<p>When a branch is pushed a pull request is opened on GitHub, a test build will be triggered for the target commit.
GitHub shows pull request test build result, but you can also view all build results at:
<a href="https://travis-ci.org/ronindesign/ts3phpframework/branches" rel="nofollow">https://travis-ci.org/ronindesign/ts3phpframework/branches</a></p>
<p><strong>Targeting</strong></p>
<ul>
<li>PHP: 5.6, 7.0, 7.2, nightly</li>
<li>Database: Standalone (sqlite), Maria DB</li>
<li>TeamSpeak3: Latest</li>
<li>OS: Linux</li>
</ul>
<p><strong>Test / Troubleshoot Locally</strong></p>
<p>Ref: <a href="https://stackoverflow.com/questions/21053657/how-to-run-travis-ci-locally" rel="nofollow">How to run Travis CI locally</a> | <a href="https://docs.travis-ci.com/user/common-build-problems/#Troubleshooting-Locally-in-a-Docker-Image" rel="nofollow">Troubleshooting Locally in a Docker Image</a></p>
<p>Example command history:</p>
<div class="highlight highlight-source-shell"><pre>BUILDID=<span class="pl-s"><span class="pl-pds">"</span>build-<span class="pl-smi">$RANDOM</span><span class="pl-pds">"</span></span>
INSTANCE=<span class="pl-s"><span class="pl-pds">"</span>travisci/ci-garnet:packer-1512502276-986baf0<span class="pl-pds">"</span></span>
docker run --name <span class="pl-smi">$BUILDID</span> -dit <span class="pl-smi">$INSTANCE</span> /sbin/init
docker <span class="pl-c1">exec</span> -it <span class="pl-smi">$BUILDID</span> bash -l</pre></div>
<p>Now you should be inside of the docker container shell:</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c"><span class="pl-c">#</span> su - travis</span>
$ phpenv global 5.6
$ git clone --depth=50 https://github.com/ronindesign/ts3phpframework.git ronindesign/ts3phpframework
$ <span class="pl-c1">cd</span> ronindesign/ts3phpframework
$ git fetch origin +refs/pull/3/merge
$ git checkout -qf FETCH_HEAD
$ composer install
$ phpunit</pre></div>

        </div>

    </div>]