[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#how-many-new-items-have-been-stocked-in-the-annex-during-a-given-time-period" id="user-content-how-many-new-items-have-been-stocked-in-the-annex-during-a-given-time-period"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How many new items have been stocked in the annex during a given time period?</h3>
<div class="highlight highlight-source-sql"><pre><span class="pl-k">SELECT</span> <span class="pl-c1">count</span>(<span class="pl-k">*</span>)
<span class="pl-k">FROM</span> activity_logs
<span class="pl-k">WHERE</span> action <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>CreatedItem<span class="pl-pds">'</span></span>
<span class="pl-k">AND</span> action_timestamp BETWEEN <span class="pl-s"><span class="pl-pds">'</span>2015-07-01 00:00:00<span class="pl-pds">'</span></span> <span class="pl-k">AND</span> <span class="pl-s"><span class="pl-pds">'</span>2015-07-09 00:00:00<span class="pl-pds">'</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#how-many-trays-have-been-shelved-or-created-during-a-time-period" id="user-content-how-many-trays-have-been-shelved-or-created-during-a-time-period"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How many trays have been shelved or created during a time period?</h3>
<div class="highlight highlight-source-sql"><pre><span class="pl-k">SELECT</span> <span class="pl-c1">count</span>(<span class="pl-k">*</span>)
<span class="pl-k">FROM</span> activity_logs
<span class="pl-k">WHERE</span> action <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>ShelvedTray<span class="pl-pds">'</span></span>
<span class="pl-k">AND</span> action_timestamp BETWEEN <span class="pl-s"><span class="pl-pds">'</span>2015-07-01 00:00:00<span class="pl-pds">'</span></span> <span class="pl-k">AND</span> <span class="pl-s"><span class="pl-pds">'</span>2015-07-09 00:00:00<span class="pl-pds">'</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#how-many-new-trays-have-been-shelved-for-the-first-time-during-a-time-period" id="user-content-how-many-new-trays-have-been-shelved-for-the-first-time-during-a-time-period"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How many new trays have been shelved for the first time during a time period?</h3>
<div class="highlight highlight-source-sql"><pre></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#where-has-an-item-gone-movement-history" id="user-content-where-has-an-item-gone-movement-history"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Where has an item gone? Movement history</h3>
<div class="highlight highlight-source-sql"><pre><span class="pl-k">SELECT</span> data<span class="pl-k">-</span><span class="pl-k">&gt;</span><span class="pl-s"><span class="pl-pds">'</span>item<span class="pl-pds">'</span></span><span class="pl-k">-</span><span class="pl-k">&gt;</span><span class="pl-s"><span class="pl-pds">'</span>barcode<span class="pl-pds">'</span></span> <span class="pl-k">AS</span> item_barcode, data<span class="pl-k">-</span><span class="pl-k">&gt;</span><span class="pl-s"><span class="pl-pds">'</span>tray<span class="pl-pds">'</span></span><span class="pl-k">-</span><span class="pl-k">&gt;</span><span class="pl-s"><span class="pl-pds">'</span>barcode<span class="pl-pds">'</span></span> <span class="pl-k">AS</span> tray_barcode, <span class="pl-k">*</span>
<span class="pl-k">FROM</span> activity_logs
<span class="pl-k">WHERE</span> data @<span class="pl-k">&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>{"item": {"barcode": "00000033044926"}}<span class="pl-pds">'</span></span></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#number-of-requests-for-an-item-during-a-time-period-same-question-filtered-by-request-type" id="user-content-number-of-requests-for-an-item-during-a-time-period-same-question-filtered-by-request-type"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Number of requests for an item during a time period? Same question, filtered by request type?</h3>
<div class="highlight highlight-source-sql"><pre></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#items-with-high-numbers-of-requests-during-a-time-period-same-question-filtered-by-request-type" id="user-content-items-with-high-numbers-of-requests-during-a-time-period-same-question-filtered-by-request-type"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Items with high numbers of requests during a time period? Same question, filtered by request type?</h3>
<div class="highlight highlight-source-sql"><pre></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#how-many-requests-did-we-fill" id="user-content-how-many-requests-did-we-fill"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How many requests did we fill?</h3>
<div class="highlight highlight-source-sql"><pre></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#how-many-items-did-you-scan-todayavg-day" id="user-content-how-many-items-did-you-scan-todayavg-day"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How many items did you scan today(avg day)?</h3>
<div class="highlight highlight-source-sql"><pre></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#how-many-items-did-you-bin-todayavg-day" id="user-content-how-many-items-did-you-bin-todayavg-day"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How many items did you bin today(avg day)?</h3>
<div class="highlight highlight-source-sql"><pre></pre></div>
<h3>
<a aria-hidden="true" class="anchor" href="#select-items-that-did-not-successfully-notify-the-api-that-the-item-was-stocked-in-the-annex" id="user-content-select-items-that-did-not-successfully-notify-the-api-that-the-item-was-stocked-in-the-annex"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Select items that did not successfully notify the API that the item was stocked in the annex</h3>
<div class="highlight highlight-source-sql"><pre><span class="pl-k">SELECT DISTINCT</span> data<span class="pl-k">-</span><span class="pl-k">&gt;</span><span class="pl-s"><span class="pl-pds">'</span>item<span class="pl-pds">'</span></span><span class="pl-k">-</span><span class="pl-k">&gt;</span><span class="pl-s"><span class="pl-pds">'</span>barcode<span class="pl-pds">'</span></span>
<span class="pl-k">FROM</span> activity_logs
<span class="pl-k">WHERE</span> action <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>ApiStockItem<span class="pl-pds">'</span></span> <span class="pl-k">AND</span>
      data ? <span class="pl-s"><span class="pl-pds">'</span>item<span class="pl-pds">'</span></span> <span class="pl-k">AND</span>
      data<span class="pl-k">-</span><span class="pl-k">&gt;</span><span class="pl-s"><span class="pl-pds">'</span>item<span class="pl-pds">'</span></span><span class="pl-k">-</span><span class="pl-k">&gt;</span><span class="pl-s"><span class="pl-pds">'</span>barcode<span class="pl-pds">'</span></span> NOT <span class="pl-k">IN</span> 
        (<span class="pl-k">SELECT</span> data<span class="pl-k">-</span><span class="pl-k">&gt;</span><span class="pl-s"><span class="pl-pds">'</span>item<span class="pl-pds">'</span></span><span class="pl-k">-</span><span class="pl-k">&gt;</span><span class="pl-s"><span class="pl-pds">'</span>barcode<span class="pl-pds">'</span></span> 
        <span class="pl-k">FROM</span> activity_logs 
        <span class="pl-k">WHERE</span> action <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>ApiStockItem<span class="pl-pds">'</span></span> <span class="pl-k">AND</span>
        data ? <span class="pl-s"><span class="pl-pds">'</span>item<span class="pl-pds">'</span></span> <span class="pl-k">AND</span>
        data<span class="pl-k">-</span><span class="pl-k">&gt;</span><span class="pl-s"><span class="pl-pds">'</span>api_response<span class="pl-pds">'</span></span><span class="pl-k">-</span><span class="pl-k">&gt;&gt;</span><span class="pl-s"><span class="pl-pds">'</span>status_code<span class="pl-pds">'</span></span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>200<span class="pl-pds">'</span></span>);</pre></div>

        </div>

    </div>]