[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#learning" id="user-content-learning"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Learning</h2>
<ul>
<li>stackgl/shader-school</li>
<li>stackgl/webgl-workshop</li>
<li>stackgl/learning-webgl-01</li>
<li>stackgl/learning-webgl-02</li>
<li>stackgl/learning-webgl-03</li>
<li>stackgl/bunny-walkthrough</li>
<li>stackgl/glsl-lighting-walkthrough</li>
<li>mattdesl/three-glslify-example</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#core" id="user-content-core"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Core</h2>
<ul>
<li>stackgl/gl-fbo</li>
<li>stackgl/gl-vao</li>
<li>stackgl/gl-buffer</li>
<li>stackgl/gl-texture2d</li>
<li>stackgl/gl-shader</li>
<li>wwwtyro/gl-texture-cube</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#quickstarts" id="user-content-quickstarts"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Quickstarts</h2>
<ul>
<li>stackgl/gl-now</li>
<li>stackgl/gl-toy</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#webgl-api" id="user-content-webgl-api"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>WebGL API</h2>
<ul>
<li>stackgl/gl-post</li>
<li>stackgl/gl-compare</li>
<li>stackgl/gl-state</li>
<li>stackgl/gl-reset</li>
<li>stackgl/gl-clear</li>
<li>hughsk/gl-geometry</li>
<li>hughsk/gl-texture2d-display</li>
<li>stackgl/gl-texture2d-read-float</li>
<li>mattdesl/gl-texture2d-pixels</li>
<li>stackgl/gl-texture2d-pip</li>
<li>mattdesl/webgl-context</li>
<li>hughsk/gl-context</li>
<li>hughsk/gl-fbo-matching</li>
<li>stackgl/gl-particles</li>
<li>mattdesl/gl-constants</li>
<li>Jam3/gl-extension</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#webvr-api" id="user-content-webvr-api"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>WebVR API</h2>
<ul>
<li>jb55/vrdevices</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#interoperability" id="user-content-interoperability"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Interoperability</h2>
<ul>
<li>stackgl/glslify-loader</li>
<li>stackgl/glslify-promise</li>
<li>vorg/glslify-sync</li>
<li>mattdesl/three-glslify</li>
<li>stackgl/glslify-bundle</li>
<li>stackgl/glslify-deps</li>
<li>stackgl/glslify-resolve-remote</li>
<li>stackgl/glslify-client</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#toolsdevelopment" id="user-content-toolsdevelopment"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tools/Development</h2>
<ul>
<li>stackgl/glslify</li>
<li>stackgl/headless-gl</li>
<li>hughsk/glslify-live</li>
<li>hughsk/glslify-optimize</li>
<li>maxogden/wzrd</li>
<li>mattdesl/budo</li>
<li>hughsk/installify</li>
<li>Jam3/hihat</li>
<li>hughsk/glsl-testify</li>
<li>Jam3/gl-shader-output</li>
<li>hughsk/glsl-editor</li>
<li>stackgl/stackgl-generator</li>
<li>stackgl/gl-api</li>
<li>wwwtyro/stackgl-shader-experiment</li>
<li>vorg/webgl-debug</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#camera-controls" id="user-content-camera-controls"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Camera Controls</h2>
<ul>
<li>mikolalysenko/3d-view</li>
<li>hughsk/turntable-camera</li>
<li>stackgl/lookat-camera</li>
<li>mikolalysenko/orbit-camera</li>
<li>mikolalysenko/game-shell-orbit-camera</li>
<li>mikolalysenko/3d-camera-core</li>
<li>mikolalysenko/orbit-camera-controller</li>
<li>mikolalysenko/free-camera-controller</li>
<li>mikolalysenko/perspective-camera-controller</li>
<li>hughsk/canvas-orbit-camera</li>
<li>shama/first-person-camera</li>
<li>Jam3/perspective-camera</li>
<li>Jam3/camera-picking-ray</li>
<li>Jam3/camera-unproject</li>
<li>Jam3/camera-project</li>
<li>Jam3/camera-spin</li>
<li>Erkaman/gl-movable-camera</li>
<li>stultiloquence/birds-eye-camera</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#interaction" id="user-content-interaction"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Interaction</h2>
<ul>
<li>mikolalysenko/mouse-change</li>
<li>mikolalysenko/mouse-wheel</li>
<li>mikolalysenko/mouse-event</li>
<li>hughsk/key-pressed</li>
<li>hughsk/mouse-pressed</li>
<li>hughsk/mouse-position</li>
<li>mattdesl/touch-position</li>
<li>Jam3/touches</li>
<li>hughsk/scroll-speed</li>
<li>chrisdickinson/vkey</li>
<li>wwwtyro/trackball-controller</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#test-assets" id="user-content-test-assets"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Test Assets</h2>
<ul>
<li>mikolalysenko/bunny</li>
<li>scijs/baboon-image</li>
<li>mikolalysenko/teapot</li>
<li>hughsk/stanford-dragon</li>
<li>stackgl/snowden</li>
<li>wwwtyro/gl-cubemap-placeholder</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#asset-handling" id="user-content-asset-handling"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Asset Handling</h2>
<ul>
<li>scijs/get-pixels</li>
<li>scijs/save-pixels</li>
<li>mattdesl/shadertoy-export</li>
<li>mattdesl/google-panorama-equirectangular</li>
<li>mattdesl/svg-mesh-3d</li>
<li>hughsk/soundcloud-badge</li>
<li>stackgl/gl-audio-analyser</li>
<li>mikolalysenko/ndpack-image</li>
<li>hughsk/font-atlas</li>
<li>hughsk/gl-gif</li>
<li>mattdesl/image-sdf</li>
<li>mattdesl/gl-sprite-batch</li>
<li>mattdesl/gl-checker-background</li>
<li>mattdesl/gl-vignette-background</li>
<li>mattdesl/gl-basic-shader</li>
<li>Jam3/ndarray-bin-pack</li>
<li>Jam3/parse-dds</li>
<li>thibauts/serialize-stl</li>
<li>thibauts/parse-stl</li>
<li>mikolalysenko/parse-obj</li>
<li>mikolalysenko/parse-ply</li>
<li>thibauts/serialize-wavefront-obj</li>
<li>thibauts/parse-wavefront-obj</li>
<li>thibauts/parse-cube-lut</li>
<li>hughsk/png-chunk-text</li>
<li>hughsk/png-chunks-encode</li>
<li>hughsk/png-chunks-extract</li>
<li>wwwtyro/gl-render-cubemap</li>
<li>oparisy/parse-pc2</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#geometry" id="user-content-geometry"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Geometry</h2>
<ul>
<li>hughsk/gl-wireframe</li>
<li>hughsk/icosphere</li>
<li>glo-js/primitive-torus</li>
<li>TatumCreative/geo-3d-box</li>
<li>mikkoh/geo-arc</li>
<li>mikkoh/geo-star</li>
<li>mikkoh/geo-piecering</li>
<li>mikkoh/geo-chevron</li>
<li>mikkoh/geo-asterisk</li>
<li>Jam3/heightmap-contours</li>
<li>Jam3/mesh-heightmap-contours</li>
<li>mikolalysenko/normals</li>
<li>mikolalysenko/surface-nets</li>
<li>mikolalysenko/isosurface</li>
<li>mikolalysenko/refine-mesh</li>
<li>mikolalysenko/cdt2d</li>
<li>mikolalysenko/simplicial-complex</li>
<li>mikolalysenko/svg-3d-simplicial-complex</li>
<li>mikolalysenko/greedy-mesher</li>
<li>mikolalysenko/voxelize</li>
<li>mikolalysenko/convex-hull</li>
<li>mikolalysenko/affine-hull</li>
<li>mikolalysenko/triangulate-polyline</li>
<li>mikolalysenko/orthogami</li>
<li>mikolalysenko/plane-to-polygon</li>
<li>mikolalysenko/find-basis-3d</li>
<li>mikolalysenko/mesh-mean-curvature</li>
<li>mikolalysenko/mesh-laplacian</li>
<li>mikolalysenko/box-frustum</li>
<li>mikolalysenko/delaunay-triangulate</li>
<li>mikolalysenko/voronoi-diagram</li>
<li>hughsk/surface-vectors</li>
<li>hughsk/face-normals</li>
<li>hughsk/mesh-reindex</li>
<li>hughsk/mesh-combine</li>
<li>hughsk/unindex-mesh</li>
<li>hughsk/from-3d-to-2d</li>
<li>freeman-lab/extrude</li>
<li>thibauts/merge-vertices</li>
<li>thibauts/merge-meshes</li>
<li>thibauts/remove-degenerate-cells</li>
<li>thibauts/remove-orphan-vertices</li>
<li>thibauts/vertices-bounding-box</li>
<li>thibauts/rescale-vertices</li>
<li>thibauts/quantize-vertices</li>
<li>Jam3/quad-indices</li>
<li>mattdesl/triangle-incenter</li>
<li>mattdesl/triangle-centroid</li>
<li>wwwtyro/geo-identify-position-format</li>
<li>wwwtyro/geo-convert-position-format</li>
<li>wwwtyro/geo-3d-transform-mat4</li>
<li>wwwtyro/gl-skybox</li>
<li>wwwtyro/geo-ambient-occlusion</li>
<li>wwwtyro/geo-center</li>
<li>vorg/primitive-cube</li>
<li>vorg/primitive-box</li>
<li>vorg/primitive-plane</li>
<li>vorg/primitive-capsule</li>
<li>vorg/geom-edges</li>
<li>vorg/geom-triangulate</li>
<li>glo-js/primitive-sphere</li>
<li>glo-js/primitive-quad</li>
<li>ataber/primitive-cylinder</li>
<li>ataber/mesh-simplify</li>
<li>Erkaman/gl-skydome-sun</li>
<li>gregtatum/quads</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#math" id="user-content-math"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Math</h2>
<ul>
<li>stackgl/gl-vec2</li>
<li>stackgl/gl-vec3</li>
<li>stackgl/gl-mat2</li>
<li>stackgl/gl-mat3</li>
<li>stackgl/gl-mat4</li>
<li>stackgl/gl-quat</li>
<li>mattdesl/mat4-recompose</li>
<li>mattdesl/mat4-decompose</li>
<li>mattdesl/mat4-interpolate</li>
<li>mattdesl/css-mat4</li>
<li>Jam3/css-transform-to-mat4</li>
<li>mikolalysenko/cubic-hermite</li>
<li>thibauts/cubic-hermite-spline</li>
<li>mattdesl/eases</li>
<li>mattdesl/get-plane-normal</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#collision" id="user-content-collision"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Collision</h2>
<ul>
<li>tmpvar/ray-aabb</li>
<li>Jam3/ray-3d</li>
<li>mattdesl/ray-sphere-intersection</li>
<li>mattdesl/ray-plane-intersection</li>
<li>substack/ray-triangle-intersection</li>
<li>stackgl/ray-aabb-intersection</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#text-rendering" id="user-content-text-rendering"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Text Rendering</h2>
<ul>
<li>mattdesl/text-modules</li>
<li>mikolalysenko/vectorize-text</li>
<li>mattdesl/gl-sprite-text</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#gui" id="user-content-gui"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>GUI</h2>
<ul>
<li>Erkaman/pnp-gui</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#shader-components" id="user-content-shader-components"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Shader Components</h2>
<ul>
<li>stackgl/glsl-specular-beckmann</li>
<li>stackgl/glsl-specular-cook-torrance</li>
<li>stackgl/glsl-diffuse-oren-nayar</li>
<li>stackgl/glsl-diffuse-lambert</li>
<li>stackgl/glsl-specular-ward</li>
<li>stackgl/glsl-specular-gaussian</li>
<li>stackgl/glsl-specular-phong</li>
<li>stackgl/glsl-specular-blinn-phong</li>
<li>stackgl/glsl-perturb-normal</li>
<li>stackgl/glsl-face-normal</li>
<li>mattdesl/glsl-checker</li>
<li>mattdesl/glsl-earth</li>
<li>stackgl/glsl-easings</li>
<li>hughsk/matcap</li>
<li>stackgl/glsl-inverse</li>
<li>stackgl/glsl-determinant</li>
<li>stackgl/glsl-transpose</li>
<li>stackgl/glsl-frobenius</li>
<li>stackgl/glsl-look-at</li>
<li>stackgl/glsl-camera-ray</li>
<li>stackgl/glsl-raytrace</li>
<li>stackgl/glsl-sdf-normal</li>
<li>stackgl/glsl-sdf-sphere</li>
<li>stackgl/glsl-sdf-box</li>
<li>marklundin/glsl-sdf-primitives</li>
<li>marklundin/glsl-sdf-ops</li>
<li>stackgl/glsl-ruler</li>
<li>stackgl/glsl-turntable-camera</li>
<li>stackgl/glsl-combine-smooth</li>
<li>hughsk/glsl-luma</li>
<li>stackgl/glsl-gamma</li>
<li>stackgl/glsl-aastep</li>
<li>hughsk/glsl-dither</li>
<li>hughsk/glsl-noise</li>
<li>maxbittker/glsl-fractal-brownian-noise</li>
<li>Erkaman/glsl-worley</li>
<li>mattdesl/glsl-random</li>
<li>hughsk/glsl-fog</li>
<li>mattdesl/glsl-fxaa</li>
<li>mattdesl/glsl-lut</li>
<li>hughsk/glsl-range</li>
<li>stackgl/glsl-scale-linear</li>
<li>stackgl/glsl-scale-log</li>
<li>hughsk/glsl-square-frame</li>
<li>mattdesl/glsl-cornell-box</li>
<li>mikolalysenko/glsl-read-float</li>
<li>stackgl/glsl-smooth-min</li>
<li>mattdesl/glsl-film-grain</li>
<li>stackgl/glsl-hash-blur</li>
<li>Jam3/glsl-fast-gaussian-blur</li>
<li>stackgl/glsl-halftone</li>
<li>mattdesl/glsl-crosshatch-filter</li>
<li>mattdesl/glsl-ascii-filter</li>
<li>hughsk/glsl-hsv2rgb</li>
<li>Jam3/glsl-hsl2rgb</li>
<li>Jam3/glsl-blend-overlay</li>
<li>mattdesl/glsl-blend-soft-light</li>
<li>msfeldstein/glsl-map</li>
<li>msfeldstein/glsl-edge-detection</li>
<li>wwwtyro/glsl-atmosphere</li>
<li>Erkaman/glsl-godrays</li>
<li>Erkaman/glsl-cos-palette</li>
<li>Erkaman/glsl-gradient-palette</li>
<li>TyLindberg/glsl-vignette</li>
<li>rreusser/glsl-solid-wireframe</li>
<li>rreusser/glsl-domain-coloring</li>
<li>realazthat/glsl-sat</li>
<li>realazthat/glsl-numerify</li>
<li>realazthat/glsl-quad</li>
<li>realazthat/glsl-gaussian</li>
<li>realazthat/glsl-zoom</li>
<li>substack/screen-projected-lines</li>
<li>rreusser/glsl-fft</li>
<li>rreusser/glsl-rfft</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#shader-transforms" id="user-content-shader-transforms"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Shader Transforms</h2>
<ul>
<li>hughsk/glslify-hex</li>
<li>hughsk/glslify-import</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#visualisation" id="user-content-visualisation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Visualisation</h2>
<ul>
<li>gl-vis/gl-surface3d</li>
<li>gl-vis/gl-line3d</li>
<li>gl-vis/gl-scatter3d</li>
<li>gl-vis/gl-plot2d</li>
<li>gl-vis/gl-heatmap2d</li>
<li>gl-vis/gl-scatter2d</li>
<li>gl-vis/gl-scatter2d-fancy</li>
<li>gl-vis/gl-axes3d</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#utilities" id="user-content-utilities"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Utilities</h2>
<ul>
<li>stackgl/webglew</li>
<li>hughsk/canvas-fit</li>
<li>hughsk/canvas-autoscale</li>
<li>hughsk/canvas-pixels</li>
<li>mattdesl/raf-loop</li>
<li>mattdesl/canvas-loop</li>
<li>Erkaman/rotate-vector-about-axis</li>
<li>Erkaman/gl-quads-to-tris</li>
<li>Erkaman/gl-catmull-clark</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#internals" id="user-content-internals"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Internals</h2>
<ul>
<li>hughsk/glsl-resolve</li>
<li>mattdesl/gl-shader-extract</li>
<li>mattdesl/glsl-extract-reflect</li>
<li>stackgl/glsl-parser</li>
<li>stackgl/glsl-tokenizer</li>
<li>stackgl/glsl-token-macros</li>
<li>stackgl/glsl-token-functions</li>
<li>stackgl/glsl-token-extension-dedupe</li>
<li>stackgl/glsl-token-depth</li>
<li>stackgl/glsl-token-defines</li>
<li>stackgl/glsl-token-descope</li>
<li>stackgl/glsl-token-scope</li>
<li>stackgl/glsl-token-assignments</li>
<li>stackgl/glsl-token-properties</li>
<li>stackgl/glsl-token-string</li>
<li>stackgl/gl-conformance</li>
<li>stackgl/stackgl-readme-css</li>
</ul>

        </div>

    </div>]