[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The Location class represents a set of latitude/longitude coordinates.</p>
<p><strong>Methods</strong></p>
<table>
<thead>
<tr>
<th align="left">Method Signature</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a> <code>Latitude()</code>
</td>
<td align="left">The latitude of the given location.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a> <code>Longitude()</code>
</td>
<td align="left">The longitude of the given location.</td>
</tr>
<tr>
<td align="left">
<a href="Biome-Type"><code>Biome</code></a> <code>Biome()</code>
</td>
<td align="left">The biome at the given location.</td>
</tr>
</tbody>
</table>

        </div>

    </div>]