[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The Kerbal class represents a Kerbal in the game.  This includes ship crew, EVA Kerbals, Kerbals at the astronaut complex and applicants.</p>
<p><strong>Methods</strong></p>
<table>
<thead>
<tr>
<th align="left">Method Signature</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">
<a href="Numeric-Type"><code>float</code></a> <code>Experience()</code>
</td>
<td align="left">Gets the Kerbal's experience.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>int</code></a> <code>ExperienceLevel()</code>
</td>
<td align="left">Gets the Kerbal's experience level.</td>
</tr>
<tr>
<td align="left">
<a href="ExperienceTrait-Type"><code>ExperienceTrait</code></a><code>ExperienceTrait()</code>
</td>
<td align="left">Gets the Kerbal's experience trait.  Valid values in stock KSP are Pilot, Engineer, Scientist and Tourist.</td>
</tr>
<tr>
<td align="left">
<a href="Enumeration-Type"><code>RosterStatus</code></a> <code>RosterStatus()</code>
</td>
<td align="left">Get's the Kerbal's status on the roster.  Valid values are Available, Assigned, Dead, and Missing.</td>
</tr>
<tr>
<td align="left">
<a href="Enumeration-Type"><code>KerbalType</code></a> <code>Type()</code>
</td>
<td align="left">Gets the Kerbal's type.  Valid values are Crew, Applicant, Unowned, Tourist.</td>
</tr>
<tr>
<td align="left">
<a href="Enumeration-Type"><code>Gender</code></a> <code>Gender()</code>
</td>
<td align="left">Gets the Kerbal's gender.  Valid values are Male and Female.</td>
</tr>
</tbody>
</table>
<p><strong>Global Functions</strong></p>
<table>
<thead>
<tr>
<th align="left">Function Signature</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">
<a href="List-Type"><code>List</code></a><code>&lt;</code><a href="Kerbal-Type"><code>Kerbal</code></a><code>&gt; AllKerbals()</code>
</td>
<td align="left">Returns a list of all Kerbals in the game.</td>
</tr>
<tr>
<td align="left">
<a href="Kerbal-Type"><code>Kerbal</code></a> <code>Kerbal(</code><a href="String-Type"><code>string</code></a><code>identifier)</code>
</td>
<td align="left">Returns the Kerbal for the given identifier.</td>
</tr>
<tr>
<td align="left">
<a href="Kerbal-Type"><code>Kerbal</code></a> <code>NewKerbal()</code>
</td>
<td align="left">Generates a new random Kerbal.</td>
</tr>
<tr>
<td align="left">
<a href="Kerbal-Type"><code>Kerbal</code></a> <code>NewKerbal(</code><a href="Enumeration-Type"><code>Gender</code></a><code>gender)</code>
</td>
<td align="left">Generates a new random Kerbal with the given gender.</td>
</tr>
<tr>
<td align="left">
<a href="Kerbal-Type"><code>Kerbal</code></a> <code>NewKerbal(</code><a href="Enumeration-Type"><code>Gender</code></a><code>gender,</code><a href="String-Type"><code>string</code></a><code>name)</code>
</td>
<td align="left">Generates a new random Kerbal with the given name and gender.</td>
</tr>
<tr>
<td align="left">
<a href="Kerbal-Type"><code>Kerbal</code></a> <code>NewKerbalWithTrait(</code><a href="String-Type"><code>string</code></a><code>trait)</code>
</td>
<td align="left">Generates a new random Kerbal with the given trait.</td>
</tr>
<tr>
<td align="left">
<a href="Kerbal-Type"><code>Kerbal</code></a> <code>NewKerbal(</code><a href="Enumeration-Type"><code>Gender</code></a><code>gender,</code><a href="String-Type"><code>string</code></a><code>name,</code><a href="String-Type"><code>string</code></a><code>trait)</code>
</td>
<td align="left">Generates a new Kerbal with the given name, gender and trait.</td>
</tr>
<tr>
<td align="left">
<a href="List-Type"><code>List</code></a><code>&lt;</code><a href="Kerbal-Type"><code>Kerbal</code></a><code>&gt; NewKerbals(</code><a href="Numeric-Type"><code>int</code></a><code>count )</code>
</td>
<td align="left">Generates <code>count</code> new Kerbals.</td>
</tr>
<tr>
<td align="left">
<a href="List-Type"><code>List</code></a><code>&lt;</code><a href="Kerbal-Type"><code>Kerbal</code></a><code>&gt; NewKerbals(</code><a href="Numeric-Type"><code>int</code></a><code>count,</code><a href="String-Type"><code>string</code></a><code>trait)</code>
</td>
<td align="left">Generates <code>count</code> new Kerbals of the given experience trait.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>float</code></a><code>NextKerbalHireCost()</code>
</td>
<td align="left">The funds cost of hiring the next astronaut.</td>
</tr>
</tbody>
</table>

        </div>

    </div>]