[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the Contract Configurator wiki!  This wiki contains the Contract Configurator user documentation.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#how-to" id="user-content-how-to"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How To</h3>
<p>Details on how to create new contracts, debugging contracts and more.</p>
<ul>
<li><a class="internal present" href="/jrossignol/ContractConfigurator/wiki/How-To">How To</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#configuration-file-syntax" id="user-content-configuration-file-syntax"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Configuration File Syntax</h3>
<ul>
<li><a class="internal present" href="/jrossignol/ContractConfigurator/wiki/Contract-Group">Contract Group</a></li>
<li><a class="internal present" href="/jrossignol/ContractConfigurator/wiki/Contract-Type">Contract Type</a></li>
<li><a class="internal present" href="/jrossignol/ContractConfigurator/wiki/Data-Node">Data Node</a></li>
<li><a class="internal present" href="/jrossignol/ContractConfigurator/wiki/Parameters">Parameters</a></li>
<li><a class="internal present" href="/jrossignol/ContractConfigurator/wiki/Requirements">Requirements</a></li>
<li><a class="internal present" href="/jrossignol/ContractConfigurator/wiki/Behaviours">Behaviours</a></li>
<li><a class="internal present" href="/jrossignol/ContractConfigurator/wiki/Expressions">Expressions</a></li>
<li><a class="internal present" href="/jrossignol/ContractConfigurator/wiki/Miscellaneous">Miscellaneous</a></li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#extending-contract-configurator" id="user-content-extending-contract-configurator"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Extending Contract Configurator</h3>
<ul>
<li><a class="internal present" href="/jrossignol/ContractConfigurator/wiki/Extending">Extending</a></li>
<li><a class="internal present" href="/jrossignol/ContractConfigurator/wiki/Extending#extending-parameters">Extending Parameters</a></li>
<li><a class="internal present" href="/jrossignol/ContractConfigurator/wiki/Extending#extending-requirements">Extending Requirements</a></li>
<li><a class="internal present" href="/jrossignol/ContractConfigurator/wiki/Extending#extending-behaviours">Extending Behaviours</a></li>
<li><a class="internal present" href="/jrossignol/ContractConfigurator/wiki/Extending#using-the-persistent-data-store">Using the Persistent Data Store</a></li>
</ul>

        </div>

    </div>]