[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The AvailablePart class represents the definition of a part.</p>
<p><strong>Methods</strong></p>
<table>
<thead>
<tr>
<th align="left">Method Signature</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">
<a href="Enumeration-Type"><code>PartCategories</code></a> <code>Category()</code>
</td>
<td align="left">Returns the category of part (corresponds to the listings in the VAB).</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>float</code></a> <code>Cost()</code>
</td>
<td align="left">The cost of the part in funds.</td>
</tr>
<tr>
<td align="left">
<a href="String-Type"><code>string</code></a> <code>Description()</code>
</td>
<td align="left">The textual description of the part.</td>
</tr>
<tr>
<td align="left">
<a href="String-Type"><code>string</code></a> <code>Manufacturer()</code>
</td>
<td align="left">The manufacturer of the part.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>float</code></a> <code>Size()</code>
</td>
<td align="left">The size of the part.</td>
</tr>
<tr>
<td align="left">
<a href="Tech-Type"><code>Tech</code></a><code>TechRequired()</code>
</td>
<td align="left">The technology that is required to unlock this part.</td>
</tr>
<tr>
<td align="left">
<a href="Boolean-Type"><code>bool</code></a> <code>IsUnlocked()</code>
</td>
<td align="left">Whether the player has unlocked this part or not.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>int</code></a> <code>UnlockCost()</code>
</td>
<td align="left">The cost to unlock a part when part entry purchase is required.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>int</code></a> <code>CrewCapacity()</code>
</td>
<td align="left">The crew capacity of the given part.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>float</code></a> <code>EngineVacuumThrust()</code>
</td>
<td align="left">The thrust in vacuum for this part.  Returns 0.0 if the part isn't an engine.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>float</code></a> <code>EngineAtmosphereThrust()</code>
</td>
<td align="left">The thrust in one atmosphere of pressure for this part.  Returns 0.0 if the part isn't an engine.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>float</code></a> <code>EngineVacuumISP()</code>
</td>
<td align="left">The ISP in vacuum for this part.  Returns 0.0 if the part isn't an engine.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>float</code></a> <code>EngineAtmosphereISP()</code>
</td>
<td align="left">The ISP in one atmosphere of pressure for this part.  Returns 0.0 if the part isn't an engine.</td>
</tr>
<tr>
<td align="left">
<a href="List-Type"><code>List</code></a><code>&lt;</code><a href="Resource-Type"><code>Resource</code></a><code>&gt; Resources()</code>
</td>
<td align="left">Returns a list of all resources that this part can hold.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a> <code>ResourceCapacity(</code><a href="Resource-Type"><code>Resource</code></a><code>)</code>
</td>
<td align="left">The part's capacity for holding the given type of resource.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a> <code>Mass()</code>
</td>
<td align="left">The part's dry mass.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a> <code>MassWet()</code>
</td>
<td align="left">The part's wet mass.</td>
</tr>
</tbody>
</table>
<p><strong>Global Functions</strong></p>
<table>
<thead>
<tr>
<th align="left">Function Signature</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">
<a href="List-Type"><code>List</code></a><code>&lt;</code><a href="AvailablePart-Type"><code>AvailablePart</code></a><code>&gt; AllParts()</code>
</td>
<td align="left">Returns a list of all parts.</td>
</tr>
<tr>
<td align="left">
<a href="AvailablePart-Type"><code>AvailablePart</code></a> <code>AvailablePart(</code><a href="String-Type"><code>string</code></a><code>identifier)</code>
</td>
<td align="left">Returns the AvailablePart for the given identifier.</td>
</tr>
</tbody>
</table>

        </div>

    </div>]