[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The following is a listing of global functions that is not directly tied to a type.</p>
<p><strong>Global Functions</strong></p>
<table>
<thead>
<tr>
<th align="left">Function Signature</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a><code>ContractMultiplier()</code>
</td>
<td align="left">Gets the contract multiplier (equivalent to ContractPrestige().Multiplier() * @/targetBody.Multiplier()).</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a><code>Funds()</code>
</td>
<td align="left">Gets the player's current funds.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a><code>StartingFunds()</code>
</td>
<td align="left">Get the amount of funds the player started with (typically 25000).</td>
</tr>
<tr>
<td align="left">
<a href="String-Type"><code>string</code></a> <code>RandomKerbalName(</code><a href="Enumeration-Type"><code>Gender</code></a><code>)</code>
</td>
<td align="left">Generates a random Kerbal name for the given gender.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>float</code></a><code>Reputation()</code>
</td>
<td align="left">Gets the player's current reputation, which is a number in the range (-1000, 1000).</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>float</code></a><code>StartingReputation()</code>
</td>
<td align="left">Gets the starting reputation for this game (typically 0).</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>float</code></a><code>Science()</code>
</td>
<td align="left">Gets the player's current science.</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>float</code></a><code>StartingScience()</code>
</td>
<td align="left">Gets the starting science for this game (typically 0).</td>
</tr>
<tr>
<td align="left">
<a href="Numeric-Type"><code>double</code></a> <code>UniversalTime()</code>
</td>
<td align="left">Gets the universal time (number of game seconds since the game started).</td>
</tr>
</tbody>
</table>

        </div>

    </div>]