[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#basic-controls" id="user-content-basic-controls"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Basic Controls</h2>
<ul>
<li>
<em>Left and right arrows</em>: Walk, double-tap to run.</li>
<li>
<em>Down arrow</em>: Crouch and look down.</li>
<li>
<em>Up arrow</em>: Look up.  If standing in front of objects, it 'interacts' with them in whatever way makes sense (doors will be opened, fountains drank from, people talked to, et cetera).</li>
<li>
<em>a</em>: Jump</li>
<li>
<em>s</em>: Stick out Tongue, or if frogatto has swallowed a creature/object, this spits out said object.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#advanced-controls" id="user-content-advanced-controls"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Advanced Controls</h2>
<ul>
<li>
<em>jump whilst wall-clinging</em>:  If you jump into a wall with decent horizontal speed, frogatto will "cling" to the wall and gradually slide down.  Pressing jump whilst in this position makes him rebound off the wall and can be used to ascend tight spaces.</li>
<li>
<em>s and arrows</em>:  If you hold down directional arrows whilst attacking with the tongue, the tongue will stick out in a corresponding direction.  The side arrows don't do anything on their own since sticking the tongue out directly to the side is the default, but if you hold both them and either the up/down keys at the same time, the tongue will stick out in a diagonal direction.</li>
<li>
<em>a while crouching on bridge</em>: Jump down.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#commands" id="user-content-commands"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Commands</h2>
<ul>
<li>
<em>ctrl+e</em>: Enter editor with current level.</li>
<li>
<em>ctrl+m</em>: Mute sound.</li>
<li>
<em>ctrl+p</em>: Pause game.</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>More help can be found via IRC, <a href="irc://irc.freenode.net/#frogatto" rel="nofollow">#Frogatto</a> on freenode.net. This wiki is not a complete reference.</p>

          </div>
        </div>
    </div>]