[<div class="wiki-body gollum-creole-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>So, you want to make stuff with the Frogatto engine? I like the way you think. Skim <a class="internal absent" href="/Autofire/frogatto/wiki/GeneralGameMakingFAQ">GeneralGameMakingFAQ</a>, it's a very quick start guide. Don't worry if you don't understand all of it (or indeed, any of it), that's what this page is for. Now, have you played the original game?</p><table>
<tbody><tr>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>Well, that was fun. Proceed to the next section.</td>
<td>Go play the game. It lives here: <a href="http://www.frogatto.com/" rel="nofollow">http://www.frogatto.com/</a>. It will help to see what has been done already when you go to start your own project. When you're done, proceed to the next section.</td>
</tr>
</tbody></table><p>For this page, we'll be using Frogatto at version 1.1.2 or later.</p><h1>
<a aria-hidden="true" class="anchor" href="#the-test-object" id="user-content-the-test-object"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Test Object</h1><p>For a starting project, let's make something we can place in the editor. This is fairly straight-forward, but it does involve finding a bit of stuff. Are you using an Apple operating system?</p><table>
<tbody><tr>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>Well, um, the data is sort of 'in' the file that you run to play Frogatto, somehow. Maybe if you [cmd]-click it you can view the contents? (I don't own a Mac, myself.) Anyway, view the files for the game now.</td>
<td>Find the folder you installed Frogatto in and open it.</td>
</tr>
</tbody></table><p>Are you looking at several folders and some files? There should be some folders called 'data', 'images', and 'music' in there. If not, you're looking in the wrong place. If you answered 'yes' to the previous two questions, however, you should make a note of where you are. This is the 'root' folder of Frogatto. When I refer to the folder <tt>~/</tt>, that means this folder, right here.</p><p>Now check <tt>~/images/effects/particles.png</tt>.</p><table><tbody><tr>
<td><img alt="particles spritesheet" src="https://github.com/frogatto/frogatto/raw/master/images/effects/particles.png?raw=false"/></td>
<td>This is a source image for the game. See that red target symbol near the bottom-left corner? We'll be using that as our test object. It's easy to spot. It's rectangle is <tt>23, 197, 28, 28</tt>, top-left-corner x, top-left-corner y, width, and height. Check for yourself — it's good practice, and I might have copied it wrong.</td>
</tr></tbody></table><p>In <tt>~/data/objects/experimental</tt> <a href="https://github.com/frogatto/frogatto/tree/master/data/objects/experimental">(here)</a>, create a new file called <tt>test_target.cfg</tt>. We can't call it <tt>target</tt>, because there is already a 'target' object in existence over in the controllers folder <a href="https://github.com/frogatto/frogatto/tree/master/data/objects/effects/control">(here)</a>. In this file, opened with your favourite plain text editor, put:</p><pre>[object_type]
	id=test_target

	[editor_info]
		category=experimental
	[/editor_info]

	[animation]
		id=normal
		image=effects/particles.png
		x=23
		y=197
		w=28
		h=28
		frames=1
	[/animation]
[/object_type]</pre><p>Save the file, start Frogatto, press [ctrl]-[e] to access the level editor, select the object tool, select the experimental category, and place your target. See?</p><table>
<tbody><tr>
<td>yes</td>
<td>no</td>
</tr>
<tr>
<td>So red and targety.</td>
<td>Well, bother. Is the test_target.cfg file saved in <tt>~/data/objects/experimental</tt>? Yes? Well, make a post in the <a href="http://www.frogatto.com/forum/index.php?board=3.0" rel="nofollow">mod forum</a> about it. They'll help.</td>
</tr>
</tbody></table><p>Congrats, you made something! Next, </p><h2>
<a aria-hidden="true" class="anchor" href="#motion-test" id="user-content-motion-test"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Motion Test</h2><p>Back in <tt>test_target.cfg</tt>, between <tt>[/editor_info]</tt> and <tt>[animation]</tt>, let's put a bit of code to move our object to the right. Type <tt>on_process = "set(x, x+1)"</tt>. Save the file, and run Frogatto again. Now the target moves slowly to the right. This works by setting the <tt>x</tt> variable of our object to itself plus one. (A list of every single variable you can set can be read over <a class="internal absent" href="/Autofire/frogatto/wiki/ObjectProperties">here</a>, but - again - it's kind of technical.)</p><p>For reference, <tt>test_target.cfg</tt> now looks like this:</p><pre>[object_type]
	id=test_target
	
	[editor_info]
		category=experimental
	[/editor_info]
	
	on_process = "set(x, x+1)"
	
	[animation]
		id=normal
		image=effects/particles.png
		x=23
		y=197
		w=28
		h=28
		frames=1
	[/animation]
[/object_type]</pre><p>You just added an <em>event</em> and a <em>function</em>, and you did it using two different languages! The first language -- bear with me -- is called the <strong>F</strong>rogatto <strong>M</strong>arkup <strong>L</strong>anguage. FML, as I shall now call it, is everything that's not <strong>F</strong>rogatto <strong>F</strong>ormula <strong>L</strong>anguage. FFL is what's inside the quotes in FML. So, the FML we just wrote makes the <tt>on_process</tt> event to be equal to <tt>set(x,x+1)</tt>, and then the game engine executes on_process. If you're feeling curious, a list of all the FML events is <a class="internal absent" href="/Autofire/frogatto/wiki/ObjectEvents">here</a>, and a list of all the FFL functions is over <a class="internal absent" href="/Autofire/frogatto/wiki/ObjectFunctions">here</a>. Of course, those are Serious Reference Pages, and make rather dense reading, but at least you know where they are now.</p><p>Enough of that junk! Let's make our little target object move diagonally up, because just going right is starting to get so last paragraph. To do this, we'll subtract one from <tt>y</tt>, but we'll have to keep the original bit that subtracts from <tt>x</tt> in there too. To do this, we'll use another function to set the value of <tt>y</tt>. Replace <tt>on_process = "set(x, x+1)"</tt> with</p><pre>	on_process = "[
		set(x, x+1),
		set(y, y-1),
		]"</pre><p>So, you say, those square bracket thingies appeared, and now there's commas too... that must mean it's a list of <tt>set()</tt>s? Smart cookie, you're exactly right. Moving on, let's make the target move up and <em>left</em>. Add this element to the list (keeping the two that are already there): <tt>set(x, x-1)</tt>. (Yes, just minus one.) <tt>test_target.cfg</tt> now looks like</p><pre>[object_type]
	id=test_target
	
	[editor_info]
		category=experimental
	[/editor_info]
	
	on_process = "[
		set(x, x+1),
		set(y, y-1),
		set(x, x-1),
		]"
	
	[animation]
		id=normal
		image=effects/particles.png
		x=23
		y=197
		w=28
		h=28
		frames=1
	[/animation]
[/object_type]</pre><p>Run the game to see the results. The object should move up and to the right. ... </p><table>
<tbody><tr>
<td>What the heck?</td>
<td>That makes sense, but why is it like that?</td>
<td>Meh, next bit?</td>
</tr>
<tr>
<td>According to basic intuition, and some grade one math, our little target should be going straight up. We added one to x, then we subtracted one from x, so we should have a total of zero movement on the x variable. WHAT YOU SMOKING, LITTLE FROG? ... to explain what is happening, first we set <tt>x</tt> to itself plus one, then we did <tt>y</tt>, then we set <tt>x</tt> to itself less one. <em>However</em>, you remember how I said that we made <tt>on_process</tt> equal to the contents of our quotation marks, THEN the game engine executed <tt>on_process</tt>? Well, by the time we got to figuring out what <tt>set(x, x-1)</tt> was, in our function, the game had not actually <em>set</em> <tt>x</tt> to <tt>x+1</tt>. So, <tt>x</tt> is the same value for both functions. Now, the game happily <tt>set</tt>s <tt>x</tt> the first time, then it does <tt>y</tt>, then it sets <tt>x</tt> a second time and overwrites the change from the first <tt>x</tt>.</td>
<td>The engine behaves bizarre manner because: In your computer, you probably have between two and eight processors, all of which can run Frogatto. However, if core #1 is processing the first set(x) command, and core #2 is processing the set(y) command, and then core #3 is figuring out the results of the second set(x) command... since core #1 hasn't actually figured out the results of set(x) yet, core #3 can't know the answer to the first set(x) when it figures out the value of the second set(x). So that core #3 doesn't have to wait, neither of the set(x)s are <em>applied</em> to x until after everyone is done figuring out what x should be. Since the results of the set commands are applied in sequential order, though, x ends up being the results core #3 figured out. If we didn't do this, we could only use one core to compute results. (I never said we <em>did</em> use more than one core, here, but still. We <em>could</em>.)</td>
<td>Be aware of this behavior - in a big function, it'll introduce bugs that are a bit tricky to find if you don't know about it.</td>
</tr>
</tbody></table><p>If you have any further questions, or if you're having problems, please let us help on the <a href="http://www.frogatto.com/forum/index.php" rel="nofollow">forum</a>. We've got a little thing that Gambit set up that alerts us on our <a href="http://en.wikipedia.org/wiki/Internet_Relay_Chat" rel="nofollow">IRC</a> channel (<tt>irc://freenode/frogatto</tt>) whenever anyone posts, so we're usually pretty snappy when it comes to a response.</p><h2>
<a aria-hidden="true" class="anchor" href="#the-next-section" id="user-content-the-next-section"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Next Section</h2><p>Which has yet to be written. Bug DDR on the forums or something.</p>
        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>More help can be found via IRC, <a href="irc://irc.freenode.net/#frogatto" rel="nofollow">#Frogatto</a> on freenode.net. This wiki is not a complete reference.</p>

          </div>
        </div>
    </div>]