[<div class="wiki-body gollum-creole-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>List Comprehensions From <a href="http://www.frogatto.com/?p=1060" rel="nofollow">http://www.frogatto.com/?p=1060</a></p><p>Frogatto supports a convenient way to build lists, known as list comprehensions. Let’s start with an example:</p><p><tt>[n^2 | n &lt;- range(10)] = [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]</tt></p><p>This is equivalent to saying “for each n in range(10), generate a list with n^2″. A list comprehension can also contain filtering conditions on the input list. For instance, if we wanted to square only even numbers, we could do this:</p><p><tt>[n^2 | n &lt;- range(10), not n%2] = [0, 4, 16, 36, 64]</tt></p><p>A list comprehension can take multiple input lists, in which all the combinations of elements in each list are used. For instance:</p><p><tt>[a + ' ' + b | a &lt;- ['small', 'big', 'huge'], b &lt;- ['ant', 'bird', 'bat']] = ['small ant', 'big ant', 'huge ant', 'small bird', 'big bird', 'huge bird', 'small bat', 'big bat', huge bat']</tt></p><p>List comprehensions are a convenient alternative to using map and filter. This formula from earlier can be re-written using list comprehensions:</p><p><tt>map(range(10), spawn('coin_silver', (x - 200) + value*30, y - 80, 1))</tt></p><p>As a list comprehension:</p><p><tt>[spawn('coin_silver', (x - 200) + n*30, y - 80, 1) | n &lt;- range(10)]</tt></p>
        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>More help can be found via IRC, <a href="irc://irc.freenode.net/#frogatto" rel="nofollow">#Frogatto</a> on freenode.net. This wiki is not a complete reference.</p>

          </div>
        </div>
    </div>]