[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>A module, for Anura, is a folder of files. Many modules can be found in the <code>~/modules</code> directory, and they can be run with the command-line option <code>--module=folder_name</code>. A module can be anything from a mod to an entirely new game. Here is a list of them, and their status.</p>
<pre><code>╔═══════════════╦═══════════════╦══════════════╦══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ Module Name   ║ Module ID     ║ Status       ║ Notes                                                                                                                                                                ║
╠═══════════════╬═══════════════╬══════════════╬══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║ -             ║ aritest       ║ won't launch ║ Launch with --level pang-1.cfg. This module is a testbed for Arikel's experiments.                                                                                   ║
║ Dux Duo       ║ duxduo        ║ unplayable   ║ A game where you pilot a helicopter, ferrying around troops. The AI helicopter does the same. The goal of the game is to use your troops to capture all the bases.   ║
║ -             ║ phydemo       ║ Working      ║ Non-interactive (static?) demonstration of Box-2D physics running in the Frogatto engine. Somewhat a proof-of-concept.                                               ║
║ Tic Tac Toe   ║ tictactoe     ║ unplayable   ║ A turn-based multiplayer game of Tic-Tac-Toe.                                                                                                                        ║
║ -             ║ wip_levels    ║ playable     ║ Extra levels for Frogatto that aren't mainline quality yet. This is an extension of the frogatto module.                                                             ║
║ Cellular      ║ cellular      ║ won't launch ║ Top-down 2D shooter set in the far future. 4 levels. Basically a tech demo.                                                                                          ║
║ Elisa         ║ elisa         ║ playable     ║ The implementation of the Eliza tutorial, as seen on youtube. &lt;insert link here&gt;                                                                                     ║
║ -             ║ rpg           ║ unplayable   ║ Contains one object, "Claudius." He is a character for a side-view RPG. You can place him using the editor.                                                          ║
║ Tileciv       ║ tileciv       ║ unplayable   ║ A strategy game where you place tiles to colonize an island.                                                                                                         ║
║ Citadel       ║ -             ║ ~playable    ║ Found at https://github.com/davewx7/Citadel, this is a turn-based card game like Magic: The Gathering.                                                               ║
║ Frogatto      ║ frogatto      ║ playable     ║ You, a frog, go on an adventure to save the town. Finished, quite polished. Releases may be found at http://www.frogatto.com/.                                       ║
║ Secluded Isle ║ secluded-isle ║ playable     ║ A beautiful experiment in level layout by... someone! I forget who, now. No enemies, just one level. Launch with --level secluded-isle.cfg.                          ║
║ -             ║ vgi           ║ unplayable   ║ Some sort of path-finding test.                                                                                                                                      ║
║ Cube Trains   ║ cube_trains   ║ won't launch ║ A finished puzzle game where you build, in 3D, train tracks from start to finish. Releases may be found at http://cubetrains.com.                                    ║
║ -             ║ hex           ║ won't launch ║                                                                                                                                                                      ║
║ Stellar Limit ║ stellar_limit ║              ║ Contains two .png-formatted images.                                                                                                                                  ║
║ Weregild      ║ weregild      ║ unplayable   ║ A beautiful 2D RPG  you can wander around in. There are no enemies or such, yet.                                                                                     ║
╚═══════════════╩═══════════════╩══════════════╩══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
</code></pre>
<p>(Note: Because markdown can't figure out how to do basic tables, this table was pre-rendered using <a href="http://www.sensefulsolutions.com/2010/10/format-text-as-table.html" rel="nofollow">a table-to-text tool</a>.</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>More help can be found via IRC, <a href="irc://irc.freenode.net/#frogatto" rel="nofollow">#Frogatto</a> on freenode.net. This wiki is not a complete reference.</p>

          </div>
        </div>
    </div>]