[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#requirements" id="user-content-requirements"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Requirements</h1>
<ul>
<li><a href="http://www.oracle.com/technetwork/java/javase/downloads/jre8-downloads-2133155.html" rel="nofollow">Java 8</a></li>
<li><a href="http://gradle.org/" rel="nofollow">Gradle 2.5</a></li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#setup" id="user-content-setup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Setup</h1>
<p>See these two sample web apps to get started</p>
<ul>
<li><a href="https://github.com/silksmith/sample-app">https://github.com/silksmith/sample-app</a></li>
<li><a href="https://github.com/silksmith/silksmith-todo-sample">https://github.com/silksmith/silksmith-todo-sample</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#buildgradle" id="user-content-buildgradle"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>build.gradle</h2>
<pre><code>
plugins {
	id "io.silksmith.plugin" version "0.6.2"
}
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#sources" id="user-content-sources"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Sources</h2>
<pre><code>src/main/js - Closure JS
src/main/statics - Static Elements
src/main/externs - Externs for static JS libraries
src/main/scss - Sass Sources in SCSS syntax
</code></pre>
<p>If you want to package 3rd party libs like jQuery, underscore etc. don't copy them manually to the <code>src/main/statics</code>, see the <a href="https://github.com/silksmith/silksmith/wiki/Publishing#publishing-third-party-libraries">section on third-party libraries</a> instead.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#javascript" id="user-content-javascript"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>JavaScript</h3>
<h4>
<a aria-hidden="true" class="anchor" href="#dev" id="user-content-dev"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Dev</h4>
<p>To compile the application specify the "entryPoint" in for the closureCompileJS task</p>
<pre><code>closureCompileJS {
	entryPoint = "my.app.main"
}
</code></pre>
<p>silksmith configures the closure compiler arguments already but if you like to add some more you can either add command line args or the CompilerOptions like this</p>
<pre><code>closureCompileJS {
	//like the command line args
	args "--some_param"
	args "foo"
	
	//configure the CompilerOptions directly
	options {
		collapseObjectLiterals = true
	}
}
</code></pre>
<p>In your <code>index.html</code></p>
<pre><code>&lt;html&gt;
&lt;head&gt;
	&lt;link href="/your-style-sheet.css" rel="stylesheet"&gt;
&lt;/head&gt;
&lt;body&gt;
	...
	&lt;script src="your-app.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>For the CSS you can refer to any of your output css, so if you have <code>my-style.scss</code> you can use <code>my-style.css</code>. Currently for the JS part you need to include the <code>${project.name}.js</code></p>
<p>Serve the directory that contains the <code>index.html</code>. The built-in server will provide all the js sources and will run sass in watch mode inside.</p>
<pre><code>server {
	// for example if your index.html is in src/main/resources/static
	dir file("src/main/resources/static") 
}
</code></pre>
<p>In case you have a existing server running where you server files and or maybe a some REST endpoint the development server can proxy it</p>
<pre><code>server {
	proxy "http://localhost:8080"  
}
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#dependencies" id="user-content-dependencies"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Dependencies</h3>
<p>The main configuration is named <code>web</code> and for tests you can use <code>testWeb</code></p>
<pre><code>repositories {
    maven { 
    	url="http://dl.bintray.com/silksmith-io/silk" // here are some silk packages on bintray
    }
}

dependencies {
    web "io.silksmith.libs:closure-base:v20150730" //goog lib (required)
    web "io.silksmith.libs:bootstrap-sass:3.3.5+smith.1" //lets use the sass sources of bootstrap
    web "io.silksmith.libs:jquery:2.1.4+smith.1" //jquery 
}
</code></pre>

        </div>

    </div>]