[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <pre><code>   *** texto prévio / primeira escrita ***
   Sintam-se a vontade para discutir e alterar o texto. 
</code></pre>
<p>A tradução de um manual envolve bem mais que a mera transformação. É preciso um tanto de sensibilidade estética para produzir um bom texto, ainda que o texto produzido seja parte de uma tradução que guarda grande sincronia com o texto original, que é o caso do Manual do PHP.</p>
<p>Abaixo algumas indicações de como lidar com o texto de uma forma <em>consistente</em>.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#tradu%C3%A7%C3%A3o-de-par%C3%A2metros" id="user-content-tradução-de-parâmetros"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tradução de parâmetros</h3>
<p>Nomes de parâmetros <strong>não devem</strong> ser traduzidos no <code>&lt;methodsynopsis&gt;</code>. A razões para isso são eminentemente técnicas:</p>
<ol>
<li>
<p>Mensagens de erro vão mencionar os parâmetros com o nome original, o que causa confusão quando consultando o manual aquele parâmetro não se encontra presente.</p>
</li>
<li>
<p>Está em discussão a possibilidade do PHP aceitar parâmetros nomeados, ou seja, a habilidade de passar parâmetros através de seus nomes em vez de sua posição. Novamente será utilizado nesse caso o nome original, não importa o que diga o manual traduzido.</p>
</li>
</ol>
<p>Porém o texto que explica os parâmetros podem traduzi-los, ou até mesmo os explicar longamente, mesmo que não exista tal texto no original.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#termos-mantidos-no-original" id="user-content-termos-mantidos-no-original"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Termos mantidos no original</h3>
<p>Em informática há muitos termos que, embora tenham tradução para Português do Brasil, são comumente utilizados na forma original. Principalmente siglas, mas também conceitos e produtos. Termos que tenham uso comum em Inglês (ou outra língua) podem ser mantidos no original, talvez recebendo uma rápida e informal tradução entre parenteses.</p>
<p>Há o caso oposto no entanto, em que termos não tem tradução em Português por serem pouco utilizados. Esses termos merecem uma tradução (ou uma explicação curta) que substitua uma palavra potencialmente desconhecida do público iniciante em informática.</p>
<p>Na parte final do guia há uma lista de expressões dos casos que geraram discussões em momentos anteriores, com suas respectivas argumentações e sugestões de tratamento.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#termos-ou-conceitos-comuns" id="user-content-termos-ou-conceitos-comuns"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Termos ou conceitos comuns</h3>
<p>Termos ou conceitos comuns, que tenham palavras normalmente utilizadas em português aparecerão bastante no manual. Tanto no texto livre, tanto em código ou referenciando código. Preferir traduzir os termos quando no meio de texto livre, mas manter os termos no original quando se tratando de código ou referência de código.</p>
<p>Isso ajuda o texto livre manter o poder explanatório, mas também cria uma distinção bem clara entre texto e código, que ajuda o leitor a diferenciar o que é conceito de código.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#tradu%C3%A7%C3%A3o-de-c%C3%B3digo" id="user-content-tradução-de-código"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tradução de código</h3>
<p>O manual é rico de exemplos em código, e isso traz uma questão: traduzir ou não o código?</p>
<p>Via de regra é indicado que comentários do código sejam traduzidos, mas a tradução do código em si vai depender. Sendo um código curto, localizado, é até possível de traduzir o código (nomes de classes,  variáveis e valores). No entanto, isso obriga o tradutor a <em>testar o código</em>. Nada de mexer em código e subir sem testar!</p>
<p>Código longo, que seja utilizado ou referenciado ao longo de um texto, a sugestão é de não traduzir. O esforço de manter um longo trecho de código "funcionando" é tão grande ou maior que o esforço de traduzir o texto. Com a diferença que texto não "quebra". Mas pequenas alterações que pareçam cosméticas tem grande potencial de inserir bugs no código traduzido, que sejam muito difíceis de detectar. E um código grande no manual tem tanta probabilidade de ser revisado quanto o texto do manual, dificultando a manutenção da corretude-consistência do código e seus resultados.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#dicion%C3%A1rio-de-termos" id="user-content-dicionário-de-termos"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Dicionário de termos</h3>
<ul>
<li>
<p><strong>haystack</strong> - Geralmente aparece no contexto de funções que fazem busca. Se traduz literalmente como palheiro (como em "buscando uma agulha em um palheiro"). Não há tradução simples para esse termo. Dependendo do contexto pode ser utilizado expressões que denotem conjunto, coleção. Uma solução alternativa é traduzir, dando a função: <code>haystack (palheiro, onde pesquisar)</code>, desde que tal explicação já não ocorra em algum frase subjacente ao termo.</p>
</li>
<li>
<p><strong>needle</strong> - Agulha, valor, item, o que pesquisar. Ver haystack.</p>
</li>
<li>
<p><strong>threaded MPM</strong> - Manter no original. Termo muito específico/sem uso/outros materiais não traduzem.</p>
</li>
<li>
<p><strong>user-land</strong> - Termo muito específico/sem uso/outros materiais não traduzem. Porém tem um sentido mais comum, diferenciando "espaço do kernel" do "espaço do usuário", esse último a tradução mais próxima de user-land. Porém no PHP tem um sentido diferente, geralmente significando "fora do espaço do interpretador do PHP". A sugestão é usar a expressão ao invés do termo. Ainda que mais comprido, transmite o sentido original. Se o termo aparecer muitas vezes num texto, use a expressão maior, seguida do termo original entre parênteses e aspas, para depois usar o termo explicado pelo resto do arquivo.</p>
</li>
</ul>
<p><em>Ficou com dúvida em algum termo? Põe ele em discussão na lista/chat, para assim incrementar o dicionário padronizado.</em></p>
<h3>
<a aria-hidden="true" class="anchor" href="#sobre-o-n%C3%BAmero-de-linhas" id="user-content-sobre-o-número-de-linhas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Sobre o número de linhas</h3>
<p>Tente manter o número de linhas igual, entre arquivo original e traduzido, assim como a "proximidade" das tags utilizadas em cada arquivo.</p>
<p>Isso vai parecer ir contra os conselhos acima, de fazer uma tradução mais semântica que literal. Mas é um conselho que economiza muito esforço, principalmente em arquivos grandes.</p>
<p>Arquivos grandes são mexidos com grande frequência, mas quase sempre com alterações pontuais. Se o arquivo traduzido guardar grande semelhança de número de linhas e de disposição do texto nas linhas, o esforço de atualização será muito reduzido.</p>
<p>Mas o maior valor de manter essa "compatibilidade binária" é a possibilidade de fazer a tradução com os dois textos, original e tradução, lado a lado. É muito mais simples traduzir textos que tenham a mesma estrutura <em>e a mesma altura</em>. Novamente isso não significa fazer tradução literal, dado que as línguas usam construções diferentes, e portanto o texto traduzido deve ficar diferente.</p>
<p>O resultado mais provável de manter as quantidade de linhas iguais é que a tradução terá linhas mais compridas que o texto em inglês, violando o limite normal de 78 colunas, utilizado em todo o manual. É tecnicamente feito, mas compensa em muito o esforço de sincronizar o manual, depois.</p>

        </div>

    </div>]