[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The user can be separated by 4 types.</p>
<ul>
<li>Not logged in.</li>
<li>Normal user.</li>
<li>Moderator:
<ul>
<li>Create problem and contests.</li>
<li>Can set visibility of problems(in the problem list).</li>
</ul>
</li>
<li>Admin: succeed to the moderator role.
<ul>
<li>Can create and update group.</li>
<li>Can touch site settings(deployments, site assets).</li>
</ul>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#problem" id="user-content-problem"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Problem</h2>
<p>Restricted to: moderator</p>
<p>Can set only visible to a group.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#contest" id="user-content-contest"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Contest</h2>
<p>Restricted to: moderator</p>
<p>Contest has 2 kinds of roles(judger should be a group):</p>
<ul>
<li>Judger
<ul>
<li>Can see the problems, but not before the contest begins.</li>
<li>Can submit, but won't in the solution lists.</li>
<li>Can check the source code &amp; ranklist.</li>
<li>Can rejudge specific solution.</li>
<li>View &amp; reply to posts</li>
<li>If the judger is moderator, he can also:
<ul>
<li>Rejudge the contest.</li>
<li>Rejudge solutions of specific problem</li>
<li>Edit the contest.</li>
<li>Can see the problems (before the contest begins).</li>
<li>Send notification.</li>
</ul>
</li>
</ul>
</li>
<li>Users</li>
</ul>
<p>Has different permissions:</p>
<ul>
<li>Newly object
<ul>
<li>new?</li>
<li>create?</li>
</ul>
</li>
<li>Existed object
<ul>
<li>show?(ranking)</li>
<li>show_details?(solution records)</li>
<li>update?</li>
<li>edit?</li>
<li>destroy?</li>
<li>create_solution?</li>
<li>rejudge_solution?</li>
<li>rejudge_all_solution?</li>
<li>send_notification?</li>
</ul>
</li>
</ul>

        </div>

    </div>]