[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=4789" rel="nofollow">http://acm.hdu.edu.cn/showproblem.php?pid=4789</a> 排名表</p>
<p>题数(DESC) &gt; 罚时(ASC) &gt; 最后AC的那题的罚时(ASC) &gt; 倒数第二AC的那题的罚时(ASC) &gt; ...&gt; 第一个AC的那题的罚时(ASC) &gt; 姓名（队名）(ASC)</p>
<p>排名表上有这样几种状态：</p>
<ul>
<li>没提交过</li>
<li>提交了在测评中(Pending)</li>
<li>提交结果非AC</li>
<li>提交结果为AC（分为DelayTime之前和之后两种）</li>
</ul>

        </div>

    </div>]