[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#general-procedure" id="user-content-general-procedure"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>General procedure</h1>
<p>When created, each user is expected to own <em>m</em> groups and, eventually, to belong to <em>n</em> groups, with <em>m &lt;= n</em>. At this moment, the assumption on group ownership is that each group is owned by exactly one user. For the purposes of VERCE/dispel4py, the procedure when creating users is the following:</p>
<ol>
<li>Create the new user, say "bob".</li>
<li>Create a default user group for bob carrying the same name, "bob". Set bob as the group's owner.</li>
<li>Update bob so that he also belongs to group bob.</li>
</ol>
<p>1, 2 and 3 above should be dealt with in a transaction.</p>

        </div>

    </div>]