[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#urls" id="user-content-urls"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>URLs</h1>
<p>There's a couple of methods you can use retrieve the URLs that Smidge will generate when rendering the <code>&lt;link&gt;</code> or <code>&lt;script&gt;</code> html tags. This might be handy in case you need to load in these assets manually (i.e. lazy load scripts, etc...):</p>
<div class="highlight highlight-source-cs"><pre><span class="pl-smi">Task</span><span class="pl-k">&lt;</span><span class="pl-smi">IEnumerable</span><span class="pl-k">&lt;</span><span class="pl-smi">string</span><span class="pl-k">&gt;&gt;</span> <span class="pl-smi">SmidgeHelper</span>.<span class="pl-en">GenerateJsUrlsAsync</span>()
<span class="pl-smi">Task</span><span class="pl-k">&lt;</span><span class="pl-smi">IEnumerable</span><span class="pl-k">&lt;</span><span class="pl-smi">string</span><span class="pl-k">&gt;&gt;</span> <span class="pl-smi">SmidgeHelper</span>.<span class="pl-en">GenerateCssUrlsAsync</span>()</pre></div>
<p>Both of these methods return a list of strings and there are several overloads for each which allow you to generate the URLs for pre-defined bundles, or the URLs for runtime registered dependencies. Examples of this can be seen in the demo web site's Index.cshtml: <a href="https://github.com/Shazwazza/Smidge/blob/master/src/Smidge.Web/Views/Home/Index.cshtml">https://github.com/Shazwazza/Smidge/blob/master/src/Smidge.Web/Views/Home/Index.cshtml</a></p>
<h4>
<a aria-hidden="true" class="anchor" href="#debug-mode" id="user-content-debug-mode"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Debug mode</h4>
<p>These methods have overloads and one of the parameters is <code>bool debug</code>, if you pass in true the methods will return the list of paths for debug modes and if false is passed in the path will be for the non-debug bundle.</p>

        </div>

    </div>]