[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>If you need to provide data via your RESTful API using data that is not available to the entity's metadata wrapper, you have two options:</p>
<h4>
<a aria-hidden="true" class="anchor" href="#use-hook_entity_property_info" id="user-content-use-hook_entity_property_info"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Use <code>hook_entity_property_info</code>
</h4>
<p>Use <code>hook_entity_property_info</code> so that Drupal knows about the data, as an entity property.</p>
<p>This has the advantage that the property information you are adding will be available not only to RESTful but to your entire app.</p>
<h4>
<a aria-hidden="true" class="anchor" href="#use-a-callback-instead-of-a-property" id="user-content-use-a-callback-instead-of-a-property"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Use a <code>callback</code> instead of a <code>property</code>
</h4>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1">    <span class="pl-smi">$public_fields</span>[<span class="pl-s"><span class="pl-pds">'</span>available<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>callback<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(<span class="pl-smi">$this</span>, <span class="pl-s"><span class="pl-pds">'</span>quizAvailability<span class="pl-pds">'</span></span>),</span>
<span class="pl-s1">    );</span></pre></div>
<p>This will provide the extra information to your REST API, but not to anything else in Drupal.</p>
<p>There is a thread relevant to this topic in the issue queue: <a href="https://github.com/RESTful-Drupal/restful/issues/353">https://github.com/RESTful-Drupal/restful/issues/353</a></p>

        </div>

    </div>]