[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#views-integration---does-it-support-views-does-1x-does-2x" id="user-content-views-integration---does-it-support-views-does-1x-does-2x"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Views integration - Does it support views? Does 1.x, Does 2.x?</h3>
<p>There are no plans to integrate views. If your use case is simple enough, probably you can do most of what you'd expect from that with views data sources.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#what-is-the-difference-between-1x-and-2x" id="user-content-what-is-the-difference-between-1x-and-2x"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What is the difference between 1.x and 2.x?</h3>
<p>The biggest differences are: using the D8 plugins that are backported using the Plug module, and a new architecture with a clear separation. Hopefully the new architecture will empower small contrib modules.</p>
<p>The Plug module is a dependency of 2.x. We are swapping CTools for Plug as a dependency.</p>
<p>In addition 1.x only needs PHP 5.3.10 where 2.x requires at least 5.4.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#when-will-2x-be-ready" id="user-content-when-will-2x-be-ready"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>When will 2.x be ready?</h3>
<p>(as at 16 September 2015) That's hard to say, we've been making great progress lately but I don't think that it's as stable as 1.x if you use the full CRUD.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#you-still-recommend-using-1x-for-now" id="user-content-you-still-recommend-using-1x-for-now"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>You still recommend using 1.x for now?</h3>
<p>(as at 16 September 2015) If your data model is very straight forward, with few relationships you can use 1.x. If you have many relationships and are not afraid of having to debug from time to time, I would recommend 2.x.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#will-there-be-an-upgrade-path-between-1x-and-2x-how-do-you-see-users-handling-a-switch-from-1x-to-2x" id="user-content-will-there-be-an-upgrade-path-between-1x-and-2x-how-do-you-see-users-handling-a-switch-from-1x-to-2x"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Will there be an upgrade path between 1.x and 2.x? How do you see users handling a switch from 1.x to 2.x?</h3>
<p>It's not automatic, since this are not records in the database but plugin files. Changing from one to another is going to be very straight forward 90% of time.</p>
<p>You will need to manually transform your resources. See how the examples from 1.x got transformed; they should be the exact same example in 2.x.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#what-are-the-similarities-does-this-module-have-to-what-is-in-drupal-8-core" id="user-content-what-are-the-similarities-does-this-module-have-to-what-is-in-drupal-8-core"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What are the similarities does this module have to what is in Drupal 8 core?</h3>
<p>Not many. D8 REST is more similar to RestWS than to RESTful.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#what-are-the-differences-does-this-module-have-to-what-is-in-drupal-8-core" id="user-content-what-are-the-differences-does-this-module-have-to-what-is-in-drupal-8-core"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What are the differences does this module have to what is in Drupal 8 core?</h3>
<p>There will be many more features than what D8 REST currently has. D8 REST is currently a great proof of concept of the WSCII initiative, and will power most of the simplest cases of: «I want to expose my articles and I don't care how».</p>
<h3>
<a aria-hidden="true" class="anchor" href="#will-there-by-a-drupal-8-module-what-will-that-include" id="user-content-will-there-by-a-drupal-8-module-what-will-that-include"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Will there by a Drupal 8 module? What will that include?</h3>
<p>Hopefully yes. The resources in RESTful D7 2.x should be compatible with RESTful D8.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#are-there-presentation-about-this-module-add-drupalcon-barcelona-2015-if-so-links" id="user-content-are-there-presentation-about-this-module-add-drupalcon-barcelona-2015-if-so-links"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Are there presentation about this module add DrupalCon Barcelona 2015? If so links?</h3>
<p>There is! There is a <a href="https://github.com/e0ipso/restful-session-example">sample repo</a>, and some <a href="https://www.youtube.com/playlist?list=PLZOQ_ZMpYrZvHTOQtoFEIbflt3wraypkC" rel="nofollow">demo videos</a>.</p>
<p><a href="https://events.drupal.org/barcelona2015/sessions/expose-drupal-restful" rel="nofollow">https://events.drupal.org/barcelona2015/sessions/expose-drupal-restful</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#if-people-are-looking-to-contribute-where-should-they-start" id="user-content-if-people-are-looking-to-contribute-where-should-they-start"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>If people are looking to contribute, where should they start?</h3>
<p>Here (GitHub) is a good place. Both @amitaibu and I (@e0ipso) are very responsive here. I'd say follow @theodorosploumis's lead, find a piece you are interested in and dive into it. If you have questions we'll be happy to address them. Or follow yours and fix the bugs you encounter along the way :-)</p>
<h3>
<a aria-hidden="true" class="anchor" href="#i-see-you-can-use-view-modes-personally-have-not-used-would-you-recommend-using-themkeeping-the-output-logic-in-the-cmsdatabase-or-would-recommend-the-output-logic-in-your-endpoint-code" id="user-content-i-see-you-can-use-view-modes-personally-have-not-used-would-you-recommend-using-themkeeping-the-output-logic-in-the-cmsdatabase-or-would-recommend-the-output-logic-in-your-endpoint-code"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>I see you can use view modes (personally have not used). Would you recommend using them...keeping the output logic in the CMS/Database, or would recommend the output logic in your endpoint code</h3>
<p>I think that view modes are a good way to simplify your public fields, and maybe it's the first part that deserves a UI. But if you need full CRUD, or you know how to do it with the publicFields definition, then stay with that.</p>

        </div>

    </div>]