[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <blockquote>
<p>This is a clone of <a href="https://github.com/RESTful-Drupal/restful/blob/7.x-2.x/docs/documentation.md">https://github.com/RESTful-Drupal/restful/blob/7.x-2.x/docs/documentation.md</a></p>
</blockquote>
<h1>
<a aria-hidden="true" class="anchor" href="#documenting-your-api" id="user-content-documenting-your-api"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Documenting your API</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#documenting-your-fields" id="user-content-documenting-your-fields"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Documenting your fields</h2>
<p>When declaring a public field and its mappings, you can also provide information
about the field itself. This includes basic information about the field,
information about the data the field holds, and information about the form
element to generate on the client side for this field.</p>
<p>By declaring this information, you make it possible for clients to provide
form elements for your API using reusable form components.</p>
<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-smi">$public_fields</span>[<span class="pl-s"><span class="pl-pds">'</span>text_multiple<span class="pl-pds">'</span></span>] <span class="pl-k">=</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>property<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>text_multiple<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">  <span class="pl-s"><span class="pl-pds">'</span>discovery<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">    <span class="pl-c"><span class="pl-c">//</span> Basic information about the field for human consumption.</span></span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>info<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">      <span class="pl-c"><span class="pl-c">//</span> The name of the field. Defaults to: ''.</span></span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>name<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> t(<span class="pl-s"><span class="pl-pds">'</span>Text multiple<span class="pl-pds">'</span></span>),</span>
<span class="pl-s1">      <span class="pl-c"><span class="pl-c">//</span> The description of the field. Defaults to: ''.</span></span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>description<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> t(<span class="pl-s"><span class="pl-pds">'</span>This field holds different text inputs.<span class="pl-pds">'</span></span>),</span>
<span class="pl-s1">      <span class="pl-c"><span class="pl-c">//</span> A custom piece of information we want to add to the documentation.</span></span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>custom<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> t(<span class="pl-s"><span class="pl-pds">'</span>This is custom documentation<span class="pl-pds">'</span></span>),</span>
<span class="pl-s1">    ),</span>
<span class="pl-s1">    <span class="pl-c"><span class="pl-c">//</span> Information about the data that the field holds. Typically used to help the client to manage the data appropriately.</span></span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>data<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">      <span class="pl-c"><span class="pl-c">//</span> The type of data. For instance: 'int', 'string', 'boolean', 'object', 'array', ... Defaults to: NULL.</span></span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>type<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>string<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">      <span class="pl-c"><span class="pl-c">//</span> The number of elements that this field can contain. Defaults to: 1.</span></span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>cardinality<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">FIELD_CARDINALITY_UNLIMITED</span>,</span>
<span class="pl-s1">      <span class="pl-c"><span class="pl-c">//</span> Avoid updating/setting this field. Typically used in fields representing the ID for the resource. Defaults to: FALSE.</span></span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>read_only<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">FALSE</span>,</span>
<span class="pl-s1">    ),</span>
<span class="pl-s1">    <span class="pl-s"><span class="pl-pds">'</span>form_element<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">array</span>(</span>
<span class="pl-s1">      <span class="pl-c"><span class="pl-c">//</span> The type of the input element as in Form API. Defaults to: NULL.</span></span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>type<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span>textfield<span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">      <span class="pl-c"><span class="pl-c">//</span> The default value for the form element. Defaults to: ''.</span></span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>default_value<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-s"><span class="pl-pds">'</span><span class="pl-pds">'</span></span>,</span>
<span class="pl-s1">      <span class="pl-c"><span class="pl-c">//</span> The placeholder text for the form element. Defaults to: ''.</span></span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>placeholder<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> t(<span class="pl-s"><span class="pl-pds">'</span>This is helpful.<span class="pl-pds">'</span></span>),</span>
<span class="pl-s1">      <span class="pl-c"><span class="pl-c">//</span> The size of the form element (if applies). Defaults to: NULL.</span></span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>size<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">255</span>,</span>
<span class="pl-s1">      <span class="pl-c"><span class="pl-c">//</span> The allowed values for form elements with a limited set of options. Defaults to: NULL.</span></span>
<span class="pl-s1">      <span class="pl-s"><span class="pl-pds">'</span>allowed_values<span class="pl-pds">'</span></span> <span class="pl-k">=&gt;</span> <span class="pl-c1">NULL</span>,</span>
<span class="pl-s1">    ),</span>
<span class="pl-s1">  ),</span>
<span class="pl-s1">);</span></pre></div>
<p>Note the <code>'custom'</code> key; you can add your own information to the <code>'discovery'</code>
property and it will be exposed as well.</p>
<p>Here is a snippet from the JSON response to an HTTP OPTIONS request made to the
above resource:</p>
<div class="highlight highlight-source-json"><pre><span class="pl-s"><span class="pl-pds">"</span>text_multiple<span class="pl-pds">"</span></span>: {
  <span class="pl-s"><span class="pl-pds">"</span>info<span class="pl-pds">"</span></span>: {
    <span class="pl-s"><span class="pl-pds">"</span>label<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>description<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>This field holds different text inputs.<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>name<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Text multiple<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>custom<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>This is custom documentation<span class="pl-pds">"</span></span>
  },
  <span class="pl-s"><span class="pl-pds">"</span>data<span class="pl-pds">"</span></span>: {
    <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>string<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>read_only<span class="pl-pds">"</span></span>: <span class="pl-c1">false</span>,
    <span class="pl-s"><span class="pl-pds">"</span>cardinality<span class="pl-pds">"</span></span>: <span class="pl-c1">-1</span>,
    <span class="pl-s"><span class="pl-pds">"</span>required<span class="pl-pds">"</span></span>: <span class="pl-c1">false</span>
  },
  <span class="pl-s"><span class="pl-pds">"</span>form_element<span class="pl-pds">"</span></span>: {
    <span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>textfield<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>default_value<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>placeholder<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>This is helpful.<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>size<span class="pl-pds">"</span></span>: <span class="pl-c1">255</span>,
    <span class="pl-s"><span class="pl-pds">"</span>allowed_values<span class="pl-pds">"</span></span>: <span class="pl-c1">null</span>
  }
},</pre></div>

        </div>

    </div>]