[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#what-do-we-have-that" id="user-content-what-do-we-have-that"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>What do we have that...</h1>
<h3>
<a aria-hidden="true" class="anchor" href="#table-of-contents" id="user-content-table-of-contents"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Table of Contents</h3>
<ol>
<li><a href="#oremultiplication">Ore multiplication</a></li>
<li><a href="#spawnprevention">Spawn prevention</a></li>
<li><a href="#cropacceleration">Crop acceleration</a></li>
<li><a href="#farmautomation">Farm automation</a></li>
<li><a href="#lumberautomation">Lumber automation</a></li>
<li><a href="#liquidfuel">Liquid Fuels</a></li>
</ol>
<a name="user-content-oremultiplication"></a>
<h3>
<a aria-hidden="true" class="anchor" href="#multiplies-ore" id="user-content-multiplies-ore"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Multiplies Ore</h3>
<ol>
<li>Tinkers' Construct
<ul>
<li>Requires grout and lava to start, but no wasted early metal
<ul>
<li>Grout is sand, clay, and gravel. Can be annoying to find all three early on</li>
</ul>
</li>
<li>Can process metals and some other materials, but not gems or redstone</li>
</ul>
</li>
<li>Magneticraft
<ul>
<li>Requires a minimum of iron to start (for the sluice), but nothing else difficult to find</li>
<li>Can only process metals at present</li>
</ul>
</li>
<li>Horse Power
<ul>
<li>No metal requirement to start, does require work-animal (horse, donkey, mule, tortoise)
<ul>
<li>Hand powered version also available, but doesn't reach 2x.</li>
</ul>
</li>
</ul>
</li>
<li>Extra Utilities 2
<ul>
<li>Requires a small amount of redstone and iron to start, but is gentle about it
<ul>
<li>eso doesn't trust exu2 anymore for ill-remembered reasons</li>
</ul>
</li>
</ul>
</li>
<li>Actually Additions, Thermal Expansion, Immersive Engineering
<ul>
<li>Requires a diverse ore set to get started
<ul>
<li>each can multiply just about anything that can be multiplied</li>
</ul>
</li>
</ul>
</li>
</ol>
<a name="user-content-spawnprevention"></a>
<h3>
<a aria-hidden="true" class="anchor" href="#prevents-spawns" id="user-content-prevents-spawns"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Prevents Spawns</h3>
<ol>
<li>Astral Sorcery
<ul>
<li>Lucerna crystals require attunement array, about halfway through the tech tree</li>
<li>Alternatively there is the cave illuminator which is available much earlier on, but is slow.</li>
</ul>
</li>
<li>Torch Master
<ul>
<li>Mega torch is expensive, doesn't prevent spawners, but passive.  Like the exu1 magnum torch.</li>
</ul>
</li>
<li>Mob Totems
<ul>
<li>One of the totem heads prevents spawning, for the cost of gunpowder now and again.  Automatable.</li>
</ul>
</li>
</ol>
<a name="user-content-cropacceleration"></a>
<h3>
<a aria-hidden="true" class="anchor" href="#crop-acceleration-automatic" id="user-content-crop-acceleration-automatic"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Crop acceleration (automatic)</h3>
<ol>
<li>Astral Sorcery
<ul>
<li>Aevitas crystals require attunement array.</li>
<li>Aevitas attunement has a perk that will constantly grow things around the player passively.</li>
</ul>
</li>
<li>Botania
<ul>
<li>Agricarnations require mana, but are relatively easy to make.</li>
</ul>
</li>
<li>Actually Additions
<ul>
<li>Worms work well only on regular vanilla dirt, although they can be made to work on BoP soils; they hydrate and till the soil automatically and give occasional growth bonuses.</li>
<li>Greenhouse glass buffs crops growith underneath it.</li>
</ul>
</li>
<li>Thermal Cultivation
<ul>
<li>Phytosoil gives a daytime only growth buff, and is upgradable.  At the maximum tier, it performs noticably better than ActAdd worms, but only during the day.</li>
</ul>
</li>
<li>Rustic
<ul>
<li>Rustic's fertile soil is automatically hydrated, will accept sugar canes, but does not otherwise give substantial growth buffs.</li>
</ul>
</li>
<li>Reliquary
<ul>
<li>Lilypad of Fertility is a bit tricky to get sometimes, as it is dependent on slime pearls, but it can be quite effective.</li>
</ul>
</li>
</ol>
<a name="user-content-farmautomation"></a>
<h3>
<a aria-hidden="true" class="anchor" href="#farm-automation" id="user-content-farm-automation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Farm automation</h3>
<p>Here 'farm' is understood to mean 'conventional crops'.  Specialized crops like IE hemp, pumpkins, melons, cacti, sugar cane all have specialized solutions as well.</p>
<ol>
<li>Powered Thingies
<ul>
<li>The 'Crop Farm' and 'Farmer Machine' cover a fair cross-section of growables.</li>
<li>Crop Farm handles all standard crops (plant crop on vanilla farmland, wait, break crop), with very few exceptions (rustic herbs, for instance).</li>
<li>Farmer Machine with Bushmaster upgrade can handle many bush-type objects, including rustic crop stake plants.</li>
</ul>
</li>
<li>Botania
<ul>
<li>There are a number of Botania builds readily available for making dispensers + drum of the wild into a crop farm.  They're inconvenient in a number of ways, and have an unavoidable tendency to break crops not yet fully grown, but they will work.  <a href="https://www.youtube.com/watch?v=XiS1bDtiLqM" rel="nofollow">Riskable has the standard one, video only.</a>
</li>
</ul>
</li>
<li>Actually Additions
<ul>
<li>The farmer block works reasonably well; it wants a lot of power, it farms a large area (around 9x9) and it wants to be a monoculture.  It was designed first for ActAdd canola, and works well there but is clumsy for smaller farms.</li>
</ul>
</li>
<li>Forestry Multifarms
<ul>
<li>Inconvenient, but will work.  The manual crop farm is supposed to be able to handle arbitrary manually specified layouts.  Expensive in materials—quite a bit of tin, in particular.</li>
</ul>
</li>
<li>Thermal Expansion Phytogenic Insolator and Immersive Engineering cloche
<ul>
<li>Not a farm in the usual sense; these are both machines that encapsulate a single crop farm.  The TE version requires phytogro as a fertilizer, which can be a nuisance to make; the cloche is arguably too productive and very flexible.</li>
</ul>
</li>
<li>RFTools builder
<ul>
<li>It's fairly straightforward to get a builder to harvest blocks with only the right metadata, and then for another builder to replant.  Clumsy.</li>
<li>Caveat: Requires diamonds (and pretty solid power generation) to get going.</li>
</ul>
</li>
<li>Some sort of horrible mechanical user + integrated dynamics tunnel farm.
<ul>
<li>Same problems with the Botania solution but less scalable.</li>
</ul>
</li>
</ol>
<a name="user-content-lumberautomation"></a>
<h3>
<a aria-hidden="true" class="anchor" href="#lumber-automation" id="user-content-lumber-automation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Lumber automation</h3>
<p>Lumber here being a tree farm.  Many simple tree farms have serious issues because of some mod, probably reccomplex, that periodically causes vanilla saplings to grow in strange, attractive, extremely irritating to harvest forms.</p>
<ol>
<li>Powered Thingies
<ul>
<li>Tree Farm behaves much like the Manufacturing Reloaded equivalent in previous minecraft versions, and is impressively robust, handling most trees in our pack. Its weakness is any tree with diagonal connections (such as vanilla acacia), but few mechanisms reliably get all such trees.</li>
</ul>
</li>
<li>Botania
<ul>
<li>The standard Botania birch farm can be adapted for olive trees.  Not the best farm in the world, but it will work reasonably well.</li>
</ul>
</li>
<li>Forestry Multifarms
<ul>
<li>Inconvenient, but will work.  Vanilla saplings tend to get converted into Forestry specific saplings, which is occasionally a nuisance, but they'll work with modded saplings and leave them unmolested.  Expensive in materials—quite a bit of tin, in particular.</li>
</ul>
</li>
<li>Thermal Expansion Phytogenic Insolator
<ul>
<li>There is an augment for the phytogenic insolator that makes it possible to farm trees.  It's not very productive with the basic phytogro fertilizer, and getting more advanced fertilizers is kind of a nuisance, but it will work, with the occasional sapling injection (as the insolator does not yield one sapling of output for one sapling of input 100% of the time).  Regrettably the cloche does not have an analog.</li>
</ul>
</li>
<li>RFTools builder
<ul>
<li>The same properties apply as for crop farms, but the builder is notable because it's one of only a handful tools we have at present that can really handle a large farm with numerous planting locations.  Set the builder to mine logs, set another builder to plant saplings, and it works.  Only supports monocultures.</li>
<li>Similarly, the same caveats regarding requirements (diamonds, power) are still pertinent.</li>
</ul>
</li>
<li>Mechanical user + lumber axe + some redstone to determine if tree growth has happened.
<ul>
<li>Expensive, and the lumber axe is not 100% with reccomplex trees.  This will work well with Rustic trees, however.</li>
</ul>
</li>
</ol>
<a name="user-content-liquidfuel"></a>
<h3>
<a aria-hidden="true" class="anchor" href="#liquid-fuel-refinement-chains" id="user-content-liquid-fuel-refinement-chains"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Liquid Fuel Refinement Chains</h3>
<ol>
<li>Thermal Expansion
<ul>
<li>Resin -&gt; Tree Oil</li>
<li>Crude Oil/Liquefacted Coal -&gt; Naphtha -&gt; Refined Fuel</li>
</ul>
</li>
<li>Immersive Engineering
<ul>
<li>Creosote</li>
<li>Plant Oil -&gt; Ethanol -&gt; Biodiesel</li>
</ul>
</li>
<li>Forestry
<ul>
<li>Plant objects/Fruit Juice -&gt; Biomass -&gt; Ethanol</li>
</ul>
</li>
<li>Immersive Petroleum
<ul>
<li>Crude Oil -&gt; Lubricant/Diesel/Gasoline</li>
</ul>
</li>
<li>Advanced Generators
<ul>
<li>Solid Fuel -&gt; Syngas</li>
</ul>
</li>
<li>Custom to pack
<ul>
<li>AdvGen Syngas -&gt; IP Diesel (as a compatibility compromise, to let 'syngas' work in TE dynamos)</li>
</ul>
</li>
</ol>

        </div>

    </div>]