[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>More information can be found on the [pages](More information can be found on the <a href="https://github.com/Exa-Networks/exabgp/wiki/_pages">pages</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#talks-and-articles-related-to-exabgp" id="user-content-talks-and-articles-related-to-exabgp"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Talks and articles related to ExaBGP</h3>
<h3>
<a aria-hidden="true" class="anchor" href="#short-list" id="user-content-short-list"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>short list</h3>
<ul>
<li>
<a href="http://thepacketgeek.com/tag/exabgp/" rel="nofollow">Many examples</a> Mat Wood, 2015</li>
<li>
<a href="http://www.trex.fi/2016/exabgp-trex.pdf" rel="nofollow">AnyCasting HowTo</a> Anton
Aksola, June 2016</li>
<li>
<a href="http://vincent.bernat.im/en/blog/2013-exabgp-highavailability.html" rel="nofollow">High Availability with ExaBGP</a> Vincent Bernat, September 2013</li>
<li>
<a href="http://perso.nautile.fr/prez/fgabut-flowspec-frnog-final.pdf" rel="nofollow">FlowSpec with ExaBGP</a> Frédéric Gabut-Deloraine, December 2011</li>
<li>
<a href="http://thomas.mangin.com/data/pdf/UKUUG%20Spring%202011%20-%20Mangin%20-%20BGP.pdf" rel="nofollow">The benefits of BGP for every service provider</a> Thomas Mangin, March 2011</li>
<li>
<a href="http://bits.shutterstock.com/2014/05/22/stop-buying-load-balancers-and-start-controlling-your-traffic-flow-with-software/" rel="nofollow">Stop buying load balancers ...</a> Allan Feid, May 2014</li>
<li>
<a href="https://meetings.internet2.edu/media/medialibrary/2014/10/26/20141030-nikolich-SDN-Securing_SDN_WAN.pdf" rel="nofollow">Securing SDN WAN</a> Nikolich, October 2014</li>
<li>
<a href="http://www.scalescale.com/global-routing-with-anycasted-dns-teardown-nsone/" rel="nofollow">Global Routing with Anycasted DNS. Teardown: NSONE</a> Chris Ueland, November 2014.</li>
<li>
<a href="http://sysadvent.blogspot.co.uk/2014/12/day-11-turning-off-pacemaker-load.html" rel="nofollow">Turning Off Pacemaker Load</a> Jan Ivar Beddari and Joseph Kern, December 2014 (ExaBGP with HA Proxy)</li>
<li>
<a href="http://www.sanog.org/resources/sanog25/AnalysingRPKI_SANOG25.pdf" rel="nofollow">RPKI Analysis</a> Fakrul Alam, January 2015</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#talks" id="user-content-talks"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Talks</h4>
<p>RIPE</p>
<ul>
<li>
<a href="http://thomas.mangin.com/data/pdf/RIPE%2063%20-%20Mangin%20-%20BGP.pdf" rel="nofollow">Control BGP from your Applications</a> - Thomas Mangin, November 2011</li>
</ul>
<p>UKNOF</p>
<ul>
<li>
<a href="http://thomas.mangin.com/data/pdf/UKNOF%2015%20-%20Mangin%20-%20Naked%20BGP.pdf" rel="nofollow">BGP on the wire</a> - Thomas Mangin, January 2010</li>
</ul>
<p>LINX</p>
<ul>
<li>
<a href="http://thomas.mangin.com/data/pdf/Linx%2068%20-%20Davidson-Mangin%20-%20FlowSpec.pdf" rel="nofollow">BGP Route Injection</a> and on <a href="http://www.andyd.net/media/talks/BGPRouteInjection.pdf" rel="nofollow">Andy's site</a> Andy Davidson, Febuary 2010</li>
<li>
<a href="http://thomas.mangin.com/data/pdf/Linx%2074%20-%20Mangin%20-%20BGP.pdf" rel="nofollow">Control BGP from your application</a> Thomas Mangin, May 2011</li>
</ul>
<p>UKUUG</p>
<ul>
<li>
<a href="http://thomas.mangin.com/data/pdf/UKUUG%20Spring%202011%20-%20Mangin%20-%20BGP.pdf" rel="nofollow">The benefits of BGP for every service provider</a> Thomas Mangin, March 2011</li>
</ul>
<p>FRnOG</p>
<ul>
<li>
<a href="http://perso.nautile.fr/prez/fgabut-flowspec-frnog-final.pdf" rel="nofollow">FlowSpec</a> Frédéric Gabut-Deloraine, December 2011</li>
</ul>
<p>SWINOG</p>
<ul>
<li>
<a href="http://www.swinog.ch/meetings/swinog25/p/04_ddos-black-holing-with-exabgp-in-a-provider-network-swinog-25.pdf" rel="nofollow">DDoS Black-holing with ExaBGP in a Provider Network (SwiNOG #25)</a> (PDF) Matthias Cramer, November 2012</li>
<li>
<a href="http://prezi.com/sjh_o2izbtvg/ddos-black-holing-with-exabgp-in-a-provider-network-swinog-25/" rel="nofollow">DDoS Black-holing with ExaBGP in a Provider Network (SwiNOG #25)</a> (Prezi) Matthias Cramer, November 2012</li>
</ul>
<p>SANOG</p>
<ul>
<li>
<a href="http://www.sanog.org/resources/sanog25/AnalysingRPKI_SANOG25.pdf" rel="nofollow">RPKI Analysis</a> Fakrul Alam, January 2015</li>
</ul>
<p>AFP</p>
<ul>
<li>
<a href="http://www.slideshare.net/TomPaseka/flowspec-apf-2013" rel="nofollow">FlowSpec</a> Tom Paseka, AFP 2013</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#articles" id="user-content-articles"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Articles</h4>
<p>LinuxFR ( in french )</p>
<ul>
<li><a href="http://linuxfr.org/news/sortie-de-la-version-120-dexabgp" rel="nofollow">Release of version 1.2.0</a></li>
<li><a href="http://linuxfr.org/news/exabgp-moteur-dinjection-de-routes-bgp" rel="nofollow">Route Injection Engine</a></li>
</ul>
<p>RIPE</p>
<ul>
<li><a href="http://readonly.labs.ripe.net/Members/thomas_mangin/content-exabgp-new-tool-interact-bgp" rel="nofollow">RIPE first article</a></li>
<li><a href="https://labs.ripe.net/Members/thomas_mangin/exabgp-from-bgp-route-injector-to-bgp-engine" rel="nofollow">RIPE second article</a></li>
</ul>
<p>Others</p>
<ul>
<li><a href="http://telecoms-gr.blogspot.com/2011/04/junos-bgp-flowspec-with-exabgp.html" rel="nofollow">FlowSpec with ExaBPG</a></li>
<li><a href="http://www.terena.org/activities/tf-noc/meeting5/slides/20120216-firewall.pdf" rel="nofollow">Firewall-On-Demand GRNET (FlowSpec)</a></li>
<li><a href="http://blog.iweb-hosting.co.uk/blog/2012/01/27/using-bgp-to-serve-high-availability-dns/" rel="nofollow">Using BGP to Serve High-Availability DNS</a></li>
<li><a href="http://www.m00nie.com/2013/01/simple-script-to-reload-exabgp-config/" rel="nofollow">Simple script to reload the configuration</a></li>
<li><a href="http://vincent.bernat.im/en/blog/2013-exabgp-highavailability.html" rel="nofollow">High Availability with ExaBGP</a></li>
<li><a href="https://www.m00nie.com/2014/01/bgp-rtbh-setup-using-exabgp/" rel="nofollow">RTBH using ExaBGP</a></li>
<li>
<a href="https://meetings.internet2.edu/media/medialibrary/2014/10/26/20141030-nikolich-SDN-Securing_SDN_WAN.pdf" rel="nofollow">Securing SDN WAN</a> Nikolich, October 2014</li>
<li>
<a href="http://www.scalescale.com/global-routing-with-anycasted-dns-teardown-nsone/" rel="nofollow">Global Routing with Anycasted DNS. Teardown: NSONE</a> Chris Ueland, November 2014.</li>
<li>
<a href="http://sysadvent.blogspot.co.uk/2014/12/day-11-turning-off-pacemaker-load.html" rel="nofollow">Turning Off Pacemaker Load</a> Jan Ivar Beddari and Joseph Kern, December 2014 (ExaBGP with HA Proxy)</li>
<li><a href="http://induacharya.blogspot.co.uk/2015/01/ddos-mitigation-using-flowspec-with.html" rel="nofollow">DDOS Mitigation using Flowspec</a></li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#talks-1" id="user-content-talks-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Talks</h4>
<p>In Japense</p>
<ul>
<li>
<a href="http://aimless.jp/blog/archives/713" rel="nofollow">exabgpでフルルートを注入してみた</a> (trying to send a full routing table with exabgp)</li>
<li><a href="http://d.hatena.ne.jp/stereocat/20120311/1331450868" rel="nofollow">BGP route injection tools</a></li>
<li><a href="http://okuranagaimo.blogspot.co.uk/2014/11/exabgpbgp.html" rel="nofollow">MTR to ExaBGP configuration</a></li>
</ul>

        </div>

    </div>]