[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#overview" id="user-content-overview"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Overview</h3>
<p>The following options are valid under the process subsection :</p>
<ul>
<li>run program-name;</li>
<li>encoder valid-encoder <strong>( PLEASE - do NOT rely on the default encoder)</strong>
</li>
<li>neighbor-changes</li>
<li>receive-routes</li>
<li>receive-packets</li>
<li>send-packets</li>
<li>experiemental : receive-operational</li>
</ul>
<p>Every option is disabled unless explicitly enabled.</p>
<p>To allow the api/helper programs to close gracefully, shutdown messages are always sent when the process is going to be killed (ie, on exabgp shutdown)</p>
<h3>
<a aria-hidden="true" class="anchor" href="#run" id="user-content-run"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>run</h3>
<p>The only mandatory option for the process section is the "run" option which indicate which program to execute.</p>
<pre><code>process {
	run ./my-program;
}
</code></pre>
<p>The program can be quoted or unquoted, quotes are required if your path contains spaces</p>
<pre><code>process {
	run "./my folder/my-program";
}
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#encoder" id="user-content-encoder"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>encoder</h3>
<p>The encoder indicate how you want the data to be serialised before being sent to ExaBGP, the default encoder is 'text'.</p>
<pre><code>process {
	encoder text;
}

process {
	encoder json;
}
</code></pre>
<p>The data format depend on the encoder used and will be defined in the wiki page related to that encoder.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#neighbor-changes" id="user-content-neighbor-changes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>neighbor-changes</h3>
<p>This option provides the program with neighbor events ( TCP connection established/closed, successful OPEN negotiation - ie: OPENCONFIRM ).</p>
<pre><code>process {
	run ./my-program;
	neighbor-changes;
}
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#receive-routes" id="user-content-receive-routes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>receive-routes</h3>
<p>The will send the UPDATE received by ExaBGP as decoded by the specified encoder. In most case, the string can be used to resent the same update back to the peer.</p>
<p>There is a one case where it is not possible : FlowSpec routes with Next-Hop rewrite where the syntax can differ (NOTE : check if the printed syntax is accepted by the parser as input or not - doubt here).</p>
<pre><code>process {
	run ./my-program;
	receive-routes;
}
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#receive-packets" id="user-content-receive-packets"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>receive-packets</h3>
<p>This indicate to ExaBGP that we want to be informed of received of the raw data received by ExaBGP from its peers, it is useful if you do not want to use the BGP parser included by ExaBGP or need the unparsed data (like for writing an MRT dumper).</p>
<p>Please keep in mind that the encoding is specific to the negotiated capabilities with the peer and therefore in most case it is preferable to use the decoded representation.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#send-packets" id="user-content-send-packets"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>send-packets</h3>
<p>This will send to your application the packets which were sent by ExaBGP to its peers. It could be useful to record and later replay the packets which were sent to a router part of a test suite for example.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#receive-operational" id="user-content-receive-operational"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>receive-operational</h3>
<p>As ExaBGP is the only implementation of operational, feel free to play with it to see what it does :-)</p>
<h3>
<a aria-hidden="true" class="anchor" href="#multiple-options" id="user-content-multiple-options"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Multiple options</h3>
<p>The options can be cumulated (it is possible to enable more than one type of notification).</p>
<pre><code>process {
	run ./my-program;
	neighbor-changes;
	receive-routes;
}
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#deprecation" id="user-content-deprecation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Deprecation</h3>
<p>The commands "parse-routes" and "peer-updates" are now deprecated and are legacy alias for neighbor-changes and receive-routes (due to a initial bad implementation).</p>
<h3>
<a aria-hidden="true" class="anchor" href="#summary-event-to-message-relation" id="user-content-summary-event-to-message-relation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Summary, Event to message relation</h3>
<p>The following message are sent for each option :</p>
<p><strong>neighbor-changes</strong></p>
<pre><code>tcp connection established
tcp connection closed
BGP negotiation successful (OPENCONFIRM state)
</code></pre>
<p><strong>receive-routes</strong></p>
<pre><code>textual or JSON representation of routes received from peers
End of Rib received from peers (currently but will change)
</code></pre>
<p><strong>send-packets</strong></p>
<pre><code>every packet sent to the peer
</code></pre>
<p><strong>received-packets</strong></p>
<pre><code>every packet received from the peer
</code></pre>
<p><strong>always</strong></p>
<pre><code>closing the program (JSON only)
</code></pre>

        </div>

    </div>]