[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#quick-start-guide-for-releaseactionlayout" id="user-content-quick-start-guide-for-releaseactionlayout"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Quick Start Guide for ReleaseActionLayout</h1>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#setup-library" id="user-content-setup-library"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Setup Library</h2>
<p>Import "Github - tkgktyk/ReleaseAction/ReleaseAction" as a library.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#layout" id="user-content-layout"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Layout</h2>
<p>Wrap your layout in ReleaseActionLayout or SimpleReleaseActionLayout.</p>
<pre><code>&lt;jp.tkgktyk.releaseaction.SimpleReleaseActionLayout
    android:id="@+id/release_action"
    android:layout_width="match_parent"
    android:layout_height="match_parent" &gt;

    &lt;!-- your original layout is here --&gt;
    &lt;!-- for example --&gt;
    &lt;ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" /&gt;

&lt;/jp.tkgktyk.releaseaction.SimpleReleaseActionLayout&gt;
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#register-listener-and-indicator-views" id="user-content-register-listener-and-indicator-views"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Register listener and indicator views</h2>
<p>You use <em>ReleaseActionLayout#setLeft/Top/Right/BottomView</em> to register indicator view.
If you use SimpleReleaseActionLayout, use <em>setLeft/Top/Right/Bottom<strong>Text</strong>View</em>.</p>
<pre><code>mReleaseAction.setTopTextView(android.R.drawable.ic_menu_delete);
mReleaseAction.setBottomTextView(android.R.drawable.ic_menu_add);
mReleaseAction.setOnReleaseActionListener(new SimpleOnReleaseActionListener() {
        @Override
        public void onReleaseAction(ReleaseActionLayout v) {
            Flag flag = v.getActionFlag();
            if (flag.has(ReleaseActionLayout.ACTION_LEFT)) {
                // fire action at left
            }
            if (flag.has(ReleaseActionLayout.ACTION_TOP)) {
                // fire action at top
            }
            if (flag.has(ReleaseActionLayout.ACTION_RIGHT)) {
                // fire action at right
            }
            if (flag.has(ReleaseActionLayout.ACTION_BOTTOM)) {
                // fire action at bottom
            }

        @Override
        public CharSequence getEnabledText(int action) {
            int res = 0;
            switch (action) {
            case ReleaseActionLayout.ACTION_TOP:
                res = R.string.release_delete;
                break;
            case ReleaseActionLayout.ACTION_BOTTOM:
                res = R.string.release_add;
                break;
            }
            if (res == 0) {
                return null;
            }
            return getText(res);
        }
    });
</code></pre>

        </div>

    </div>]