[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><strong>自 2017 年 6 月起，有道翻译关闭了原本的 API 申请方式，改为使用<a href="http://ai.youdao.com/" rel="nofollow">有道智云</a>平台，所以下面的申请方式已经无效了。划词翻译将在近期更新扩展以支持这种新的 API。</strong></p>
<hr/>
<p>由于有道翻译使用量过大，划词翻译自带的有道翻译 API 经常会被封禁，所以用户最好自行申请一个有道翻译 API。</p>
<p>申请步骤如下：</p>
<ol>
<li>打开 <a href="http://fanyi.youdao.com/openapi?path=data-mode" rel="nofollow">http://fanyi.youdao.com/openapi?path=data-mode</a>
</li>
<li>填写申请表单，规则如下：</li>
</ol>
<ul>
<li>
<strong>网站名称</strong>：填写 6 至 18 个数字或字母，如 <em>dsfesdfesdf</em>
</li>
<li>
<strong>网站地址</strong>：填写一个虚构的网址，必须以 <code>.com</code>、<code>.cn</code> 这种常见域名后缀结尾，如 <em><a href="http://sdfsfsfasdf.com" rel="nofollow">http://sdfsfsfasdf.com</a></em>
</li>
<li>
<strong>网站说明</strong>：随便填写即可，如 <em>wsdf</em>
</li>
<li>
<strong>联系方式</strong>：填写一个虚构的邮箱，必须以 <code>.com</code>、<code>.cn</code> 这种常见域名后缀结尾，如 <em><a href="mailto:sdfs@sdfsf.cn">sdfs@sdfsf.cn</a></em>
</li>
</ul>
<ol start="3">
<li>勾选<code>我接受 有道翻译API使用条款</code>，点击<code>申请</code>按钮，若申请成功，按钮下方就会显示 <strong>API key</strong> 和 <strong>keyfrom</strong>，将它们填入划词翻译即可。</li>
</ol>
<p>你还可以申请多个有道翻译 API 填入划词翻译，划词翻译会轮流使用不同的 API，这样能最大限度的保证不会超出 1000 次/小时的限制。</p>

        </div>

    </div>]