[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the <code>ktr</code> wiki!</p>
<h1>
<a aria-hidden="true" class="anchor" href="#versions" id="user-content-versions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Versions</h1>
<p><a class="internal present" href="/Kervius/ktr/wiki/v0.0.1">v0.0.1</a> - 03.12.2014</p>
<h1>
<a aria-hidden="true" class="anchor" href="#todo" id="user-content-todo"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>TODO</h1>
<p>Big stuff:</p>
<ul class="contains-task-list">
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> add comments to the code, and probably properly C++-ify it</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> think about and implement support for the environment variables</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> documentation</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> sub-projects</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> includes</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> support for scripting in <code>kfile</code>s (probably via <code>boa</code>)</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> logging and tracing</li>
</ul>
<p>Rest:</p>
<ul class="contains-task-list">
<li class="task-list-item">
<input checked="" class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> add a mtime-based modification check, do not build everything every time</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> add a checksum-based modification check for reproducible builds</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> consider support for declaring explicitly the source files</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> add check/strict check of the <code>kfile</code> hierarchy</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> finalize and document the convention about wildcards</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> rewrite the <code>kfile</code> parser</li>
<li class="task-list-item">
<input class="task-list-item-checkbox" disabled="" id="" type="checkbox"/> support for wildcards in <code>kfile</code>s</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#current-kfilekpart-syntax" id="user-content-current-kfilekpart-syntax"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Current <code>kfile</code>/<code>kpart</code> syntax</h1>
<p>Name of the file in the root of the project: <code>kfile</code></p>
<p>Name of the file in the subdirectories: <code>kpart</code></p>
<p>Syntax of the files is identical.</p>
<p>Examples:</p>
<ul>
<li><a href="https://github.com/Kervius/ktr/blob/master/test/kfile">https://github.com/Kervius/ktr/blob/master/test/kfile</a></li>
<li><a href="https://github.com/Kervius/ktr/blob/master/test/hello/kpart">https://github.com/Kervius/ktr/blob/master/test/hello/kpart</a></li>
<li><a href="https://github.com/Kervius/ktr/blob/master/test/world/kpart">https://github.com/Kervius/ktr/blob/master/test/world/kpart</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#tokens" id="user-content-tokens"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tokens</h2>
<ul>
<li>
<p><code>var &lt;name&gt;=&lt;value&gt;</code><br/>
Variable definition</p>
</li>
<li>
<p><code>default[s] &lt;target1&gt; [&lt;target2&gt; ...]</code><br/>
Default targets to be build when invoked for the directory of the <code>kfile</code>.</p>
</li>
<li>
<p><code>rule &lt;rule-name&gt; i=&lt;idef&gt; o=&lt;odef&gt; c=&lt;command&gt;</code><br/>
Defines a rule. <code>i</code>, <code>o</code> are (going to be) used to check the number of inputs and outputs.</p>
</li>
<li>
<p><code>do &lt;rule-name&gt; i=&lt;input(s)&gt; o=&lt;output(s)&gt; d=&lt;depenedcies&gt;</code><br/>
Defines an invocation of the command from the rule, with the input(s) and output(s).</p>
</li>
<li>
<p><code>subdir &lt;dir&gt;</code><br/>
Adds a subdirectory to the project. The subdirectory must contain a <code>kpart</code> file. The subdirectory's <code>kpart</code> file inherits the build environment (variables and rules) from the parent <code>kfile</code>/<code>kpart</code>.</p>
</li>
<li>
<p><code>source[s] &lt;source1&gt; [&lt;source2&gt; ...]</code> (under consideration)<br/>
Declares that the source names are the sources. Normally ignored, but in strict check mode used to verify that all the inputs and outputs are accounted for, and no output may overwrites a source.</p>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#strict-check-ideas" id="user-content-strict-check-ideas"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Strict check ideas</h1>
<ul>
<li>Only one invocation may produce an unique output. (Or: no two rules may have the same output.)</li>
<li>No circular dependencies</li>
<li>No invocation outputs a source</li>
<li>Every input is either a source or an output</li>
<li>Every used variable is defined</li>
</ul>

        </div>

    </div>]