[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#welcome-to-the-libs-wiki----notes-outils-liens--m%C3%A9thodes" id="user-content-welcome-to-the-libs-wiki----notes-outils-liens--méthodes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Welcome to the libs wiki! -  Notes, outils, liens &amp; méthodes</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#commandes" id="user-content-commandes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Commandes</h2>
<ul>
<li>[<a href="wiki/./netcat">Reseau &gt; Netcat</a>]	: transfert de fichiers en masse par le réseau (TCP) &amp; tar</li>
<li>[<a href="wiki/./rsync">Reseau &gt; Rsync</a>]	: synchronisation <em>unidirectionnelle</em> de fichiers</li>
<li>[<a href="wiki/./sed">Sed</a>]	: traitement de chaine de caractères par <em>regexp</em>
</li>
<li>[<a href="wiki/./Xinit">Xinit</a>]	: lancement d'application graphique depuis la console</li>
<li>[<a href="wiki/./versionning_01_git">Versionning &gt; git</a>]	: commandes usuelles de GIT</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#th%C3%A8mes" id="user-content-thèmes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Thèmes</h2>
<ul>
<li>
<p>[<a href="wiki/./baseDonnees#foxpro-postgresql">BaseDonnees &gt; FoxPro-PostgreSQL</a>]	: commande pour importer des tables FoxPro dans PostgreSQL</p>
</li>
<li>
<p>[<a href="wiki/./baseDonnees#postgresql">BaseDonnees &gt; PostgreSQL</a>]			: documentations utiles pour la gestion &amp; l'administration de la base de données</p>
</li>
<li>
<p>[<a href="wiki/./baseDonnees#postgresql-snippet">BaseDonnees &gt; PostgreSQL-Snippet</a>]	: commandes utiles pour la gestion &amp; l'administration de la base de données</p>
</li>
<li>
<p>[<a href="wiki/./messagerie_01_inn">Messagerie &gt; INN</a>]		: pour la gestion (point de vue administrateur) du service de news</p>
</li>
<li>
<p>[<a href="wiki/./messagerie_02_mutt">Messagerie &gt; Mutt</a>]		: pour la gestion (point de vue utilisateur) des mails</p>
</li>
<li>
<p>[<a href="wiki/./messagerie_03_uucp">Messagerie &gt; uucp</a>]		: pour la gestion (point de vue utilisateur) de uucp</p>
</li>
<li>
<p><a href="wiki/./programmation_C_01_heure.c">[Programmation:C:heure.c]</a>	: programme minimaliste pour décomposer un nombre de secondes en h/m/s</p>
</li>
<li>
<p>[<a href="wiki/./fichier">Fichier</a>]									: pour la gestion de fichiers</p>
</li>
<li>
<p>[<a href="wiki/./versionning_02_git_manuel">Versionning &gt; Gitmagic</a>]	: un manuel sur Git en français.</p>
</li>
</ul>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#linux" id="user-content-linux"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Linux</h2>
<ul>
<li>
<p>Informations sur un utilisateur système</p>
<pre lang="{.bash}"><code> finger username
</code></pre>
</li>
<li>
<p>Réinitialiser le compteur des interfaces réseaux</p>
<pre lang="{.bash}"><code> cat /etc/udev/rules.d/70-persistent-net.rules
</code></pre>
</li>
<li>
<p>show all listening TCP/UDP ports</p>
<pre lang="{.bash}"><code> lsof -Pan -i tcp -i udp
</code></pre>
</li>
<li>
<p>label disk — mount point</p>
<pre lang="{.bash}"><code> df -T | awk '{print $1,$2,$NF}' | grep "^/dev"
</code></pre>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#traitement-du-signal" id="user-content-traitement-du-signal"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Traitement du signal</h2>
<ul>
<li>
<p>automatique
Équation classique de traitement de signal (système bouclé)</p>
<ol>
<li>
<p>$y(h) = \dfrac{b_1 q^{-1}} {1+a_1 q^{-1}} u(h)$</p>
</li>
<li>
<p>$(1+a_1 q^{-1}) y(h) = (b_1 q^{-1}) u(h)$</p>
</li>
<li>
<p>$y(h) + a_1 y(h-1) = b_1 u(h-1)$</p>
</li>
<li>
<p>$y(h) = b_1 u(h-1) - a_1 y(h-1)$</p>
</li>
</ol>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#debian" id="user-content-debian"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Debian</h2>
<ul>
<li>
<p>aptitude</p>
<pre lang="{.bash}"><code> aptitude purge `aptitude search [a-z]|grep ^c|awk '{print $2, " "}'| tr -d "\n"`
</code></pre>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#linux-1" id="user-content-linux-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Linux</h2>
<ul>
<li>
<p>ouverture en masse dans un explorateur de fichiers</p>
<pre lang="{.bash}"><code> find `pwd` -type d -exec bash -c 'i="{}" &amp;&amp; echo $i &amp;&amp; pcmanfm "$i" &amp;&amp; sleep 2' \;
 find `pwd` -type d -print0 | xargs -0 pcmanfm
</code></pre>
</li>
<li>
<p>inversion de chaine de caractère</p>
<pre lang="{.bash}"><code> echo 'g p j . h s a l c / s e g a m i / g r o . c i g a m i l c . w w w / / : p t t h' | tr -d ' ' | rev
</code></pre>
</li>
<li>
<p>create an empty file of 4 GByte / Go)</p>
<pre lang="{.bash}"><code> dd if=/dev/zero of=blue-verbatim.img bs=1000 count=0 seek=$[1000*1000*4]
</code></pre>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#irc" id="user-content-irc"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>IRC</h2>
<ul>
<li>envoyer une chaine de caractères dans un canal irc par la console</li>
</ul>
<pre lang="{.bash}"><code>#!/bin/bash
## connect
# ii -s irc.&lt;serveur&gt;.fr -n iibot
## join
echo "/PRIVMSG #chan :$@" &gt; ~/irc/irc.&lt;server&gt;.fr/#chan/in
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#gpg-non-test%C3%A9" id="user-content-gpg-non-testé"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>GPG (non testé)</h2>
<pre lang="{.bash}"><code>#!/bin/sh

gpg --list-sigs | sed -rn '/User ID not found/s/^sig.+([a-FA-F0-9]{8}).*/\1/p' | xargs -i_ gpg --keyserver-options no-auto-key-retrieve --recv-keys _
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#liens" id="user-content-liens"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Liens</h2>
<ul>
<li>
<p>Bogons [<a href="http://www.team-cymru.org/Services/Bogons/bgp.html" rel="nofollow">www.team-cymru.org</a>] et [<a href="http://www.team-cymru.org/Services/Bogons/bgp-examples.html#quagga-full" rel="nofollow">www.team-cymru.org &gt; BGP example</a>]</p>
</li>
<li>
<p>iptables [<a href="http://linux-attitude.fr/post/firewall-en-2-temps-3-mouvements" rel="nofollow">linux-attitude.fr</a>]</p>
</li>
<li>
<p>matrix (parodie) [<a href="http://www.youtube.com/watch?v=yX8yrOAjfKM&amp;NR=1&amp;feature=fvwp" rel="nofollow">www.youtube.com</a>]</p>
</li>
<li>
<p>[<a href="http://www.developpez.com/actu/63658/badBIOS-le-rootkit-qui-infecte-les-BIOS-et-communique-par-les-airs-Windows-OS-X-Linux-et-BSD-sont-tous-vulnerables/" rel="nofollow">badBios</a>]</p>
</li>
<li>
<p><a href="http://trac.evolix.net/infogerance/wiki/HowtoRIPE" rel="nofollow">http://trac.evolix.net/infogerance/wiki/HowtoRIPE</a></p>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#notes-en-vrac" id="user-content-notes-en-vrac"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Notes en vrac</h2>
<ul>
<li>Message Sequence Chart -- Msc (mscgen)</li>
<li><a href="http://www.liblogicalaccess.islog.com" rel="nofollow">librairie rfid liblogicalaccess</a></li>
<li>zcat /var/log/?.gz</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#linux-2" id="user-content-linux-2"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Linux</h2>
<p>BUSIER -&gt; REISUB, Alt+SysRq</p>
<h2>
<a aria-hidden="true" class="anchor" href="#picviz---pcv" id="user-content-picviz---pcv"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Picviz - pcv</h2>
<ul>
<li>monothread</li>
<li>$400k$ lignes : $\approx 2 min 20$ pour $4$ axes.</li>
</ul>
<pre lang="{.bash}"><code>pcv -Tpngcairo -Rheatline -Avirus -r...ra log.pcv
	`show plop &gt;10% on axis 1 and plot &lt;20% on axis 2`
	&gt; img.png
</code></pre>

        </div>

    </div>]