[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#user-story" id="user-content-user-story"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>User Story</h3>
<p><strong>Title:</strong> First Login</p>
<p><strong>Author:</strong> User</p>
<p><strong>Scenario:</strong> I launch the app. I then sign into my platform, which causes the app to fetch a list of my games from that platform. I then select which games I've finished, and save the changes.</p>
<hr/>
<p><strong>Title:</strong> Edit order</p>
<p><strong>Author:</strong> User</p>
<p><strong>Scenario:</strong> I open the list selection and select the platform list I want to change. I choose to order by custom order. I edit the list, by dragging and dropping the games into the correct order. When I'm done, I save the list.</p>
<hr/>
<p><strong>Title:</strong> Finished game</p>
<p><strong>Author:</strong> User</p>
<p><strong>Scenario:</strong> I open the list selection and select the platform list that the game is in. I search for the game using the search bar. As I type the list of games gets shorter. When I see my game I click on it and mark it as finished.</p>
<hr/>
<p><strong>Title:</strong> Change game view</p>
<p><strong>Author:</strong> User</p>
<p><strong>Scenario:</strong> I open the list selection and choose to view all games.</p>
<hr/>
<p><strong>Title:</strong> Change list ordering</p>
<p><strong>Author:</strong> User</p>
<p><strong>Scenario:</strong> I click on the list ordering and set it to alphabetical sorting.</p>
<hr/>
<p><strong>Title:</strong> New game comes in</p>
<p><strong>Author:</strong> App</p>
<p><strong>Scenario:</strong> I fetch the data from the platform. I then look for any games that I don't have in my list. If I find one, I mark it as not finished and send it to the back of the custom list.</p>

        </div>

    </div>]