[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#%E3%83%A6%E3%83%BC%E3%82%B6%E3%81%8C%E9%96%A2%E9%80%A3%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E6%9B%B8%E7%B1%8D%E4%B8%80%E8%A6%A7%E4%BB%AE" id="user-content-ユーザが関連している書籍一覧仮"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ユーザが関連している書籍一覧(仮)</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#request" id="user-content-request"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Request</h2>
<ul>
<li>user_id: ユーザID</li>
</ul>
<pre><code>GET /users/:user_id/books
GET /users/:user_id/books?status=all
GET /users/:user_id/books?status=returned
GET /users/:user_id/books?status=checkout
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#parameters" id="user-content-parameters"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Parameters:</h3>
<ul>
<li>
<code>status</code> (optional) - 本の状態 (<code>all</code> or <code>returned</code> or <code>checkout</code>) 未指定時 -&gt; <code>all</code>
</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#response" id="user-content-response"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Response</h2>
<div class="highlight highlight-source-json"><pre>[
  {
    <span class="pl-s"><span class="pl-pds">"</span>id<span class="pl-pds">"</span></span>: <span class="pl-c1">123</span>,
    <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Book Title<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>author<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>someone<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>publisher<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>somepublisher<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>rentals<span class="pl-pds">"</span></span>: [
      {
        <span class="pl-s"><span class="pl-pds">"</span>checkoutDate<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>2015-01-01<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>returnDate<span class="pl-pds">"</span></span>: <span class="pl-c1">null</span>,
      }
    ]
  },
  {
    <span class="pl-s"><span class="pl-pds">"</span>id<span class="pl-pds">"</span></span>: <span class="pl-c1">456</span>,
    <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Book Shelf<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>author<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Mr.X<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>publisher<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Pragmatic X<span class="pl-pds">"</span></span>,
    <span class="pl-s"><span class="pl-pds">"</span>rentals<span class="pl-pds">"</span></span>: [
      {
        <span class="pl-s"><span class="pl-pds">"</span>checkoutDate<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>2014-12-24<span class="pl-pds">"</span></span>,
        <span class="pl-s"><span class="pl-pds">"</span>returnDate<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>2014-12-25<span class="pl-pds">"</span></span>,
      }
    ]
  }
]</pre></div>
<h1>
<a aria-hidden="true" class="anchor" href="#%E3%83%A6%E3%83%BC%E3%82%B6%E3%81%8C-%E5%80%9F%E3%82%8A%E3%81%A6%E3%81%84%E3%82%8B%E8%BF%94%E3%81%97%E3%81%9F-%E6%9B%B8%E7%B1%8D" id="user-content-ユーザが-借りている返した-書籍"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ユーザが 借りている/返した 書籍</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#request-1" id="user-content-request-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Request</h2>
<ul>
<li>user_id: ユーザID</li>
<li>book_id: 書籍ID</li>
</ul>
<pre><code>GET /users/:user_id/books/:books_id
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#response-1" id="user-content-response-1"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Response</h2>
<div class="highlight highlight-source-json"><pre>{
  <span class="pl-s"><span class="pl-pds">"</span>id<span class="pl-pds">"</span></span>: <span class="pl-c1">123</span>,
  <span class="pl-s"><span class="pl-pds">"</span>title<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>Book Title<span class="pl-pds">"</span></span>,
  <span class="pl-s"><span class="pl-pds">"</span>author<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>someone<span class="pl-pds">"</span></span>,
  <span class="pl-s"><span class="pl-pds">"</span>publisher<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>somepublisher<span class="pl-pds">"</span></span>,
  <span class="pl-s"><span class="pl-pds">"</span>rentals<span class="pl-pds">"</span></span>: [
    {
      <span class="pl-s"><span class="pl-pds">"</span>checkoutDate<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>2015-01-01<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>returnDate<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>2015-01-07<span class="pl-pds">"</span></span>,
    },
    {
      <span class="pl-s"><span class="pl-pds">"</span>checkoutDate<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>2015-02-01<span class="pl-pds">"</span></span>,
      <span class="pl-s"><span class="pl-pds">"</span>returnDate<span class="pl-pds">"</span></span>: <span class="pl-c1">null</span>,
    }

  ]
}</pre></div>

        </div>

    </div>]