[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><strong>自由に編集していきましょう!!</strong></p>
<h1>
<a aria-hidden="true" class="anchor" href="#%E6%A9%9F%E8%83%BD" id="user-content-機能"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>機能</h1>
<pre><code>1.ユーザーが新規登録/登録情報編集できること
2.管理者が本を追加/編集/削除できること
3.本の貸借操作を実現できること
4.本の貸借状況/履歴を確認できること
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#%E7%94%BB%E9%9D%A2%E4%B8%80%E8%A6%A7" id="user-content-画面一覧"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>画面一覧</h1>
<h3>
<a aria-hidden="true" class="anchor" href="#%E3%83%8A%E3%83%93%E3%82%B2%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%83%90%E3%83%BC" id="user-content-ナビゲーションバー"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ナビゲーションバー</h3>
<pre><code>index.html
navCtrl
1.ホーム
	利用者・管理者
2.プロフィール
	利用者
3.書籍
	利用者・管理者
4.借用中確認・履歴
	利用者
5.ログアウト
	利用者・管理者
6.ユーザー新規登録
	利用者
7.貸出操作
	管理者
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#%E5%85%B1%E9%80%9A" id="user-content-共通"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>共通</h3>
<pre><code>0.ルート
	/
	common/root.html
	rootCtrl
1.ログイン
	/login/
	common/login.html
	loginCtrl
2.ユーザー登録
	/user/new/
	common/userRegister.html
	userRegisterCtrl
3.書籍一覧・検索
	/book/
	common/bookList.html
	bookListCtrl
4.書籍詳細・貸出
	/book/:bookId/
	common/bookDetail.html
	bookDetailCtrl
5.ログアウト
	/logout/
	common/logout.html
6.404
	/404/
	404.html
7.Server Error
	/error/
	Error.html
8.権限が無い
	/noAuthorization/
	noAuthorization.html
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#%E5%88%A9%E7%94%A8%E8%80%85" id="user-content-利用者"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>利用者</h3>
<pre><code>1.ホーム
	/home/
	client/home.html
	homeCtrl
2.プロフィール確認
	/profile/:userId/
	client/profile.html
	profileCtrl
3.プロフィール編集
	/profile/:userId/edit/
	client/profile.html
	profileEditCtrl
4.借用中・履歴一覧・返却
	/rental/:userId/
	client/rental.html
	rentalListCtrl
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#%E7%AE%A1%E7%90%86%E8%80%85" id="user-content-管理者"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>管理者</h3>
<pre><code>1.管理者ホーム
	/admin/
	admin/admin.html
	adminCtrl
2.ユーザー一覧・検索
	/user/
	admin/userList.html
	userListCtrl
3.ユーザー確認
	/user/:userId/
	admin/user.html
	userCtrl
4.ユーザー編集
	/user/:userId/edit/
	admin/user.html
	userEditCtrl
5.書籍新規
	/book/new/
	admin/book.html
	bookNewCtrl
6.書籍編集
	/book/:bookId/edit/
	admin/book.html
	bookEditCtrl
7.貸借操作
	/operation/
	admin/rentalOperation.html
	rentalOperationCtrl
</code></pre>
<h1>
<a aria-hidden="true" class="anchor" href="#%E3%83%86%E3%83%BC%E3%83%96%E3%83%AB%E5%AE%9A%E7%BE%A9" id="user-content-テーブル定義"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>テーブル定義</h1>
<pre><code>1.User(利用者・管理者マスタ)
2.Book(書籍マスタ)
3.Library(蔵書マスタ)
4.Rental(貸借データ)
</code></pre>
<hr/>
<h1>
<a aria-hidden="true" class="anchor" href="#webapi%E4%B8%80%E8%A6%A7" id="user-content-webapi一覧"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>WebAPI一覧</h1>
<p><code>/api/xxx</code> みたいにするかどうかは別途検討しましょう！</p>
<h2>
<a aria-hidden="true" class="anchor" href="#%E3%83%AD%E3%82%B0%E3%82%A4%E3%83%B3%E3%83%AD%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88" id="user-content-ログインログアウト"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ログイン・ログアウト</h2>
<pre><code>1.ログイン
	POST /api/login/
2.ログアウト
	POST /api/logout/
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#%E3%83%A6%E3%83%BC%E3%82%B6%E3%83%BC" id="user-content-ユーザー"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>ユーザー</h2>
<pre><code>1.一覧
	GET /users
	GET /users.json
2.詳細
	GET /users/:userId
	GET /users/:userId.json
3.登録
	POST /users
	POST /users.json
4.登録
	PATCH /users/:userId
	PATCH /users/:userId.json
5.削除
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#%E6%9B%B8%E7%B1%8D" id="user-content-書籍"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>書籍</h2>
<pre><code>1.一覧
	GET /books
	GET /books.json
2.詳細
	GET /books/:bookId
	GET /books/:bookId.json
3.登録
	POST /books
	POST /books.json
4.更新
	PATCH /books/:bookId
	PATCH /books/:bookId.json
5.削除
</code></pre>
<h2>
<a aria-hidden="true" class="anchor" href="#%E8%B2%B8%E5%80%9F" id="user-content-貸借"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>貸借</h2>
<pre><code>1.一覧
	GET /users/:userId/books
	GET /users/:userId/books.json
2.借用
	POST /users/:userId/books
	POST /users/:userId/books.json
3.返却
	PATCH /users/:userId/books/:bookId
	PATCH /users/:userId/books/:bookId.json
</code></pre>

        </div>

    </div>]