[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="#color">Color</a>, <a href="#commands">Commands</a>, <a href="#enabled?">Enabled?</a>, <a href="#font-color">Font-color</a>, <a href="#font-size">Font-size</a>, <a href="#height">Height</a>, <a href="#hidden?">Hidden?</a>, <a href="#increment">Increment</a>, <a href="#items">Items</a>, <a href="#key">Key</a>, <a href="#kind">Kind</a>, <a href="#label">Label</a>, <a href="#maximum">Maximum</a>, <a href="#minimum">Minimum</a>, <a href="#opaque?">Opaque?</a>, <a href="#order">Order</a>, <a href="#selected-item">Selected-item</a>, <a href="#selected-items">Selected-items</a>, <a href="#selected?">Selected?</a>, <a href="#tab">Tab</a>, <a href="#text">Text</a>, <a href="#title">Title</a>, <a href="#units">Units</a>, <a href="#value">Value</a>, <a href="#width">Width</a>, <a href="#x">X</a>, <a href="#y">Y</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#color" id="user-content-color"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Color</h2>
<p>The background color of the widget.</p>
<p>For widgets with the <a href="#opaque">Opaque?</a> property, <code>xw:opaque?</code> need to be <code>true</code> for the background color to be apparent.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:color</code></td>
<td><code>xw:set-color</code></td>
<td><a href="Colors">Color</a></td>
<td>
<a href="Kinds#tab">Tab</a>, <a href="Kinds#button">Button</a>, <a href="Kinds#checkbox">Checkbox</a>, <a href="Kinds#chooser">Chooser</a>, <a href="Kinds#multi-chooser">Multi-Chooser</a>, <a href="Kinds#note">Note</a>, <a href="Kinds#numeric-input">Numeric Input</a>, <a href="Kinds#slider">Slider</a>, <a href="Kinds#text-input">Text-Input</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#commands" id="user-content-commands"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Commands</h2>
<p>The commands to be run when a <a href="Kinds#button">button</a> is clicked.</p>
<p>Those commands are provided as a string that is not pre-compiled: if there are errors in the command, you will only find out at runtime. (This is similar to using <a href="http://ccl.northwestern.edu/netlogo/docs/dictionary.html#run" rel="nofollow"><code>run</code></a> with a string).</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:commands</code></td>
<td><code>xw:set-commands</code></td>
<td>String</td>
<td>
<a href="Kinds#button">Button</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#enabled" id="user-content-enabled"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Enabled?</h2>
<p>A widget that is enabled allows user to change the value(s) entered in the widget. A widget that is disabled... doesn't. A disabled widget still appears on the screen, but it is grayed out and cannot be changed until it is enabled again.</p>
<p><img alt="" src="https://github.com/CRESS-Surrey/eXtraWidgets/raw/master/doc/enabled-disabled.png"/></p>
<p>For a <a href="Kinds#note">Note</a>, with which no user interaction is possible anyway, disabling it only makes it appear grayed out.</p>
<p>Note that calling <code>xw:set-enabled? false</code> on a <a href="Kinds#tab">Tab</a> will make all the widgets on that tab appear disabled <em>without</em> affecting their <a href="#enabled">Enabled?</a> property. This way, if you later re-enable the tab, you will get the same mixture of enabled/disabled widgets that you had before disabling the tab. If you <em>do</em> want to individually disable all the widgets on a tab, you can do:</p>
<pre><code>xw:ask xw:widgets xw:with [ xw:tab = "my-tab" ] [
  xw:set-enabled? false
]
</code></pre>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:enabled?</code></td>
<td><code>xw:set-enabled?</code></td>
<td>Boolean</td>
<td>
<a href="Kinds#tab">Tab</a>, <a href="Kinds#button">Button</a>, <a href="Kinds#checkbox">Checkbox</a>, <a href="Kinds#chooser">Chooser</a>, <a href="Kinds#multi-chooser">Multi-Chooser</a>, <a href="Kinds#note">Note</a>, <a href="Kinds#numeric-input">Numeric Input</a>, <a href="Kinds#slider">Slider</a>, <a href="Kinds#text-input">Text-Input</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#font-color" id="user-content-font-color"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Font-color</h2>
<p>The color of the font for text displayed on the widgets.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:font-color</code></td>
<td><code>xw:set-font-color</code></td>
<td><a href="Colors">Color</a></td>
<td>
<a href="Kinds#button">Button</a>, <a href="Kinds#checkbox">Checkbox</a>, <a href="Kinds#chooser">Chooser</a>, <a href="Kinds#multi-chooser">Multi-Chooser</a>, <a href="Kinds#note">Note</a>, <a href="Kinds#numeric-input">Numeric Input</a>, <a href="Kinds#slider">Slider</a>, <a href="Kinds#text-input">Text-Input</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#font-size" id="user-content-font-size"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Font-size</h2>
<p>The size of the font for text displayed on the widgets.</p>
<p>The font size cannot be smaller than 1.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:font-size</code></td>
<td><code>xw:set-font-size</code></td>
<td>Number</td>
<td>
<a href="Kinds#button">Button</a>, <a href="Kinds#checkbox">Checkbox</a>, <a href="Kinds#chooser">Chooser</a>, <a href="Kinds#multi-chooser">Multi-Chooser</a>, <a href="Kinds#note">Note</a>, <a href="Kinds#numeric-input">Numeric Input</a>, <a href="Kinds#slider">Slider</a>, <a href="Kinds#text-input">Text-Input</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#height" id="user-content-height"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Height</h2>
<p>The height of a widget, in pixels.</p>
<p>A common use of this property is <code>[ xw:height + xw:y ] xw:of "widget"</code>, which gives you the bottom coordinate of a widget, which you can use to position another widget under it.</p>
<p>Setting the width to a negative number is currently allowed by the extension, but it will make your widget disappear.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:height</code></td>
<td><code>xw:set-height</code></td>
<td>Number</td>
<td>
<a href="Kinds#button">Button</a>, <a href="Kinds#checkbox">Checkbox</a>, <a href="Kinds#chooser">Chooser</a>, <a href="Kinds#multi-chooser">Multi-Chooser</a>, <a href="Kinds#note">Note</a>, <a href="Kinds#numeric-input">Numeric Input</a>, <a href="Kinds#slider">Slider</a>, <a href="Kinds#text-input">Text-Input</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#hidden" id="user-content-hidden"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Hidden?</h2>
<p>Whether a widget is hidden or not.</p>
<p>A hidden widget is not visible to the user, but its properties can still be manipulated through code.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:hidden?</code></td>
<td><code>xw:set-hidden?</code></td>
<td>Boolean</td>
<td>
<a href="Kinds#button">Button</a>, <a href="Kinds#checkbox">Checkbox</a>, <a href="Kinds#chooser">Chooser</a>, <a href="Kinds#multi-chooser">Multi-Chooser</a>, <a href="Kinds#note">Note</a>, <a href="Kinds#numeric-input">Numeric Input</a>, <a href="Kinds#slider">Slider</a>, <a href="Kinds#text-input">Text-Input</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#increment" id="user-content-increment"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Increment</h2>
<p>The number by which the value of a <a href="Kinds#slider">Slider</a> is changed when a user moves it.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:increment</code></td>
<td><code>xw:set-increment</code></td>
<td>Number</td>
<td>
<a href="Kinds#slider">Slider</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#items" id="user-content-items"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Items</h2>
<p>The list of items available to select in a <a href="Kinds#chooser">Chooser</a> or <a href="Kinds#multi-chooser">Multi-Chooser</a>.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:items</code></td>
<td><code>xw:set-items</code></td>
<td>List</td>
<td>
<a href="Kinds#chooser">Chooser</a>, <a href="Kinds#multi-chooser">Multi-Chooser</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#key" id="user-content-key"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Key</h2>
<p>The string by which a widget or tab is uniquely identified.</p>
<p>You need to provide a key when you create a widget through <a href="#xwcreate-kind"><tt>xw:create-<i>&lt;kind&gt;</i></tt></a>, but also when you want to manipulate one (or many) widgets with  <a href="Primitives#xwask"><code>xw:ask</code></a>, <a href="Primitives#xwget"><code>xw:get</code></a>, <a href="Primitives#xwof"><code>xw:of</code></a>, <a href="Primitives#xwremove"><code>xw:remove</code></a>, <a href="Primitives#xwset"><code>xw:set</code></a> and <a href="Primitives#xwwith"><code>xw:with</code></a>. The <a href="Primitives#xwwidgets"><code>xw:widgets</code></a> and <a href="Primitives#xwkinds"><tt>xw:<i>&lt;kinds&gt;</i></tt></a> primitives report list of keys.</p>
<p>This property is read-only.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:key</code></td>
<td>None</td>
<td>String</td>
<td>
<a href="Kinds#tab">Tab</a>, <a href="Kinds#button">Button</a>, <a href="Kinds#checkbox">Checkbox</a>, <a href="Kinds#chooser">Chooser</a>, <a href="Kinds#multi-chooser">Multi-Chooser</a>, <a href="Kinds#note">Note</a>, <a href="Kinds#numeric-input">Numeric Input</a>, <a href="Kinds#slider">Slider</a>, <a href="Kinds#text-input">Text-Input</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#kind" id="user-content-kind"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Kind</h2>
<p>A string description of the kind of a widget or tab.</p>
<p>A common use case is excluding some kinds of widgets from an operation. For example:</p>
<pre><code>foreach xw:widgets xw:with [ not member? xw:kind ["NOTE" "BUTTON"] ] [
  print xw:get ?
]
</code></pre>
<p>This property is read-only.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:kind</code></td>
<td>None</td>
<td>String</td>
<td>
<a href="Kinds#tab">Tab</a>, <a href="Kinds#button">Button</a>, <a href="Kinds#checkbox">Checkbox</a>, <a href="Kinds#chooser">Chooser</a>, <a href="Kinds#multi-chooser">Multi-Chooser</a>, <a href="Kinds#note">Note</a>, <a href="Kinds#numeric-input">Numeric Input</a>, <a href="Kinds#slider">Slider</a>, <a href="Kinds#text-input">Text-Input</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#label" id="user-content-label"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Label</h2>
<p>A string that serves as a label for the widget.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:label</code></td>
<td><code>xw:set-label</code></td>
<td>String</td>
<td>
<a href="Kinds#button">Button</a>, <a href="Kinds#checkbox">Checkbox</a>, <a href="Kinds#chooser">Chooser</a>, <a href="Kinds#multi-chooser">Multi-Chooser</a>, <a href="Kinds#numeric-input">Numeric Input</a>, <a href="Kinds#slider">Slider</a>, <a href="Kinds#text-input">Text-Input</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#maximum" id="user-content-maximum"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Maximum</h2>
<p>The maximum number that a user can select in a slider.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:maximum</code></td>
<td><code>xw:set-maximum</code></td>
<td>Number</td>
<td>
<a href="Kinds#slider">Slider</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#minimum" id="user-content-minimum"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Minimum</h2>
<p>The minimum number that a user can select in a slider.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:minimum</code></td>
<td><code>xw:set-minimum</code></td>
<td>Number</td>
<td>
<a href="Kinds#slider">Slider</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#opaque" id="user-content-opaque"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Opaque?</h2>
<p>Whether or not a widget has a colored background and a border.</p>
<p>(Note that the background of an "opaque" widget can still be made transparent by setting it to a <a href="Colors">transparent color</a>, e.g.: <code>xw:set-color [0 0 0 0]</code>.)</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:opaque?</code></td>
<td><code>xw:set-opaque?</code></td>
<td>Boolean</td>
<td>
<a href="Kinds#checkbox">Checkbox</a>, <a href="Kinds#chooser">Chooser</a>, <a href="Kinds#multi-chooser">Multi-Chooser</a>, <a href="Kinds#note">Note</a>, <a href="Kinds#numeric-input">Numeric Input</a>, <a href="Kinds#slider">Slider</a>, <a href="Kinds#text-input">Text-Input</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#order" id="user-content-order"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Order</h2>
<p>The order in which an extra tab appears relative to other extra tabs.</p>
<p>This property that can be set to any valid NetLogo number. Tabs will lower <code>xw:order</code> will appear before (i.e., to the left of) tabs with higher numbers. If two tabs have the same <code>xw:order</code> (as will usually be the case since all tabs have order <code>0</code> by default), they appear in order of creation­.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:order</code></td>
<td><code>xw:set-order</code></td>
<td>Number</td>
<td>
<a href="Kinds#tab">Tab</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#selected-item" id="user-content-selected-item"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Selected-item</h2>
<p>The item that is currently selected in a chooser. If no item is selected (i.e., if the list of available items is empty), it contains <code>nobody</code>.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:selected-item</code></td>
<td><code>xw:set-selected-item</code></td>
<td>Any</td>
<td>
<a href="Kinds#chooser">Chooser</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#selected-items" id="user-content-selected-items"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Selected-items</h2>
<p>The list of items that are currently selected in a multi-chooser. It contains an empty list of no items are currently selected.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:selected-items</code></td>
<td><code>xw:set-selected-items</code></td>
<td>List</td>
<td>
<a href="Kinds#multi-chooser">Multi-Chooser</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#selected" id="user-content-selected"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Selected?</h2>
<p>Whether or not a checkbox is currently selected.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:selected?</code></td>
<td><code>xw:set-selected?</code></td>
<td>Boolean</td>
<td>
<a href="Kinds#checkbox">Checkbox</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#tab" id="user-content-tab"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tab</h2>
<p>The key of the tab on which the widget currently is.</p>
<p>By setting the value of this property, you can move a widget from one tab to another.</p>
<p>If you want to create a widget on a tab other than the last tab added, it is necessary to manually set the tab using <code>xw:set-tab</code>.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:tab</code></td>
<td><code>xw:set-tab</code></td>
<td>String</td>
<td>
<a href="Kinds#button">Button</a>, <a href="Kinds#checkbox">Checkbox</a>, <a href="Kinds#chooser">Chooser</a>, <a href="Kinds#multi-chooser">Multi-Chooser</a>, <a href="Kinds#note">Note</a>, <a href="Kinds#numeric-input">Numeric Input</a>, <a href="Kinds#slider">Slider</a>, <a href="Kinds#text-input">Text-Input</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#text" id="user-content-text"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Text</h2>
<p>The text of a note or text input widget.</p>
<p>In the case of a text input widget, the text can be modified by the user.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:text</code></td>
<td><code>xw:set-text</code></td>
<td>String</td>
<td>
<a href="Kinds#note">Note</a>, <a href="Kinds#text-input">Text-Input</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#title" id="user-content-title"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Title</h2>
<p>The title of a tab.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:title</code></td>
<td><code>xw:set-title</code></td>
<td>String</td>
<td>
<a href="Kinds#tab">Tab</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#units" id="user-content-units"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Units</h2>
<p>The string that appears after the value on a slider widget.</p>
<p>It is often used for things like <code>"%"</code>, <code>"$"</code>, <code>"km"</code>, etc., but it can be any string, as long as you want (though a long string may not fit in your slider).</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:units</code></td>
<td><code>xw:set-units</code></td>
<td>Number</td>
<td>
<a href="Kinds#slider">Slider</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#value" id="user-content-value"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Value</h2>
<p>The current numeric value of a slider or numeric input box.</p>
<p>In both cases, the value can be modified by the user interacting with the widget.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:value</code></td>
<td><code>xw:set-value</code></td>
<td>Number</td>
<td>
<a href="Kinds#numeric-input">Numeric Input</a>, <a href="Kinds#slider">Slider</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#width" id="user-content-width"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Width</h2>
<p>The width of a widget, in pixels.</p>
<p>A common use of this property is <code>[ xw:width + xw:y ] xw:of "widget"</code>, which gives you the right coordinate of a widget, which you can use to position another widget beside it.</p>
<p>Setting the width to a negative number is currently allowed by the extension, but it will make your widget disappear.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:width</code></td>
<td><code>xw:set-width</code></td>
<td>Number</td>
<td>
<a href="Kinds#button">Button</a>, <a href="Kinds#checkbox">Checkbox</a>, <a href="Kinds#chooser">Chooser</a>, <a href="Kinds#multi-chooser">Multi-Chooser</a>, <a href="Kinds#note">Note</a>, <a href="Kinds#numeric-input">Numeric Input</a>, <a href="Kinds#slider">Slider</a>, <a href="Kinds#text-input">Text-Input</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#x" id="user-content-x"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>X</h2>
<p>The <em>x</em> (i.e., horizontal) coordinate of the widget on the screen.</p>
<p>Coordinate (0, 0) is the top left corner of the screen.</p>
<p>You can set the <em>x</em> coordinate of a widget to a negative number, but it will make your widget disappear, partially or completely.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:x</code></td>
<td><code>xw:set-x</code></td>
<td>Number</td>
<td>
<a href="Kinds#button">Button</a>, <a href="Kinds#checkbox">Checkbox</a>, <a href="Kinds#chooser">Chooser</a>, <a href="Kinds#multi-chooser">Multi-Chooser</a>, <a href="Kinds#note">Note</a>, <a href="Kinds#numeric-input">Numeric Input</a>, <a href="Kinds#slider">Slider</a>, <a href="Kinds#text-input">Text-Input</a>.</td>
</tr>
</tbody>
</table>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#y" id="user-content-y"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Y</h2>
<p>The <em>y</em> (i.e., vertical) coordinate of the widget on the screen.</p>
<p>Coordinate (0, 0) is the top left corner of the screen.</p>
<p>You can set the <em>y</em> coordinate of a widget to a negative number, but it will make your widget disappear, partially or completely.</p>
<table>
<thead>
<tr>
<th><a href="Primitives#xwproperty">Getter</a></th>
<th><a href="Primitives#xwset-property">Setter</a></th>
<th>Type</th>
<th>Applies To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>xw:y</code></td>
<td><code>xw:set-y</code></td>
<td>Number</td>
<td>
<a href="Kinds#button">Button</a>, <a href="Kinds#checkbox">Checkbox</a>, <a href="Kinds#chooser">Chooser</a>, <a href="Kinds#multi-chooser">Multi-Chooser</a>, <a href="Kinds#note">Note</a>, <a href="Kinds#numeric-input">Numeric Input</a>, <a href="Kinds#slider">Slider</a>, <a href="Kinds#text-input">Text-Input</a>.</td>
</tr>
</tbody>
</table>

        </div>

    </div>]