[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><a href="#xwask"><code>xw:ask</code></a>,
<a href="#xwclear-all"><code>xw:clear-all</code></a>,
<a href="#xwcreate-kind"><tt>xw:create-<i>&lt;kind&gt;</i></tt></a>,
<a href="#xwexport"><code>xw:export</code></a>,
<a href="#xwget"><code>xw:get</code></a>,
<a href="#xwimport"><code>xw:import</code></a>,
<a href="#xwkinds"><tt>xw:<i>&lt;kinds&gt;</i></tt></a>,
<a href="#xwof"><code>xw:of</code></a>,
<a href="#xwon-property-change"><tt>xw:on-<i>&lt;property&gt;</i>-change</tt></a>,
<a href="#xwproperty"><tt>xw:<i>&lt;property&gt;</i></tt></a>,
<a href="#xwremove"><code>xw:remove</code></a>,
<a href="#xwselect-tab"><code>xw:select-tab</code></a>,
<a href="#xwset"><code>xw:set</code></a>,
<a href="#xwset-property"><tt>xw:set-<i>&lt;property&gt;</i></tt></a>,
<a href="#xwwidgets"><code>xw:widgets</code></a>,
<a href="#xwwith"><code>xw:with</code></a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#xwask" id="user-content-xwask"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>xw:ask</h2>
<ul>
<li><tt>xw:ask <i>widget-key</i> [ <i>commands</i> ]</tt></li>
<li><tt>xw:ask <i>widget-keys</i> [ <i>commands</i> ]</tt></li>
</ul>
<p>Asks one widget (identified by <tt><i>widget-key</i></tt>) or many widgets (identified by a list of <tt><i>widget-keys</i></tt>) to run some <tt><i>commands</i></tt>. The commands are run in <a href="Widget-contexts">the context</a> of each given widget.</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#xwclear-all" id="user-content-xwclear-all"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>xw:clear-all</h2>
<ul>
<li><code>xw:clear-all</code></li>
</ul>
<p>Removes all tabs and all widgets on them. As it stands now, this is the equivalent of <code>foreach xw:tabs xw:remove</code>, but <code>xw:clear-all</code> is shorter and makes the intent clearer. It could also potentially do more in the future (if containers other than tabs were added to the extension, for example).</p>
<p>Note that NetLogo's <a href="http://ccl.northwestern.edu/netlogo/docs/dictionary.html#clear-all" rel="nofollow"><code>clear-all</code></a> command does <em>not</em> clear the extra widgets and tabs.</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#xwcreate-kind" id="user-content-xwcreate-kind"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>xw:create-<i>&lt;kind&gt;</i>
</h2>
<ul>
<li><tt>xw:create-<i>&lt;kind&gt;</i> <i>widget-key</i></tt></li>
<li><tt>xw:create-<i>&lt;kind&gt;</i> <i>widget-key</i> [ <i>commands</i> ]</tt></li>
</ul>
<p>Creates a widget of the specified kind. It can be one <a href="Kinds">the widget kinds bundled with the extension</a> or <a href="Developing-Extra-Widget-Kinds">a widget kind potentially developed by a third party</a>.</p>
<p>The <tt><i>widget-key</i></tt> must be unique across all widget and tab keys. (You should usually call <a href="#xwclear-all"><code>xw:clear-all</code></a> before creating your interface.)</p>
<p>If <tt><i>commands</i></tt> are provided, they will be run in <a href="Widget-contexts">the context</a> of the newly created widget.</p>
<p>By default, all new widgets are placed on <em>the last created tab</em>. If you want the widget to appear on a different tab, you need to explicitly set its <code>tab</code> property:</p>
<pre><code>xw:create-tab "t1"
xw:create-tab "t2"         ; "t2" is the last created tab
xw:create-slider "s1" [
  xw:set-tab "t1"          ; without this line, "s1" would go on "t2"
]
</code></pre>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#xwexport" id="user-content-xwexport"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>xw:export</h2>
<ul>
<li><tt>xw:export <i>filename</i></tt></li>
</ul>
<p>Exports the all properties of all extra tabs and widgets to a <a href="http://www.json.org/" rel="nofollow">JSON</a> formatted text file that can later be re-imported with <a href="#xwimport"><code>xw:import</code></a>.</p>
<p>Using <code>xw:export</code> and looking at the content of the file is a good way to see all your widgets and the value of their properties, especially if you use a JSON pretty printer (like <a href="http://jsonprettyprint.com/" rel="nofollow">this one</a>, for example).</p>
<p>Note that some types of values (agents, tasks and extension objects, namely) can only be exported as strings. If you try to <a href="#xwimport">import</a> them back, you won't get the original object back. As of now, items in a chooser of multi-chooser are the only things that can potentially cause this problem.</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#xwget" id="user-content-xwget"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>xw:get</h2>
<ul>
<li><tt>xw:get <i>widget-key</i></tt></li>
</ul>
<p>Reports the value of the default property for the widget identified by the string <tt><i>widget-key</i></tt>.</p>
<p>The default property can be different (or even undefined) from one widget kind to another, but it is usually the one that you would consider to be the "value" of the widget, i.e. <code>value</code> for a slider, <code>selected-item</code> for a chooser, <code>selected?</code> for a checkbox, etc. Please refer to <a href="Kinds">the widget kinds bundled with the extension</a> to learn about their default properties.</p>
<p>Note that, unlike the <a href="#xwproperty"><tt>xw:<i>&lt;property&gt;</i></tt></a> getter primitives, <code>xw:get</code> does <em>not</em> operate in a widget context (which is why you need to specify a <tt><i>widget-key</i></tt>).</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#xwimport" id="user-content-xwimport"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>xw:import</h2>
<ul>
<li><tt>xw:import <i>filename</i></tt></li>
</ul>
<p>Loads the content of an interface saved with <a href="#xwexport"><code>xw:export</code></a>. You can use <code>xw:import</code> to import multiple interfaces in the same model. You just need to make sure that all widget and tab keys are unique.</p>
<p>Example:</p>
<pre><code>xw:create-tab "t1"
xw:export "t1.json"
xw:clear-all
xw:create-tab "t2"
xw:export "t2.json"
xw:clear-all
xw:import "t1.json"
xw:import "t2.json"
print xw:tabs ; will print: ["t1" "t2"]
</code></pre>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#xwkinds" id="user-content-xwkinds"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>xw:<i>&lt;kinds&gt;</i>
</h2>
<ul>
<li><tt>xw:<i>&lt;kinds&gt;</i></tt></li>
</ul>
<p>Reports the list of keys of all widgets of the specified kind (where <tt><i>&lt;kinds&gt;</i></tt> is the plural form of the desired kind, e.g.: <code>xw:tabs</code>, <code>xw:buttons</code>, <code>xw:checkboxes</code>, etc.)</p>
<p>Widgets keys are listed in alphabetical order.</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#xwof" id="user-content-xwof"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>xw:of</h2>
<ul>
<li><tt>[ <i>reporter</i> ] xw:of <i>widget-key</i></tt></li>
<li><tt>[ <i>reporter</i> ] xw:of <i>widget-keys</i></tt></li>
</ul>
<p>Reports the value of the <tt><i>reporter</i></tt> for one widget (identified by <tt><i>widget-key</i></tt>), or a list of values for many widgets (identified by a list of <tt><i>widget-keys</i></tt>). The <tt><i>reporter</i></tt> is run in <a href="Widget-contexts">the context</a> of each given widget.</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#xwon-property-change" id="user-content-xwon-property-change"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>xw:on-<i>&lt;property&gt;</i>-change</h2>
<ul>
<li><tt>xw:on-<i>&lt;property&gt;</i>-change <i>command-task</i></tt></li>
</ul>
<p>Registers an event listener on <i>&lt;property&gt;</i>: each time the value of property changes, <em>command-task</em> gets executed, with the new value as an input to the task (see <a href="http://ccl.northwestern.edu/netlogo/docs/dictionary.html#ques" rel="nofollow"><code>?</code></a>). (Note that <tt>xw:<i>&lt;property&gt;</i></tt> may have changed again by the time the event listener fires, thus the need for <code>?</code>.) The task is executed in the context of the widget whose property just changed.</p>
<p>Example:</p>
<pre><code>xw:create-chooser "c1" [
  xw:set-items base-colors
  xw:on-selected-item-change [ xw:set-color ? ]
]
</code></pre>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#xwproperty" id="user-content-xwproperty"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>xw:<i>&lt;property&gt;</i>
</h2>
<ul>
<li><tt>xw:<i>&lt;property&gt;</i></tt></li>
</ul>
<p>Reports the value of <i>&lt;property&gt;</i> for the current <a href="Widget-contexts">widget context</a>.</p>
<p>You will typically use this in the reporter block of <a href="#xwof"><code>xw:of</code></a>:</p>
<pre><code>print [ xw:color ] xw:of xw:widgets
</code></pre>
<p>or <a href="#xwwith"><code>xw:with</code></a>:</p>
<pre><code>print xw:widgets xw:with [ xw:color = red ]
</code></pre>
<p>but sometimes also in the command blocks of <a href="#xwask"><code>xw:ask</code></a>:</p>
<pre><code>xw:create-slider "population" [ xw:set-label xw:key ]
</code></pre>
<p>or <a href="#xwcreate-kind"><tt>xw:create-<i>&lt;kind&gt;</i></tt></a>:</p>
<pre><code>xw:ask xw:widgets [ xw:set-width xw:height * 5 ]
</code></pre>
<p>It is an error to use <tt>xw:<i>&lt;property&gt;</i></tt> in the context of a widget that does not support this particular property. Please refer to <a class="internal present" href="/CRESS-Surrey/eXtraWidgets/wiki/Kinds">Kinds</a> and <a class="internal present" href="/CRESS-Surrey/eXtraWidgets/wiki/Properties">Properties</a> pages to learn all about the properties supported by different widget kinds.</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#xwremove" id="user-content-xwremove"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>xw:remove</h2>
<ul>
<li><tt>xw:remove <i>widget-key</i></tt></li>
</ul>
<p>Removes the tab or widget identified by <tt><i>widget-key</i></tt>.</p>
<p>If <code>xw:remove</code> is used on a tab, <em>all the widgets on that tab are removed as well</em>.</p>
<p>If you want to remove multiple widgets at once, you can use this primitive in combination with <a href="http://ccl.northwestern.edu/netlogo/docs/dictionary.html#foreach" rel="nofollow"><code>foreach</code></a>. For example, to remove all widgets, but keep the tabs:</p>
<pre><code>foreach xw:widgets xw:remove
</code></pre>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#xwselect-tab" id="user-content-xwselect-tab"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>xw:select-tab</h2>
<ul>
<li><tt>xw:select-tab <i>tab-key</i></tt></li>
<li><tt>xw:select-tab <i>tab-index</i></tt></li>
</ul>
<p>Gives the focus to the specified tab (just like if the user had clicked on the title of the tab).</p>
<p>If you want to select one of the extra tabs that you have created, you can use the tab's <code>key</code>:</p>
<pre><code>xw:create-tab "my-tab"
xw:select-tab "my-tab"
</code></pre>
<p>If you want to select regular NetLogo tabs, you can do it by using their "tab index", which is basically the order that they appear on the screen, starting at 1. You can look at NetLogo's <strong>Tabs</strong> menu to see the index that you need to use: it is the same as the one you use in combination with the <kbd>Ctrl</kbd> key to active a tab. For example, before creating an extra tab: <kbd>Ctrl</kbd>+<kbd>1</kbd> for the Interface tab, <kbd>Ctrl</kbd>+<kbd>2</kbd> for the Info tab and <kbd>Ctrl</kbd>+<kbd>3</kbd> for the Code tab. Keep in mind that the extension inserts extra tabs after the Interface tab, but <em>before</em> the info and code tabs, so these numbers can change.</p>
<p>A common use would be to select an extra tab on startup and go back to the main interface tab on setup:</p>
<pre><code>extensions [xw]

to startup
  xw:create-tab "my-tab"
  xw:create-button "setup" [
    xw:set-label "Setup"
    xw:set-commands "setup"
  ]
  ; normally, you'd create a bunch of other widgets...
  xw:select-tab 2 ; select "my-tab"
end

to setup
  clear-all
  ; here, you'd initialize your model using values from extra widgets
  xw:select-tab 1 ; go back to main interface
end
</code></pre>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#xwset" id="user-content-xwset"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>xw:set</h2>
<ul>
<li><tt>xw:set <i>widget-key value</i></tt></li>
</ul>
<p>Sets the value of the default property for the widget identified by the string <tt><i>widget-key</i></tt> to <tt><i>value</i></tt>.</p>
<p>The default property can be different (or even undefined) from one widget kind to another, but it is usually the one that you would consider to be the "value" of the widget, i.e. <code>value</code> for a slider, <code>selected-item</code> for a chooser, <code>selected?</code> for a checkbox, etc. Please refer to <a href="Kinds">the widget kinds bundled with the extension</a> to learn about their default properties.</p>
<p>Note that, unlike the <a href="#xwset-property"><tt>xw:set-<i>&lt;property&gt;</i></tt></a> setter primitives, <code>xw:set</code> does <em>not</em> operate in a widget context (which is why you need to specify a <tt><i>widget-key</i></tt>).</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#xwset-property" id="user-content-xwset-property"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>xw:set-<i>&lt;property&gt;</i>
</h2>
<ul>
<li><tt>xw:set-<i>&lt;property&gt; value</i></tt></li>
</ul>
<p>Sets the value of <i>&lt;property&gt;</i> for the current <a href="Widget-contexts">widget context</a>.</p>
<p>You will typically use this the command blocks of <a href="#xwcreate-kind"><tt>xw:create-<i>&lt;kind&gt;</i></tt></a>:</p>
<pre><code>xw:create-tab "black-tab" [
  xw:set-title "Black Tab"
  xw:set-color black
]
foreach n-values 10 [ ? ] [
  xw:create-note (word ?) [
    xw:set-text (word ?)
    xw:set-y 10 + ? * 35
    xw:set-opaque? true
  ]
]
</code></pre>
<p>Or <a href="#xwask"><code>xw:ask</code></a>:</p>
<pre><code>xw:ask xw:notes [
  xw:set-color one-of base-colors - 4
  xw:set-font-color xw:color + 6
]
</code></pre>
<p>It is an error to use <tt>xw:set-<i>&lt;property&gt;</i></tt> in the context of a widget that does not support this particular property. Please refer to <a class="internal present" href="/CRESS-Surrey/eXtraWidgets/wiki/Kinds">Kinds</a> and <a class="internal present" href="/CRESS-Surrey/eXtraWidgets/wiki/Properties">Properties</a> pages to learn all about the properties supported by different widget kinds.</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#xwwidgets" id="user-content-xwwidgets"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>xw:widgets</h2>
<ul>
<li><code>xw:widgets</code></li>
</ul>
<p>Similar to <a href="#xwkinds"><tt>xw:<i>&lt;kinds&gt;</i></tt></a>, but reports a list of <em>all</em> widget keys (i.e., excluding tabs).</p>
<p>Widgets keys are listed in alphabetical order.</p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#xwwith" id="user-content-xwwith"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>xw:with</h2>
<ul>
<li><tt><i>widget-keys</i> xw:with [ <i>reporter</i> ]</tt></li>
</ul>
<p>Reports the filtered list of <tt><i>widget-keys</i></tt> for which <tt><i>reporter</i></tt> is <code>true</code> when run in <a href="Widget-contexts">the context</a> of each given widget.</p>
<p>Example:</p>
<pre><code>xw:create-tab "t1"
; create 10 sliders:
foreach n-values 10 [ ? ] xw:create-slider
; make 5 of them red:
xw:ask n-of 5 xw:sliders [ xw:set-color red ]
; print the keys of the 5 red sliders:
print xw:sliders xw:with [ xw:color = red ]
</code></pre>

        </div>

    </div>]