[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#pixel-drawer-3000" id="user-content-pixel-drawer-3000"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Pixel Drawer 3000</h1>
<p><em>An exploration of swift and pixel art.</em></p>
<p>See creations from PD3000 here: <a href="https://github.com/toastitos/Pixel-Drawer-3000/tree/master/Examples">https://github.com/toastitos/Pixel-Drawer-3000/tree/master/Examples</a></p>
<h3>
<a aria-hidden="true" class="anchor" href="#current-features" id="user-content-current-features"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Current features</h3>
<ul>
<li>Change brush size, brush colour</li>
<li>Change canvas colour</li>
<li>Undo / redo</li>
<li>Clear screen</li>
<li>Save (note .tiff / .png should be added to file name; other formats may work but they are untested)</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#detailed-functionality-description" id="user-content-detailed-functionality-description"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Detailed functionality description</h3>
<ul>
<li>Changing the brush size will still adhere to the squareSize of the grid. This is currently hardcoded at 10 and will eventually be customizable.</li>
<li>Changing the canvas colour is not considered an "action" that is, you can not undo / redo it.</li>
<li>Undo / redo is handled slightly differently from the norm - that is each brush impression is considered an undoable action. In most drawing applications an action is considered: click &gt; drag over 10 squares &gt; unclick, undoing this would undo the whole action. In PD3000 hitting undo would undo each square individually. Note that you can set the number of squares to undo / redo in the UI. The rationale behind this choice is that often when drawing pixel type drawings you'll click and hold, and mess up the last x pixels. Hitting undo undos all of the good work plus the x pixels you messed up. This undo / redo approach is more granular allowing the artist greater control.</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#download" id="user-content-download"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Download</h3>
<p>See side bar or <a href="https://github.com/toastitos/Pixel-Drawer-3000/wiki/Release-log">release log</a> to download.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#features-in-progress" id="user-content-features-in-progress"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Features in progress</h3>
<ul>
<li>Loading functionality - want to allow the ability to save a file and load a file</li>
<li>Changing the size of the squares on the grid</li>
<li>Changing the size of the canvas, scrolling within window</li>
<li>Hot keys for changing brush size</li>
</ul>

        </div>

    </div>]