[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#new-version-of-pixel-draw-er-3000" id="user-content-new-version-of-pixel-draw-er-3000"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>NEW VERSION OF PIXEL DRAW-ER 3000</h3>
<p>Sept 10, 2014</p>
<p>Download: <a href="https://github.com/toastitos/Pixel-Drawer-3000/blob/master/PixelDrawer3000-v0.2.zip">PixelDrawer3000-v0.2.zip</a></p>
<p><em><strong>Features include:</strong></em></p>
<p>Hot Keys</p>
<ul>
<li>cmd+z / cmd+shift+z for undo / redo</li>
<li>cmd+up / cmd+down to increase / decrease brush size</li>
</ul>
<p>Tool Palette</p>
<ul>
<li>All of your tools in a convenient location</li>
</ul>
<p>Improved colour selecting</p>
<ul>
<li>Right click on a previously drawn grid tile to select that colour as your paint colour</li>
</ul>
<p>Alpha Values v1</p>
<ul>
<li>The colour picker now has an alpha bar, you can change the alpha of your paint</li>
<li>Note there are still some issues &amp; "interesting behaviour" but this feature is currently under development</li>
</ul>
<p><em><strong>Bug fixes including &amp; not limited to:</strong></em></p>
<ul>
<li>Undo / redo sanity</li>
<li>Only recording actions if they haven't been done before (with the side effect of improving undo / redo experience)</li>
<li>Beginning canvas colour / brush colour reflect the ones in the colour wells</li>
</ul>

        </div>

    </div>]