[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#summary" id="user-content-summary"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Summary</h3>
<p>I. <a href="/KesKisPass/lbem/wiki/Events-Controller#global">Global</a></p>
<ul>
<li><a href="/KesKisPass/lbem/wiki/Events-Controller#retrieve-events-arround">Retrieve events arround</a></li>
</ul>
<p>II. <a href="/KesKisPass/lbem/wiki/Events-Controller#intended-to-users">Intended to users</a></p>
<ul>
<li><a href="/KesKisPass/lbem/wiki/Events-Controller#retrieve-events-of-a-user">Retrieve events of a user</a></li>
<li><a href="/KesKisPass/lbem/wiki/Events-Controller#retrieve-a-form-to-let-the-user-create-a-new-event">Retrieve form to create an event</a></li>
<li><a href="/KesKisPass/lbem/wiki/Events-Controller#make-a-user-create-a-new-event">Create a new event</a></li>
<li><a href="/KesKisPass/lbem/wiki/Events-Controller#delete-an-event-of-a-user">Delete an event</a></li>
</ul>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#global" id="user-content-global"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Global</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#retrieve-events-arround" id="user-content-retrieve-events-arround"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Retrieve events arround</h3>
<pre><strong>GET</strong> /events</pre>
<table>
<thead>
<tr>
<th align="left">params</th>
<th align="left">type</th>
<th align="left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>latitude</code></td>
<td align="left">Float/String</td>
<td align="left">the latitude of the point to search at.</td>
</tr>
<tr>
<td align="left"><code>longitude</code></td>
<td align="left">Float/String</td>
<td align="left">the longitude of the point to search at.</td>
</tr>
<tr>
<td align="left"><code>range</code></td>
<td align="left">Float/String</td>
<td align="left">the range to check in, expressed in km.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">returns</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">JSON</td>
<td align="left"><code>{ "common"=&gt;[ { "pubid"=&gt;"", "title"=&gt;"", "content"=&gt;"", "latitude"=&gt;4.2, "longitude"=&gt;4.2, "author"=&gt;{ "nickname"=&gt;"" }, "date"=&gt;{ "day"=&gt;"yyyy-mm-dd", "time"=&gt;"hh-mm-ss", "now"=&gt;true } } ], "sponsored"=&gt;[] }</code></td>
</tr>
</tbody>
</table>
<h2>
<a aria-hidden="true" class="anchor" href="#intended-to-users" id="user-content-intended-to-users"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Intended to users</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#retrieve-events-of-a-user" id="user-content-retrieve-events-of-a-user"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Retrieve events of a user</h3>
<pre><strong>GET</strong> /users/:user_id/events</pre>
<table>
<thead>
<tr>
<th align="left">params</th>
<th align="left">type</th>
<th align="left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>user_id</code></td>
<td align="left">String</td>
<td align="left">in route. The nickname of the user to look at.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">returns</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">JSON</td>
<td align="left"><code>{ "common"=&gt;[ { "pubid"=&gt;"", "title"=&gt;"", "content"=&gt;"", "latitude"=&gt;4.2, "longitude"=&gt;4.2, "author"=&gt;{ "nickname"=&gt;"" }, "date"=&gt;{ "day"=&gt;"yyyy-mm-dd", "time"=&gt;"hh-mm-ss", "now"=&gt;true } } ] }</code></td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#retrieve-a-form-to-let-the-user-create-a-new-event" id="user-content-retrieve-a-form-to-let-the-user-create-a-new-event"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Retrieve a form to let the user create a new event</h3>
<pre><strong>GET</strong> /users/:user_id/events/form</pre>
<table>
<thead>
<tr>
<th align="left">params</th>
<th align="left">type</th>
<th align="left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>user_id</code></td>
<td align="left">String</td>
<td align="left">in route. The nickname of the user to look at.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">returns</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">JSON</td>
<td align="left"><code>{ "keys"=&gt;[ "" ], "names"=&gt;[] }</code></td>
</tr>
</tbody>
</table>
<h3>
<a aria-hidden="true" class="anchor" href="#make-a-user-create-a-new-event" id="user-content-make-a-user-create-a-new-event"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Make a user create a new event</h3>
<pre><strong>POST</strong> /users/:user_id/events/form</pre>
<table>
<thead>
<tr>
<th align="left">params</th>
<th align="left">type</th>
<th align="left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>user_id</code></td>
<td align="left">String</td>
<td align="left">in route. The nickname of the user to look at.</td>
</tr>
<tr>
<td align="left"><code>fields*</code></td>
<td align="left">String</td>
<td align="left">key-value pair for fields required to complete form</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">returns</th>
</tr>
</thead>
</table>
<p>|</p>
<h3>
<a aria-hidden="true" class="anchor" href="#delete-an-event-of-a-user" id="user-content-delete-an-event-of-a-user"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Delete an event of a user</h3>
<pre><strong>DELETE</strong> /users/:user_id/events/:event_id</pre>
<table>
<thead>
<tr>
<th align="left">params</th>
<th align="left">type</th>
<th align="left">description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>user_id</code></td>
<td align="left">String</td>
<td align="left">in route. The nickname of the user to look at.</td>
</tr>
<tr>
<td align="left"><code>event_id</code></td>
<td align="left">String</td>
<td align="left">in route. The public id of the event to remove</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">returns</th>
</tr>
</thead>
</table>
<p>|</p>

        </div>

    </div>]