[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>This is an implementation class of the IGetItems class. This implementation will drop items into the game scene when the items have become generated into the game from the server.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#public-variables" id="user-content-public-variables"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Public Variables</h3>
<p><strong>static public GameObject dropParent</strong> - This object is created to easily manage dropped items in the scene hierarchy. It creates a DroppedItems gameobject if one doesnt exist and parents all dropped items to that object</p>
<p><strong>public Transform DropTransform</strong> - This object is set for the object you want the items dropped on. Uses this transforms location for the drop items location.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#public-functions" id="user-content-public-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Public Functions</h3>
<p><strong>void DropItems</strong> - This gets called when the public function GetGameItem gets called. This implementation creates a new gameobject in the hierarchy and the prefab spawned is determined by the method, either from prefab initializer, asset bundles, or default drop item</p>

        </div>

    </div>]