[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#%E7%99%BA%E8%A1%A8%E8%80%85%E7%AE%A1%E7%90%86%E8%A1%A8" id="user-content-発表者管理表"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>発表者管理表</h1>
<table>
<thead>
<tr>
<th align="left">発表者</th>
<th align="left">題材</th>
<th align="left">発表日</th>
<th align="left">備考</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">石橋亮</td>
<td align="left"><a href="https://www.amazon.co.jp/dp/B00UAAK07S/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1" rel="nofollow">人工知能は人間を超えるか</a></td>
<td align="left">12/14</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">もぎ</td>
<td align="left"><a href="https://www.amazon.co.jp/dp/427421933X" rel="nofollow">新装版 達人プログラマー 職人から名匠への道</a></td>
<td align="left">12/7</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">なかの</td>
<td align="left"><a href="http://amzn.asia/1QSMwj1" rel="nofollow">DevOps導入指南</a></td>
<td align="left">11/30</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">r_ishibashi</td>
<td align="left"><a href="https://www.amazon.co.jp/dp/B00CZ584Y2" rel="nofollow">諦める力・為末大</a></td>
<td align="left">11/16</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">まるやま</td>
<td align="left">
<a href="http://amzn.asia/j8Jnrvy" rel="nofollow">人生がときめく片付けの魔法</a><br/><a href="http://amzn.asia/8wVs2qF" rel="nofollow">筋トレが最強のソリューションである</a><br/><a href="http://amzn.asia/hdG6vtj" rel="nofollow">なぜ、あなたの仕事は終わらないのか</a><br/><a href="http://amzn.asia/bXetIKc" rel="nofollow">サボタージュ・マニュアル</a>
</td>
<td align="left">11/16</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ちゃり</td>
<td align="left"><a href="https://www.amazon.co.jp/dp/482071905X" rel="nofollow">企画は、ひと言。</a></td>
<td align="left">10/26</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">はとう</td>
<td align="left"><a href="https://www.amazon.co.jp/dp/4861008530" rel="nofollow">たのしい インフォグラフィック入門</a></td>
<td align="left">10/5</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ひろと</td>
<td align="left"><a href="https://www.amazon.co.jp/dp/4774182133" rel="nofollow">プロのグラフ仕事</a></td>
<td align="left">9/7</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">もぎ</td>
<td align="left"><a href="https://www.amazon.co.jp/dp/4046004797" rel="nofollow">大人のための読書の全技術</a></td>
<td align="left">8/31</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">aisaka</td>
<td align="left"><a href="https://www.amazon.co.jp/dp/4839959595" rel="nofollow">効果的な導入・運用のための Amazon Web Services活用入門</a></td>
<td align="left">8/24</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ふるや</td>
<td align="left"></td>
<td align="left">8/10</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">もぎ</td>
<td align="left">
<a href="https://www.amazon.co.jp/dp/4798119598" rel="nofollow">ストラウストラップのプログラミング入門</a> 22章</td>
<td align="left">8/3</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">まるやま</td>
<td align="left">読むだけですっきりわかる日本史</td>
<td align="left">8/3</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">なかの</td>
<td align="left"><a href="http://www.amazon.co.jp/dp/B0183KMUMY" rel="nofollow">物欲なき世界</a></td>
<td align="left">7/27</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">そのだ</td>
<td align="left">BDD</td>
<td align="left">7/27</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">まるやま</td>
<td align="left">減らす技術</td>
<td align="left">7/20</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">aisaka</td>
<td align="left">ノンデザイナーズ・デザインブック</td>
<td align="left">7/20</td>
<td align="left">@soe-j さんアドバイスでこんなサイトがあるとのこと [「伝わるデザイン」]</td>
</tr>
<tr>
<td align="left">r_ishibashi</td>
<td align="left">『エッセンシャル思考』</td>
<td align="left">7/13</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ssuzuki</td>
<td align="left">『高速バス進化の軌跡』</td>
<td align="left">7/13</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">もぎ</td>
<td align="left">オブジェクト指向でなぜつくるのか</td>
<td align="left">7/6</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">いえだ</td>
<td align="left">『今日から始める情報設計』</td>
<td align="left">7/6</td>
<td align="left"></td>
</tr>
</tbody>
</table>

        </div>

    </div>]