[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>TBukkit is an object-oriented implementation of the CurseForge API.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#features" id="user-content-features"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Features</h1>
<ul>
<li>All files for a project can viewed</li>
<li>These files can be used to check for updates</li>
<li>These files contain most of the same information on BukkitDev: md5, filename, etc</li>
<li>These files can be downloaded to any destination. <strong>Note</strong>: <em>Bukkit has rules about information being pulled, be wary that the file you are downloading isn't being downloaded often or unnecessarily.</em>
</li>
<li>Can be used outside of a Bukkit plugin.</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#updater-has-some-of-the-same-features-right" id="user-content-updater-has-some-of-the-same-features-right"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Updater has Some of the Same Features, Right?</h1>
<p>Yes and no. Updater is great if all you want to do is find out if an update is available and/or download that update. However, to me, I felt like there was something missing, like I didn't have all the information I could possibly have at my fingertips. So, naturally, I created a method to do that.</p>
<p>//TODO: explanation of features + code</p>

        </div>

    </div>]