[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>This page contains some frequently asked questions about the project. It is a work-in-progress.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#motivation" id="user-content-motivation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Motivation</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#why-did-you-create-this-overlay" id="user-content-why-did-you-create-this-overlay"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Why did you create this overlay?</h3>
<p>Both my husband and I use Gentoo and GNOME day-to-day, and were frustrated when it started requiring systemd as a dependency (as of version 3.8). He started to put together a custom profile to use Funtoo's GNOME overlay, but, as usual, ran out of time and left it with me to complete ^-^</p>
<h3>
<a aria-hidden="true" class="anchor" href="#are-you-a-systemd-hater-then" id="user-content-are-you-a-systemd-hater-then"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Are you a 'systemd hater', then?</h3>
<p>Hardly - my <a href="https://wiki.gentoo.org/wiki/EFI_Gentoo_End_to_End_Install" rel="nofollow">EFI Gentoo End-to-End Install</a> tutorial, on the Gentoo Wiki, goes into a lot of detail about how to build up and configure a systemd/GNOME machine. But, it does seem a shame for a graphical desktop environment like GNOME to start mandating what init system you should use; hence, this project.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#why-the-live-usb-gentoo-is-a-source-based-distro-right" id="user-content-why-the-live-usb-gentoo-is-a-source-based-distro-right"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Why the live-USB? Gentoo is a source-based distro, right?</h3>
<p>Yes, I imagine many people who end up using this overlay will want to compile from source (and of course instructions are provided for how to do so). However, there's a huge overhead in emerging a large package set like GNOME, so the live-USB lets you 'road test' a complete system without having to pay that up-front cost, or risk breaking your current system. Also, if you do decide to install to your machine's hard drive permanently, copying from the live-USB is a super-quick way to do it (although not mandated, of course). And even for those going straight to a source-based install, having a running system (to check config files etc. against, in case of problems) is a useful resource.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#installation" id="user-content-installation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installation</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#can-the-live-usb-be-used-with-virtualbox" id="user-content-can-the-live-usb-be-used-with-virtualbox"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Can the live-USB be used with VirtualBox?</h3>
<p>Yes, the necessary display drivers are included as part of the image (and indeed the overlay was developed inside VirtualBox originally!) See the instructions <a href="http://www.maketecheasier.com/boot-from-usb-drive-virtualbox/" rel="nofollow">here</a> (if running VirtualBox on a Windows host) or <a href="http://www.metashock.de/2012/11/booting-your-usb-stick-using-virtual-box-on-a-linux-host/" rel="nofollow">here</a> (if Linux) to create a virtual machine that will boot from a USB key plugged into the host.</p>
<p>Note that for Linux hosts, your user (on the host) needs to be in the groups <code>vboxuser</code> and <code>disk</code> for the above to work.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#repositories" id="user-content-repositories"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Repositories</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#can-i-just-use-funtoo-gnome-directly-instead-of-your-fork" id="user-content-can-i-just-use-funtoo-gnome-directly-instead-of-your-fork"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Can I just use <code>funtoo-gnome</code> directly, instead of your fork?</h3>
<p>You can (just change the git URI in the <code>/etc/layman/overlays/funtoo-gnome-gentoo.xml</code> file). However, the reason I created the fork was to provide a staging ground, so that any changes in Funtoo's upstream that were incompatible with Gentoo could be masked. For example, I have omitted the <code>dev-libs/liblouis/liblouis-2.6.0.ebuild</code> from the fork, as it uses EAPI 5-progress.</p>
<p>I will try to sync the fork locally / rebuild / push changes at least weekly, so you shouldn't be too far off the leading edge by using it.</p>
<blockquote>
<p>You will still need <code>funtoo-2-gentoo</code> as a shim, whichever route you go.</p>
</blockquote>
<h2>
<a aria-hidden="true" class="anchor" href="#other" id="user-content-other"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Other</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#i-like-this-so-shouldnt-i-just-use-funtoo" id="user-content-i-like-this-so-shouldnt-i-just-use-funtoo"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>I like this, so shouldn't I just use Funtoo?</h3>
<p>Quite possibly! Funtoo officially supports the OpenRC-patched version of GNOME whereas Gentoo does not (at least for now). If you are comfortable with the other small changes Funtoo imposes over Gentoo, you'll be on the mainstream track if you switch distros.</p>
<p>Nevertheless, there are a lot more users on Gentoo than Funtoo right now, so hopefully this overlay will help some people out (particularly, those not ready to switch to Funtoo at this point in time).</p>
<h3>
<a aria-hidden="true" class="anchor" href="#how-can-i-help-out-can-i-send-a-donation" id="user-content-how-can-i-help-out-can-i-send-a-donation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>How can I help out? Can I send a donation?</h3>
<p>To reiterate, the authors of the actual clever stuff here are Dantrell B., Daniel Robbins, Jean-Francis Roy and Oleg Vinichenko (who put together the <a href="https://github.com/funtoo/funtoo-gnome-overlay"><code>funtoo-gnome-overlay</code></a> that this project simply leverages). If you wish to make a financial donation, therefore, the right place to send it is <a href="http://www.funtoo.org/Support_Funtoo" rel="nofollow">Funtoo</a>.</p>
<p>In a similar vein, please do feed back any patches / bug reports to Funtoo (if it touches on the main <code>funtoo-gnome-overlay</code>), or to me (if it impacts this <code>funtoo-2-gentoo</code> shim overlay).</p>
<p>Finally, I should point out that I'm not a Gentoo developer - but I'd love for someone in Gentoo to take this on (or rewrite it - I don't mind, as long as the end result is the same i.e., support for GNOME 3 under OpenRC). So if you can help lobby Gentoo to do that, it'd be much appreciated ^-^</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/sakaki-/funtoo-2-gentoo">Project Home</a> / <a class="internal present" href="/sakaki-/funtoo-2-gentoo/wiki/Home">Wiki Home</a></p>
<p><img alt="Creative Commons License" data-canonical-src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" src="https://camo.githubusercontent.com/d1b3cb5c3bc0b0de6fb5445b1657c03464125482/68747470733a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d73612f342e302f38307831352e706e67"/>
Wiki content license: <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="nofollow">Creative Commons Attribution-ShareAlike 4.0 International License</a></p>

          </div>
        </div>
    </div>]