[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Welcome to the <code>funtoo-2-gentoo</code> wiki!</p>
<p>Please feel free to modify existing content, or to add new pages of your own!</p>
<h2>
<a aria-hidden="true" class="anchor" href="#instructions" id="user-content-instructions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Instructions</h2>
<p>The following are modular instructions for the installation and use of GNOME 3.14 under OpenRC on Gentoo, whether from the live-USB, or directly from source:</p>
<ul>
<li>
<a class="internal present" href="/sakaki-/funtoo-2-gentoo/wiki/Downloading-and-Running-the-Live-USB-Image">Downloading and Running the Live-USB Image</a> - 'road test' a complete system with minimal hassle.
<ul>
<li>
<a class="internal present" href="/sakaki-/funtoo-2-gentoo/wiki/Installing-from-the-Live-USB-to-an-MBR-Drive">Installing from the Live-USB to an MBR Drive</a> - quickly install a fresh system permanently to your hard drive.</li>
<li>
<a class="internal present" href="/sakaki-/funtoo-2-gentoo/wiki/Installing-from-the-Live-USB-to-a-GPT-Drive">Installing from the Live-USB to a GPT Drive</a> - ditto, but for a UEFI system with a GPT-formatted drive.</li>
</ul>
</li>
<li>
<a class="internal present" href="/sakaki-/funtoo-2-gentoo/wiki/Setting-Up-the-Overlays%2C-and-Emerging-GNOME-from-Scratch">Setting Up the Overlays, and Emerging GNOME from Scratch</a> - if you want to build out everything from source.</li>
<li>
<a class="internal present" href="/sakaki-/funtoo-2-gentoo/wiki/Keeping-Up-to-Date">Keeping Up to Date</a> - how to keep your installed system up to date, overlays and all.</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#tips-and-tricks" id="user-content-tips-and-tricks"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tips and Tricks</h2>
<p>Feel free to add your own pages to this section!</p>
<h2>
<a aria-hidden="true" class="anchor" href="#others" id="user-content-others"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Others</h2>
<ul>
<li>
<a class="internal present" href="/sakaki-/funtoo-2-gentoo/wiki/Feedback">Feedback</a> - you can leave any messages regarding the project on this page</li>
<li>
<a class="internal present" href="/sakaki-/funtoo-2-gentoo/wiki/FAQ">FAQ</a> - a short list of frequently asked questions (work in progress)</li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#the-small-print" id="user-content-the-small-print"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Small Print</h2>
<ul>
<li>Please note that any content you post to this wiki will be deemed to be licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="nofollow">Creative Commons Attribution-ShareAlike 4.0 International License</a>. Please do not post content that cannot meet this requirement.</li>
<li>I reserve the right to remove any offensive, commercial or misleading material posted on this wiki. If you notice any such, please <a href="mailto:sakaki@deciban.com">email me</a> so I can take action.</li>
</ul>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/sakaki-/funtoo-2-gentoo">Project Home</a> / <a class="internal present" href="/sakaki-/funtoo-2-gentoo/wiki/Home">Wiki Home</a></p>
<p><img alt="Creative Commons License" data-canonical-src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" src="https://camo.githubusercontent.com/d1b3cb5c3bc0b0de6fb5445b1657c03464125482/68747470733a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d73612f342e302f38307831352e706e67"/>
Wiki content license: <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="nofollow">Creative Commons Attribution-ShareAlike 4.0 International License</a></p>

          </div>
        </div>
    </div>]