[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h3>
<a aria-hidden="true" class="anchor" href="#partida" id="user-content-partida"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Partida</h3>
<p>Cuando vayan a empezar una partida nos llaman y nos dan un objeto que contiene el id y los jugadores, tanto humanos como artificiales, de la partida.
Al acabar les comunicamos las puntuaciones de cada jugador y que se ha finalizado la partida. Aun no sabemos si de forma reactiva o a través de una mini-Api para no toquetear sus colecciones.</p>
<p><strong>Actualización a 10-dic</strong><br/>
Cuando comience el juego, momento en el que nosotros necesitamos crear una "partida" (un objeto de los nuestros), nos llamaran a un método (de nuestros meteor methods) con el id de la partida, el array de jugadores físicos y el número de jugadores totales, para que nosotros generemos los jugadores IA, inicialicemos nuestros objetos (entre ellos asignar el turno a un jugador).</p>
<p><strong>Acuerdos 12-enero</strong><br/>
Al acabar la partida les tenemos que avisar de alguna forma, aun no sabemos si a través de API o tocando su base de datos.</p>
<p><strong>Acuerdos 14-enero</strong>
Al inicio nos pasan un objeto, aun a definir, del que extraemos la informacion que nos haga falta.
Al acabar les llamamos pasandoles el mismo objeto, en el que esta la informacion actualizada.</p>

        </div>

    </div>]