[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The clients should run as root if we want to backup the complete system. The server runs as a regular user (e.g. backup). To store all the permissions without being root in the server we need extended attributes in the filesystem where the backups are stored.<br/>
For an ext3 partition, this can be accomplished by using user_xattr in the mount options in fstab</p>
<p>In the server there are two levels of configuration. One is when a new user is created to have clients; the other is when a new client for one of the current users is created to be backed up. Both need to be present</p>
<h3>
<a aria-hidden="true" class="anchor" href="#adding-a-new-user" id="user-content-adding-a-new-user"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Adding a new user</h3>
<ol>
<li>Add a new user in the rsync daemon user list (passwd) of the form <code>user:long_password</code>. The password can be created <a href="http://www.pctools.com/guides/password/" rel="nofollow">here</a>
</li>
<li>Create a directory in the hard drive for that user</li>
<li>Create a module in the rsync daemon for this user (rsyncd.conf) of the form</li>
</ol>
<pre><code>[user]
comment = some comment
path = &lt;path to dir created in the previous step&gt;
auth users = &lt;user created in step 1&gt;
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#adding-a-new-client" id="user-content-adding-a-new-client"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Adding a new client</h3>
<p>Since a single user can back up several computers, each computer needs its own client</p>
<ol>
<li>Create a directory inside the user's folder for the named client</li>
<li>Inside the client's directory create a configuration file for each group of backup planned. For example</li>
</ol>
<pre><code>levels=3 #number of levels in this type of backup

level0_count=16 #8 weeks @ 2/week
level0_promote_freq=30 #in days

level1_count=6
level1_promote_freq=60 #in days

level2_count=3
</code></pre>

        </div>

    </div>]