[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li>
<a href="#get-started">Get Started</a>
<ul>
<li><a href="#start-from-scratch">Start from scratch</a></li>
<li><a href="#start-with-an-example">Start with an example</a></li>
</ul>
</li>
</ul>
</div>

<h1 id="user-content-get-started">
<a aria-hidden="true" class="anchor" href="#get-started" id="user-content-get-started"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Get Started</h1>
<div>
<h2 id="user-content-start-from-scratch">
<a aria-hidden="true" class="anchor" href="#start-from-scratch" id="user-content-start-from-scratch"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Start from scratch</h2>
<div>
<div>
<p>The easiest way to get started is the oasp4j-app-template. It is a maven archetype, generating the most important code and configurations needed by an application using the oasp4j.
To use the archetype follow these steps:</p>
</div>
<div>
<ol>
<li>
<p>Clone oasp4j-sample*</p>
</li>
<li>
<p>Go to the oasp4j-app-template directory*</p>
</li>
<li>
<p>Install the archetype mvn install*</p>
</li>
<li>
<p>See the <a href="http://books.sonatype.com/m2eclipse-book/reference/creating.html#creating-sect-m2e-create-archetype" rel="nofollow">m2e documentation</a> on how to generate the application within eclipse.</p>
<div>
<ul>
<li>
<p>Use group ID io.oasp.java and artifact ID oasp4j-app-template</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div>
<table>
<tbody><tr>
<td>
<div>Note</div>
</td>
<td>
*Steps 1 to 3 can be omitted once the oasp4j-app-template is published to a public repository.
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div>
<h2 id="user-content-start-with-an-example">
<a aria-hidden="true" class="anchor" href="#start-with-an-example" id="user-content-start-with-an-example"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Start with an example</h2>
<div>
<div>
<p>Clone the <a href="https://github.com/oasp/oasp4j/tree/develop/samples">oasp4j-example-application</a>.</p>
</div>
</div>
</div>
        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow"><img alt="Creative Commons License Agreement" data-canonical-src="http://i.creativecommons.org/l/by-nd/4.0/88x31.png" src="https://camo.githubusercontent.com/171d004f9ccb9199e35ac8ec3d99ede916037a9f/687474703a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d6e642f342e302f38387833312e706e67"/></a><br/><span>This documentation</span> is licensed under the <a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow">Creative Commons License (Attribution-NoDerivatives 4.0 International)</a>.</p>

          </div>
        </div>
    </div>]