[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li>
<a href="#oasp-documentation">OASP Documentation</a>
<ul>
<li><a href="#contribution-to-oasp4j-documentation">Contribution to OASP4J Documentation</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="user-content-oasp-documentation">
<a aria-hidden="true" class="anchor" href="#oasp-documentation" id="user-content-oasp-documentation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>OASP Documentation</h1>
<div>
<p>We are using the github wiki feature to create and maintain the documentation of the OASP. The WIKI is source for pdf-generation of pdf-versions to generate the platform guide and tutorials.</p>
</div>
<div>
<p>There are two places for this wiki:</p>
</div>
<div>
<ul>
<li>
<p><a href="https://github.com/oasp/oasp4j/wiki">oasp4j</a> for stable states of this wiki that is read-only for regular users.</p>
</li>
<li>
<p><a href="https://github.com/oasp-forge/oasp4j-wiki/wiki">oasp4j-wiki</a> for development and contributions to this wiki. Here you can edit and contribute.</p>
</li>
</ul>
</div>
<div>
<h2 id="user-content-contribution-to-oasp4j-documentation">
<a aria-hidden="true" class="anchor" href="#contribution-to-oasp4j-documentation" id="user-content-contribution-to-oasp4j-documentation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Contribution to OASP4J Documentation</h2>
<div>
<div>
<p>Contributions and improvements to the documentation are welcome. However, you should be aware of the following aspects:</p>
</div>
<div>
<ul>
<li>
<p>Your contributions will become part of the OASP4J documentation and is licensed under creative commons (see footer).</p>
</li>
<li>
<p>If you want to contribute larger changes (beyond fixing a typo or a link) please consider to get in contact with the community (by creating an <a href="https://github.com/oasp/oasp4j/issues">issue</a>) before getting started. You do not want to write complete chapters and then get your work rejected afterwards.</p>
</li>
<li>
<p>Please consult the <a href="https://github.com/oasp/oasp-docgen/wiki#guidelines">DocGen manual</a> as we are using DocGen
to generate the documentation starting from <a href="oasp4j">oasp4j</a>.</p>
</li>
</ul>
</div>
<div>
<p>If you consider all the aspects above you can just edit this wiki (in oasp-forge, see above) if you have a <a href="https://github.com/join">github-account</a>.</p>
</div>
</div>
</div>
        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow"><img alt="Creative Commons License Agreement" data-canonical-src="http://i.creativecommons.org/l/by-nd/4.0/88x31.png" src="https://camo.githubusercontent.com/171d004f9ccb9199e35ac8ec3d99ede916037a9f/687474703a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d6e642f342e302f38387833312e706e67"/></a><br/><span>This documentation</span> is licensed under the <a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow">Creative Commons License (Attribution-NoDerivatives 4.0 International)</a>.</p>

          </div>
        </div>
    </div>]