[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li>
<a href="#xml">XML</a>
<ul>
<li>
<a href="#jaxb">JAXB</a>
<ul>
<li><a href="#jaxb-and-inheritance">JAXB and Inheritance</a></li>
<li><a href="#jaxb-custom-mapping">JAXB Custom Mapping</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="user-content-xml">
<a aria-hidden="true" class="anchor" href="#xml" id="user-content-xml"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>XML</h1>
<div>
<p><a href="http://en.wikipedia.org/wiki/XML" rel="nofollow">XML</a> (Extensible Markup Language) is a W3C standard format for structured information. It has a large eco-system of additional standards and tools.</p>
</div>
<div>
<p>In Java there are many different APIs and frameworks for accessing, producing and processing XML. For the OASP we recommend to use <a href="#jaxb">JAXB</a> for mapping Java objects to XML and vice-versa. Further there is the popular <a href="http://docs.oracle.com/javase/7/docs/api/org/w3c/dom/package-summary.html" rel="nofollow">DOM API</a> for reading and writing smaller XML documents directly. When processing large XML documents <a href="http://en.wikipedia.org/wiki/StAX" rel="nofollow">StAX</a> is the right choice.</p>
</div>
<div>
<h2 id="user-content-jaxb">
<a aria-hidden="true" class="anchor" href="#jaxb" id="user-content-jaxb"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>JAXB</h2>
<div>
<div>
<p>We use <a href="http://en.wikipedia.org/wiki/Java_Architecture_for_XML_Binding" rel="nofollow">JAXB</a> to serialize Java objects to XML or vice-versa.</p>
</div>
<div>
<h3 id="user-content-jaxb-and-inheritance">
<a aria-hidden="true" class="anchor" href="#jaxb-and-inheritance" id="user-content-jaxb-and-inheritance"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>JAXB and Inheritance</h3>
<div>
<p>TODO @XmlSeeAlso
<a href="http://stackoverflow.com/questions/7499735/jaxb-how-to-create-xml-from-polymorphic-classes" rel="nofollow">http://stackoverflow.com/questions/7499735/jaxb-how-to-create-xml-from-polymorphic-classes</a></p>
</div>
</div>
<div>
<h3 id="user-content-jaxb-custom-mapping">
<a aria-hidden="true" class="anchor" href="#jaxb-custom-mapping" id="user-content-jaxb-custom-mapping"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>JAXB Custom Mapping</h3>
<div>
<p>In order to map custom <a href="guide-datatype">datatypes</a> or other types that do not follow the Java bean conventions, you need to define a custom mapping. If you create dedicated objects dedicated for the XML mapping you can easily avoid such situations. When this is not suitable follow these instructions to define the mapping: TODO</p>
</div>
<div>
<p><a href="https://weblogs.java.net/blog/kohsuke/archive/2005/09/using_jaxb_20s.html" rel="nofollow">https://weblogs.java.net/blog/kohsuke/archive/2005/09/using_jaxb_20s.html</a></p>
</div>
</div>
</div>
</div>
        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow"><img alt="Creative Commons License Agreement" data-canonical-src="http://i.creativecommons.org/l/by-nd/4.0/88x31.png" src="https://camo.githubusercontent.com/171d004f9ccb9199e35ac8ec3d99ede916037a9f/687474703a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d6e642f342e302f38387833312e706e67"/></a><br/><span>This documentation</span> is licensed under the <a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow">Creative Commons License (Attribution-NoDerivatives 4.0 International)</a>.</p>

          </div>
        </div>
    </div>]