[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li>
<a href="#guide-for-dbintegration-of-oracle-11g">Guide for DBIntegration of Oracle 11g</a>
<ul>
<li><a href="#installing-oracle-jdbc-driver">Installing Oracle JDBC Driver</a></li>
<li><a href="#enabling-oracle-11g-and-disabling-h2-database">Enabling Oracle 11g and disabling h2 Database</a></li>
<li><a href="#disabling-oracle-11g-and-enabling-h2-database">Disabling Oracle 11g and enabling H2 Database</a></li>
<li><a href="#run-the-sample-application-with-the-angular-js-client">Run the sample application with the Angular JS Client</a></li>
<li><a href="#run-the-sample-application-with-the-sencha-client">Run the sample application with the Sencha Client</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="user-content-guide-for-dbintegration-of-oracle-11g">
<a aria-hidden="true" class="anchor" href="#guide-for-dbintegration-of-oracle-11g" id="user-content-guide-for-dbintegration-of-oracle-11g"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Guide for DBIntegration of Oracle 11g</h1>
<div>
<p>OASP4J is by default configured with the H2 Databse.</p>
</div>
<div>
<p>To integrate OASP4J with the <strong>Oracle 11g</strong>, as a first step , Oracle 11g Database has to be installed .  Follow the <a href="http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/11g/r1/prod/install/dbinst/windbinst2.htm" rel="nofollow">link</a> to install <strong>Oracle 11g</strong>.</p>
</div>
<div>
<h2 id="user-content-installing-oracle-jdbc-driver">
<a aria-hidden="true" class="anchor" href="#installing-oracle-jdbc-driver" id="user-content-installing-oracle-jdbc-driver"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Installing Oracle JDBC Driver</h2>
<div>
<div>
<p>To install the Oracle JDBC Driver, run the following command</p>
</div>
<div>
<div>
<div class="highlight highlight-source-java"><pre>mvn install<span class="pl-k">:</span>install<span class="pl-k">-</span>file <span class="pl-k">-</span><span class="pl-smi">Dfile</span><span class="pl-k">=</span><span class="pl-smi">C</span><span class="pl-k">:</span>\app\vkiran\product\<span class="pl-c1">11.2</span><span class="pl-k">.</span><span class="pl-c1">0</span>\dbhome_1\jdbc\lib\ojdbc<span class="pl-k">.</span>jar <span class="pl-k">-</span><span class="pl-smi">DgroupId</span><span class="pl-k">=</span>com<span class="pl-k">.</span>oracle <span class="pl-k">-</span><span class="pl-smi">DartifactId</span><span class="pl-k">=</span>ojdbc6 <span class="pl-k">-</span><span class="pl-smi">Dversion</span><span class="pl-k">=</span><span class="pl-c1">11.2</span><span class="pl-k">.</span><span class="pl-c1">0</span> <span class="pl-k">-</span><span class="pl-smi">Dpackaging</span><span class="pl-k">=</span>jar</pre></div>
</div>
</div>
<div>
<p><strong>Note</strong>: Location of ojdbc.jar might differ based on the path that is selected at the time of installation of the Oracle 11g.</p>
</div>
</div>
</div>
<div>
<h2 id="user-content-enabling-oracle-11g-and-disabling-h2-database">
<a aria-hidden="true" class="anchor" href="#enabling-oracle-11g-and-disabling-h2-database" id="user-content-enabling-oracle-11g-and-disabling-h2-database"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Enabling Oracle 11g and disabling h2 Database</h2>
<div>
<div>
<ul>
<li>
<p>Assuming the Oracle database that is created is OASP4J , execute the following script to create Flyway MetaData Table <strong>schema_version</strong> in the database OASP4J</p>
</li>
</ul>
</div>
<div>
<div>
<div class="highlight highlight-source-java"><pre><span class="pl-k">--------------------------------------------------------</span>
<span class="pl-k">--</span>  <span class="pl-smi">File</span> created <span class="pl-k">-</span> <span class="pl-smi">Friday</span><span class="pl-k">-</span><span class="pl-smi">December</span><span class="pl-k">-</span><span class="pl-c1">02</span><span class="pl-k">-</span><span class="pl-c1">2016</span>
<span class="pl-k">--------------------------------------------------------</span>
<span class="pl-k">--------------------------------------------------------</span>
<span class="pl-k">--</span>  <span class="pl-c1">DDL</span> <span class="pl-k">for</span> <span class="pl-smi">Table</span> schema_version
<span class="pl-k">--------------------------------------------------------</span>

  <span class="pl-c1">CREATE</span> <span class="pl-c1">TABLE</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version<span class="pl-pds">"</span></span>
   (	<span class="pl-s"><span class="pl-pds">"</span>version_rank<span class="pl-pds">"</span></span> <span class="pl-c1">NUMBER</span>(<span class="pl-k">*</span>,<span class="pl-c1">0</span>),
	<span class="pl-s"><span class="pl-pds">"</span>installed_rank<span class="pl-pds">"</span></span> <span class="pl-c1">NUMBER</span>(<span class="pl-k">*</span>,<span class="pl-c1">0</span>),
	<span class="pl-s"><span class="pl-pds">"</span>version<span class="pl-pds">"</span></span> <span class="pl-c1">VARCHAR2</span>(<span class="pl-c1">50</span> <span class="pl-c1">BYTE</span>),
	<span class="pl-s"><span class="pl-pds">"</span>description<span class="pl-pds">"</span></span> <span class="pl-c1">VARCHAR2</span>(<span class="pl-c1">200</span> <span class="pl-c1">BYTE</span>),
	<span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span> <span class="pl-c1">VARCHAR2</span>(<span class="pl-c1">20</span> <span class="pl-c1">BYTE</span>),
	<span class="pl-s"><span class="pl-pds">"</span>script<span class="pl-pds">"</span></span> <span class="pl-c1">VARCHAR2</span>(<span class="pl-c1">1000</span> <span class="pl-c1">BYTE</span>),
	<span class="pl-s"><span class="pl-pds">"</span>checksum<span class="pl-pds">"</span></span> <span class="pl-c1">NUMBER</span>(<span class="pl-k">*</span>,<span class="pl-c1">0</span>),
	<span class="pl-s"><span class="pl-pds">"</span>installed_by<span class="pl-pds">"</span></span> <span class="pl-c1">VARCHAR2</span>(<span class="pl-c1">100</span> <span class="pl-c1">BYTE</span>),
	<span class="pl-s"><span class="pl-pds">"</span>installed_on<span class="pl-pds">"</span></span> <span class="pl-c1">TIMESTAMP</span> (<span class="pl-c1">6</span>) <span class="pl-c1">DEFAULT</span> <span class="pl-c1">CURRENT_TIMESTAMP</span>,
	<span class="pl-s"><span class="pl-pds">"</span>execution_time<span class="pl-pds">"</span></span> <span class="pl-c1">NUMBER</span>(<span class="pl-k">*</span>,<span class="pl-c1">0</span>),
	<span class="pl-s"><span class="pl-pds">"</span>success<span class="pl-pds">"</span></span> <span class="pl-c1">NUMBER</span>(<span class="pl-c1">1</span>,<span class="pl-c1">0</span>)
   ) <span class="pl-c1">SEGMENT</span> <span class="pl-c1">CREATION</span> <span class="pl-c1">IMMEDIATE</span>
  <span class="pl-c1">PCTFREE</span> <span class="pl-c1">10</span> <span class="pl-c1">PCTUSED</span> <span class="pl-c1">40</span> <span class="pl-c1">INITRANS</span> <span class="pl-c1">1</span> <span class="pl-c1">MAXTRANS</span> <span class="pl-c1">255</span> <span class="pl-c1">NOCOMPRESS</span> <span class="pl-c1">LOGGING</span>
  <span class="pl-c1">STORAGE</span>(<span class="pl-c1">INITIAL</span> <span class="pl-c1">65536</span> <span class="pl-c1">NEXT</span> <span class="pl-c1">1048576</span> <span class="pl-c1">MINEXTENTS</span> <span class="pl-c1">1</span> <span class="pl-c1">MAXEXTENTS</span> <span class="pl-c1">2147483645</span>
  <span class="pl-c1">PCTINCREASE</span> <span class="pl-c1">0</span> <span class="pl-c1">FREELISTS</span> <span class="pl-c1">1</span> <span class="pl-c1">FREELIST</span> <span class="pl-c1">GROUPS</span> <span class="pl-c1">1</span> <span class="pl-c1">BUFFER_POOL</span> <span class="pl-c1">DEFAULT</span> <span class="pl-c1">FLASH_CACHE</span> <span class="pl-c1">DEFAULT</span> <span class="pl-c1">CELL_FLASH_CACHE</span> <span class="pl-c1">DEFAULT</span>)
  <span class="pl-c1">TABLESPACE</span> <span class="pl-s"><span class="pl-pds">"</span>USERS<span class="pl-pds">"</span></span> ;
<span class="pl-k">--------------------------------------------------------</span>
<span class="pl-k">--</span>  <span class="pl-c1">DDL</span> <span class="pl-k">for</span> <span class="pl-smi">Index</span> schema_version_pk
<span class="pl-k">--------------------------------------------------------</span>

  <span class="pl-c1">CREATE</span> <span class="pl-c1">UNIQUE</span> <span class="pl-c1">INDEX</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version_pk<span class="pl-pds">"</span></span> <span class="pl-c1">ON</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version<span class="pl-pds">"</span></span> (<span class="pl-s"><span class="pl-pds">"</span>version<span class="pl-pds">"</span></span>)
  <span class="pl-c1">PCTFREE</span> <span class="pl-c1">10</span> <span class="pl-c1">INITRANS</span> <span class="pl-c1">2</span> <span class="pl-c1">MAXTRANS</span> <span class="pl-c1">255</span> <span class="pl-c1">COMPUTE</span> <span class="pl-c1">STATISTICS</span>
  <span class="pl-c1">STORAGE</span>(<span class="pl-c1">INITIAL</span> <span class="pl-c1">65536</span> <span class="pl-c1">NEXT</span> <span class="pl-c1">1048576</span> <span class="pl-c1">MINEXTENTS</span> <span class="pl-c1">1</span> <span class="pl-c1">MAXEXTENTS</span> <span class="pl-c1">2147483645</span>
  <span class="pl-c1">PCTINCREASE</span> <span class="pl-c1">0</span> <span class="pl-c1">FREELISTS</span> <span class="pl-c1">1</span> <span class="pl-c1">FREELIST</span> <span class="pl-c1">GROUPS</span> <span class="pl-c1">1</span> <span class="pl-c1">BUFFER_POOL</span> <span class="pl-c1">DEFAULT</span> <span class="pl-c1">FLASH_CACHE</span> <span class="pl-c1">DEFAULT</span> <span class="pl-c1">CELL_FLASH_CACHE</span> <span class="pl-c1">DEFAULT</span>)
  <span class="pl-c1">TABLESPACE</span> <span class="pl-s"><span class="pl-pds">"</span>USERS<span class="pl-pds">"</span></span> ;
<span class="pl-k">--------------------------------------------------------</span>
<span class="pl-k">--</span>  <span class="pl-c1">DDL</span> <span class="pl-k">for</span> <span class="pl-smi">Index</span> schema_version_vr_idx
<span class="pl-k">--------------------------------------------------------</span>

  <span class="pl-c1">CREATE</span> <span class="pl-c1">INDEX</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version_vr_idx<span class="pl-pds">"</span></span> <span class="pl-c1">ON</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version<span class="pl-pds">"</span></span> (<span class="pl-s"><span class="pl-pds">"</span>version_rank<span class="pl-pds">"</span></span>)
  <span class="pl-c1">PCTFREE</span> <span class="pl-c1">10</span> <span class="pl-c1">INITRANS</span> <span class="pl-c1">2</span> <span class="pl-c1">MAXTRANS</span> <span class="pl-c1">255</span> <span class="pl-c1">COMPUTE</span> <span class="pl-c1">STATISTICS</span>
  <span class="pl-c1">STORAGE</span>(<span class="pl-c1">INITIAL</span> <span class="pl-c1">65536</span> <span class="pl-c1">NEXT</span> <span class="pl-c1">1048576</span> <span class="pl-c1">MINEXTENTS</span> <span class="pl-c1">1</span> <span class="pl-c1">MAXEXTENTS</span> <span class="pl-c1">2147483645</span>
  <span class="pl-c1">PCTINCREASE</span> <span class="pl-c1">0</span> <span class="pl-c1">FREELISTS</span> <span class="pl-c1">1</span> <span class="pl-c1">FREELIST</span> <span class="pl-c1">GROUPS</span> <span class="pl-c1">1</span> <span class="pl-c1">BUFFER_POOL</span> <span class="pl-c1">DEFAULT</span> <span class="pl-c1">FLASH_CACHE</span> <span class="pl-c1">DEFAULT</span> <span class="pl-c1">CELL_FLASH_CACHE</span> <span class="pl-c1">DEFAULT</span>)
  <span class="pl-c1">TABLESPACE</span> <span class="pl-s"><span class="pl-pds">"</span>USERS<span class="pl-pds">"</span></span> ;
<span class="pl-k">--------------------------------------------------------</span>
<span class="pl-k">--</span>  <span class="pl-c1">DDL</span> <span class="pl-k">for</span> <span class="pl-smi">Index</span> schema_version_ir_idx
<span class="pl-k">--------------------------------------------------------</span>

  <span class="pl-c1">CREATE</span> <span class="pl-c1">INDEX</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version_ir_idx<span class="pl-pds">"</span></span> <span class="pl-c1">ON</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version<span class="pl-pds">"</span></span> (<span class="pl-s"><span class="pl-pds">"</span>installed_rank<span class="pl-pds">"</span></span>)
  <span class="pl-c1">PCTFREE</span> <span class="pl-c1">10</span> <span class="pl-c1">INITRANS</span> <span class="pl-c1">2</span> <span class="pl-c1">MAXTRANS</span> <span class="pl-c1">255</span> <span class="pl-c1">COMPUTE</span> <span class="pl-c1">STATISTICS</span>
  <span class="pl-c1">STORAGE</span>(<span class="pl-c1">INITIAL</span> <span class="pl-c1">65536</span> <span class="pl-c1">NEXT</span> <span class="pl-c1">1048576</span> <span class="pl-c1">MINEXTENTS</span> <span class="pl-c1">1</span> <span class="pl-c1">MAXEXTENTS</span> <span class="pl-c1">2147483645</span>
  <span class="pl-c1">PCTINCREASE</span> <span class="pl-c1">0</span> <span class="pl-c1">FREELISTS</span> <span class="pl-c1">1</span> <span class="pl-c1">FREELIST</span> <span class="pl-c1">GROUPS</span> <span class="pl-c1">1</span> <span class="pl-c1">BUFFER_POOL</span> <span class="pl-c1">DEFAULT</span> <span class="pl-c1">FLASH_CACHE</span> <span class="pl-c1">DEFAULT</span> <span class="pl-c1">CELL_FLASH_CACHE</span> <span class="pl-c1">DEFAULT</span>)
  <span class="pl-c1">TABLESPACE</span> <span class="pl-s"><span class="pl-pds">"</span>USERS<span class="pl-pds">"</span></span> ;
<span class="pl-k">--------------------------------------------------------</span>
<span class="pl-k">--</span>  <span class="pl-c1">DDL</span> <span class="pl-k">for</span> <span class="pl-smi">Index</span> schema_version_s_idx
<span class="pl-k">--------------------------------------------------------</span>

  <span class="pl-c1">CREATE</span> <span class="pl-c1">INDEX</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version_s_idx<span class="pl-pds">"</span></span> <span class="pl-c1">ON</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version<span class="pl-pds">"</span></span> (<span class="pl-s"><span class="pl-pds">"</span>success<span class="pl-pds">"</span></span>)
  <span class="pl-c1">PCTFREE</span> <span class="pl-c1">10</span> <span class="pl-c1">INITRANS</span> <span class="pl-c1">2</span> <span class="pl-c1">MAXTRANS</span> <span class="pl-c1">255</span> <span class="pl-c1">COMPUTE</span> <span class="pl-c1">STATISTICS</span>
  <span class="pl-c1">STORAGE</span>(<span class="pl-c1">INITIAL</span> <span class="pl-c1">65536</span> <span class="pl-c1">NEXT</span> <span class="pl-c1">1048576</span> <span class="pl-c1">MINEXTENTS</span> <span class="pl-c1">1</span> <span class="pl-c1">MAXEXTENTS</span> <span class="pl-c1">2147483645</span>
  <span class="pl-c1">PCTINCREASE</span> <span class="pl-c1">0</span> <span class="pl-c1">FREELISTS</span> <span class="pl-c1">1</span> <span class="pl-c1">FREELIST</span> <span class="pl-c1">GROUPS</span> <span class="pl-c1">1</span> <span class="pl-c1">BUFFER_POOL</span> <span class="pl-c1">DEFAULT</span> <span class="pl-c1">FLASH_CACHE</span> <span class="pl-c1">DEFAULT</span> <span class="pl-c1">CELL_FLASH_CACHE</span> <span class="pl-c1">DEFAULT</span>)
  <span class="pl-c1">TABLESPACE</span> <span class="pl-s"><span class="pl-pds">"</span>USERS<span class="pl-pds">"</span></span> ;
<span class="pl-k">--------------------------------------------------------</span>
<span class="pl-k">--</span>  <span class="pl-smi">Constraints</span> <span class="pl-k">for</span> <span class="pl-smi">Table</span> schema_version
<span class="pl-k">--------------------------------------------------------</span>

  <span class="pl-c1">ALTER</span> <span class="pl-c1">TABLE</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version<span class="pl-pds">"</span></span> <span class="pl-c1">MODIFY</span> (<span class="pl-s"><span class="pl-pds">"</span>version_rank<span class="pl-pds">"</span></span> <span class="pl-c1">NOT</span> <span class="pl-c1">NULL</span> <span class="pl-c1">ENABLE</span>);

  <span class="pl-c1">ALTER</span> <span class="pl-c1">TABLE</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version<span class="pl-pds">"</span></span> <span class="pl-c1">MODIFY</span> (<span class="pl-s"><span class="pl-pds">"</span>installed_rank<span class="pl-pds">"</span></span> <span class="pl-c1">NOT</span> <span class="pl-c1">NULL</span> <span class="pl-c1">ENABLE</span>);

  <span class="pl-c1">ALTER</span> <span class="pl-c1">TABLE</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version<span class="pl-pds">"</span></span> <span class="pl-c1">MODIFY</span> (<span class="pl-s"><span class="pl-pds">"</span>version<span class="pl-pds">"</span></span> <span class="pl-c1">NOT</span> <span class="pl-c1">NULL</span> <span class="pl-c1">ENABLE</span>);

  <span class="pl-c1">ALTER</span> <span class="pl-c1">TABLE</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version<span class="pl-pds">"</span></span> <span class="pl-c1">MODIFY</span> (<span class="pl-s"><span class="pl-pds">"</span>description<span class="pl-pds">"</span></span> <span class="pl-c1">NOT</span> <span class="pl-c1">NULL</span> <span class="pl-c1">ENABLE</span>);

  <span class="pl-c1">ALTER</span> <span class="pl-c1">TABLE</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version<span class="pl-pds">"</span></span> <span class="pl-c1">MODIFY</span> (<span class="pl-s"><span class="pl-pds">"</span>type<span class="pl-pds">"</span></span> <span class="pl-c1">NOT</span> <span class="pl-c1">NULL</span> <span class="pl-c1">ENABLE</span>);

  <span class="pl-c1">ALTER</span> <span class="pl-c1">TABLE</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version<span class="pl-pds">"</span></span> <span class="pl-c1">MODIFY</span> (<span class="pl-s"><span class="pl-pds">"</span>script<span class="pl-pds">"</span></span> <span class="pl-c1">NOT</span> <span class="pl-c1">NULL</span> <span class="pl-c1">ENABLE</span>);

  <span class="pl-c1">ALTER</span> <span class="pl-c1">TABLE</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version<span class="pl-pds">"</span></span> <span class="pl-c1">MODIFY</span> (<span class="pl-s"><span class="pl-pds">"</span>installed_by<span class="pl-pds">"</span></span> <span class="pl-c1">NOT</span> <span class="pl-c1">NULL</span> <span class="pl-c1">ENABLE</span>);

  <span class="pl-c1">ALTER</span> <span class="pl-c1">TABLE</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version<span class="pl-pds">"</span></span> <span class="pl-c1">MODIFY</span> (<span class="pl-s"><span class="pl-pds">"</span>installed_on<span class="pl-pds">"</span></span> <span class="pl-c1">NOT</span> <span class="pl-c1">NULL</span> <span class="pl-c1">ENABLE</span>);

  <span class="pl-c1">ALTER</span> <span class="pl-c1">TABLE</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version<span class="pl-pds">"</span></span> <span class="pl-c1">MODIFY</span> (<span class="pl-s"><span class="pl-pds">"</span>execution_time<span class="pl-pds">"</span></span> <span class="pl-c1">NOT</span> <span class="pl-c1">NULL</span> <span class="pl-c1">ENABLE</span>);

  <span class="pl-c1">ALTER</span> <span class="pl-c1">TABLE</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version<span class="pl-pds">"</span></span> <span class="pl-c1">MODIFY</span> (<span class="pl-s"><span class="pl-pds">"</span>success<span class="pl-pds">"</span></span> <span class="pl-c1">NOT</span> <span class="pl-c1">NULL</span> <span class="pl-c1">ENABLE</span>);

  <span class="pl-c1">ALTER</span> <span class="pl-c1">TABLE</span> <span class="pl-s"><span class="pl-pds">"</span>OASP4J<span class="pl-pds">"</span></span><span class="pl-c1">.</span><span class="pl-s"><span class="pl-pds">"</span>schema_version<span class="pl-pds">"</span></span> <span class="pl-c1">ADD</span> <span class="pl-c1">CONSTRAINT</span> <span class="pl-s"><span class="pl-pds">"</span>schema_version_pk<span class="pl-pds">"</span></span> <span class="pl-c1">PRIMARY</span> <span class="pl-c1">KEY</span> (<span class="pl-s"><span class="pl-pds">"</span>version<span class="pl-pds">"</span></span>)
  <span class="pl-c1">USING</span> <span class="pl-c1">INDEX</span> <span class="pl-c1">PCTFREE</span> <span class="pl-c1">10</span> <span class="pl-c1">INITRANS</span> <span class="pl-c1">2</span> <span class="pl-c1">MAXTRANS</span> <span class="pl-c1">255</span> <span class="pl-c1">COMPUTE</span> <span class="pl-c1">STATISTICS</span>
  <span class="pl-c1">STORAGE</span>(<span class="pl-c1">INITIAL</span> <span class="pl-c1">65536</span> <span class="pl-c1">NEXT</span> <span class="pl-c1">1048576</span> <span class="pl-c1">MINEXTENTS</span> <span class="pl-c1">1</span> <span class="pl-c1">MAXEXTENTS</span> <span class="pl-c1">2147483645</span>
  <span class="pl-c1">PCTINCREASE</span> <span class="pl-c1">0</span> <span class="pl-c1">FREELISTS</span> <span class="pl-c1">1</span> <span class="pl-c1">FREELIST</span> <span class="pl-c1">GROUPS</span> <span class="pl-c1">1</span> <span class="pl-c1">BUFFER_POOL</span> <span class="pl-c1">DEFAULT</span> <span class="pl-c1">FLASH_CACHE</span> <span class="pl-c1">DEFAULT</span> <span class="pl-c1">CELL_FLASH_CACHE</span> <span class="pl-c1">DEFAULT</span>)
  <span class="pl-c1">TABLESPACE</span> <span class="pl-s"><span class="pl-pds">"</span>USERS<span class="pl-pds">"</span></span>  <span class="pl-c1">ENABLE</span>;</pre></div>
</div>
</div>
<div>
<ul>
<li>
<p>Uncomment column annotation for ‘number’ attribute in oasp4j-sample -core/src/main/java/io/gastronomy/restaurant/offermanagement/dataaccess/api/<em>OfferEntity.java</em>. Below is the uncommented code for reference.</p>
</li>
</ul>
</div>
<div>
<div>
<div class="highlight highlight-source-java"><pre><span class="pl-c"><span class="pl-c">/*</span>* Uncomment the following Column annotation if the database used is Oracle 11g and comment the Column annotation just before @Override annotation *<span class="pl-c">*/</span></span>

<span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span><span class="pl-cce">\"</span>number<span class="pl-cce">\"</span><span class="pl-pds">"</span></span>, <span class="pl-c1">unique</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>)
<span class="pl-c"><span class="pl-c">//</span>@Column(name = "number", unique = true)</span>

<span class="pl-k">@Override</span>

<span class="pl-k">public</span> <span class="pl-smi">Long</span> getNumber() {
<span class="pl-k">return</span> <span class="pl-c1">this</span><span class="pl-k">.</span>number;
}</pre></div>
</div>
</div>
<div>
<ul>
<li>
<p>Uncomment column annotation for ‘comment’ attribute in oasp4j-sample -core/src/main/java/io/gastronomy/restaurant/offermanagement/dataaccess/api/<em>OrderPositionEntity.java</em>. Below is the uncommented code for reference</p>
</li>
</ul>
</div>
<div>
<div>
<div class="highlight highlight-source-java"><pre><span class="pl-k">@Override</span>
  <span class="pl-c"><span class="pl-c">/*</span></span>
<span class="pl-c">   * Uncomment the following Column annotation if the database used is Oracle 11g</span>
<span class="pl-c">   <span class="pl-c">*/</span></span>

<span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span><span class="pl-cce">\"</span>comment<span class="pl-cce">\"</span><span class="pl-pds">"</span></span>)
<span class="pl-k">public</span> <span class="pl-smi">String</span> getComment() {

<span class="pl-k">return</span> <span class="pl-c1">this</span><span class="pl-k">.</span>comment;
}</pre></div>
</div>
</div>
<div>
<ul>
<li>
<p>Uncomment column annotation for ‘comment’ attribute in oasp4j-sample -core/src/main/java/io/gastronomy/restaurant/offermanagement/dataaccess/api/<em>TableEntity.java</em>. Below is the uncommented code for reference</p>
</li>
</ul>
</div>
<div>
<div>
<div class="highlight highlight-source-java"><pre><span class="pl-k">@Override</span>
  <span class="pl-c"><span class="pl-c">/*</span></span>
<span class="pl-c">   * Uncomment the following Column annotation if the database used is Oracle 11g and comment the Column annotation just</span>
<span class="pl-c">   * before @Override annotation</span>
<span class="pl-c">   <span class="pl-c">*/</span></span>

<span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span><span class="pl-cce">\"</span>number<span class="pl-cce">\"</span><span class="pl-pds">"</span></span>, <span class="pl-c1">unique</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>)
<span class="pl-c"><span class="pl-c">//</span>@Column (unique = true)</span>

  	<span class="pl-k">public</span> <span class="pl-smi">Long</span> getNumber() {

    		<span class="pl-k">return</span> <span class="pl-c1">this</span><span class="pl-k">.</span>number;
}</pre></div>
</div>
</div>
<div>
<ul>
<li>
<p>Uncomment the dependency for the Oracle 11g jdbc driver in oasp4j-sample-core/<em>pom.xml</em>. Dependency for Oracle 11g is as follows :</p>
</li>
</ul>
</div>
<div>
<div>
<div class="highlight highlight-source-java"><pre><span class="pl-k">&lt;</span>dependency<span class="pl-k">&gt;</span>
   <span class="pl-k">&lt;</span>groupId<span class="pl-k">&gt;</span>com<span class="pl-k">.</span>oracle<span class="pl-k">&lt;</span><span class="pl-k">/</span>groupId<span class="pl-k">&gt;</span>
   <span class="pl-k">&lt;</span>artifactId<span class="pl-k">&gt;</span>ojdbc6<span class="pl-k">&lt;</span><span class="pl-k">/</span>artifactId<span class="pl-k">&gt;</span>
   <span class="pl-k">&lt;</span>version<span class="pl-k">&gt;</span><span class="pl-c1">11.2</span><span class="pl-k">.</span><span class="pl-c1">0</span><span class="pl-k">&lt;</span><span class="pl-k">/</span>version<span class="pl-k">&gt;</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>dependency<span class="pl-k">&gt;</span></pre></div>
</div>
</div>
<div>
<ul>
<li>
<p>Uncomment the named native query for oracle in /oasp4j-sample-core/src/main/resources/META-INF/orm.xml shown below :</p>
</li>
</ul>
</div>
<div>
<div>
<div class="highlight highlight-source-java"><pre><span class="pl-k">&lt;</span>named<span class="pl-k">-</span><span class="pl-k">native</span><span class="pl-k">-</span>query name<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>get.all.ids.of.payed.bills<span class="pl-pds">"</span></span><span class="pl-k">&gt;</span>
    <span class="pl-k">&lt;</span>query<span class="pl-k">&gt;&lt;</span><span class="pl-k">!</span>[<span class="pl-c1">CDATA</span>[<span class="pl-c1">SELECT</span> id <span class="pl-c1">FROM</span> <span class="pl-smi">Bill</span> <span class="pl-smi">WHERE</span> payed <span class="pl-k">=</span> <span class="pl-c1">1</span>]]<span class="pl-k">&gt;&lt;</span><span class="pl-k">/</span>query<span class="pl-k">&gt;</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>named<span class="pl-k">-</span><span class="pl-k">native</span><span class="pl-k">-</span>query<span class="pl-k">&gt;</span></pre></div>
</div>
</div>
<div>
<p>And comment out the named native query for H2 shown below</p>
</div>
<div>
<div>
<div class="highlight highlight-source-java"><pre><span class="pl-k">&lt;</span>named<span class="pl-k">-</span><span class="pl-k">native</span><span class="pl-k">-</span>query name<span class="pl-k">=</span><span class="pl-s"><span class="pl-pds">"</span>get.all.ids.of.payed.bills<span class="pl-pds">"</span></span><span class="pl-k">&gt;</span>
    <span class="pl-k">&lt;</span>query<span class="pl-k">&gt;&lt;</span><span class="pl-k">!</span>[<span class="pl-c1">CDATA</span>[<span class="pl-c1">SELECT</span> id <span class="pl-c1">FROM</span> <span class="pl-smi">Bill</span> <span class="pl-smi">WHERE</span> payed <span class="pl-k">=</span> <span class="pl-c1">true</span>]]<span class="pl-k">&gt;&lt;</span><span class="pl-k">/</span>query<span class="pl-k">&gt;</span>
  <span class="pl-k">&lt;</span><span class="pl-k">/</span>named<span class="pl-k">-</span><span class="pl-k">native</span><span class="pl-k">-</span>query<span class="pl-k">&gt;</span></pre></div>
</div>
</div>
<div>
<ul>
<li>
<p>Rename file bills.csv at following path oasp4j-sample -core/src/test/resources/BillExportJobTest/expected/  to bills_h2.csv</p>
</li>
<li>
<p>Rename the file bills_orcl.csv  in oasp4j-sample -core/src/test/resources/BillExportJobTest/expected/ to bills.csv</p>
</li>
<li>
<p>Change the value of following property ‘spring.datasource.url’ in this file ‘oasp4j-sample-core/src/main/resources/config/<em>application-orcl.properties</em>’. Accordingly, change the following properties:</p>
<div>
<ul>
<li>
<p>Hostname</p>
</li>
<li>
<p>Port</p>
</li>
<li>
<p>Database Name</p>
</li>
<li>
<p>spring.datasource.username</p>
</li>
<li>
<p>spring.datasource.password</p>
</li>
</ul>
</div>
</li>
<li>
<p>Comment the spring active profile <strong>h2mem</strong> and uncomment the spring active profile orcl in oasp4j-sample-core/src/main/resources/config/<em>application.properties</em>.</p>
</li>
<li>
<p>Comment the line that has spring active profile <strong>junit</strong> and uncomment the line that has spring active profiles <strong>junit</strong> and <strong>orcl</strong> separated by comma in the file oasp4j-sample-core/src/test/resources/config/<em>application.properties</em>.</p>
</li>
<li>
<p>Run the script core/src/test/setup/oracledb.bat for Windows Environment and the script core/src/test/setup/oracledb.sh for Unix/Linux Environments.</p>
</li>
</ul>
</div>
<div>
<p><strong>Note</strong>: Make sure that JUNIT Test cases run successfully for OASP4J Project using the command <strong>‘mvn clean install’</strong>.
Assuming that OASP4J is integrated with Oracle 11g, following are the steps to enable H2 Database</p>
</div>
</div>
</div>
<div>
<h2 id="user-content-disabling-oracle-11g-and-enabling-h2-database">
<a aria-hidden="true" class="anchor" href="#disabling-oracle-11g-and-enabling-h2-database" id="user-content-disabling-oracle-11g-and-enabling-h2-database"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Disabling Oracle 11g and enabling H2 Database</h2>
<div>
<div>
<ul>
<li>
<p>Comment column annotation for ‘number’ attribute in oasp4j-sample -core/src/main/java/io/gastronomy/restaurant/offermanagement/dataaccess/api/<em>OfferEntity.java</em>. Below is the uncommented code for reference.</p>
</li>
</ul>
</div>
<div>
<div>
<div class="highlight highlight-source-java"><pre><span class="pl-c"><span class="pl-c">/*</span>* Uncomment the following Column annotation if the database used is Oracle 11g and comment the Column annotation just before @Override annotation *<span class="pl-c">*/</span></span>

<span class="pl-c"><span class="pl-c">//</span>@Column(name = "\"number\"", unique = true)</span>
<span class="pl-k">@Column</span>(<span class="pl-c1">name</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>number<span class="pl-pds">"</span></span>, <span class="pl-c1">unique</span> <span class="pl-k">=</span> <span class="pl-c1">true</span>)

<span class="pl-k">@Override</span>

<span class="pl-k">public</span> <span class="pl-smi">Long</span> getNumber() {
<span class="pl-k">return</span> <span class="pl-c1">this</span><span class="pl-k">.</span>number;
}</pre></div>
</div>
</div>
<div>
<ul>
<li>
<p>Comment column annotation for ‘comment’ attribute in oasp4j-sample -core/src/main/java/io/gastronomy/restaurant/offermanagement/dataaccess/api/<em>OrderPositionEntity.java</em>. Below is the uncommented code for reference</p>
</li>
</ul>
</div>
<div>
<div>
<div class="highlight highlight-source-java"><pre><span class="pl-k">@Override</span>
  <span class="pl-c"><span class="pl-c">/*</span></span>
<span class="pl-c">   * Uncomment the following Column annotation if the database used is Oracle 11g</span>
<span class="pl-c">   <span class="pl-c">*/</span></span>

<span class="pl-c"><span class="pl-c">//</span>@Column(name = "\"comment\"")</span>
<span class="pl-k">public</span> <span class="pl-smi">String</span> getComment() {

<span class="pl-k">return</span> <span class="pl-c1">this</span><span class="pl-k">.</span>comment;
}</pre></div>
</div>
</div>
<div>
<ul>
<li>
<p>Comment column annotation for ‘comment’ attribute in oasp4j-sample -core/src/main/java/io/gastronomy/restaurant/offermanagement/dataaccess/api/<em>TableEntity.java</em>. Below is the uncommented code for reference</p>
</li>
</ul>
</div>
<div>
<div>
<div class="highlight highlight-source-java"><pre><span class="pl-k">@Override</span>
  <span class="pl-c"><span class="pl-c">/*</span></span>
<span class="pl-c">   * Uncomment the following Column annotation if the database used is Oracle 11g and comment the Column annotation just</span>
<span class="pl-c">   * before @Override annotation</span>
<span class="pl-c">   <span class="pl-c">*/</span></span>

<span class="pl-c"><span class="pl-c">//</span>@Column(name = "\"number\"", unique = true)</span>
<span class="pl-k">@Column</span> (unique <span class="pl-k">=</span> <span class="pl-c1">true</span>)

  	<span class="pl-k">public</span> <span class="pl-smi">Long</span> getNumber() {

    		<span class="pl-k">return</span> <span class="pl-c1">this</span><span class="pl-k">.</span>number;
}</pre></div>
</div>
</div>
<div>
<ul>
<li>
<p>Comment the dependency for the Oracle 11g jdbc driver in oasp4j-sample-core/<em>pom.xml</em>. Dependency for Oracle 11g is as follows :</p>
</li>
</ul>
</div>
<div>
<div>
<div class="highlight highlight-source-java"><pre><span class="pl-k">&lt;</span><span class="pl-k">!</span><span class="pl-k">--</span>
<span class="pl-k">&lt;</span>dependency<span class="pl-k">&gt;</span>
   <span class="pl-k">&lt;</span>groupId<span class="pl-k">&gt;</span>com<span class="pl-k">.</span>oracle<span class="pl-k">&lt;</span><span class="pl-k">/</span>groupId<span class="pl-k">&gt;</span>
   <span class="pl-k">&lt;</span>artifactId<span class="pl-k">&gt;</span>ojdbc6<span class="pl-k">&lt;</span><span class="pl-k">/</span>artifactId<span class="pl-k">&gt;</span>
   <span class="pl-k">&lt;</span>version<span class="pl-k">&gt;</span><span class="pl-c1">11.2</span><span class="pl-k">.</span><span class="pl-c1">0</span><span class="pl-k">&lt;</span><span class="pl-k">/</span>version<span class="pl-k">&gt;</span>
<span class="pl-k">&lt;</span><span class="pl-k">/</span>dependency<span class="pl-k">&gt;</span>
<span class="pl-k">--</span><span class="pl-k">&gt;</span></pre></div>
</div>
</div>
<div>
<ul>
<li>
<p>Comment the spring active profile <strong>orcl</strong> and uncomment the spring active profile <strong>h2mem</strong> in oasp4j-sample-core/src/main/resources/config/<em>application.properties</em>.</p>
</li>
<li>
<p>Uncomment the line that has spring active profile <strong>junit</strong> and comment the line that has spring active profiles <strong>junit</strong> and <strong>orcl</strong> separated by comma in the file oasp4j-sample-core/src/test/resources/config/<em>application.properties</em>.</p>
</li>
<li>
<p>Run the script core/src/test/setup/disableoracledb.bat for Windows Environment and the script core/src/test/setup/disableoracledb.sh for Unix/Linux Environments.</p>
</li>
<li>
<p>Make a copy of bills.csv at following path oasp4j-sample -core/src/test/resources/BillExportJobTest/expected/ and rename it to <em>bills_orcl.csv</em>.</p>
</li>
<li>
<p>Rename <em>bills_h2.csv</em>  in oasp4j-sample -core/src/test/resources/BillExportJobTest/expected/ to <em>bills.csv</em></p>
</li>
</ul>
</div>
<div>
<p><strong>Note</strong>: Make sure that JUNIT Test cases run successfully for OASP4J Project using the command <strong>‘mvn clean install’</strong>.</p>
</div>
</div>
</div>
<div>
<h2 id="user-content-run-the-sample-application-with-the-angular-js-client">
<a aria-hidden="true" class="anchor" href="#run-the-sample-application-with-the-angular-js-client" id="user-content-run-the-sample-application-with-the-angular-js-client"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Run the sample application with the Angular JS Client</h2>
<div>
<div>
<ul>
<li>
<p>Follow the steps mentioned <a href="https://github.com/oasp/oasp4js/wiki/tutorial-jspacking-angular-client">here</a></p>
</li>
</ul>
</div>
</div>
</div>
<div>
<h2 id="user-content-run-the-sample-application-with-the-sencha-client">
<a aria-hidden="true" class="anchor" href="#run-the-sample-application-with-the-sencha-client" id="user-content-run-the-sample-application-with-the-sencha-client"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Run the sample application with the Sencha Client</h2>
<div>
<div>
<ul>
<li>
<p>Follow the steps mentioned <a href="https://github.com/devonfw/devon/wiki/getting-started-deployment-on-tomcat">here</a></p>
</li>
</ul>
</div>
<div>
<p><strong>Note</strong> : One has to recompile OASP4J project by executing the command <strong>mvn clean install</strong> in <strong>oasp4j</strong> project after doing the changes mentioned in the above said instructions.</p>
</div>
</div>
</div>
        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow"><img alt="Creative Commons License Agreement" data-canonical-src="http://i.creativecommons.org/l/by-nd/4.0/88x31.png" src="https://camo.githubusercontent.com/171d004f9ccb9199e35ac8ec3d99ede916037a9f/687474703a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d6e642f342e302f38387833312e706e67"/></a><br/><span>This documentation</span> is licensed under the <a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow">Creative Commons License (Attribution-NoDerivatives 4.0 International)</a>.</p>

          </div>
        </div>
    </div>]