[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<div>Table of Contents</div>
<ul>
<li>
<a href="#issue-creation-and-resolution">Issue creation and resolution</a>
<ul>
<li><a href="#issue-creation">Issue creation</a></li>
<li><a href="#preparation-for-issue-resolution">Preparation for issue resolution</a></li>
<li><a href="#definition-of-done">Definition of Done</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="user-content-issue-creation-and-resolution">
<a aria-hidden="true" class="anchor" href="#issue-creation-and-resolution" id="user-content-issue-creation-and-resolution"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Issue creation and resolution</h1>
<div>
<h2 id="user-content-issue-creation">
<a aria-hidden="true" class="anchor" href="#issue-creation" id="user-content-issue-creation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Issue creation</h2>
<div>
<div>
<p>You can create an issue [here](<a href="https://github.com/oasp/oasp4j/issues/new">https://github.com/oasp/oasp4j/issues/new</a>). Please consider the following points:</p>
</div>
<div>
<ul>
<li>
<p>If your issue is related to a specific building block (like e.g. oasp4js), open an issue on that specific issue tracker. If you’re unsure which building block is causing your problem open an issue on this repository.</p>
</li>
<li>
<p>Put a label on the issue to mark whether you suggest an enhancement, report an error or something else.</p>
</li>
</ul>
</div>
<div>
<p>When reporting errors:</p>
</div>
<div>
<ul>
<li>
<p>Include the version of OASP4j you are using.</p>
</li>
<li>
<p>Include screenshots, stack traces.</p>
</li>
<li>
<p>Include the behavior you expected.</p>
</li>
<li>
<p>using a debugger you might be able to find the cause of the problem and you could be the one to contribute a bug-fix.</p>
</li>
</ul>
</div>
</div>
</div>
<div>
<h2 id="user-content-preparation-for-issue-resolution">
<a aria-hidden="true" class="anchor" href="#preparation-for-issue-resolution" id="user-content-preparation-for-issue-resolution"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Preparation for issue resolution</h2>
<div>
<div>
<p>Before you get started working on an issue, check out the following points:</p>
</div>
<div>
<ul>
<li>
<p>try to complete all other issues you are working on before. Only postpone issues where you are stuck and consider giving them back in the queue (backlog).</p>
</li>
<li>
<p>check that no-one else is already assigned or working on the issue</p>
</li>
<li>
<p>read through the issue and check that you understand the task completely. Collect any remaining questions and clarify them with the one responsible for the topic.</p>
</li>
<li>
<p>ensure that you are aware on which branch the issue shall be fixed and start your work in the corresponding workspace.</p>
</li>
<li>
<p>if you are using git perform your changes on a feature branch.</p>
</li>
</ul>
</div>
</div>
</div>
<div>
<h2 id="user-content-definition-of-done">
<a aria-hidden="true" class="anchor" href="#definition-of-done" id="user-content-definition-of-done"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Definition of Done</h2>
<div>
<div>
<ul>
<li>
<p>actual issue is implemented (bug fixed, new feature implemented, etc.)</p>
</li>
<li>
<p>new situation is covered by tests (according to test strategy of the project e.g. for bugs create a unit test first proving the bug and running red, then fix the bug and check that the test gets green, for new essential features create new tests, for GUI features do manual testing)</p>
</li>
<li>
<p>check the code-style with sonar-qube in eclipse. If there are anomalies in the new or modified code, please rework.</p>
</li>
<li>
<p>check out the latest code from the branch you are working on (svn update, git pull after git commit)</p>
</li>
<li>
<p>test that all builds and tests are working (mvn clean install)</p>
</li>
<li>
<p>commit your code (svn commit, git push) - for all your commits ensure you stick to the conventions for code contributions (see <a href="oasp-code-contributions">code contribution</a>) and provide proper comments (see <a href="coding-conventions">coding conventions</a>).</p>
</li>
<li>
<p>if no milestone was assigned please assign suitable milestone</p>
</li>
<li>
<p>set the issue as done</p>
</li>
</ul>
</div>
</div>
</div>
        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow"><img alt="Creative Commons License Agreement" data-canonical-src="http://i.creativecommons.org/l/by-nd/4.0/88x31.png" src="https://camo.githubusercontent.com/171d004f9ccb9199e35ac8ec3d99ede916037a9f/687474703a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d6e642f342e302f38387833312e706e67"/></a><br/><span>This documentation</span> is licensed under the <a href="http://creativecommons.org/licenses/by-nd/4.0/" rel="nofollow">Creative Commons License (Attribution-NoDerivatives 4.0 International)</a>.</p>

          </div>
        </div>
    </div>]