[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>#Config</p>
<ol>
<li>リポジトリアクセスがエラーとなる問題の解決<br/>
httpsアクセスにクライアント証明書が必要となる環境下の問題<br/>
<a href="http://stackoverflow.com/questions/26675814/gradle-could-not-head-https-pom-peer-not-authenticated" rel="nofollow">http://stackoverflow.com/questions/26675814/gradle-could-not-head-https-pom-peer-not-authenticated</a>
</li>
</ol>
<p>#Shortcut</p>
<ol>
<li>Ctrl+/<br/>
カーソル行(選択行)のコメントアウト</li>
<li>Shift+F6
リネームする</li>
</ol>
<p>#Discontent</p>
<ol>
<li>エディタフォントにMyricaを設定できない(.ttc形式だから?)</li>
</ol>

        </div>

    </div>]