[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#%E7%B0%A1%E5%8D%98%E3%81%AA%E4%BD%BF%E3%81%84%E6%96%B9" id="user-content-簡単な使い方"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>簡単な使い方</h1>
<pre><code>　・レップログイン方法
　　・ホーム画面下の”Rep Portal"リンクから

　・ユーザプロファイルの編集方法
　　・”Account”メニューの”Settings”で登録画面に入る
　　・自己紹介フィールドは、手抜きで、現状、HTML形式で入力するようになっています。

　・自分の商材一覧を見るには
　　・”Account”メニューの”Profile”で、自分の紹介内容と商材一覧が表示される

　・商材の登録方法
　　・”Account”メニューの”Profile”で、商材一覧の上方にある”Add”ボタンを押す
　　・説明フィールドは、一般向け簡易説明、詳細説明、レップ向け簡易説明、詳細説明の４つがあります。
　　・説明フィールドは手抜きで、現状、HTML形式で入力するようになっています。商材説明資料をどこかに置いておいて、リンクを貼る形になります。

　・ユーザロゴの設定
　　・登録したemailアドレスで、アバターを変更・設定　
</code></pre>

        </div>

    </div>]