[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>欢迎访问EatTogether的Wiki.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#%E5%88%9D%E8%A1%B7" id="user-content-初衷"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>初衷</h2>
<p>在公司或者学校，总是有那么一种需求：大家一起定外卖。</p>
<p>这一点不同于现在很火的「淘点点」、「饿了么」和「美团外卖」。如果说以上这三种解决的是商家与客户之间（B2C）之间的关系，那么EatTogether要解决的就是订单客户之间的关系。</p>
<p>最常见的用户场景就是：</p>
<p>一群基友要定外卖 -&gt; 看菜单（还不一定是一家的） -&gt; 选择订什么 -&gt; 统一汇总到一个人那里（需要记录或者相关的操作）-&gt; 打电话预定 -&gt; 等外卖 -&gt; 拿外卖 -&gt; 收钱</p>

        </div>

    </div>]