[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>设置站点的 <a href="http://creativecommons.org/" rel="nofollow">Creative commons协议</a></p>
<p>编辑<strong>站点</strong>的 <code>_config.yml</code> ，新增字段 <code>creative_commons</code>。</p>
<pre><code>creative_commons: by-nc-sa
</code></pre>
<p>可选的值有：</p>
<ul>
<li>by</li>
<li>by-nc</li>
<li>by-nc-nd</li>
<li>by-nc-sa</li>
<li>by-nd</li>
<li>by-sa</li>
<li>zero</li>
</ul>

        </div>

    </div>]