[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>编辑站点的 <code>_config.yml</code> 添加：</p>
<div class="highlight highlight-source-yaml"><pre><span class="pl-c"><span class="pl-c">#</span> title, chinese available</span>
<span class="pl-ent">links_title</span>: <span class="pl-s">Links</span>
<span class="pl-c"><span class="pl-c">#</span> links</span>
<span class="pl-ent">links</span>:
  <span class="pl-ent">MacTalk</span>: <span class="pl-s">http://macshuo.com/</span></pre></div>

        </div>

    </div>]