[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>The "cone search" utility allows one to obtain a list of [SQUID IDs](SQUID Index) within
a specified search region.  In general, the function call takes 6 arguments; projection,
longitude, latitude, search radius, min [resolution level](Resolution Level), and max resolution level.
The output of the function is composed of two arrays; the fully contained tiles, and the
partially contained tiles.  Fully contained tiles are not broken into sub-tiles so long as
they are within the resolution limits.</p>
<p>See the [LibSQUID Library](LibSQUID Library) wiki page for a listing of the C function for
performing a cone search.  Additionally, there are two convenience utilities produced
when the LibSQUID library is built, both in C (in libsquid/bin/) and Python
(in libsquid_python/bin/).  When run without arguments, they will produce a help message.
The Python utility will also produce a plot so long as the matplotlib Python module is installed.</p>
<p>The following is the help message from the Python cone search utility.<br/>
<strong>$ ./cone_search.py</strong><br/>
Find squid tiles within search region.<br/>
calling sequence: cone_test.py projection lon lat rad kmin kmax<br/>
projections: 0=TSC, 1=CSC, 2=QSC, 3=HSC<br/>
kmin,kmax are min and max squid levels for search<br/>
angles in degrees</p>
<p>The plot below shows the results of the following call to the Python cone search utility.<br/>
<strong>$ ./cone_search.py 2 60 20 10 3 6</strong><br/>
using QSC projection<br/>
List of full tiles in search region:<br/>
[2779, 2801, 2803, 2804, 11107, 11110, 11111, 11113, 11115, 11128, 11130, 11131, 11201, 11202, 11203, 11209, 11224, 11225, 11226, 44434, 44435, 44438, 44439, 44449, 44451, 44457, 44459, 44488, 44490, 44491, 44516, 44518, 44519, 44801, 44802, 44803, 44833, 44845, 44880, 44882, 44888, 44890, 44908, 44909, 44910, 44912, 44948, 44949, 44992, 44993, 44996]<br/>
List of partial tiles in search region:<br/>
[44419, 44421, 44422, 44423, 44425, 44426, 44427, 44432, 44433, 44436, 44437, 44448, 44450, 44456, 44458, 44480, 44482, 44483, 44489, 44492, 44494, 44495, 44517, 44528, 44530, 44536, 44538, 44539, 44629, 44631, 44637, 44639, 44661, 44800, 44832, 44834, 44835, 44841, 44844, 44846, 44847, 44881, 44883, 44889, 44891, 44911, 44913, 44914, 44915, 44920, 44922, 44933, 44944, 44945, 44947, 44950, 44951, 44994, 44995, 44997, 44998, 44999]<br/>
<img alt="CONE Search Results" src="images/cone_serach_2_60_20_10_3_6.jpg"/><br/>
Results on QSC projection.  Note x-axis is flipped in celestial coordinate mode.</p>
<p><img alt="CONE Globe Plot" src="images/coneglobe_2_60_20_10_3_6.png"/><br/>
Results shown on a stereographic projection.</p>

        </div>

    </div>]