[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#logging" id="user-content-logging"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Logging</h1>
<p>This category contains functions for handling simple log messages with categories and priorities.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#tables" id="user-content-tables"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tables</h2>
<table>
<thead>
<tr>
<th>Table</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-LogCategory">SDL.logCategory</a></td>
<td>The category</td>
</tr>
<tr>
<td><a href="Sdl-LogPriority">SDL.logPriority</a></td>
<td>The priority</td>
</tr>
</tbody>
</table>
<h2>
<a aria-hidden="true" class="anchor" href="#functions" id="user-content-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Functions</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-log">SDL.log</a></td>
<td>Log a message</td>
</tr>
<tr>
<td><a href="Sdl-logCritical">SDL.logCritical</a></td>
<td>Log a critical message</td>
</tr>
<tr>
<td><a href="Sdl-logDebug">SDL.logDebug</a></td>
<td>Log a debug message</td>
</tr>
<tr>
<td><a href="Sdl-logError">SDL.logError</a></td>
<td>Log an error message</td>
</tr>
<tr>
<td><a href="Sdl-logInfo">SDL.logInfo</a></td>
<td>Log an information message</td>
</tr>
<tr>
<td><a href="Sdl-logVerbose">SDL.logVerbose</a></td>
<td>Log a verbose message</td>
</tr>
<tr>
<td><a href="Sdl-logWarn">SDL.logWarn</a></td>
<td>Log a warning</td>
</tr>
<tr>
<td><a href="Sdl-logMessage">SDL.logMessage</a></td>
<td>Log a specific message</td>
</tr>
<tr>
<td><a href="Sdl-logGetOutputFunction">SDL.logGetOutputFunction</a></td>
<td>Get the output function</td>
</tr>
<tr>
<td><a href="Sdl-logGetPriority">SDL.logGetPriority</a></td>
<td>Get the priority</td>
</tr>
<tr>
<td><a href="Sdl-logResetPriorities">SDL.logResetPriorities</a></td>
<td>Reset all priorities</td>
</tr>
<tr>
<td><a href="Sdl-logSetAllPriority">SDL.logSetAllPriority</a></td>
<td>Set all priorities</td>
</tr>
<tr>
<td><a href="Sdl-logSetOutputFunction">SDL.logSetOutputFunction</a></td>
<td>Set a logging function</td>
</tr>
</tbody>
</table>

        </div>

    </div>]