[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#display" id="user-content-display"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Display</h1>
<p>General display inspection and management.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#tables" id="user-content-tables"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tables</h2>
<table>
<thead>
<tr>
<th>Table</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-PixelFormat">SDL.pixelFormat</a></td>
<td>The pixel format</td>
</tr>
</tbody>
</table>
<h2>
<a aria-hidden="true" class="anchor" href="#functions" id="user-content-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Functions</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-disableScreenSaver">SDL.disableScreenSaver</a></td>
<td>Disable the screen saver</td>
</tr>
<tr>
<td><a href="Sdl-enableScreenSaver">SDL.enableScreenSaver</a></td>
<td>Enable the screen saver</td>
</tr>
<tr>
<td><a href="Sdl-getClosestDisplayMode">SDL.getClosestDisplayMode</a></td>
<td>Get the closest display mode</td>
</tr>
<tr>
<td><a href="Sdl-getCurrentDisplayMode">SDL.getCurrentDisplayMode</a></td>
<td>Get the current display mode</td>
</tr>
<tr>
<td><a href="Sdl-getCurrentVideoDriver">SDL.getCurrentVideoDriver</a></td>
<td>Get the current video driver</td>
</tr>
<tr>
<td><a href="Sdl-getDesktopDisplayMode">SDL.getDesktopDisplayMode</a></td>
<td>Get the desktop display mode</td>
</tr>
<tr>
<td><a href="Sdl-getDisplayBounds">SDL.getDisplayBounds</a></td>
<td>Get the display bounds</td>
</tr>
<tr>
<td><a href="Sdl-getDisplayMode">SDL.getDisplayMode</a></td>
<td>Get display mode</td>
</tr>
<tr>
<td><a href="Sdl-getNumDisplayModes">SDL.getNumDisplayModes</a></td>
<td>Get the number of display modes</td>
</tr>
<tr>
<td><a href="Sdl-getNumVideoDisplays">SDL.getNumVideoDisplays</a></td>
<td>Get the number of video displays</td>
</tr>
<tr>
<td><a href="Sdl-getNumVideoDrivers">SDL.getNumVideoDrivers</a></td>
<td>Get the number of video drivers</td>
</tr>
<tr>
<td><a href="Sdl-getVideoDriver">SDL.getVideoDriver</a></td>
<td>Get the video driver</td>
</tr>
<tr>
<td><a href="Sdl-isScreenSaverLoaded">SDL.isScreenSaverLoaded</a></td>
<td>Check if the screen saver is loaded</td>
</tr>
<tr>
<td><a href="Sdl-videoInit">SDL.videoInit</a></td>
<td>Init the video</td>
</tr>
<tr>
<td><a href="Sdl-videoQuit">SDL.videoQuit</a></td>
<td>Quit the video</td>
</tr>
</tbody>
</table>

        </div>

    </div>]