[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#event" id="user-content-event"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Event</h1>
<ul>
<li>Event
<ul>
<li>Table
<ul>
<li>SYNOPSIS</li>
<li>FIELDS
<ul>
<li>WindowEvent</li>
<li>KeyDown, KeyUp</li>
<li>TextEditing</li>
<li>TextInput</li>
<li>MouseMotion</li>
<li>MouseButtonDown, MouseButtonUp</li>
<li>MouseWheel</li>
<li>JoyAxisMotion</li>
<li>JoyBallMotion</li>
<li>JoyHatMotion</li>
<li>JoyButtonDown, JoyButtonUp</li>
<li>JoyDeviceAdded, JoyDeviceRemoved</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>This is the table used for handling events. Fields are dynamically set depending on the type of event.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#table" id="user-content-table"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Table</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#synopsis" id="user-content-synopsis"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>SYNOPSIS</h3>
<pre><code>local event = {
type,
    ...
}
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#fields" id="user-content-fields"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>FIELDS</h3>
<ul>
<li>
<strong>type</strong>, the type of the event (see <a href="Sdl-EventType">SDL.event</a>)</li>
<li>
<strong>...</strong>, the other fields defined for the specific event type</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#windowevent" id="user-content-windowevent"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>WindowEvent</h4>
<ul>
<li>
<strong>windowID</strong>, the window id</li>
<li>
<strong>event</strong>, the type of window event (see <a href="Sdl-EventWindow">SDL.eventWindow</a>)</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#keydown-keyup" id="user-content-keydown-keyup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>KeyDown, KeyUp</h4>
<ul>
<li>
<strong>windowID</strong>, the window id</li>
<li>
<strong>state</strong>, the button state</li>
<li>
<strong>repeat</strong>, the repeat state</li>
<li>
<strong>keysym</strong>, a table
<ul>
<li>
<strong>scancode</strong>, the scancode (see <a href="Sdl-Scancode">SDL.scancode</a>)</li>
<li>
<strong>sym</strong>, the key symbol (see <a href="Sdl-Key">SDL.key</a>)</li>
<li>
<strong>mod</strong>, a table enumeration (see <a href="Sdl-Keymod">SDL.keymod</a>)</li>
</ul>
</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#textediting" id="user-content-textediting"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>TextEditing</h4>
<ul>
<li>
<strong>windowID</strong>, the window id</li>
<li>
<strong>text</strong>, the text as string</li>
<li>
<strong>start</strong>, the location to begin editing from as integer</li>
<li>
<strong>length</strong>, length of text as integer</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#textinput" id="user-content-textinput"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>TextInput</h4>
<ul>
<li>
<strong>windowID</strong>, the window id</li>
<li>
<strong>text</strong>, the UTF-8 string text</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#mousemotion" id="user-content-mousemotion"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>MouseMotion</h4>
<ul>
<li>
<strong>windowID</strong>, the window id</li>
<li>
<strong>x</strong>, x coordinate, relative to window</li>
<li>
<strong>y</strong>, y coordinate, relative to window</li>
<li>
<strong>xrel</strong>, relative motion in the x direction</li>
<li>
<strong>yrel</strong>, relative motion in the y direction</li>
<li>
<strong>which</strong>, the instance id</li>
<li>
<strong>state</strong>, a table enumeration of all buttons pressed (see [[SDL-MouseMask|SDL.mouseMask)</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#mousebuttondown-mousebuttonup" id="user-content-mousebuttondown-mousebuttonup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>MouseButtonDown, MouseButtonUp</h4>
<ul>
<li>
<strong>windowID</strong>, the window id</li>
<li>
<strong>x</strong>, x coordinate, relative to window</li>
<li>
<strong>y</strong>, y coordinate, relative to window</li>
<li>
<strong>button</strong>, the mouse button (see <a href="Sdl-MouseButton">SDL.mouseButton</a>)</li>
<li>
<strong>state</strong>, true if pressed</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#mousewheel" id="user-content-mousewheel"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>MouseWheel</h4>
<ul>
<li>
<strong>windowID</strong>, the window id</li>
<li>
<strong>which</strong>, which wheel</li>
<li>
<strong>x</strong>, the amount scrolled horizontally</li>
<li>
<strong>y</strong>, the amount scrolled vertically</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#joyaxismotion" id="user-content-joyaxismotion"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>JoyAxisMotion</h4>
<ul>
<li>
<strong>which</strong>, the joystick id</li>
<li>
<strong>axis</strong>, the axis index number</li>
<li>
<strong>value</strong>, the value (from -32768 to 32767)</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#joyballmotion" id="user-content-joyballmotion"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>JoyBallMotion</h4>
<ul>
<li>
<strong>which</strong>, the joystick id</li>
<li>
<strong>ball</strong>, the ball number</li>
<li>
<strong>xrel</strong>, the relative motion in the x direction</li>
<li>
<strong>yrel</strong>, the relative motion in the y direction</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#joyhatmotion" id="user-content-joyhatmotion"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>JoyHatMotion</h4>
<ul>
<li>
<strong>which</strong>, the joystick id</li>
<li>
<strong>hat</strong>, the hat number</li>
<li>
<strong>value</strong>, the value (see <a href="Sdl-JoystickHat">SDL.joyHat</a>)</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#joybuttondown-joybuttonup" id="user-content-joybuttondown-joybuttonup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>JoyButtonDown, JoyButtonUp</h4>
<ul>
<li>
<strong>which</strong>, the joystick id</li>
<li>
<strong>button</strong>, the button number</li>
<li>
<strong>state</strong>, the state as boolean</li>
</ul>
<h4>
<a aria-hidden="true" class="anchor" href="#joydeviceadded-joydeviceremoved" id="user-content-joydeviceadded-joydeviceremoved"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>JoyDeviceAdded, JoyDeviceRemoved</h4>
<ul>
<li>
<strong>which</strong>, the joystick id which has been added or removed</li>
</ul>

        </div>

    </div>]