[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#window" id="user-content-window"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Window</h1>
<p>A Window is the object oriented representation of the SDL_Window structure. It is automatically destroyed when the Lua garbage collector collects it.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#object" id="user-content-object"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Object</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#methods" id="user-content-methods"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Methods</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-WindowGetBrightness">Window:getBrightness</a></td>
<td>Get the brightness</td>
</tr>
<tr>
<td><a href="Sdl-WindowGetDisplayIndex">Window:getDisplayIndex</a></td>
<td>Get the display index</td>
</tr>
<tr>
<td><a href="Sdl-WindowGetDisplayMode">Window:getDisplayMode</a></td>
<td>Get the display mode</td>
</tr>
<tr>
<td><a href="Sdl-WindowGetFlags">Window:getFlags</a></td>
<td>Get the window flags</td>
</tr>
<tr>
<td><a href="Sdl-WindowGetGammaRamp">Window:getGammaRamp</a></td>
<td>Get the gamma ramp</td>
</tr>
<tr>
<td><a href="Sdl-WindowGetGrab">Window:getGrab</a></td>
<td>Get the grab mode</td>
</tr>
<tr>
<td><a href="Sdl-WindowGetID">Window:getID</a></td>
<td>Get the window id</td>
</tr>
<tr>
<td><a href="Sdl-WindowGetMaximumSize">Window:getMaximumSize</a></td>
<td>Get the maximum size</td>
</tr>
<tr>
<td><a href="Sdl-WindowGetMinimumSize">Window:getMinimumSize</a></td>
<td>Get the minimum size</td>
</tr>
<tr>
<td><a href="Sdl-WindowGetPixelFormat">Window:getPixelFormat</a></td>
<td>Get the window pixel format</td>
</tr>
<tr>
<td><a href="Sdl-WindowGetPosition">Window:getPosition</a></td>
<td>Get the window position</td>
</tr>
<tr>
<td><a href="Sdl-WindowGetSurface">Window:getSurface</a></td>
<td>Get the window surface</td>
</tr>
<tr>
<td><a href="Sdl-WindowGetSize">Window:getSize</a></td>
<td>Get the current size</td>
</tr>
<tr>
<td><a href="Sdl-WindowGetTitle">Window:getTitle</a></td>
<td>Get the window title</td>
</tr>
<tr>
<td><a href="Sdl-WindowHide">Window:hide</a></td>
<td>Hide the window</td>
</tr>
<tr>
<td><a href="Sdl-WindowMaximize">Window:maximize</a></td>
<td>Maximize the window</td>
</tr>
<tr>
<td><a href="Sdl-WindowMinimize">Window:minimize</a></td>
<td>Minimize the window</td>
</tr>
<tr>
<td><a href="Sdl-WindowRaise">Window:raise</a></td>
<td>Raise the window</td>
</tr>
<tr>
<td><a href="Sdl-WindowRestore">Window:restore</a></td>
<td>Restore the window</td>
</tr>
<tr>
<td><a href="Sdl-WindowSetBrightness">Window:setBrightness</a></td>
<td>Set the brightness</td>
</tr>
<tr>
<td><a href="Sdl-WindowSetDisplayMode">Window:setDisplayMode</a></td>
<td>Set the display mode</td>
</tr>
<tr>
<td><a href="Sdl-WindowSetFullscreen">Window:setFullscreen</a></td>
<td>Set the fullscreen mode</td>
</tr>
<tr>
<td><a href="Sdl-WindowSetGammaRamp">Window:setGammaRamp</a></td>
<td>Set the gamma ramp</td>
</tr>
<tr>
<td><a href="Sdl-WindowSetGrab">Window:setGrab</a></td>
<td>Set the grab mode</td>
</tr>
<tr>
<td><a href="Sdl-WindowSetIcon">Window:setIcon</a></td>
<td>Set the surface icon</td>
</tr>
<tr>
<td><a href="Sdl-WindowSetMaximumSize">Window:setMaximumSize</a></td>
<td>Set the maximum size</td>
</tr>
<tr>
<td><a href="Sdl-WindowSetMinimumSize">Window:setMinimumSize</a></td>
<td>Set the minimum size</td>
</tr>
<tr>
<td><a href="Sdl-WindowSetPosition">Window:setPosition</a></td>
<td>Set the window position</td>
</tr>
<tr>
<td><a href="Sdl-WindowSetSize">Window:setSize</a></td>
<td>Set the current size</td>
</tr>
<tr>
<td><a href="Sdl-WindowSetTitle">Window:setTitle</a></td>
<td>Set the window title</td>
</tr>
<tr>
<td><a href="SDL-WindowSetHitTest">Window:setHitTest</a></td>
<td>Set the window's hit-test callback</td>
</tr>
<tr>
<td><a href="Sdl-WindowShow">Window:show</a></td>
<td>Show the window</td>
</tr>
<tr>
<td><a href="Sdl-WindowUpdateSurface">Window:updateSurface</a></td>
<td>Update the surface</td>
</tr>
<tr>
<td>Window:updateSurfaceRects</td>
<td>Update the surface by rectangles</td>
</tr>
<tr>
<td><a href="Sdl-WindowWarpMouse">Window:warpMouse</a></td>
<td>Warp the mouse</td>
</tr>
</tbody>
</table>

        </div>

    </div>]