[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#sdlaudioformat" id="user-content-sdlaudioformat"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>SDL.audioFormat</h1>
<p>The SDL audio format.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#enum" id="user-content-enum"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Enum</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#synopsis" id="user-content-synopsis"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>SYNOPSIS</h3>
<pre><code>SDL.audioFormat = {
    S8,
    U8,
    S16LSB,
    S16MSB,
    S16SYS,
    S16,
    U16LSB,
    U16MSB,
    U16SYS,
    U16,
    S32LSB,
    S32MSB,
    S32SYS,
    S32,
    F32LSB,
    F32MSB,
    F32SYS,
    F32
}
</code></pre>
<h3>
<a aria-hidden="true" class="anchor" href="#values" id="user-content-values"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>VALUES</h3>
<ul>
<li>
<strong>S8</strong>, AUDIO_S8</li>
<li>
<strong>U8</strong>, AUDIO_U8</li>
<li>
<strong>S16LSB</strong>, AUDIO_S16LSB</li>
<li>
<strong>S16MSB</strong>, AUDIO_S16MSB</li>
<li>
<strong>S16SYS</strong>, AUDIO_S16SYS</li>
<li>
<strong>S16</strong>, AUDIO_S16</li>
<li>
<strong>U16LSB</strong>, AUDIO_U16LSB</li>
<li>
<strong>U16MSB</strong>, AUDIO_U16MSB</li>
<li>
<strong>U16SYS</strong>, AUDIO_U16SYS</li>
<li>
<strong>U16</strong>, AUDIO_U16</li>
<li>
<strong>S32LSB</strong>, AUDIO_S32LSB</li>
<li>
<strong>S32MSB</strong>, AUDIO_S32MSB</li>
<li>
<strong>S32SYS</strong>, AUDIO_S32SYS</li>
<li>
<strong>S32</strong>, AUDIO_S32</li>
<li>
<strong>F32LSB</strong>, AUDIO_F32LSB</li>
<li>
<strong>F32MSB</strong>, AUDIO_F32MSB</li>
<li>
<strong>F32SYS</strong>, AUDIO_F32SYS</li>
<li>
<strong>F32</strong>, AUDIO_F32</li>
</ul>

        </div>

    </div>]