[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#opengl-rendering" id="user-content-opengl-rendering"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>OpenGL rendering</h1>
<p>This sections bind the specific SDL GL functions for Lua-SDL2.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#object" id="user-content-object"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Object</h2>
<table>
<thead>
<tr>
<th>Object</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-ContextObject">Context</a></td>
<td>Opaque GL context</td>
</tr>
</tbody>
</table>
<h2>
<a aria-hidden="true" class="anchor" href="#tables" id="user-content-tables"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tables</h2>
<table>
<thead>
<tr>
<th>Table</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-GlAttr">SDL.glAttr</a></td>
<td>GL attributes</td>
</tr>
<tr>
<td><a href="Sdl-GlProfile">SDL.glProfile</a></td>
<td>GL profile</td>
</tr>
<tr>
<td><a href="Sdl-GlFlags">SDL.glFlags</a></td>
<td>GL context flags</td>
</tr>
</tbody>
</table>
<h2>
<a aria-hidden="true" class="anchor" href="#functions" id="user-content-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Functions</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-glExtensionSupported">SDL.glExtensionSupported</a></td>
<td>Check if an extension is supported</td>
</tr>
<tr>
<td><a href="Sdl-glSetAttribute">SDL.glSetAttribute</a></td>
<td>Set an attribute</td>
</tr>
<tr>
<td><a href="Sdl-glGetAttribute">SDL.glGetAttribute</a></td>
<td>Get an attribute</td>
</tr>
<tr>
<td><a href="Sdl-glCreateContext">SDL.glCreateContext</a></td>
<td>Create a context</td>
</tr>
<tr>
<td><a href="Sdl-glMakeCurrent">SDL.glMakeCurrent</a></td>
<td>Make a context current</td>
</tr>
<tr>
<td><a href="Sdl-glGetCurrentWindow">SDL.glGetCurrentWindow</a></td>
<td>Get the current window</td>
</tr>
<tr>
<td><a href="Sdl-glGetCurrentContext">SDL.glGetCurrentContext</a></td>
<td>Get the current context</td>
</tr>
<tr>
<td><a href="Sdl-glGetDrawableSize">SDL.glGetDrawableSize</a></td>
<td>Get the drawable size</td>
</tr>
<tr>
<td><a href="Sdl-glSetSwapInterval">SDL.glSetSwapInterval</a></td>
<td>Set the swap interval</td>
</tr>
<tr>
<td><a href="Sdl-glGetSwapInterval">SDL.glGetSwapInterval</a></td>
<td>Get the swap interval</td>
</tr>
<tr>
<td><a href="Sdl-glSwapWindow">SDL.glSwapWindow</a></td>
<td>Update the window</td>
</tr>
<tr>
<td><a href="Sdl-glDeleteContext">SDL.glDeleteContext</a></td>
<td>Delete a context</td>
</tr>
</tbody>
</table>

        </div>

    </div>]