[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#lua-sdl2" id="user-content-lua-sdl2"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Lua-SDL2</h1>
<p><img alt="" src="https://github.com/Tangent128/luasdl2/wiki/img/Lua-SDL2.png"/></p>
<p>Welcome to Lua-SDL2!</p>
<ul>
<li>
<a href="#about">About</a>
<ul>
<li><a href="#versioning">Versioning</a></li>
</ul>
</li>
<li>
<a href="#download">Download</a>
<ul>
<li><a href="#releases">Releases</a></li>
<li><a href="#development-version">Development Version</a></li>
</ul>
</li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#tutorials">Tutorials</a></li>
<li><a href="#versions">Versions</a></li>
<li><a href="#links">Links</a></li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#about" id="user-content-about"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>About</h1>
<p>Lua-SDL2 is an <a href="http://libsdl.org/" rel="nofollow">SDL 2</a> binding for Lua. It is released under the ISC license.</p>
<ul>
<li><a href="wiki/Supported_features">Supported features</a></li>
<li><a href="wiki/Implementation_notes">Implementation notes</a></li>
<li><a href="wiki/Major_differences_with_official_C_API">Major differences with official C API</a></li>
</ul>
<h2>
<a aria-hidden="true" class="anchor" href="#versioning" id="user-content-versioning"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Versioning</h2>
<p>Lua-SDL2 uses the same versioning as SDL except that it adds a trailing <strong>-v</strong> where <strong>v</strong> is the binding version (e.g 2.0.3-4 is SDL 2.0.3 and binding version 4).</p>
<h1>
<a aria-hidden="true" class="anchor" href="#download" id="user-content-download"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Download</h1>
<p>To obtain the Lua-SDL2 sources:</p>
<p>(Precompiled binaries are not available at present.)</p>
<h3>
<a aria-hidden="true" class="anchor" href="#releases" id="user-content-releases"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Releases</h3>
<p>Release tarballs can be downloaded from Github.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#development-version" id="user-content-development-version"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Development version</h3>
<p>The latest version of the code may be checked out via <a href="http://git-scm.com/" rel="nofollow">git</a>:</p>
<pre><code>$ git clone https://github.com/Tangent128/luasdl2.git
</code></pre>
<p>Note that the development version's stability can vary heavily from commit to commit. Some revisions may be obviously buggy, others might be stabler than the previous release. Don't rely on them for production.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#documentation" id="user-content-documentation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Documentation</h1>
<ul>
<li><a href="wiki/Building_from_sources">Building from sources</a></li>
<li>
<a href="wiki/API_Reference">API Reference</a>
<ul>
<li><a href="wiki/SDL_mixer">API Reference for SDL_mixer</a></li>
<li><a href="wiki/SDL_image">API Reference for SDL_image</a></li>
<li><a href="wiki/SDL_ttf">API Reference for SDL_ttf</a></li>
<li><a href="wiki/SDL_net">API Reference for SDL_net</a></li>
</ul>
</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#tutorials" id="user-content-tutorials"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tutorials</h1>
<ul>
<li><a href="wiki/Tutorial_01_-_Initialization">Tutorial 01 - Initialization</a></li>
<li><a href="wiki/Tutorial_02_-_Opening_a_window">Tutorial 02 - Opening a window</a></li>
<li><a href="wiki/Tutorial_03_-_Polling_events">Tutorial 03 - Polling events</a></li>
<li><a href="wiki/Tutorial_04_-_Drawing_an_image">Tutorial 04 - Drawing an image</a></li>
<li><a href="wiki/Tutorial_05_-_Playing_sound">Tutorial 05 - Playing sound</a></li>
<li><a href="wiki/Tutorial_06_-_Writing_text">Tutorial 06 - Writing text</a></li>
<li><a href="wiki/Tutorial_07_-_Bouncing_logo">Tutorial 07 - Bouncing logo</a></li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#versions" id="user-content-versions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Versions</h1>
<ul>
<li><a href="wiki/Version-2-0-3-4">Version 2.0.3.4 <strong>(latest)</strong></a></li>
<li><a href="wiki/Version-2-0-3-3">Version 2.0.3-3</a></li>
<li><a href="wiki/Version-2-0-3-2">Version 2.0.3-2</a></li>
<li><a href="wiki/Version-2-0-3-1">Version 2.0.3-1</a></li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#links" id="user-content-links"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Links</h1>
<ul>
<li><a href="https://github.com/lewislepton/Lua-SDL2AutoComplete">Lua-SDL2 auto-completions for Sublime Text</a></li>
</ul>

        </div>

    </div>]