[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#texture" id="user-content-texture"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Texture</h1>
<p>The SDL_Texture wrapper.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#object" id="user-content-object"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Object</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#methods" id="user-content-methods"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Methods</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-TextureGetAlphaMod">Texture:getAlphaMod</a></td>
<td>Get the alpha mod</td>
</tr>
<tr>
<td><a href="Sdl-TextureGetBlendMode">Texture:getBlendMode</a></td>
<td>Get the blend mod</td>
</tr>
<tr>
<td><a href="Sdl-TextureGetColorMod">Texture:getColorMod</a></td>
<td>Get the color mod</td>
</tr>
<tr>
<td>Texture:lock</td>
<td>Lock the texture</td>
</tr>
<tr>
<td><a href="Sdl-TextureQuery">Teture:query</a></td>
<td>Query the texture</td>
</tr>
<tr>
<td><a href="Sdl-TextureSetAlphaMod">Texture:setAlphaMod</a></td>
<td>Set the alpha mod</td>
</tr>
<tr>
<td><a href="Sdl-TextureSetBlendMode">Texture:setBlendMode</a></td>
<td>Set the blend mod</td>
</tr>
<tr>
<td><a href="Sdl-TextureSetColorMod">Texture:setColorMod</a></td>
<td>Set the color mod</td>
</tr>
<tr>
<td><a href="Sdl-TextureUnlock">Texture:unlock</a></td>
<td>Unlock the texture</td>
</tr>
<tr>
<td>Texture:update</td>
<td>Update the texture content</td>
</tr>
</tbody>
</table>

        </div>

    </div>]