[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#event-handling" id="user-content-event-handling"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Event handling</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#objects" id="user-content-objects"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Objects</h2>
<table>
<thead>
<tr>
<th>Object</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-FilterObject">Filter</a></td>
<td>The filter object</td>
</tr>
</tbody>
</table>
<h2>
<a aria-hidden="true" class="anchor" href="#types" id="user-content-types"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Types</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-EventTable">Event</a></td>
<td>The event table</td>
</tr>
</tbody>
</table>
<h2>
<a aria-hidden="true" class="anchor" href="#tables" id="user-content-tables"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tables</h2>
<table>
<thead>
<tr>
<th>Table</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-EventType">SDL.event</a></td>
<td>The type of event</td>
</tr>
<tr>
<td><a href="Sdl-EventAction">SDL.eventAction</a></td>
<td>Action to execute for filtering</td>
</tr>
<tr>
<td><a href="Sdl-EventWindow">SDL.eventWindow</a></td>
<td>Window event</td>
</tr>
</tbody>
</table>
<h2>
<a aria-hidden="true" class="anchor" href="#functions" id="user-content-functions"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Functions</h2>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Sdl-addEventWatch">SDL.addEventWatch</a></td>
<td>Add a function to watch new events</td>
</tr>
<tr>
<td><a href="Sdl-eventState">SDL.eventState</a></td>
<td>Enable or disable events by types</td>
</tr>
<tr>
<td><a href="Sdl-filterEvents">SDL.filterEvents</a></td>
<td>Filter events from the queue</td>
</tr>
<tr>
<td><a href="Sdl-flushEvent">SDL.flushEvent</a></td>
<td>Flush events by type</td>
</tr>
<tr>
<td><a href="Sdl-flushEvents">SDL.flushEvents</a></td>
<td>Flush events by range</td>
</tr>
<tr>
<td><a href="Sdl-hasEvent">SDL.hasEvent</a></td>
<td>Check for events by type</td>
</tr>
<tr>
<td><a href="Sdl-hasEvents">SDL.hasEvents</a></td>
<td>Check for events by range</td>
</tr>
<tr>
<td><a href="Sdl-peepEvents">SDL.peepEvents</a></td>
<td>Check and optionally get events from the queue</td>
</tr>
<tr>
<td><a href="Sdl-pollEvent">SDL.pollEvent</a></td>
<td>Read pending events</td>
</tr>
<tr>
<td><a href="Sdl-pumpEvents">SDL.pumpEvents</a></td>
<td>Add all input events to the queue</td>
</tr>
<tr>
<td><a href="Sdl-quitRequested">SDL.quitRequested</a></td>
<td>Check if the quit event is queued</td>
</tr>
<tr>
<td><a href="Sdl-registerEvents">SDL.registerEvents</a></td>
<td>Register new events</td>
</tr>
<tr>
<td><a href="Sdl-setEventFilter">SDL.setEventFilter</a></td>
<td>Filter events before they are pushed to the queue</td>
</tr>
<tr>
<td><a href="Sdl-waitEvent">SDL.waitEvent</a></td>
<td>Wait for event with optional timeout</td>
</tr>
</tbody>
</table>

        </div>

    </div>]