[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Previous: <a class="internal present" href="/sir-dunxalot/ember-cli-concat/wiki/Usage">Usage</a></p>
<hr/>
<h2>
<a aria-hidden="true" class="anchor" href="#options" id="user-content-options"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Options</h2>
<ul>
<li><a href="#enabled">enabled</a></li>
<li><a href="#outputdir">outputDir</a></li>
<li><a href="#outputfilename">outputFileName</a></li>
<li><a href="#useselfclosingtags">useSelfClosingTags</a></li>
<li><a href="#wrapscriptsinfunction">wrapScriptsInFunction</a></li>
<li><a href="#treetypes">treeTypes</a></li>
<li>
<a href="#concat">concat</a> (extension specific)</li>
<li>
<a href="#contentfor">contentFor</a> (extension specific)</li>
<li>
<a href="#footer">footer</a> (extension specific)</li>
<li>
<a href="#header">header</a> (extension specific)</li>
<li>
<a href="#preserveoriginal">preserveOriginal</a> (extension specific)</li>
<li>
<a href="#useasync">useAsync</a> (only for javascript)</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#enabled" id="user-content-enabled"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>enabled</h3>
<ul>
<li>Default: <code>true</code>
</li>
<li>Type: Boolean</li>
</ul>
<p>Whether or not the addon should be enabled regardless or whether it's installed.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#outputdir" id="user-content-outputdir"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>outputDir</h3>
<ul>
<li>Default: <code>'assets'</code>
</li>
<li>Type: String</li>
</ul>
<p>The directory to place asset files into.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#outputfilename" id="user-content-outputfilename"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>outputFileName</h3>
<ul>
<li>Default: <code>'app'</code>
</li>
<li>Type: String</li>
</ul>
<p>The name of the file in the <code>outputDir</code> directory to save concatenated files as.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#useselfclosingtags" id="user-content-useselfclosingtags"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>useSelfClosingTags</h3>
<ul>
<li>Default: <code>false</code>
</li>
<li>Type: Boolean</li>
</ul>
<p>Whether or not to use self closing tags for <code>&lt;link rel="stylesheet" /&gt;</code>.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#wrapscriptsinfunction" id="user-content-wrapscriptsinfunction"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>wrapScriptsInFunction</h3>
<ul>
<li>Default: <code>false</code>
</li>
<li>Type: Boolean</li>
</ul>
<p>Whether or not to wrap the content of script files in a function.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#treetypes" id="user-content-treetypes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>treeTypes</h3>
<ul>
<li>Default: <code>['all']</code>
</li>
<li>Type: String[]</li>
</ul>
<p>Asset concatenation would happen in <code>postprocessTree</code> hook which is in turn ran by <a href="https://ember-cli.com/api/classes/EmberApp.html#method_addonPostprocessTree" rel="nofollow"><code>addonPostprocessTree</code></a> of <code>EmberApp</code>. The addons <code>postprocessTree</code> is ran for every tree type that normal app would generate: <code>template</code>, <code>js</code>, <code>css</code> and additionally it would run for trees already merged by own <code>ember-cli</code> pipeline (<code>all</code>). The <code>treeTypes</code> option specifies for which types of Broccoli trees asset concatenation should be ran. By default this addon properly handles trees of type <code>all</code> which would include <code>js</code> and <code>css</code> assets in the input folder. For any other setting (example would be <code>template</code>) the <code>js</code> and <code>css</code> files required by this addon, namely <code>vendor.js</code>/<code>vendor.css</code> and <code>app-name.js</code>/<code>app-name.css</code> might be not found in the addon input folder and <code>ember-cli-concat</code> would raise a compile Error. Generally <code>ember-cli-concat</code> is meant to be used with default option and apply its concatenation only to the tree of type <code>all</code> which would usually include <code>vendor.js</code>/<code>vendor.css</code> and <code>app-name.js</code>/<code>app-name.css</code> that are required for this addon to function properly.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#concat" id="user-content-concat"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>concat</h3>
<p><strong>Extension specific (css.concat or js.concat)</strong></p>
<ul>
<li>CSS Default: <code>false</code>
</li>
<li>JS Default: <code>false</code>
</li>
<li>Type: Boolean</li>
</ul>
<p>Whether or not to concatenate the <code>app-name</code> and <code>vendor</code> files into a single file at <code>&lt;outputDir&gt;/&lt;outputFileName&gt;.&lt;extension&gt;</code>.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#contentfor" id="user-content-contentfor"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>contentFor</h3>
<p><strong>Extension specific (css.contentFor or js.contentFor)</strong></p>
<ul>
<li>CSS Default: <code>'concat-css'</code>
</li>
<li>JS Default: <code>'concat-js'</code>
</li>
<li>Type: String</li>
</ul>
<p>The <code>{{content-for}}</code> hook in <code>app/index.html</code> to place the style or script tags.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#footer" id="user-content-footer"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>footer</h3>
<p><strong>Extension specific (css.footer or js.footer)</strong></p>
<ul>
<li>CSS Default: <code>null</code>
</li>
<li>JS Default: <code>null</code>
</li>
<li>Type: String</li>
</ul>
<p>A string to append to the start of each the concatenated file for the extension. Most likely you would use this for a comment containing copyright or owner info.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#header" id="user-content-header"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>header</h3>
<p><strong>Extension specific (css.header or js.header)</strong></p>
<ul>
<li>CSS Default: <code>null</code>
</li>
<li>JS Default: <code>null</code>
</li>
<li>Type: String</li>
</ul>
<p>A string to append to the end of each the concatenated file for the extension. Most likely you would use this for a comment containing copyright or owner info.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#preserveoriginal" id="user-content-preserveoriginal"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>preserveOriginal</h3>
<p><strong>Extension specific (css.preserveOriginal or js.preserveOriginal)</strong></p>
<ul>
<li>CSS Default: <code>true</code>
</li>
<li>JS Default: <code>true</code>
</li>
<li>Type: Boolean</li>
</ul>
<p>Whether or not to keep the original <code>vendor</code> and <code>app-name</code> file for each extension regardless of whether or not they are concatenated. This option is useful if you would like to concatenate files in a development environment but want to use the <code>/tests</code> route for Ember testing.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#useasync" id="user-content-useasync"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>useAsync</h3>
<p><strong>Extension specific (js.useAsync)</strong></p>
<ul>
<li>JS Default: <code>false</code>
</li>
<li>Type: Boolean</li>
</ul>
<p>Whether or not to use <code>&lt;script async&gt;</code></p>
<hr/>
<p>Previous: <a class="internal present" href="/sir-dunxalot/ember-cli-concat/wiki/Usage">Usage</a></p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/sir-dunxalot/ember-cli-concat">Ember CLI Concat</a> | <a class="internal present" href="/sir-dunxalot/ember-cli-concat/wiki/Home">Documentation</a> | <a href="https://github.com/sir-dunxalot/ember-cli-concat/blob/overhaul/LICENSE.md">License</a></p>

          </div>
        </div>
    </div>]