[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>Here you will find documentation for Ember CLI Concat (<code>ember-cli-concat</code>), a customizable Ember addon to concatinate your app and vendor files into one JS file and one CSS file in production environments. In other words, less HTTP requests! <a href="https://github.com/sir-dunxalot/ember-cli-concat">You can view the repo here</a>.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#documentation" id="user-content-documentation"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Documentation</h2>
<ol>
<li><a class="internal present" href="/sir-dunxalot/ember-cli-concat/wiki/Installation">Installation</a></li>
<li><a class="internal present" href="/sir-dunxalot/ember-cli-concat/wiki/Usage">Usage</a></li>
<li><a class="internal present" href="/sir-dunxalot/ember-cli-concat/wiki/Options">Options</a></li>
</ol>
<h2>
<a aria-hidden="true" class="anchor" href="#issues" id="user-content-issues"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Issues</h2>
<p>If you have any issues or feature requests, please <a href="https://github.com/sir-dunxalot/ember-cli-concat/issues/new">open an issue</a> or submit a PR.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#development" id="user-content-development"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Development</h2>
<p>The test suite, which runs at the Broccoli level using Mocha and Chai, can be ran as follows:</p>
<div class="highlight highlight-source-shell"><pre>npm <span class="pl-c1">test</span></pre></div>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p><a href="https://github.com/sir-dunxalot/ember-cli-concat">Ember CLI Concat</a> | <a class="internal present" href="/sir-dunxalot/ember-cli-concat/wiki/Home">Documentation</a> | <a href="https://github.com/sir-dunxalot/ember-cli-concat/blob/overhaul/LICENSE.md">License</a></p>

          </div>
        </div>
    </div>]