[<div class="wiki-body gollum-asciidoc-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <div>
<h2 id="user-content-information-systems">
<a aria-hidden="true" class="anchor" href="#information-systems" id="user-content-information-systems"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Information Systems</h2>
<div>
<div>
<p>Your research computing experience will involve using <em>and</em> developing
information systems. We will take a quick look at the various
components, types, and development models of these systems.</p>
</div>
<div>
<h3 id="user-content-information-system-components">
<a aria-hidden="true" class="anchor" href="#information-system-components" id="user-content-information-system-components"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Information System Components</h3>
<div>
<p>The primary components of an information
system<sup>[<a href="#_footnote_1" id="user-content-_footnoteref_1" title="View footnote.">1</a>]</sup> are hardware, software, data, and <em>people</em> — the most
important component of all! Why? Because systems are designed and built
<em>by</em> people <em>for</em> people. If people don’t use them, or they do not serve
the people’s needs, then they are worthless! Today we will take a closer
look at how information systems are designed to help us.</p>
</div>
<div>
<div>
<a href="http://commons.wikimedia.org/wiki/File:Personal_computer,_exploded_5,_unlabeled.svg" rel="nofollow"><img alt="Exploded view of a personal computer" height="215" src="images/pc_200x215.png" width="200"/></a>
</div>
<div>Exploded view of a personal computer - Image: Gustavb, CC BY-SA 3.0 Unported</div>
</div>
<hr/>
</div>
<div>
<h3 id="user-content-hardware">
<a aria-hidden="true" class="anchor" href="#hardware" id="user-content-hardware"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Hardware</h3>
<div>
<p>The physical machinery of a computer system is called its
<a href="http://en.wikipedia.org/wiki/Computer_hardware" rel="nofollow">hardware</a>. Of course,
this means the computer itself, its chassis and the parts inside it,
including its core
<a href="http://en.wikipedia.org/wiki/Integrated_circuit" rel="nofollow">integrated circuit</a>
known as the
<a href="http://en.wikipedia.org/wiki/Central_processing_unit" rel="nofollow">central processing
unit (CPU)</a>, as well as its memory, called "RAM" or Random Access
Memory, and any internal storage devices like hard disk drives (HDD) and
solid state devices (SSD).</p>
</div>
<div>
<p>Accessories or <a href="http://en.wikipedia.org/wiki/Peripheral" rel="nofollow">peripherals</a> are
the devices you plug into the computer, mostly for input and output.</p>
</div>
<div>
<p><a href="http://en.wikipedia.org/wiki/Networking_hardware" rel="nofollow">Networking equipment</a>
includes all of the devices that allow your computer to communicate with
other systems. Examples are the network cables and the boxes they
connect to, such as routers, switches, hubs, wireless access points, and
modems.</p>
</div>
</div>
<div>
<h3 id="user-content-software">
<a aria-hidden="true" class="anchor" href="#software" id="user-content-software"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Software</h3>
<div>
<p>Software is the name for the instructions we give to computing devices
to tell them what to do. Software is "soft" because the instructions are
not physical entities like hardware devices. The instructions may be
stored on physical media like a hard disk or USB thumbrive, just as a
cooking recipe may be written on a piece of paper or printed in a book.
However, the recipe itself is just a <em>conceptual model</em> of how to
perform a task. Likewise, a software program is essentially just a list
of instructions (or a <em>logical model</em> that issues instructions) for the
execution of a set of desired computing operations.</p>
</div>
<div>
<h4 id="user-content-application-software">
<a aria-hidden="true" class="anchor" href="#application-software" id="user-content-application-software"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Application Software</h4>
<div>
<p>As you use a computer, the
<a href="http://en.wikipedia.org/wiki/Software" rel="nofollow">software</a> instructions that are
executed on your behalf by the CPU, such as
<a href="http://en.wikipedia.org/wiki/Computer_program" rel="nofollow">programs</a> and
<a href="http://en.wikipedia.org/wiki/Application_software" rel="nofollow">apps</a>, are called
<a href="http://en.wikipedia.org/wiki/Application_software" rel="nofollow">application software</a>.
Applications are the programs that serve a specific purpose for a
computer <a href="https://en.wikipedia.org/wiki/User_%28computing%29" rel="nofollow">user</a> or are
to be used for completing certain tasks, such as exploring the Internet,
editing a text document, or working with data.</p>
</div>
</div>
<div>
<h4 id="user-content-system-software">
<a aria-hidden="true" class="anchor" href="#system-software" id="user-content-system-software"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>System Software</h4>
<div>
<h5 id="user-content-the-operating-system">
<a aria-hidden="true" class="anchor" href="#the-operating-system" id="user-content-the-operating-system"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>The Operating System</h5>
<div>
<p>Applications run within a <em>overall</em> software environment called the
<a href="http://en.wikipedia.org/wiki/Operating_system" rel="nofollow">operating system (OS)</a>.</p>
</div>
<div>
<p>Notable examples are the familiar
<a href="http://en.wikipedia.org/wiki/Microsoft_Windows" rel="nofollow">Microsoft Windows</a>,
<a href="http://en.wikipedia.org/wiki/OS_X" rel="nofollow">OS X</a>,
<a href="http://en.wikipedia.org/wiki/IOS" rel="nofollow">iOS</a>,
<a href="http://en.wikipedia.org/wiki/Android" rel="nofollow">Android</a> and
<a href="http://en.wikipedia.org/wiki/Linux" rel="nofollow">Linux</a> operating systems.</p>
</div>
</div>
<div>
<h5 id="user-content-kernel-drivers-and-firmware">
<a aria-hidden="true" class="anchor" href="#kernel-drivers-and-firmware" id="user-content-kernel-drivers-and-firmware"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Kernel, Drivers, and Firmware</h5>
<div>
<p>An operating system also has a
<a href="http://en.wikipedia.org/wiki/Kernel_(operating_system)" rel="nofollow">kernel</a>, which is
the central software program that manages the
<a href="http://en.wikipedia.org/wiki/Data_%28computing%29" rel="nofollow">data</a> exchange between
the CPU and the other components within a computer. The kernel
communicates with those components using
<a href="http://en.wikipedia.org/wiki/Device_driver" rel="nofollow">device drivers</a>, which are
small programs that provide a software
<a href="http://en.wikipedia.org/wiki/Interface_(computing)" rel="nofollow">interface</a> to the
hardware. Devices that contain integrated circuits of their own may
store software in <a href="http://en.wikipedia.org/wiki/Firmware" rel="nofollow">firmware</a> that
allows updates through a procedure called
<a href="http://en.wikipedia.org/wiki/Firmware#Flashing" rel="nofollow">flashing</a>. The computing
system will also contain
<a href="http://en.wikipedia.org/wiki/Utility_software" rel="nofollow">utility software</a> such as
configuration and management tools, plus shared
<a href="http://en.wikipedia.org/wiki/Library_(computing)" rel="nofollow">software libraries</a>
used by both applications <em>and</em> system software.</p>
</div>
</div>
</div>
</div>
<div>
<h3 id="user-content-data">
<a aria-hidden="true" class="anchor" href="#data" id="user-content-data"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Data</h3>
<div>
<p>Data refers to all of the information in the system. It may be stored as
raw (unprocessed) values, or may be in the form of summary tables,
plots, written documents, photographs, music, videos, or just about any
other form of information which can be digitized. Data can be <em>at rest</em>,
in which case it will probably be saved in some sort of file or may just
be occupying some bits of system memory. Data may also be <em>in motion</em>,
flowing between the <em>components</em> within a single computer system or
between <em>nodes</em> of a network. As the boundaries of an information system
will usually extend beyond computer systems, data may also reside on
scraps of paper or may only exist in a person’s mind in the form of a
thought or idea, waiting to be communicated to the rest of the
information system.</p>
</div>
<div>
<div>
<a href="http://linkeddata.org/static/images/lod-datasets_2009-07-14_cropped.png" rel="nofollow"><img alt="Linked Data" height="395" src="images/linked-data.png" width="495"/></a>
</div>
<div>Linked Data - Image: linkeddata.org, CC BY-SA 3.0</div>
</div>
<hr/>
</div>
<div>
<h3 id="user-content-people">
<a aria-hidden="true" class="anchor" href="#people" id="user-content-people"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>People</h3>
<div>
<p>People are an integral part of the system. We design it, build it, use
it, maintain it, and adapt it to new uses. Our systems should serve
<em>us</em>, not the other way around. Every aspect of the system should be
designed to serve people’s needs <em>optimally</em>. But our needs vary, and so
we need various types of systems.</p>
</div>
<div>
<div>
<a href="http://commons.wikimedia.org/wiki/File:Pair_programming_1.jpg" rel="nofollow"><img alt="Pair Programming" height="240" src="images/320px-Pair_programming_1.jpg" width="320"/></a>
</div>
<div>Pair Programming - Image: Ted &amp; Ian, CC BY 2.0 Generic</div>
</div>
<hr/>
</div>
<div>
<h3 id="user-content-information-system-types">
<a aria-hidden="true" class="anchor" href="#information-system-types" id="user-content-information-system-types"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Information System Types</h3>
<div>
<p>We may use several types of information systems each day. Let’s take a
quick look at a few of the most common
types.<sup>[<a href="#_footnote_2" id="user-content-_footnoteref_2" title="View footnote.">2</a>]</sup></p>
</div>
<div>
<p>Most of us are very familiar with <em>search information systems</em> like web
<a href="http://en.wikipedia.org/wiki/Web_search_engine" rel="nofollow">search</a>
<a href="http://en.wikipedia.org/wiki/Search_engine_%28computing%29" rel="nofollow">engines</a>,
such as <a href="http://en.wikipedia.org/wiki/Google_Search" rel="nofollow">Google Search</a>, but
many sites use domain-specific search engines like
<a href="http://en.wikipedia.org/wiki/PubMed" rel="nofollow">PubMed</a>.</p>
</div>
<div>
<p><em><a href="http://en.wikipedia.org/wiki/Geographic_information_system" rel="nofollow">Spatial</a>
information systems</em> in the form of
<a href="http://en.wikipedia.org/wiki/Geographic_information_system" rel="nofollow">Geographic
information system (GIS)</a> have become increasingly important in recent
years. <a href="http://en.wikipedia.org/wiki/ArcGIS" rel="nofollow">ArcGIS</a> has dominated this
field, with the free and open <a href="http://en.wikipedia.org/wiki/QGIS" rel="nofollow">QGIS</a>
gaining in popularity.</p>
</div>
<div>
<p><em><a href="http://en.wikipedia.org/wiki/Global_information_system" rel="nofollow">Global</a>
information systems</em> (GLIS) are those either developed or used in a
global context. Public health examples include global health databases
such as the <a href="http://www.unhcr.org/pages/49c3646c4d6.html" rel="nofollow">UNHCR</a>
Statistics &amp; Operational Data Portals and the WHO’s
<a href="http://www.who.int/gho/en/" rel="nofollow">Global Health Observatory (GHO)</a>.</p>
</div>
<div>
<p><em><a href="http://en.wikipedia.org/wiki/Enterprise_systems" rel="nofollow">Enterprise</a> systems</em> are
comprehensive organization-wide applications used for
<a href="http://en.wikipedia.org/wiki/Enterprise_resource_planning" rel="nofollow">Enterprise
Resource Planning (ERP)</a>.</p>
</div>
<div>
<p><em><a href="http://en.wikipedia.org/wiki/Expert_systems" rel="nofollow">Expert</a> systems</em> support
such specialty domains as diagnosis, forecasting, and delivery
scheduling. They use artificial intelligence to apply knowledge and
reasoning in order to solve complex problems.<sup>[<a href="#_footnote_3" id="user-content-_footnoteref_3" title="View footnote.">3</a>]</sup></p>
</div>
<div>
<p><em><a href="http://en.wikipedia.org/wiki/Office_automation" rel="nofollow">Office</a> automation
systems</em> refer to systems which support the everyday business operations
of an organization.
<a href="http://en.wikipedia.org/wiki/Business_process_automation" rel="nofollow">Business
Process Automation (BPA)</a> uses these systems to improve efficiency by
streamlining routine activities.</p>
</div>
<div>
<p><em><a href="http://en.wikipedia.org/wiki/Personal_information_manager" rel="nofollow">Personal</a>
information systems</em> help people manage their individual communications,
<a href="http://en.wikipedia.org/wiki/Calendaring_software" rel="nofollow">calendaring</a>,
note-taking, diet, and fitness.</p>
</div>
</div>
<div>
<h3 id="user-content-software-development-process">
<a aria-hidden="true" class="anchor" href="#software-development-process" id="user-content-software-development-process"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Software Development Process</h3>
<div>
<p>Developers undertake the
<a href="http://en.wikipedia.org/wiki/Software_development_process" rel="nofollow">software
development process</a> using several different approaches. Let’s take a
look at a few of the most popular models.</p>
</div>
<div>
<div>
<a href="http://commons.wikimedia.org/wiki/File:Three_software_development_patterns_mashed_together.svg" rel="nofollow"><img alt="Three software development patterns mashed together" height="384" src="images/507px-Three_software_development_patterns_mashed_together.png" width="406"/></a>
</div>
<div>Three software development patterns mashed together - Image: Beao, Paul Smith, Public Domain</div>
</div>
<hr/>
<div>
<p>Here is a short list of common development
models.<sup>[<a href="#_footnote_4" id="user-content-_footnoteref_4" title="View footnote.">4</a>]</sup> We have provided links from each of these to relevant
Wikipedia pages. You are encouraged to read more about them. We’ll just
go through the list quickly to give you a rough idea of the differences between them.</p>
</div>
<div>
<p>The <a href="http://en.wikipedia.org/wiki/Systems_development_life_cycle" rel="nofollow">Systems
development life cycle (SDLC)</a> is the classic model. It involves lots of
up-front planning and is risk averse.</p>
</div>
<div>
<p><a href="http://en.wikipedia.org/wiki/Waterfall_model" rel="nofollow">Waterfall development</a> is
another "old school" favorite, It’s like the SDLC but does not offer
any sort of feedback loop.</p>
</div>
<div>
<p><a href="http://en.wikipedia.org/wiki/Software_prototyping" rel="nofollow">Prototyping</a> is a
useful technique for many models. Good when a small-scale experiment can
prove an idea without risking heavy investment.</p>
</div>
<div>
<p><a href="http://en.wikipedia.org/wiki/Iterative_and_incremental_development" rel="nofollow">Iterative
and incremental development</a> might evoke the image of "baby steps" or
the notion of "try, try, again". There is a central loop, between
initial planning and final deployment, which repeats as needed. Like
prototyping, it is a technique which can be used in other models.</p>
</div>
<div>
<p>Likewise, <a href="http://en.wikipedia.org/wiki/Spiral_model" rel="nofollow">Spiral development</a>
is meant to address evolving requirements through cycles of repeated
analysis and design, getting closer and closer to the desired product.
The idea is that the <em>entire process</em> is repeated over and over until
you are finally satisfied.</p>
</div>
<div>
<p><a href="http://en.wikipedia.org/wiki/Rapid_application_development" rel="nofollow">Rapid
application development (RAD)</a> focuses on development more than
up-front planning.</p>
</div>
<div>
<p><a href="http://en.wikipedia.org/wiki/Agile_software_development" rel="nofollow">Agile
development</a> is a more evolved form of RAD, with more of a focus on user
engagement, and gaining wide popularity.</p>
</div>
<div>
<p><a href="http://en.wikipedia.org/wiki/Cowboy_coding" rel="nofollow">Code and fix</a> sounds like
what it is — <em>cowboy coding</em> — what most lone programmers do, and what
might seem most familiar to you as a scientific researcher. This can be
quick for easy projects, but can be very inefficient and expensive for
larger projects, due to insufficient planning.</p>
</div>
<div>
<p>They are all useful methods, though, some more generally than others.
The approach you take should depend upon your situation.</p>
</div>
<div>
<p>We’ll look more closely at three of these right now.</p>
</div>
<div>
<h4 id="user-content-systems-development-life-cycle-infosystems">
<a aria-hidden="true" class="anchor" href="#systems-development-life-cycle" id="user-content-systems-development-life-cycle"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Systems Development Life Cycle</h4>
<div>
<p>Since information systems are so complex, it is very helpful to follow a
standard development model to make sure you take care of all of the
little details without missing any.</p>
</div>
<div>
<div>
<a href="http://commons.wikimedia.org/wiki/File:SDLC-Maintenance-Highlighted.png" rel="nofollow"><img alt="SDLC" height="200" src="images/200px-SDLC-Maintenance-Highlighted.png" width="200"/></a>
</div>
<div>SDLC - Image: Dzonatas, CC BY-SA 3.0</div>
</div>
<hr/>
<div>
<p>For years, the standard development model was known as the SDLC, or
Systems Development Life
Cycle.<sup>[<a href="#_footnote_5" id="user-content-_footnoteref_5" title="View footnote.">5</a>]</sup> It works well for large, complex, expensive projects, but
can be scaled down as needed. Many of its phases are used in the other
models as well. Let’s take a quick look at them.</p>
</div>
<div>
<p><a href="http://en.wikipedia.org/wiki/Systems_development_life_cycle" rel="nofollow">Systems
development life cycle</a> (SDLC)
<a href="http://en.wikipedia.org/wiki/Systems_development_life_cycle#Phases" rel="nofollow">phases</a>:</p>
</div>
<div>
<ul>
<li>
<p><a href="http://en.wikipedia.org/wiki/Systems_development_life_cycle#System_investigation" rel="nofollow">Planning</a>
(<a href="http://en.wikipedia.org/wiki/Feasibility_study" rel="nofollow">feasibility study</a>)</p>
<div>
<ul>
<li>
<p>There is a focus on careful <em>planning</em> before any design or coding
takes place. The feasibility study explores your options and gains
approval from stakeholders.</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Systems_development_life_cycle#System_analysis" rel="nofollow">Analysis</a></p>
<div>
<ul>
<li>
<p><em>Analysis</em> includes a detailed study of the current system and
clearly identifies requirements before designing a new system.</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Systems_development_life_cycle#Design" rel="nofollow">Design</a></p>
<div>
<ul>
<li>
<p>Once you have thoroughly defined the requirements, you can begin to
model the new system.</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Implementation#Information_Technology_.28IT.29" rel="nofollow">Implementation</a></p>
<div>
<ul>
<li>
<p><em>Implementation</em> is where the hardware assembly, software coding,
testing, and deployment takes place.</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Software_maintenance" rel="nofollow">Maintenance</a></p>
<div>
<ul>
<li>
<p><em>Maintenance</em> may sound boring, but it is essential to ensure that
the project is an overall success.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div>
<p>The main idea is that systems development is a cycle — a continual
process. You need to allow for maintenance, updates, and new features.
The use and upkeep of the system provides feedback which goes into
planning the next version.</p>
</div>
<div>
<p>We will spend more time on the SDLC and its early phases in a separate
module.</p>
</div>
</div>
<div>
<h4 id="user-content-waterfall-model">
<a aria-hidden="true" class="anchor" href="#waterfall-model" id="user-content-waterfall-model"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Waterfall Model</h4>
<div>
<p>A related model is the
<a href="http://en.wikipedia.org/wiki/Waterfall_model" rel="nofollow">Waterfall
model</a>.<sup>[<a href="#_footnote_6" id="user-content-_footnoteref_6" title="View footnote.">6</a>]</sup> It has basically same same steps as the SDLC, but visualizes
them as cascading stair-steps instead of a circle.</p>
</div>
<div>
<div>
<a href="http://commons.wikimedia.org/wiki/File:Waterfall_model.svg" rel="nofollow"><img alt="Waterfall model" height="300" src="images/500px-Waterfall_model.png" width="400"/></a>
</div>
<div>Waterfall model - Image: Peter Kemp / Paul Smith, CC BY 3.0</div>
</div>
<hr/>
<div>
<p>It’s basically similar to the SDLC, but without the feedback loop. There
are cascading stair-steps, where one phase leads to another and the
output of one phase becomes sthe input of another. Its came from
manufactoring where after-the-fact changes are expensive or impossible.</p>
</div>
</div>
<div>
<h4 id="user-content-agile-model">
<a aria-hidden="true" class="anchor" href="#agile-model" id="user-content-agile-model"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Agile Model</h4>
<div>
<p><a href="http://en.wikipedia.org/wiki/Agile_software_development" rel="nofollow">The Agile model</a>
is a newer development model that is especially popular among smaller teams within
budding organizations. Hallmarks of this model include methods such as
pair programming, test-driven development, and frequent product
releases.<sup>[<a href="#_footnote_7" id="user-content-_footnoteref_7" title="View footnote.">7</a>]</sup></p>
</div>
<div>
<div>
<a href="http://commons.wikimedia.org/wiki/File:Agile_Software_Development_methodology.jpg" rel="nofollow"><img alt="Agile Software Development methodology" height="479" src="images/387px-Agile_Software_Development_methodology.jpg" width="387"/></a>
</div>
<div>Agile Software Development methodology - Image: VersionOne, Inc., CC BY-SA 3.0</div>
</div>
<hr/>
<div>
<p>Agile development is characterized by smaller teams that can meet regularly,
ideally face-to-face, working in pairs, with one person coding and the other
helping "over the shoulder". After you identify use cases, then you write
tests and then build the system to pass the tests. By developing an automated
test and build system, releases can be pushed out quickly and more often.</p>
</div>
</div>
<div>
<h4 id="user-content-transparency">
<a aria-hidden="true" class="anchor" href="#transparency" id="user-content-transparency"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Transparency</h4>
<div>
<p>Information systems vary in the
<a href="http://en.wikipedia.org/wiki/Open_system_%28computing%29" rel="nofollow">openness</a> of
the their implementations, in terms of both
<a href="http://en.wikipedia.org/wiki/Interoperability" rel="nofollow">interoperability</a>
standards and specific design details.<sup>[<a href="#_footnote_8" id="user-content-_footnoteref_8" title="View footnote.">8</a>]</sup></p>
</div>
<div>
<p>You can have <em>open</em> systems (and
<a href="http://en.wikipedia.org/wiki/Open_standard" rel="nofollow">standards</a>,
<a href="http://en.wikipedia.org/wiki/Open_source" rel="nofollow">source</a>), where the technical
specifications are publicly
available.<sup>[<a href="#_footnote_9" id="user-content-_footnoteref_9" title="View footnote.">9</a>]</sup> Different organizations may implement them in their own way,
yet still maintain
<a href="http://en.wikipedia.org/wiki/Interoperability" rel="nofollow">interoperability</a> with
other implementations.</p>
</div>
<div>
<p>Or systems may be <em>closed</em>, or
<a href="http://en.wikipedia.org/wiki/Proprietary_software" rel="nofollow">proprietary</a>, where an
organization keeps the details to itself, making it more difficult for
competitors to inter-operate. While this may provide a competitive
advantage for the producer it contributes to what is called
<a href="http://en.wikipedia.org/wiki/Vendor_lock-in" rel="nofollow">vendor lock-in</a>, where a
consumer becomes dependent on the vendor, unable to switch to another
due to the high costs and disruption.</p>
</div>
<div>
<p>Interoperability aspects will include
<a href="http://en.wikipedia.org/wiki/File_format" rel="nofollow">file formats</a>,
<a href="http://en.wikipedia.org/wiki/Communications_protocol" rel="nofollow">communications
protocols</a>, <a href="http://en.wikipedia.org/wiki/Information_security" rel="nofollow">security</a>
and <a href="http://en.wikipedia.org/wiki/Encryption" rel="nofollow">encryption</a>. These become
especially important when you are collaborating, sharing data and
files with others, who might be using different platforms.</p>
</div>
<div>
<p>By using transparent systems, you not only increase your ease of
communication and collaboration, you also contribute to openness in a
broader, social context.</p>
</div>
<div>
<p>Information
<a href="http://en.wikipedia.org/wiki/Transparency_%28behavior%29" rel="nofollow">transparency</a>
supports <a href="http://en.wikipedia.org/wiki/Openness" rel="nofollow">openness</a> in:</p>
</div>
<div>
<ul>
<li>
<p><a href="http://en.wikipedia.org/wiki/Open_government" rel="nofollow">Government</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Open_research" rel="nofollow">Research</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Open_education" rel="nofollow">Education</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/OpenCourseWare" rel="nofollow">Courseware</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Open_content" rel="nofollow">Content</a></p>
</li>
<li>
<p><a href="http://en.wikipedia.org/wiki/Free_culture_movement" rel="nofollow">Culture</a></p>
</li>
</ul>
</div>
<div>
<p>We have provided links (in the list above) to several popular movements
which are working to increase openness and transparency in various
aspects of society. You are encouraged to spend some time learning about
these trends.</p>
</div>
<div>
<p>So, if you want the benefits of openness in your work and more freedom
to make changes, consider building your information infrastructure with
open technologies.</p>
</div>
</div>
<div>
<h4 id="user-content-transparency-example-this-course">
<a aria-hidden="true" class="anchor" href="#transparency-example-this-course" id="user-content-transparency-example-this-course"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Transparency Example: This Course</h4>
<div>
<p>As an example, we have assembled a transparent information system to
create and support this course.</p>
</div>
<div>
<p>We have developed the course transparently, using an open content review
process where students, staff and faculty look at the materials and
evaluate them to determine whether or not they best meet the course
goals.</p>
</div>
<div>
<p>We have an open content license, the Creative Commons Attribution
Share-Alike <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="nofollow">CC BY-SA 4.0
International</a> license.</p>
</div>
<div>
<p>We have open development where our source is freely and publicly
available on <a href="http://github.com/brianhigh/research-computing">GitHub</a>).</p>
</div>
<div>
<p>We are using open file formats
(<a href="http://en.wikipedia.org/wiki/Markdown" rel="nofollow">Markdown</a>,
<a href="http://en.wikipedia.org/wiki/HTML" rel="nofollow">HTML</a>,
<a href="http://en.wikipedia.org/wiki/Cascading_Style_Sheets" rel="nofollow">CSS</a>,
<a href="http://en.wikipedia.org/wiki/Portable_Network_Graphics" rel="nofollow">PNG</a>,
<a href="http://en.wikipedia.org/wiki/AsciiDoc" rel="nofollow">AsciiDoc</a>,
<a href="http://en.wikipedia.org/wiki/Portable_Document_Format" rel="nofollow">PDF</a>), open source
tools tools (<a href="http://en.wikipedia.org/wiki/RStudio" rel="nofollow">RStudio</a>,
<a href="http://en.wikipedia.org/wiki/Git_%28software%29" rel="nofollow">Git</a>,
<a href="http://en.wikipedia.org/wiki/Redmine" rel="nofollow">Redmine</a>,
<a href="http://en.wikipedia.org/wiki/Instructure#Canvas" rel="nofollow">Canvas</a>,
<a href="http://en.wikipedia.org/wiki/Linux" rel="nofollow">Linux</a>,
<a href="http://en.wikipedia.org/wiki/Bash_%28Unix_shell%29" rel="nofollow">Bash</a>) and open
communications protocol standards
(<a href="http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol" rel="nofollow">HTTP/HTTPS</a>).</p>
</div>
<div>
<p>As you take part in this course, and provide feedback which will go
toward improving it, we thank <em>you</em> for contributing!</p>
</div>
</div>
</div>
<div>
<h3 id="user-content-wrap-up">
<a aria-hidden="true" class="anchor" href="#wrap-up" id="user-content-wrap-up"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Wrap-Up</h3>
<div>
<p>We hope that this brief overview of Information Systems has given you a
more clear picture of what they are and how they are built.</p>
</div>
<div>
<p>For more information, please read the related sections in the
<a href="https://github.com/brianhigh/computing-basics/wiki">Computing Basics
Wiki</a>, particularly, the pages on
<a href="https://github.com/brianhigh/computing-basics/wiki/hardware">hardware</a>
and
<a href="https://github.com/brianhigh/computing-basics/wiki/software">software</a>.</p>
</div>
<div>
<p>In the next module, we will take a closer look at
<a href="http://en.wikipedia.org/wiki/Requirements_elicitation" rel="nofollow">requirements
gathering</a> and <a href="http://en.wikipedia.org/wiki/Systems_analysis" rel="nofollow">systems
analysis</a>, two of the most important topics of this course.</p>
</div>
</div>
</div>
</div>
<div>
<hr/>
<div>
<a href="#_footnoteref_1">1</a>. <em>Information system - Components</em>, <a href="http://en.wikipedia.org/wiki/Information_system#Components" rel="nofollow">Wikipedia</a>, <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="nofollow">CC BY-SA 3.0</a>
</div>
<div>
<a href="#_footnoteref_2">2</a>. <em>Information system</em> - <em>Types of information system</em>, <a href="http://en.wikipedia.org/wiki/Information_system#Types_of_information_systems" rel="nofollow">Wikipedia</a>, <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="nofollow">CC BY-SA 3.0</a>
</div>
<div>
<a href="#_footnoteref_3">3</a>. For more information about expert systems for public health, see "Decision Support and Expert Systems in Public Health" by William A. Yasnoff and Perry L. Miller, <em>Public Health Informatics and Information Systems, 2nd Edition</em>, pp. 449-467 (Springer, 2014). The chapter uses <em>IMM/Serve</em> as an example. See also: IMM/Serve: a rule-based program for childhood immunization. P. L. Miller, S. J. Frawley, F. G. Sayward, W. A. Yasnoff, L. Duncan, D. W. Fleming Proc AMIA Annu Fall Symp. 1996 : 184–188. <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2233221/" rel="nofollow">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2233221/</a>.
</div>
<div>
<a href="#_footnoteref_4">4</a>. <em>Software development process</em>, <a href="http://en.wikipedia.org/wiki/Software_development_process" rel="nofollow">Wikipedia</a>, <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="nofollow">CC BY-SA 3.0</a>
</div>
<div>
<a href="#_footnoteref_5">5</a>. <em>Systems development life cycle</em>, <a href="http://en.wikipedia.org/wiki/Systems_development_life_cycle" rel="nofollow">Wikipedia</a>, <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="nofollow">CC BY-SA 3.0</a>
</div>
<div>
<a href="#_footnoteref_6">6</a>. <em>Waterfall model</em>, <a href="http://en.wikipedia.org/wiki/Waterfall_model" rel="nofollow">Wikipedia</a>, <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="nofollow">CC BY-SA 3.0</a>
</div>
<div>
<a href="#_footnoteref_7">7</a>. <em>Agile software development</em>, <a href="http://en.wikipedia.org/wiki/Agile_software_development" rel="nofollow">Wikipedia</a>, <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="nofollow">CC BY-SA 3.0</a>
</div>
<div>
<a href="#_footnoteref_8">8</a>. <em>Openness</em>, <a href="http://en.wikipedia.org/wiki/Openness" rel="nofollow">Wikipedia</a>, <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="nofollow">CC BY-SA 3.0</a>
</div>
<div>
<a href="#_footnoteref_9">9</a>. <em>Software standard</em>, <a href="http://en.wikipedia.org/wiki/Software_standard" rel="nofollow">Wikipedia</a>, <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License" rel="nofollow">CC BY-SA 3.0</a>
</div>
</div>
        </div>

        <div class="wiki-footer gollum-asciidoc-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <div>
<p>The latest version of this document is online at:
<a href="https://github.com/brianhigh/research-computing/wiki">https://github.com/brianhigh/research-computing/wiki</a> Copyright © The
<a href="https://github.com/brianhigh/research-computing">Research Computing Team</a>.
This information is provided for educational purposes only. See
<a href="https://github.com/brianhigh/research-computing/blob/master/LICENSE">LICENSE</a>
for more information.
<a href="https://creativecommons.org/licenses/by/4.0/" rel="nofollow">Creative Commons
Attribution 4.0 International Public License</a>.</p>
</div>
          </div>
        </div>
    </div>]