[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p><code>BBRL-export</code> is used to export the data generated by <code>BBRL-DDS</code>. It analyses the results obtained by each agent and produces:</p>
<ul>
<li>A graph comparing offline computation cost w.r.t. performance.</li>
<li>A graph comparing online computation cost w.r.t. performance.</li>
<li>A graph where the X-axis represents the offline time bound, while the Y-axis represents the online time bound. A point of the space corresponds to a set of bounds. An algorithm is associated with a point of the space if its best agent that satisfies the constraints is among the best ones when compared to the others.</li>
<li>A table reporting the results of each agent.</li>
</ul>
<p>A Latex report is generated in the process (<code>.pdf</code> file will be built automatically). You just have to provide all agent and results files.</p>
<div class="highlight highlight-source-shell"><pre>./BBRL-export --agent [...] \
                      --agent_file [...] \
                 --experiment \
                      --experiment_file [...] \
                 [...]
                 --agent [...] \
                      --agent_file [...] \
                 --experiment \
                      --experiment_file [...] \</pre></div>
<p>It is also possible to list all agent and experiments files in two separated files. This option has been added not to be limited by the maximal number of parameters allowed for a single command.</p>
<p>For example, a file 'export-agent_files.txt' listing the list of agent files follows this structure:</p>
<pre><code>&lt;Agent class name&gt;
&lt;path to agent file&gt;
&lt;Agent class name&gt;
&lt;path to agent file&gt;
...
</code></pre>
<p>For example, a file 'export-exp_files.txt' listing the list of experiment files follows this structure:</p>
<pre><code>&lt;path to experiment file&gt;
&lt;path to experiment file&gt;
...
</code></pre>
<p>In this case, the export command becomes:</p>
<div class="highlight highlight-source-shell"><pre>./BBRL-export --agent_files <span class="pl-s"><span class="pl-pds">"</span>export-agent_files.txt<span class="pl-pds">"</span></span> \
              --experiment_files <span class="pl-s"><span class="pl-pds">"</span>export-exp_files.txt<span class="pl-pds">"</span></span></pre></div>
<h1>
<a aria-hidden="true" class="anchor" href="#requirements" id="user-content-requirements"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Requirements</h1>
<ul>
<li>
<code>gnuplot</code> must be installed for generating the graphs.</li>
<li>
<code>mklatex</code> must be installed for generating the <code>.pdf</code> report<sup><a href="#footnotes">1</a></sup>.</li>
</ul>
<h1>
<a aria-hidden="true" class="anchor" href="#other-uses" id="user-content-other-uses"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Other uses</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#show-help" id="user-content-show-help"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Show help</h2>
<p>You can see the complete command-line options manual <a href="https://github.com/mcastron/BBRL/blob/master/doc/command-line%20manual%20(BBRL-export).txt">here</a> or by using the <code>--help</code> command-line option:</p>
<div class="highlight highlight-source-shell"><pre>./BBRL-export --help</pre></div>
<h1>
<a aria-hidden="true" class="anchor" href="#" id=""><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a name="user-content-footnotes"></a>
</h1>
<p><sub>1: If not installed, you must use <code>--no-pdf</code> flag. The report will still be generated, but the <code>.pdf</code> file will not be built.</sub></p>

        </div>

    </div>]