[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h2>
<a aria-hidden="true" class="anchor" href="#current-version" id="user-content-current-version"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Current version</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#general-changes" id="user-content-general-changes"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>General changes</h3>
<ul>
<li>Massive code cleanup</li>
<li>Repository moved from google code to github</li>
<li>Removed package management for new installer</li>
<li>Removed Start menu controll from the MCU Tools</li>
<li>Removed External Application management code</li>
<li>Awesomium SDK updated</li>
<li>Updated references</li>
<li>Support for network installs</li>
<li>Launcher app</li>
<li>MCU Tools command line shell</li>
<li>Updated installer</li>
</ul>
<h3>
<a aria-hidden="true" class="anchor" href="#tools" id="user-content-tools"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Tools</h3>
<ul>
<li>Impedance calculator now calculates in complex form</li>
<li>Arduino extensions is now a separate project</li>
<li>Removed Arduino IDE installer, because Arduino IDE can be installed by MCU Tools setup</li>
<li>Logic function minimizer now supports input by minterm numbers</li>
<li>Removed SOC Tools sub tool. Now All SOC tools are integrated into the main menu</li>
<li>Reworked support for external applications</li>
<li>New tool: Picture Viewer</li>
<li>New tool: Frequency division calculator</li>
<li>New tool: Various IC pinouts</li>
<li>New tool: Resistor value combinator</li>
<li>New tool: IP subnet calculator</li>
<li>NE555 Tool now prints the values also in %</li>
</ul>

        </div>

    </div>]