[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <h1>
<a aria-hidden="true" class="anchor" href="#description" id="user-content-description"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Description</h1>
<p>The purpose of Pickup Tennis is to provide a medium for tennis players to connect and challenge each other in a match. Once a user creates an account, they can search others by location, skill level, and name. Upon finding someone they wish to challenge, they then can send them an invitation to play a match at a given time and location. The person invited can either choose to accept or reject that invitation.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#signup" id="user-content-signup"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="http://justinmadsen.me/signup" rel="nofollow">Signup</a>
</h2>
<p>At signup, a user registers an account for the site. It requires their name, email, password, whether they are right or left handed, skill level, and home court address. They also have the option to enter in their phone number as an extra source for contact. If any of their inputs are blank or invalid, it denies them registration until the information is correct.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#login" id="user-content-login"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="http://justinmadsen.me/login" rel="nofollow">Login</a>
</h2>
<p>This is a typical login page where a user enters in their email address and password. If they haven't registered yet or their credentials are incorrect, this page will deny them access.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#user-page" id="user-content-user-page"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="http://justinmadsen.me/users/1" rel="nofollow">User page</a>
</h2>
<p>This page requires a user to be logged in. It displays the user's information that the user entered upon registration. If the page being viewed is the current user's page, there will be a link to edit the user's information. If it is another user's page, there will be a link for the current user to invite that user to a match.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#all-users-page" id="user-content-all-users-page"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="http://justinmadsen.me/users" rel="nofollow">All users page</a>
</h2>
<p>This page requires a user to be logged in. It currently displays all users by their first name, last name, and skill level and allows sorting when a column header is clicked. Each row is also a link that directs you to the user's page.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#new-match-page" id="user-content-new-match-page"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="http://justinmadsen.me/matches/new?user=2" rel="nofollow">New match page</a>
</h2>
<p>This page requires a user to be logged in and has fields for creating a new match including, date, time, and location. It can only be accessed from the user page when the "Challenge" link is entered so that the match can know who the current user wishes to play against. Once you click on the date text field, a calendar appears making it easier for the user to input a date. Similarly, the time text field has a box that also makes it easier for user input. This pop ups don't work immediately, for some reason, and often requires you to refresh the page for it to work. Once a challenge is created, the site is redirected to the invitee's user page.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#match-view-page" id="user-content-match-view-page"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="http://justinmadsen.me/matches/1" rel="nofollow">Match view page</a>
</h2>
<p>This page requires a user to be logged in. It shows the details of a single match, including who the opponents are, the date and time of the match, and the location. If the current user is the invited opponent, buttons to accept or reject the invitation will appear at the bottom. Also, each user can choose to reject/accept the match after they have already accepted/rejected it before.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#notifications-tab" id="user-content-notifications-tab"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="http://justinmadsen.me" rel="nofollow">Notifications tab</a>
</h2>
<p>When a user is logged in, the header displays a notifications drop down. This shows notifications that have been read (in white) and unread (in gray), including match invites, invite responses, and soon-to-com messages from other users. It uses AJAX to load the notifications only when the user clicks on the tab so that these notifications do not need to be downloaded on every page.</p>
<h1>
<a aria-hidden="true" class="anchor" href="#database-schema" id="user-content-database-schema"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Database Schema</h1>
<h2>
<a aria-hidden="true" class="anchor" href="#lucid-chart-diagram" id="user-content-lucid-chart-diagram"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a><a href="https://www.lucidchart.com/documents/view/92dcd27a-0d85-4113-adab-878ea59a4ebb" rel="nofollow">Lucid chart diagram</a>
</h2>
<h3>
<a aria-hidden="true" class="anchor" href="#user-table" id="user-content-user-table"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>User table</h3>
<p>So far, I have 6 database tables to build my website. The first and most important is the users database. It includes columns such as first_name, last_name, email, and password. These columns are self explanatory. This table also includes columns specific to the app's functionality, such as right_left_handed (specification of tennis player's dominant hand), skill_level (<a href="http://www.usta.com/Adult-Tennis/USTA-League/Information/1655_General_Characteristics_of_Various_NTRP_Playing_Levels/" rel="nofollow">NTRP rating</a> of tennis player), and address of user's home court's location.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#skill-level-table" id="user-content-skill-level-table"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Skill level table</h3>
<p>The skill level table is simply a container of the varying levels of NTRP ratings (from 1.5 to 2.0 to 2.5 all the way up to 7.0). Each rating also has a skill level of either "beginner," "intermediate," "advanced," and "professional."</p>
<h3>
<a aria-hidden="true" class="anchor" href="#match-table" id="user-content-match-table"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Match table</h3>
<p>The match table keeps track of who invited who to a tennis match, and whether both of them agree on the date, time and location of the match. This table will also keep track of the results of the match in the future.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#address-table" id="user-content-address-table"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Address table</h3>
<p>The address table is a simple database table with address, city, state, zip code, and country columns. Addresses for users and match locations are stored in this table.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#notifications-table" id="user-content-notifications-table"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Notifications table</h3>
<p>The notifications table contains notifications for users. It keeps track of the receiving user, sending user, notification type, and tennis match record for each notification. This table is what adds to the app's functionality of notifying players when they have been invited to play, received a message from another user, or another user has accepted/rejected their invitation to a tennis match.</p>
<h3>
<a aria-hidden="true" class="anchor" href="#notifications-type-table" id="user-content-notifications-type-table"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Notifications Type Table</h3>
<p>The notifications type table simply keeps track of the different kinds of notifications (game invite, message, game response).</p>
<h1>
<a aria-hidden="true" class="anchor" href="#future-work" id="user-content-future-work"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Future Work</h1>
<p>There are five main features I wish to add to the app immediately. The first one being a way for players to chat to each other for a specific match. I might call this the "Trash talk" section. It'll also be a means of the players deciding on when and where to play.</p>
<p>The second feature I wish to add is a way of better suggesting who the player should invite to a tennis match. It will use the players home court address to find others near them and also players that are similar in skill level. This feature will be on the "All users page." This page will also allow other search filtering to find players.</p>
<p>The third feature is a site feed, that shows who has been playing who. This may require me to add a "following" feature, similar to Twitter or Instagram.</p>
<p>The fourth feature is a history on the user's page of who they have played and the results of those matches</p>
<p>The fifth feature will be a review system. Players can review other players based on sportsmanship, honesty, and other important sportsman like characteristics. This will motivate people to play fair and also alert other players whether or not another player is trustworthy.</p>

        </div>

    </div>]