[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>I wanted to take a site that I was doing local dev on in a traditional lamp stack
and move it to kalastack.
This may have been self evident to some, but it wasn't to me so hopefully it helps somebody.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#setting-up-a-blank-site" id="user-content-setting-up-a-blank-site"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Setting up a "blank" site</h2>
<p>Follow the instructions in <a href="Usage-Adding-a-new-Drupal-site">Adding a new Drupal site</a> to create an initial site.</p>
<p>This will set up your <code>vhosts</code> and <code>db</code> credentials
but you will still need to grab
your site's code, database and file assets.</p>
<p>On Kalabox this all is also achieved by using the GREEN add icon on the dashboard.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#import-code" id="user-content-import-code"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Import code</h2>
<p><strong>Using Git</strong></p>
<p>From inside kalastack</p>
<div class="highlight highlight-source-shell"><pre><span class="pl-c1">cd</span> /var/www
rm -rf playbox
git clone git@github.com:kalamuna/playbox.git playbox</pre></div>
<p>You will want to replace <a href="mailto:git@github.com">git@github.com</a>:kalamuna/playbox.git with your repo.</p>
<p><strong>Using NFS shares</strong></p>
<p>Kalastack shares code on your host, usually at <code>$HOME/kalabox/www</code> which is usually <code>~/kalabox/www</code> on a Mac. If you don't plan on using version control you can directly put your code in here. You will likely want to remove the files that are already there first.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#import-your-database" id="user-content-import-your-database"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Import your database</h2>
<p>You will want to grab a SQL dump of your database such as <a href="http://files.kalamuna.com/playbox_database.sql.gz" rel="nofollow">this one</a> and import it into your MySQL database.
This is easily done through the phymyadmin GUI by going to <a href="http://php.kala" rel="nofollow">http://php.kala</a>.
You will see a database called <code>playbox_kala</code>.
You will want to remove everything in it but <strong>take care not to delete the actual database</strong>.
You can then do an import with your archive using the tab of the same name.</p>
<p><em>if you run into issues with upload size, edit</em> <code>/etc/nginx/sites-available/phpmyadmin</code></p>
<h2>
<a aria-hidden="true" class="anchor" href="#import-your-static-files" id="user-content-import-your-static-files"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Import your static files</h2>
<p>Download an archive of the files of your <code>sites/default/files</code> directory such as
<a href="http://files.kalamuna.com/playbox_files.tar.gz" rel="nofollow">this one</a>.</p>
<p>Extract that archive into your NFS share on your host machine at $HOME/kalabox/www/playbox/sites/default/files.</p>
<h2>
<a aria-hidden="true" class="anchor" href="#update-your-hosts-hosts-file" id="user-content-update-your-hosts-hosts-file"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Update your host's hosts file</h2>
<p>Remember that Kalastack does not update your host computer's hosts file.
See <a href="Usage-Update-your-Host-Hosts-File">Updating your host computer's hosts file</a></p>
<h2>
<a aria-hidden="true" class="anchor" href="#check-out-your-awesome-vagrant-based-local-dev-site" id="user-content-check-out-your-awesome-vagrant-based-local-dev-site"><svg aria-hidden="true" class="octicon octicon-link" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z" fill-rule="evenodd"></path></svg></a>Check out your awesome vagrant based local dev site</h2>
<p>Go to <a href="http://playbox.kala/" rel="nofollow">http://playbox.kala/</a> and voila</p>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Copyright © 2014 Kalamuna, LLC</p>

          </div>
        </div>
    </div>]