[<div class="wiki-body gollum-markdown-content instapaper_body" id="wiki-body">
        <div class="markdown-body">
          <p>(Tested on 12.10)</p>
<p>Make sure you install Vagrant from vagrantup.com, not apt-get, so you get the required version: <a href="http://downloads.vagrantup.com/tags/v1.3.3" rel="nofollow">http://downloads.vagrantup.com/tags/v1.3.3</a></p>
<p>For NFS file sharing, install nfs-common:</p>
<div class="highlight highlight-source-shell"><pre>$ sudo apt-get install nfs-common</pre></div>
<p>And nfs-kernel-server:</p>
<div class="highlight highlight-source-shell"><pre>$ sudo apt-get install nfs-kernel-server</pre></div>
<p>You may need to also set Kalastack to use NFS version 4 instead of 3. To do so, open default.config.json and modify these lines from this:</p>
<div class="highlight highlight-source-ruby"><pre><span class="pl-s"><span class="pl-pds">"</span>nfs_version<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>3<span class="pl-pds">"</span></span>,</pre></div>
<p>To this:</p>
<div class="highlight highlight-source-ruby"><pre><span class="pl-s"><span class="pl-pds">"</span>nfs_version<span class="pl-pds">"</span></span>: <span class="pl-s"><span class="pl-pds">"</span>4<span class="pl-pds">"</span></span>,</pre></div>

        </div>

        <div class="wiki-footer gollum-markdown-content boxed-group" id="wiki-footer">
          <div class="boxed-group-inner wiki-auxiliary-content markdown-body">
            <p>Copyright © 2014 Kalamuna, LLC</p>

          </div>
        </div>
    </div>]